<HTML>
<HEAD>
<TITLE>Welcome to the Demo Store</TITLE>
     <script language=JavaScript>
     <!--
      document.write('<img src="../cgi-bin/toprefer/refferers.cgi?'+document.referrer+'" width=1 height=1 border=0>');
      // -->
      </script>

</HEAD>


<BODY BGCOLOR = "#FFFFFF" TEXT = "#000000" LINK = "#0000FF" ALINK = "#FF0000" VLINK = "#000080">

<CENTER>

<TABLE BORDER=0 CELLPADDING = "5" CELLSPACING = "0" width=590>
<TR><TD>&nbsp;</TD></TR>
<TR BGCOLOR = "#000000"><TH COLSPAN = "5" ALIGN = "center"><FONT SIZE=3 COLOR=white>&nbsp; <B>THE DEMO STORE!</B>&nbsp;</FONT></TH></TR>

<TR BGCOLOR=#CDCABA>
<TH><FONT SIZE=2><B>QUANTITY</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>DESCRIPTION</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>PRICE</B></FONT></TH></TR>

<form method=post action="http://www.foo.com/cgi-bin/redicart/smart.cgi?command=add">
<TR>
<TD ALIGN = "center" width=25%><input type=text size=3 name="itemquant" value=1><BR><input type=submit value="Add to Cart"><P><input type=hidden name="weight" value="5"><B>5 lbs.</B></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "left"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"></center><table border=0 cellpadding=7><tr><th colspan=2 align=left><input type=hidden name="itemname" value="QWE Laptop XL34">QWE Laptop XL34</th></tr><tr><td><font size=2>Intel 166 MHz Pentium<br>2.1GB Hard Drive<br>2MB Video RAM<br>Internal 10X CD-ROM</font></td><td><font size=2>32MB EDO RAM<br>TV-Out Port<br>12.1" Active Matrix<br>16-bit Stereo Sound</font></td></tr><tr><td colspan=2></td></tr></table></center></FONT></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "right"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"><input type=hidden name="itemprice" value="275.95"></form>$275.95</FONT></TD>
</TR>

<TR BGCOLOR=#CDCABA>
<TH><FONT SIZE=2><B>QUANTITY</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>DESCRIPTION</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>PRICE</B></FONT></TH></TR>

<form method=post action="http://www.foo.com/cgi-bin/redicart/smart.cgi?command=add">
<TR>
<TD ALIGN = "center" width=25%><input type=text size=3 name="itemquant" value=1><BR><input type=submit value="Add to Cart"><P><input type=hidden name="weight" value="30"><B>30 lbs.</B></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "left"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"></center><table border=0 cellpadding=7><tr><th colspan=2 align=left><input type=hidden name="itemname" value="THX 200MHz Workstation">200 MHz THX Workstation</th></tr><tr><td><font size=2>Intel 200 MHz Pentium<br>32MB Sychronous DRAM<br>3.2GB Hard Drive<br>QWE 3D Grahics Card 2MB SDRAM</font></td><td><font size=2>15" CRT .28dp Monitor<br>33.6 Fax Modem<br>16-bit PCI Sound Card<br>Enhanced Software Collection titles</font></td></tr></table></center></FONT></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "right"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"><input type=hidden name="itemprice" value="699.50"></form>$699.50</FONT></TD>
</TR>

<TR BGCOLOR=#CDCABA>
<TH><FONT SIZE=2><B>QUANTITY</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>DESCRIPTION</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>PRICE</B></FONT></TH></TR>

<form method=post action="http://www.foo.com/cgi-bin/redicart/smart.cgi?command=add">
<TR>
<TD ALIGN = "center"><input type=text size=3 name="itemquant" value=1><BR><input type=submit value="Add to Cart"><P><input type=hidden name="weight" value="25"><B>25 lbs.</B></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "left"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"></center><table border=0 cellpadding=7><tr><th colspan=2 align=left><input type=hidden name="itemname" value="Stellar EXC+">Stellar EXC+</th></tr><tr><td><font size=2>Intel 266 MHz Pentium II<br>Intel Triton 440FX Chipset<br>6.4GB IDE Hard Disk<br>24X IDE CD-ROM</font></td><td><font size=2>32MB EDO RAM<br>17" Flat Screen .28NI Monitor<br>240W Stereo Speakers<br>MS Windows/Office<br>56K Fax/Modem w/Voice<br>3-Year On-Site Warranty</font></td></tr></table></center></FONT></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "right"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"><input type=hidden name="itemprice" value="899.00"></form>$899.00</FONT></TD>
</TR>

<TR BGCOLOR=#CDCABA>
<TH><FONT SIZE=2><B>QUANTITY</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>DESCRIPTION</B></FONT></TH><TD WIDTH = "7">&nbsp;</TD>
<TH><FONT SIZE=2><B>PRICE</B></FONT></TH></TR>

<form method=post action="http://www.foo.com/cgi-bin/redicart/smart.cgi?command=add">
<TR>
<TD ALIGN = "center"><input type=text size=3 name="itemquant" value=1><BR><input type=submit value="Add to Cart"><P><input type=hidden name="weight" value="45"><B>45 lbs.</B></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "left"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"></center><table border=0 cellpadding=7><tr><th colspan=2 align=left><input type=hidden name="itemname" value="Telquar 8000 Dual Pentium Server">Telquar 8000 Dual Pentium Pro Server</th></tr><tr><td><font size=2>Dual Intel Pentium Pro 200 MHz<br>Intel 440FX Chipset<br>12X SCSI CD ROM<br>64MB EDO RAM<br>33.6 Fax/Voice PNP Modem</font></td><td><font size=2>2MB 3D Graphics Card<br>PCI Ethernet Card<br>Dual Cooling Fans<br>Adaptec UW 2490 SCSI Controller<br>16-bit Sound Blaster Compatible</font></td></tr></table></center></FONT></TD>
<TD WIDTH = "7">&nbsp;</TD>
<TD ALIGN = "right"><FONT SIZE = "3" COLOR = "#000000" FACE = "Times New Roman, Arial"><input type=hidden name="itemprice" value="9.00"></form>$9.00</FONT></TD>
</TR>

<TR><TD COLSPAN = "5" HEIGHT = "1"></TD></TR>

<TR BGCOLOR = "#000000"><TH COLSPAN = "5" ALIGN = "center"><FONT SIZE=3 COLOR=white>&nbsp; <B>THANK YOU FOR SHOPPING THE DEMO STORE!</B>&nbsp;</FONT></TH></TR>

<TR>
<TD COLSPAN = "5"><!IMG SRC="../images/line.gif" WIDTH=586 HEIGHT=1 BORDER=0 ALT=""></TD>
</TR>

</TABLE>

<center>
<table cellpadding=5>
<td><a href="http://www.foo.com/cgi-bin/redicart/smart.cgi?command=review"><font size=-1><B>REVIEW CART</B></font></a></td>
<td><a href="http://www.foo.com/cgi-bin/redicart/smart.cgi?command=buy1"><font size=-1><B>PURCHASE ITEMS IN CART</B></font></a></td>
<td><a href="http://www.foo.com/redicart/example.html"><font size=-1><B>MAIN PAGE</B></font></a></td>
</table>
<br><Br>

<hr width=75%>
<font size=-1>This page generated by <a href="http://www.rcinet.com/~brobison/scripts/">S-Mart</a> courtesy of <a href='http://www.itransact.com'>iTransact Corporation</a>.<BR>
 
Portions copyright <a href="mailto:brobison@rcinet.com">Barry Robison</a> & <a href='http://www.itransact.com'>iTransact Corporation</a>.<br>

This software is available <a href='http://www.itransact.com/redicart/index.html'>free of charge</a>.</font>

</BODY>
</HTML>

