#!/usr/bin/perl
# ^^ The line above needs to point to the Perl intrepreter on your system.
# Ask your sys admin for the correct path, or type 'which perl' at the unix
# prompt.  You need Perl 5 or higher.  type 'perl -v' to get your version.
##############################################################################
# iTransact Corporation RediCart v3.9.2                                      #
# Copyright � iTransact Corporation.  All rights reserved.                   #
##############################################################################

##############################################################################
# This script contains code written and owned by iTransact Corporation and   #
# has been modified to enable merchants to have credit card and check        #
# transactions authorized and guaranteed online in real-time using           #
# iTransact's Transaction Gateway.  This script is provided free of charge.  #
# Please visit us at http://www.itransact.com                                #
#                                                                            #
# iTransact Transaction Gateway, RediCharge, RediCheck, and RediCart are     #
# trademarks of iTransact Corporation.  Other product and company names      #
# mentioned herein may be the trademarks of their respective owners.         #
#                                                                            #
# THIS SCRIPT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER       #
# EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES  #
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. #
# TECHNICAL SUPPORT FOR THIS SCRIPT WILL NOT BE PROVIDED BY ITRANSACT        #
# CORPORATION                                                                #
#                                                                            #
# ITRANSACT CORPORATION TAKES NO RESPONSIBILITY FOR ANY DAMAGES SUFFERED AS  #
# A RESULT OF USING, MODIFYING OR  DISTRIBUTING THIS SOFTWARE.  IN NO EVENT  #
# WILL ITRANSACT CORPORATION BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, #
# OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE    #
# DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,         #
# ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF ITRANSACT  #
# HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.                       #
##############################################################################

######################
# AUTHOR INFORMATION #
#                    #########################################################
# S-Mart Shopping Cart Script v1.9                                           #
# Shop smart. Shop S-Mart.                                                   #
# Written by Barry Robison. (brobison@rcinet.com)                            #
# This script uses code written by Matt Wright.                              #
# Please visit his site at http://worldwidemart.com                          #
# Selling the code for this program without prior written consent of the     #
# author(s) is  expressly forbidden.  Obtain permission before               #
# redistributing this software over the Internet or in any other medium.     #
# In all cases copyright and header must remain intact.                      #
#                                                                            #
# All customization requests to be sent to brobison@rcinet.com.              #
##############################################################################

##############################################################################
# THIS SCRIPT MUST BE MODIFIED BELOW TO FIT THE NEEDS OF EACH MERCHANT.      #
##############################################################################
#                                                                            #
# Merchant Customization Area:  Please provide information below.            #
#                                                                            #
# Please note that this shopping cart system uses iTransact's Split Form     #
# technology, enabling any merchant to accept payment on iTransact's         #
# secure server.                                                             #
#                                                                            #
##############################################################################

  # Enter your five-digit iTransact Merchant ID here:
  $mid = '01234';

  # Enter your Home Page URL here:
  # EXAMPLE: "http://www.foo.com";
  $hp = "http://www.yourpages.com/index.html";

  # Enter your merchant name as it should appear in shopping cart:
  # EXAMPLE: "Acme, Inc.";
  $mname = "My Acme Store";

  # Enter your store name here.  Keep it simple, it's only used for file naming.
  # (i.e. "store1") If you are running multiple stores on one server using the same
  # temp directory (below), make sure that the stores all have different names.
  # You may leave the default if desired.
  $storename = "store1";

  # Enter the text (including HTML) that customers see after a valid order is received.
  # You may use the default as shown below.
  $rettext = '<B>Thank you for your order.<BR>It has been processed successfully.</B>';

  # You can give your customers the option to see a "review items" page after adding
  # an item to their cart.  If you want customers to go to the review page, set
  # this value to '0'.  (This is the default.)
  $useredirect = 0;

  # OPTIONAL #
  # Enter a personalized message that you would like included in your customer's order
  # confirmation email.
  # Example: "Thank you for your order.  Visit us again soon.";
  $etext = "";

############################################################################
# SPLIT FORM OPTIONS.
############################################################################

  # OPTIONAL
  # Merchant Text for Split Form.  (This text will appear at the bottom
  # of the Split Form.)
  # EXAMPLE: "Your order will be shipped immediately.";
  $mtext = "";

  # Are you accepting payment by check? (Default is YES.)
  # 0 = NO
  # 1 = YES
  $checks = '1';

  # Would you like to allow registered users to pay by check? (Default is YES.)
  # 0 = NO
  # 1 = YES
  $creg = '1';

  # Have you applied and been accepted for check guarantee? (Default is NO.)
  # 0 = NO
  # 1 = YES
  $cguar = '0';

  # Are you accepting payment by credit card? (Default is YES.)
  # 0 = NO
  # 1 = YES
  $cards = '1';
 
  # If you are accepting payment by credit card, would you like to allow the customer to
  # specify an alternate shipping address? (Default is NO.)
  # 0 = NO
  # 1 = YES
  $creg = '0';

  # Are you accepting payment by EFT? (Default is NO.)
  # 0 = NO
  # 1 = YES
  $eft = '0';

############################################################################
# TAX OPTIONS
############################################################################

  # How would you like to handle tax?
  # 0 = Never add tax.  (Default)
  # 1 = Add tax if the customer resides in my state.
  # 2 = Always add tax.
  $tax = "0";

  # If you selected tax option 1, which state should tax be calculated for?
  # (Please spell out the state name.) 
  $taxstate = "California";

  # If you selectd tax option 1, enter the tax percentage for state listed above:
  $taxper = ".0625";

  # If you selected tax option 2, enter the tax percentage here:
  $taxamt = ".0625";

############################################################################
# SHIPPING OPTIONS
############################################################################

  # How would you like to handle shipping charges?
  # 0 = Never add shipping charges.  (Default)
  # 1 = Add shipping charges according to the number of items ordered.
  # 2 = Non-variable shipping.  (Always the same shipping charge.)
  # 3 = Add shipping charges according to the weight of the items ordered.
  # 4 = Add shipping charges according to the total price of the items ordered.
  #	Note: YOU MUST CHANGE MULTSHIP (below) TO 1 WHEN USING OPTION 4.
  $shipping = "0";

  # If you selected shipping option 1, edit the string below: (After %shipping = )
  # Example: ("",'0.00','1','5.00','6','7.50','11','10.00','21','20.00');
  # Interpretation:  No items ("") charge $0.00.  1 to 5 items charge $5.00.
  #                  6 to 10 items charge $7.50.  11 to 20 items charge $10.00.
  #                  21 and up items charge $20.00.  And so on...
  if ($shipping eq '1') {
  %shipping = ("",'0.00','1','5.00','6','7.50','11','10.00','21','20.00'); 
  }

  # If you selected shipping option 2, enter shipping cost here.  (No $$ signs!)
  if ($shipping eq '2') {
  $shipamt = "7.50"; 
  }

  # If you selected shipping option 3, edit the string below: (After %shipping = )
  # Example: ('0','0.00','6','5.00','11','7.50','26','15.00','51','30.00');
  # Interpretation:  0 to 5 lbs charge $0.00.  6 to 10 lbs charge $5.00.
  #                  11 to 25 lbs charge $7.50.  26 to 50 lbs charge $15.00.
  #                  51 and up lbs charge $30.00.  And so on...
  if ($shipping eq '3') {
  %shipping = ('0','0.00','6','5.00','11','7.50','26','15.00','51','30.00','76','40.00','101','50.00');
  }

  # If you selected shipping option 4, edit the string below: (After %shipping = )
  # EXAMPLE: ('0.00','0.00','1.01','7.95','25.01','9.95','50.01','11.95');
  # Interpretation: $0.00 to $1.00 charge $0.00.  $1.01 to $25.00 charge $9.95, and so on.
  if ($shipping eq '4') {
  %shipping = ('0.00','0.00','1.01','7.95','25.01','9.95','50.01','11.95','75.01','13.95','100.01','15.95','201.00','17.95');
  }

  # Multi-Ship  (Must be used only with above shipping option '4'.  Requires customer's
  #                  browser to support JavaScript.)
  # 0 = Do not use multi-ship.  (Default)
  # 1 = Use multi-ship.
  $multiship = 0;

  if ($multiship eq 1) {
  %shipping1 = ('1.00','7.95','25.00','9.95','50.00','11.95','75.00','13.95','100.00','15.95','200.00','17.95'); #Standard
  %shipping2 = ('1.00','19.95','25.00','22.95','50.00','31.95','75.00','34.95','100.00','42.95','200.00','44.95'); #2nd Day
  %shipping3 = ('1.00','29.95','25.00','34.95','50.00','39.95','75.00','42.95','100.00','49.95','200.00','52.95'); #Next Day
  }

############################################################################
# Many of the following questions may need to be answered by your system
# administrator or your ISP.
############################################################################

  # Enter the entire URL where the smart.cgi script resides on your server:
  # EXAMPLE: "http://www.foo.com/cgi-bin/redicart/smart.cgi";
  $cgiurl = "http://www.yourpages.com/cgi-bin/redicart/smart.cgi";

  # Enter the entire URL where the valid.cgi script resides:
  # EXAMPLE: "http://www.foo.com/cgi-bin/redicart/valid.cgi";
  $retaddr = "http://www.yourpages.com/cgi-bin/redicart/valid.cgi";

  # Enter the BASE PATH to the directory containing your header and footer.
  # This is not a URL. (http://...)  This refers to the server's BASE PATH
  # to your shopping cart directory.
  # Example: "/usr/home/web/foo.com/www/redicart";
  $basepath= "/usr/home/web/yourpages.com/www/redicart";

  # What are your header and footer HTML documents named?
  # Note that these HTML pages must reside in the directory listed above.
  # Examples are included.  The footer MUST be modified to point to your site.
  $header = "header.html";
  $footer = "footer.html";

  # What is the BASE PATH for temporary cart files?  (BASE PATH, not a URL.)
  # Note: The tmp directory MUST have rights to read/write.
  # Example: "/usr/home/web/foo.com/cgi-bin/redicart/tmp";
  $tmpdir = "/usr/home/web/yourpages.com/cgi-bin/redicart/tmp";

  # What is the BASE PATH for order logs?  (BASE PATH, not a URL.)
  # Note: The orders directory MUST have rights to read/write.
  # This is the directory that will contain a log of each order placed on your site.
  # EXAMPLE: "usr/home/web/foo.com/cgi-bin/redicart/orders";
  $cartdir = "/usr/home/web/yourpages.com/cgi-bin/redicart/orders";


###########################################################################
# That's it.  DO NOT MODIFY ANYTHING BEYOND THIS POINT.
###########################################################################




##############################################################################
# DO NOT MODIFY ANYTHING BEYOND THIS POING UNLESS YOU KNOW WHAT YOU'RE DOING #
##############################################################################
#
#
#
$split_order = "split_order.html";
$full_order = "full_order.hmtl";
# Use Full Order Form (0) or Split Order Form (1).  (Default is Split Form.)
# 0 = Do NOT use Split Form
# 1 = Use Split Form  (Allows account entry on iTransact's secure server.)
$split = "1";
# Use HTML-based order form (0) or hard-coded order form (1)?
$defaultform = '1';
$system = 1;
if    ($system == 1) { $delim = "/" }
elsif ($system == 2) { $delim = "\\" }
elsif ($system == 3) { $delim = ":" }
$adminurl = "http://www.foo.com/cgi-bin/smart/smartadmin.cgi";
$useadmin = "0";
$usecookie = 0;
if ($useadmin eq '1') {
$resourcedb = "demo.db";
$idfile = "item.id";
$imageurl = "http://www.foo.com/images/";
$useimage = 0;
$useid = 0;
%groups = (supply, 'Supplies', service, 'Services');
$numtolist = "20";
                        }
$usetrack = 0;
if ($usetrack eq 1) {
$trackurl = "";
$trackdb = "track.db";
%trackoption = ("pending", "Not Processed", "processed", "Processing", "shipped", "Shipped", "error", "Problem with order");
%tracktext = ("shipped", "Your order has been sent out, please contact me with any additional info!\n");
$passivetrack = 1;
$multicurr = 0;
if ($multicurr eq '1') {
%currency = ('U.S.','1','Francais','5','Espanol','20.4');
}

}


###########################################################################
1;
