<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>Uso de XML</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td> <div align="center">
        <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="450" HEIGHT="230">
          <PARAM NAME=movie VALUE="pracxml.swf">
          <PARAM NAME=quality VALUE=high>
          <PARAM NAME=bgcolor VALUE=#FFFFFF>
          <EMBED src="pracxml.swf" quality=high bgcolor=#FFFFFF  WIDTH="450" HEIGHT="230"
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> 
        </OBJECT>
      </div></td>
  </tr>
</table>
</BODY>
</HTML>
