<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>Hierarchical Menu v.1.6 - Example</TITLE>
<link rel="stylesheet" href="../styles.css">
</HEAD>
<BODY bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="600" HEIGHT="500" id="ex_misc" ALIGN="">
	<PARAM NAME=movie VALUE="ex_misc.swf">
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME=bgcolor VALUE=#FFFFFF>
	<EMBED src="ex_misc.swf" quality=high bgcolor=#FFFFFF  WIDTH="600" HEIGHT="500" NAME="ex_misc" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

<br><br><br><br>
<p align="center">
<font face="Verdana" size="1"><a href="ex_misc.zip">download .zip file</a></font>
</p>

</BODY>
</HTML>
