<br>
<table width="95%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="100%">
<img src="sharktank/images/cm_logo_small.jpg" width="142" height="51" border="0">
<font face="verdana,arial,helevtica" size="1" color="#333366">
<br>
&copy;2001 Coastline Micro, Inc.<br>
60 Technology Drive<br>
Irvine, CA 92618<br>
Toll-Free: (800) 729-6809<br>
Phone: (949) 450-9966<br>
Fax: (949) 450-9977<br><br>
All Copyrights and Trademarks are properties of their respective owners.<br><br>
<a href="contact.htm?title=gencomments"><font class="outerlink">General comments</font></a><br>
<a href="contact.htm?title=sitecomments"><font class="outerlink">Site comments</font></a><br>
</font>
</td></tr></table>