<style type="text/css">
<!--
#dataBlock {position:absolute; left:0px; top:300px; width:215px; height:300px; clip:rect(0px 213px 299px 0px); z-index:1;}
#hiderBlock {position:absolute; left:0px; top:300px; width:215px; height:300px; clip:rect(0px 213px 299px 0px);z-index:2;}
#searchBlock {position:absolute; left:50px; top:-135px; width:245px; height:135px; clip:rect(0px 245px 135px 0px);z-index:1501;}
#searchBlock2 {position:absolute; left:295px; top:-135px; width:245px; height:135px; clip:rect(0px 245px 135px 0px);z-index:1502;}
--> 
</style>

<script language="JavaScript"> 

///////////////////////////////////////////////////////////////////
// This script and its counterparts are ©2001 NetMedia Solutions //
// For use ONLY with CoastlineMicro.com                          //
// To re-use or have this script re-interfaced for your specific //
// needs please contact SServices\@NetMediaSolutions.com         //
// Prices are cheap for re-interfacing of current scripts and    //
// programs, so email us today to get you own LEGAL programming  //
// licensed for use only on YOUR site(s) or for YOUR purpose(s). //
///////////////////////////////////////////////////////////////////

<!--

//Global Moving Layer Introduction
function runPow() {
	mylayer = new DynLayer("dataBlock")
	mylayer.slideInit()
	mylayer2 = new DynLayer("hiderBlock")
	mylayer2.slideInit()
	searchLayer1 = new DynLayer("searchBlock")
	searchLayer1.slideInit()
	searchLayer2 = new DynLayer("searchBlock2")
	searchLayer2.slideInit()
	// To hide netscape's DHTML script stack bugs
	checkPositionUno();
	if (is.ns5) { 
		mylayer.x == -215;
		mylayer.y == 300;
		mylayer.hide(); 
		mylayer2.x == -215;
		mylayer2.y == 300;
		mylayer2.hide(); 
		searchLayer1.x == 50;
		searchLayer1.y == -135;
		searchLayer1.hide(); 
		searchLayer2.x == 295;
		searchLayer2.y == -135;
		searchLayer2.hide();
	}
}

//
// START Featured Product Controls
// 
showov = new Image();
showov.src = "images/newmenu/menushow_ov.gif";
showoff = new Image();
showoff.src = "images/newmenu/menushow_off.gif";

hideov = new Image();
hideov.src = "images/newmenu/menuhide_ov.gif";
hideoff = new Image();
hideoff.src = "images/newmenu/menuhide_off.gif";

// Preloading Control Button Boxie
boxieov = new Image();
boxieov.src = "sharktank/pow/parts/boxie_ov.gif";
boxieoff = new Image();
boxieoff.src = "sharktank/pow/parts/boxie_off.gif";

function checkPosition() {	
	if (is.ns5) { 
	mylayer.show(); 
	mylayer2.show(); 
	}
	if (mylayer.x <= -215) {
		moveIn();
	}
	if (mylayer.x >= 0) {
		moveOut();
	}
}

function checkPositionUno() {	
	if (is.ns5) { 
		document.images['powbar'].src = "images/spacer.gif"; 
	}
	if (mylayer.x <= -215) {
		moveIn();
	}
	if (mylayer.x >= 0) {
		moveOut();
	}
}

function moveIn() {
	if (is.ns5) { document.images['powdrop'].src = "sharktank/pow/null.gif"; }
	else if (is.ns) { document.hiderBlock.document.images['powdrop'].src = "sharktank/pow/null.gif"; }
	else { document.images['powdrop'].src = "sharktank/pow/null.gif"; }
	javascript:mylayer2.slideTo(0,300,5,10,'moveIn2();checkImage()')
}
function moveIn2() {
	if (mylayer.x == -215 && mylayer2.x == 0) {		
	javascript:mylayer.slideTo(0,300,5,10,'setTimeout(\'killHider()\',1000);checkImage()')
	}
}

function moveOut() {
	javascript:mylayer.slideTo(-215,300,5,10,'moveOut2();checkImage()')
}
function moveOut2() {
	if (mylayer2.x == 0 && mylayer.x == -215) {
	javascript:mylayer2.slideTo(-215,300,5,10,'checkImage()')
	}
}
function killHider() {
	if (is.ns5) { document.images['powdrop'].src = "sharktank/pow/offed.gif"; }
	else if (is.ns) { }
	else { document.images['powdrop'].src = "sharktank/pow/offed.gif"; }
	moveOut2Only();
	checkImage();
}
function moveOut2Only() {
	javascript:mylayer2.slideTo(-215,300,5,10)
}

function showObject(obj) {
	if (ns) obj.visibility = "show"
	else if (ie) obj.visibility = "visible"
}

function hideObject(obj) {
	if (ns) obj.visibility = "hide"
	else if (ie) obj.visibility = "hidden"
}

function checkImage() {
	if (mylayer.x == 0) {
	document.images['powbar'].src = hideoff.src
	}
	else if (mylayer.x == -215) {
	document.images['powbar'].src = showoff.src
	}
}

function mouseOvered() {
	if (mylayer.x == 0) {
	document.images['powbar'].src = hideov.src
	}
	else if (mylayer.x == -215) {
	document.images['powbar'].src = showov.src
	}
}

function mouseOffed() {
	if (mylayer.x == 0) {
	document.images['powbar'].src = hideoff.src
	}
	else if (mylayer.x == -215) {
	document.images['powbar'].src = showoff.src
	}
}

function boxieOff(which) {
	if (is.ns5) { document.images[which].src = boxieoff.src; }
	else if (is.ns) { }
	else { document.images[which].src = boxieoff.src; }
}

function boxieOv(which) {
	if (is.ns5) { document.images[which].src = boxieov.src; }
	else if (is.ns) { }
	else { document.images[which].src = boxieov.src; }
}
//
// END Featured Product Controls
// 

//
// START Search Panel Controls
// 

// SEARCH BOX ONE - INVENTORY SEARCH
function toggleSearch1() {	
	if (is.ns5) { 
	searchLayer1.show(); 
	}
	if (searchLayer1.y <= -135) {
		toggleSearch1Down();
	}
	if (searchLayer1.y >= 0) {
		toggleSearch1Up();
	}
}

function toggleSearch1Down() {
	if (searchLayer1.y == -135) {		
		javascript:searchLayer1.slideTo(50,0,5,10)
	}
}

function toggleSearch1Up() {
	if (searchLayer1.y == 0) {
		javascript:searchLayer1.slideTo(50,-135,5,10)
	}
}

// SEARCH BOX TWO - WEBSITE SEARCH
function toggleSearch2() {	
	if (is.ns5) { 
	searchLayer2.show(); 
	}
	if (searchLayer2.y <= -135) {
		toggleSearch2Down();
	}
	if (searchLayer2.y >= 0) {
		toggleSearch2Up();
	}
}

function toggleSearch2Down() {
	if (searchLayer2.y == -135) {		
		javascript:searchLayer2.slideTo(295,0,5,10)
	}
}

function toggleSearch2Up() {
	if (searchLayer2.y == 0) {
		javascript:searchLayer2.slideTo(295,-135,5,10)
	}
}
//-->
</script>


<div id="dataBlock">
<table cellpadding="0" cellspacing="0" border="0" width="213" height="299" valign="top">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top" width="213" height="98" colspan="3"><img src="/%%Imagen%%" width="213" height="98"></td>
        </tr>
        <tr> 
          <td valign="top" colspan="2" height="25" bgcolor="#333366"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr align="left" valign="top"> 
                <td colspan="2" height="25"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0" align="left">
                    <td height="17" align="right"><font face="verdana" size="1" color="#FFFFFF" class="powtitle"><b>%%ItemName%%&nbsp;&nbsp;</b></font></td>
                    </tr>
                    <tr> 
                      <td height="1"><font face="verdana" size="1" color="#FFFFFF"><img src="sharktank/pow/parts/botline.gif" width="165" height="1"></font></td>
                    </tr>
                    <tr> 
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" rowspan="5" width="10" height="201"><img src="sharktank/pow/parts/rightend.gif" width="10" height="201"></td>
        </tr>
        <tr>
          <td valign="top" colspan="2" height="140" bgcolor="#333366">
            <table width="95%" border="0" cellspacing="0" cellpadding="3" align="right">
              <tr valign="top">
                <td width="100%"><font face="verdana" size="1" color="#FFFFFF" class="powlink">%%ElUno%%</font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="179" height="18" bgcolor="#333366" align="center"> 
            <table width="125" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="20"><img src="sharktank/pow/parts/spacer.gif" width="20" height="1"></td>
                <td height="1"><img src="sharktank/pow/parts/botline.gif" width="125" height="1"></td>
              </tr>
              <tr> 
                <td width="20"><img src="sharktank/pow/parts/spacer.gif" width="20" height="1"></td>
                <td height="17" align="center"><font face="verdana" size="1" color="#FFFFFF" class="powprice"><b>Starting 
                  at %%LePrecio%%</b></font></td>
              </tr>
            </table>
          </td>
          <td valign="bottom" width="24" height="36" rowspan="3"><img src="sharktank/pow/parts/botright.gif" width="24" height="36"></td>
        </tr>
        <tr>
          <td valign="top" width="179" height="16" align="center"><font face="verdana,arial,helvetica" size="1" class="powcontrols">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%ElLinker1%%" onMouseOver="javascript:boxieOv('controlone');" onMouseOut="javascript:boxieOff('controlone');"><img src="sharktank/pow/parts/boxie_off.gif" width="12" height="13" border="0" name="controlone" align="absbottom"><font color="#8F8FAB">More Info</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%ElLinker2%%" onMouseOver="javascript:boxieOv('controltwo');" onMouseOut="javascript:boxieOff('controltwo');"><img src="sharktank/pow/parts/boxie_off.gif" width="12" height="13" border="0" name="controltwo" align="absbottom"><font color="#8F8FAB">Customize</font></a></font></td>
        </tr>
        <tr> 
          <td valign="bottom" width="179" height="2"><img src="sharktank/pow/parts/botline.gif" width="179" height="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</div>  

<!-- HIDES THE ACTUAL DATA BLOCK -->
<DIV ID="hiderBlock">
<table cellpadding="0" cellspacing="0" border="0" valign="top">
<tr>
      <td align="left" valign="top"><img src="sharktank/pow/null.gif" border="0" width="214" height="300" name="powdrop"> 
      </td>
</tr>
</table>
</DIV>

<!-- THIS IS SEARCH BLOCK ONE, THE INVENTORY SEARCH BOX -->
<DIV ID="searchBlock">
<SCRIPT LANGUAGE="JavaScript">
<!--
//Check Search field for completion
function checkSearch1(thisone) {
	// SPECIAL FORM HANDLING FOR NS4
	if (is.ns4) {
		var formindex = thisone.ProductType.selectedIndex;
		var myselect = thisone.ProductType.options[formindex].value;
		if (myselect == "NULL" || myselect == " " || myselect == "") {
		alert ('Inventory search has detected that you have selected an invalid Product Type list item, please select a different one.');
		thisone.ProductType.focus();
		return false;
		}	
		if (thisone.PKeywords.value == " " || thisone.PKeywords.value == "") {
		alert ('Inventory search cannot continue with the Search Terms field blank.');
		thisone.PKeywords.focus();
		return false;
		}
		else {
		return true;
		}
	}
	// ALL OTHER BROWSER'S FORM HANDLING
	else {
		if (document.search1.ProductType.value == "NULL" || document.search1.ProductType.value == " " || document.search1.ProductType.value == "") {
		alert ('Inventory search has detected that you have selected an invalid Product Type list item, please select a different one.');
		document.search1.ProductType.focus();
		}	
		if (document.search1.PKeywords.value == " " || document.search1.PKeywords.value == "") {
		alert ('Inventory search cannot continue with the Search Terms field blank.');
		document.search1.PKeywords.focus();
		}
		else { document.search1.submit(); }
	}
}

//Called from search1.swf from all browsers except for NS4
function submitSearch1() {
	if (document.search1.ProductType.value == "NULL" || document.search1.ProductType.value == " " || document.search1.ProductType.value == "") {
		alert ('Inventory search has detected that you have selected an invalid Product Type list item, please select a different one.');
		document.search1.ProductType.focus();
		}	
	if (document.search1.PKeywords.value == " " || document.search1.PKeywords.value == "") {
		alert ('Inventory search cannot continue with the Search Terms field blank.');
		document.search1.PKeywords.focus();
		}
	else { document.search1.submit(); }
}
//-->
</SCRIPT>
<form name="search1" METHOD="GET" ACTION="s_prod.htm" onSubmit="javascript:if (is.ns4) { return checkSearch1(this); } else {checkSearch1(this);}">
<table cellpadding="0" cellspacing="0" border="0" valign="top" height="135" width="245" bgcolor="#ffffff">
  <tr> 
    <td align="left" valign="top" height="23"><img src="images/tables/2k3/s1_topleft.jpg" width="223" height="23"></td>
    <td align="left" valign="top" height="23"><a href="javascript:void(0)" onClick="javascript:toggleSearch1()"><img src="images/tables/2k3/s1_topright_off.jpg" width="22" height="23" border="0"></a></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2">
        <table width="245" border="0" cellspacing="0" cellpadding="0" height="94">
          <tr> 
            <td width="2" height="94"><img src="images/tables/2k3/s1_left.jpg" width="2" height="94"></td>
            <td valign="top" width="15" height="94" align="left">&nbsp;</td>
            <td valign="middle" width="166" height="94" align="center"> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr> 
                  <td height="12"><font size="1" face="verdana,arial,helvetica" color="#33336">Product 
                    Type</font></td>
                </tr>
                <tr> 
                  <td> 
                    <select name="ProductType" size="1" class="search1">
                      <option value="All" selected>All Product Types</option>
                      <option value="NULL"></option>
                      <option value="NULL">---- Pre-Confgirued ---- </option>
                      <option value="Desktop">Desktop PCs</option>
                      <option value="Notebook">Notebook Computers</option>
                      <option value="Server">Net Servers</option>
                      <option value="NULL"></option>
                      <option value="NULL">---- Miscellaneous ---- </option>
                      <option value="Audio">Audio Equipment</option>
                      <option value="CDROM">CD-ROM Drives</option>
                      <option value="CDRW">CD-RW Drives</option>
                      <option value="DigitalCam">Digital Cameras</option>
                      <option value="DVDROM">DVD-ROM Drives</option>
                      <option value="Floppy">Floppy Drives</option>
                      <option value="HardDrive">Hard Drives</option>
                      <option value="InternetCam">Internet Cameras</option>
                      <option value="Joystick">Joysticks</option>
                      <option value="Keyboard">Keyboards</option>
                      <option value="Memory">Memory</option>
                      <option value="Modem">Modems</option>
                      <option value="Monitor">Monitors</option>
                      <option value="Networking">Networking</option>
                      <option value="NIC">Network Cards</option>
                      <option value="NoteExtra">Notebooks Extras</option>
                      <option value="Pointer">Pointer Devices</option>
                      <option value="UPS">Power Protection</option>
                      <option value="Printer">Printers</option>
                      <option value="Processor">Processors</option>
                      <option value="Scanner">Scanners</option>
                      <option value="Software">Software</option>
                      <option value="Speaker">Speakers</option>
                      <option value="Storage">Storage Devices</option>
                      <option value="SystemBoard">System Boards</option>
                      <option value="SystemChassis">System Chassis</option>
                      <option value="VideoCard">Video Cards</option>
                      <option value="WirelessNet">Wireless Networking</option>
                      <option value="ZipDrive">Zip Drives</option>
                      <option value="NULL"></option>
                      <option value="NULL">---- All Others ---- </option>
                      <option value="Peripheral">Peripherals (Catchall)</option>
                    </select>
                  </td>
                </tr>

                <tr> 
                  <td valign="bottom" height="20"><font size="1" face="verdana,arial,helvetica" color="#33336">Search 
                    Term(s)</font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" size="15" name="PKeywords" class="searchinput" value="">
                  </td>
                </tr>
              </table>
			</td>
            <td width="75" height="94" align="center">
<Script language="Javascript">
//Calling for search1.swf for all browsers except for NS4, it gets a submit button using images/submit/s1_ns4_icon.jpg
if (is.ns4) {
document.write('<input type=\"image\" name=\"Submit\" border=\"0\" src=\"images/tables/2k3/s1_ns4_icon.jpg\" width=\"55\" height=\"85\">');
}
else {
document.write('<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" width=\"55\" height=\"85\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0\">');
document.write('<param name=\"MOVIE\" value=\"search1.swf\"><param name=\"PLAY\" value=\"true\"><param name=\"LOOP\" value=\"false\"><param name=\"QUALITY\" value=\"high\"><param name=\"MENU\" value=\"false\">');
document.write('<embed src=\"search1.swf\" width=\"55\" height=\"85\" play=\"true\" loop=\"false\" quality=\"high\" menu=\"false\" type=\"application/x-shockwave-flash\" pluginspage=\"http://www.macromedia.com/shockwave/download/index.html?P1_Prod_Version=ShockwaveFlash\"></embed>');
document.write('</object>');
}
</SCRIPT>


</td>
            <td width="2" height="94"><img src="images/tables/2k3/s1_right.jpg" width="2" height="94"></td>
          </tr>
        </table>
        <table width="245" border="0" cellspacing="0" cellpadding="0" height="17">
          <tr> 
            <td width="51" rowspan="2" valign="top" height="17"><img src="images/tables/2k3/s1_botleft.jpg" width="51" height="18"></td>
            <td width="64" rowspan="2" valign="top" height="18"><img src="images/tables/2k3/s1_button1_on.jpg" width="64" height="18"></td>
            <td width="64" rowspan="2" valign="top" height="18"><a href="javascript:void(0);" onClick="javascript:toggleSearch1();toggleSearch2();"><img src="images/tables/2k3/s1_button2_off.jpg" width="64" height="18" border="0"></a></td>
            <td width="66" rowspan="2" valign="top" height="18"><a href="ss.htm"><img src="images/tables/2k3/s1_button3_off.jpg" width="66" height="18" border="0"></a></td>
          </tr>
          <tr> </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</DIV>

<!-- THIS IS SEARCH BLOCK TWO, THE WEBSITE SEARCH BOX -->
<DIV ID="searchBlock2">
<SCRIPT LANGUAGE="JavaScript">
<!--
//Check Search field for completion
function checkSearch2(thisone) {
	// SPECIAL FORM HANDLING FOR NS4
	if (is.ns4) {
		if (thisone.keywords.value == " " || thisone.keywords.value == "") {
		alert ('Website search cannot continue with the Search Terms field blank.');
		thisone.keywords.focus();
		return false
		}
		else {
		return true
		}
	}
	// ALL OTHER BROWSER'S FORM HANDLING
	else {
		if (document.search2.keywords.value == " " || document.search2.keywords.value == "") {
		alert ('Website search cannot continue with the Search Terms field blank.');
		document.search2.keywords.focus();
		}
		else { document.search2.submit(); }
	}
}

//Called from search1.swf from all browsers except for NS4
function submitSearch2() {
	if (document.search2.keywords.value == " " || document.search2.keywords.value == "") {
		alert ('Website search cannot continue with the Search Terms field blank.');
		document.search2.keywords.focus();
		}
	else { document.search2.submit(); }
}
//-->
</SCRIPT>
<form name="search2" METHOD="GET" ACTION="s.htm" onSubmit="javascript:if (is.ns4) { return checkSearch2(this); } else {checkSearch2(this);}">
<table cellpadding="0" cellspacing="0" border="0" valign="top" height="135" width="245" bgcolor="#ffffff">
  <tr> 
      <td align="left" valign="top" height="23"><img src="images/tables/2k3/s2_topleft.jpg" width="223" height="23"></td>
    <td align="left" valign="top" height="23"><a href="javascript:void(0)" onClick="javascript:toggleSearch2()"><img src="images/tables/2k3/s1_topright_off.jpg" width="22" height="23" border="0"></a></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2">
        <table width="245" border="0" cellspacing="0" cellpadding="0" height="94">
          <tr> 
            <td width="2" height="94"><img src="images/tables/2k3/s1_left.jpg" width="2" height="94"></td>
            <td valign="top" width="15" height="94" align="left">&nbsp;</td>
            <td valign="middle" width="166" height="94" align="center"> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr> 
                  <td valign="bottom"><font size="1" face="verdana,arial,helvetica" color="#33336">Search 
                    Term(s)</font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" size="16" name="keywords" class="searchinput" value="">
                  </td>
                </tr>
              </table>
			</td>
            <td width="75" height="94" align="center">
<Script language="Javascript">
//Calling for search1.swf for all browsers except for NS4, it gets a submit button using images/submit/s1_ns4_icon.jpg
if (is.ns4) {
document.write('<input type=\"image\" name=\"Submit\" border=\"0\" src=\"images/tables/2k3/s1_ns4_icon.jpg\" width=\"55\" height=\"85\">');
}
else {
document.write('<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" width=\"55\" height=\"85\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0\">');
document.write('<param name=\"MOVIE\" value=\"search2.swf\"><param name=\"PLAY\" value=\"true\"><param name=\"LOOP\" value=\"false\"><param name=\"QUALITY\" value=\"high\"><param name=\"MENU\" value=\"false\">');
document.write('<embed src=\"search2.swf\" width=\"55\" height=\"85\" play=\"true\" loop=\"false\" quality=\"high\" menu=\"false\" type=\"application/x-shockwave-flash\" pluginspage=\"http://www.macromedia.com/shockwave/download/index.html?P1_Prod_Version=ShockwaveFlash\"></embed>');
document.write('</object>');
}
</SCRIPT>


</td>
            <td width="2" height="94"><img src="images/tables/2k3/s1_right.jpg" width="2" height="94"></td>
          </tr>
        </table>
        <table width="245" border="0" cellspacing="0" cellpadding="0" height="17">
          <tr> 
            <td width="51" rowspan="2" valign="top" height="17"><img src="images/tables/2k3/s1_botleft.jpg" width="51" height="18"></td>
            <td width="64" rowspan="2" valign="top" height="18"><a href="javascript:void(0);" onClick="javascript:toggleSearch2();toggleSearch1();"><img src="images/tables/2k3/s1_button1_off.jpg" width="64" height="18" border="0"></a></td>
            <td width="64" rowspan="2" valign="top" height="18"><img src="images/tables/2k3/s1_button2_on.jpg" width="64" height="18" border="0"></td>
            <td width="66" rowspan="2" valign="top" height="18"><a href="ss.htm"><img src="images/tables/2k3/s1_button3_off.jpg" width="66" height="18" border="0"></a></td>
          </tr>
          <tr> </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</DIV>
