<table width="95%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="100%">
<font face="verdana,arial,helevtica" size="1" color="#000000">
<br><br><br><br><br><br><br>
<b>Brought to you by</b><br><br>
<img src="images/newones/sharktank_logo_quest.jpg" width="255" height="83" border="0"><br>
<br><b>Our Secure Purchasing Center</b><br><br>
&copy;2001 Coastline Micro, Inc.<br>
60 Technology Drive - Irvine, CA 92618<br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Toll-Free (800) 729-6809 - Fax (949) 450-9977</nobr>
</font>
</td></tr></table>
<br>