+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ DarkSide Productions = Free Fonts ! +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+ "Long Cool Woman"  Copyright� 1998  R. Gast +=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Long Cool Woman" is the fifth new free font from DarkSide
Productions. It was completed on 01/23/98 by Rich Gast.

"Long Cool Woman" is an unconditionally FREE font!
That means it's free for everyone (with the exception of
the Unwissend Schei�ekopf president of Linotype-Hell AG)
for personal or commercial use. It may be distributed as
a free font as long as this text file (longcool.txt) is
included with it. "If it's free," you ask, "why keep this
file with the font?"

Here's the reason: Maybe, just maybe, you'll make a fortune
using this font in some manner. And if you do, all I ask is
that you remember me with a token of your appreciation. Any
modest amount (at least $1 and not to exceed $1,000,000)
would be an appropriate gesture for my contribution to your
monumental financial success. Hey! I can dream, can't I?

"Long Cool Woman" was created without a specific end in
mind. When completed, the long slender letters, tight fit
and a spiked heel here and there resulted in the name.

The character set includes:

ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
0123456789-=\~!@#$%&*()_+|[]{};:'"<>?,./ (alt0149) Bullet
and (alt0169) Copyright.

Oh, yeah....I almost forgot. If (for some unknown reason)
you really do want to make a donation to encourage me to
continue my creative efforts, e-mail <darkside @wcic.org>
me for my mailing address. (Yeah....As If!) Thanks & Enjoy!

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ Watch for more Free Fonts to come @ +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+ http://www.wcic.org/~darkside/index.htm +=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

