001=Arctic Slope Coastal
002=North Slopes of Brooks Range
003=Upper Yukon Valley
004=Upper Kobuk-Koyukuk Valley
005=Lower Kobuk Valley-Northern Seward Peninsula
006=Southern Seward Peninsula-Eastern Norton Sound
007=Tanana Valley
008=Lower Yukon Valley
009=Kuskokwim Valley
010=Yukon-Kuskokwim Delta
011=Bristol Bay Coastal
012=Lynn Canal-Glacier Bay
013=Central Southeast Alaska
014=Southern Southeast Alaska
105=Coastal Southeast Alaska
016=Eastern Gulf Coast
017=Copper River Basin
018=Cook Inlet-Susitna Valley
019=Central Gulf Coast
020=Kodiak Island-Eastern Alaska Peninsula
021=Western Alaska Peninsula
022=Eastern Aleutians
023=St. Paul Island
024=St. Lawrence Island-Bering Strait Coast
024=St. Lawrence Island
024=Bering Strait Coast
