abbeville=henry|0|abbeville|0
adamsville=jefferson|0|adamsville|0
alabaster=shelby|0|alabaster|0
albertville=marshall|0|albertville|0
alexander city=tallapoosa|0|alexander city|0
aliceville=pickens|0|aliceville|0
andalusia=covington|0|andalusia|0
anniston=calhoun|0|anniston|0
arab=marshall|0|arab|0
ashford=houston|0|ashford|0
ashland=clay|0|ashland|0
athens=limestone|0|athens|0
atmore=escambia|0|atmore|0
attalla=etowah|0|attalla|0
auburn=lee|0|auburn|0
bay minette=baldwin|0|bay minette|0
bayou la batre=mobile|0|bayou la batre|0
bessemer=jefferson|0|bessemer|0
birmingham=jefferson|0|birmingham|0
boaz=marshall|0|boaz|0
brent=bibb|0|brent|0
brewton=escambia|0|brewton|0
bridgeport=jackson|0|bridgeport|0
brundidge=pike|0|brundidge|0
butler=choctaw|0|butler|0
calera=shelby|0|calera|0
camden=wilcox|0|camden|0
carbon hill=walker|0|carbon hill|0
centre=cherokee|0|centre|0
centreville=bibb|0|centreville|0
chickasaw=mobile|0|chickasaw|0
childersburg=talladega|0|childersburg|0
citronelle=mobile|0|citronelle|0
clanton=chilton|0|clanton|0
columbiana=shelby|0|columbiana|0
cordova=walker|0|cordova|0
dadeville=tallapoosa|0|dadeville|0
daleville=dale|0|daleville|0
daphne=baldwin|0|daphne|0
decatur=morgan|0|decatur|0
demopolis=marengo|0|demopolis|0
dora=walker|0|dora|0
dothan=houston|0|dothan|0
east brewton=escambia|0|east brewton|0
elba=coffee|0|elba|0
enterprise=coffee|0|enterprise|0
eufaula=barbour|0|eufaula|0
eutaw=greene|0|eutaw|0
evergreen=conecuh|0|evergreen|0
fairfield=jefferson|0|fairfield|0
fairhope=baldwin|0|fairhope|0
florala=covington|0|florala|0
florence=lauderdale|0|florence|0
foley=baldwin|0|foley|0
fort payne=de kalb|0|fort payne|0
ft payne=de kalb|0|ft payne|0
ft. payne=de kalb|0|ft. payne|0
fultondale=jefferson|0|fultondale|0
gadsden=etowah|0|gadsden|0
gardendale=jefferson|0|gardendale|0
glencoe=etowah|0|glencoe|0
graysville=jefferson|0|graysville|0
greensboro=hale|0|greensboro|0
greenville=butler|0|greenville|0
guin=marion|0|guin|0
gulf shores=baldwin|0|gulf shores|0
guntersville=marshall|0|guntersville|0
haleyville=winston|0|haleyville|0
hamilton=marion|0|hamilton|0
hanceville=cullman|0|hanceville|0
hartford=geneva|0|hartford|0
hartselle=morgan|0|hartselle|0
headland=henry|0|headland|0
heflin=cleburne|0|heflin|0
helena=shelby|0|helena|0
hokes bluff=etowah|0|hokes bluff|0
homewood=jefferson|0|homewood|0
hoover=jefferson|0|hoover|0
hueytown=jefferson|0|hueytown|0
huntsville=madison|0|huntsville|0
irondale=jefferson|0|irondale|0
jackson=clarke|0|jackson|0
jacksonville=calhoun|0|jacksonville|0
jasper=walker|0|jasper|0
lafayette=chambers|0|lafayette|0
lanett=chambers|0|lanett|0
leeds=jefferson|0|leeds|0
lincoln=talladega|0|lincoln|0
linden=marengo|0|linden|0
lineville=clay|0|lineville|0
lipscomb=jefferson|0|lipscomb|0
livingston=sumter|0|livingston|0
luverne=crenshaw|0|luverne|0
marion=perry|0|marion|0
midfield=jefferson|0|midfield|0
millbrook=elmore|0|millbrook|0
monroeville=monroe|0|monroeville|0
montevallo=shelby|0|montevallo|0
moody=st clair|0|moody|0
moulton=lawrence|0|moulton|0
mountain brook=jefferson|0|mountain brook|0
muscle shoals=colbert|0|muscle shoals|0
new hope=madison|0|new hope|0
northport=tuscaloosa|0|northport|0
oneonta=blount|0|oneonta|0
opelika=lee|0|opelika|0
opp=covington|0|opp|0
orange beach=baldwin|0|orange beach|0
oxford=calhoun|0|oxford|0
ozark=dale|0|ozark|0
pelham=shelby|0|pelham|0
pell city=st clair|0|pell city|0
phenix city=russell|0|phenix city|0
piedmont=calhoun|0|piedmont|0
pleasant grove=jefferson|0|pleasant grove|0
prattville=autauga|0|prattville|0
prichard=mobile|0|prichard|0
rainbow city=etowah|0|rainbow city|0
rainsville=de kalb|0|rainsville|0
red bay=franklin|0|red bay|0
reform=pickens|0|reform|0
roanoke=randolph|0|roanoke|0
robertsdale=baldwin|0|robertsdale|0
russellville=franklin|0|russellville|0
samson=geneva|0|samson|0
saraland=mobile|0|saraland|0
satsuma=mobile|0|satsuma|0
scottsboro=jackson|0|scottsboro|0
selma=dallas|0|selma|0
sheffield=colbert|0|sheffield|0
southside=etowah|0|southside|0
stevenson=jackson|0|stevenson|0
sumiton=walker|0|sumiton|0
sylacauga=talladega|0|sylacauga|0
tallassee=elmore|0|tallassee|0
tarrant city=jefferson|0|tarrant city|0
thomasville=clarke|0|thomasville|0
troy=pike|0|troy|0
trussville=birmingham|0|trussville|0
tuscumbia=colbert|0|tuscumbia|0
tuskegee=macon|0|tuskegee|0
union springs=bullock|0|union springs|0
valley=chambers|0|valley|0
vernon=lamar|0|vernon|0
vestavia hills=jefferson|0|vestavia hills|0
warrior=jefferson|0|warrior|0
weaver=calhoun|0|weaver|0
wetumpka=elmore|0|wetumpka|0
winfield=marion|0|winfield|0
york=greene|0|york|0
