001=Lauderdale
002=Colbert
003=Franklin
004=Lawrence
005=Limestone
006=Madison
007=Morgan
008=Marshall
009=Jackson
010=De Kalb
011=Marion
012=Lamar
013=Fayette
014=Winston
015=Walker
016=Cullman
017=Blount
018=Etowah
019=Calhoun
020=Cherokee
021=Cleburne
022=Pickens
023=Tuscaloosa
024=Jefferson
025=Shelby
026=St. Clair
027=Talladega
028=Clay
029=Randolph
030=Sumter
031=Greene
032=Hale
033=Perry
034=Bibb
035=Chilton
036=Coosa
037=Tallapoosa
038=Chambers
039=Marengo
040=Dallas
041=Autauga
042=Lowndes
043=Elmore
044=Montgomery
045=Macon
046=Bullock
047=Lee
048=Russell
049=Pike
050=Barbour
051=Choctaw
052=Washington
053=Clarke
054=Wilcox
055=Monroe
056=Conecuh
057=Butler
058=Crenshaw
059=Escambia
060=Covington
061=Upper Mobile
062=Upper Baldwin
063=Lower Mobile
064=Lower Baldwin
065=Coffee	
066=Dale
067=Henry
068=Geneva
069=Houston
