alma=crawford|0|alma|0
arkadelphia=clark|0|arkadelphia|0
ashdown=little river|0|ashdown|0
atkins=pope|0|atkins|0
augusta=woodruff|0|augusta|0
bald knob=white|0|bald knob|0
barling=sebastian|0|barling|0
batesville=independence|0|batesville|0
beebe=white|0|beebe|0
benton=saline|0|benton|0
bentonville=benton|0|bentonville|0
berryville=carroll|0|berryville|0
blytheville=mississippi|0|blytheville|0
booneville=logan|0|booneville|0
brinkley=monroe|0|brinkley|0
bryant=saline|0|bryant|0
cabot=lonoke|0|cabot|0
camden=clark|0|camden|0
crossett=ashley|0|crossett|0
dardanelle=yell|0|dardanelle|0
de queen=sevier|0|de queen|0
dermott=chicot|0|dermott|0
des arc=prairie|0|des arc|0
de witt=arkansas|0|de witt|0
dumas=desha|0|dumas|0
earle=crittenden|0|earle|0
el dorado=union|0|el dorado|0
england=lonoke|0|england|0
eudora=chicot|0|eudora|0
eureka springs=carroll|0|eureka springs|0
fayetteville=washington|0|fayetteville|0
forrest city=st francis|0|forrest city|0
fort smith=sebastian|0|fort smith|0
gosnell=mississippi|0|gosnell|0
greenbrier=faulkner|0|greenbrier|0
green forest=carroll|0|green forest|0
greenwood=sebastian|0|greenwood|0
gurdon=clark|0|gurdon|0
hamburg=ashley|0|hamburg|0
helena=phillips|0|helena|0
jonesboro=craighead|0|jonesboro|0
lake village=chicot|0|lake village|0
lepanto=poinsett|0|lepanto|0
little rock=pulaski|0|little rock|0
magnolia=columbia|0|magnolia|0
malvern=hot spring|0|malvern|0
manila=mississippi|0|manila|0
marianna=lee|0|marianna|0
marion=crittenden|0|marion|0
marked tree=poinsett|0|marked tree|0
maumelle=pulaski|0|maumelle|0
mccrory=woodruff|0|mccrory|0
mcgehee=desha|0|mcgehee|0
mena=polk|0|mena|0
monticello=drew|0|monticello|0
morrilton=conway|0|morrilton|0
mountain home=marion|0|mountain home|0
mountain view=stone|0|mountain view|0
nashville=howard|0|nashville|0
newport=independence|0|newport|0
north little rock=pulaski|0|north little rock|0
n. little rock=pulaski|0|n. little rock|0
osceola=mississippi|0|osceola|0
ozark=franklin|0|ozark|0
paragould=greene|0|paragould|0
paris=logan|0|paris|0
piggott=clay|0|piggott|0
pine bluff=jefferson|0|pine bluff|0
piney=johnson|0|piney|0
pocahontas=randolph|0|pocahontas|0
prescott=clark|0|prescott|0
rector=clay|0|rector|0
rogers=benton|0|rogers|0
russellville=pope|0|russellville|0
searcy=white|0|searcy|0
sheridan=grant|0|sheridan|0
sherwood=pulaski|0|sherwood|0
siloam springs=benton|0|siloam springs|0
smackover=union|0|smackover|0
springdale=washington|0|springdale|0
stamps=lafayette|0|stamps|0
star city=lincoln|0|star city|0
stuttgart=arkansas|0|stuttgart|0
texarkana=miller|0|texarkana|0
trumann=poinsett|0|trumann|0
tuckerman=jackson|0|tuckerman|0
van buren=crawford|0|van buren|0
waldron=scott|0|waldron|0
walnut ridge=lawrence|0|walnut ridge|0
warren=bradley|0|warren|0
west crossett=ashley|0|west crossett|0
w. crossett=ashley|0|w. crossett|0
west helena=phillips|0|west helena|0
w. helena=phillips|0|w. helena|0
west memphis=crittenden|0|west memphis|0
w. memphis=crittenden|0|w. memphis|0
white hall=jefferson|0|white hall|0
wynne=cross|0|wynne|0
