ajo=pima|0|ajo|0
apache junction=greater phoenix|0|apache junction|0
apache jct=greater phoenix|0|apache jct|0
apache jct.=greater phoenix|0|apache jct.|0
arizona city=pinal|0|arizona city|0
avondale=greater phoenix|0|avondale|0
benson=cochise|0|benson|0
buckeye=greater phoenix|0|buckeye|0
casa grande=pinal|0|casa grande|0
catalina=pima|0|catalina|0
cave creek=greater phoenix|0|cave creek|0
chandler=greater phoenix|0|chandler|0
chino valley=prescott|0|chino valley|0
clarkdale=cottonwood|0|clarkdale|0
clifton=greenlee|0|clifton|0
coolidge=pinal|0|coolidge|0
eagar=apache|0|eagar|0
el mirage=greater phoenix|0|el mirage|0
eloy=pinal|0|eloy|0
florence=pinal|0|florence|0
fort defiance=window rock|0|fort defiance|0
ft defiance=window rock|0|ft defiance|0
ft. defiance=window rock|0|ft. defiance|0
glendale=greater phoenix|0|glendale|0
goodyear=greater phoenix|0|goodyear|0
guadalupe=greater phoenix|0|guadalupe|0
kearny=pinal|0|kearny|0
litchfield park=greater phoenix|0|litchfield park|0
mesa=greater phoenix|0|mesa|0
miami=globe|0|miami|0
oracle=pinal|0|oracle|0
paradise valley=greater phoenix|0|paradise valley|0
pinetop-lakeside=pinetop|0|pinetop-lakeside|0
saint johns=st johns|0|saint johns|0
st. johns=st johns|0|st. johns|0
san carlos=globe|0|san carlos|0
san luis=yuma|0|san luis|0
san manuel=pinal|0|san manuel|0
scottsdale=greater phoenix|0|scottsdale|0
somerton=yuma|0|somerton|0
sun city=greater phoenix|0|sun city|0
superior=pinal|0|superior|0
surprise=greater phoenix|0|surprise|0
taylor=snowflake|0|taylor|0
tempe=greater phoenix|0|tempe|0
thatcher=safford|0|thatcher|0
tolleson=greater phoenix|0|tolleson|0
tombstone=cochise|0|tombstone|0
whiteriver=globe|0|whiteriver|0
youngtown=greater phoenix|0|youngtown|0
