001=Northwest Plateau
002=Lake Havasu and Fort Mohave
003=Northwest Deserts
004=Kaibab Plateau
005=Marble Canyon and Glen Canyon
006=Grand Canyon Country
007=Coconino Plateau
008=Yavapai County Mountains
009=Northwest Plateaus and Mesas
010=Chinle Valley
011=Chuska Mountains and Defiance Plateau
012=Little Colorado River Valley in Coconino County
013=Little Colorado River Valley in Navajo County
014=Little Colorado River in Apache County
015=Western Mogollon Rim Including Flagstaff
016=Eastern Mogollon Rim
017=White Mountains
018=Northern Gila
019=Northern Greenlee
020=Lower Colorado River Valley AZ
021=West Central Deserts
022=Northwest Maricopa County
023=Greater Phoenix Area
024=Southern Gila/Tonto NF Foothills
025=Yuma/Martinez Lake and Vicinity
026=Southwest Deserts
027=Southwest Maricopa County
028=Central Deserts
029=Southeast Pinal County
030=Upper Gila River Valley
031=Western Pima County
032=Tohono Oodham Nation
033=Tucson Metro/Marana/Green Valley
034=Santa Cruz County
035=Cochise County
036=Lake Mead National Recreation Area
037=Yavapai County Valleys and Basins
038=Oak Creek and Sycamore Canyons
039=Black Mesa Area
040=Northeast Plateaus and Mesas - South of Hwy 264
