banff=fpcn11.wyc.htm--|0
calgary=fpcn11.wyc.htm--|0|CYYC|2
cold lake=fpcn12.weg.htm--|0|CYOD|2
coronation=fpcn11.wyc.htm--|0
edmonton=fpcn12.weg.htm--|0|CYEG|2
edson=fpcn12.weg.htm--|0|CYET|2
fort mcmurray=fpcn12.weg.htm--|0
ghost lake=fpcn11.wyc.htm--|waterton|0
grande prairie=fpcn12.weg.htm--|0
high level=fpcn12.weg.htm--|0
jasper=fpcn12.weg.htm--|0
lethbridge=fpcn11.wyc.htm--|0
lloydminster=fpcn12.weg.htm--|0
medicine hat=fpcn11.wyc.htm--|0|CYXH|2
red deer=fpcn11.wyc.htm--|0
rocky mountain house=fpcn11.wyc.htm--|0
slave lake=fpcn12.weg.htm--|0
waterton=fpcn11.wyc.htm--|0
