Acampo=19|2|Acampo|0
Acton=54|2|Acton|0
Adelanto=60|2|Adelanto|0
Adin=85|2|Adin|0
Agoura Hills=46|2|Agoura Hills|0
Aguanga=49|2|Aguanga|0
Ahwahnee=93|2|Ahwahnee|0
Alameda=7|2|Alameda|0
Alamo=7|2|Alamo|0
Albany=7|2|Albany|0
Albion=2|2|Albion|0
Alderpoint=3|2|Alderpoint|0
Alhambra=47|2|Alhambra|0
Aliso Viejo=42|2|Aliso Viejo|0
Alleghany=69|2|Alleghany|0
Alpaugh=92|2|Alpaugh|0
Alpine=50|2|Alpine|0
Alta Sierra=67|2|Alta|0
Altadena=47|2|Altadena|0
Altaville=69|2|Altaville|0
Alturas=85|2|Alturas|0
Alviso=8|2|Alviso|0
Amador City=67|2|Amador City|0
Amboy=28|2|Amboy|0
Anaheim=42|2|Anaheim|0
Anderson=15|2|Anderson|0
Angels Camp=67|2|Angels Camp|0
Angelus Oaks=28|2|Angelus Oaks|0
Angwin=65|2|Angwin|0
Annapolis=5|2|Annapolis|0
Antelope=17|2|Antelope|0
Antioch=7|2|Antioch|0
Anza=30|2|Anza|0
Apple Valley=60|2|Apple Valley|0
Applegate=67|2|Applegate|0
Aptos=9|2|Aptos|0
Arbuckle=16|2|Arbuckle|0
Arcadia=47|2|Arcadia|0
Arcata=1|2|Arcata|0
Armona=91|2|Armona|0
Arnold=67|2|Arnold|0
Aromas=10|2|Aromas|0
Arroyo Grande=34|2|Arroyo Grande|0
Artesia=47|2|Artesia|0
Artois=16|2|Artois|0
Arvin=92|2|Arvin|0
Atascadero=37|2|Atascadero|0
Atherton=75|2|Atherton|0
Atwater=90|2|Atwater|0
Atwood=42|2|Atwood|0
Auberry=93|2|Auberry|0
Auburn=67|2|Auburn|0
Avalon=42|2|Avalon|0
Avenal=91|2|Avenal|0
Avery=67|2|Avery|0
Avila Beach=34|2|Avila Beach|0
Azusa=47|2|Azusa|0
Badger=94|2|Badger|0
Baker=28|2|Baker|0
Bakersfield=92|2|Bakersfield|0
Baldwin Park=47|2|Baldwin Park|0
Ballico=90|2|Ballico|0
Bangor=16|2|Bangor|0
Banning=61|2|Banning|0
Banta=18|2|Banta|0
Bard=32|2|Bard|0
Barstow=28|2|Barstow|0
Bass Lake=96|2|Bass Lake|0
Bayside=1|2|Bayside|0
Beale Afb=16|2|Beale Afb|0
Beaumont=49|2|Beaumont|0
Beckwourth=71|2|Beckwourth|0
Belden=68|2|Belden|0
Bell=41|2|Bell|0
Bell Gardens=41|2|Bell Gardens|0
Bella Vista=15|2|Bella Vista|0
Bellflower=42|Bellflower|0
Belmont=75|2|Belmont|0
Belvedere Tiburon=5|2|Belvedere Tiburon|0
Ben Lomond=74|2|Ben Lomond|0
Benicia=18|2|Benicia|0
Benton=73|2|Benton|0
Berkeley=7|2|Berkeley|0
Berry Creek=16|2|Berry Creek|0
Bethel Island=7|2|Bethel Island|0
Beverly Hills=41|2|Beverly Hills|0
Bieber=71|2|Bieber|0
Big Bar=4|2|Big Bar|0
Big Bear City=55|2|Big Bear City|0
Big Bear Lake=55|2|Big Bear Lake|0
Big Bend=14|2|Big Bend|0
Big Creek=96|2|Big Creek|0
Big Oak Flat=67|2|Big Oak Flat|0
Big Pine=26|2|Big Pine|0
Big Sur=9|2|Big Sur|0
Biggs=16|2|Biggs|0
Biola=90|2|Biola|0
Birds Landing=18|2|Birds Landing|0
Bishop=26|2|Bishop|0
Blairsden-Graeagle=71|2|Blairsden-graeagle|0
Blocksburg=3|2|Blocksburg|0
Bloomington=48|2|Bloomington|0
Blue Canyon=69|2|KBLU|3
Blue Jay=55|2|Blue Jay|0
Blue Lake=1|2|Blue Lake|0
Blythe=31|2|Blythe|0
Bodega=5|2|Bodega|0
Bodega Bay=5|2|Bodega Bay|0
Bodfish=95|2|Bodfish|0
Bolinas=5|2|Bolinas|0
Bonita=43|2|Bonita|0
Bonsall=50|2|Bonsall|0
Boonville=2|2|Boonville|0
Boron=99|2|Boron|0
Borrego Springs=62|2|Borrego Springs|0
Boulder Creek=74|2|Boulder Creek|0
Boulevard=58|2|Boulevard|0
Boyes Hot Springs=5|2|Boyes Hot Springs|0
Bradley=10|2|Bradley|0
Brandeis=40|2|Brandeis|0
Branscomb=76|2|Branscomb|0
Brawley=33|2|Brawley|0
Brea=42|2|Brea|0
Brentwood=7|2|Brentwood|0
Bridgeport=73|2|Bridgeport|0
Bridgeville=3|2|Bridgeville|0
Brisbane=75|2|Brisbane|0
Brookdale=74|2|Brookdale|0
Brooks=17|2|Brooks|0
Browns Valley=16|2|Browns Valley|0
Brownsville=67|2|Brownsville|0
Bryn Mawr=48|2|Bryn Mawr|0
Buellton=36|2|Buellton|0
Buena Park=42|2|Buena Park|0
Burbank=47|2|Burbank|0
Burlingame=75|2|Burlingame|0
Burney=14|2|Burney|0
Burnt Ranch=4|2|Burnt Ranch|0
Burrel=89|2|Burrel|0
Burson=19|2|Burson|0
Butte City=16|2|Butte City|0
Buttonwillow=91|2|Buttonwillow|0
Byron=7|2|Byron|0
Cabazon=61|2|Cabazon|0
Calabasas=45|2|Calabasas|0
Calexico=33|2|Calexico|0
Caliente=95|2|Caliente|0
California City=25|2|California City|0
California Hot Springs=97|2|California Hot Springs|0
Calimesa=49|2|Calimesa|0
Calipatria=33|2|Calipatria|0
Calistoga=65|2|Calistoga|0
Callahan=80|2|Callahan|0
Calpella=76|2|Calpella|0
Calpine=71|2|Calpine|0
Camarillo=40|2|Camarillo|0
Cambria=34|2|Cambria|0
Camino=67|2|Camino|0
Camp Meeker=5|2|Camp Meeker|0
Camp Nelson=97|2|Camp Nelson|0
Camp Pendleton=43|2|Camp Pendleton|0
Campbell=8|2|Campbell|0
Campo=58|2|Campo|0
Campo Seco=67|2|Campo Seco|0
Camptonville=67|2|Camptonville|0
Canby=85|2|Canby|0
Canoga Park=47|2|Canoga Park|0
Cantil=99|2|Cantil|0
Cantua Creek=89|2|Cantua Creek|0
Canyon=7|2|Canyon|0
Canyon Country=54|2|Canyon Country|0
Canyon Dam=68|2|Canyondam|0
Capay=17|2|Capay|0
Capistrano Beach=42|2|Capistrano Beach|0
Capitola=74|2|Capitola|0
Cardiff By The Sea=43|2|Cardiff By The Sea|0
Carlotta=1|2|Carlotta|0
Carlsbad=43|2|Carlsbad|0
Carmel=9|2|Carmel|0
Carmel Valley=9|2|Carmel Valley|0
Carmichael=17|2|Carmichael|0
Carnelian Bay=72|2|Carnelian Bay|0
Carpinteria=39|2|Carpinteria|0
Carson=41|2|Carson|0
Caruthers=90|2|Caruthers|0
Casmalia=34|2|Casmalia|0
Caspar=2|2|Caspar|0
Cassel=14|2|Cassel|0
Castaic=54|2|Castaic|0
Castella=13|2|Castella|0
Castro Valley=7|2|Castro Valley|0
Castroville=9|2|Castroville|0
Cathedral City=61|2|Cathedral City|0
Catheys Valley=93|2|Catheys Valley|0
Cayucos=34|2|Cayucos|0
Cazadero=5|2|Cazadero|0
Cedar Glen=55|2|Cedar Glen|0
Cedar Ridge=67|2|Cedar Ridge|0
Cedarpines Park=55|2|Cedarpines Park|0
Cedarville=70|2|Cedarville|0
Ceres=19|2|Ceres|0
Cerritos=41|2|Cerritos|0
Challenge=67|2|Challenge|0
Chatsworth=47|2|Chatsworth|0
Chester=68|2|Chester|0
Chicago Park=67|2|Chicago Park|0
Chico=16|2|Chico|0
Chilcoot=71|2|Chilcoot|0
Chinese Camp=67|2|Chinese Camp|0
Chino=47|2|Chino|0
Chino Hills=47|2|Chino Hills|0
Chowchilla=90|2|Chowchilla|0
Chualar=10|2|Chualar|0
Chula Vista=43|2|Chula Vista|0
Cima=28|2|Cima|0
Citrus Heights=17|2|Citrus Heights|0
City Of Industry=47|2|City Of Industry|0
Claremont=47|2|Claremont|0
Clarksburg=17|2|Clarksburg|0
Clayton=7|2|Clayton|0
Clearlake=64|2|Clearlake|0
Clearlake Oaks=64|2|Clearlake Oaks|0
Clearlake Park=64|2|Clearlake Park|0
Clements=19|2|Clements|0
Clio=71|2|Clio|0
Clipper Mills=67|2|Clipper Mills|0
Cloverdale=5|2|Cloverdale|0
Clovis=90|2|Clovis|0
Coachella=61|2|Coachella|0
Coalinga=89|2|Coalinga|0
Coarsegold=93|2|Coarsegold|0
Cobb=64|2|Cobb|0
Coleville=73|2|Coleville|0
Colfax=67|2|Colfax|0
College City=16|2|College City|0
Coloma=67|2|Coloma|0
Colton=48|2|Colton|0
Columbia=67|2|Columbia|0
Colusa=16|2|Colusa|0
Comptche=2|2|Comptche|0
Compton=41|2|Compton|0
Concord=7|2|Concord|0
Cool=67|2|Cool|0
Copperopolis=67|2|Copperopolis|0
Corcoran=91|2|Corcoran|0
Corning=15|2|Corning|0
Corona=49|2|Corona|0
Corona Del Mar=42|2|Corona Del Mar|0
Coronado=43|2|Coronado|0
Corte Madera=5|2|Corte Madera|0
Costa Mesa=42|2|Costa Mesa|0
Cotati=5|2|Cotati|0
Cottonwood=15|2|Cottonwood|0
Coulterville=93|2|Coulterville|0
Courtland=17|2|Courtland|0
Covelo=76|2|Covelo|0
Covina=47|2|Covina|0
Coyote=8|2|Coyote|0
Crescent City=1|2|Crescent City|0
Crescent Mills=68|2|Crescent Mills|0
Cressey=90|2|Cressey|0
Crest Park=55|2|Crest Park|0
Crestline=55|2|Crestline|0
Creston=37|2|Creston|0
Crockett=7|2|Crockett|0
Crows Landing=19|2|Crows Landing|0
Culver City=41|2|Culver City|0
Cupertino=8|2|Cupertino|0
Cutler=92|2|Cutler|0
Cutten=1|2|Cutten|0
Cypress=42|2|Cypress|0
Daggett=28|2|Daggett|0
Daly City=75|2|Daly City|0
Dana Point=42|2|Dana Point|0
Danville=7|2|Danville|0
Dardanelle=69|2|Dardanelle|0
Darwin=27|2|Darwin|0
Davenport=74|2|Davenport|0
Davis=17|2|Davis|0
Davis Creek=85|2|Davis Creek|0
Death Valley=27|2|Death Valley|0
Deer Park=65|2|Deer Park|0
Del Mar=43|2|Del Mar|0
Del Rey=90|2|Del Rey|0
Delano=92|2|Delano|0
Delhi=90|2|Delhi|0
Denair=19|2|Denair|0
Descanso=58|2|Descanso|0
Desert Center=32|2|Desert Center|0
Desert Hot Springs=61|2|Desert Hot Springs|0
Diablo=7|2|Diablo|0
Diamond Bar=47|2|Diamond Bar|0
Diamond Springs=67|2|Diamond Springs|0
Dillon Beach=5|2|Dillon Beach|0
Dinuba=92|2|Dinuba|0
Dixon=17|2|Dixon|0
Dobbins=67|2|Dobbins|0
Dorris=84|2|Dorris|0
Dos Palos=89|2|Dos Palos|0
Dos Rios=76|2|Dos Rios|0
Douglas City=4|2|Douglas City|0
Douglas Flat=67|2|Douglas Flat|0
Downey=41|2|Downey|0
Downieville=69|2|Downieville|0
Doyle=71|2|Doyle|0
Drytown=67|2|Drytown|0
Duarte=47|2|Duarte|0
Dublin=7|2|Dublin|0
Ducor=92|2|Ducor|0
Dulzura=50|2|Dulzura|0
Duncans Mills=5|2|Duncans Mills|0
Dunlap=93|2|Dunlap|0
Dunnigan=17|2|Dunnigan|0
Dunsmuir=82|2|Dunsmuir|0
Durham=16|2|Durham|0
Dutch Flat=69|2|Dutch Flat|0
Eagleville=70|2|Eagleville|0
Earlimart=92|2|Earlimart|0
Earp=31|2|Earp|0
East Irvine=42|2|East Irvine|0
Echo Lake=72|2|Echo Lake|0
Edison=92|2|Edison|0
Edwards=99|2|Edwards|0
El Cajon=50|2|El Cajon|0
El Centro=33|2|El Centro|0
El Cerrito=49|2|El Cerrito|0
El Dorado=67|2|El Dorado|0
El Dorado Hills=67|2|El Dorado Hills|0
El Granada=75|2|El Granada|0
El Macero=17|2|El Macero|0
El Monte=47|2|El Monte|0
El Nido=90|2|El Nido|0
El Portal=96|2|El Portal|0
El Segundo=41|2|El Segundo|0
El Sobrante=7|2|El Sobrante|0
El Verano=5|2|El Verano|0
Eldridge=5|2|Eldridge|0
Elk=2|2|Elk|0
Elk Creek=16|2|Elk Creek|0
Elk Grove=17|2|Elk Grove|0
Elmira=17|2|Elmira|0
Elverta=17|2|Elverta|0
Emeryville=7|2|Emeryville|0
Emigrant Gap=69|2|Emigrant Gap|0
Empire=19|2|Empire|0
Encinitas=43|2|Encinitas|0
Encino=47|2|Encino|0
Escalon=19|2|Escalon|0
Escondido=50|2|Escondido|0
Esparto=17|2|Esparto|0
Essex=28|2|Essex|0
Etna=80|2|Etna|0
Eureka=1|2|Eureka|0
Exeter=92|2|Exeter|0
Fair Oaks=17|2|Fair Oaks|0
Fairfax=5|2|Fairfax|0
Fairfield=18|2|Fairfield|0
Fall River Mills=14|2|Fall River Mills|0
Fallbrook=58|2|Fallbrook|0
Farmersville=92|2|Farmersville|0
Farmington=19|2|Farmington|0
Fawnskin=55|2|Fawnskin|0
Feather Falls=66|2|Feather Falls|0
Fellows=91|2|Fellows|0
Felton=74|2|Felton|0
Ferndale=1|2|Ferndale|0
Fiddletown=67|2|Fiddletown|0
Fields Landing=1|2|Fields Landing|0
Fillmore=44|2|Fillmore|0
Finley=64|2|Finley|0
Firebaugh=89|2|Firebaugh|0
Fish Camp=96|2|Fish Camp|0
Five Points=89|2|Five Points|0
Floriston=72|2|Floriston|0
Flournoy=15|2|Flournoy|0
Folsom=17|2|Folsom|0
Fontana=48|2|Fontana|0
Foothill Ranch=42|2|Foothill Ranch|0
Forbestown=67|2|Forbestown|0
Forest Falls=55|2|Forest Falls|0
Forest Knolls=5|2|Forest Knolls|0
Forest Ranch=66|2|Forest Ranch|0
Foresthill=67|2|Foresthill|0
Forestville=5|2|Forestville|0
Forks Of Salmon=80|2|Forks Of Salmon|0
Fort Bidwell=70|2|Fort Bidwell|0
Fort Bragg=2|2|Fort Bragg|0
Fort Dick=1|2|Fort Dick|0
Fort Irwin=28|2|Fort Irwin|0
Fort Jones=80|2|Fort Jones|0
Fortuna=1|2|Fortuna|0
Fountain Valley=42|2|Fountain Valley|0
Fowler=90|2|Fowler|0
Frazier Park=95|2|Frazier Park|0
Freedom=74|2|Freedom|0
Fremont=7|2|Fremont|0
French Camp=19|2|French Camp|0
French Gulch=13|2|French Gulch|0
Fresno=90|2|Fresno|0
Friant=90|2|Friant|0
Fullerton=42|2|Fullerton|0
Fulton=5|2|Fulton|0
Galt=17|2|Galt|0
Garberville=3|2|Garberville|0
Garden Grove=42|2|Garden Grove|0
Garden Valley=67|2|Garden Valley|0
Gardena=41|2|Gardena|0
Gasquet=3|2|Gasquet|0
Gazelle=81|2|Gazelle|0
Georgetown=67|2|Georgetown|0
Gerber=15|2|Gerber|0
Geyserville=5|2|Geyserville|0
Gilroy=8|2|Gilroy|0
Glen Ellen=5|2|Glen Ellen|0
Glencoe=67|2|Glencoe|0
Glendale=47|2|Glendale|0
Glendora=47|2|Glendora|0
Glenhaven=64|2|Glenhaven|0
Glenn=16|2|Glenn|0
Glennville=95|2|Glennville|0
Gold Run=67|2|Gold Run|0
Goleta=39|2|Goleta|0
Gonzales=10|2|Gonzales|0
Goodyears Bar=69|2|Goodyears Bar|0
Goshen=92|2|Goshen|0
Granada Hills=47|2|Granada Hills|0
Grand Terrace=48|2|Grand Terrace|0
Granite Bay=17|2|Granite Bay|0
Grass Valley=67|2|Grass Valley|0
Graton=5|2|Graton|0
Green Valley Lake=55|2|Green Valley Lake|0
Greenbrae=5|2|Greenbrae|0
Greenfield=10|2|Greenfield|0
Greenview=80|2|Greenview|0
Greenville=68|2|Greenville|0
Greenwood=67|2|Greenwood|0
Grenada=81|2|Grenada|0
Gridley=16|2|Gridley|0
Grimes=16|2|Grimes|0
Grizzly Flats=67|2|Grizzly Flats|0
Groveland=67|2|Groveland|0
Grover Beach=34|2|Grover Beach|0
Guadalupe=34|2|Guadalupe|0
Gualala=2|2|Gualala|0
Guasti=48|2|Guasti|0
Guatay=58|2|Guatay|0
Guerneville=5|2|Guerneville|0
Guinda=17|2|Guinda|0
Gustine=89|2|Gustine|0
Hacienda Heights=47|2|Hacienda Heights|0
Half Moon Bay=75|2|Half Moon Bay|0
Hamilton City=16|2|Hamilton City|0
Hanford=91|2|Hanford|0
Happy Camp=80|2|Happy Camp|0
Harbor City=41|2|Harbor City|0
Harmony=34|2|Harmony|0
Hat Creek=14|2|Hat Creek|0
Hathaway Pines=69|2|Hathaway Pines|0
Hawaiian Gardens=42|2|Hawaiian Gardens|0
Hawthorne=41|2|Hawthorne|0
Hayfork=4|2|Hayfork|0
Hayward=7|2|Hayward|0
Healdsburg=5|2|Healdsburg|0
Heber=33|2|Heber|0
Helendale=28|2|Helendale|0
Helm=89|2|Helm|0
Hemet=49|2|Hemet|0
Herald=17|2|Herald|0
Hercules=7|2|Hercules|0
Herlong=71|2|Herlong|0
Hermosa Beach=41|2|Hermosa Beach|0
Hesperia=60|2|Hesperia|0
Hickman=19|2|Hickman|0
Highland=48|2|Highland|0
Hilmar=90|2|Hilmar|0
Hinkley=28|2|Hinkley|0
Hollister=10|2|Hollister|0
Holt=19|2|Holt|0
Holtville=33|2|Holtville|0
Holy City=74|2|Holy City|0
Homeland=49|2|Homeland|0
Homewood=72|2|Homewood|0
Honeydew=1|2|Honeydew|0
Hood=17|2|Hood|0
Hoopa=3|2|Hoopa|0
Hopland=76|2|Hopland|0
Hornbrook=81|2|Hornbrook|0
Hornitos=93|2|Hornitos|0
Hughson=19|2|Hughson|0
Hume=96|2|Hume|0
Huntington Beach=42|2|Huntington Beach|0
Huntington Park=41|2|Huntington Park|0
Huron=89|2|Huron|0
Hyampom=3|2|Hyampom|0
Hydesville=1|2|Hydesville|0
Idyllwild=56|2|Idyllwild|0
Igo=15|2|Igo|0
Imperial=33|2|Imperial|0
Imperial Beach=43|2|Imperial Beach|0
Independence=26|2|Independence|0
Indian Wells=61|2|Indian Wells|0
Indio=61|2|Indio|0
Inglewood=41|2|Inglewood|0
Inverness=5|2|Inverness|0
Inyokern=98|2|Inyokern|0
Ione=67|2|Ione|0
Irvine=42|2|Irvine|0
Isleton=18|2|Isleton|0
Ivanhoe=92|2|Ivanhoe|0
Jackson=67|2|Jackson|0
Jacumba=58|2|Jacumba|0
Jamestown=67|2|Jamestown|0
Jamul=50|2|Jamul|0
Janesville=71|2|Janesville|0
Jenner=5|2|Jenner|0
Johannesburg=99|2|Johannesburg|0
Jolon=10|2|Jolon|0
Joshua Tree=28|2|Joshua Tree|0
Julian=58|2|Julian|0
Junction City=4|2|Junction City|0
June Lake=73|2|June Lake|0
Kaweah=94|2|Kaweah|0
Keeler=26|2|Keeler|0
Keene=95|2|Keene|0
Kelseyville=64|2|Kelseyville|0
Kentfield=5|2|Kentfield|0
Kenwood=5|2|Kenwood|0
Kerman=90|2|Kerman|0
Kernville=95|2|Kernville|0
Kettleman City=91|2|Kettleman City|0
Keyes=19|2|Keyes|0
King City=10|2|King City|0
Kings Beach=72|2|Kings Beach|0
Kings Canyon National Pk=96|2|Kings Canyon National Pk|0
Kingsburg=90|2|Kingsburg|0
Kirkwood=69|2|Kirkwood|0
Kit Carson=69|2|Kit Carson|0
Klamath=1|2|Klamath|0
Klamath River=81|2|Klamath River|0
Kneeland=1|2|Kneeland|0
Knights Landing=17|2|Knights Landing|0
Knightsen=7|2|Knightsen|0
Korbel=1|2|Korbel|0
Kyburz=69|2|Kyburz|0
La Canada Flintridge=47|2|La Canada Flintridge|0
La Crescenta=47|2|La Crescenta|0
La Grange=19|2|La Grange|0
La Habra=42|2|La Habra|0
La Honda=75|2|La Honda|0
La Jolla=43|2|La Jolla|0
La Mesa=50|2|La Mesa|0
La Mirada=42|2|La Mirada|0
La Palma=42|2|La Palma|0
La Puente=47|2|La Puente|0
La Quinta=61|2|La Quinta|0
La Verne=47|2|La Verne|0
Lafayette=7|2|Lafayette|0
Laguna Beach=42|2|Laguna Beach|0
Laguna Hills=42|2|Laguna Hills|0
Laguna Niguel=42|2|Laguna Niguel|0
Lagunitas=5|2|Lagunitas|0
Lake Arrowhead=55|2|Lake Arrowhead|0
Lake City=70|2|Lake City|0
Lake Elsinore=49|2|Lake Elsinore|0
Lake Forest=42|2|Lake Forest|0
Lake Hughes=54|2|Lake Hughes|0
Lake Isabella=95|2|Lake Isabella|0
Lakehead=13|2|Lakehead|0
Lakeport=64|2|Lakeport|0
Lakeshore=96|2|Lakeshore|0
Lakeside=50|2|Lakeside|0
Lakewood=42|2|Lakewood|0
Lamont=92|2|Lamont|0
Lancaster=59|2|Lancaster|0
Landers=28|2|Landers|0
Larkspur=5|2|Larkspur|0
Lathrop=19|2|Lathrop|0
Laton=89|2|Laton|0
Lawndale=41|2|Lawndale|0
Laytonville=76|2|Laytonville|0
Le Grand=90|2|Le Grand|0
Lebec=95|2|Lebec|0
Lee Vining=73|2|Lee Vining|0
Leggett=76|2|Leggett|0
Lemoncove=94|2|Lemon Cove|0
Lemon Grove=50|2|Lemon Grove|0
Lemoore=91|2|Lemoore|0
Lewiston=4|2|Lewiston|0
Likely=85|2|Likely|0
Lincoln=17|2|Lincoln|0
Lincoln Acres=43|2|Lincoln Acres|0
Linden=19|2|Linden|0
Lindsay=92|2|Lindsay|0
Litchfield=71|2|Litchfield|0
Little Lake=26|2|Little Lake|0
Little River=2|2|Littleriver|0
Littlerock=59|2|Littlerock|0
Live Oak=16|2|Live Oak|0
Livermore=7|2|Livermore|0
Livingston=90|2|Livingston|0
Llano=59|2|Llano|0
Lockeford=19|2|Lockeford|0
Lockwood=10|2|Lockwood|0
Lodi=19|2|Lodi|0
Loleta=1|2|Loleta|0
Loma Linda=48|2|Loma Linda|0
Loma Mar=75|2|Loma Mar|0
Lomita=41|2|Lomita|0
Lompoc=35|2|Lompoc|0
Lone Pine=26|2|Lone Pine|0
Long Barn=69|2|Long Barn|0
Long Beach=41|2|Long Beach|0
Lookout=85|2|Lookout|0
Loomis=17|2|Loomis|0
Los Alamitos=42|2|Los Alamitos|0
Los Alamos=35|2|Los Alamos|0
Los Altos=8|2|Los Altos|0
Los Angeles=41|2|Los Angeles|0
Los Banos=89|2|Los Banos|0
Los Gatos=8|2|Los Gatos|0
Los Molinos=15|2|Los Molinos|0
Los Olivos=35|2|Los Olivos|0
Los Osos=34|2|Los Osos|0
Lost Hills=91|2|Lost Hills|0
Lotus=67|2|Lotus|0
Lower Lake=64|2|Lower Lake|0
Loyalton=71|2|Loyalton|0
Lucerne=64|2|Lucerne|0
Lucerne Valley=60|2|Lucerne Valley|0
Ludlow=28|2|Ludlow|0
Lynwood=41|2|Lynwood|0
Lytle Creek=55|2|Lytle Creek|0
Macdoel=84|2|Macdoel|0
Mad River=4|2|Mad River|0
Madeline=71|2|Madeline|0
Madera=90|2|Madera|0
Madison=17|2|Madison|0
Magalia=66|2|Magalia|0
Malibu=46|2|Malibu|0
Mammoth Lakes=73|2|Mammoth Lakes|0
Manchester=2|2|Manchester|0
Manhattan Beach=41|2|Manhattan Beach|0
Manteca=19|2|Manteca|0
Manton=66|2|Manton|0
March Air Force Base=30|2|March Air Force Base|0
Maricopa=91|2|Maricopa|0
Marina=9|2|Marina|0
Marina Del Rey=41|2|Marina Del Rey|0
Mariposa=93|2|Mariposa|0
Markleeville=72|2|Markleeville|0
Marshall=5|2|Marshall|0
Martell=67|2|Martell|0
Martinez=7|2|Martinez|0
Marysville=16|2|Marysville|0
Mather=17|2|Mather|0
Maxwell=16|2|Maxwell|0
Maywood=41|2|Maywood|0
McFarland=92|2|Mc Farland|0
McKittrick=91|2|Mc Kittrick|0
Mcarthur=14|2|Mcarthur|0
Mcclellan Afb=17|2|Mcclellan Afb|0
Mccloud=82|2|Mccloud|0
Mckinleyville=1|2|Mckinleyville|0
Meadow Valley=68|2|Meadow Valley|0
Meadow Vista=67|2|Meadow Vista|0
Mecca=61|2|Mecca|0
Mendocino=2|2|Mendocino|0
Mendota=89|2|Mendota|0
Menifee=49|2|Menifee|0
Menlo Park=75|2|Menlo Park|0
Mentone=48|2|Mentone|0
Merced=90|2|Merced|0
Meridian=16|2|Meridian|0
Mi Wuk Village=67|2|Mi Wuk Village|0
Middletown=5|2|Middletown|0
Midpines=93|2|Midpines|0
Midway City=42|2|Midway City|0
Milford=71|2|Milford|0
Mill Creek=68|2|Mill Creek|0
Mill Valley=5|2|Mill Valley|0
Millbrae=75|2|Millbrae|0
Millville=15|2|Millville|0
Milpitas=8|2|Milpitas|0
Mineral=66|2|Mineral|0
Mira Loma=49|2|Mira Loma|0
Miramonte=93|2|Miramonte|0
Miranda=3|2|Miranda|0
Mission Hills=47|2|Mission Hills|0
Mission Viejo=42|2|Mission Viejo|0
Moccasin=67|2|Moccasin|0
Modesto=19|2|Modesto|0
Mojave=99|2|Mojave|0
Mokelumne Hill=67|2|Mokelumne Hill|0
Mono Hot Springs=96|2|Mono Hot Springs|0
Monrovia=47|2|Monrovia|0
Montague=81|2|Montague|0
Montara=75|2|Montara|0
Montclair=48|2|Montclair|0
Monte Rio=5|2|Monte Rio|0
Montebello=41|2|Montebello|0
Monterey=9|2|Monterey|0
Monterey Park=47|2|Monterey Park|0
Montgomery Creek=13|2|Montgomery Creek|0
Montrose=47|2|Montrose|0
Moorpark=45|2|Moorpark|0
Moraga=7|2|Moraga|0
Moreno Valley=30|2|Moreno Valley|0
Morgan Hill=8|2|Morgan Hill|0
Morongo Valley=28|2|Morongo Valley|0
Morro Bay=34|2|Morro Bay|0
Moss Beach=75|2|Moss Beach|0
Moss Landing=9|2|Moss Landing|0
Mount Aukum=67|2|Mount Aukum|0
Mount Hamilton=8|2|Mount Hamilton|0
Mount Hermon=75|2|Mount Hermon|0
Mount Laguna=58|2|Mount Laguna|0
Mount Shasta=82|2|Mount Shasta|0
Mount Wilson=54|2|Mount Wilson|0
Mountain Center=56|2|Mountain Center|0
Mountain Pass=28|2|Mountain Pass|0
Mountain Ranch=67|2|Mountain Ranch|0
Mountain View=8|2|Mountain View|0
Mt Baldy=55|2|Mt Baldy|0
Murphys=67|2|Murphys|0
Murrieta=49|2|Murrieta|0
Myers Flat=3|2|Myers Flat|0
Napa=65|2|Napa|0
National City=43|2|National City|0
Navarro=2|2|Navarro|0
Needles=29|2|Needles|0
Nelson=16|2|Nelson|0
Nevada City=67|2|Nevada City|0
New Almaden=8|2|New Almaden|0
New Cuyama=38|2|New Cuyama|0
Newark=7|2|Newark|0
Newberry Springs=28|2|Newberry Springs|0
Newberry Park=40|2|Newbury Park|0
Newcastle=67|2|Newcastle|0
Newhall=54|2|Newhall|0
Newman=19|2|Newman|0
Newport Beach=42|2|Newport Beach|0
Newport Coast=42|2|Newport Coast|0
Nicasio=5|2|Nicasio|0
Nice=64|2|Nice|0
Nicholas=16|2|Nicolaus|0
Niland=33|2|Niland|0
Nipomo=34|2|Nipomo|0
Nipton=28|2|Nipton|0
Norco=49|2|Norco|0
Norden=72|2|Norden|0
North Fork=93|2|North Fork|0
North Highlands=17|2|North Highlands|0
North Hills=47|2|North Hills|0
North Hollywood=41|2|North Hollywood|0
North Palm Springs=61|2|North Palm Springs|0
North San Juan=67|2|North San Juan|0
Northridge=47|2|Northridge|0
Norwalk=41|2|Norwalk|0
Novato=5|2|Novato|0
Nubieber=71|2|Nubieber|0
Nuevo=49|2|Nuevo|0
O'Neals=93|2|O Neals|0
Oak Park=40|2|Oak Park|0
Oak Run=66|2|Oak Run|0
Oak View=44|2|Oak View|0
Oakdale=19|2|Oakdale|0
Oakhurst=93|2|Oakhurst|0
Oakland=7|2|Oakland|0
Oakley=7|2|Oakley|0
Oakville=65|2|Oakville|0
O'Brien=13|2|Obrien|0
Occidental=5|2|Occidental|0
Oceano=34|2|Oceano|0
Oceanside=43|2|Oceanside|0
Ocotillo=33|2|Ocotillo|0
Ojai=44|2|Ojai|0
Olancha=26|2|Olancha|0
Old Station=14|2|Old Station|0
Olema=5|2|Olema|0
Olivehurst=16|2|Olivehurst|0
Olympic Valley=72|2|Olympic Valley|0
Ontario=48|2|Ontario|0
Onyx=95|2|Onyx|0
Orange=42|2|Orange|0
Orange Cove=90|2|Orange Cove|0
Orangevale=17|2|Orangevale|0
Oregon House=67|2|Oregon House|0
Orick=1|2|Orick|0
Orinda=7|2|Orinda|0
Orland=16|2|Orland|0
Orleans=4|2|Orleans|0
Oro Grande=60|2|Oro Grande|0
Orosi=92|2|Orosi|0
Oroville=16|2|Oroville|0
Oxnard=40|2|Oxnard|0
Pacific Grove=9|2|Pacific Grove|0
Pacific Palisades=46|2|Pacific Palisades|0
Pacifica=75|2|Pacifica|0
Pacoima=47|2|Pacoima|0
Paicines=10|2|Paicines|0
Pala=58|2|Pala|0
Palermo=16|2|Palermo|0
Palm Desert=61|2|Palm Desert|0
Palm Springs=61|2|Palm Springs|0
Palmdale=59|2|Palmdale|0
Palo Alto=8|2|Palo Alto|0
Palo Cedro=15|2|Palo Cedro|0
Palo Verde=32|2|Palo Verde|0
Palomar Mountain=58|2|Palomar Mountain|0
Palos Verdes Peninsula=41|2|Palos Verdes Peninsula|0
Panorama City=47|2|Panorama City|0
Paradise=66|2|Paradise|0
Paramount=41|2|Paramount|0
Parker Dam=31|2|Parker Dam|0
Parlier=90|2|Parlier|0
Pasadena=47|2|Pasadena|0
Paskenta=15|2|Paskenta|0
Paso Robles=37|2|Paso Robles|0
Patterson=19|2|Patterson|0
Patton=28|2|Patton|0
Pauma Valley=58|2|Pauma Valley|0
Paynes Creek=66|2|Paynes Creek|0
Pearblossom=59|2|Pearblossom|0
Pebble Beach=9|2|Pebble Beach|0
Penn Valley=67|2|Penn Valley|0
Penngrove=5|2|Penngrove|0
Penryn=17|2|Penryn|0
Perris=49|2|Perris|0
Pescadero=75|2|Pescadero|0
Petaluma=5|2|Petaluma|0
Petrolia=1|2|Petrolia|0
Phelan=60|2|Phelan|0
Phillipsville=3|2|Phillipsville|0
Philo=2|2|Philo|0
Pico Rivera=41|2|Pico Rivera|0
Piedmont=7|2|Piedmont|0
Piedra=90|2|Piedra|0
Piercy=76|2|Piercy|0
Pilot Hill=67|2|Pilot Hill|0
Pine Grove=67|2|Pine Grove|0
Pine Valley=58|2|Pine Valley|0
Pinecrest=69|2|Pinecrest|0
Pinole=7|2|Pinole|0
Pinon Hills=60|2|Pinon Hills|0
Pioneer=67|2|Pioneer|0
Pioneertown=28|2|Pioneertown|0
Piru=44|2|Piru|0
Pismo Beach=34|2|Pismo Beach|0
Pittsburg=7|2|Pittsburg|0
Pixley=92|2|Pixley|0
Placentia=42|2|Placentia|0
Placerville=67|2|Placerville|0
Planada=90|2|Planada|0
Platina=15|2|Platina|0
Playa Del Rey=41|2|Playa Del Rey|0
Pleasant Grove=17|2|Pleasant Grove|0
Pleasant Hill=7|2|Pleasant Hill|0
Pleasanton=7|2|Pleasanton|0
Plymouth=67|2|Plymouth|0
Point Arena=2|2|Point Arena|0
Point Mugu Nawc=40|2|Point Mugu Nawc|0
Point Reyes Station=5|2|Point Reyes Station|0
Pollock Pines=67|2|Pollock Pines|0
Pomona=47|2|Pomona|0
Pope Valley=65|2|Pope Valley|0
Port Costa=7|2|Port Costa|0
Port Hueneme=40|2|Port Hueneme|0
Port Hueneme Cbc Base=40|2|Port Hueneme Cbc Base|0
Porterville=92|2|Porterville|0
Portola=71|2|Portola|0
Portola Valley=75|2|Portola Valley|0
Posey=94|2|Posey|0
Potrero=58|2|Potrero|0
Potter Valley=76|2|Potter Valley|0
Poway=50|2|Poway|0
Prather=93|2|Prather|0
Princeton=16|2|Princeton|0
Proberta=15|2|Proberta|0
Quincy=68|2|Quincy|0
Rackerby=16|2|Rackerby|0
Rail Road Flat=67|2|Rail Road Flat|0
Raisin=90|2|Raisin|0
Ramona=50|2|Ramona|0
Ranchita=58|2|Ranchita|0
Rancho Cordova=17|2|Rancho Cordova|0
Rancho Cucamonga=48|2|Rancho Cucamonga|0
Rancho Mirage=61|2|Rancho Mirage|0
Rancho Palos Verdes=41|2|Rancho Palos Verdes|0
Rancho Santa Fe=43|2|Rancho Santa Fe|0
Rancho Santa Margarita=57|2|Rancho Santa Margarita|0
Randsburg=99|2|Randsburg|0
Ravendale=71|2|Ravendale|0
Raymond=93|2|Raymond|0
Red Bluff=15|2|Red Bluff|0
Red Mountain=28|2|Red Mountain|0
Redcrest=3|2|Redcrest|0
Redding=15|2|Redding|0
Redlands=48|2|Redlands|0
Redondo Beach=41|2|Redondo Beach|0
Redway=3|2|Redway|0
Redwood City=75|2|Redwood City|0
Redwood Estates=74|2|Redwood Estates|0
Redwood Valley=76|2|Redwood Valley|0
Reedley=90|2|Reedley|0
Represa=17|2|Represa|0
Rescue=67|2|Rescue|0
Reseda=47|2|Reseda|0
Rialto=48|2|Rialto|0
Richgrove=92|2|Richgrove|0
Richmond=7|2|Richmond|0
Richvale=16|2|Richvale|0
Ridgecrest=98|2|Ridgecrest|0
Rimforest=55|2|Rimforest|0
Rio Dell=1|2|Rio Dell|0
Rio Linda=17|2|Rio Linda|0
Rio Nido=5|2|Rio Nido|0
Rio Oso=16|2|Rio Oso|0
Rio Vista=18|2|Rio Vista|0
Ripon=19|2|Ripon|0
River Pines=67|2|River Pines|0
Riverbank=19|2|Riverbank|0
Riverdale=89|2|Riverdale|0
Riverside=49|2|Riverside|0
Robbins=17|2|Robbins|0
Rocklin=17|2|Rocklin|0
Rodeo=7|2|Rodeo|0
Rohnert Park=5|2|Rohnert Park|0
Rosamond=99|2|Rosamond|0
Rosemead=47|2|Rosemead|0
Roseville=17|2|Roseville|0
Ross=5|2|Ross|0
Rough And Ready=67|2|Rough And Ready|0
Round Mountain=13|2|Round Mountain|0
Rowland Heights=47|2|Rowland Heights|0
Rumsey=17|2|Rumsey|0
Running Springs=55|2|Running Springs|0
Rutherford=65|2|Rutherford|0
Ryde=18|2|Ryde|0
Sacramento=17|2|Sacramento|0
Saint Helena=65|2|Saint Helena|0
Salida=19|2|Salida|0
Salinas=9|2|Salinas|0
Salton City=33|2|Salton City|0
Salyer=4|2|Salyer|0
Samoa=1|2|Samoa|0
San Andreas=67|2|San Andreas|0
San Anselmo=5|2|San Anselmo|0
San Ardo=9|2|San Ardo|0
San Bernardino=48|2|San Bernardino|0
San Bruno=75|2|San Bruno|0
San Carlos=75|2|San Carlos|0
San Clemente=42|2|San Clemente|0
San Diego=43|2|San Diego|0
San Dimas=47|2|San Dimas|0
San Fernando=47|2|San Fernando|0
San Francisco=6|2|San Francisco|0
San Gabriel=47|2|San Gabriel|0
San Geronimo=5|2|San Geronimo|0
San Gregorio=75|2|San Gregorio|0
San Jacinto=49|2|San Jacinto|0
San Joaquin=89|2|San Joaquin|0
San Jose=8|2|San Jose|0
San Juan Bautista=10|2|San Juan Bautista|0
San Juan Capistrano=42|2|San Juan Capistrano|0
San Leandro=7|2|San Leandro|0
San Lorenzo=7|2|San Lorenzo|0
San Lucas=10|2|San Lucas|0
San Luis Obispo=34|2|San Luis Obispo|0
San Luis Rey=43|2|San Luis Rey|0
San Marcos=50|2|San Marcos|0
San Marino=47|2|San Marino|0
San Martin=8|2|San Martin|0
San Mateo=75|2|San Mateo|0
San Miguel=37|2|San Miguel|0
San Pablo=7|2|San Pablo|0
San Pedro=41|2|San Pedro|0
San Quentin=5|2|San Quentin|0
San Rafael=5|2|San Rafael|0
San Ramon=7|2|San Ramon|0
San Simeon=34|2|San Simeon|0
San Ysidro=43|2|San Ysidro|0
Sanger=90|2|Sanger|0
Santa Ana=42|2|Santa Ana|0
Santa Barbara=39|2|Santa Barbara|0
Santa Clara=8|2|Santa Clara|0
Santa Clarita=54|2|Santa Clarita|0
Santa Cruz=74|2|Santa Cruz|0
Santa Fe Springs=41|2|Santa Fe Springs|0
Santa Margarita=51|2|Santa Margarita|0
Santa Maria=35|2|Santa Maria|0
Santa Monica=41|2|Santa Monica|0
Santa Paula=44|2|Santa Paula|0
Santa Rita Park=89|2|Santa Rita Park|0
Santa Rosa=5|2|Santa Rosa|0
Santa Ynez=35|2|Santa Ynez|0
Santa Ysabel=58|2|Santa Ysabel|0
Santee=50|2|Santee|0
Saratoga=8|2|Saratoga|0
Sausalito=5|2|Sausalito|0
Scotia=1|2|Scotia|0
Scott Bar=80|2|Scott Bar|0
Scotts Valley=74|2|Scotts Valley|0
Seal Beach=42|2|Seal Beach|0
Seaside=9|2|Seaside|0
Sebastopol=5|2|Sebastopol|0
Seeley=33|2|Seeley|0
Seiad Valley=80|2|Seiad Valley|0
Selma=90|2|Selma|0
Sequoia National Park=97|2|Sequoia National Park|0
Shafter=92|2|Shafter|0
Shandon=37|2|Shandon|0
Shasta=15|2|Shasta|0
Shasta Lake=15|2|Shasta Lake|0
Shaver Lake=96|2|Shaver Lake|0
Sheep Ranch=67|2|Sheep Ranch|0
Sheridan=16|2|Sheridan|0
Sherman Oaks=47|2|Sherman Oaks|0
Shingle Springs=67|2|Shingle Springs|0
Shingletown=66|2|Shingletown|0
Shoshone=27|2|Shoshone|0
Sierra City=71|2|Sierra City|0
Sierra Madre=47|2|Sierra Madre|0
Sierraville=71|2|Sierraville|0
Silverado=57|2|Silverado|0
Simi Valley=45|2|Simi Valley|0
Skyforest=55|2|Skyforest|0
Sloughhouse=17|2|Sloughhouse|0
Smartville=67|2|Smartville|0
Smith River=1|2|Smith River|0
Snelling=90|2|Snelling|0
Soda Springs=72|2|Soda Springs|0
Solana Beach=43|2|Solana Beach|0
Soledad=10|2|Soledad|0
Solvang=36|2|Solvang|0
Somerset=72|2|Somerset|0
Somes Bar=80|2|Somes Bar|0
Somis=40|2|Somis|0
Sonoma=5|2|Sonoma|0
Sonora=67|2|Sonora|0
Soquel=74|2|Soquel|0
Soulsbyville=67|2|Soulsbyville|0
South Dos Palos=89|2|South Dos Palos|0
South El Monte=47|2|South El Monte|0
South Gate=41|2|South Gate|0
South Lake Tahoe=72|2|South Lake Tahoe|0
South Pasadena=47|2|South Pasadena|0
South San Francisco=6|2|South San Francisco|0
Spreckels=9|2|Spreckels|0
Spring Valley=50|2|Spring Valley|0
Springville=94|2|Springville|0
Squaw Valley=93|2|Squaw Valley|0
Standard=67|2|Standard|0
Standish=71|2|Standish|0
Stanford=8|2|Stanford|0
Stanton=42|2|Stanton|0
Stevenson Ranch=41|2|Stevenson Ranch|0
Stevinson=90|2|Stevinson|0
Stewarts Point=5|2|Stewarts Point|0
Stinson Beach=5|2|Stinson Beach|0
Stirling City=66|2|Stirling City|0
Stockton=19|2|Stockton|0
Stonyford=16|2|Stonyford|0
Storrie=66|2|Storrie|0
Stratford=91|2|Stratford|0
Strathmore=92|2|Strathmore|0
Strawberry=69|2|Strawberry|0
Strawberry Valley=67|2|Strawberry Valley|0
Studio City=47|2|Studio City|0
Sugarloaf=55|2|Sugarloaf|0
Suisun City=18|2|Suisun City|0
Sultana=92|2|Sultana|0
Summerland=39|2|Summerland|0
Sun City=49|2|Sun City|0
Sun Valley=47|2|Sun Valley|0
Sunland=47|2|Sunland|0
Sunnyvale=8|2|Sunnyvale|0
Sunol=7|2|Sunol|0
Sunset Beach=42|2|Sunset Beach|0
Surfside=42|2|Surfside|0
Susanville=71|2|Susanville|0
Sutter=16|2|Sutter|0
Sutter Creek=67|2|Sutter Creek|0
Sylmar=47|2|Sylmar|0
Taft=91|2|Taft|0
Tahoe City=72|2|Tahoe City|0
Tahoe Vista=72|2|Tahoe Vista|0
Tahoma=72|2|Tahoma|0
Talmage=76|2|Talmage|0
Tarzana=47|2|Tarzana|0
Taylorsville=68|2|Taylorsville|0
Tecate=58|2|Tecate|0
Tecopa=27|2|Tecopa|0
Tehachapi=95|2|Tehachapi|0
Tehama=15|2|Tehama|0
Temecula=49|2|Temecula|0
Temple City=47|2|Temple City|0
Templeton=37|2|Templeton|0
Termo=71|2|Termo|0
Terra Bella=92|2|Terra Bella|0
The Sea Ranch=5|2|The Sea Ranch|0
Thermal=61|2|Thermal|0
Thornton=19|2|Thornton|0
Thousand Oaks=45|2|Thousand Oaks|0
Thousand Palms=61|2|Thousand Palms|0
Three Rivers=94|2|Three Rivers|0
Tipton=92|2|Tipton|0
Tollhouse=93|2|Tollhouse|0
Toluca Lake=41|2|Toluca Lake|0
Tomales=5|2|Tomales|0
Topanga=46|2|Topanga|0
Topaz=73|2|Topaz|0
Torrance=41|2|Torrance|0
Trabuco Canyon=57|2|Trabuco Canyon|0
Tracy=19|2|Tracy|0
Tranquillity=89|2|Tranquillity|0
Traver=92|2|Traver|0
Travis Afb=18|2|Travis Afb|0
Tres Pinos=10|2|Tres Pinos|0
Trinidad=1|2|Trinidad|0
Trinity Center=4|2|Trinity Center|0
Trona=28|2|Trona|0
Truckee=72|2|Truckee|0
Tujunga=47|2|Tujunga|0
Tulare=92|2|Tulare|0
Tulelake=84|2|Tulelake|0
Tuolumne=67|2|Tuolumne|0
Tupman=91|2|Tupman|0
Turlock=19|2|Turlock|0
Tustin=42|2|Tustin|0
Twain=68|2|Twain|0
Twain Harte=67|2|Twain Harte|0
Twentynine Palms=28|2|Twentynine Palms|0
Twin Bridges=72|2|Twin Bridges|0
Twin Peaks=55|2|Twin Peaks|0
Ukiah=76|2|Ukiah|0
Union City=7|2|Union City|0
Universal City=47|2|Universal City|0
Upland=48|2|Upland|0
Upper Lake=64|2|Upper Lake|0
Vacaville=17|2|Vacaville|0
Valencia=54|2|Valencia|0
Vallecito=67|2|Vallecito|0
Vallejo=18|2|Vallejo|0
Valley Center=58|2|Valley Center|0
Valley Ford=5|2|Valley Ford|0
Valley Springs=19|2|Valley Springs|0
Valley Village=47|2|Valley Village|0
Valyermo=59|2|Valyermo|0
Van Nuys=47|2|Van Nuys|0
Venice=41|2|Venice|0
Ventura=40|2|Ventura|0
Verdugo City=41|2|Verdugo City|0
Vernalis=19|2|Vernalis|0
Victor=19|2|Victor|0
Victorville=60|2|Victorville|0
Vidal=31|2|Vidal|0
Villa Grande=5|2|Villa Grande|0
Villa Park=42|2|Villa Park|0
Vina=15|2|Vina|0
Vineburg=5|2|Vineburg|0
Vinton=71|2|Vinton|0
Visalia=92|2|Visalia|0
Vista=50|2|Vista|0
Volcano=67|2|Volcano|0
Wallace=19|2|Wallace|0
Walnut=47|2|Walnut|0
Walnut Creek=7|2|Walnut Creek|0
Walnut Grove=18|2|Walnut Grove|0
Warner Springs=58|2|Warner Springs|0
Wasco=92|2|Wasco|0
Washington=69|2|Washington|0
Waterford=19|2|Waterford|0
Watsonville=74|2|Watsonville|0
Waukena=92|2|Waukena|0
Weaverville=4|2|Weaverville|0
Weed=81|2|Weed|0
Weimar=67|2|Weimar|0
Weldon=95|2|Weldon|0
Wendel=71|2|Wendel|0
Weott=3|2|Weott|0
West Covina=47|2|West Covina|0
West Hills=47|2|West Hills|0
West Hollywood=41|2|West Hollywood|0
West Point=67|2|West Point|0
West Sacramento=17|2|West Sacramento|0
Westlake Village=45|2|Westlake Village|0
Westley=19|2|Westley|0
Westminster=42|2|Westminster|0
Westmorland=33|2|Westmorland|0
Westport=2|2|Westport|0
Westwood=71|2|Westwood|0
Wheatland=16|2|Wheatland|0
Whiskeytown=15|2|Whiskeytown|0
White Water=30|2|White Water|0
Whitethorn=3|2|Whitethorn|0
Whitmore=66|2|Whitmore|0
Whittier=41|2|Whittier|0
Wildomar=30|2|Wildomar|0
Williams=16|2|Williams|0
Willits=76|2|Willits|0
Willow Creek=4|2|Willow Creek|0
Willows=16|2|Willows|0
Wilmington=41|2|Wilmington|0
Wilseyville=67|2|Wilseyville|0
Wilton=17|2|Wilton|0
Winchester=49|2|Winchester|0
Windsor=5|2|Windsor|0
Winnetka=47|2|Winnetka|0
Winterhaven=31|2|Winterhaven|0
Winters=17|2|Winters|0
Winton=90|2|Winton|0
Wishon=90|2|Wishon|0
Witter Springs=64|2|Witter Springs|0
Wofford Heights=95|2|Wofford Heights|0
Woodacre=5|2|Woodacre|0
Woodbridge=19|2|Woodbridge|0
Woodlake=92|2|Woodlake|0
Woodland=17|2|Woodland|0
Woodland Hills=47|2|Woodland Hills|0
Woody=95|2|Woody|0
Wrightwood=55|2|Wrightwood|0
Yermo=28|2|Yermo|0
Yettem=92|2|Yettem|0
Yolo=17|2|Yolo|0
Yorba Linda=42|2|Yorba Linda|0
Yorkville=76|2|Yorkville|0
Yosemite National Park=96|2|Yosemite National Park|0
Yountville=65|2|Yountville|0
Yreka=81|2|Yreka|0
Yuba City=16|2|Yuba City|0
Yucaipa=49|2|Yucaipa|0
Yucca Valley=28|2|Yucca Valley|0
Zamora=17|2|Zamora|0
Zenia=4|2|Zenia|0
