abbotsford=fpcn11.wvr.htm--LOWER FRASER VALLEY|0|CYXX|2
bella coola=fpcn11.wvr.htm--QUEEN CHARLOTTES|0
campbell river=fpcn11.wvr.htm--EAST VANCOUVER ISLAND|0
castlegar=fpcn15.wlw.htm--WEST KOOTENAY|0
chilliwack=fpcn11.wvr.htm--LOWER FRASER VALLEY|0
comox=fpcn11.wvr.htm--EAST VANCOUVER ISLAND|0|CYQQ|2
cranbrook=fpcn15.wlw.htm--EAST KOOTENAY|0
creston=fpcn15.wlw.htm--EAST KOOTENAY|0
dawson creek=fpcn18.wlw.htm--BC PEACE RIVER|0
dease lake=fpcn12.yxy.htm--|0
fort nelson=fpcn12.yxy.htm--|0
fort saint john=fpcn18.wlw.htm--BC PEACE RIVER|0
golden=fpcn13.wlw.htm--EAST COLUMBIA|0
hope=fpcn11.wvr.htm--LOWER FRASER VALLEY|0
kamloops=fpcn11.wlw.htm--SOUTH THOMPSON|0
kelowna=fpcn11.wlw.htm--OKANAGAN VALLEY|0
mackenzie=fpcn11.wlw.htm--mackenzie|0|CYZY|2
nanaimo=fpcn11.wvr.htm--EAST VANCOUVER ISLAND|0
nelson=fpcn15.wlw.htm--WEST KOOTENAY|0
nootka=fpcn11.wvr.htm--WEST VANCOUVER ISLAND|0
penticton=fpcn11.wlw.htm--OKANAGAN VALLEY|0|CYYF|2
port alberni=fpcn11.wvr.htm--WEST VANCOUVER ISLAND|0
port hardy=fpcn11.wvr.htm--NORTH VANCOUVER ISLAND|0|CYZT|2
powell river=fpcn11.wvr.htm--SUNSHINE COAST|0
prince george=fpcn16.wlw.htm--|0
prince rupert=fpcn11.wvr.htm--CENTRAL COAST|0
revelstoke=fpcn13.wlw.htm--KINBASKET|0
sandspit=fpcn11.wvr.htm--QUEEN CHARLOTTES|0
smithers=fpcn16.wlw.htm--Bulkley valley|0
terrace=fpcn11.wvr.htm--CENTRAL COAST|0
tofino=fpcn11.wvr.htm--WEST VANCOUVER ISLAND|0
vancouver=fpcn11.wvr.htm--GREATER VANCOUVER|0|CYVR|2
vernon=fpcn11.wlw.htm--Okanagan Valley|0
victoria=fpcn11.wvr.htm--|0|CYYJ|2
whistler=fpcn11.wvr.htm--|0
williams lake=fpcn16.wlw.htm--|0
