algonquin=fpcn11.woz.htm--|0
atikokan=fpcn14.wqt.htm--|0
bancroft=fpcn11.woz.htm--HALIBURTON|0
barrie=fpcn13.wto.htm--|0
brampton=fpcn13.wto.htm--WELLINGTON|0
brantford=fpcn13.wto.htm--|0
brockville=fpcn11.woz.htm--|0
burlington=fpcn13.wto.htm--WELLINGTON|0
buttonville=fpcn13.wto.htm--TORONTO|0
collingwood=fpcn13.wto.htm--GREY|0
cornwall=fpcn11.woz.htm--|0
delhi=fpcn13.wto.htm--Elgin|0
dryden=fpcn14.wqt.htm--|0
earlton=fpcn12.woz.htm--TIMMINS|0
elliot lake=fpcn12.woz.htm--MANITOULIN|0
geraldton=fpcn14.wqt.htm--|0
goderich=fpcn13.wto.htm--WATERLOO|0
gore bay=fpcn12.woz.htm--MANITOULIN|0
guelph=fpcn13.wto.htm--WATERLOO|0
hamilton=fpcn13.wto.htm--|0
hearst=fpcn12.woz.htm--|0
kapuskasing=fpcn12.woz.htm--|0
kenora=fpcn14.wqt.htm--|0
kingston=fpcn11.woz.htm--|0
lindsay=fpcn11.woz.htm--NORTHUMBERLAND|0
london=fpcn13.wto.htm--|0
minden=fpcn11.woz.htm--HALIBURTON|0
moosonee=fpcn12.woz.htm--MOOSE RIVER|0
mount forest=fpcn13.wto.htm--HURONIA|0
muskoka=fpcn13.wto.htm--|0
niagara falls=fpcn13.wto.htm--NIAGARA|0
north bay=fpcn12.woz.htm--|0
ottawa=fpcn11.woz.htm--|0|CYOW|2
parry sound=fpcn13.wto.htm--|0
pembroke=fpcn11.woz.htm--HALIBURTON|0
peterborough=fpcn11.woz.htm--|0
port colborne=fpcn13.wto.htm--NIAGARA|0
red lake=fpcn14.wqt.htm--|0
sarnia=fpcn13.wto.htm--|0
sault ste marie=fpcn12.woz.htm--|0
simcoe=fpcn13.wto.htm--ELGIN|0
sioux lookout=fpcn14.wqt.htm--|0
st. catharines=fpcn13.wto.htm--ELGIN|0
sudbury=fpcn12.woz.htm--|0
thunder bay=fpcn14.wqt.htm--|0
timmins=fpcn12.woz.htm--|0
tobermory=fpcn13.wto.htm--HURONIA|0
toronto=fpcn13.wto.htm--|0|CYYZ|2
toronto island=fpcn13.wto.htm--TORONTO|0
trenton=fpcn11.woz.htm--NORTHUMBERLAND|0|CYTR|2
waterloo=fpcn13.wto.htm--|0
wawa=fpcn14.wqt.htm--|0
wiarton=fpcn13.wto.htm--HURONIA|0
windsor=fpcn13.wto.htm--|0|CYQG|2
