1=Redwood Coast
2=Mendocino Coast
3=North Coast Interior
4=Upper Trinity River
5=Sonoma and Marin Counties
6=San Francisco
7=Alameda and Contra Costa Counties
8=Santa Clara County
9=Coastal Monterey County
10=Salinas Valley/Interior Monterey County/San Benito County
13=Shasta Lake Area / Northern Shasta County
14=Burney Basin / Eastern Shasta County
15=Northern Sacramento Valley
16=Central Sacramento Valley
17=Southern Sacramento Valley
18=Carniquez Strait and Delta
19=Northern San Joaquin Valley
26=Owens Valley and Adjacent Eastern Sierra Slopes
27=Death Valley National Park
28=San Bernadino County Deserts
29=San Bernardino County-Upper Colorado River Valley
30=Joshua Tree National Park/JTNP/
31=Lower Colorado River Valley CA
32=Riverside County/Eastern Deserts
33=Imperial County
34=San Luis Obispo County Central Coast
35=Santa Barbara County Central Coast
36=Santa Ynez Valley
37=San Luis Obispo County Interior Valleys
38=Cuyama Valley
39=Santa Barbara County South Coast
40=Ventura County Coasts
41=Los Angeles County Coasts including Downtown Los Angeles
42=Orange County Coastal Plain
43=San Diego County Coasts
44=Ventura County Interior Valleys
45=Ventura County Coastal Valleys
46=Santa Monica Mountains Recreational Area
47=Los Angeles County Valleys
48=San Bernardino County Valley -The Inland Empire
49=Riverside County Valley -The Inland Empire
50=San Diego County Valleys
51=San Luis Obispo County Mountains
52=Santa Barbara County Mountains
53=Ventura County Mountains
54=Los Angeles County Mountains excluding the Santa Monica Range
55=San Bernardino County Mountains
56=Riverside County Mountains
57=Santa Ana Mountains and Foothills
58=San Diego County Mountains
59=Antelope Valley
60=Apple and Yucca Valleys
61=Coachella Valley
62=San Diego County Deserts
63=Mountains Southwestern Shasta County to Northern Lake County
64=Clear Lake/Southern Lake County
65=Napa County
66=Northeast Foothills/Sacramento Valley
67=Motherlode
68=Western Plumas County/Lassen Park
69=West Slope Northern Sierra Nevada
70=Surprise Valley California
71=Lassen-Eastern Plumas-Eastern Sierra Counties
72=Greater Lake Tahoe Area
73=Mono
74=Santa Cruz County
75=San Mateo County
76=Mendocino Interior
80=Western Siskiyou County
81=Central Siskiyou County
82=South Central Siskiyou County
83=North Central and Southeast Siskiyou County
84=Northeast Siskiyou and Northwest Modoc Counties
85=Modoc County
89=West-Central San Joaquin Valley
90=East-Central San Joaquin Valley
91=Southwestern San Joaquin Valley
92=Southeastern San Joaquin Valley
93=Mariposa, Madera, and Fresno County Foothills
94=Tulare County Foothills
95=Kern County Mountains
96=Sierra Nevada from Yosemite to Kings Canyon
97=Tulare County Mountains
98=Indian Wells Valley
99=Southeastern Kern County Desert
