arvada=denver metropolitan|0|arvada|0
aurora=denver metropolitan|0|aurora|0
berthoud=fort collins|0|berthoud|0
boulder=eastern boulder|0|boulder|0
broomfield=denver metropolitan|0|broomfield|0
center=monte vista|0|center|0
cherry hills village=denver metropolitan|0|cherry hills village|0
cherry hills=denver metropolitan|0|cherry hills|0
clifton=debeque|0|clifton|0
commerce city=denver metropolitan|0|commerce city|0
dacono=southern weld|0|dacono|0
denver=denver metropolitan|0|denver|0
edgewater=denver metropolitan|0|edgewater|0
englewood=denver metropolitan|0|englewood|0
evans=greeley|0|evans|0
federal heights=denver metropolitan|0|federal heights|0
florence=eastern fremont|0|florence|0
fountain=southern el paso|0|fountain|0
fruita=debeque|0|fruita|0
glendale=denver metropolitan|0|glendale|0
grand junction=debeque|0|grand junction|0
greenwood village=denver metropolitan|0|greenwood village|0
gunnison=upper gunnison river valley|0|gunnison|0
lafayette=eastern boulder|0|lafayette|0
lake city=silverton|0|lake city|0
lakewood=denver metropolitan|0|lakewood|0
las animas=eastern las animas|0|las animas|0
littleton=denver metropolitan|0|littleton|0
louisville=eastern boulder|0|louisville|0
manitou springs=colorado springs|0|manitou springs|0
meeker=roan|0|meeker|0
northglenn=denver metropolitan|0|northglenn|0
orchard city=delta|0|orchard city|0
pueblo=eastern fremont|0|pueblo|0
thornton=denver metropolitan|0|thornton|0
westminster=denver metropolitan|0|westminster|0
wheat ridge=denver metropolitan|0|wheat ridge|0
windsor=greeley|0|windsor|0
wray=yuma|0|wray|0
