001=Lower Yampa River Basin 
002=Central Yampa River Basin 
003=Roan and Tavaputs Plateaus	
004=Elkhead and Park Mountains 
005=Upper Yampa River Basin
006=Grand Valley / Grand Junction	
007=DeBeque Rifle Glenwood Springs
008=Central Colorado River Basin 
009=Grand and Battlement Mesas
010=Gore and Elk Mountains/ Central
011=Central Gunnison and Uncompahgre
012=West Elk and Sawatch Mountains 
014=Upper Gunnison River Valley
015=Leadville and Vicinity
017=Uncompahgre Plateau
018=Northwestern San Juan Mountains
019=Southwestern San Juan Mountains
020=Paradox Valley / Lower Dolores
021=Four Corners /Upper Dolores River
022=Animas River Basin/Durango
023=San Juan River Basin / Pagosa
030=North Park
032=Middle Park
033=Rabbit Ears & Medicine Bow Ranges
034=Summit County/Mosquito Range
035=Northern Front Range Foothills
036=Southern Front Range Foothills
037=South Park
038=Eastern Larimer and Northwestern
039=Eastern Boulder County / Boulder
040=Denver Metropolitan Area
041=Eastern Douglas and Western &	Elbert Counties  &	Castle Rock and Vicinity
042=Northeastern Weld County
043=Southern Weld County  &	Greeley and Vicinity
044=Morgan County / Fort Morgan & Vicinity
045=Eastern Adams and Eastern  &	Arapahoe Counties
046=Eastern Elbert and Northern &	Lincoln Counties  &	Limon and Vicinity
047=Southern Lincoln County
048=Logan County / Sterling and &	Vicinity
049=Washington County / Akron and Vicinity
050=Sedgwick and Phillips Counties
060=LaGarita Mountains
061=Eastern San Juan Mountains
062=Northern San Luis Valley &	Del Norte and Vicinity
063=Alamosa County / Alamosa and 	# Alamosa, E Rio Grande  &	Vicinity
064=Southern San Luis Valley
065=Northern Sangre de Cristo
066=Southern Sangre de Cristo
067=Teller County / Rampart Range 
068=Western Fremont and Northern &	Custer Counties
069=Upper Arkansas River Valley 
070=Wet Mountains	
071=Southern El Paso County &	Colorado Springs and Vicinity
072=Northern El Paso County &	Monument Ridge
073=Pueblo and Eastern Fremont &	Counties / Pueblo and Vicinity
074=Upper Huerfano River Basin 
075=Upper Purgatoire River Basin 
076=Crowley and Otero Counties &	La Junta and Vicinity
077=Eastern Las Animas County	
078=Kiowa County
079=Bent County / Las Animas and &	Vicinity
080=Prowers County / Lamar and Vicinity
081=Baca County / Springfield and Vicinity
090=Yuma County
091=Kit Carson County
092=Cheyenne County
