bloomfield=hartford|0|bloomfield|0
branford=southern new haven|0|branford|0
bristol=hartford|0|bristol|0
brookfield=northern fairfield|0|brookfield|0
canterbury=windham|0|canterbury|0
canton=hartford|0|canton|0
collinsville=hartford|0|collinsville|0
coventry=tolland|0|coventry|0
derby=southern new haven|0|derby|0
east granby=hartford|0|east granby|0
east haddam=southern middlesex|0|east haddam|0
east haven=southern new haven|0|east haven|0
east lyme=southern new london|0|east lyme|0
essex=southern middlesex|0|essex|0
fairfield=southern fairfield|0|fairfield|0
farmington=hartford|0|farmington|0
flanders=southern new london|0|flanders|0
greenwich=southern fairfield|0|greenwich|0
guilford=southern middlesex|0|guilford|0
haddam=northern middlesex|0|haddam|0
kent=litchfield|0|kent|0
lebanon=northern new london|0|lebanon|0
madison=southern new haven|0|madison|0
manchester=hartford|0|manchester|0
middlebury=northern new haven|0|middlebury|0
mystic=southern new london|0|mystic|0
new canaan=southern fairfield|0|new canaan|0
new haven=southern new haven|0|new haven|0
new london=southern new london|0|new london|0
niantic=southern new london|0|niantic|0
norwalk=southern fairfield|0|norwalk|0
old lyme=southern new london|0|old lyme|0
pawcatuck=southern new london|0|pawcatuck|0
redding=northern fairfield|0|redding|0
ridgefield=northern fairfield|0|ridgefield|0
rocky hill=hartford|0|rocky hill|0
sharon=litchfield|0|sharon|0
simsbury=hartford|0|simsbury|0
southington=hartford|0|southington|0
stonington=southern new london|0|stonington|0
storrs=tolland|0|storrs|0
stratford=southern fairfield|0|stratford|0
suffield=hartford|0|suffield|0
waterford=southern new london|0|waterford|0
west hartford=hartford|0|west hartford|0
westport=southern fairfield|0|westport|0
wethersfield=hartford|0|wethersfield|0
windsor=hartford|0|windsor|0
windsor locks=hartford|0|windsor locks|0
woodbury=litchfield|0|woodbury|0
woodstock=windham|0|woodstock|0
