altamonte springs=orange|0|altamonte springs|0
apalachicola=franklin|0|apalachicola|0
apopka=orange|0|apopka|0
arcadia=desoto|0|arcadia|0
atlantic beach=duval|0|atlantic beach|0
auburndale=polk|0|auburndale|0
avon park=okeechobee|0|avon park|0
bal harbour=dade|0|bal harbour|0
bartow=polk|0|bartow|0
belleair=pinellas|0|belleair|0
belleair beach=pinellas|0|belleair beach|0
belleair bluffs=pinellas|0|belleair bluffs|0
belle glade=palm beach|0|belle glade|0
belle isle=orange|0|belle isle|0
belleview=marion|0|belleview|0
blountstown=calhoun|0|blountstown|0
boca raton=palm beach|0|boca raton|0
bonifay=washington|0|bonifay|0
boynton beach=palm beach|0|boynton beach|0
bradenton=manatee|0|bradenton|0
brooksville=hernando|0|brooksville|0
bushnell=sumter|0|bushnell|0
callaway=bay|0|callaway|0
cape canaveral=orange|0|cape canaveral|0
cape coral=lee|0|cape coral|0
casselberry=seminole|0|casselberry|0
century=santa rosa|0|century|0
chattahoochee=gadsden|0|chattahoochee|0
chipley=washington|0|chipley|0
clearwater=pinellas|0|clearwater|0
clermont=lake|0|clermont|0
clewiston=hendry|0|clewiston|0
cocoa=brevard|0|cocoa|0
cocoa beach=brevard|0|cocoa beach|0
coral gables=dade|0|coral gables|0
coral springs=broward|0|coral springs|0
crestview=okaloosa|0|crestview|0
cross city=dixie|0|cross city|0
crystal river=citrus|0|crystal river|0
dade city=pasco|0|dade city|0
dania=broward|0|dania|0
daytona beach shores=daytona beach|0|daytona beach shores|0
deerfield beach=broward|0|deerfield beach|0
defuniak springs=walton|0|defuniak springs|0
deland=volusia|0|deland|0
delray beach=palm beach|0|delray beach|0
destin=okaloosa|0|destin|0
dundee=polk|0|dundee|0
dunedin=pinellas|0|dunedin|0
eatonville=orange|0|eatonville|0
edgewater=volusia|0|edgewater|0
eustis=lake|0|eustis|0
fellsmere=indian river|0|fellsmere|0
fernandina beach=nassau|0|fernandina beach|0
flagler beach=flagler|0|flagler beach|0
florida city=dade|0|florida city|0
fort lauderdale=lauderdale|0|fort lauderdale|0
ft lauderdale=lauderdale|0|ft lauderdale|0
fort meade=polk|0|fort meade|0
ft meade=polk|0|ft meade|0
ft. meade=polk|0|ft. meade|0
fort myers=lee|0|fort myers|0
ft myers=lee|0|ft myers|0
ft. myers=lee|0|ft. myers|0
fort pierce=pierce|0|fort pierce|0
ft pierce=pierce|0|ft pierce|0
ft. pierce=pierce|0|ft. pierce|0
fort walton beach=okaloosa|0|fort walton beach|0
ft walton beach=okaloosa|0|ft walton beach|0
ft. walton beach=okaloosa|0|ft. walton beach|0
frostproof=polk|0|frostproof|0
fruitland park=lake|0|fruitland park|0
gainesville=alachua|0|gainesville|0
graceville=jackson|0|graceville|0
green cove springs=clay|0|green cove springs|0
gretna=gadsden|0|gretna|0
groveland=lake|0|groveland|0
gulf breeze=santa rosa|0|gulf breeze|0
gulfport=pinellas|0|gulfport|0
haines city=polk|0|haines city|0
hallandale=broward|0|hallandale|0
hialeah=dade|0|hialeah|0
high springs=alachua|0|high springs|0
holly hill=volusia|0|holly hill|0
hollywood=broward|0|hollywood|0
holmes beach=manatee|0|holmes beach|0
homestead=dade|0|homestead|0
indialantic=brevard|0|indialantic|0
indian harbour beach=brevard|0|indian harbour beach|0
indian river shores=indian river|0|indian river shores|0
indian rocks beach=pinellas|0|indian rocks beach|0
inverness=citrus|0|inverness|0
jacksonville=duval|0|jacksonville|0
jacksonville beach=duval|0|jacksonville beach|0
jasper=hamilton|0|jasper|0
juno beach=palm beach|0|juno beach|0
jupiter=palm beach|0|jupiter|0
kenneth city=pinellas|0|kenneth city|0
key largo=monroe|0|key largo|0
key west=monroe|0|key west|0
kissimmee=osceola|0|kissimmee|0
la belle=hendry|0|la belle|0
lady lake=lake|0|lady lake|0
lake alfred=polk|0|lake alfred|0
lake butler=union|0|lake butler|0
lake city=columbia|0|lake city|0
lake helen=volusia|0|lake helen|0
lakeland=polk|0|lakeland|0
lake mary=seminole|0|lake mary|0
lake park=palm beach|0|lake park|0
lake wales=polk|0|lake wales|0
lake worth=palm beach|0|lake worth|0
lantana=palm beach|0|lantana|0
largo=hillsborough|0|largo|0
lauderdale-by-the-sea=broward|0|lauderdale-by-the-sea|0
lauderdale lakes=palm beach|0|lauderdale lakes|0
leesburg=lake|0|leesburg|0
lighthouse point=broward|0|lighthouse point|0
live oak=suwannee|0|live oak|0
longboat key=manatee|0|longboat key|0
longwood=seminole|0|longwood|0
macclenny=baker|0|macclenny|0
madeira beach=pinellas|0|madeira beach|0
maitland=seminole|0|maitland|0
malabar=brevard|0|malabar|0
margate=broward|0|margate|0
marianna=jackson|0|marianna|0
mary esther=okaloosa|0|mary esther|0
melbourne=brevard|0|melbourne|0
melbourne beach=brevard|0|melbourne beach|0
miami=dade metropolitan|0|miami|0
miami beach=dade metropolitan|0|miami beach|0
miami springs=dade metropolitan|0|miami springs|0
milton=santa rosa|0|milton|0
monticello=jefferson|0|monticello|0
mount dora=seminole|0|mount dora|0
mt dora=seminole|0|mt dora|0
mt. dora=seminole|0|mt. dora|0
mulberry=polk|0|mulberry|0
naples=western collier|0|naples|0
neptune beach=duval|0|neptune beach|0
new port richey=pasco|0|new port richey|0
new smyrna beach=volusia|0|new smyrna beach|0
niceville=okaloosa|0|niceville|0
north bay village=dade metropolitan|0|north bay village|0
north miami beach=dade metropolitan|0|north miami beach|0
north port=sarasota|0|north port|0
oakland park=broward|0|oakland park|0
ocala=marion|0|ocala|0
ocoee=seminoe|0|ocoee|0
oldsmar=pinellas|0|oldsmar|0
opa-locka=dade metropolitan|0|opa-locka|0
orange city=volusia|0|orange city|0
orange park=clay|0|orange park|0
ormond beach=volusia|0|ormond beach|0
oviedo=seminole|0|oviedo|0
pahokee=palm beach eastern|0|pahokee|0
palatka=putnam|0|palatka|0
palm bay=brevard|0|palm bay|0
palm beach gardens=palm beach|0|palm beach gardens|0
palmetto=manatee|0|palmetto|0
panama city=bay|0|panama city|0
panama city beach=bay|0|panama city beach|0
parker=bay|0|parker|0
pensacola=escambia coastal|0|pensacola|0
perry=taylor|0|perry|0
pierson=volusia|0|pierson|0
pinellas park=pinellas|0|pinellas park|0
plantation=broward|0|plantation|0
plant city=hillsborough|0|plant city|0
pompano beach=broward|0|pompano beach|0
port orange=volusia|0|port orange|0
port richey=pasco|0|port richey|0
port saint joe=gulf|0|port saint joe|0
port st joe=gulf|0|port st joe|0
port st. joe=gulf|0|port st. joe|0
port saint lucie=lucie|0|port saint lucie|0
port st lucie=lucie|0|port st lucie|0
port st. lucie=lucie|0|port st. lucie|0
punta gorda=charlotte|0|punta gorda|0
quincy=gadsden|0|quincy|0
redington shores=pinellas|0|redington shores|0
riviera beach=palm beach|0|riviera beach|0
rockledge=brevard|0|rockledge|0
safety harbor=pinellas|0|safety harbor|0
saint augustine=johns|0|saint augustine|0
st augustine=johns|0|st augustine|0
st. augustine=johns|0|st. augustine|0
saint cloud=osceola|0|saint cloud|0
st cloud=osceola|0|st cloud|0
st. cloud=osceola|0|st. cloud|0
saint petersburg=pinellas|0|saint petersburg|0
st petersburg=pinellas|0|st petersburg|0
st. petersburg=pinellas|0|st. petersburg|0
sanford=seminole|0|sanford|0
sanibel=lee|0|sanibel|0
satellite beach=brevard|0|satellite beach|0
sebastian=indian river|0|sebastian|0
sebring=okeechobee|0|sebring|0
seminole=pinellas|0|seminole|0
south bay=palm beach|0|south bay|0
south daytona=volusia|0|south daytona|0
south miami=dade metropolitan|0|south miami|0
south pasadena=pinellas|0|south pasadena|0
springfield=bay|0|springfield|0
starke=bradford|0|starke|0
stuart=martin|0|stuart|0
sweetwater=dade|0|sweetwater|0
tallahassee=leon|0|tallahassee|0
tamarac=broward|0|tamarac|0
tampa=hillsborough|0|tampa|0
tarpon springs=pinellas|0|tarpon springs|0
tavares=lake|0|tavares|0
temple terrace=hillsborough|0|temple terrace|0
tequesta=palm beach|0|tequesta|0
titusville=orange|0|titusville|0
treasure island=pinellas|0|treasure island|0
umatilla=lake|0|umatilla|0
valparaiso=okaloosa|0|valparaiso|0
venice=sarasota|0|venice|0
vero beach=indian river|0|vero beach|0
wauchula=hardee|0|wauchula|0
west melbourne=brevard|0|west melbourne|0
west palm beach=palm beach|0|west palm beach|0
wildwood=sumter|0|wildwood|0
williston=levy|0|williston|0
wilton manors=lauderdale|0|wilton manors|0
winter garden=orange|0|winter garden|0
winter haven=polk|0|winter haven|0
winter park=orange|0|winter park|0
winter springs=seminole|0|winter springs|0
zephyrhills=pasco|0|zephyrhills|0
