001=Inland Escambia
002=Coastal Escambia
003=Inland Santa Rosa
004=Coastal Santa Rosa
005=Inland Okaloosa
006=Coastal Okaloosa
007=Inland Walton
008=Coastal Walton
009=Holmes
010=Washington
011=Jackson
012=Bay
013=Calhoun
014=Gulf
015=Franklin
016=Gadsden
017=Leon
018=Jefferson
019=Madison
020=Hamilton
021=Suwannee
022=Columbia
023=Baker
024=Nassau
025=Duval
026=Liberty
027=Wakulla
028=Taylor
029=Lafayette
030=Union
031=Bradford
032=Clay
033=St. Johns
034=Dixie
035=Gilchrist
036=Alachua
037=Putnam
038=Flagler
039=Levy
040=Marion
041=Volusia
042=Citrus
043=Sumter
044=Lake
045=Orange
046=Seminole
047=Brevard
048=Hernando
049=Pasco
050=Pinellas
051=Hillsborough
052=Polk
053=Osceola
054=Indian River
055=Manatee
056=Hardee
057=Highlands
058=Okeechobee
059=St. Lucie
060=Sarasota
061=De Soto
062=Charlotte
063=Glades
064=Martin
065=Lee
066=Hendry
067=Inland Palm Beach
068=Coastal Palm Beach
069=Coastal Collier
070=Inland Collier
071=Inland Broward
072=Coastal Broward
073=Inland Dade
074=Coastal Dade
075=Mainland Monroe
076=Monroe/Upper Keys
077=Monroe/Middle Keys
078=Monroe/Lower Keys 
