acworth=cherokee|0|acworth|0
adairsville=bartow|0|adairsville|0
adel=cook|0|adel|0
albany=dougherty|0|albany|0
alma=bacon|0|alma|0
alpharetta=fulton|0|alpharetta|0
americus=sumter|0|americus|0
ashburn=turner|0|ashburn|0
athens=clarke|0|athens|0
atlanta=dekalb|0|atlanta|0
auburn=barrow|0|auburn|0
augusta=columbia|0|augusta|0
austell=cobb|0|austell|0
avondale estates=dekalb|0|avondale estates|0
bainbridge=decatur|0|bainbridge|0
barnesville=lamar|0|barnesville|0
baxley=appling|0|baxley|0
blackshear=pierce|0|blackshear|0
blakely=early|0|blakely|0
bloomingdale=chatham|0|bloomingdale|0
bowdon=carroll|0|bowdon|0
bremen=haralson|0|bremen|0
brunswick=glynn|0|brunswick|0
buford=gwinnett|0|buford|0
byron=peach|0|byron|0
cairo=grady|0|cairo|0
calhoun=gordon|0|calhoun|0
camilla=mitchell|0|camilla|0
canton=cherokee|0|canton|0
carrollton=carroll|0|carrollton|0
cartersville=bartow|0|cartersville|0
cedartown=polk|0|cedartown|0
centerville=houston|0|centerville|0
chamblee=gwinnett|0|chamblee|0
chatsworth=whitfield|0|chatsworth|0
chickamauga=walker|0|chickamauga|0
clarkston=dekalb|0|clarkston|0
claxton=evans|0|claxton|0
cochran=bleckley|0|cochran|0
college park=fulton|0|college park|0
colquitt=miller|0|colquitt|0
columbus=muscogee|0|columbus|0
commerce=jackson|0|commerce|0
conyers=rockdale|0|conyers|0
cordele=crisp|0|cordele|0
cornelia=habersham|0|cornelia|0
covington=newton|0|covington|0
cumming=forsyth|0|cumming|0
cuthbert=randolph|0|cuthbert|0
dacula=gwinnett|0|dacula|0
dahlonega=lumpkin|0|dahlonega|0
dallas=paulding|0|dallas|0
dalton=whitfield|0|dalton|0
dawson=terrell|0|dawson|0
decatur=dekalb|0|decatur|0
donalsonville=seminole|0|donalsonville|0
doraville=dekalb|0|doraville|0
douglas=coffee|0|douglas|0
douglasville=douglas|0|douglasville|0
dublin=laurens|0|dublin|0
duluth=gwinnett|0|duluth|0
east dublin=laurens|0|east dublin|0
eastman=dodge|0|eastman|0
east point=dekalb|0|east point|0
eatonton=putnam|0|eatonton|0
elberton=elbert|0|elberton|0
fairburn=fulton|0|fairburn|0
fair oaks=cobb|0|fair oaks|0
fayetteville=fayette|0|fayetteville|0
fitzgerald=ben hill|0|fitzgerald|0
folkston=charlton|0|folkston|0
forest park=clayton|0|forest park|0
forsyth=monroe|0|forsyth|0
fort oglethorpe=catoosa|0|fort oglethorpe|0
fort valley=peach|0|fort valley|0
gainesville=hall|0|gainesville|0
garden city=chatham|0|garden city|0
glennville=tattnall|0|glennville|0
gordon=wilkinson|0|gordon|0
gray=jones|0|gray|0
greensboro=greene|0|greensboro|0
griffin=spalding|0|griffin|0
grovetown=columbia|0|grovetown|0
hampton=henry|0|hampton|0
hapeville=fulton|0|hapeville|0
harlem=columbia|0|harlem|0
hartwell=hart|0|hartwell|0
hawkinsville=pulaski|0|hawkinsville|0
hazelhurst=jeff davis|0|hazelhurst|0
hephzibah=richmond|0|hephzibah|0
hinesville=liberty|0|hinesville|0
hogansville=troup|0|hogansville|0
holly springs=cherokee|0|holly springs|0
homerville=clinch|0|homerville|0
jackson=butts|0|jackson|0
jefferson=jackson|0|jefferson|0
jesup=wayne|0|jesup|0
jonesboro=clayton|0|jonesboro|0
kennesaw=cobb|0|kennesaw|0
kingsland=camden|0|kingsland|0
la fayette=walker|0|la fayette|0
lagrange=troup|0|lagrange|0
lake city=clayton|0|lake city|0
lakeland=lanier|0|lakeland|0
lawrenceville=gwinnett|0|lawrenceville|0
lilburn=gwinnett|0|lilburn|0
lindale=floyd|0|lindale|0
lithonia=dekalb|0|lithonia|0
loganville=walton|0|loganville|0
louisville=jefferson|0|louisville|0
lyons=toombs|0|lyons|0
macon=bibb|0|macon|0
madison=morgan|0|madison|0
manchester=meriwether|0|manchester|0
marietta=cobb|0|marietta|0
mcdonough=henry|0|mcdonough|0
mcrae=wheeler|0|mcrae|0
metter=candler|0|metter|0
milledgeville=baldwin|0|milledgeville|0
millen=jenkins|0|millen|0
monroe=walton|0|monroe|0
montezuma=macon|0|montezuma|0
monticello=jasper|0|monticello|0
morrow=clayton|0|morrow|0
moultrie=colquitt|0|moultrie|0
nashville=berrien|0|nashville|0
newnan=coweta|0|newnan|0
norcross=gwinnett|0|norcross|0
ocilla=irwin|0|ocilla|0
palmetto=fulton|0|palmetto|0
panthersville=dekalb|0|panthersville|0
peachtree city=fayette|0|peachtree city|0
pelham=mitchell|0|pelham|0
perry=houston|0|perry|0
pooler=chatham|0|pooler|0
port wentworth=chatham|0|port wentworth|0
powder springs=douglas|0|powder springs|0
quitman=brooks|0|quitman|0
reidsville=tattnall|0|reidsville|0
richmond hill=bryan|0|richmond hill|0
rincon=effingham|0|rincon|0
riverdale=dekalb|0|riverdale|0
rockmart=polk|0|rockmart|0
rome=floyd|0|rome|0
rossville=walker|0|rossville|0
roswell=fulton|0|roswell|0
royston=franklin|0|royston|0
saint marys=camden|0|saint marys|0
st marys=camden|0|st marys|0
st. marys=camden|0|st. marys|0
sandersville=washington|0|sandersville|0
savannah=chatham|0|savannah|0
smyrna=cobb|0|smyrna|0
snellville=gwinnett|0|snellville|0
social circle=walton|0|social circle|0
soperton=treutlen|0|soperton|0
statesboro=bulloch|0|statesboro|0
stockbridge=henry|0|stockbridge|0
stone mountain=dekalb|0|stone mountain|0
sugar hill=gwinnett|0|sugar hill|0
summerville=chattooga|0|summerville|0
suwanee=gwinnett|0|suwanee|0
swainsboro=emanuel|0|swainsboro|0
sylvania=screven|0|sylvania|0
sylvester=worth|0|sylvester|0
tallapoosa=haralson|0|tallapoosa|0
thomaston=upson|0|thomaston|0
thomasville=thomas|0|thomasville|0
thomson=mcduffie|0|thomson|0
thunderbolt=chatham|0|thunderbolt|0
tifton=tift|0|tifton|0
toccoa=stephens|0|toccoa|0
trenton=dade|0|trenton|0
tybee island=chatham|0|tybee island|0
tyrone=fayette|0|tyrone|0
union city=fulton|0|union city|0
valdosta=lowndes|0|valdosta|0
vidalia=toombs|0|vidalia|0
vienna=dooly|0|vienna|0
villa rica=carroll|0|villa rica|0
wadley=jefferson|0|wadley|0
walthourville=liberty|0|walthourville|0
warner robins=twiggs|0|warner robins|0
warrenton=warren|0|warrenton|0
washington=wilkes|0|washington|0
waycross=ware|0|waycross|0
waynesboro=burke|0|waynesboro|0
west point=troup|0|west point|0
winder=barrow|0|winder|0
woodstock=cherokee|0|woodstock|0
wrens=jefferson|0|wrens|0
wrightsville=johnson|0|wrightsville|0
