GEORGIA
001=Dade
002=Walker
003=Catoosa
004=Whitfield
005=Murray
006=Fannin
007=Gilmer
008=Union
009=Towns
010=Rabun
011=Chattooga
012=Gordon
013=Pickens
014=Dawson
015=Lumpkin
016=White
017=Habersham
018=Stephens
019=Floyd
020=Bartow
021=Cherokee
022=Forsyth
023=Hall
024=Banks
025=Jackson
026=Franklin
027=Madison
028=Hart
029=Elbert
030=Polk
031=Paulding
032=Cobb
033=North Fulton
034=Gwinnett
035=Barrow
036=Clarke
037=Oconee
038=Oglethorpe
039=Wilkes
040=Lincoln
041=Haralson
042=Carroll
043=Douglas
044=South Fulton
045=De Kalb
046=Rockdale
047=Walton
048=Newton
049=Morgan
050=Greene
051=Taliaferro
052=Heard
053=Coweta
054=Fayette
055=Clayton
056=Spalding
057=Henry
058=Butts
059=Jasper
060=Putnam
061=Hancock
062=Warren
063=McDuffie
064=Columbia
065=Richmond
066=Troup
067=Meriwether
068=Pike
069=Upson
070=Lamar
071=Monroe
072=Jones
073=Baldwin
074=Washington
075=Glascock
076=Jefferson
077=Burke
078=Harris
079=Talbot
080=Taylor
081=Crawford
082=Bibb
083=Twiggs
084=Wilkinson
085=Johnson
086=Emanuel
087=Jenkins
088=Screven
089=Muscogee
090=Chattahoochee
091=Marion
092=Schley
093=Macon
094=Peach
095=Houston
096=Bleckley
097=Laurens
098=Treutlen
099=Candler
100=Bulloch
101=Effingham
102=Stewart
103=Webster
104=Sumter
105=Dooly
106=Crisp
107=Pulaski
108=Wilcox
109=Dodge
110=Telfair
111=Wheeler
112=Montgomery
113=Toombs
114=Tattnall
115=Evans
116=Inland Bryan
117=Coastal Bryan
118=Inland Chatham
119=Coastal Chatham
120=Quitman
121=Clay
122=Randolph
123=Calhoun
124=Terrell
125=Dougherty
126=Lee
127=Worth
128=Turner
129=Tift
130=Ben Hill
131=Irwin
132=Coffee
133=Jeff Davis
134=Bacon
135=Appling
136=Wayne
137=Long
138=Inland Liberty
139=Coastal Liberty
140=Inland McIntosh
141=Coastal McIntosh
142=Early
143=Miller
144=Baker
145=Mitchell
146=Colquitt
147=Cook
148=Berrien
149=Atkinson
150=Ware
151=Pierce
152=Brantley
153=Inland Glynn
154=Coastal Glynn
155=Seminole
156=Decatur
157=Grady
158=Thomas
159=Brooks
160=Lowndes
161=Lanier
162=Echols
163=Clinch
164=Charlton
165=Inland Camden
166=Coastal Camden
