adel=dallas|0|adel|0
albia=monroe|0|albia|0
algona=kossuth|0|algona|0
altoona=polk|0|altoona|0
ames=story|0|ames|0
anamosa=jones|0|anamosa|0
ankeny=polk|0|ankeny|0
asbury=dubuque|0|asbury|0
atlantic=cass|0|atlantic|0
belle plaine=benton|0|belle plaine|0
bellevue=jackson|0|bellevue|0
belmond=wright|0|belmond|0
bettendorf=scott|0|bettendorf|0
bloomfield=davis|0|bloomfield|0
britt=hancock|0|britt|0
burlington=des moines|0|burlington|0
camanche=clinton|0|camanche|0
carlisle=warren|0|carlisle|0
cedar falls=black hawk|0|cedar falls|0
cedar rapids=linn|0|cedar rapids|0
centerville=appanoose|0|centerville|0
chariton=lucas|0|chariton|0
charles city=floyd|0|charles city|0
clarinda=page|0|clarinda|0
clarion=wright|0|clarion|0
clear lake=cerro gordo|0|clear lake|0
clive=polk|0|clive|0
colfax=jasper|0|colfax|0
coralville=johnson|0|coralville|0
council bluffs=pottawattamie|0|council bluffs|0
cresco=howard|0|cresco|0
creston=union|0|creston|0
davenport=scott|0|davenport|0
decorah=winneshiek|0|decorah|0
denison=crawford|0|denison|0
des moines=polk|0|des moines|0
dewitt=clinton|0|dewitt|0
dyersville=dubuque|0|dyersville|0
eagle grove=wright|0|eagle grove|0
eldora=hardin|0|eldora|0
eldridge=scott|0|eldridge|0
emmetsburg=palo alto|0|emmetsburg|0
estherville=emmet|0|estherville|0
evansdale=black hawk|0|evansdale|0
fairfield=jefferson|0|fairfield|0
forest city=winnebago|0|forest city|0
fort dodge=webster|0|fort dodge|0
fort madison=lee|0|fort madison|0
garner=hancock|0|garner|0
glenwood=mills|0|glenwood|0
greenfield=adair|0|greenfield|0
grimes=dallas|0|grimes|0
grinnell=poweshiek|0|grinnell|0
grundy center=grundy|0|grundy center|0
guttenberg=clayton|0|guttenberg|0
hampton=franklin|0|hampton|0
harlan=shelby|0|harlan|0
hawarden=sioux|0|hawarden|0
hiawatha=linn|0|hiawatha|0
hudson=black hawk|0|hudson|0
huxley=story|0|huxley|0
ida grove=ida|0|ida grove|0
independence=buchanan|0|independence|0
indianola=warren|0|indianola|0
iowa city=johnson|0|iowa city|0
iowa falls=hardin|0|iowa falls|0
jefferson=greene|0|jefferson|0
jesup=buchanan|0|jesup|0
johnston=polk|0|johnston|0
keokuk=lee|0|keokuk|0
knoxville=marion|0|knoxville|0
lake mills=winnebago|0|lake mills|0
lamoni=decatur|0|lamoni|0
la porte city=black hawk|0|la porte city|0
le claire=scott|0|le claire|0
le mars=plymouth|0|le mars|0
leon=decatur|0|leon|0
madrid=boone|0|madrid|0
manchester=delaware|0|manchester|0
maquoketa=jackson|0|maquoketa|0
marengo=iowa|0|marengo|0
marion=linn|0|marion|0
marshalltown=marshall|0|marshalltown|0
mason city=cerro gordo|0|mason city|0
milford=dickinson|0|milford|0
missouri valley=harrison|0|missouri valley|0
monticello=jones|0|monticello|0
mount pleasant=henry|0|mount pleasant|0
mt pleasant=henry|0|mt pleasant|0
mt. pleasant=henry|0|mt. pleasant|0
mount vernon=linn|0|mount vernon|0
mt vernon=linn|0|mt vernon|0
mt. vernon=linn|0|mt. vernon|0
nevada=story|0|nevada|0
new hampton=chickasaw|0|new hampton|0
north liberty=johnson|0|north liberty|0
norwalk=warren|0|norwalk|0
oelwein=fayette|0|oelwein|0
onawa=monona|0|onawa|0
orange city=sioux|0|orange city|0
osage=mitchell|0|osage|0
osceola=clarke|0|osceola|0
oskaloosa=mahaska|0|oskaloosa|0
ottumwa=wapello|0|ottumwa|0
pella=marion|0|pella|0
perry=dallas|0|perry|0
pleasant hill=polk|0|pleasant hill|0
red oak=montgomery|0|red oak|0
rock rapids=lyon|0|rock rapids|0
rock valley=sioux|0|rock valley|0
rockwell city=calhoun|0|rockwell city|0
sac city=sac|0|sac city|0
sergeant bluff=woodbury|0|sergeant bluff|0
sheldon=obrien|0|sheldon|0
shenandoah=page|0|shenandoah|0
sibley=osceola|0|sibley|0
sigourney=keokuk|0|sigourney|0
sioux center=sioux|0|sioux center|0
spencer=clay|0|spencer|0
spirit lake=dickinson|0|spirit lake|0
storm lake=buena vista|0|storm lake|0
story city=story|0|story city|0
sumner=bremer|0|sumner|0
tipton=cedar|0|tipton|0
toledo=tama|0|toledo|0
urbandale=polk|0|urbandale|0
vinton=benton|0|vinton|0
wapello=louisa|0|wapello|0
waterloo=black hawk|0|waterloo|0
waukee=dallas|0|waukee|0
waukon=allamakee|0|waukon|0
waverly=bremer|0|waverly|0
webster city=hamilton|0|webster city|0
west burlington=des moines|0|west burlington|0
west des moines=polk|0|west des moines|0
west liberty=muscatine|0|west liberty|0
west union=fayette|0|west union|0
williamsburg=iowa|0|williamsburg|0
wilton=muscatine|0|wilton|0
windsor heights=polk|0|windsor heights|0
winterset=madison|0|winterset|0
