1=Lyon
2=Osceola
3=Dickinson
4=Emmet
5=Kossuth
6=Winnebago
7=Worth
8=Mitchell
9=Howard
10=Winneshiek
11=Allamakee
12=Sioux
13=O'Brien
14=Clay
15=Palo Alto
16=Hancock
17=Cerro Gordo
18=Floyd
19=Chickasaw
20=Plymouth
21=Cherokee
22=Buena Vista
23=Pocahontas
24=Humboldt
25=Wright
26=Franklin
27=Butler
28=Bremer
29=Fayette
30=Clayton
31=Woodbury
32=Ida
33=Sac
34=Calhoun
35=Webster
36=Hamilton
37=Hardin
38=Grundy
39=Black Hawk
40=Buchanan
41=Delaware
42=Dubuque
43=Monona
44=Crawford
45=Carroll
46=Greene
47=Boone
48=Story
49=Marshall
50=Tama
51=Benton
52=Linn
53=Jones
54=Jackson
55=Harrison
56=Shelby
57=Audubon
58=Guthrie
59=Dallas
60=Polk
61=Jasper
62=Poweshiek
63=Iowa
64=Johnson
65=Cedar
66=Clinton
67=Muscatine
68=Scott
69=Pottawattamie
70=Cass
71=Adair
72=Madison
73=Warren
74=Marion
75=Mahaska
76=Keokuk
77=Washington
78=Louisa
79=Mills
80=Montgomery
81=Adams
82=Union
83=Clarke
84=Lucas
85=Monroe
86=Wapello
87=Jefferson
88=Henry
89=Des Moines
90=Fremont
91=Page
92=Taylor
93=Ringgold
94=Decatur
95=Wayne
96=Appanoose
97=Davis
98=Van Buren
99=Lee


