<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="47, 234, 3" HREF="%%scripturl%%?forecast=zandh&state=id&place=boise">
<AREA SHAPE="POLYGON" COORDS="132, 191, 125, 197, 128, 202, 128, 203, 125, 206, 124, 208, 124, 211, 128, 212, 135, 214, 141, 214, 150, 221, 145, 230, 140, 226, 140, 228, 136, 225, 132, 225, 128, 222, 124, 222, 117, 224, 108, 217, 104, 217, 102, 215, 102, 212, 92, 204, 91, 200, 91, 193, 94, 191, 94, 186, 99, 186, 107, 186, 114, 188, 118, 191, 122, 191, 123, 183, 131, 182" HREF="%%scripturl%%?forecast=zandh&state=id&zone=018" alt="Hailey">
<AREA SHAPE="POLYGON" COORDS="134, 186, 125, 197, 127, 198, 129, 206, 125, 206, 123, 208, 123, 211, 130, 212, 135, 214, 143, 214, 151, 220, 149, 224, 146, 228, 143, 230, 147, 231, 154, 238, 169, 233, 185, 217, 182, 206, 170, 206, 164, 198, 154, 198, 152, 198, 149, 193, 145, 193, 140, 187, 135, 189, 127, 194, 127, 197" HREF="%%scripturl%%?forecast=zandh&state=id&zone=032" alt="">
<AREA SHAPE="POLYGON" COORDS="99, 218, 105, 218, 110, 219, 114, 222, 117, 224, 122, 221, 127, 221, 130, 224, 134, 225, 138, 229, 141, 226, 142, 230, 147, 231, 151, 235, 154, 238, 124, 250, 125, 247, 120, 245, 120, 242, 120, 239, 119, 236, 116, 236, 116, 233, 115, 230, 111, 228, 108, 226, 104, 224" HREF="%%scripturl%%?forecast=zandh&state=id&zone=031" alt="">
<AREA SHAPE="POLYGON" COORDS="118, 241, 119, 244, 125, 245, 125, 250, 98, 251, 77, 244, 87, 234, 93, 240" HREF="%%scripturl%%?forecast=zandh&state=id&zone=028" alt="">
<AREA SHAPE="POLYGON" COORDS="90, 202, 91, 205, 94, 208, 95, 209, 99, 211, 99, 213, 99, 218, 99, 219, 102, 222, 106, 225, 110, 225, 112, 227, 114, 229, 114, 232, 115, 235, 119, 236, 119, 238, 119, 240, 96, 241, 95, 241, 92, 238, 89, 236, 88, 233, 85, 233, 84, 236, 81, 236, 79, 238, 73, 243, 47, 227, 45, 210, 54, 209, 53, 207, 83, 205" HREF="%%scripturl%%?forecast=zandh&state=id&zone=013" alt="BOISE MOUNTAINS">
<AREA SHAPE="POLYGON" COORDS="116, 253, 98, 250, 97, 263, 98, 263, 100, 286, 131, 286, 136, 285, 136, 281, 143, 280, 144, 269, 141, 269, 141, 266, 127, 267, 126, 266, 117, 265" HREF="%%scripturl%%?forecast=zandh&state=id&zone=016" alt="Gooding">
<AREA SHAPE="POLYGON" COORDS="228, 249, 176, 281, 175, 253, 182, 253, 182, 249" HREF="%%scripturl%%?forecast=zandh&state=id&zone=021" alt="Pocatello">
<AREA SHAPE="POLYGON" COORDS="156, 239, 126, 251, 116, 251, 116, 264, 125, 264, 126, 266, 140, 266, 140, 268, 144, 268, 144, 278, 139, 279, 139, 283, 159, 284, 167, 282, 170, 281, 171, 281, 174, 281, 174, 254, 182, 254, 182, 247, 170, 247, 169, 245, 159, 243" HREF="%%scripturl%%?forecast=zandh&state=id&zone=017" alt="EASTERN MAGIC VALLEY">
<AREA SHAPE="POLYGON" COORDS="187, 218, 184, 221, 181, 225, 176, 230, 170, 233, 164, 235, 159, 236, 155, 238, 157, 244, 169, 243, 169, 247, 231, 248, 234, 243, 239, 239, 240, 235, 243, 232, 243, 229, 247, 226, 250, 221, 244, 221, 232, 221, 229, 219, 222, 219, 221, 216, 194, 215, 193, 216" HREF="%%scripturl%%?forecast=zandh&state=id&zone=020" alt="Idaho Falls">
<AREA SHAPE="POLYGON" COORDS="183, 207, 184, 217, 196, 217, 195, 215, 220, 214, 220, 217, 227, 218, 231, 221, 233, 221, 236, 221, 240, 221, 244, 221, 248, 221, 251, 221, 250, 224, 250, 229, 252, 231, 256, 232, 259, 236, 265, 236, 265, 196, 258, 194, 258, 192, 255, 188, 253, 187, 247, 187, 247, 189, 246, 193, 242, 193, 238, 194, 232, 195, 230, 195, 228, 195, 224, 195, 220, 196, 215, 192, 209, 196, 206, 196, 201, 197, 197, 196, 196, 196, 189, 198, 193, 201, 190, 205" HREF="%%scripturl%%?forecast=zandh&state=id&zone=019" alt="UPPER SNAKE HIGHLANDS">
<AREA SHAPE="POLYGON" COORDS="265, 282, 266, 300, 236, 301, 237, 297, 236, 294, 231, 290, 231, 282, 243, 282, 243, 277, 255, 277" HREF="%%scripturl%%?forecast=zandh&state=id&zone=025" alt="WOODRUFF">
<AREA SHAPE="POLYGON" COORDS="230, 289, 234, 293, 236, 302, 223, 302, 223, 289" HREF="%%scripturl%%?forecast=zandh&state=id&zone=024" alt="PRESTON">
<AREA SHAPE="POLYGON" COORDS="204, 264, 211, 260, 216, 256, 222, 253, 227, 250, 233, 245, 235, 242, 239, 238, 242, 234, 244, 227, 246, 225, 250, 220, 252, 233, 254, 233, 256, 234, 259, 234, 262, 237, 266, 237, 266, 281, 263, 281, 260, 281, 258, 277, 256, 276, 253, 276, 242, 275, 243, 278, 243, 284, 240, 284, 230, 283, 230, 286, 230, 288, 221, 289, 221, 286, 210, 280, 210, 278" HREF="%%scripturl%%?forecast=zandh&state=id&zone=023" alt="Soda Springs">
<AREA SHAPE="POLYGON" COORDS="132, 284, 139, 284, 147, 284, 158, 284, 168, 282, 174, 280, 179, 279, 185, 277, 192, 273, 198, 269, 204, 264, 204, 267, 206, 271, 207, 272, 209, 276, 208, 280, 210, 281, 214, 283, 219, 286, 222, 291, 222, 302, 130, 300" HREF="%%scripturl%%?forecast=zandh&state=id&zone=022" alt="Malta">
<AREA SHAPE="POLYGON" COORDS="100, 284, 108, 285, 116, 286, 121, 286, 125, 285, 129, 285, 129, 301, 100, 300" HREF="%%scripturl%%?forecast=zandh&state=id&zone=030" alt="">
<AREA SHAPE="POLYGON" COORDS="46, 225, 59, 234, 79, 245, 97, 250, 97, 261, 99, 262, 99, 282, 89, 281, 68, 274, 63, 274, 59, 269, 48, 266, 37, 257, 36, 225" HREF="%%scripturl%%?forecast=zandh&state=id&zone=014" alt="Mountain Home">
<AREA SHAPE="POLYGON" COORDS="36, 256, 41, 261, 47, 265, 59, 268, 62, 273, 70, 275, 78, 277, 86, 280, 90, 282, 99, 282, 99, 300, 15, 300, 15, 273, 18, 275, 22, 278, 25, 280, 30, 285, 37, 285, 45, 284, 42, 280, 37, 271" HREF="%%scripturl%%?forecast=zandh&state=id&zone=015" alt="Twin Falls">
<AREA SHAPE="POLYGON" COORDS="14, 240, 37, 256, 36, 271, 42, 284, 31, 286, 19, 273, 15, 273" HREF="%%scripturl%%?forecast=zandh&state=id&zone=029" alt="">
<AREA SHAPE="POLYGON" COORDS="45, 211, 46, 225, 36, 225, 36, 270, 42, 283, 42, 284, 35, 285, 31, 284, 28, 281, 25, 279, 23, 277, 20, 274, 15, 274, 15, 223, 18, 220, 18, 217, 18, 215, 18, 213, 18, 211, 17, 208, 15, 208, 11, 207, 7, 207, 7, 203, 6, 199, 6, 196, 10, 194, 10, 193, 22, 198, 35, 193, 30, 203" HREF="%%scripturl%%?forecast=zandh&state=id&zone=012" alt="Upper Snake Highlands">
<AREA SHAPE="POLYGON" COORDS="112, 166, 112, 171, 113, 173, 113, 176, 111, 179, 109, 182, 108, 183, 106, 185, 102, 186, 98, 185, 94, 185, 94, 189, 92, 190, 90, 190, 89, 194, 90, 198, 90, 201, 87, 201, 82, 206, 54, 206, 53, 210, 49, 207, 42, 212, 28, 203, 35, 195, 36, 191, 22, 197, 9, 192, 12, 187, 15, 185, 17, 181, 20, 177, 24, 171, 27, 166, 28, 164, 43, 164, 46, 169, 49, 170, 56, 166" HREF="%%scripturl%%?forecast=zandh&state=id&zone=011" alt="North Central Mountains">
<AREA SHAPE="POLYGON" COORDS="137, 150, 141, 147, 142, 146, 145, 147, 149, 150, 149, 154, 149, 156, 153, 159, 157, 167, 162, 170, 165, 173, 165, 175, 163, 178, 165, 181, 169, 183, 172, 183, 177, 185, 178, 189, 181, 191, 184, 193, 185, 198, 188, 198, 192, 200, 190, 206, 172, 206, 165, 198, 162, 198, 158, 198, 155, 198, 150, 196, 148, 192, 142, 191, 141, 188, 137, 187, 136, 184" HREF="%%scripturl%%?forecast=zandh&state=id&zone=010" alt="East Central Mountains">
<AREA SHAPE="POLYGON" COORDS="137, 151, 135, 184, 133, 180, 129, 183, 125, 184, 124, 188, 124, 190, 121, 192, 117, 192, 116, 188, 113, 188, 112, 188, 110, 185, 109, 182, 113, 176, 113, 173, 112, 170, 112, 166, 116, 162, 111, 154, 120, 149, 127, 154, 131, 152" HREF="%%scripturl%%?forecast=zandh&state=id&zone=009" alt="Panhandle">
<AREA SHAPE="POLYGON" COORDS="43, 105, 68, 115, 63, 130, 62, 135, 61, 136, 59, 138, 58, 141, 57, 144, 55, 146, 54, 146, 42, 136, 42, 133, 37, 131, 38, 128, 38, 126, 54, 122, 54, 120, 50, 117, 44, 116" HREF="%%scripturl%%?forecast=zandh&state=id&zone=007" alt="Camas Prairie and Sun Valley">
<AREA SHAPE="POLYGON" COORDS="52, 147, 42, 136, 41, 132, 33, 131, 30, 131, 29, 133, 26, 138, 31, 142, 33, 143, 36, 145, 36, 149, 34, 153, 32, 157, 30, 160, 29, 164, 45, 163" HREF="%%scripturl%%?forecast=zandh&state=id&zone=008" alt="Lewiston Area">
<AREA SHAPE="POLYGON" COORDS="25, 139, 30, 130, 34, 132, 39, 125, 50, 125, 49, 124, 55, 123, 52, 118, 42, 116, 41, 117, 15, 119, 17, 123, 17, 126, 16, 128, 16, 130" HREF="%%scripturl%%?forecast=zandh&state=id&zone=027" alt="">
<AREA SHAPE="POLYGON" COORDS="14, 119, 40, 117, 43, 115, 42, 112, 40, 112, 37, 106, 33, 106, 29, 108, 15, 108" HREF="%%scripturl%%?forecast=zandh&state=id&zone=026" alt="">
<AREA SHAPE="POLYGON" COORDS="68, 116, 66, 121, 65, 125, 62, 131, 63, 133, 57, 141, 57, 145, 53, 148, 44, 164, 47, 169, 52, 169, 56, 166, 112, 166, 116, 162, 109, 155, 109, 153, 120, 148, 120, 146, 120, 143, 123, 140, 124, 136, 121, 133, 124, 126, 121, 124, 125, 118, 127, 114, 127, 106, 122, 106, 117, 106, 116, 106" HREF="%%scripturl%%?forecast=zandh&state=id&zone=006" alt="West Central Mountains">
<AREA SHAPE="POLYGON" COORDS="101, 94, 103, 98, 107, 100, 107, 101, 110, 101, 112, 103, 116, 105, 78, 112, 74, 112, 70, 115, 44, 105, 45, 93" HREF="%%scripturl%%?forecast=zandh&state=id&zone=005" alt="Southwest Highlands">
<AREA SHAPE="POLYGON" COORDS="100, 93, 44, 94, 43, 106, 32, 106, 28, 96, 27, 93, 27, 91, 25, 84, 30, 74, 29, 53, 44, 52, 44, 48, 54, 50, 58, 53, 61, 55, 65, 59, 67, 62, 70, 64, 70, 71, 74, 75, 77, 77, 80, 80, 84, 79, 88, 83, 90, 85, 93, 88" HREF="%%scripturl%%?forecast=zandh&state=id&zone=004" alt="Southeast Highlands">
<AREA SHAPE="POLYGON" COORDS="29, 74, 28, 79, 26, 82, 26, 85, 27, 89, 27, 92, 29, 95, 30, 100, 32, 104, 32, 106, 26, 109, 13, 109, 14, 74" HREF="%%scripturl%%?forecast=zandh&state=id&zone=003" alt="Upper Snake River Valley">
<AREA SHAPE="POLYGON" COORDS="29, 53, 29, 75, 13, 75, 15, 56" HREF="%%scripturl%%?forecast=zandh&state=id&zone=002" alt="Magic Valley">
<AREA SHAPE="POLYGON" COORDS="54, 7, 55, 50, 48, 46, 45, 47, 44, 53, 30, 52, 27, 50, 22, 55, 18, 56, 14, 53, 16, 6, 50, 7" HREF="%%scripturl%%?forecast=zandh&state=id&zone=001" alt="Treasure Valley">
</MAP>
<img src="%%stateimagesurl%%/id-zones.gif" width="278" height="307" alt="ID" border="0" usemap="#FrontPageMap0">
<-end image map->
