001=Treasure Valley
002=Magic Valley
003=Upper Snake River Valley
004=Southeast Highlands
005=Southwest Highlands
006=West Central Mountains
007=Camas Prairie and Sun Valley
008=Lewiston Area
009=Panhandle
010=East Central Mountains
011=North Central Mountains
012=Upper Snake Highlands
013=BOISE MOUNTAINS
014=Boise
014=Mountain Home
015=Twin Falls
016=Gooding
017=EASTERN MAGIC VALLEY
018=Challis
018=Hailey-Sun Valley
018=Hailey
019=CARIBOU HIGHLANDS
019=UPPER SNAKE HIGHLANDS
020=Idaho Falls
021=Pocatello
022=Burley
022=Malad City
022=Malta
023=Soda Springs
024=CACHE VALLEY
024=LOGAN
024=PRESTON
025=WASATCH MOUNTAINS
025=MONTPELIER
025=RANDOLPH
025=WOODRUFF
BEAR LAKE