abingdon=knox|0|abingdon|0
addison=du page|0|addison|0
albion=edwards|0|albion|0
algonquin=kane|0|algonquin|0
alsip=cook|0|alsip|0
altamont=effingham|0|altamont|0
alton=madison il|0|alton|0
amboy=lee|0|amboy|0
anna=jackson|0|anna|0
antioch=lake|0|antioch|0
arcola=douglas|0|arcola|0
arlington heights=cook|0|arlington heights|0
arthur=douglas|0|arthur|0
auburn=sangamon|0|auburn|0
aurora=kane|0|aurora|0
barrington=lake|0|barrington|0
barrington hills=lake|0|barrington hills|0
bartlett=kane|0|bartlett|0
bartonville=peoria|0|bartonville|0
batavia=kane|0|KDPA|3
beardstown=cass|0|beardstown|0
beecher=joliet|0|beecher|0
belleville=st clair|0|belleville|0
bellwood=cook|0|bellwood|0
belvidere=boone|0|belvidere|0
bensenville=du page|0|bensenville|0
benton=jefferson|0|benton|0
berkeley=cook|0|berkeley|0
berwyn=cook|0|berwyn|0
bethalto=madison il|0|bethalto|0
bloomingdale=du page|0|bloomingdale|0
bloomington=mclean|0|bloomington|0
blue island=cook|0|blue island|0
bolingbrook=joliet|0|bolingbrook|0
bourbonnais=kankakee|0|bourbonnais|0
bradley=kankakee|0|bradley|0
braidwood=joliet|0|braidwood|0
breese=clinton il|0|breese|0
bridgeport=lawrenceville|0|bridgeport|0
bridgeview=cook|0|bridgeview|0
brighton=macoupin|0|brighton|0
broadview=cook|0|broadview|0
brookfield=cook|0|brookfield|0
buffalo grove=lake|0|buffalo grove|0
burbank=cook|0|burbank|0
burnham=cook|0|burnham|0
burr ridge=du page|0|burr ridge|0
bushnell=mcdonough|0|bushnell|0
byron=ogle|0|byron|0
cahokia=st clair|0|cahokia|0
cairo=alexander|0|cairo|0
calumet city=cook|0|calumet city|0
cambridge=henry il|0|cambridge|0
canton=sangamon|0|canton|0
carbondale=jackson|0|carbondale|0
carlinville=macoupin|0|carlinville|0
carlyle=clinton il|0|carlyle|0
carmi=white|0|carmi|0
carol stream=du page|0|carol stream|0
carpentersville=lake|0|carpentersville|0
carrollton=greene|0|carrollton|0
carterville=williamson|0|carterville|0
carthage=hancock|0|carthage|0
cary=mchenry|0|cary|0
casey=clark|0|casey|0
caseyville=madison il|0|caseyville|0
catlin=vermilion|0|catlin|0
centralia=marion il|0|centralia|0
centerville=white|0|centerville|0
channahon=joliet|0|channahon|0
charleston=coles|0|charleston|0
chatham=sangamon|0|chatham|0
chester=randolph|0|chester|0
chicago=cook|0|chicago|0
chicago heights=cook|0|chicago heights|0
chicago ridge=cook|0|chicago ridge|0
chillicothe=peoria|0|chillicothe|0
christopher=franklin|0|christopher|0
cicero=cook|0|cicero|0
clarendon hills=du page|0|clarendon hills|0
clinton=de witt|0|clinton|0
coal city=grundy|0|coal city|0
coal valley=rock island il|0|coal valley|0
collinsville=madison il|0|collinsville|0
colona=henry il|0|colona|0
columbia=monroe il|0|columbia|0
country club hills=cook|0|country club hills|0
countryside=cook|0|countryside|0
crest hill=joliet|0|crest hill|0
crestwood=cook|0|crestwood|0
crete=joliet|0|crete|0
creve coeur=tazewell|0|creve coeur|0
crystal lake=mchenry|0|crystal lake|0
danville=sangamon|0|danville|0
darien=du page|0|darien|0
decatur=macon|0|decatur|0
deerfield=lake|0|deerfield|0
deer park=lake|0|deer park|0
des plaines=cook|0|des plaines|0
dixmoor=cook|0|dixmoor|0
dixon=sangamon|0|dixon|0
dolton=cook|0|dolton|0
downers grove=du page|0|downers grove|0
dupo=st clair|0|dupo|0
du quoin=perry il|0|du quoin|0
dwight=sangamon|0|dwight|0
east alton=madison il|0|east alton|0
east moline=sangamon|0|east moline|0
east peoria=tazewell|0|east peoria|0
east saint louis=st clair|0|east saint louis|0
east st louis=st clair|0|east st louis|0
east st. louis=st clair|0|east st. louis|0
edwardsville=madison il|0|edwardsville|0
eldorado=saline|0|eldorado|0
elgin=kane|0|elgin|0
elk grove=cook|0|elk grove|0
elk grove village=cook|0|elk grove village|0
elmhurst=du page|0|elmhurst|0
elmwood park=cook|0|elmwood park|0
el paso=woodford|0|el paso|0
eureka=woodford|0|eureka|0
evanston=cook|0|evanston|0
evergreen park=cook|0|evergreen park|0
fairbury=pontiac|0|fairbury|0
fairfield=wayne il|0|fairfield|0
fairview heights=st clair|0|fairview heights|0
farmer city=de witt|0|farmer city|0
farmington=fulton|0|farmington|0
flora=clay|0|flora|0
flossmoor=cook|0|flossmoor|0
forest park=cook|0|forest park|0
fox lake=lake|0|fox lake|0
fox river grove=mchenry|0|fox river grove|0
frankfort=joliet|0|frankfort|0
franklin park=cook|0|franklin park|0
freeburg=st clair|0|freeburg|0
freeport=stephenson|0|freeport|0
fulton=whiteside|0|fulton|0
galena=jo daviess|0|galena|0
galesburg=sangamon|0|galesburg|0
galva=henry il|0|galva|0
geneseo=henry il|0|geneseo|0
geneva=kane|0|geneva|0
genoa=de kalb|0|genoa|0
georgetown=vermilion|0|georgetown|0
gibson city=iroquios|0|gibson city|0
gillespie=macoupin|0|gillespie|0
girard=macoupin|0|girard|0
glen carbon=madison il|0|glen carbon|0
glencoe=cook|0|glencoe|0
glendale heights=du page|0|glendale heights|0
glen ellyn=du page|0|glen ellyn|0
glenview=cook|0|glenview|0
glenwood=cook|0|glenwood|0
granite city=madison il|0|granite city|0
grayslake=lake|0|grayslake|0
grayville=white|0|grayville|0
green oaks=lake|0|green oaks|0
greenville=bond il|0|greenville|0
gurnee=lake|0|gurnee|0
hamilton=hancock|0|hamilton|0
hanover park=du page|0|hanover park|0
harrisburg=sangamon|0|harrisburg|0
harvard=mchenry|0|harvard|0
harvey=cook|0|harvey|0
harwood heights=cook|0|harwood heights|0
havana=mason|0|havana|0
hawthorn woods=lake|0|hawthorn woods|0
hazel crest=cook|0|hazel crest|0
henry=marshall|0|henry|0
herrin=williamson|0|herrin|0
hickory hills=cook|0|hickory hills|0
highland=madison il|0|highland|0
highland park=cook|0|highland park|0
highwood=lake|0|highwood|0
hillsboro=sangamon|0|hillsboro|0
hillside=cook|0|hillside|0
hinsdale=du page|0|hinsdale|0
hoffman estates=cook|0|hoffman estates|0
hometown=cook|0|hometown|0
homewood=cook|0|homewood|0
hoopeston=vermilion|0|hoopeston|0
huntley=mchenry|0|huntley|0
indian creek=white|0|indian creek|0
indian grove=pontiac|0|indian grove|0
indian head park=cook|0|indian head park|0
inverness=cook|0|inverness|0
island lake=mchenry|0|island lake|0
itasca=du page|0|itasca|0
jackson=joliet|0|jackson|0
jacksonville=morgan|0|jacksonville|0
jarvis=madison il|0|jarvis|0
jerseyville=jersey|0|jerseyville|0
johnston city=williamson|0|johnston city|0
justice=cook|0|justice|0
kenilworth=cook|0|kenilworth|0
kewanee=henry il|0|kewanee|0
kickapoo=peoria|0|kickapoo|0
kildeer=lake|0|kildeer|0
kingston=de kalb|0|kingston|0
knoxville=knox|0|knoxville|0
lagrange=cook|0|lagrange|0
lagrange park=cook|0|lagrange park|0
lacon=woodford|0|lacon|0
lafayette=coles|0|lafayette|0
lake barrington=lake|0|lake barrington|0
lake bluff=lake|0|lake bluff|0
lake forest=lake|0|lake forest|0
lake in the hills=mchenry|0|lake in the hills|0
lake villa=lake|0|lake villa|0
lake zurich=lake|0|lake zurich|0
lamotte=crawford|0|lamotte|0
lansing=cook|0|lansing|0
leroy=mclean|0|leroy|0
lebanon=st clair|0|lebanon|0
lemont=cook|0|lemont|0
lena=stephenson|0|lena|0
lewistown=fulton|0|lewistown|0
lexington=mclean|0|lexington|0
leyden=cook|0|leyden|0
libertyville=lake|0|libertyville|0
limestone=peoria|0|limestone|0
lincoln=sangamon|0|lincoln|0
lincolnshire=lake|0|lincolnshire|0
lincolnwood=cook|0|lincolnwood|0
lindenhurst=lake|0|lindenhurst|0
lisle=dupage|0|lisle|0
little rock=kendall|0|little rock|0
lockport=joliet|0|lockport|0
logan=peoria|0|logan|0
lombard=du page|0|lombard|0
long creek=decatur|0|long creek|0
long grove=lake|0|long grove|0
looking glass=clinton il|0|looking glass|0
loves park=winnebago|0|loves park|0
ludlow=champaign|0|ludlow|0
lynwood=cook|0|lynwood|0
lyons=cook|0|lyons|0
machesney park=winnebago|0|machesney park|0
mackinaw=tazewell|0|mackinaw|0
macomb=mcdonough|0|macomb|0
macomb city=mcdonough|0|macomb city|0
mahomet=champaign|0|mahomet|0
maine=cook|0|maine|0
makanda=jackson|0|makanda|0
manhattan=joliet|0|manhattan|0
manito=mason|0|manito|0
manlius=lasalle|0|manlius|0
manteno=kankakee|0|manteno|0
marengo=mchenry|0|marengo|0
marion=williamson|0|marion|0
marissa=st clair|0|marissa|0
markham=cook|0|markham|0
marquette heights=tazewell|0|marquette heights|0
marseilles=lasalle|0|marseilles|0
marshall=clark|0|marshall|0
maryville=madison il|0|maryville|0
mascoutah=st clair|0|mascoutah|0
mason city=mason|0|mason city|0
matteson=cook|0|matteson|0
mattoon=coles|0|mattoon|0
maywood=cook|0|maywood|0
mcleansboro=hamilton|0|mcleansboro|0
mechanicsburg=sangamon|0|mechanicsburg|0
medina=peoria|0|medina|0
melrose=adams|0|melrose|0
melrose park=cook|0|melrose park|0
mendota=lasalle|0|mendota|0
merrionette park=cook|0|merrionette park|0
metamora=woodford|0|metamora|0
metropolis=massac|0|metropolis|0
middleport=iroquois|0|middleport|0
midlothian=cook|0|midlothian|0
milan=rock island il|0|milan|0
milford=iroquois|0|milford|0
millstadt=st clair|0|millstadt|0
milton=du page|0|milton|0
minonk=woodford|0|minonk|0
monooka=grundy|0|monooka|0
mission=lasalle|0|mission|0
mokena=joliet|0|mokena|0
moline=rock island il|0|moline|0
momence=kankakee|0|momence|0
monee=joliet|0|monee|0
monmouth=warren il|0|monmouth|0
montebello=hancock|0|montebello|0
montgomery=kane|0|montgomery|0
monticello=piatt|0|monticello|0
montmorency=whiteside|0|montmorency|0
moro=madison il|0|moro|0
morris=grundy|0|morris|0
morrison=whiteside|0|morrison|0
morton=tazewell|0|morton|0
morton grove=cook|0|morton grove|0
mound=effingham|0|mound|0
mount carmel=wabash|0|mount carmel|0
mount morris=ogle|0|mount morris|0
mount olive=macoupin|0|mount olive|0
mount pleasant=whiteside|0|mount pleasant|0
mount prospect=cook|0|mount prospect|0
mount pulaski=sangamon|0|mount pulaski|0
mount sterling=brown il|0|mount sterling|0
mount vernon=jefferson|0|mount vernon|0
mount zion=decatur|0|mount zion|0
moweaqua=shelby|0|moweaqua|0
mundelein=lake|0|mundelein|0
murphysboro=jackson|0|murphysboro|0
nameoki=madison il|0|nameoki|0
naperville=du page|0|naperville|0
nashville=washington il|0|nashville|0
neoga=cumberland|0|neoga|0
new athens=st clair|0|new athens|0
new baden=clinton il|0|new baden|0
new lenox=joliet|0|new lenox|0
new trier=cook|0|new trier|0
newell=vermilion|0|newell|0
newport=lake|0|newport|0
newton=jasper|0|newton|0
niles=cook|0|niles|0
nokomis=montgomery il|0|nokomis|0
normal=mclean|0|normal|0
norridge=cook|0|norridge|0
north aurora=kane|0|north aurora|0
north barrington=lake|0|north barrington|0
north chicago=lake|0|north chicago|0
north litchfield=montgomery il|0|north litchfield|0
north riverside=cook|0|north riverside|0
northbrook=cook|0|northbrook|0
northfield=cook|0|northfield|0
corthlake=cook|0|corthlake|0
northville=lasalle|0|northville|0
norwood park=cook|0|norwood park|0
nunda=mchenry|0|nunda|0
o'fallon=st clair|0|o'fallon|0
oak brook=du page|0|oak brook|0
oak forest=cook|0|oak forest|0
oak lawn=cook|0|oak lawn|0
oak park=cook|0|oak park|0
oakbrook terrace=du page|0|oakbrook terrace|0
oakwood=vermilion|0|oakwood|0
oblong=crawford|0|oblong|0
oglesby=lasalle|0|oglesby|0
olio=woodford|0|olio|0
olney=richland|0|olney|0
olympia fields=cook|0|olympia fields|0
omphghent=madison il|0|omphghent|0
oquawka=henderson|0|oquawka|0
oregon=ogle|0|oregon|0
orland=cook|0|orland|0
orland hills=cook|0|orland hills|0
orland park=cook|0|orland park|0
oswego=kendall|0|oswego|0
ottawa=lasalle|0|ottawa|0
otter creek=lasalle|0|otter creek|0
otto=kankakee|0|otto|0
owen=winnebago|0|owen|0
palatine=cook|0|palatine|0
palmyra=lee|0|palmyra|0
palos=cook|0|palos|0
palos heights=cook|0|palos heights|0
palos hills=cook|0|palos hills|0
palos park=cook|0|palos park|0
pana=christian|0|pana|0
paris=edgar|0|paris|0
park city=lake|0|park city|0
park forest=cook|0|park forest|0
park ridge=cook|0|park ridge|0
patton=iroquois|0|patton|0
pawnee=sangamon|0|pawnee|0
paxton=iroquois|0|paxton|0
pecatonica=winnebago|0|pecatonica|0
pekin=tazewell|0|pekin|0
pembroke=kankakee|0|pembroke|0
peoria city=peoria|0|peoria city|0
peoria heights=peoria|0|peoria heights|0
peotone=joliet|0|peotone|0
peru=lasalle|0|peru|0
petersburg=menard|0|petersburg|0
phoenix=cook|0|phoenix|0
piasa=jersey|0|piasa|0
pilot=kankakee|0|pilot|0
pin oak=madison il|0|pin oak|0
pinckneyville=perry il|0|pinckneyville|0
pittsfield=pike il|0|pittsfield|0
plainfield=joliet|0|plainfield|0
plano=kendall|0|plano|0
plato=kane|0|plato|0
polo=ogle|0|polo|0
pontoon beach=madison il|0|pontoon beach|0
poplar grove=boone|0|poplar grove|0
posen=cook|0|posen|0
princeton=bureau|0|princeton|0
prophetstown=whiteside|0|prophetstown|0
prospect heights=cook|0|prospect heights|0
proviso=cook|0|proviso|0
putman=putnam|0|putman|0
quincy=adams|0|quincy|0
radnor=peoria|0|radnor|0
randolph=mclean|0|randolph|0
rantoul=champaign|0|rantoul|0
reading=pontiac|0|reading|0
red bud=randolph|0|red bud|0
reed=joliet|0|reed|0
rich=cook|0|rich|0
richland grove=mercer|0|richland grove|0
richmond=mchenry|0|richmond|0
richton park=cook|0|richton park|0
richwoods=peoria|0|richwoods|0
river forest=cook|0|river forest|0
river grove=cook|0|river grove|0
riverdale=cook|0|riverdale|0
riverside=cook|0|riverside|0
riverton=sangamon|0|riverton|0
riverwoods=lake|0|riverwoods|0
roanoke=woodford|0|roanoke|0
robbins=cook|0|robbins|0
robinson=crawford|0|robinson|0
rochelle=ogle|0|rochelle|0
rochester=sangamon|0|rochester|0
rock creek-lima=carroll il|0|rock creek-lima|0
rock falls=whiteside|0|rock falls|0
rockford=winnebago|0|rockford|0
rockton=winnebago|0|rockton|0
rolling meadows=cook|0|rolling meadows|0
romeoville=joliet|0|romeoville|0
roodhouse=greene|0|roodhouse|0
roscoe=winnebago|0|roscoe|0
roselle=du page|0|roselle|0
rosemont=cook|0|rosemont|0
round lake=lake|0|round lake|0
round lake beach=lake|0|round lake beach|0
round lake park=lake|0|round lake park|0
rushville=schuyler|0|rushville|0
rutland=lasalle|0|rutland|0
salem=marion il|0|salem|0
saline=madison il|0|saline|0
sandoval=marion il|0|sandoval|0
sandwich=de kalb|0|sandwich|0
santa anna=de witt|0|santa anna|0
saratoga=grundy|0|saratoga|0
sauk village=cook|0|sauk village|0
savanna=carroll il|0|savanna|0
savoy=champaign|0|savoy|0
schaumburg=cook|0|schaumburg|0
schiller park=cook|0|schiller park|0
selby=bureau|0|selby|0
seneca=mchenry|0|seneca|0
sesser=franklin|0|sesser|0
shelbyville=shelby|0|shelbyville|0
sherman=sangamon|0|sherman|0
shields=lake|0|shields|0
shiloh=jefferson|0|shiloh|0
shiloh valley=st clair|0|shiloh valley|0
shorewood=joliet|0|shorewood|0
silvis=rock island il|0|silvis|0
six mile=franklin|0|six mile|0
skokie=cook|0|skokie|0
sleepy hollow=kane|0|sleepy hollow|0
smithton=st clair|0|smithton|0
somerset=jackson|0|somerset|0
south barrington=cook|0|south barrington|0
south beloit=winnebago|0|south beloit|0
south chicago heights=cook|0|south chicago heights|0
south elgin=kane|0|south elgin|0
south fork=christian|0|south fork|0
south holland=cook|0|south holland|0
south jacksonville=morgan|0|south jacksonville|0
south litchfield=montgomery il|0|south litchfield|0
south moline=rock island il|0|south moline|0
south ottawa=lasalle|0|south ottawa|0
south rock island=rock island il|0|south rock island|0
south wheatland=decatur|0|south wheatland|0
southern view=sangamon|0|southern view|0
sparta=randolph|0|sparta|0
spring bay=woodford|0|spring bay|0
spring grove=mchenry|0|spring grove|0
spring valley=bureau|0|spring valley|0
springfield=sangamon|0|springfield|0
squaw grove=de kalb|0|squaw grove|0
saint anne=kankakee|0|saint anne|0
st anne=kankakee|0|st anne|0
st. anne=kankakee|0|st. anne|0
saint charles=kane|0|saint charles|0
st charles=kane|0|st charles|0
st. charles=kane|0|st. charles|0
saint clair=st clair|0|saint clair|0
st. clair=st clair|0|st. clair|0
saint joseph=champaign|0|saint joseph|0
st joseph=champaign|0|st joseph|0
st. joseph=champaign|0|st. joseph|0
stauton=macoupin|0|stauton|0
steeleville=randolph|0|steeleville|0
steger=joliet|0|steger|0
sterling=whiteside|0|sterling|0
stickney=cook|0|stickney|0
stockton=jo daviess|0|stockton|0
stone park=cook|0|stone park|0
stookey=st clair|0|stookey|0
streamwood=cook|0|streamwood|0
streator=lasalle|0|streator|0
sugar creek=clinton il|0|sugar creek|0
sugar grove=kane|0|sugar grove|0
sugar loaf=st clair|0|sugar loaf|0
sullivan=moultrie|0|sullivan|0
summit=cook|0|summit|0
swansea=st clair|0|swansea|0
sycamore=de kalb|0|sycamore|0
taylorville=christian|0|taylorville|0
teutopolis=effingham|0|teutopolis|0
thornton=cook|0|thornton|0
tilton=vermilion|0|tilton|0
timber=peoria|0|timber|0
tinley park=cook|0|tinley park|0
tolono=champaign|0|tolono|0
toulon=stark|0|toulon|0
tremont=tazewell|0|tremont|0
trenton=clinton il|0|trenton|0
troy=joliet|0|troy|0
tuscola=douglas|0|tuscola|0
tyrone=franklin|0|tyrone|0
university park=joliet|0|university park|0
urbana=champaign|0|urbana|0
vandalia=fayette|0|vandalia|0
venice=madison il|0|venice|0
vernon=lake|0|vernon|0
vernon hills=lake|0|vernon hills|0
villa grove=douglas|0|villa grove|0
villa park=du page|0|villa park|0
virden=macoupin|0|virden|0
virgil=kane|0|virgil|0
virginia=cass|0|virginia|0
wade=jasper|0|wade|0
wadsworth=lake|0|wadsworth|0
warren=lake|0|warren|0
warrenville=du page|0|warrenville|0
washington=tazewell|0|washington|0
washington park=st clair|0|washington park|0
waterloo=monroe il|0|waterloo|0
watseka=iroquois|0|watseka|0
watson=effingham|0|watson|0
wauconda=lake|0|wauconda|0
waukegan=lake|0|waukegan|0
wauponsee=grundy|0|wauponsee|0
wayne=du page|0|wayne|0
webber=jefferson|0|webber|0
wesley=joliet|0|wesley|0
west chicago=du page|0|west chicago|0
west deerfield=lake|0|west deerfield|0
west dundee=kane|0|west dundee|0
west frankfort=franklin|0|west frankfort|0
west galena=jo daviess|0|west galena|0
west lincoln=sangamon|0|west lincoln|0
west peoria=peoria|0|west peoria|0
west point=stephenson|0|west point|0
westchester=cook|0|westchester|0
western=henry il|0|western|0
western springs=cook|0|western springs|0
westmont=du page|0|westmont|0
westville=vermilion|0|westville|0
wethersfield=henry il|0|wethersfield|0
wheatland=joliet|0|wheatland|0
wheaton=du page|0|wheaton|0
wheeling=cook|0|wheeling|0
white hall=greene|0|white hall|0
whitmore=decatur|0|whitmore|0
williams=sangamon|0|williams|0
willow springs=cook|0|willow springs|0
wollowbrook=du page|0|wollowbrook|0
wilmette=cook|0|wilmette|0
wilmington=joliet|0|wilmington|0
winfield=du page|0|winfield|0
winnetka=cook|0|winnetka|0
winthrop harbor=lake|0|winthrop harbor|0
wood dale=du page|0|wood dale|0
wood river=madison il|0|wood river|0
woodridge=du page|0|woodridge|0
woodside=sangamon|0|woodside|0
woodstock=mchenry|0|woodstock|0
worth=cook|0|worth|0
yellowhead=kankakee|0|yellowhead|0
york=du page|0|york|0
yorkville=kendall|0|yorkville|0
zion=lake|0|zion|0
