<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="104, 146, 3" HREF="%%scripturl%%?forecast=zandh&state=il&place=springfield">
<AREA SHAPE="POLYGON" COORDS="71, 213, 68, 219, 66, 222, 64, 228, 74, 234, 82, 233, 86, 226" HREF="%%scripturl%%?forecast=zandh&state=il&zone=102" alt="Monroe">
<AREA SHAPE="POLYGON" COORDS="71, 213, 83, 224, 87, 224, 88, 228, 98, 228, 101, 207, 75, 205" HREF="%%scripturl%%?forecast=zandh&state=il&zone=101" alt="St. Clair">
<AREA SHAPE="POLYGON" COORDS="70, 188, 103, 188, 103, 204, 100, 206, 75, 206, 75, 204, 75, 200, 78, 194" HREF="%%scripturl%%?forecast=zandh&state=il&zone=100" alt="Madison">
<AREA SHAPE="POLYGON" COORDS="77, 175, 77, 188, 71, 188, 71, 192, 67, 192, 64, 189, 61, 189, 58, 189, 55, 183, 55, 176" HREF="%%scripturl%%?forecast=zandh&state=il&zone=099" alt="Jersey">
<AREA SHAPE="POLYGON" COORDS="34, 166, 42, 171, 45, 174, 47, 179, 49, 182, 49, 186, 49, 191, 52, 194, 55, 194, 57, 192, 53, 178, 54, 167" HREF="%%scripturl%%?forecast=zandh&state=il&zone=098" alt="Calhoun">
<AREA SHAPE="POLYGON" COORDS="13, 149, 35, 149, 35, 146, 53, 146, 49, 149, 55, 159, 53, 167, 37, 166, 32, 166, 31, 162, 28, 161, 25, 159, 24, 156, 20, 156, 20, 154" HREF="%%scripturl%%?forecast=zandh&state=il&zone=097" alt="Pike">
<AREA SHAPE="POLYGON" COORDS="56, 138, 53, 145, 36, 144, 36, 131, 49, 132" HREF="%%scripturl%%?forecast=zandh&state=il&zone=096" alt="Brown">
<AREA SHAPE="POLYGON" COORDS="5, 126, 36, 126, 36, 148, 13, 149, 13, 146, 11, 143, 11, 141, 9, 138" HREF="%%scripturl%%?forecast=zandh&state=il&zone=095" alt="Adams">
<AREA SHAPE="POLYGON" COORDS="152, 274, 164, 282, 164, 285, 162, 287, 159, 289, 141, 280, 142, 275" HREF="%%scripturl%%?forecast=zandh&state=il&zone=094" alt="Massac">
<AREA SHAPE="POLYGON" COORDS="139, 275, 140, 279, 137, 280, 134, 283, 131, 286, 129, 288, 125, 283, 125, 277, 131, 273" HREF="%%scripturl%%?forecast=zandh&state=il&zone=093" alt="Pulaski">
<AREA SHAPE="POLYGON" COORDS="115, 271, 111, 276, 112, 279, 113, 283, 115, 284, 116, 288, 119, 288, 120, 292, 123, 292, 125, 292, 126, 286, 123, 284, 127, 274, 115, 274, 113, 276, 112, 276" HREF="%%scripturl%%?forecast=zandh&state=il&zone=092" alt="Alexander">
<AREA SHAPE="POLYGON" COORDS="180, 260, 182, 263, 184, 264, 184, 267, 179, 268, 173, 270, 167, 269, 166, 269, 166, 260" HREF="%%scripturl%%?forecast=zandh&state=il&zone=091" alt="Hardin">
<AREA SHAPE="POLYGON" COORDS="166, 259, 167, 270, 166, 270, 162, 276, 165, 282, 164, 286, 162, 282, 152, 274, 152, 260, 152, 259" HREF="%%scripturl%%?forecast=zandh&state=il&zone=090" alt="Pope">
<AREA SHAPE="POLYGON" COORDS="151, 259, 151, 275, 143, 274, 141, 277, 140, 275, 137, 274, 135, 275, 132, 273, 132, 259" HREF="%%scripturl%%?forecast=zandh&state=il&zone=089" alt="Johnson">
<AREA SHAPE="POLYGON" COORDS="133, 260, 133, 274, 115, 273, 117, 271, 112, 265, 112, 259" HREF="%%scripturl%%?forecast=zandh&state=il&zone=088" alt="Union">
<AREA SHAPE="POLYGON" COORDS="180, 261, 167, 259, 166, 243, 184, 245, 183, 247, 184, 250, 184, 253" HREF="%%scripturl%%?forecast=zandh&state=il&zone=087" alt="Gallatin">
<AREA SHAPE="POLYGON" COORDS="168, 243, 168, 260, 152, 260, 152, 242" HREF="%%scripturl%%?forecast=zandh&state=il&zone=086" alt="Saline">
<AREA SHAPE="POLYGON" COORDS="152, 248, 152, 260, 129, 260, 129, 247" HREF="%%scripturl%%?forecast=zandh&state=il&zone=085" alt="Williamson">
<AREA SHAPE="POLYGON" COORDS="128, 247, 129, 260, 115, 260, 111, 263, 111, 257, 103, 252, 104, 245" HREF="%%scripturl%%?forecast=zandh&state=il&zone=084" alt="Jackson">
<AREA SHAPE="POLYGON" COORDS="189, 225, 181, 225, 181, 228, 168, 228, 168, 244, 184, 244, 185, 243, 186, 241, 187, 239, 187, 237, 188, 234, 192, 231" HREF="%%scripturl%%?forecast=zandh&state=il&zone=083" alt="White">
<AREA SHAPE="POLYGON" COORDS="168, 228, 168, 244, 152, 244, 151, 228" HREF="%%scripturl%%?forecast=zandh&state=il&zone=082" alt="Hamilton">
<AREA SHAPE="POLYGON" COORDS="151, 234, 151, 248, 129, 248, 127, 244, 129, 234" HREF="%%scripturl%%?forecast=zandh&state=il&zone=081" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="129, 234, 128, 243, 105, 243, 105, 228, 127, 228" HREF="%%scripturl%%?forecast=zandh&state=il&zone=080" alt="Perry">
<AREA SHAPE="POLYGON" COORDS="74, 235, 83, 233, 84, 229, 105, 229, 105, 242, 101, 251, 98, 248, 94, 245, 91, 246, 88, 246, 87, 245, 87, 244" HREF="%%scripturl%%?forecast=zandh&state=il&zone=079" alt="Randolph">
<AREA SHAPE="POLYGON" COORDS="206, 209, 206, 213, 204, 215, 201, 218, 199, 219, 197, 222, 196, 224, 194, 224, 190, 224, 190, 209" HREF="%%scripturl%%?forecast=zandh&state=il&zone=078" alt="Wabash">
<AREA SHAPE="POLYGON" COORDS="190, 210, 188, 221, 191, 226, 180, 226, 180, 208" HREF="%%scripturl%%?forecast=zandh&state=il&zone=077" alt="Edwards">
<AREA SHAPE="POLYGON" COORDS="180, 211, 180, 226, 151, 227, 151, 208" HREF="%%scripturl%%?forecast=zandh&state=il&zone=076" alt="Wayne">
<AREA SHAPE="POLYGON" COORDS="151, 214, 151, 234, 130, 234, 127, 228, 127, 214" HREF="%%scripturl%%?forecast=zandh&state=il&zone=075" alt="Jefferson">
<AREA SHAPE="POLYGON" COORDS="99, 217, 99, 228, 116, 228, 116, 229, 128, 229, 128, 214, 120, 214, 114, 215, 111, 215, 108, 215" HREF="%%scripturl%%?forecast=zandh&state=il&zone=074" alt="Washington">
<AREA SHAPE="POLYGON" COORDS="212, 196, 214, 199, 214, 202, 212, 203, 209, 206, 207, 207, 207, 210, 191, 210, 192, 195" HREF="%%scripturl%%?forecast=zandh&state=il&zone=073" alt="Lawrence">
<AREA SHAPE="POLYGON" COORDS="192, 195, 192, 210, 181, 208, 174, 208, 173, 203, 173, 199, 176, 195" HREF="%%scripturl%%?forecast=zandh&state=il&zone=072" alt="Richland">
<AREA SHAPE="POLYGON" COORDS="174, 194, 173, 208, 151, 208, 151, 192" HREF="%%scripturl%%?forecast=zandh&state=il&zone=071" alt="Clay">
<AREA SHAPE="POLYGON" COORDS="151, 198, 151, 215, 128, 215, 128, 196" HREF="%%scripturl%%?forecast=zandh&state=il&zone=070" alt="Marion">
<AREA SHAPE="POLYGON" COORDS="128, 203, 106, 201, 106, 203, 100, 206, 99, 218, 105, 215, 110, 215, 114, 214, 119, 214, 122, 214, 128, 214" HREF="%%scripturl%%?forecast=zandh&state=il&zone=069" alt="Clinton">
<AREA SHAPE="POLYGON" COORDS="206, 179, 206, 182, 210, 186, 211, 189, 212, 195, 190, 196, 190, 180" HREF="%%scripturl%%?forecast=zandh&state=il&zone=068" alt="Crawford">
<AREA SHAPE="POLYGON" COORDS="190, 179, 190, 195, 170, 195, 169, 182" HREF="%%scripturl%%?forecast=zandh&state=il&zone=067" alt="Jasper">
<AREA SHAPE="POLYGON" COORDS="169, 181, 169, 192, 145, 190, 145, 176, 163, 177, 163, 180" HREF="%%scripturl%%?forecast=zandh&state=il&zone=066" alt="Effingham">
<AREA SHAPE="POLYGON" COORDS="146, 176, 146, 192, 151, 192, 151, 196, 129, 196, 123, 201, 123, 187, 127, 177" HREF="%%scripturl%%?forecast=zandh&state=il&zone=065" alt="Fayette">
<AREA SHAPE="POLYGON" COORDS="122, 187, 122, 202, 104, 201, 103, 186" HREF="%%scripturl%%?forecast=zandh&state=il&zone=064" alt="Bond">
<AREA SHAPE="POLYGON" COORDS="212, 163, 212, 169, 210, 171, 207, 172, 207, 175, 209, 176, 208, 177, 190, 180, 190, 162" HREF="%%scripturl%%?forecast=zandh&state=il&zone=063" alt="Clark">
<AREA SHAPE="POLYGON" COORDS="188, 167, 188, 180, 164, 180, 164, 169" HREF="%%scripturl%%?forecast=zandh&state=il&zone=062" alt="Cumberland">
<AREA SHAPE="POLYGON" COORDS="164, 166, 163, 178, 130, 176, 129, 173, 130, 169, 134, 169, 134, 155, 146, 155" HREF="%%scripturl%%?forecast=zandh&state=il&zone=061" alt="Shelby">
<AREA SHAPE="POLYGON" COORDS="122, 187, 106, 185, 102, 188, 100, 160, 109, 160, 109, 169, 129, 169, 130, 175, 125, 177" HREF="%%scripturl%%?forecast=zandh&state=il&zone=060" alt="Montgomery">
<AREA SHAPE="POLYGON" COORDS="100, 159, 100, 189, 77, 188, 77, 160" HREF="%%scripturl%%?forecast=zandh&state=il&zone=059" alt="Macoupin">
<AREA SHAPE="POLYGON" COORDS="76, 160, 54, 160, 53, 165, 53, 168, 53, 170, 53, 173, 55, 177, 55, 178, 67, 178, 67, 177, 71, 177, 76, 173" HREF="%%scripturl%%?forecast=zandh&state=il&zone=058" alt="Greene">
<AREA SHAPE="POLYGON" COORDS="212, 140, 212, 163, 208, 163, 206, 162, 198, 162, 197, 163, 190, 163, 188, 156, 188, 154, 192, 147, 192, 141" HREF="%%scripturl%%?forecast=zandh&state=il&zone=057" alt="Edgar">
<AREA SHAPE="POLYGON" COORDS="188, 153, 190, 163, 187, 163, 187, 167, 164, 168, 163, 153" HREF="%%scripturl%%?forecast=zandh&state=il&zone=056" alt="Coles">
<AREA SHAPE="POLYGON" COORDS="192, 142, 192, 146, 190, 146, 189, 154, 164, 154, 164, 143" HREF="%%scripturl%%?forecast=zandh&state=il&zone=055" alt="Douglas">
<AREA SHAPE="POLYGON" COORDS="163, 145, 163, 164, 159, 165, 146, 154, 151, 147" HREF="%%scripturl%%?forecast=zandh&state=il&zone=054" alt="Moultrie">
<AREA SHAPE="POLYGON" COORDS="151, 133, 151, 144, 149, 145, 149, 148, 147, 148, 145, 154, 128, 153, 128, 133" HREF="%%scripturl%%?forecast=zandh&state=il&zone=053" alt="Macon">
<AREA SHAPE="POLYGON" COORDS="134, 155, 134, 170, 110, 170, 109, 159, 109, 156, 127, 145, 127, 154" HREF="%%scripturl%%?forecast=zandh&state=il&zone=052" alt="Christian">
<AREA SHAPE="POLYGON" COORDS="84, 142, 89, 160, 108, 160, 109, 153, 127, 146, 127, 140" HREF="%%scripturl%%?forecast=zandh&state=il&zone=051" alt="Sangamon">
<AREA SHAPE="POLYGON" COORDS="84, 142, 89, 160, 67, 160, 67, 155, 64, 151, 59, 149, 55, 147, 55, 144" HREF="%%scripturl%%?forecast=zandh&state=il&zone=050" alt="Morgan">
<AREA SHAPE="POLYGON" COORDS="54, 146, 50, 150, 55, 159, 68, 159, 68, 155, 66, 153, 66, 151" HREF="%%scripturl%%?forecast=zandh&state=il&zone=049" alt="Scott">
<AREA SHAPE="POLYGON" COORDS="111, 134, 105, 134, 105, 140, 84, 140, 84, 130, 88, 130, 92, 129, 97, 129, 100, 129, 105, 131" HREF="%%scripturl%%?forecast=zandh&state=il&zone=048" alt="Menard">
<AREA SHAPE="POLYGON" COORDS="82, 132, 83, 143, 54, 143, 54, 141, 56, 137, 62, 133, 66, 130, 72, 134" HREF="%%scripturl%%?forecast=zandh&state=il&zone=047" alt="Cass">
<AREA SHAPE="POLYGON" COORDS="212, 110, 212, 142, 191, 142, 191, 111, 200, 111, 200, 110" HREF="%%scripturl%%?forecast=zandh&state=il&zone=046" alt="Vermillion">
<AREA SHAPE="POLYGON" COORDS="191, 117, 191, 142, 164, 143, 164, 117" HREF="%%scripturl%%?forecast=zandh&state=il&zone=045" alt="Champaign">
<AREA SHAPE="POLYGON" COORDS="164, 120, 164, 146, 151, 146, 150, 134, 152, 130, 157, 125" HREF="%%scripturl%%?forecast=zandh&state=il&zone=044" alt="Piatt">
<AREA SHAPE="POLYGON" COORDS="157, 121, 149, 133, 128, 133, 128, 121" HREF="%%scripturl%%?forecast=zandh&state=il&zone=043" alt="DeWitt">
<AREA SHAPE="POLYGON" COORDS="128, 120, 128, 134, 124, 134, 123, 137, 109, 136, 108, 132, 102, 128, 102, 121" HREF="%%scripturl%%?forecast=zandh&state=il&zone=042" alt="Logan">
<AREA SHAPE="POLYGON" COORDS="104, 120, 104, 129, 102, 127, 99, 129, 93, 129, 88, 129, 85, 129, 83, 132, 78, 133, 73, 133, 66, 130, 76, 126, 83, 117, 88, 113, 100, 113" HREF="%%scripturl%%?forecast=zandh&state=il&zone=041" alt="Mason">
<AREA SHAPE="POLYGON" COORDS="37, 120, 61, 120, 61, 125, 77, 125, 76, 126, 73, 127, 68, 129, 64, 131, 62, 134, 55, 137, 53, 135, 51, 134, 49, 131, 37, 131" HREF="%%scripturl%%?forecast=zandh&state=il&zone=040" alt="Schuyler">
<AREA SHAPE="POLYGON" COORDS="182, 85, 182, 110, 191, 110, 191, 115, 165, 116, 165, 103, 175, 103, 175, 84" HREF="%%scripturl%%?forecast=zandh&state=il&zone=039" alt="Ford">
<AREA SHAPE="POLYGON" COORDS="165, 103, 165, 121, 123, 120, 123, 104, 130, 104, 140, 100, 158, 100" HREF="%%scripturl%%?forecast=zandh&state=il&zone=038" alt="McLean">
<AREA SHAPE="POLYGON" COORDS="122, 104, 122, 120, 101, 120, 100, 113, 92, 113, 102, 106, 109, 98, 122, 98" HREF="%%scripturl%%?forecast=zandh&state=il&zone=037" alt="Tazewell">
<AREA SHAPE="POLYGON" COORDS="92, 108, 89, 113, 83, 115, 79, 122, 78, 123, 75, 126, 62, 126, 62, 101, 83, 101" HREF="%%scripturl%%?forecast=zandh&state=il&zone=036" alt="Fulton">
<AREA SHAPE="POLYGON" COORDS="61, 105, 61, 121, 36, 121, 36, 105" HREF="%%scripturl%%?forecast=zandh&state=il&zone=035" alt="McDonough">
<AREA SHAPE="POLYGON" COORDS="36, 104, 36, 126, 6, 126, 7, 121, 8, 120, 11, 116, 13, 113, 13, 109, 13, 107, 18, 103, 21, 103, 26, 104" HREF="%%scripturl%%?forecast=zandh&state=il&zone=034" alt="Hancock">
<AREA SHAPE="POLYGON" COORDS="212, 84, 212, 110, 202, 110, 202, 111, 189, 111, 189, 109, 184, 109, 183, 84" HREF="%%scripturl%%?forecast=zandh&state=il&zone=033" alt="Iroquois">
<AREA SHAPE="POLYGON" COORDS="175, 83, 175, 103, 171, 103, 171, 104, 160, 104, 157, 98, 140, 98, 142, 80, 157, 80, 157, 78, 175, 78" HREF="%%scripturl%%?forecast=zandh&state=il&zone=032" alt="Livingston">
<AREA SHAPE="POLYGON" COORDS="139, 89, 139, 97, 137, 100, 134, 102, 130, 105, 121, 105, 120, 101, 119, 97, 108, 97, 109, 93, 112, 89, 112, 87" HREF="%%scripturl%%?forecast=zandh&state=il&zone=031" alt="Woodford">
<AREA SHAPE="POLYGON" COORDS="134, 88, 114, 88, 114, 86, 103, 86, 103, 76, 115, 76, 116, 78, 134, 78" HREF="%%scripturl%%?forecast=zandh&state=il&zone=030" alt="Marshall">
<AREA SHAPE="POLYGON" COORDS="113, 86, 110, 91, 108, 95, 108, 98, 105, 102, 103, 106, 99, 106, 96, 109, 92, 109, 89, 106, 87, 104, 84, 102, 84, 84" HREF="%%scripturl%%?forecast=zandh&state=il&zone=029" alt="Peoria">
<AREA SHAPE="POLYGON" COORDS="103, 72, 103, 85, 83, 85, 84, 75, 87, 75, 91, 74, 96, 71" HREF="%%scripturl%%?forecast=zandh&state=il&zone=028" alt="Stark">
<AREA SHAPE="POLYGON" COORDS="84, 76, 84, 99, 60, 100, 61, 76" HREF="%%scripturl%%?forecast=zandh&state=il&zone=027" alt="Knox">
<AREA SHAPE="POLYGON" COORDS="61, 81, 60, 103, 42, 104, 43, 81" HREF="%%scripturl%%?forecast=zandh&state=il&zone=026" alt="Warren">
<AREA SHAPE="POLYGON" COORDS="43, 81, 42, 104, 30, 104, 25, 101, 27, 97, 30, 93, 32, 90, 34, 87, 34, 82" HREF="%%scripturl%%?forecast=zandh&state=il&zone=025" alt="Henderson">
<AREA SHAPE="POLYGON" COORDS="62, 66, 62, 80, 35, 81, 34, 79, 33, 78, 31, 76, 27, 75, 27, 71, 29, 66" HREF="%%scripturl%%?forecast=zandh&state=il&zone=024" alt="Mercer">
<AREA SHAPE="POLYGON" COORDS="212, 84, 174, 83, 174, 73, 188, 73, 188, 67, 211, 67" HREF="%%scripturl%%?forecast=zandh&state=il&zone=023" alt="Kankakee">
<AREA SHAPE="POLYGON" COORDS="212, 60, 212, 68, 188, 68, 188, 73, 175, 73, 174, 48, 188, 48, 190, 50, 192, 52, 195, 52, 195, 56, 198, 56, 201, 60" HREF="%%scripturl%%?forecast=zandh&state=il&zone=022" alt="Will">
<AREA SHAPE="POLYGON" COORDS="174, 59, 174, 67, 175, 67, 175, 78, 157, 78, 157, 69, 157, 67, 155, 65, 157, 60" HREF="%%scripturl%%?forecast=zandh&state=il&zone=021" alt="Grundy">
<AREA SHAPE="POLYGON" COORDS="174, 48, 174, 60, 156, 60, 156, 48" HREF="%%scripturl%%?forecast=zandh&state=il&zone=020" alt="Kendall">
<AREA SHAPE="POLYGON" COORDS="156, 52, 157, 79, 140, 79, 140, 89, 134, 87, 134, 79, 126, 79, 127, 52" HREF="%%scripturl%%?forecast=zandh&state=il&zone=019" alt="LaSalle">
<AREA SHAPE="POLYGON" COORDS="127, 78, 127, 67, 121, 68, 118, 68, 117, 69, 115, 69, 113, 74, 115, 76, 117, 76, 117, 78" HREF="%%scripturl%%?forecast=zandh&state=il&zone=018" alt="Putnam">
<AREA SHAPE="POLYGON" COORDS="127, 52, 127, 68, 122, 68, 119, 68, 117, 71, 113, 70, 113, 76, 103, 76, 103, 72, 101, 69, 98, 71, 96, 72, 91, 73, 91, 54, 92, 52" HREF="%%scripturl%%?forecast=zandh&state=il&zone=017" alt="Bureau">
<AREA SHAPE="POLYGON" COORDS="91, 52, 91, 76, 62, 76, 62, 61, 66, 61, 68, 60, 69, 57, 73, 53" HREF="%%scripturl%%?forecast=zandh&state=il&zone=016" alt="Henry">
<AREA SHAPE="POLYGON" COORDS="72, 42, 68, 45, 68, 50, 65, 54, 63, 55, 56, 56, 52, 59, 45, 59, 44, 61, 40, 61, 37, 62, 36, 62, 32, 63, 30, 66, 61, 67, 61, 61, 63, 61, 69, 56, 71, 58, 73, 55, 73, 53" HREF="%%scripturl%%?forecast=zandh&state=il&zone=015" alt="Rock Island">
<AREA SHAPE="POLYGON" COORDS="173, 23, 200, 23, 204, 29, 206, 34, 206, 36, 208, 39, 208, 42, 212, 47, 212, 59, 201, 60, 199, 55, 194, 55, 194, 51, 189, 51, 187, 48, 191, 48, 191, 32, 174, 32" HREF="%%scripturl%%?forecast=zandh&state=il&zone=014" alt="Cook">
<AREA SHAPE="POLYGON" COORDS="174, 32, 192, 32, 192, 46, 186, 48, 185, 47, 175, 47" HREF="%%scripturl%%?forecast=zandh&state=il&zone=013" alt="DuPage">
<AREA SHAPE="POLYGON" COORDS="175, 23, 175, 47, 155, 47, 156, 25" HREF="%%scripturl%%?forecast=zandh&state=il&zone=012" alt="Kane">
<AREA SHAPE="POLYGON" COORDS="157, 23, 158, 28, 156, 28, 155, 52, 141, 52, 141, 49, 139, 49, 139, 23" HREF="%%scripturl%%?forecast=zandh&state=il&zone=011" alt="DeKalb">
<AREA SHAPE="POLYGON" COORDS="138, 35, 140, 52, 128, 52, 128, 53, 103, 53, 103, 38, 117, 38, 117, 40, 129, 40, 129, 35" HREF="%%scripturl%%?forecast=zandh&state=il&zone=010" alt="Lee">
<AREA SHAPE="POLYGON" COORDS="102, 53, 75, 53, 75, 50, 73, 49, 72, 42, 75, 39, 76, 35, 105, 34, 104, 38, 102, 39" HREF="%%scripturl%%?forecast=zandh&state=il&zone=009" alt="Whiteside">
<AREA SHAPE="POLYGON" COORDS="139, 23, 139, 37, 129, 37, 129, 39, 119, 39, 119, 38, 104, 37, 104, 35, 100, 35, 100, 21" HREF="%%scripturl%%?forecast=zandh&state=il&zone=008" alt="Ogle">
<AREA SHAPE="POLYGON" COORDS="100, 20, 100, 35, 76, 35, 76, 32, 76, 31, 76, 27, 74, 27, 72, 25, 66, 21" HREF="%%scripturl%%?forecast=zandh&state=il&zone=007" alt="Carroll">
<AREA SHAPE="POLYGON" COORDS="198, 6, 198, 12, 196, 13, 197, 20, 199, 24, 175, 23, 176, 6" HREF="%%scripturl%%?forecast=zandh&state=il&zone=006" alt="Lake">
<AREA SHAPE="POLYGON" COORDS="178, 7, 176, 24, 152, 24, 151, 7" HREF="%%scripturl%%?forecast=zandh&state=il&zone=005" alt="McHenry">
<AREA SHAPE="POLYGON" COORDS="151, 7, 151, 24, 139, 24, 139, 6" HREF="%%scripturl%%?forecast=zandh&state=il&zone=004" alt="Boone">
<AREA SHAPE="POLYGON" COORDS="139, 6, 139, 24, 128, 24, 128, 22, 115, 21, 115, 6" HREF="%%scripturl%%?forecast=zandh&state=il&zone=003" alt="Winnebago">
<AREA SHAPE="POLYGON" COORDS="115, 6, 115, 21, 88, 21, 88, 6" HREF="%%scripturl%%?forecast=zandh&state=il&zone=002" alt="Stephenson">
<AREA SHAPE="POLYGON" COORDS="50, 5, 88, 5, 88, 22, 67, 22, 65, 22, 63, 20, 62, 17, 62, 16" HREF="%%scripturl%%?forecast=zandh&state=il&zone=001" alt="Jo Daviess">
</MAP>
<img src="%%stateimagesurl%%/il-zones.gif" width="224" height="299" alt="IL" border="0" usemap="#FrontPageMap0">
<-end image map->
