001=Jo Daviess
002=Stephenson
003=Winnebago
004=Boone
005=McHenry
006=Lake
007=Carroll
008=Ogle
009=Whiteside
010=Lee
011=DeKalb
012=Kane
013=DuPage
014=Cook
015=Rock Island
016=Henry
017=Bureau
018=Putnam
019=LaSalle
020=Kendall
021=Grundy
022=Will
023=Kankakee
024=Mercer
025=Henderson
026=Warren
027=Knox
028=Stark
029=Peoria
030=Marshall
031=Woodford
032=Livingston
033=Iroquois
034=Hancock
035=McDonough
036=Fulton
037=Tazewell
038=McLean
039=Ford
040=Schuyler
041=Mason
042=Logan
043=DeWitt
044=Piatt
045=Champaign
046=Vermillion
047=Cass
048=Menard
049=Scott
050=Morgan
051=Sangamon
052=Christian
053=Macon
054=Moultrie
055=Douglas
056=Coles
057=Edgar
058=Greene
059=Macoupin
060=Montgomery
061=Shelby
062=Cumberland
063=Clark
064=Bond
065=Fayette
066=Effingham
067=Jasper
068=Crawford
069=Clinton
070=Marion
071=Clay
072=Richland
073=Lawrence
074=Washington
075=Jefferson
076=Wayne
077=Edwards
078=Wabash
079=Randolph
080=Perry
081=Franklin
082=Hamilton
083=White
084=Jackson
085=Williamson
086=Saline
087=Gallatin
088=Union
089=Johnson
090=Pope
091=Hardin
092=Alexander
093=Pulaski
094=Massac
095=Adams
096=Brown
097=Pike
098=Calhoun
099=Jersey
100=Madison
101=St. Clair
102=Monroe
