albany=deleware|0|albany|0
alexandria=madison|0|alexandria|0
anderson=madison|0|anderson|0
angola=steuben|0|angola|0
attica=fountain|0|attica|0
auburn=de kalb|0|auburn|0
aurora=dearborn|0|aurora|0
austin=scott|0|austin|0
batesville=ripley|0|batesville|0
bedford=lawrence|0|bedford|0
beech grove=marion|0|beech grove|0
berne=adams|0|berne|0
bicknell=knox|0|bicknell|0
bloomfield=greene|0|bloomfield|0
bloomington=monroe|0|bloomington|0
bluffton=wells|0|bluffton|0
boonville=warrick|0|boonville|0
brazil=clay|0|brazil|0
bremen=marshall|0|bremen|0
brookville=franklin|0|brookville|0
brownsburg=hendricks|0|brownsburg|0
brownstown=jackson|0|brownstown|0
butler=de kalb|0|butler|0
cambridge city=wayne|0|cambridge city|0
carmel=hamilton|0|carmel|0
cedar lake=lake|0|cedar lake|0
centerville=wayne|0|centerville|0
chandler=warrick|0|chandler|0
charlestown=clark|0|charlestown|0
chesterson=porter|0|chesterson|0
clarksville=clark|0|clarksville|0
clinton=vermillion|0|clinton|0
columbia city=whitley|0|columbia city|0
columbus=bartholomew|0|columbus|0
connersville=fayette|0|connersville|0
corydon=harrison|0|corydon|0
covington=fountain|0|covington|0
crawfordsville=montgomery|0|crawfordsville|0
crown point=lake|0|crown point|0
danville=hendricks|0|danville|0
decatur=adams|0|decatur|0
delphi=carroll|0|delphi|0
demotte=jasper|0|demotte|0
dunkirk=jay|0|dunkirk|0
dyer=lake|0|dyer|0
east chicago=lake|0|east chicago|0
edinburgh=johnson|0|edinburgh|0
ellettsville=monroe|0|ellettsville|0
elwood=madison|0|elwood|0
evansville=vanderburgh|0|evansville|0
fairmount=grant|0|fairmount|0
ferdinand=spencer|0|ferdinand|0
flora=carroll|0|flora|0
fort branch=gibson|0|fort branch|0
fortville=hancock|0|fortville|0
fort wayne=allen|0|fort wayne|0
ft wayne=allen|0|ft wayne|0
ft. wayne=allen|0|ft. wayne|0
fowler=benton|0|fowler|0
frankfort=clinton|0|frankfort|0
franklin=johnson|0|franklin|0
french lick=orange|0|french lick|0
garrett=de kalb|0|garrett|0
gary=lake|0|gary|0
gas city=grant|0|gas city|0
georgetown=floyd|0|georgetown|0
goshen=elkhart|0|goshen|0
greencastle=putnam|0|greencastle|0
greendale=dearborn|0|greendale|0
greenfield=hancock|0|greenfield|0
greensburg=decatur|0|greensburg|0
greentown=howard|0|greentown|0
greenwood=johnson|0|greenwood|0
hammond=lake|0|hammond|0
hanover=jefferson|0|hanover|0
hartford city=blackford|0|hartford city|0
highland=lake|0|highland|0
hobart=lake|0|hobart|0
hope=bartholomew|0|hope|0
huntingburg=dubois|0|huntingburg|0
indianapolis=marion|0|indianapolis|0
jasonville=greene|0|jasonville|0
jasper=dubois|0|jasper|0
jeffersonville=clark|0|jeffersonville|0
kendallville=noble|0|kendallville|0
knightstown=marion|0|knightstown|0
knox=starke|0|knox|0
kokomo=howard|0|kokomo|0
lafayette=tippecanoe|0|lafayette|0
lake station=lake|0|lake station|0
lawrence=marion|0|lawrence|0
lawrenceburg=dearborn|0|lawrenceburg|0
lebanon=boone|0|lebanon|0
liberty=union|0|liberty|0
ligonier=noble|0|ligonier|0
linton=greene|0|linton|0
logansport=cass|0|logansport|0
loogootee=martin|0|loogootee|0
lowell=lake|0|lowell|0
madison=jefferson|0|madison|0
marion=grant|0|marion|0
martinsville=morgan|0|martinsville|0
merrillville=lake|0|merrillville|0
michigan city=la porte|0|michigan city|0
middletown=henry|0|middletown|0
mishawaka=st joseph|0|mishawaka|0
monticello=white|0|monticello|0
mooresville=morgan|0|mooresville|0
mount vernon=posey|0|mount vernon|0
mt vernon=posey|0|mt vernon|0
mt. vernon=posey|0|mt. vernon|0
muncie=delaware|0|muncie|0
munster=lake|0|munster|0
nappanee=elkhart|0|nappanee|0
new albany=marion|0|new albany|0
newburgh=warrick|0|newburgh|0
new castle=henry|0|new castle|0
new chicago=lake|0|new chicago|0
new haven=allen|0|new haven|0
new whiteland=johnson|0|new whiteland|0
noblesville=hamilton|0|noblesville|0
north manchester=wabash|0|north manchester|0
north vernon=jennings|0|north vernon|0
oakland city=gibson|0|oakland city|0
orleans=orange|0|orleans|0
ossian=wells|0|ossian|0
paoli=orange|0|paoli|0
peru=miami|0|peru|0
petersburg=pike|0|petersburg|0
plainfield=st joseph|0|plainfield|0
plymouth=marshall|0|plymouth|0
portage=porter|0|portage|0
portland=jay|0|portland|0
princeton=gibson|0|princeton|0
rensselaer=jasper|0|rensselaer|0
richmond=wayne|0|richmond|0
rising sun=ohio|0|rising sun|0
rochester=fulton|0|rochester|0
rockport=spencer|0|rockport|0
rockville=parke|0|rockville|0
rushville=rush|0|rushville|0
saint john=lake|0|saint john|0
st john=lake|0|st john|0
st. john=lake|0|st. john|0
salem=washington|0|salem|0
schererville=lake|0|schererville|0
scottsburg=scott|0|scottsburg|0
sellersburg=clark|0|sellersburg|0
seymour=jackson|0|seymour|0
shelbyville=shelby|0|shelbyville|0
sheridan=hamilton|0|sheridan|0
south bend=st joseph|0|south bend|0
southport=marion|0|southport|0
speedway=marion|0|speedway|0
spencer=owen|0|spencer|0
syracuse=kosciusko|0|syracuse|0
tell city=perry|0|tell city|0
terre haute=vigo|0|terre haute|0
trail creek=la porte|0|trail creek|0
union city=randolph|0|union city|0
upland=grant|0|upland|0
valparaiso=porter|0|valparaiso|0
vincennes=knox|0|vincennes|0
walkerton=st joseph|0|walkerton|0
warsaw=kosciusko|0|warsaw|0
washington=daviess|0|washington|0
westfield=hamilton|0|westfield|0
west lafayette=tippecanoe|0|west lafayette|0
west terre haute=vigo|0|west terre haute|0
westville=la porte|0|westville|0
whiting=lake|0|whiting|0
winamac=pulaski|0|winamac|0
winchester=randolph|0|winchester|0
winona lake=kosciusko|0|winona lake|0
yorktown=deleware|0|yorktown|0
zionsville=boone|0|zionsville|0

