<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="152, 158, 6" HREF="%%scripturl%%?forecast=zandh&state=in&place=indianapolis">
<AREA SHAPE="POLYGON" COORDS="208, 248, 207, 252, 202, 257, 197, 258, 194, 259, 191, 262, 192, 264, 190, 268, 186, 271, 182, 273, 179, 270, 179, 266, 177, 264, 164, 261, 166, 258, 171, 254, 174, 252, 179, 252, 182, 250, 187, 249, 194, 247, 198, 247, 201, 247" HREF="%%scripturl%%?forecast=zandh&state=in&zone=092" alt="Clark ">
<AREA SHAPE="POLYGON" COORDS="161, 262, 176, 262, 180, 265, 180, 269, 177, 270, 177, 274, 174, 276, 172, 277, 169, 280, 168, 280, 167, 276, 165, 275, 162, 271, 161, 268, 161, 265" HREF="%%scripturl%%?forecast=zandh&state=in&zone=091" alt="Floyd">
<AREA SHAPE="POLYGON" COORDS="161, 261, 161, 268, 161, 273, 164, 273, 167, 280, 169, 281, 170, 285, 169, 289, 165, 292, 162, 293, 160, 295, 155, 293, 150, 291, 146, 290, 144, 287, 142, 283, 142, 280, 144, 275, 144, 272, 144, 268, 141, 265, 141, 262" HREF="%%scripturl%%?forecast=zandh&state=in&zone=090" alt="Harrison">
<AREA SHAPE="POLYGON" COORDS="129, 282, 126, 288, 124, 293, 121, 297, 123, 300, 119, 300, 116, 304, 112, 300, 107, 299, 105, 295, 103, 290, 103, 284, 101, 281, 104, 278, 108, 274, 115, 273, 119, 273, 120, 277, 124, 279" HREF="%%scripturl%%?forecast=zandh&state=in&zone=089" alt="Perry">
<AREA SHAPE="POLYGON" COORDS="100, 280, 87, 279, 83, 285, 79, 288, 76, 292, 71, 294, 70, 298, 66, 299, 66, 301, 70, 304, 76, 306, 80, 308, 84, 303, 92, 299, 95, 296, 97, 294, 101, 294, 103, 293, 102, 289, 102, 286, 102, 283" HREF="%%scripturl%%?forecast=zandh&state=in&zone=088" alt="Spencer">
<AREA SHAPE="POLYGON" COORDS="102, 278, 101, 283, 102, 284, 103, 287, 103, 292, 103, 294, 99, 294, 95, 295, 91, 298, 88, 298" NOHREF>
<AREA SHAPE="POLYGON" COORDS="85, 278, 86, 281, 83, 284, 81, 286, 78, 289, 75, 291, 71, 293, 70, 296, 67, 296, 66, 301, 61, 298, 55, 296, 53, 293, 50, 285, 53, 282, 53, 278, 63, 277, 65, 275, 72, 275, 77, 276" HREF="%%scripturl%%?forecast=zandh&state=in&zone=087" alt="Warrick">
<AREA SHAPE="POLYGON" COORDS="52, 278, 51, 287, 52, 291, 55, 298, 52, 300, 49, 300, 44, 296, 42, 295, 41, 299, 41, 302, 41, 305, 36, 306, 36, 303, 33, 301, 34, 279" HREF="%%scripturl%%?forecast=zandh&state=in&zone=086" alt="Vanderburgh">
<AREA SHAPE="POLYGON" COORDS="34, 279, 34, 300, 26, 303, 22, 300, 22, 298, 18, 298, 17, 300, 15, 302, 17, 303, 17, 306, 17, 309, 14, 309, 10, 308, 6, 305, 6, 302, 10, 298, 12, 294, 11, 292, 11, 288, 13, 286, 13, 285, 13, 282, 17, 280, 15, 275" HREF="%%scripturl%%?forecast=zandh&state=in&zone=085" alt="Posey">
<AREA SHAPE="POLYGON" COORDS="141, 261, 143, 269, 143, 272, 144, 275, 142, 279, 138, 281, 133, 283, 130, 283, 128, 279, 121, 277, 120, 273, 111, 273, 113, 263" HREF="%%scripturl%%?forecast=zandh&state=in&zone=084" alt="Crawford">
<AREA SHAPE="POLYGON" COORDS="112, 252, 113, 273, 104, 274, 103, 277, 83, 278, 81, 253, 93, 256, 97, 257, 98, 252" HREF="%%scripturl%%?forecast=zandh&state=in&zone=083" alt="Dubois">
<AREA SHAPE="POLYGON" COORDS="82, 253, 82, 275, 74, 276, 71, 275, 62, 274, 62, 265, 60, 265, 59, 263, 56, 261, 52, 259, 52, 256, 53, 254, 58, 252, 62, 252, 63, 252, 67, 253, 70, 253, 74, 253" HREF="%%scripturl%%?forecast=zandh&state=in&zone=082" alt="Pike">
<AREA SHAPE="POLYGON" COORDS="52, 256, 52, 260, 56, 260, 56, 264, 63, 265, 62, 278, 52, 278, 52, 279, 34, 279, 34, 278, 26, 276, 15, 274, 17, 271, 20, 271, 21, 269, 25, 267, 26, 266, 29, 264, 32, 262, 33, 260, 34, 258, 37, 258, 41, 257, 48, 257" HREF="%%scripturl%%?forecast=zandh&state=in&zone=081" alt="Gibson">
<AREA SHAPE="POLYGON" COORDS="250, 225, 256, 226, 253, 231, 249, 233, 245, 234, 241, 234, 234, 236, 231, 238, 229, 239, 226, 240, 222, 239, 223, 225, 228, 222" HREF="%%scripturl%%?forecast=zandh&state=in&zone=080" alt="Switzerland">
<AREA SHAPE="POLYGON" COORDS="223, 224, 224, 238, 219, 236, 209, 236, 207, 238, 206, 239, 206, 242, 207, 245, 207, 248, 204, 248, 197, 247, 194, 243, 193, 238, 189, 238, 189, 233, 189, 230, 197, 226" HREF="%%scripturl%%?forecast=zandh&state=in&zone=079" alt="Jefferson">
<AREA SHAPE="POLYGON" COORDS="188, 230, 188, 236, 189, 239, 193, 239, 193, 243, 193, 244, 193, 246, 190, 247, 186, 247, 180, 248, 177, 251, 174, 251, 172, 237, 175, 236, 178, 234, 182, 231" HREF="%%scripturl%%?forecast=zandh&state=in&zone=078" alt="Scott">
<AREA SHAPE="POLYGON" COORDS="171, 237, 175, 252, 165, 256, 164, 261, 143, 261, 140, 260, 140, 256, 140, 252, 139, 248, 139, 245, 139, 242, 140, 239, 142, 237, 147, 234, 150, 234, 154, 233, 157, 234, 160, 234, 162, 236" HREF="%%scripturl%%?forecast=zandh&state=in&zone=077" alt="Washington">
<AREA SHAPE="POLYGON" COORDS="138, 242, 141, 263, 112, 262, 111, 242" HREF="%%scripturl%%?forecast=zandh&state=in&zone=076" alt="Orange">
<AREA SHAPE="POLYGON" COORDS="248, 213, 244, 214, 241, 215, 237, 218, 230, 218, 227, 222, 248, 224, 250, 222, 251, 220, 251, 217, 251, 214" HREF="%%scripturl%%?forecast=zandh&state=in&zone=075" alt="Ohio">
<AREA SHAPE="POLYGON" COORDS="254, 193, 254, 207, 247, 213, 245, 215, 242, 215, 238, 217, 235, 218, 232, 220, 230, 221, 235, 194" HREF="%%scripturl%%?forecast=zandh&state=in&zone=074" alt="Dearborn">
<AREA SHAPE="POLYGON" COORDS="234, 193, 230, 220, 223, 224, 206, 224, 205, 203, 219, 195" HREF="%%scripturl%%?forecast=zandh&state=in&zone=073" alt="Ripley">
<AREA SHAPE="POLYGON" COORDS="204, 203, 205, 224, 197, 224, 196, 225, 193, 228, 191, 230, 188, 231, 185, 229, 182, 229, 179, 232, 176, 231, 176, 213, 183, 208, 194, 208" HREF="%%scripturl%%?forecast=zandh&state=in&zone=072" alt="Jennings">
<AREA SHAPE="POLYGON" COORDS="177, 213, 178, 232, 172, 238, 168, 237, 164, 234, 158, 234, 152, 234, 149, 232, 145, 233, 143, 234, 139, 213" HREF="%%scripturl%%?forecast=zandh&state=in&zone=071" alt="Jackson">
<AREA SHAPE="POLYGON" COORDS="137, 217, 140, 217, 143, 235, 140, 237, 138, 240, 111, 241, 110, 219" HREF="%%scripturl%%?forecast=zandh&state=in&zone=070" alt="Lawrence">
<AREA SHAPE="POLYGON" COORDS="109, 224, 110, 252, 100, 252, 95, 256, 90, 254, 93, 224" HREF="%%scripturl%%?forecast=zandh&state=in&zone=069" alt="Martin">
<AREA SHAPE="POLYGON" COORDS="93, 224, 93, 232, 90, 232, 90, 254, 86, 254, 83, 253, 78, 251, 75, 251, 70, 250, 69, 244, 67, 240, 67, 237, 69, 234, 73, 232, 73, 229, 74, 228, 77, 225" HREF="%%scripturl%%?forecast=zandh&state=in&zone=068" alt="Daviess">
<AREA SHAPE="POLYGON" COORDS="76, 226, 72, 230, 68, 233, 68, 237, 67, 239, 68, 244, 70, 248, 68, 251, 64, 254, 60, 253, 53, 253, 49, 255, 44, 258, 38, 258, 34, 259, 32, 261, 37, 251, 41, 248, 44, 244, 47, 240, 48, 235, 48, 231, 48, 227, 48, 223" HREF="%%scripturl%%?forecast=zandh&state=in&zone=067" alt="Knox">
<AREA SHAPE="POLYGON" COORDS="255, 179, 254, 192, 217, 194, 217, 179" HREF="%%scripturl%%?forecast=zandh&state=in&zone=066" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="215, 183, 217, 196, 195, 207, 187, 208, 186, 191, 193, 183" HREF="%%scripturl%%?forecast=zandh&state=in&zone=065" alt="Decatur">
<AREA SHAPE="POLYGON" COORDS="186, 190, 186, 207, 179, 208, 179, 212, 175, 213, 155, 213, 155, 192, 164, 192, 164, 191" HREF="%%scripturl%%?forecast=zandh&state=in&zone=064" alt="Bartholomew">
<AREA SHAPE="POLYGON" COORDS="156, 193, 156, 214, 133, 212, 134, 194" HREF="%%scripturl%%?forecast=zandh&state=in&zone=063" alt="Brown">
<AREA SHAPE="POLYGON" COORDS="134, 194, 133, 213, 138, 213, 138, 216, 110, 218, 110, 193" HREF="%%scripturl%%?forecast=zandh&state=in&zone=062" alt="Monroe ">
<AREA SHAPE="POLYGON" COORDS="109, 205, 110, 223, 68, 224, 67, 204" HREF="%%scripturl%%?forecast=zandh&state=in&zone=061" alt="Greene">
<AREA SHAPE="POLYGON" COORDS="68, 197, 68, 224, 48, 223, 48, 220, 47, 218, 44, 218, 44, 212, 39, 209, 39, 203, 43, 201, 43, 199, 45, 198" HREF="%%scripturl%%?forecast=zandh&state=in&zone=060" alt="Sullivan">
<AREA SHAPE="POLYGON" COORDS="253, 162, 253, 179, 235, 179, 235, 163" HREF="%%scripturl%%?forecast=zandh&state=in&zone=059" alt="Union">
<AREA SHAPE="POLYGON" COORDS="237, 163, 236, 178, 217, 180, 216, 157, 224, 157, 225, 161" HREF="%%scripturl%%?forecast=zandh&state=in&zone=058" alt="Fayette">
<AREA SHAPE="POLYGON" COORDS="216, 158, 216, 183, 190, 182, 190, 163, 193, 157" HREF="%%scripturl%%?forecast=zandh&state=in&zone=057" alt="Rush">
<AREA SHAPE="POLYGON" COORDS="190, 162, 190, 190, 165, 190, 167, 163" HREF="%%scripturl%%?forecast=zandh&state=in&zone=056" alt="Shelby">
<AREA SHAPE="POLYGON" COORDS="165, 167, 166, 191, 159, 193, 144, 193, 144, 167" HREF="%%scripturl%%?forecast=zandh&state=in&zone=055" alt="Johnson">
<AREA SHAPE="POLYGON" COORDS="144, 168, 144, 192, 116, 192, 116, 183, 113, 183, 116, 171" HREF="%%scripturl%%?forecast=zandh&state=in&zone=054" alt="Morgan">
<AREA SHAPE="POLYGON" COORDS="114, 182, 115, 192, 110, 192, 110, 203, 85, 204, 85, 190, 91, 189, 92, 181" HREF="%%scripturl%%?forecast=zandh&state=in&zone=053" alt="Owen">
<AREA SHAPE="POLYGON" COORDS="82, 172, 87, 180, 91, 181, 91, 189, 83, 190, 83, 203, 69, 204, 69, 178, 70, 178, 73, 170" HREF="%%scripturl%%?forecast=zandh&state=in&zone=052" alt="Clay">
<AREA SHAPE="POLYGON" COORDS="71, 171, 71, 177, 68, 178, 67, 197, 44, 197, 41, 194, 43, 192, 47, 189, 48, 170" HREF="%%scripturl%%?forecast=zandh&state=in&zone=051" alt="Vigo">
<AREA SHAPE="POLYGON" COORDS="254, 139, 253, 161, 228, 162, 225, 154, 223, 154, 224, 139" HREF="%%scripturl%%?forecast=zandh&state=in&zone=050" alt="Wayne">
<AREA SHAPE="POLYGON" COORDS="223, 135, 222, 157, 195, 156, 196, 135" HREF="%%scripturl%%?forecast=zandh&state=in&zone=049" alt="Henry">
<AREA SHAPE="POLYGON" COORDS="194, 146, 194, 156, 192, 158, 190, 163, 166, 163, 166, 147" HREF="%%scripturl%%?forecast=zandh&state=in&zone=048" alt="Hancock">
<AREA SHAPE="POLYGON" COORDS="165, 151, 165, 168, 136, 168, 137, 148" HREF="%%scripturl%%?forecast=zandh&state=in&zone=047" alt="Marion">
<AREA SHAPE="POLYGON" COORDS="137, 148, 137, 169, 129, 169, 129, 170, 110, 168, 112, 147" HREF="%%scripturl%%?forecast=zandh&state=in&zone=046" alt="Hendricks">
<AREA SHAPE="POLYGON" COORDS="110, 152, 110, 170, 114, 170, 110, 181, 87, 181, 84, 171, 86, 151" HREF="%%scripturl%%?forecast=zandh&state=in&zone=045" alt="Putnam">
<AREA SHAPE="POLYGON" COORDS="86, 152, 85, 171, 58, 170, 58, 166, 58, 164, 58, 161, 59, 158, 59, 155, 56, 151, 56, 149, 56, 146, 78, 143" HREF="%%scripturl%%?forecast=zandh&state=in&zone=044" alt="Parke">
<AREA SHAPE="POLYGON" COORDS="47, 127, 55, 128, 57, 132, 55, 136, 55, 139, 57, 144, 57, 147, 57, 150, 58, 154, 61, 159, 58, 162, 57, 166, 57, 170, 47, 170" HREF="%%scripturl%%?forecast=zandh&state=in&zone=043" alt="Vermillion">
<AREA SHAPE="POLYGON" COORDS="255, 117, 254, 139, 225, 139, 224, 117" HREF="%%scripturl%%?forecast=zandh&state=in&zone=042" alt="Randolph">
<AREA SHAPE="POLYGON" COORDS="223, 111, 223, 135, 194, 135, 196, 109, 203, 109, 203, 111" HREF="%%scripturl%%?forecast=zandh&state=in&zone=041" alt="Delaware">
<AREA SHAPE="POLYGON" COORDS="196, 109, 195, 144, 174, 145, 175, 109" HREF="%%scripturl%%?forecast=zandh&state=in&zone=040" alt="Madison">
<AREA SHAPE="POLYGON" COORDS="174, 125, 173, 145, 147, 146, 144, 125" HREF="%%scripturl%%?forecast=zandh&state=in&zone=039" alt="Hamilton">
<AREA SHAPE="POLYGON" COORDS="174, 110, 174, 124, 145, 124, 144, 111" HREF="%%scripturl%%?forecast=zandh&state=in&zone=038" alt="Tipton">
<AREA SHAPE="POLYGON" COORDS="145, 128, 145, 146, 112, 147, 111, 128" HREF="%%scripturl%%?forecast=zandh&state=in&zone=037" alt="Boone">
<AREA SHAPE="POLYGON" COORDS="110, 124, 110, 150, 82, 151, 79, 144, 79, 123" HREF="%%scripturl%%?forecast=zandh&state=in&zone=036" alt="Montgomery">
<AREA SHAPE="POLYGON" COORDS="80, 115, 78, 144, 56, 143, 55, 140, 56, 135, 56, 132, 56, 126, 60, 125, 64, 124, 66, 121, 69, 118, 73, 116" HREF="%%scripturl%%?forecast=zandh&state=in&zone=035" alt="Fountain">
<AREA SHAPE="POLYGON" COORDS="255, 95, 255, 116, 223, 116, 225, 97, 233, 96, 233, 95" HREF="%%scripturl%%?forecast=zandh&state=in&zone=034" alt="Jay">
<AREA SHAPE="POLYGON" COORDS="224, 97, 223, 111, 205, 110, 204, 97" HREF="%%scripturl%%?forecast=zandh&state=in&zone=033" alt="Blackford">
<AREA SHAPE="POLYGON" COORDS="204, 91, 206, 110, 174, 110, 174, 91" HREF="%%scripturl%%?forecast=zandh&state=in&zone=032" alt="Grant">
<AREA SHAPE="POLYGON" COORDS="173, 97, 174, 110, 134, 109, 135, 98" HREF="%%scripturl%%?forecast=zandh&state=in&zone=031" alt="Howard">
<AREA SHAPE="POLYGON" COORDS="145, 111, 145, 127, 112, 127, 109, 107" HREF="%%scripturl%%?forecast=zandh&state=in&zone=030" alt="Clinton">
<AREA SHAPE="POLYGON" COORDS="109, 97, 110, 123, 82, 123, 80, 96" HREF="%%scripturl%%?forecast=zandh&state=in&zone=029" alt="Tippecanoe">
<AREA SHAPE="POLYGON" COORDS="80, 104, 81, 114, 76, 114, 72, 115, 69, 116, 68, 119, 65, 122, 61, 123, 58, 124, 56, 126, 55, 128, 48, 128, 48, 105" HREF="%%scripturl%%?forecast=zandh&state=in&zone=028" alt="Warren">
<AREA SHAPE="POLYGON" COORDS="255, 71, 255, 95, 234, 95, 233, 70" HREF="%%scripturl%%?forecast=zandh&state=in&zone=027" alt="Adams">
<AREA SHAPE="POLYGON" COORDS="233, 70, 234, 95, 205, 96, 205, 91, 212, 89, 212, 71" HREF="%%scripturl%%?forecast=zandh&state=in&zone=026" alt="Wells">
<AREA SHAPE="POLYGON" COORDS="213, 63, 213, 89, 190, 90, 191, 63" HREF="%%scripturl%%?forecast=zandh&state=in&zone=025" alt="Huntington">
<AREA SHAPE="POLYGON" COORDS="191, 63, 190, 90, 168, 91, 167, 62" HREF="%%scripturl%%?forecast=zandh&state=in&zone=024" alt="Wabash">
<AREA SHAPE="POLYGON" COORDS="166, 65, 168, 89, 173, 90, 173, 96, 150, 98, 149, 70, 153, 64" HREF="%%scripturl%%?forecast=zandh&state=in&zone=023" alt="Miami">
<AREA SHAPE="POLYGON" COORDS="150, 71, 151, 97, 134, 97, 134, 86, 124, 88, 119, 83, 119, 70" HREF="%%scripturl%%?forecast=zandh&state=in&zone=022" alt="Cass">
<AREA SHAPE="POLYGON" COORDS="133, 88, 134, 107, 110, 108, 110, 97, 105, 97, 107, 86, 108, 85, 117, 85, 118, 83, 122, 83, 123, 87" HREF="%%scripturl%%?forecas">
<AREA SHAPE="POLYGON" COORDS="118, 70, 118, 84, 107, 84, 106, 86, 104, 96, 80, 95, 80, 77, 88, 77, 90, 69, 94, 69" HREF="%%scripturl%%?forecast=zandh&state=in&zone=020" alt="White">
<AREA SHAPE="POLYGON" COORDS="80, 84, 80, 104, 48, 103, 49, 85" HREF="%%scripturl%%?forecast=zandh&state=in&zone=019" alt="Benton">
<AREA SHAPE="POLYGON" COORDS="254, 44, 255, 69, 213, 70, 214, 45" HREF="%%scripturl%%?forecast=zandh&state=in&zone=018" alt="Allen">
<AREA SHAPE="POLYGON" COORDS="216, 44, 216, 49, 213, 50, 213, 63, 187, 63, 187, 61, 191, 48, 191, 40, 199, 40, 199, 45" HREF="%%scripturl%%?forecast=zandh&state=in&zone=017" alt="Whitley">
<AREA SHAPE="POLYGON" COORDS="190, 30, 190, 49, 188, 50, 187, 60, 180, 61, 168, 61, 160, 60, 157, 52, 157, 31" HREF="%%scripturl%%?forecast=zandh&state=in&zone=016" alt="Kosciusko">
<AREA SHAPE="POLYGON" COORDS="156, 52, 157, 58, 161, 58, 160, 60, 167, 63, 152, 64, 149, 70, 127, 71, 127, 52" HREF="%%scripturl%%?forecast=zandh&state=in&zone=015" alt="Fulton">
<AREA SHAPE="POLYGON" COORDS="158, 30, 158, 53, 126, 53, 126, 30" HREF="%%scripturl%%?forecast=zandh&state=in&zone=014" alt="Marshall">
<AREA SHAPE="POLYGON" COORDS="127, 52, 127, 70, 96, 70, 96, 67, 93, 64, 94, 52" HREF="%%scripturl%%?forecast=zandh&state=in&zone=013" alt="Pulaski">
<AREA SHAPE="POLYGON" COORDS="127, 31, 127, 52, 93, 52, 93, 47, 97, 45, 104, 43, 105, 41, 111, 37, 114, 33, 116, 31" HREF="%%scripturl%%?forecast=zandh&state=in&zone=012" alt="Starke">
<AREA SHAPE="POLYGON" COORDS="92, 48, 94, 71, 89, 71, 89, 76, 79, 77, 80, 84, 68, 83, 66, 49, 77, 44" HREF="%%scripturl%%?forecast=zandh&state=in&zone=011" alt="Jasper">
<AREA SHAPE="POLYGON" COORDS="66, 49, 67, 86, 48, 84, 48, 53" HREF="%%scripturl%%?forecast=zandh&state=in&zone=010" alt="Newton">
<AREA SHAPE="POLYGON" COORDS="255, 23, 255, 42, 223, 44, 224, 24" HREF="%%scripturl%%?forecast=zandh&state=in&zone=009" alt="De Kalb">
<AREA SHAPE="POLYGON" COORDS="223, 24, 225, 44, 200, 44, 200, 41, 190, 41, 189, 24" HREF="%%scripturl%%?forecast=zandh&state=in&zone=008" alt="Noble">
<AREA SHAPE="POLYGON" COORDS="255, 7, 255, 24, 224, 23, 224, 6" HREF="%%scripturl%%?forecast=zandh&state=in&zone=007" alt="Steuben">
<AREA SHAPE="POLYGON" COORDS="225, 7, 225, 24, 188, 24, 188, 7" HREF="%%scripturl%%?forecast=zandh&state=in&zone=006" alt="Lagrange">
<AREA SHAPE="POLYGON" COORDS="189, 8, 189, 29, 158, 30, 158, 7" HREF="%%scripturl%%?forecast=zandh&state=in&zone=005" alt="Elkhart">
<AREA SHAPE="POLYGON" COORDS="158, 6, 158, 28, 126, 27, 126, 15, 122, 15, 122, 7" HREF="%%scripturl%%?forecast=zandh&state=in&zone=004" alt="St. Joseph">
<AREA SHAPE="POLYGON" COORDS="122, 7, 123, 15, 127, 15, 125, 21, 125, 26, 124, 26, 124, 31, 117, 31, 112, 34, 111, 36, 108, 38, 104, 42, 101, 43, 98, 45, 93, 46, 91, 12, 101, 7" HREF="%%scripturl%%?forecast=zandh&state=in&zone=003" alt="La Porte">
<AREA SHAPE="POLYGON" COORDS="91, 11, 93, 48, 90, 48, 79, 43, 72, 45, 69, 47, 69, 16" HREF="%%scripturl%%?forecast=zandh&state=in&zone=002" alt="Porter">
<AREA SHAPE="POLYGON" COORDS="69, 16, 70, 45, 57, 52, 55, 52, 54, 51, 50, 51, 47, 52, 48, 12, 52, 13, 53, 15, 57, 16, 64, 17" HREF="%%scripturl%%?forecast=zandh&state=in&zone=001" alt="Lake">
</MAP>
<img src="%%stateimagesurl%%/in-zones.gif" width="264" height="313" alt="IN" border="0" usemap="#FrontPageMap0">
<-end image map->
