001=Lake
002=Porter
003=La Porte
004=St. Joseph
005=Elkhart
006=Lagrange
007=Steuben
008=Noble
009=De Kalb
010=Newton
011=Jasper
012=Starke
013=Pulaski
014=Marshall
015=Fulton
016=Kosciusko
017=Whitley
018=Allen
019=Benton
020=White
021=Carroll
022=Cass
023=Miami
024=Wabash
025=Huntington
026=Wells
027=Adams
028=Warren
029=Tippecanoe
030=Clinton
031=Howard
032=Grant
033=Blackford
034=Jay
035=Fountain
036=Montgomery
037=Boone
038=Tipton
039=Hamilton
040=Madison
041=Delaware
042=Randolph
043=Vermillion
044=Parke
045=Putnam
046=Hendricks
047=Marion
048=Hancock
049=Henry
050=Wayne
051=Vigo
052=Clay
053=Owen
054=Morgan
055=Johnson
056=Shelby
057=Rush
058=Fayette
059=Union
060=Sullivan
061=Greene
062=Monroe 
063=Brown
064=Bartholomew
065=Decatur
066=Franklin
067=Knox
068=Daviess
069=Martin
070=Lawrence
071=Jackson
072=Jennings
073=Ripley
074=Dearborn
075=Ohio
076=Orange
077=Washington
078=Scott
079=Jefferson
080=Switzerland
081=Gibson
082=Pike
083=Dubois
084=Crawford
085=Posey
086=Vanderburgh
087=Warrick
088=Spencer
089=Perry
090=Harrison
091=Floyd
092=Clark 
