abilene=dickinson|0|abilene|0
andover=butler|0|andover|0
anthony=harper|0|anthony|0
arkansas city=|0|arkansas city|0
augusta=butler|0|augusta|0
baldwin city=douglas|0|baldwin city|0
baxter springs=cherokee|0|baxter springs|0
belleville=republic|0|belleville|0
beloit=mitchell|0|beloit|0
burlington=coffey|0|burlington|0
caney=montgomery|0|caney|0
chanute=neosho|0|chanute|0
cherryvale=montgomery|0|cherryvale|0
clay center=clay|0|clay center|0
coffeyville=montgomery|0|coffeyville|0
colby=thomas|0|colby|0
columbus=cherokee|0|columbus|0
concordia=cloud|0|concordia|0
council grove=morris|0|council grove|0
derby=sedgwick|0|derby|0
desoto=johnson|0|desoto|0
de soto=johnson|0|de soto|0
dodge city=ford|0|dodge city|0
el dorado=butler|0|el dorado|0
elkhart=morton|0|elkhart|0
ellinswood=barton|0|ellinswood|0
emporia=lyon|0|emporia|0
eudora=douglas|0|eudora|0
eureka=greenwood|0|eureka|0
fort scott=bourbon|0|fort scott|0
ft scott=bourbon|0|ft scott|0
ft. scott=bourbon|0|ft. scott|0
fredonia=wilson|0|fredonia|0
frontenac=crawford|0|frontenac|0
galena=cherokee|0|galena|0
garden city=finney|0|garden city|0
gardner=johnson|0|gardner|0
garnett=anderson|0|garnett|0
girard=crawford|0|girard|0
goodland=sherman|0|goodland|0
great bend=barton|0|great bend|0
halstead=harvey|0|halstead|0
hays=ellis|0|hays|0
haysville=sedgwick|0|haysville|0
herington=dickinson|0|herington|0
hesston=harvey|0|hesston|0
hiawatha=brown|0|hiawatha|0
hillsboro=marion|0|hillsboro|0
hoisington=barton|0|hoisington|0
holton=jackson|0|holton|0
hugoton=stevens|0|hugoton|0
humboldt=allen|0|humboldt|0
hutchinson=reno|0|hutchinson|0
independence=montgomery|0|independence|0
iola=allen|0|iola|0
junction city=geary|0|junction city|0
kansas city=wyandotte|0|kansas city|0
lakin=kearny|0|lakin|0
lansing=leavenworth|0|lansing|0
larned=pawnee|0|larned|0
lawrence=douglas|0|lawrence|0
liberal=seward|0|liberal|0
lindsborg=mcpherson|0|lindsborg|0
louisburg=miami|0|louisburg|0
lyons=rice|0|lyons|0
manhattan=riley|0|manhattan|0
marysville=marshall|0|marysville|0
medicine lodge=barber|0|medicine lodge|0
minneapolis=ottawa|0|minneapolis|0
mulvane=sedgwick|0|mulvane|0
neodesha=wilson|0|neodesha|0
newton=harvey|0|newton|0
oakley=logan|0|oakley|0
oberlin=decatur|0|oberlin|0
olathe=johnson|0|olathe|0
osage city=osage|0|osage city|0
osawatomie=miami|0|osawatomie|0
ottawa=franklin|0|ottawa|0
overland park=johnson|0|overland park|0
paola=miami|0|paola|0
park city=sedgwick|0|park city|0
parsons=labette|0|parsons|0
phillipsburg=phillips|0|phillipsburg|0
pittsburg=crawford|0|pittsburg|0
plainville=rooks|0|plainville|0
rose hill=butler|0|rose hill|0
sabetha=nemaha|0|sabetha|0
salina=saline|0|salina|0
scott city=scott|0|scott city|0
seneca=nemaha|0|seneca|0
shawnee=johnson|0|shawnee|0
smith center=smith|0|smith center|0
south hutchinson=reno|0|south hutchinson|0
spring hill=johnson|0|spring hill|0
sterling=rice|0|sterling|0
tonganoxie=leavenworth|0|tonganoxie|0
topeka=shawnee|0|topeka|0
ulysses=grant|0|ulysses|0
valley center=sedgwick|0|valley center|0
wakeeney=trego|0|wakeeney|0
wamego=pottawatomie|0|wamego|0
wellington=sumner|0|wellington|0
wichita=sedgwick|0|wichita|0
winfield=cowley|0|winfield|0
