001=Cheyenne
002=Rawlins
003=Decatur
004=Norton
005=Phillips
006=Smith
007=Jewell
008=Republic
009=Washington
010=Marshall
011=Nemaha
012=Brown
013=Sherman
014=Thomas
015=Sheridan
016=Graham
017=Rooks
018=Osborne
019=Mitchell
020=Cloud
021=Clay
022=Riley
023=Pottawatomie
024=Jackson
025=Atchison
026=Jefferson
027=Wallace
028=Logan
029=Gove
030=Trego
031=Ellis
032=Russell
033=Lincoln
034=Ottawa
035=Dickinson
036=Geary
037=Morris
038=Wabaunsee
039=Shawnee
040=Douglas
041=Greeley
042=Wichita
043=Scott
044=Lane
045=Ness
046=Rush
047=Barton
048=Ellsworth
049=Saline
050=Rice
051=McPherson
052=Marion
053=Chase
054=Lyon
055=Osage
056=Franklin
057=Miami
058=Coffey
059=Anderson
060=Linn
061=Hamilton
062=Kearny
063=Finney
064=Hodgeman
065=Pawnee
066=Stafford
067=Reno
068=Harvey
069=Butler
070=Greenwood
071=Woodspm
072=Allen
073=Bourbon
074=Stanton
075=Grant
076=Haskel
077=Gray
078=Ford
079=Edwards
080=Kiowa
081=Pratt
082=Kingman
083=Sedgwick
084=Morton
085=Stevens
086=Seward
087=Meade
088=Clark
089=Comanche
090=Barber
091=Harper
092=Sumner
093=Cowley
094=Elk
095=Wilson
096=Neosho
097=Crawford
098=Chautauqua
099=Montgomery
100=Labette
101=Cherokee
102=Doniphan
103=Leavenworth
104=Wyandotte
105=Johnson
