<-begin image map->
<MAP NAME="FrontPageMap">
<AREA SHAPE="CIRCLE" COORDS="279,57,6" HREF="%%scripturl%%?forecast=zandh&state=KY&place=FRANKFORT">
<AREA SHAPE="POLY" COORDS="5,161,34,161,20,154,9,154,8,160,5,161" HREF="%%scripturl%%?forecast=zone&state=KY&zone=001" alt="Fulton">
<AREA SHAPE="POLY" COORDS="41,162,40,144,22,144,18,152,35,157,38,160,41,162" HREF="%%scripturl%%?forecast=zone&state=KY&zone=002" alt="Hickman">
<AREA SHAPE="POLY" COORDS="40,144,40,133,30,136,23,135,22,143,36,143,40,144" HREF="%%scripturl%%?forecast=zone&state=KY&zone=003" alt="Carlisle">
<AREA SHAPE="POLY" COORDS="22,135,32,134,40,131,35,117,27,118,19,130,24,133,22,135" HREF="%%scripturl%%?forecast=zone&state=KY&zone=004" alt="Ballard">
<AREA SHAPE="POLY" COORDS="40,134,63,134,60,126,36,118,43,134,40,134" HREF="%%scripturl%%?forecast=zone&state=KY&zone=005" alt="McCracken">
<AREA SHAPE="POLY" COORDS="62,160,62,134,43,136,42,163,64,162,62,160" HREF="%%scripturl%%?forecast=zone&state=KY&zone=006" alt="Graves">
<AREA SHAPE="POLY" COORDS="61,127,68,124,77,131,80,120,68,104,59,113,64,122,61,127" HREF="%%scripturl%%?forecast=zone&state=KY&zone=007" alt="Livingston">
<AREA SHAPE="POLY" COORDS="82,145,79,133,70,126,62,130,62,146,80,145,82,145" HREF="%%scripturl%%?forecast=zone&state=KY&zone=008" alt="Marshall">
<AREA SHAPE="POLY" COORDS="88,162,88,156,84,145,64,146,65,161,83,161,88,162" HREF="%%scripturl%%?forecast=zone&state=KY&zone=009" alt="Calloway">
<AREA SHAPE="POLY" COORDS="78,121,88,115,101,108,83,102,69,106,77,117,78,121" HREF="%%scripturl%%?forecast=zone&state=KY&zone=010" alt="Crittenden">
<AREA SHAPE="POLY" COORDS="95,132,87,118,75,130,79,138,97,132,95,132" HREF="%%scripturl%%?forecast=zone&state=KY&zone=011" alt="Lyon">
<AREA SHAPE="POLY" COORDS="109,152,108,130,81,138,88,150,109,151,109,152" HREF="%%scripturl%%?forecast=zone&state=KY&zone=012" alt="Trigg">
<AREA SHAPE="POLY" COORDS="109,122,100,111,90,118,97,132,107,132,108,124,109,122" HREF="%%scripturl%%?forecast=zone&state=KY&zone=013" alt="Caldwell">
<AREA SHAPE="POLY" COORDS="91,104,107,91,96,82,78,92,85,99,88,99,92,102,91,104" HREF="%%scripturl%%?forecast=zone&state=KY&zone=014" alt="Union">
<AREA SHAPE="POLY" COORDS="127,96,126,91,110,91,94,104,99,109,125,98,127,96" HREF="%%scripturl%%?forecast=zone&state=KY&zone=015" alt="Webster">
<AREA SHAPE="POLY" COORDS="131,122,125,115,133,108,124,102,95,112,113,122,127,122,131,122" HREF="%%scripturl%%?forecast=zone&state=KY&zone=016" alt="Hopkins">
<AREA SHAPE="POLY" COORDS="129,150,135,126,128,123,111,123,108,129,110,151,126,151,129,150" HREF="%%scripturl%%?forecast=zone&state=KY&zone=017" alt="Christian">
<AREA SHAPE="POLY" COORDS="104,91,125,91,125,83,136,78,120,74,113,72,111,78,97,74,95,78,103,83,107,92,104,91" HREF="%%scripturl%%?forecast=zone&state=KY&zone=018" alt="Henderson">
<AREA SHAPE="POLY" COORDS="147,95,166,87,150,74,144,84,135,77,124,88,145,97,147,95" HREF="%%scripturl%%?forecast=zone&state=KY&zone=019" alt="Daviess">
<AREA SHAPE="POLY" COORDS="144,107,144,98,127,90,127,104,137,108,144,107" HREF="%%scripturl%%?forecast=zone&state=KY&zone=020" alt="McClean">
<AREA SHAPE="POLY" COORDS="155,125,156,116,142,108,135,109,127,117,135,127,154,126,155,125" HREF="%%scripturl%%?forecast=zone&state=KY&zone=021" alt="Muhlenberg">
<AREA SHAPE="POLY" COORDS="148,151,148,127,134,127,130,152,147,149,148,151" HREF="%%scripturl%%?forecast=zone&state=KY&zone=022" alt="Todd">
<AREA SHAPE="POLY" COORDS="160,86,170,89,172,78,165,75,160,70,154,75,160,85,160,86" HREF="%%scripturl%%?forecast=zone&state=KY&zone=023" alt="Hancock">
<AREA SHAPE="POLY" COORDS="170,96,182,92,187,95,196,94,202,85,183,68,171,81,172,95,170,96" HREF="%%scripturl%%?forecast=zone&state=KY&zone=024" alt="Breckinridge">
<AREA SHAPE="POLY" COORDS="203,82,212,77,212,71,194,66,193,58,182,67,202,83,203,82" HREF="%%scripturl%%?forecast=zone&state=KY&zone=025" alt="Meade">
<AREA SHAPE="POLY" COORDS="174,106,168,96,166,91,144,98,145,107,158,116,170,105,174,106" HREF="%%scripturl%%?forecast=zone&state=KY&zone=026" alt="Ohio">
<AREA SHAPE="POLY" COORDS="205,111,210,103,203,96,173,95,175,107,182,107,186,111,201,111,205,111" HREF="%%scripturl%%?forecast=zone&state=KY&zone=027" alt="Grayson">
<AREA SHAPE="POLY" COORDS="218,104,230,84,217,75,204,85,198,95,207,95,211,103,218,103,218,104" HREF="%%scripturl%%?forecast=zone&state=KY&zone=028" alt="Hardin">
<AREA SHAPE="POLY" COORDS="227,82,243,68,227,65,214,71,230,81,227,82" HREF="%%scripturl%%?forecast=zone&state=KY&zone=029" alt="Bullitt">
<AREA SHAPE="POLY" COORDS="243,65,248,53,234,51,224,53,217,60,217,68,231,64,243,65" HREF="%%scripturl%%?forecast=zone&state=KY&zone=030" alt="Jefferson">
<AREA SHAPE="POLY" COORDS="246,52,256,49,250,42,244,39,233,49,247,53,246,52" HREF="%%scripturl%%?forecast=zone&state=KY&zone=031" alt="Oldham">
<AREA SHAPE="POLY" COORDS="252,39,258,36,255,25,245,26,245,36,251,39,252,39" HREF="%%scripturl%%?forecast=zone&state=KY&zone=032" alt="Trimble">
<AREA SHAPE="POLY" COORDS="277,48,265,33,250,42,256,48,272,49,277,48" HREF="%%scripturl%%?forecast=zone&state=KY&zone=033" alt="Henry">
<AREA SHAPE="POLY" COORDS="271,49,254,49,250,59,266,65,273,51,271,49" HREF="%%scripturl%%?forecast=zone&state=KY&zone=034" alt="Shelby">
<AREA SHAPE="POLY" COORDS="288,51,298,61,308,58,300,43,288,51" HREF="%%scripturl%%?forecast=zone&state=KY&zone=036" alt="Scott">
<AREA SHAPE="POLY" COORDS="308,53,325,42,322,36,302,43,307,51,308,53" HREF="%%scripturl%%?forecast=zone&state=KY&zone=037" alt="Harrison">
<AREA SHAPE="POLY" COORDS="263,72,265,64,246,62,240,69,249,73,259,71,263,72" HREF="%%scripturl%%?forecast=zone&state=KY&zone=038" alt="Spencer">
<AREA SHAPE="POLY" COORDS="282,64,282,73,269,76,262,62,281,65,282,64" HREF="%%scripturl%%?forecast=zone&state=KY&zone=039" alt="Anderson">
<AREA SHAPE="POLY" COORDS="295,64,289,58,279,65,282,72,296,64,295,64" HREF="%%scripturl%%?forecast=zone&state=KY&zone=040" alt="Woodford">
<AREA SHAPE="POLY" COORDS="315,76,312,64,305,61,295,64,308,77,313,75,315,76" HREF="%%scripturl%%?forecast=zone&state=KY&zone=041" alt="Fayette">
<AREA SHAPE="POLY" COORDS="330,58,320,49,309,56,315,66,336,58,330,58" HREF="%%scripturl%%?forecast=zone&state=KY&zone=042" alt="Bourbon	">
<AREA SHAPE="POLY" COORDS="342,52,333,42,318,48,335,57,340,53,342,52" HREF="%%scripturl%%?forecast=zone&state=KY&zone=043" alt="Nicholas">
<AREA SHAPE="POLY" COORDS="364,46,353,38,335,44,354,57,364,48,364,46" HREF="%%scripturl%%?forecast=zone&state=KY&zone=044" alt="Fleming">
<AREA SHAPE="POLY" COORDS="270,78,270,70,251,73,240,73,231,83,239,96,253,77,270,75,270,78" HREF="%%scripturl%%?forecast=zone&state=KY&zone=045" alt="Nelson">
<AREA SHAPE="POLY" COORDS="269,92,272,76,256,78,248,89,268,91,269,92" HREF="%%scripturl%%?forecast=zone&state=KY&zone=046" alt="Washington">
<AREA SHAPE="POLY" COORDS="289,88,289,78,279,74,271,76,269,90,288,87,289,88" HREF="%%scripturl%%?forecast=zone&state=KY&zone=047" alt="Mercer">
<AREA SHAPE="POLY" COORDS="300,85,305,80,297,70,285,76,296,85,300,85" HREF="%%scripturl%%?forecast=zone&state=KY&zone=048" alt="Jessamine">
<AREA SHAPE="POLY" COORDS="327,62,334,77,327,81,317,74,317,65,325,64,327,62" HREF="%%scripturl%%?forecast=zone&state=KY&zone=049" alt="Clark">
<AREA SHAPE="POLY" COORDS="345,75,347,69,336,61,329,65,337,77,346,75,345,75" HREF="%%scripturl%%?forecast=zone&state=KY&zone=050" alt="Montgomery">
<AREA SHAPE="POLY" COORDS="362,65,346,53,338,58,347,70,361,66,362,65" HREF="%%scripturl%%?forecast=zone&state=KY&zone=051" alt="Bath">
<AREA SHAPE="POLY" COORDS="378,61,368,47,355,56,367,66,379,61,378,61" HREF="%%scripturl%%?forecast=zone&state=KY&zone=052" alt="Rowan">
<AREA SHAPE="POLY" COORDS="232,105,244,100,239,97,234,97,234,88,229,88,217,106,235,103,232,105" HREF="%%scripturl%%?forecast=zone&state=KY&zone=053" alt="Larue">
<AREA SHAPE="POLY" COORDS="268,105,269,92,246,90,237,101,266,104,268,105" HREF="%%scripturl%%?forecast=zone&state=KY&zone=054" alt="Marion">
<AREA SHAPE="POLY" COORDS="292,92,287,86,269,92,269,98,278,98,288,93,292,92" HREF="%%scripturl%%?forecast=zone&state=KY&zone=055" alt="Boyle">
<AREA SHAPE="POLY" COORDS="308,100,311,96,301,86,291,86,291,93,308,100" HREF="%%scripturl%%?forecast=zone&state=KY&zone=056" alt="Garrard">
<AREA SHAPE="POLY" COORDS="324,96,326,80,306,79,303,87,313,97,326,93,324,96" HREF="%%scripturl%%?forecast=zone&state=KY&zone=057" alt="Madison">
<AREA SHAPE="POLY" COORDS="345,87,333,80,326,85,326,96,336,96,344,86,345,87" HREF="%%scripturl%%?forecast=zone&state=KY&zone=058" alt="Estill">
<AREA SHAPE="POLY" COORDS="349,86,354,81,348,77,336,78,339,83,347,87,349,86" HREF="%%scripturl%%?forecast=zone&state=KY&zone=059" alt="Powell">
<AREA SHAPE="POLY" COORDS="366,68,366,74,360,79,352,81,347,73,362,68,366,68" HREF="%%scripturl%%?forecast=zone&state=KY&zone=060" alt="Menifee">
<AREA SHAPE="POLY" COORDS="170,129,177,120,186,120,181,107,172,107,157,118,156,127,170,129" HREF="%%scripturl%%?forecast=zone&state=KY&zone=061" alt="Butler">
<AREA SHAPE="POLY" COORDS="208,119,203,111,182,111,187,120,193,126,206,124,207,119,208,119" HREF="%%scripturl%%?forecast=zone&state=KY&zone=062" alt="Edmonson">
<AREA SHAPE="POLY" COORDS="226,120,231,105,212,105,207,111,211,121,224,121,226,120" HREF="%%scripturl%%?forecast=zone&state=KY&zone=063" alt="Hart ">
<AREA SHAPE="POLY" COORDS="249,120,238,107,232,107,230,118,239,125,250,121,249,120" HREF="%%scripturl%%?forecast=zone&state=KY&zone=064" alt="Green">
<AREA SHAPE="POLY" COORDS="264,107,240,102,248,119,263,107,263,106,264,107" HREF="%%scripturl%%?forecast=zone&state=KY&zone=065" alt="Taylor">
<AREA SHAPE="POLY" COORDS="289,113,287,108,280,104,280,98,269,99,266,112,277,123,287,114,289,113" HREF="%%scripturl%%?forecast=zone&state=KY&zone=066" alt="Casey">
<AREA SHAPE="POLY" COORDS="298,109,302,110,305,102,293,95,281,100,291,112,295,109,298,109" HREF="%%scripturl%%?forecast=zone&state=KY&zone=067" alt="Lincoln">
<AREA SHAPE="POLY" COORDS="325,112,318,100,308,102,304,111,313,118,320,113,325,112" HREF="%%scripturl%%?forecast=zone&state=KY&zone=068" alt="Rockcastle">
<AREA SHAPE="POLY" COORDS="344,110,336,96,322,96,320,101,329,115,337,115,342,109,344,110" HREF="%%scripturl%%?forecast=zone&state=KY&zone=069" alt="Jackson">
<AREA SHAPE="POLY" COORDS="164,150,172,136,170,129,148,128,150,151,165,151,164,150" HREF="%%scripturl%%?forecast=zone&state=KY&zone=070" alt="Logan">
<AREA SHAPE="POLY" COORDS="200,134,204,126,191,126,184,120,173,128,176,139,189,141,201,135,200,134" HREF="%%scripturl%%?forecast=zone&state=KY&zone=071" alt="Warren">
<AREA SHAPE="POLY" COORDS="187,152,188,140,173,139,167,150,186,151,187,152" HREF="%%scripturl%%?forecast=zone&state=KY&zone=072" alt="Simpson">
<AREA SHAPE="POLY" COORDS="215,152,205,138,186,142,185,151,215,151,215,152" HREF="%%scripturl%%?forecast=zone&state=KY&zone=073" alt="Allen">
<AREA SHAPE="POLY" COORDS="226,140,224,121,208,122,200,135,214,148,224,140,226,140" HREF="%%scripturl%%?forecast=zone&state=KY&zone=074" alt="Barren">
<AREA SHAPE="POLY" COORDS="245,154,235,138,227,140,212,153,244,153,245,154" HREF="%%scripturl%%?forecast=zone&state=KY&zone=075" alt="Monroe">
<AREA SHAPE="POLY" COORDS="245,134,238,126,228,123,227,139,237,138,244,135,245,134" HREF="%%scripturl%%?forecast=zone&state=KY&zone=076" alt="Metcalf">
<AREA SHAPE="POLY" COORDS="255,136,269,117,263,112,242,128,244,136,257,134,255,136" HREF="%%scripturl%%?forecast=zone&state=KY&zone=077" alt="Adair">
<AREA SHAPE="POLY" COORDS="280,132,269,121,259,136,265,141,277,133,280,132" HREF="%%scripturl%%?forecast=zone&state=KY&zone=078" alt="Russell">
<AREA SHAPE="POLY" COORDS="312,133,315,119,301,111,293,114,276,126,296,137,309,132,312,133" HREF="%%scripturl%%?forecast=zone&state=KY&zone=079" alt="Pulaski">
<AREA SHAPE="POLY" COORDS="338,127,333,114,324,114,315,122,314,133,335,129,338,127" HREF="%%scripturl%%?forecast=zone&state=KY&zone=080" alt="Laurel">
<AREA SHAPE="POLY" COORDS="256,152,258,135,237,139,248,152,255,152,255,153,256,152" HREF="%%scripturl%%?forecast=zone&state=KY&zone=081" alt="Cumberland">
<AREA SHAPE="POLY" COORDS="271,154,269,140,257,141,257,153,269,152,271,154" HREF="%%scripturl%%?forecast=zone&state=KY&zone=082" alt="Clinton">
<AREA SHAPE="POLY" COORDS="287,153,298,136,281,132,267,140,273,152,287,152,287,153" HREF="%%scripturl%%?forecast=zone&state=KY&zone=083" alt="Wayne">
<AREA SHAPE="POLY" COORDS="317,156,311,142,314,134,299,139,288,153,314,154,317,156" HREF="%%scripturl%%?forecast=zone&state=KY&zone=084" alt="McCreary">
<AREA SHAPE="POLY" COORDS="335,154,338,148,326,132,314,136,313,144,320,156,333,155,333,156,335,154" HREF="%%scripturl%%?forecast=zone&state=KY&zone=085" alt="Whitley">
<AREA SHAPE="POLY" COORDS="354,135,336,129,331,133,339,150,354,136,354,135" HREF="%%scripturl%%?forecast=zone&state=KY&zone=086" alt="Knox">
<AREA SHAPE="POLY" COORDS="364,151,359,135,333,156,355,155,362,152,364,151" HREF="%%scripturl%%?forecast=zone&state=KY&zone=087" alt="Bell">
<AREA SHAPE="POLY" COORDS="400,137,396,129,385,131,360,139,365,152,399,137,400,137" HREF="%%scripturl%%?forecast=zone&state=KY&zone=088" alt="Harlan">
<AREA SHAPE="POLY" COORDS="261,35,272,30,272,25,263,29,257,25,253,24,261,37,261,35" HREF="%%scripturl%%?forecast=zone&state=KY&zone=089" alt="Carroll">
<AREA SHAPE="POLY" COORDS="274,29,286,24,287,18,270,24,275,29,274,29" HREF="%%scripturl%%?forecast=zone&state=KY&zone=090" alt="Gallatin">
<AREA SHAPE="POLY" COORDS="281,4,283,13,284,17,286,20,295,19,296,4,288,1,282,7,281,4" HREF="%%scripturl%%?forecast=zone&state=KY&zone=091" alt="Boone">
<AREA SHAPE="POLY" COORDS="305,21,305,9,302,3,296,5,295,21,304,21,305,21" HREF="%%scripturl%%?forecast=zone&state=KY&zone=092" alt="Kenton">
<AREA SHAPE="POLY" COORDS="318,18,311,7,306,7,305,22,315,17,318,18" HREF="%%scripturl%%?forecast=zone&state=KY&zone=093" alt="Campbell">
<AREA SHAPE="POLY" COORDS="287,50,298,42,285,29,267,34,280,48,286,49,287,50" HREF="%%scripturl%%?forecast=zone&state=KY&zone=094" alt="Owen">
<AREA SHAPE="POLY" COORDS="305,39,298,23,288,23,286,28,299,40,304,38,305,39" HREF="%%scripturl%%?forecast=zone&state=KY&zone=095" alt="Grant">
<AREA SHAPE="POLY" COORDS="321,35,318,18,308,23,298,23,307,37,320,34,321,35" HREF="%%scripturl%%?forecast=zone&state=KY&zone=096" alt="Pendleton">
<AREA SHAPE="POLY" COORDS="333,33,339,24,322,22,323,34,329,32,333,33" HREF="%%scripturl%%?forecast=zone&state=KY&zone=097" alt="Bracken">
<AREA SHAPE="POLY" COORDS="333,43,338,39,331,34,320,37,329,43,337,43,333,43" HREF="%%scripturl%%?forecast=zone&state=KY&zone=098" alt="Robertson">
<AREA SHAPE="POLY" COORDS="354,39,353,29,339,26,337,40,352,37,354,39" HREF="%%scripturl%%?forecast=zone&state=KY&zone=099" alt="Mason">
<AREA SHAPE="POLY" COORDS="356,29,356,38,369,46,378,44,394,27,376,33,357,29,356,29" HREF="%%scripturl%%?forecast=zone&state=KY&zone=100" alt="Lewis">
<AREA SHAPE="POLY" COORDS="398,24,386,38,402,46,414,40,396,27,398,24" HREF="%%scripturl%%?forecast=zone&state=KY&zone=101" alt="Greenup">
<AREA SHAPE="POLY" COORDS="385,39,402,47,405,57,380,54,377,56,372,49,379,48,386,40,385,39" HREF="%%scripturl%%?forecast=zone&state=KY&zone=102" alt="Carter">
<AREA SHAPE="POLY" COORDS="413,40,404,46,407,55,418,54,416,42,413,40" HREF="%%scripturl%%?forecast=zone&state=KY&zone=103" alt="Boyd">
<AREA SHAPE="POLY" COORDS="390,69,401,59,381,54,376,65,388,69,390,69" HREF="%%scripturl%%?forecast=zone&state=KY&zone=104" alt="Elliott">
<AREA SHAPE="POLY" COORDS="415,61,418,54,401,59,397,68,414,74,425,74,415,60,415,61" HREF="%%scripturl%%?forecast=zone&state=KY&zone=105" alt="Lawrence">
<AREA SHAPE="POLY" COORDS="392,77,388,71,372,67,366,76,375,84,388,77,392,77" HREF="%%scripturl%%?forecast=zone&state=KY&zone=106" alt="Morgan">
<AREA SHAPE="POLY" COORDS="414,86,413,75,396,69,394,77,399,87,413,85,414,86" HREF="%%scripturl%%?forecast=zone&state=KY&zone=107" alt="Johnson">
<AREA SHAPE="POLY" COORDS="362,91,376,87,364,79,355,84,360,90,359,91,362,91" HREF="%%scripturl%%?forecast=zone&state=KY&zone=108" alt="Wolfe">
<AREA SHAPE="POLY" COORDS="398,98,393,80,374,86,396,98,398,98" HREF="%%scripturl%%?forecast=zone&state=KY&zone=109" alt="Magoffin">
<AREA SHAPE="POLY" COORDS="416,89,399,88,402,99,413,111,418,91,416,89" HREF="%%scripturl%%?forecast=zone&state=KY&zone=110" alt="Floyd">
<AREA SHAPE="POLY" COORDS="357,101,361,89,344,87,338,98,351,98,357,101" HREF="%%scripturl%%?forecast=zone&state=KY&zone=111" alt="Lee">
<AREA SHAPE="POLY" COORDS="384,104,393,98,374,89,360,94,358,109,385,103,384,104" HREF="%%scripturl%%?forecast=zone&state=KY&zone=112" alt="Breathitt">
<AREA SHAPE="POLY" COORDS="395,99,409,113,392,118,386,108,391,100,395,99" HREF="%%scripturl%%?forecast=zone&state=KY&zone=113" alt="Knott">
<AREA SHAPE="POLY" COORDS="358,112,359,102,353,99,341,102,344,110,358,110,358,111,358,112" HREF="%%scripturl%%?forecast=zone&state=KY&zone=114" alt="Owsley">
<AREA SHAPE="POLY" COORDS="393,119,385,106,366,110,384,129,389,127,391,118,393,119" HREF="%%scripturl%%?forecast=zone&state=KY&zone=115" alt="Perry">
<AREA SHAPE="POLY" COORDS="362,134,362,115,358,111,341,111,336,117,339,127,360,136,362,134" HREF="%%scripturl%%?forecast=zone&state=KY&zone=116" alt="Clay">
<AREA SHAPE="POLY" COORDS="383,129,369,111,362,114,363,137,383,129" HREF="%%scripturl%%?forecast=zone&state=KY&zone=117" alt="Leslie">
<AREA SHAPE="POLY" COORDS="420,119,408,114,392,122,402,133,416,119,420,119" HREF="%%scripturl%%?forecast=zone&state=KY&zone=118" alt="Letcher">
<AREA SHAPE="POLY" COORDS="433,86,424,73,411,78,417,90,431,86,433,86" HREF="%%scripturl%%?forecast=zone&state=KY&zone=119" alt="Martin">
<AREA SHAPE="POLY" COORDS="455,99,435,89,420,92,413,111,425,115,451,99,455,99" HREF="%%scripturl%%?forecast=zone&state=KY&zone=120" alt="Pike">
</MAP>
<img ismap usemap="#FrontPageMap" border="0" WIDTH="464" HEIGHT="167" alt="KY" src="%%stateimagesurl%%/ky-zones.gif" >
<-end image map->
