001=Fulton
002=Hickman
003=Carlisle
004=Ballard
005=McCracken
006=Graves
007=Livingston
008=Marshall
009=Calloway
010=Crittenden
011=Lyon
012=Trigg
013=Caldwell
014=Union
015=Webster
016=Hopkins
017=Christian
018=Henderson
019=Daviess
020=McClean
021=Muhlenberg
022=Todd
023=Hancock
024=Breckinridge
025=Meade
026=Ohio
027=Grayson
028=Hardin
029=Bullitt
030=Jefferson
031=Oldham
032=Trimble
033=Henry
034=Shelby
035=Franklin
036=Scott
037=Harrison
038=Spencer
039=Anderson
040=Woodford
041=Fayette
042=Bourbon	
043=Nicholas
044=Fleming
045=Nelson
046=Washington
047=Mercer
048=Jessamine
049=Clark
050=Montgomery
051=Bath
052=Rowan
053=Larue
054=Marion
055=Boyle
056=Garrard
057=Madison
058=Estill
059=Powell
060=Menifee
061=Butler
062=Edmonson
063=Hart 
064=Green
065=Taylor
066=Casey
067=Lincoln
068=Rockcastle
069=Jackson
070=Logan
071=Warren
072=Simpson
073=Allen
074=Barren
075=Monroe
076=Metcalf
077=Adair
078=Russell
079=Pulaski
080=Laurel
081=Cumberland
082=Clinton
083=Wayne
084=McCreary
085=Whitley
086=Knox
087=Bell
088=Harlan
089=Carroll
090=Gallatin
091=Boone
092=Kenton
093=Campbell
094=Owen
095=Grant
096=Pendleton
097=Bracken
098=Robertson
099=Mason
100=Lewis
101=Greenup
102=Carter
103=Boyd
104=Elliott
105=Lawrence
106=Morgan
107=Johnson
108=Wolfe
109=Magoffin
110=Floyd
111=Lee
112=Breathitt
113=Knott
114=Owsley
115=Perry
116=Clay
117=Leslie
118=Letcher
119=Martin
120=Pike
