abbeville=vermilion|0|abbeville|0
alexandria=rapides|0|alexandria|0
amelia=st mary|0|amelia|0
amite=tangipahoa|0|amite|0
arabi=st bernard|0|arabi|0
arcadia=bienville|0|arcadia|0
baker=east baton rouge|0|baker|0
baldwin=st mary|0|baldwin|0
ball=avoyelles|0|ball|0
bastrop=morehouse|0|bastrop|0
baton rouge=east baton rouge|0|baton rouge|0
bayou cane=upper terrebonne|0|bayou cane|0
bayou vista=st mary|0|bayou vista|0
belle chasse=upper plaquemines|0|belle chasse|0
benton=caddo|0|benton|0
berwick=st mary|0|berwick|0
bogalusa=washington|0|bogalusa|0
bossier=bossier city|0|bossier|0
boutte=st charles|0|boutte|0
breaux bridge=st martin|0|breaux bridge|0
broussard=lafayette|0|broussard|0
bunkie=avoyelles|0|bunkie|0
carencro=lafayette|0|carencro|0
chackbay=upper lafourche|0|chackbay|0
chalmette=st bernard|0|chalmette|0
chauvin=lower terrebonne|0|chauvin|0
church point=acadia|0|church point|0
cottonport=avoyelles|0|cottonport|0
covington=st tammany|0|covington|0
crowley=acadia|0|crowley|0
cut off=lower lafourche|0|cut off|0
delcambre=iberia|0|delcambre|0
delhi=richland|0|delhi|0
denham springs=livingston|0|denham springs|0
dequincy=east baton rouge|0|dequincy|0
deridder=beauregard|0|deridder|0
des allemands=st charles|0|des allemands|0
destrehan=st charles|0|destrehan|0
donaldsonville=ascension|0|donaldsonville|0
dulac=lower terrebonne|0|dulac|0
edgard=st john the baptist|0|edgard|0
empire=lower plaquemines|0|empire|0
erath=vermilion|0|erath|0
eunice=st landry|0|eunice|0
farmerville=union|0|farmerville|0
ferriday=concordia|0|ferriday|0
franklin=st mary|0|franklin|0
franklinton=washington|0|franklinton|0
galliano=lower lafourche|0|galliano|0
garyville=st john the baptist|0|garyville|0
golden meadow=lower lafourche|0|golden meadow|0
gonzales=ascension|0|gonzales|0
grambling=lincoln|0|grambling|0
gramercy=st james|0|gramercy|0
greenwood=caddo|0|greenwood|0
gretna=jefferson|0|gretna|0
hahnville=st charles|0|hahnville|0
hammond=tangipahoa|0|hammond|0
harvey=jefferson|0|harvey|0
haynesville=claiborne|0|haynesville|0
homer=claiborne|0|homer|0
houma=terrebonne|0|houma|0
iowa=calcasieu|0|iowa|0
jackson=east feliciana|0|jackson|0
jeanerette=iberia|0|jeanerette|0
jena=lasalle|0|jena|0
jennings=jefferson davis|0|jennings|0
jonesboro=lincoln|0|jonesboro|0
jonesville=catahoula|0|jonesville|0
kaplan=vermilion|0|kaplan|0
kenner=jefferson|0|kenner|0
kentwood=tangipahoa|0|kentwood|0
kinder=allen|0|kinder|0
lacombe=st tammany|0|lacombe|0
lake arthur=jefferson davis|0|lake arthur|0
lakes charles=calcasieu|0|lakes charles|0
lake providence=east carroll|0|lake providence|0
la place=st john the baptist|0|la place|0
laplace=st john the baptist|0|laplace|0
larose=lower lafourche|0|larose|0
leesville=vernon|0|leesville|0
lockport=upper lafourche|0|lockport|0
luling=st charles|0|luling|0
lutcher=st james|0|lutcher|0
mamou=evangeline|0|mamou|0
mandeville=st tammany|0|mandeville|0
mansfield=de soto|0|mansfield|0
many=sabine|0|many|0
marksville=avoyelles|0|marksville|0
marrero=jefferson|0|marrero|0
mathews=upper lafourche|0|mathews|0
metairie=jefferson|0|metairie|0
minden=webster|0|minden|0
monroe=east baton rouge|0|monroe|0
monticello=east carroll|0|monticello|0
morgan city=assumption|0|morgan city|0
moss bluff=calcasieu|0|moss bluff|0
new iberia=iberia|0|new iberia|0
new llano=vernon|0|new llano|0
new orleans=orleans|0|new orleans|0
new roads=pointe coupee|0|new roads|0
norco=st charles|0|norco|0
oakdale=allen|0|oakdale|0
oak grove=west carroll|0|oak grove|0
opelousas=st landry|0|opelousas|0
patterson=st mary|0|patterson|0
pierre part=assumption|0|pierre part|0
pineville=rapides|0|pineville|0
plaquemine=iberville|0|plaquemine|0
ponchatoula=tangipahoa|0|ponchatoula|0
port allen=west baton rouge|0|port allen|0
port barre=st landry|0|port barre|0
port sulphur=lower plaquemines|0|port sulphur|0
raceland=upper lafourche|0|raceland|0
rayne=acadia|0|rayne|0
rayville=richland|0|rayville|0
red chute=caddo|0|red chute|0
reserve=st john the baptist|0|reserve|0
ruston=lincoln|0|ruston|0
saint martinville=st martin|0|saint martinville|0
st martinville=st martin|0|st martinville|0
st. martinville=st martin|0|st. martinville|0
saint rose=st charles|0|saint rose|0
st rose=st charles|0|st rose|0
st. rose=st charles|0|st. rose|0
schriever=upper terrebonne|0|schriever|0
scott=lafayette|0|scott|0
shreveport=caddo|0|shreveport|0
simmesport=avoyelles|0|simmesport|0
slidell=st tammany|0|slidell|0
springhill=webster|0|springhill|0
sulphur=calcasieu|0|sulphur|0
sunset=st landry|0|sunset|0
swartz=ouachita|0|swartz|0
tallulah=madison la|0|tallulah|0
terrytown=jefferson|0|terrytown|0
thibodaux=upper lafourche|0|thibodaux|0
vidalia=concordia|0|vidalia|0
ville platte=evangeline|0|ville platte|0
vinton=calcasieu|0|vinton|0
violet=st bernard|0|violet|0
vivan=caddo|0|vivan|0
walker=livingston|0|walker|0
welsh=jefferson davis|0|welsh|0
westlake=calcasieu|0|westlake|0
west monroe=ouachita|0|west monroe|0
westwego=jefferson|0|westwego|0
white castle=iberville|0|white castle|0
winnfield=winn|0|winnfield|0
winnsboro=franklin|0|winnsboro|0
zachary=east baton rouge|0|zachary|0
