<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="189, 164, 3" HREF="%%scripturl%%?forecast=zandh&state=la&place=baton+rouge">
<AREA SHAPE="POLYGON" COORDS="134, 217, 143, 212, 152, 217, 146, 222" HREF="%%scripturl%%?forecast=zandh&state=la&zone=052" alt="Vermilion">
<AREA SHAPE="POLYGON" COORDS="274, 198, 280, 199, 283, 193, 288, 189, 293, 189, 293, 194, 293, 199, 296, 205, 290, 205, 286, 205, 279, 208, 288, 215, 273, 214, 271, 215, 269, 218, 263, 217, 262, 213, 267, 204, 277, 199" HREF="%%scripturl%%?forecast=zandh&state=la&zone=070" alt="Lower St. Bernard">
<AREA SHAPE="POLYGON" COORDS="270, 216, 275, 219, 278, 220, 280, 222, 283, 224, 283, 230, 294, 227, 297, 231, 301, 231, 303, 232, 307, 232, 309, 235, 310, 239, 310, 240, 315, 240, 314, 246, 313, 248, 310, 250, 304, 250, 298, 254, 302, 243, 298, 246, 293, 244, 290, 240, 289, 238, 285, 238, 283, 235, 279, 234, 274, 234, 273, 230, 269, 227" HREF="%%scripturl%%?forecast=zandh&state=la&zone=069" alt="Lower Plaquemines">
<AREA SHAPE="POLYGON" COORDS="259, 221, 259, 226, 263, 226, 265, 227, 268, 227, 268, 223, 268, 217, 263, 216, 261, 216, 259, 217" HREF="%%scripturl%%?forecast=zandh&state=la&zone=068" alt="Lower Jefferson">
<AREA SHAPE="POLYGON" COORDS="248, 223, 253, 225, 256, 229, 255, 233, 252, 233, 254, 239, 245, 247, 243, 243, 243, 237, 239, 235, 236, 234, 235, 234, 228, 222" HREF="%%scripturl%%?forecast=zandh&state=la&zone=067" alt="Lower Lafourche">
<AREA SHAPE="POLYGON" COORDS="225, 222, 230, 226, 233, 230, 233, 233, 230, 230, 228, 234, 223, 234, 221, 237, 219, 239, 217, 241, 214, 245, 211, 244, 208, 241, 205, 244, 203, 242, 200, 241, 196, 241, 192, 241, 187, 238, 184, 237, 181, 237, 180, 233, 180, 230, 182, 222, 188, 217, 195, 213" HREF="%%scripturl%%?forecast=zandh&state=la&zone=066" alt="Lower Terrebonne">
<AREA SHAPE="POLYGON" COORDS="226, 220, 192, 212, 202, 207, 209, 205, 212, 211, 216, 214" HREF="%%scripturl%%?forecast=zandh&state=la&zone=065" alt="Upper Terrebonne">
<AREA SHAPE="POLYGON" COORDS="256, 222, 226, 221, 220, 216, 216, 214, 213, 212, 210, 208, 210, 204, 205, 207, 200, 207, 207, 197, 210, 197, 216, 197, 220, 197, 225, 198, 229, 202, 236, 206, 236, 209, 248, 209, 249, 214, 250, 219" HREF="%%scripturl%%?forecast=zandh&state=la&zone=059" alt="Upper Lafourche">
<AREA SHAPE="POLYGON" COORDS="268, 203, 257, 220, 257, 214, 254, 204, 254, 196, 263, 199" HREF="%%scripturl%%?forecast=zandh&state=la&zone=063" alt="Upper Plaquemines">
<AREA SHAPE="POLYGON" COORDS="275, 195, 267, 204, 263, 194" HREF="%%scripturl%%?forecast=zandh&state=la&zone=064" alt="Upper St. Bernard">
<AREA SHAPE="POLYGON" COORDS="277, 182, 281, 184, 269, 191, 265, 191, 259, 192, 259, 194, 261, 198, 257, 198, 254, 195, 252, 194, 248, 189, 253, 189, 256, 189, 264, 184, 269, 186" HREF="%%scripturl%%?forecast=zandh&state=la&zone=062" alt="Orleans">
<AREA SHAPE="POLYGON" COORDS="250, 189, 250, 195, 254, 196, 256, 199, 253, 203, 255, 208, 257, 212, 257, 216, 259, 222, 251, 217, 242, 190, 248, 198" HREF="%%scripturl%%?forecast=zandh&state=la&zone=061" alt="Upper Jefferson">
<AREA SHAPE="POLYGON" COORDS="234, 186, 239, 188, 241, 191, 241, 194, 240, 198, 245, 199, 246, 203, 248, 206, 248, 208, 237, 208, 231, 202, 230, 200, 228, 200, 224, 200, 225, 191" HREF="%%scripturl%%?forecast=zandh&state=la&zone=060" alt="St. Charles">
<AREA SHAPE="POLYGON" COORDS="233, 186, 225, 189, 225, 200, 217, 198, 220, 186, 216, 182, 213, 180, 230, 174, 241, 171, 232, 180" HREF="%%scripturl%%?forecast=zandh&state=la&zone=058" alt="St. John the Baptist">
<AREA SHAPE="POLYGON" COORDS="219, 178, 217, 184, 219, 186, 215, 189, 217, 189, 217, 192, 217, 196, 217, 197, 214, 197, 210, 197, 206, 197, 205, 198, 201, 187" HREF="%%scripturl%%?forecast=zandh&state=la&zone=057" alt="St. James">
<AREA SHAPE="POLYGON" COORDS="199, 187, 202, 193, 205, 198, 201, 202, 198, 208, 194, 212, 190, 213, 190, 207, 190, 203, 187, 202, 182, 191, 182, 189, 188, 189, 194, 189" HREF="%%scripturl%%?forecast=zandh&state=la&zone=056" alt="Assumption">
<AREA SHAPE="POLYGON" COORDS="181, 192, 181, 195, 184, 198, 186, 201, 190, 203, 190, 209, 185, 208, 172, 204, 173, 195, 181, 198, 184, 198" HREF="%%scripturl%%?forecast=zandh&state=la&zone=055" alt="Lower St. Martin">
<AREA SHAPE="POLYGON" COORDS="189, 209, 190, 214, 187, 217, 183, 217, 181, 221, 179, 225, 172, 218, 164, 220, 164, 213, 159, 213, 159, 206, 150, 206, 155, 198, 162, 196, 171, 197, 171, 204, 176, 205" HREF="%%scripturl%%?forecast=zandh&state=la&zone=054" alt="St. Mary">
<AREA SHAPE="POLYGON" COORDS="182, 189, 179, 193, 173, 195, 160, 194, 147, 207, 144, 207, 145, 202, 137, 202, 136, 198, 136, 193, 140, 187, 145, 188, 152, 184, 163, 187, 168, 188, 170, 187, 173, 190" HREF="%%scripturl%%?forecast=zandh&state=la&zone=053" alt="Iberia">
<AREA SHAPE="POLYGON" COORDS="138, 188, 136, 192, 136, 202, 130, 207, 128, 205, 124, 207, 131, 214, 130, 215, 126, 217, 121, 219, 118, 219, 112, 219, 109, 217, 105, 218, 98, 216, 98, 190, 96, 188, 100, 183, 113, 187, 121, 182, 131, 182, 133, 184, 133, 186" HREF="%%scripturl%%?forecast=zandh&state=la&zone=052" alt="Vermilion">
<AREA SHAPE="POLYGON" COORDS="98, 189, 98, 217, 62, 205, 53, 204, 53, 206, 39, 205, 31, 206, 26, 208, 19, 202, 24, 202, 27, 197, 28, 193, 29, 189, 74, 189, 78, 192, 80, 190, 89, 190, 92, 188" HREF="%%scripturl%%?forecast=zandh&state=la&zone=051" alt="Cameron">
<AREA SHAPE="POLYGON" COORDS="219, 153, 230, 175, 215, 180, 211, 177, 207, 174, 205, 170, 203, 169, 201, 165, 199, 160, 198, 157, 198, 154, 204, 152" HREF="%%scripturl%%?forecast=zandh&state=la&zone=050" alt="Livingston">
<AREA SHAPE="POLYGON" COORDS="206, 171, 208, 175, 212, 179, 217, 180, 207, 183, 199, 187, 191, 187, 196, 171" HREF="%%scripturl%%?forecast=zandh&state=la&zone=049" alt="Ascension">
<AREA SHAPE="POLYGON" COORDS="194, 150, 197, 155, 198, 160, 198, 163, 199, 167, 201, 170, 180, 171, 184, 164, 182, 159, 179, 156, 179, 150, 179, 148, 197, 148, 196, 154" HREF="%%scripturl%%?forecast=zandh&state=la&zone=048" alt="East Baton Rouge">
<AREA SHAPE="POLYGON" COORDS="180, 149, 180, 155, 180, 160, 182, 160, 183, 167, 179, 171, 169, 162, 173, 152, 177, 152" HREF="%%scripturl%%?forecast=zandh&state=la&zone=047" alt="West Baton Rouge">
<AREA SHAPE="POLYGON" COORDS="195, 172, 190, 187, 183, 189, 173, 189, 173, 185, 167, 185, 168, 180, 163, 177, 158, 173, 154, 161, 169, 162, 178, 171" HREF="%%scripturl%%?forecast=zandh&state=la&zone=046" alt="Iberville">
<AREA SHAPE="POLYGON" COORDS="156, 167, 160, 175, 167, 177, 167, 181, 167, 184, 173, 184, 173, 187, 161, 188, 153, 183, 148, 187, 140, 187, 140, 182, 138, 176, 137, 171, 137, 167, 144, 164, 147, 169" HREF="%%scripturl%%?forecast=zandh&state=la&zone=045" alt="Upper St. Martin">
<AREA SHAPE="POLYGON" COORDS="136, 167, 137, 171, 138, 175, 138, 181, 141, 181, 139, 187, 134, 187, 132, 183, 125, 183, 121, 180, 121, 175, 127, 171" HREF="%%scripturl%%?forecast=zandh&state=la&zone=044" alt="Lafayette">
<AREA SHAPE="POLYGON" COORDS="126, 170, 123, 177, 119, 181, 112, 188, 98, 182, 98, 162, 109, 162, 126, 165" HREF="%%scripturl%%?forecast=zandh&state=la&zone=043" alt="Acadia">
<AREA SHAPE="POLYGON" COORDS="98, 161, 98, 184, 92, 189, 80, 189, 80, 185, 80, 183, 77, 180, 75, 176, 73, 175, 71, 173, 72, 168, 72, 164, 87, 167, 87, 161" HREF="%%scripturl%%?forecast=zandh&state=la&zone=042" alt="Jefferson Davis">
<AREA SHAPE="POLYGON" COORDS="66, 165, 66, 168, 71, 168, 71, 174, 73, 176, 73, 181, 80, 181, 80, 185, 76, 185, 75, 189, 30, 189, 31, 185, 31, 181, 31, 175, 30, 173, 27, 171, 27, 167, 46, 166, 46, 159, 52, 159, 52, 164, 69, 165, 69, 163" HREF="%%scripturl%%?forecast=zandh&state=la&zone=041" alt="Calcasieu">
<AREA SHAPE="POLYGON" COORDS="268, 152, 268, 155, 270, 159, 273, 162, 275, 163, 277, 167, 279, 171, 281, 175, 282, 179, 275, 179, 272, 176, 268, 176, 265, 176, 262, 175, 259, 172, 257, 171, 254, 169, 250, 169, 244, 168, 241, 150" HREF="%%scripturl%%?forecast=zandh&state=la&zone=040" alt="St. Tammany">
<AREA SHAPE="POLYGON" COORDS="275, 130, 274, 137, 269, 141, 268, 146, 267, 152, 260, 152, 252, 151, 245, 150, 241, 145, 239, 139, 236, 138, 236, 131" HREF="%%scripturl%%?forecast=zandh&state=la&zone=039" alt="Washington">
<AREA SHAPE="POLYGON" COORDS="236, 130, 236, 137, 238, 137, 242, 148, 243, 168, 241, 172, 231, 175, 223, 160, 223, 130" HREF="%%scripturl%%?forecast=zandh&state=la&zone=038" alt="Tangipahoa">
<AREA SHAPE="POLYGON" COORDS="222, 130, 222, 152, 204, 152, 206, 131" HREF="%%scripturl%%?forecast=zandh&state=la&zone=037" alt="St. Helena">
<AREA SHAPE="POLYGON" COORDS="207, 130, 205, 134, 206, 141, 205, 147, 176, 147, 185, 131" HREF="%%scripturl%%?forecast=zandh&state=la&zone=036" alt="East Feliciana">
<AREA SHAPE="POLYGON" COORDS="185, 130, 179, 144, 174, 148, 172, 145, 163, 146, 164, 138, 164, 135, 160, 135, 158, 129" HREF="%%scripturl%%?forecast=zandh&state=la&zone=035" alt="West Feliciana">
<AREA SHAPE="POLYGON" COORDS="155, 131, 155, 134, 156, 137, 161, 139, 163, 139, 163, 142, 160, 146, 172, 146, 173, 150, 171, 158, 169, 161, 156, 161, 152, 157, 152, 151, 150, 147, 147, 140, 147, 135, 149, 132, 151, 130, 154, 137, 159, 133" HREF="%%scripturl%%?forecast=zandh&state=la&zone=034" alt="Pointe Coupee">
<AREA SHAPE="POLYGON" COORDS="147, 139, 150, 147, 152, 160, 154, 168, 149, 168, 145, 165, 142, 165, 138, 165, 134, 168, 131, 168, 126, 172, 126, 164, 122, 164, 122, 162, 110, 162, 112, 158, 120, 158, 124, 149, 124, 144, 124, 140" HREF="%%scripturl%%?forecast=zandh&state=la&zone=033" alt="St. Landry">
<AREA SHAPE="POLYGON" COORDS="122, 138, 124, 144, 124, 149, 122, 152, 122, 155, 119, 156, 119, 157, 111, 158, 107, 160, 99, 161, 99, 138, 107, 135, 114, 130, 118, 134" HREF="%%scripturl%%?forecast=zandh&state=la&zone=032" alt="Evangeline">
<AREA SHAPE="POLYGON" COORDS="99, 138, 99, 162, 88, 162, 88, 165, 66, 165, 68, 153, 74, 154, 74, 138" HREF="%%scripturl%%?forecast=zandh&state=la&zone=031" alt="Allen">
<AREA SHAPE="POLYGON" COORDS="75, 138, 75, 154, 68, 154, 66, 165, 52, 166, 52, 161, 46, 161, 46, 166, 29, 167, 32, 163, 30, 158, 33, 152, 38, 146, 40, 141, 40, 137" HREF="%%scripturl%%?forecast=zandh&state=la&zone=030" alt="Beauregard">
<AREA SHAPE="POLYGON" COORDS="136, 109, 137, 113, 144, 113, 150, 112, 152, 116, 154, 120, 154, 124, 149, 129, 147, 132, 147, 139, 124, 139, 118, 133, 115, 130, 122, 131, 122, 111" HREF="%%scripturl%%?forecast=zandh&state=la&zone=029" alt="Avoyelles">
<AREA SHAPE="POLYGON" COORDS="130, 107, 130, 110, 122, 110, 122, 131, 116, 133, 113, 130, 111, 130, 109, 133, 105, 134, 104, 137, 86, 138, 86, 132, 84, 128, 85, 121, 85, 116, 79, 106, 91, 100, 93, 107, 119, 99, 125, 100" HREF="%%scripturl%%?forecast=zandh&state=la&zone=028" alt="Rapides">
<AREA SHAPE="POLYGON" COORDS="79, 109, 84, 115, 86, 137, 40, 138, 41, 132, 41, 129, 41, 125, 40, 119, 39, 115, 48, 115, 53, 108, 60, 108, 60, 110" HREF="%%scripturl%%?forecast=zandh&state=la&zone=027" alt="Vernon">
<AREA SHAPE="POLYGON" COORDS="172, 85, 173, 91, 170, 93, 165, 92, 168, 97, 166, 99, 167, 107, 162, 110, 165, 111, 162, 115, 158, 115, 158, 119, 159, 122, 161, 124, 156, 127, 154, 116, 147, 111, 147, 108, 147, 103, 147, 95, 148, 92, 151, 88, 155, 84, 162, 81, 162, 87" HREF="%%scripturl%%?forecast=zandh&state=la&zone=026" alt="Concordia">
<AREA SHAPE="POLYGON" COORDS="189, 55, 187, 59, 194, 59, 193, 63, 189, 66, 189, 69, 185, 73, 181, 77, 180, 78, 177, 78, 175, 83, 173, 85, 162, 85, 160, 79, 160, 74, 163, 72, 166, 71, 167, 64, 167, 59, 166, 55" HREF="%%scripturl%%?forecast=zandh&state=la&zone=025" alt="Tensas">
<AREA SHAPE="POLYGON" COORDS="134, 74, 147, 74, 155, 72, 160, 71, 160, 77, 163, 84, 158, 84, 155, 85, 151, 89, 153, 92, 148, 92, 147, 95, 147, 99, 147, 101, 145, 102, 147, 105, 145, 109, 145, 113, 140, 112, 137, 114" HREF="%%scripturl%%?forecast=zandh&state=la&zone=024" alt="Catahoula">
<AREA SHAPE="POLYGON" COORDS="165, 46, 165, 55, 166, 58, 167, 64, 167, 71, 164, 72, 162, 75, 160, 70, 150, 75, 145, 71, 143, 67, 144, 60, 148, 54, 151, 51, 155, 47, 156, 46" HREF="%%scripturl%%?forecast=zandh&state=la&zone=023" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="134, 74, 135, 109, 131, 109, 129, 106, 126, 100, 118, 100, 114, 91, 114, 75" HREF="%%scripturl%%?forecast=zandh&state=la&zone=022" alt="La Salle">
<AREA SHAPE="POLYGON" COORDS="135, 52, 138, 56, 142, 58, 145, 62, 141, 63, 142, 70, 142, 74, 115, 73, 115, 53" HREF="%%scripturl%%?forecast=zandh&state=la&zone=021" alt="Caldwell">
<AREA SHAPE="POLYGON" COORDS="114, 81, 113, 91, 119, 100, 95, 106, 94, 99, 77, 89, 77, 84, 100, 85, 100, 81" HREF="%%scripturl%%?forecast=zandh&state=la&zone=020" alt="Grant">
<AREA SHAPE="POLYGON" COORDS="116, 60, 116, 75, 114, 82, 99, 81, 98, 86, 76, 86, 83, 69, 81, 60" HREF="%%scripturl%%?forecast=zandh&state=la&zone=019" alt="Winn">
<AREA SHAPE="POLYGON" COORDS="78, 59, 80, 65, 83, 69, 81, 73, 80, 77, 77, 81, 76, 84, 76, 88, 83, 92, 91, 98, 78, 108, 61, 109, 61, 99, 53, 98, 53, 87, 48, 87, 48, 83, 46, 81, 46, 78, 48, 75, 60, 74, 60, 71, 67, 71, 65, 66, 63, 59" HREF="%%scripturl%%?forecast=zandh&state=la&zone=018" alt="Natchitoches">
<AREA SHAPE="POLYGON" COORDS="46, 77, 47, 87, 53, 87, 53, 98, 60, 98, 60, 103, 60, 108, 51, 108, 49, 114, 43, 114, 38, 118, 39, 115, 35, 113, 33, 109, 33, 105, 30, 104, 30, 100, 27, 99, 24, 96, 23, 92, 25, 88, 25, 85, 22, 81, 21, 77" HREF="%%scripturl%%?forecast=zandh&state=la&zone=017" alt="Sabine">
<AREA SHAPE="POLYGON" COORDS="189, 36, 189, 40, 194, 41, 198, 43, 198, 46, 203, 47, 202, 51, 200, 51, 198, 55, 194, 54, 191, 55, 190, 52, 186, 54, 183, 56, 181, 54, 180, 55, 166, 56, 164, 53, 165, 50, 168, 46, 164, 46, 168, 36" HREF="%%scripturl%%?forecast=zandh&state=la&zone=016" alt="Madison">
<AREA SHAPE="POLYGON" COORDS="169, 34, 165, 45, 157, 45, 145, 57, 138, 58, 135, 51, 136, 47, 140, 42, 143, 38, 148, 34, 155, 30, 158, 25, 160, 25, 160, 32" HREF="%%scripturl%%?forecast=zandh&state=la&zone=015" alt="Richland">
<AREA SHAPE="POLYGON" COORDS="140, 34, 140, 39, 137, 42, 136, 46, 133, 52, 119, 53, 119, 50, 110, 45, 110, 35, 117, 36, 130, 27, 137, 26" HREF="%%scripturl%%?forecast=zandh&state=la&zone=014" alt="Ouachita">
<AREA SHAPE="POLYGON" COORDS="110, 37, 109, 44, 117, 49, 116, 60, 85, 60, 89, 49, 87, 41, 96, 41, 97, 38" HREF="%%scripturl%%?forecast=zandh&state=la&zone=013" alt="Jackson">
<AREA SHAPE="POLYGON" COORDS="87, 42, 87, 47, 89, 51, 84, 60, 63, 60, 61, 53, 52, 53, 49, 44, 60, 44, 66, 36, 82, 35" HREF="%%scripturl%%?forecast=zandh&state=la&zone=012" alt="Bienville">
<AREA SHAPE="POLYGON" COORDS="61, 53, 65, 66, 64, 67, 66, 71, 60, 71, 60, 75, 56, 75, 53, 75, 52, 73, 47, 72, 46, 68, 45, 65, 43, 61, 41, 60, 40, 56, 40, 55" HREF="%%scripturl%%?forecast=zandh&state=la&zone=011" alt="Red River">
<AREA SHAPE="POLYGON" COORDS="37, 51, 40, 57, 42, 58, 43, 62, 44, 67, 47, 70, 51, 72, 51, 75, 48, 75, 45, 78, 21, 78, 18, 74, 14, 73, 12, 71, 11, 56, 15, 56, 20, 52, 24, 51, 28, 48" HREF="%%scripturl%%?forecast=zandh&state=la&zone=010" alt="De Soto">
<AREA SHAPE="POLYGON" COORDS="180, 7, 186, 7, 185, 12, 189, 12, 189, 7, 191, 14, 188, 16, 188, 20, 187, 23, 191, 24, 189, 27, 189, 31, 195, 30, 191, 36, 170, 36" HREF="%%scripturl%%?forecast=zandh&state=la&zone=009" alt="East Carroll">
<AREA SHAPE="POLYGON" COORDS="180, 7, 175, 18, 176, 18, 176, 21, 175, 22, 173, 26, 173, 29, 172, 30, 169, 34, 162, 34, 161, 30, 158, 26, 161, 21, 163, 19, 166, 12, 168, 8" HREF="%%scripturl%%?forecast=zandh&state=la&zone=008" alt="West Carroll">
<AREA SHAPE="POLYGON" COORDS="170, 7, 167, 14, 164, 14, 163, 19, 160, 20, 160, 23, 157, 24, 157, 27, 157, 30, 155, 31, 151, 32, 148, 35, 146, 35, 145, 36, 142, 36, 142, 32, 139, 27, 135, 24, 132, 26, 130, 21, 130, 15, 130, 10, 131, 8" HREF="%%scripturl%%?forecast=zandh&state=la&zone=007" alt="Morehouse">
<AREA SHAPE="POLYGON" COORDS="131, 7, 130, 12, 130, 16, 131, 20, 131, 23, 132, 27, 128, 28, 123, 32, 117, 34, 110, 33, 110, 29, 105, 29, 103, 25, 102, 25, 100, 23, 97, 23, 95, 22, 92, 22, 91, 22, 91, 8" HREF="%%scripturl%%?forecast=zandh&state=la&zone=006" alt="Union">
<AREA SHAPE="POLYGON" COORDS="110, 38, 98, 38, 97, 40, 83, 41, 82, 35, 82, 33, 82, 29, 83, 29, 85, 25, 90, 22, 100, 22, 103, 28, 108, 29" HREF="%%scripturl%%?forecast=zandh&state=la&zone=005" alt="Lincoln">
<AREA SHAPE="POLYGON" COORDS="91, 7, 91, 22, 85, 22, 81, 34, 65, 34, 59, 23, 59, 6" HREF="%%scripturl%%?forecast=zandh&state=la&zone=004" alt="Claiborne">
<AREA SHAPE="POLYGON" COORDS="59, 6, 59, 25, 61, 25, 64, 33, 63, 36, 65, 40, 61, 40, 61, 43, 48, 44, 48, 42, 48, 37, 45, 35, 45, 31, 45, 26, 47, 21, 47, 18, 47, 14, 44, 10, 42, 6" HREF="%%scripturl%%?forecast=zandh&state=la&zone=003" alt="Webster">
<AREA SHAPE="POLYGON" COORDS="25, 6, 42, 6, 42, 10, 46, 12, 46, 16, 46, 21, 46, 25, 46, 29, 46, 34, 47, 38, 48, 42, 48, 45, 49, 47, 49, 48, 49, 50, 50, 53, 43, 53, 42, 48, 38, 47, 35, 43, 31, 40, 29, 35, 26, 30, 25, 26, 25, 23, 25, 19, 25, 14, 25, 13" HREF="%%scripturl%%?forecast=zandh&state=la&zone=002" alt="Bossier">
<AREA SHAPE="POLYGON" COORDS="24, 6, 24, 12, 25, 17, 25, 20, 25, 25, 26, 31, 28, 36, 30, 38, 32, 44, 35, 45, 39, 48, 41, 50, 44, 54, 39, 54, 36, 50, 32, 49, 28, 48, 25, 49, 22, 52, 19, 53, 16, 56, 14, 57, 11, 57, 11, 6" HREF="%%scripturl%%?forecast=zandh&state=la&zone=001" alt="Caddo">
</MAP>
<img src="%%stateimagesurl%%/la-zones.gif" width="322" height="264" alt="LA" border="0" usemap="#FrontPageMap0">

<-end image map->
