001=Caddo
002=Bossier
003=Webster
004=Claiborne
005=Lincoln
006=Union
007=Morehouse
008=West Carroll
009=East Carroll
010=De Soto
011=Red River
012=Bienville
013=Jackson
014=Ouachita
015=Richland
016=Madison
017=Sabine
018=Natchitoches
019=Winn
020=Grant
021=Caldwell
022=La Salle
023=Franklin
024=Catahoula
025=Tensas
026=Concordia
027=Vernon
028=Rapides
029=Avoyelles
030=Beauregard
031=Allen
032=Evangeline
033=St. Landry
034=Pointe Coupee
035=West Feliciana
036=East Feliciana
037=St. Helena
038=Tangipahoa
039=Washington
040=St. Tammany
041=Calcasieu
042=Jefferson Davis
043=Acadia
044=Lafayette
045=Upper St. Martin
046=Iberville
047=West Baton Rouge
048=East Baton Rouge
049=Ascension
050=Livingston
051=Cameron
052=Vermilion
053=Iberia
054=St. Mary
055=Lower St. Martin
056=Assumption
057=St. James
058=St. John the Baptist
059=Upper Lafourche
060=St. Charles
061=Upper Jefferson
062=Orleans
063=Upper Plaquemines
064=Upper St. Bernard
065=Upper Terrebonne
066=Lower Terrebonne
067=Lower Lafourche
068=Lower Jefferson
069=Lower Plaquemines
070=Lower St. Bernard
