aberdeen=harford|0|aberdeen|0
annapolis=anne arundel|0|annapolis|0
baltimore=baltimore metro area|0|baltimore|0
bel air=harford|0|bel air|0
berlin=worcester|0|berlin|0
berwyn heights=prince georges|0|berwyn heights|0
bladensburg=prince georges|0|bladensburg|0
boonsboro=washington md|0|boonsboro|0
bowie=prince georges|0|bowie|0
brentwood=prince georges|0|brentwood|0
brunswick=fredrick|0|brunswick|0
cambridge=dorchester|0|cambridge|0
capitol heights=prince georges|0|capitol heights|0
centreville=queen anne's|0|centreville|0
chesapeake beach=calvert|0|chesapeake beach|0
chestertown=kent|0|chestertown|0
cheverly=prince georges|0|cheverly|0
chevy chase=montgomery|0|chevy chase|0
chillum=prince georges|0|chillum|0
college park=prince georges|0|college park|0
crisfield=somerset|0|crisfield|0
cumberland=allegany md|0|cumberland|0
denton=caroline|0|denton|0
district heights=prince georges|0|district heights|0
easton=talbot|0|easton|0
elkton=cecil|0|elkton|0
federalsburg=caroline|0|federalsburg|0
forest heights=prince georges|0|forest heights|0
frederick=frederick md|0|frederick|0
frostburg=allegany md|0|frostburg|0
fruitland=wicomico|0|fruitland|0
gaithersburg=montgomery|0|gaithersburg|0
greenbelt=prince georges|0|greenbelt|0
hagerstown=washington md|0|hagerstown|0
hampstead=carroll md|0|hampstead|0
havre de grace=harford|0|havre de grace|0
hyattsville=prince georges|0|hyattsville|0
indian head=anne arundel|0|indian head|0
landover hills=prince georges|0|landover hills|0
la plata=anne arundel|0|la plata|0
laurel=anne arundel|0|laurel|0
londontowne=anne arundel|0|londontowne|0
manchester=carroll md|0|manchester|0
mount airy=frederick md|0|mount airy|0
mt airy=frederick md|0|mt airy|0
mt. airy=frederick md|0|mt. airy|0
mount rainier=prince georges|0|mount rainier|0
mt rainier=prince georges|0|mt rainier|0
mt. rainier=prince georges|0|mt. rainier|0
new carrollton=prince georges|0|new carrollton|0
ocean city=worcester|0|ocean city|0
pocomoke city=worcester|0|pocomoke city|0
poolesville=montgomery|0|poolesville|0
riverdale=prince georges|0|riverdale|0
rockville=montgomery|0|rockville|0
salisbury=wicomico|0|salisbury|0
seat pleasant=prince georges|0|seat pleasant|0
snow hill=worcester|0|snow hill|0
sykesville=carroll md|0|sykesville|0
takoma park=montgomery|0|takoma park|0
taneytown=carroll md|0|taneytown|0
thurmont=frederick md|0|thurmont|0
university park=prince georges|0|university park|0
walkersville=frederick md|0|walkersville|0
westernport=allegany md|0|westernport|0
westminster=carroll md|0|westminster|0
williamsport=washington md|0|williamsport|0
