brewer=southern penobscot|0|brewer|0
cape neddick=coastal york|0|cape neddick|0
dexter=southern penobscot|0|dexter|0
east millinocket=northern penobscot|0|east millinocket|0
ellsworth=coastal hancock|0|ellsworth|0
fairfield=southern somerset|0|fairfield|0
farmingdale=kennebec|0|farmingdale|0
fort fairfield=northeast aroostook|0|fort fairfield|0
fort kent=northeast aroostook|0|fort kent|0
hampden=southern penobscot|0|hampden|0
kennebunk=coastal york|0|kennebunk|0
kennebunkport=coastal york|0|kennebunkport|0
lincoln=southern penobscot|0|lincoln|0
madison=southern somerset|0|madison|0
mechanic falls=androscoggin|0|mechanic falls|0
milford=southern penobscot|0|milford|0
old orchard beach=coastal york|0|old orchard beach|0
old town=southern penobscot|0|old town|0
orono=southern penobscot|0|orono|0
pittsfield=southern somerset|0|pittsfield|0
randolph=kennebec|0|randolph|0
saco=coastal york|0|saco|0
south portland=coastal cumberland|0|south portland|0
south sanford=interior york|0|south sanford|0
springvale=interior york|0|springvale|0
thomaston=knox|0|thomaston|0
topsham=sagadahoc|0|topsham|0
van buren=northeast aroostook|0|van buren|0
westbrook=coastal cumberland|0|westbrook|0
wilton=southern franklin|0|wilton|0
windham=interior cumberland|0|windham|0
winslow=kennebec|0|winslow|0
winthrop=kennebec|0|winthrop|0
yarmouth=coastal cumberland|0|yarmouth|0
york harbor=coastal york|0|york harbor|0
