001=Northwest Aroostook
002=Northeast Aroostook
003=Northern Somerset
004=Northern Piscataquis
005=Northern Penobscot
006=Southeast Aroostook
007=Northern Oxford
008=Northern Franklin
009=Central Somerset
010=Southern Piscataquis
011=Central Penobscot
012=Southern Oxford
013=Southern Franklin
014=Southern Somerset
015=Southern Penobscot
016=Interior Hancock
017=Interior Washington
018=Interior York
019=Interior Cumberland
020=Adroscoggin
021=Kennebec
022=Interior Waldo
023=Coastal York
024=Coastal Cumberland
025=Sagadahoc
026=Lincoln
027=Knox
028=Coastal Waldo
029=Coastal Hancock
030=Coastal Washington
