adrian=lenawee|0|adrian|0
albion=calhoun|0|albion|0
algonac=st. clair|0|algonac|0
allen park=wayne|0|allen park|0
alma=gratiot|0|alma|0
almont=lapeer|0|almont|0
ann arbor=washtenaw|0|ann arbor|0
auburn hills=oakland|0|auburn hills|0
au sable=iosco|0|au sable|0
bad axe=huron|0|bad axe|0
battle creek=calhoun|0|battle creek|0
bay city=bay|0|bay city|0
belding=ionia|0|belding|0
belleville=wayne|0|belleville|0
benton harbor=berrien|0|benton harbor|0
berkley=oakland|0|berkley|0
beverly hills=oakland|0|beverly hills|0
big rapids=mecosta|0|big rapids|0
birmingham=oakland|0|birmingham|0
blissfield=lenawee|0|blissfield|0
bloomfield hills=oakland|0|bloomfield hills|0
boyne city=charlevoix|0|boyne city|0
bridgman=berrien|0|bridgman|0
brighton=livingston|0|brighton|0
bronson=branch|0|bronson|0
buchanan=berrien|0|buchanan|0
burton=genesee|0|burton|0
cadillac=wexford|0|cadillac|0
carleton=monroe|0|carleton|0
caro=tuscola|0|caro|0
carrollton=saginaw|0|carrollton|0
cass city=tuscola|0|cass city|0
cedar springs=kent|0|cedar springs|0
center line=macomb|0|center line|0
charlotte=eaton|0|charlotte|0
chelsea=washtenaw|0|chelsea|0
chesaning=saginaw|0|chesaning|0
clawson=oakland|0|clawson|0
clinton=macomb|0|clinton|0
clio=genesee|0|clio|0
coldwater=branch|0|coldwater|0
constantine=st joseph|0|constantine|0
coopersville=ottawa|0|coopersville|0
corunna=shiawassee|0|corunna|0
croswell=sanilac|0|croswell|0
davison=genesee|0|davison|0
dearborn=wayne|0|dearborn|0
dearborn heights=wayne|0|dearborn heights|0
detroit=wayne|0|detroit|0
de witt=clinton|0|de witt|0
dowagiac=cass|0|dowagiac|0
dundee=monroe|0|dundee|0
durand=shiawassee|0|durand|0
east grand rapids=kent|0|east grand rapids|0
east jordan=charlevoix|0|east jordan|0
east lansing=ingham|0|east lansing|0
eastpointe=macomb|0|eastpointe|0
east tawas=iosco|0|east tawas|0
eaton rapids=eaton|0|eaton rapids|0
ecorse=wayne|0|ecorse|0
essexville=bay|0|essexville|0
farmington=oakland|0|farmington|0
farmington hills=oakland|0|farmington hills|0
fenton=genesee|0|fenton|0
ferndale=oakland|0|ferndale|0
ferrysburg=ottawa|0|ferrysburg|0
flat rock=wayne|0|flat rock|0
flint=genesee|0|flint|0
flushing=genesee|0|flushing|0
fowlerville=livingston|0|fowlerville|0
frankenmuth=saginaw|0|frankenmuth|0
franklin=oakland|0|franklin|0
fraser=macomb|0|fraser|0
fremont=newaygo|0|fremont|0
garden city=wayne|0|garden city|0
gaylord=otsego|0|gaylord|0
gibraltar=wayne|0|gibraltar|0
grand blanc=genesee|0|grand blanc|0
grand haven=ottawa|0|grand haven|0
grand ledge=eaton|0|grand ledge|0
grand rapids=kent|0|grand rapids|0
grandville=kent|0|grandville|0
greenville=montcalm|0|greenville|0
grosse pointe=wayne|0|grosse pointe|0
grosse pointe farms=wayne|0|grosse pointe farms|0
grosse pointe park=wayne|0|grosse pointe park|0
grosse pointe shores=wayne|0|grosse pointe shores|0
grosse pointe woods=wayne|0|grosse pointe woods|0
hamtramck=wayne|0|hamtramck|0
harbor beach=huron|0|harbor beach|0
harper woods=wayne|0|harper woods|0
hartford=van buren|0|hartford|0
hastings=barry|0|hastings|0
hazel park=oakland|0|hazel park|0
highland=oakland|0|highland|0
highland park=wayne|0|highland park|0
holland=ottawa|0|holland|0
holly=oakland|0|holly|0
howell=livingston|0|howell|0
hudson=lenawee|0|hudson|0
hudsonville=ottawa|0|hudsonville|0
huntington woods=oakland|0|huntington woods|0
imlay city=lapeer|0|imlay city|0
inkster=wayne|0|inkster|0
ithaca=gratiot|0|ithaca|0
jonesville=hillsdale|0|jonesville|0
kentwood=kent|0|kentwood|0
lake odessa=ionia|0|lake odessa|0
lake orion=oakland|0|lake orion|0
lansing=ingham|0|lansing|0
lathrup village=oakland|0|lathrup village|0
lincoln park=wayne|0|lincoln park|0
linden=genesee|0|linden|0
livonia=wayne|0|livonia|0
lowell=kent|0|lowell|0
ludington=mason|0|ludington|0
madison heights=oakland|0|madison heights|0
marine city=st. clair|0|marine city|0
marquette=city of marquette|0|marquette|0
marshall=calhoun|0|marshall|0
marysville=st. clair|0|marysville|0
mason=ingham|0|mason|0
mattawan=van buren|0|mattawan|0
melvindale=wayne|0|melvindale|0
middleville=barry|0|middleville|0
milan=washtenaw|0|milan|0
milford=oakland|0|milford|0
mohawk=houghton|0|mohawk|0
montague=muskegon|0|montague|0
morenci=lenawee|0|morenci|0
mount clemens=macomb|0|mount clemens|0
mt clemens=macomb|0|mt clemens|0
mt. clemens=macomb|0|mt. clemens|0
mount morris=genesee|0|mount morris|0
mt morris=genesee|0|mt morris|0
mt. morris=genesee|0|mt. morris|0
mount pleasant=isabella|0|mount pleasant|0
mt pleasant=isabella|0|mt pleasant|0
mt. pleasant=isabella|0|mt. pleasant|0
muskegon heights=muskegon|0|muskegon heights|0
new baltimore=macomb|0|new baltimore|0
new buffalo=berrien|0|new buffalo|0
new haven=macomb|0|new haven|0
niles=berrien|0|niles|0
north muskegon=muskegon|0|north muskegon|0
northville=wayne|0|northville|0
norton shores=muskegon|0|norton shores|0
novi=oakland|0|novi|0
oak park=oakland|0|oak park|0
orchard lake=oakland|0|orchard lake|0
orion=oakland|0|orion|0
otsego=allegan|0|otsego|0
owosso=shiawassee|0|owosso|0
oxford=oakland|0|oxford|0
parchment=kalamazoo|0|parchment|0
paw paw=van buren|0|paw paw|0
perry=shiawassee|0|perry|0
petoskey=emmet|0|petoskey|0
plainwell=allegan|0|plainwell|0
pleasant ridge=oakland|0|pleasant ridge|0
plymouth=wayne|0|plymouth|0
pontiac=oakland|0|pontiac|0
portage=kalamazoo|0|portage|0
port huron=st. clair|0|port huron|0
portland=ionia|0|portland|0
quincy=branch|0|quincy|0
redford=wayne|0|redford|0
reed city=osceola|0|reed city|0
richmond=macomb|0|richmond|0
river rouge=wayne|0|river rouge|0
rochester=oakland|0|rochester|0
rochester hills=oakland|0|rochester hills|0
rockford=kent|0|rockford|0
rockwood=wayne|0|rockwood|0
rogers city=presque isle|0|rogers city|0
romeo=macomb|0|romeo|0
romulus=wayne|0|romulus|0
roosevelt park=muskegon|0|roosevelt park|0
roseville=macomb|0|roseville|0
royal oak=oakland|0|royal oak|0
saint charles=saginaw|0|saint charles|0
st charles=saginaw|0|st charles|0
st. charles=saginaw|0|st. charles|0
saint clair shores=macomb|0|saint clair shores|0
st clair shores=macomb|0|st clair shores|0
st. clair shores=macomb|0|st. clair shores|0
saint ignace=mackinac|0|saint ignace|0
st ignace=mackinac|0|st ignace|0
st. ignace=mackinac|0|st. ignace|0
saint johns=clinton|0|saint johns|0
st johns=clinton|0|st johns|0
st. johns=clinton|0|st. johns|0
saint joseph=berrien|0|saint joseph|0
st joseph=berrien|0|st joseph|0
st. joseph=berrien|0|st. joseph|0
saint louis=gratiot|0|saint louis|0
st louis=gratiot|0|st louis|0
st. louis=gratiot|0|st. louis|0
saline=washtenaw|0|saline|0
sandusky=samilac|0|sandusky|0
southfield=oakland|0|southfield|0
south haven=van buren|0|south haven|0
south lyon=oakland|0|south lyon|0
sparta=kent|0|sparta|0
springfield=oakland|0|springfield|0
spring lake=ottawa|0|spring lake|0
sterling heights=macomb|0|sterling heights|0
sturgis=st joseph|0|sturgis|0
swartz creek=genesee|0|swartz creek|0
tawas city=iosco|0|tawas city|0
taylor=wayne|0|taylor|0
tecumseh=lenawee|0|tecumseh|0
three rivers=st joseph|0|three rivers|0
traverse city=grand traverse|0|traverse city|0
trenton=wayne|0|trenton|0
troy=oakland|0|troy|0
utica=macomb|0|utica|0
vassar=tuscola|0|vassar|0
vicksburg=kalamazoo|0|vicksburg|0
walker=kent|0|walker|0
walled lake=oakland|0|walled lake|0
warren=macomb|0|warren|0
wayland=allegan|0|wayland|0
westland=wayne|0|westland|0
whitehall=muskegon|0|whitehall|0
williamston=ingham|0|williamston|0
williamstown=ingham|0|williamstown|0
wixom=oakland|0|wixom|0
wolverine lake=oakland|0|wolverine lake|0
woodhaven=wayne|0|woodhaven|0
wyandotte=wayne|0|wyandotte|0
wyoming=kent|0|wyoming|0
yale=st. clair|0|yale|0
ypsilanti=washtenaw|0|ypsilanti|0
zeeland=ottawa|0|zeeland|0
