001=Keweenaw
002=Ontonagon
003=Houghton
004=Baraga
005=Marquette
006=Alger
007=Luce
008=Chippewa
009=Gogebic
010=Iron
011=Dickinson
012=Menominee
013=Delta
014=Schoolcraft
015=Mackinac
016=Emmet
017=Cheboygan
018=Presque Isle
019=Charlevoix
020=Leelanau
021=Antrim
022=Otsego
023=Montmorency
024=Alpena
025=Benzie
026=Grand Traverse
027=Kalkaska
028=Crawford
029=Oscoda
030=Alcona
031=Manistee
032=Wexford
033=Missaukee
034=Roscommon
035=Ogemaw
036=Iosco
037=Mason
038=Lake
039=Osceola
040=Clare
041=Gladwin
042=Arenac
043=Oceana
044=Newaygo
045=Mecosta
046=Isabella
047=Midland
048=Bay
049=Huron
050=Muskegon
051=Montcalm
052=Gratiot
053=Saginaw
054=Tuscola
055=Sanilac
056=Ottawa
057=Kent
058=Ionia
059=Clinton
060=Shiawassee
061=Genesee
062=Lapeer
063=St. Clair
064=Allegan
065=Barry
066=Eaton
067=Ingham
068=Livingston
069=Oakland
070=Macomb
071=Van Buren
072=Kalamazoo
073=Calhoun
074=Jackson
075=Washtenaw
076=Wayne
077=Berrien
078=Cass
079=St. Joseph
080=Branch
081=Hillsdale
082=Lenawee
083=Monroe 
