afton=washington|0|afton|0
albert lea=freeborn|0|albert lea|0
albertville=wright|0|albertville|0
alexandria=douglas|0|alexandria|0
andover=anoka|0|andover|0
annandale=wright|0|annandale|0
apple valley=dakota|0|apple valley|0
appleton=swift|0|appleton|0
arden hills=ramsey|0|arden hills|0
athens=isanti|0|athens|0
austin=mower|0|austin|0
bagley=s clearwater|0|bagley|0
baldwin=sherburne|0|baldwin|0
barnesville=clay|0|barnesville|0
baudette=lake of the woods|0|baudette|0
baxter=crow wing|0|baxter|0
bayport=washington|0|bayport|0
becker=sherburne|0|becker|0
belle plaine=scott|0|belle plaine|0
bemidji=s beltrami|0|bemidji|0
benson=swift|0|benson|0
big lake=sherburne|0|big lake|0
blaine=anoka|0|blaine|0
blooming prairie=steele|0|blooming prairie|0
bloomington=hennepin|0|bloomington|0
blue earth=faribault|0|blue earth|0
bradford=isanti|0|bradford|0
brainerd=crow wing|0|brainerd|0
branch=chisago|0|branch|0
breckenridge=wilkin|0|breckenridge|0
brockway=stearns|0|brockway|0
brooklyn center=hennepin|0|brooklyn center|0
brooklyn park=hennepin|0|brooklyn park|0
buffalo=wright|0|buffalo|0
burns=anoka|0|burns|0
burnsville=dakota|0|burnsville|0
byron=olmstead|0|byron|0
caledonia=houston|0|caledonia|0
cambridge=isanti|0|cambridge|0
cannon falls=goodhue|0|cannon falls|0
cascade=olmsted|0|cascade|0
cedar lake=scott|0|cedar lake|0
centerville=anoka|0|centerville|0
champlin=hennepin|0|champlin|0
chanhassen=carver|0|chanhassen|0
chaska=carver|0|chaska|0
chisago city=chisago|0|chisago city|0
chisago lake=chisago|0|chisago lake|0
chisholm=c. st. louis|0|chisholm|0
circle pines=anoka|0|circle pines|0
cloquet=carlton|0|cloquet|0
cokato=wright|0|cokato|0
cold spring=stearns|0|cold spring|0
collegeville=stearns|0|collegeville|0
columbia heights=anoka|0|columbia heights|0
columbus=anoka|0|columbus|0
coon rapids=anoka|0|coon rapids|0
corcoran=hennepin|0|corcoran|0
corinna=wright|0|corinna|0
cottage grove=washington|0|cottage grove|0
credit river=scott|0|credit river|0
crookston=polk|0|crookston|0
crosby=crow wing|0|crosby|0
crystal=hennepin|0|crystal|0
dayton=hennepin|0|dayton|0
deephaven=hennepin|0|deephaven|0
delano=wright|0|delano|0
detroit=w becker|0|detroit|0
detroit lakes=w becker|0|detroit lakes|0
dilworth=clay|0|dilworth|0
dodge center=dodge|0|dodge center|0
duluth=s. st. louis|0|duluth|0
eagan=dakota|0|eagan|0
east bethel=anoka|0|east bethel|0
east grand forks=polk|0|east grand forks|0
eden prairie=hennepin|0|eden prairie|0
edina=hennepin|0|edina|0
elk river=sherburne|0|elk river|0
ely=n. st. louis|0|ely|0
eveleth=c. st. louis|0|eveleth|0
excelsior=hennepin|0|excelsior|0
fairmont=martin|0|fairmont|0
falcon heights=ramsey|0|falcon heights|0
faribault=rice|0|faribault|0
farmington=dakota|0|farmington|0
fergus falls=otter tail|0|fergus falls|0
forest Lake=washington|0|forest Lake|0
frankfort=wright|0|frankfort|0
franklin=wright|0|franklin|0
fridley=anoka|0|fridley|0
gaylord=fairmont|0|gaylord|0
glencoe=mcleod|0|glencoe|0
glenwood=pope|0|glenwood|0
golden valley=hennepin|0|golden valley|0
goodview=winona|0|goodview|0
grand marais=s. cook|0|grand marais|0
grand rapids=s. itasca|0|grand rapids|0
granite falls=yellow medicine|0|granite falls|0
grant=washington|0|grant|0
greenway=itasca|0|greenway|0
ham lake=anoka|0|ham lake|0
harris=itasca|0|harris|0
hassan=hennepin|0|hassan|0
hastings=dakota|0|hastings|0
haven=sherburne|0|haven|0
hermantown=s. st. louis|0|hermantown|0
hibbing=c. st. louis|0|hibbing|0
hopkins=hennepin|0|hopkins|0
hoyt lakes=c. st. louis|0|hoyt lakes|0
hugo=washington|0|hugo|0
hutchinson=mcleod|0|hutchinson|0
independence=hennepin|0|independence|0
international falls=koochiching|0|international falls|0
inver grove heights=dakota|0|inver grove heights|0
ivanhoe=lincoln mn|0|ivanhoe|0
jordan=scott|0|jordan|0
kasson=dodge|0|kasson|0
lacrescent=houston|0|lacrescent|0
la crescent=houston|0|la crescent|0
lagrand=douglas|0|lagrand|0
la grand=douglas|0|la grand|0
lake city=wabasha|0|lake city|0
lake crystal=blue earth|0|lake crystal|0
lake elmo=washington|0|lake elmo|0
laketown=carver|0|laketown|0
lakeville=dakota|0|lakeville|0
lauderdale=ramsey|0|lauderdale|0
lecenter=le sueur|0|lecenter|0
le center=le sueur|0|le center|0
lesauk=le sueur|0|lesauk|0
le sauk=le sueur|0|le sauk|0
lent=chisago|0|lent|0
lexington=anoka|0|lexington|0
lindstrom=chisago|0|lindstrom|0
lino lakes=anoka|0|lino lakes|0
litchfield=meeker|0|litchfield|0
little canada=ramsey|0|little canada|0
little falls=morrison|0|little falls|0
livonia=sherburne|0|livonia|0
long prairie=todd|0|long prairie|0
luverne=rock mn|0|luverne|0
madison=lac qui parle|0|madison|0
mahtomedi=washington|0|mahtomedi|0
mankato=blue earth|0|mankato|0
maple grove=hennepin|0|maple grove|0
maple lake=wright|0|maple lake|0
maple plain=hennepin|0|maple plain|0
maplewood=ramsey|0|maplewood|0
marion=olmsted|0|marion|0
marshall=lyon mn|0|marshall|0
marysville=wright|0|marysville|0
may=washington|0|may|0
medina=hennepin|0|medina|0
melrose=stearns|0|melrose|0
mendota heights=dakota|0|mendota heights|0
milaca=mille lacs|0|milaca|0
minnetonka=hennepin|0|minnetonka|0
minnetrista=hennepin|0|minnetrista|0
montevideo=chippewa|0|montevideo|0
montgomery=le sueur|0|montgomery|0
monticello=wright|0|monticello|0
moorhead=clay|0|moorhead|0
mora=kanabec|0|mora|0
morris=stevens|0|morris|0
mound=hennepin|0|mound|0
mounds view=ramsey|0|mounds view|0
mountain iron=c. st. louis|0|mountain iron|0
new brighton=ramsey|0|new brighton|0
new hope=hennepin|0|new hope|0
new london=kandiyohi|0|new london|0
new market=scott|0|new market|0
new prague=scott|0|new prague|0
new scandia=washington|0|new scandia|0
new ulm=brown|0|new ulm|0
newport=washington|0|newport|0
north branch=chisago|0|north branch|0
north mankato=nicollet|0|north mankato|0
north oaks=ramsey|0|north oaks|0
north saint paul=ramsey|0|north saint paul|0
north st paul=ramsey|0|north st paul|0
north st. paul=ramsey|0|north st. paul|0
northfield=rice|0|northfield|0
oak grove=anoka|0|oak grove|0
oak lawn=crow wing|0|oak lawn|0
oak park heights=washington|0|oak park heights|0
oakdale=washington|0|oakdale|0
olivia=renville|0|olivia|0
orono=hennepin|0|orono|0
oronoco=olmsted|0|oronoco|0
ortonville=big stone|0|ortonville|0
osseo=hennepin|0|osseo|0
otsego=wright|0|otsego|0
owatonna=steele|0|owatonna|0
palmer=sherburne|0|palmer|0
park rapids=hubbard|0|park rapids|0
paynesville=stearns|0|paynesville|0
perham=otter tail|0|perham|0
pine island=goodhue|0|pine island|0
plainview=wabasha|0|plainview|0
plymouth=hennepin|0|plymouth|0
princeton=mille lacs|0|princeton|0
prior lake=scott|0|prior lake|0
proctor=s. st. louis|0|proctor|0
ramsey=anoka|0|ramsey|0
ravenna=dakota|0|ravenna|0
red lake=n beltrami|0|red lake|0
red wing=goodhue|0|red wing|0
redwood falls=redwood|0|redwood falls|0
richfield=hennepin|0|richfield|0
robbinsdale=hennepin|0|robbinsdale|0
rochester=olmsted|0|rochester|0
rockford=wright|0|rockford|0
rosemount=dakota|0|rosemount|0
roseville=ramsey|0|roseville|0
sartell=stearns|0|sartell|0
sauk centre=stearns|0|sauk centre|0
sauk rapids=benton|0|sauk rapids|0
savage=scott|0|savage|0
shakopee=scott|0|shakopee|0
shoreview=ramsey|0|shoreview|0
shorewood=hennepin|0|shorewood|0
silver creek=wright|0|silver creek|0
slayton=murray mn|0|slayton|0
sleepy eye=brown|0|sleepy eye|0
south saint paul=dakota|0|south saint paul|0
south st paul=dakota|0|south st paul|0
south st. paul=dakota|0|south st. paul|0
spring lake=scott|0|spring lake|0
spring lake park=anoka|0|spring lake park|0
spring valley=fillmore|0|spring valley|0
springfield=brown|0|springfield|0
saint anthony=hennepin|0|saint anthony|0
st anthony=hennepin|0|st anthony|0
st. anthony=hennepin|0|st. anthony|0
saint augusta=stearns|0|saint augusta|0
st augusta=stearns|0|st augusta|0
st. augusta=stearns|0|st. augusta|0
saint charles=winona|0|saint charles|0
st charles=winona|0|st charles|0
st. charles=winona|0|st. charles|0
saint cloud=stearns|0|saint cloud|0
st cloud=stearns|0|st cloud|0
st. cloud=stearns|0|st. cloud|0
saint francis=anoka|0|saint francis|0
st francis=anoka|0|st francis|0
st. francis=anoka|0|st. francis|0
saint james=watonwan|0|saint james|0
st james=watonwan|0|st james|0
st. james=watonwan|0|st. james|0
saint joseph=stearns|0|saint joseph|0
st joseph=stearns|0|st joseph|0
st. joseph=stearns|0|st. joseph|0
saint louis park=hennepin|0|saint louis park|0
st louis park=hennepin|0|st louis park|0
st. louis park=hennepin|0|st. louis park|0
saint michael=wright|0|saint michael|0
st michael=wright|0|st michael|0
st. michael=wright|0|st. michael|0
saint paul=ramsey|0|saint paul|0
st paul=ramsey|0|st paul|0
st. paul=ramsey|0|st. paul|0
saint paul park=washington|0|saint paul park|0
st paul park=washington|0|st paul park|0
st. paul park=washington|0|st. paul park|0
saint peter=nicollet|0|saint peter|0
st peter=nicollet|0|st peter|0
st. peter=nicollet|0|st. peter|0
saint wendel=stearns|0|saint wendel|0
st wendel=stearns|0|st wendel|0
st. wendel=stearns|0|st. wendel|0
staples=todd|0|staples|0
stewartville=olmstead|0|stewartville|0
stillwater=washington|0|stillwater|0
thief river falls=pennington|0|thief river falls|0
thomson=carlton|0|thomson|0
tracy=lyon mn|0|tracy|0
two harbors=s. lake|0|two harbors|0
vadnais heights=ramsey|0|vadnais heights|0
victoria=carver|0|victoria|0
virginia=c. st. louis|0|virginia|0
waconia=carver|0|waconia|0
waite park=stearns|0|waite park|0
wakefield=stearns|0|wakefield|0
walker=s. cass|0|walker|0
warren=w marshall|0|warren|0
watab=benton|0|watab|0
watertown=carver|0|watertown|0
wayzata=hennepin|0|wayzata|0
wells=faribault|0|wells|0
west crow wing=crow wing|0|west crow wing|0
west lakeland=washington|0|west lakeland|0
west saint paul=dakota|0|west saint paul|0
west st paul=dakota|0|west st paul|0
west st. paul=dakota|0|west st. paul|0
white bear=ramsey|0|white bear|0
white bear lake=ramsey|0|white bear lake|0
willmar=kandiyohi|0|willmar|0
windom=cottonwood mn|0|windom|0
woodbury=washington|0|woodbury|0
worthington=nobles mn|0|worthington|0
wyoming=chisago|0|wyoming|0
zumbrota=goodhue|0|zumbrota|0
