<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="202, 213, 4" HREF="%%scripturl%%?forecast=zandh&state=mn&place=st+paul">
<AREA SHAPE="RECT" COORDS="42, 264, 62, 282" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=098" alt="Rock ">
<AREA SHAPE="RECT" COORDS="43, 246, 61, 265" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=097" alt="Pipestone">
<AREA SHAPE="POLYGON" COORDS="288, 265, 290, 268, 288, 272, 289, 275, 290, 277, 292, 280, 267, 280, 267, 265" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=096" alt="Houston">
<AREA SHAPE="RECT" COORDS="231, 265, 268, 281" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=095" alt="Fillmore">
<AREA SHAPE="RECT" COORDS="202, 264, 234, 282" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=094" alt="Mower">
<AREA SHAPE="POLYGON" COORDS="204, 265, 204, 282, 176, 282, 176, 263, 186, 264, 186, 267" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=093" alt="Freeborn">
<AREA SHAPE="RECT" COORDS="149, 262, 177, 282" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=092" alt="Faribault">
<AREA SHAPE="POLYGON" COORDS="148, 263, 148, 281, 117, 281, 117, 265" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=091" alt="Martin">
<AREA SHAPE="RECT" COORDS="92, 265, 119, 281" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=090" alt="Jackson">
<AREA SHAPE="RECT" COORDS="62, 264, 92, 281" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=089" alt="Nobles">
<AREA SHAPE="POLYGON" COORDS="260, 248, 264, 249, 269, 252, 273, 256, 278, 257, 283, 258, 286, 261, 289, 265, 249, 265, 249, 250, 252, 248" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=088" alt="Winona">
<AREA SHAPE="POLYGON" COORDS="250, 252, 250, 265, 221, 266, 221, 248, 239, 248, 239, 251" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=087" alt="Olmsted">
<AREA SHAPE="POLYGON" COORDS="222, 248, 222, 265, 205, 265, 205, 248" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=086" alt="Dodge">
<AREA SHAPE="POLYGON" COORDS="205, 249, 205, 265, 187, 265, 187, 250" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=085" alt="Steele">
<AREA SHAPE="POLYGON" COORDS="187, 250, 187, 264, 169, 264, 169, 249" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=084" alt="Waseca">
<AREA SHAPE="POLYGON" COORDS="170, 247, 170, 264, 142, 264, 142, 245, 149, 249, 154, 249, 158, 249, 161, 246" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=083" alt="Blue Earth">
<AREA SHAPE="POLYGON" COORDS="142, 251, 142, 263, 118, 265, 118, 252" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=082" alt="Watonwan">
<AREA SHAPE="POLYGON" COORDS="118, 252, 118, 264, 91, 265, 91, 247, 108, 247, 108, 251" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=081" alt="Cottonwood">
<AREA SHAPE="POLYGON" COORDS="90, 247, 90, 265, 61, 264, 61, 247" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=080" alt="Murray">
<AREA SHAPE="POLYGON" COORDS="260, 248, 251, 248, 251, 252, 241, 252, 240, 247, 229, 247, 229, 242, 230, 238, 236, 236, 240, 236, 244, 236, 249, 239, 252, 240, 256, 243" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=079" alt="Wabasha">
<AREA SHAPE="POLYGON" COORDS="217, 222, 221, 226, 226, 227, 228, 230, 233, 231, 238, 231, 241, 235, 234, 236, 234, 238, 230, 238, 228, 248, 205, 248, 206, 232, 218, 232" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=078" alt="Goodhue">
<AREA SHAPE="POLYGON" COORDS="205, 233, 205, 249, 181, 249, 181, 231, 192, 231, 192, 233" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=077" alt="Rice">
<AREA SHAPE="POLYGON" COORDS="181, 231, 181, 247, 170, 248, 170, 246, 160, 246, 161, 238, 163, 234, 167, 231" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=076" alt="Le Sueur">
<AREA SHAPE="POLYGON" COORDS="164, 233, 161, 236, 162, 240, 159, 244, 158, 249, 155, 249, 121, 235" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=075" alt="Nicollet">
<AREA SHAPE="POLYGON" COORDS="142, 244, 142, 252, 108, 252, 108, 243, 118, 243, 118, 234, 123, 235, 129, 238, 134, 241" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=074" alt="Brown">
<AREA SHAPE="POLYGON" COORDS="96, 223, 104, 228, 112, 230, 119, 233, 119, 243, 107, 244, 107, 248, 82, 248, 83, 232, 95, 231" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=073" alt="Redwood">
<AREA SHAPE="POLYGON" COORDS="84, 228, 83, 248, 60, 248, 60, 228" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=072" alt="Lyon">
<AREA SHAPE="POLYGON" COORDS="60, 228, 60, 248, 43, 248, 43, 228" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=071" alt="Lincoln">
<AREA SHAPE="POLYGON" COORDS="218, 223, 219, 226, 217, 232, 211, 232, 211, 234, 195, 234, 195, 226, 192, 226, 193, 221, 197, 218, 205, 218, 210, 221, 212, 223" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=070" alt="Dakota">
<AREA SHAPE="POLYGON" COORDS="191, 221, 191, 227, 193, 227, 194, 231, 166, 231, 174, 225, 176, 225, 176, 223, 181, 218" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=069" alt="Scott">
<AREA SHAPE="POLYGON" COORDS="180, 217, 175, 226, 159, 224, 159, 211, 170, 211, 170, 214" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=068" alt="Carver">
<AREA SHAPE="POLYGON" COORDS="171, 226, 165, 229, 163, 235, 130, 235, 130, 223, 136, 223, 136, 227, 149, 227, 149, 224, 164, 224" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=067" alt="Sibley">
<AREA SHAPE="POLYGON" COORDS="158, 211, 158, 223, 148, 224, 148, 227, 137, 227, 135, 214, 143, 210" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=066" alt="McLeod">
<AREA SHAPE="POLYGON" COORDS="136, 214, 136, 223, 130, 223, 130, 235, 124, 235, 108, 229, 89, 220, 90, 214" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=065" alt="Renville">
<AREA SHAPE="POLYGON" COORDS="77, 214, 95, 224, 95, 231, 84, 231, 84, 228, 43, 228, 43, 221, 73, 220" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=064" alt="Yellow Medicine">
<AREA SHAPE="POLYGON" COORDS="220, 195, 218, 201, 217, 205, 217, 212, 218, 217, 218, 223, 208, 220, 207, 208, 207, 204, 209, 195, 216, 195" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=063" alt="Washington">
<AREA SHAPE="POLYGON" COORDS="207, 203, 207, 218, 195, 218, 194, 203" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=062" alt="Ramsey">
<AREA SHAPE="POLYGON" COORDS="206, 190, 207, 203, 193, 203, 182, 197, 182, 189" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=061" alt="Anoka">
<AREA SHAPE="POLYGON" COORDS="181, 197, 171, 205, 169, 213, 181, 216, 181, 219, 185, 218, 192, 221, 196, 216, 193, 207, 193, 202" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=060" alt="Hennepin">
<AREA SHAPE="POLYGON" COORDS="177, 195, 179, 198, 174, 204, 170, 206, 170, 210, 147, 210, 149, 196, 158, 190" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=059" alt="Wright">
<AREA SHAPE="POLYGON" COORDS="148, 198, 147, 210, 142, 210, 141, 211, 136, 212, 136, 215, 122, 214, 122, 194, 140, 194, 140, 197" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=058" alt="Meeker">
<AREA SHAPE="POLYGON" COORDS="123, 189, 123, 215, 100, 215, 100, 190" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=057" alt="Kandiyohi">
<AREA SHAPE="POLYGON" COORDS="100, 203, 100, 215, 90, 215, 90, 220, 64, 204" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=056" alt="Chippewa">
<AREA SHAPE="POLYGON" COORDS="99, 190, 99, 203, 66, 203, 61, 200, 58, 190" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=055" alt="Swift">
<AREA SHAPE="POLYGON" COORDS="63, 202, 69, 207, 74, 211, 80, 215, 72, 215, 72, 220, 43, 219, 45, 198" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=054" alt="Lac Qui Parle">
<AREA SHAPE="POLYGON" COORDS="214, 175, 212, 179, 212, 182, 216, 183, 218, 184, 221, 187, 222, 190, 220, 195, 210, 195, 208, 188, 208, 184, 200, 182, 200, 175" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=053" alt="Chisago">
<AREA SHAPE="POLYGON" COORDS="200, 176, 200, 183, 205, 183, 207, 189, 180, 190, 184, 175" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=052" alt="Isanti">
<AREA SHAPE="POLYGON" COORDS="182, 181, 182, 194, 175, 195, 171, 195, 159, 189, 151, 180" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=051" alt="Sherburne">
<AREA SHAPE="POLYGON" COORDS="169, 171, 169, 182, 150, 182, 148, 179, 149, 173, 149, 171" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=050" alt="Benton">
<AREA SHAPE="POLYGON" COORDS="147, 171, 149, 175, 150, 182, 153, 186, 158, 190, 151, 194, 147, 197, 141, 197, 141, 194, 124, 194, 124, 190, 104, 190, 106, 173" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=049" alt="Stearns">
<AREA SHAPE="POLYGON" COORDS="105, 175, 105, 190, 77, 190, 77, 175" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=048" alt="Pope">
<AREA SHAPE="POLYGON" COORDS="77, 172, 77, 189, 59, 190, 52, 188, 52, 180, 53, 172" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=047" alt="Stevens">
<AREA SHAPE="POLYGON" COORDS="52, 183, 54, 190, 58, 190, 60, 202, 44, 196, 40, 193, 26, 183" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=046" alt="Big Stone">
<AREA SHAPE="POLYGON" COORDS="203, 155, 203, 165, 200, 165, 200, 175, 183, 175, 183, 165, 186, 165, 186, 155, 193, 155" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=045" alt="Kanabec">
<AREA SHAPE="POLYGON" COORDS="186, 151, 186, 163, 183, 164, 182, 183, 170, 183, 171, 162, 167, 162, 167, 152" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=044" alt="Mille Lacs">
<AREA SHAPE="POLYGON" COORDS="168, 154, 168, 163, 171, 163, 171, 170, 145, 170, 148, 172, 127, 173, 127, 147, 139, 147, 144, 147, 140, 155" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=043" alt="Morrison">
<AREA SHAPE="POLYGON" COORDS="128, 147, 129, 173, 105, 173, 105, 156, 106, 145" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=042" alt="Todd">
<AREA SHAPE="POLYGON" COORDS="105, 156, 105, 174, 77, 174, 75, 157" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=041" alt="Douglas">
<AREA SHAPE="POLYGON" COORDS="75, 157, 76, 173, 54, 173, 53, 163, 50, 161, 52, 157" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=040" alt="Grant">
<AREA SHAPE="POLYGON" COORDS="50, 161, 53, 164, 52, 183, 26, 183, 26, 180, 31, 176, 33, 175, 35, 170, 37, 162, 37, 161" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=039" alt="Traverse">
<AREA SHAPE="POLYGON" COORDS="240, 143, 240, 159, 236, 162, 232, 163, 226, 166, 222, 167, 218, 171, 215, 175, 200, 176, 200, 164, 204, 164, 204, 143" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=038" alt="Pine">
<AREA SHAPE="POLYGON" COORDS="240, 130, 240, 142, 205, 143, 205, 113, 248, 113, 263, 119, 257, 122, 252, 123, 247, 127" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=037" alt="Carlton &	South St. Louis">
<AREA SHAPE="POLYGON" COORDS="204, 114, 204, 133, 168, 133, 168, 114" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=036" alt="South Aitkin">
<AREA SHAPE="POLYGON" COORDS="170, 124, 170, 133, 168, 133, 168, 155, 141, 155, 141, 145, 144, 144, 144, 137, 142, 137, 142, 125" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=034" alt="Crow Wing">
<AREA SHAPE="POLYGON" COORDS="143, 123, 144, 148, 141, 146, 136, 147, 131, 147, 128, 146, 124, 143, 121, 143, 121, 124" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=033" alt="South Cass">
<AREA SHAPE="POLYGON" COORDS="122, 125, 122, 145, 106, 145, 106, 125" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=032" alt="Wadena">
<AREA SHAPE="POLYGON" COORDS="105, 127, 105, 157, 74, 157, 74, 128" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=031" alt="East Otter Tail">
<AREA SHAPE="POLYGON" COORDS="74, 128, 73, 157, 51, 157, 51, 132, 58, 132, 58, 129" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=030" alt="West Otter Tail">
<AREA SHAPE="POLYGON" COORDS="51, 132, 51, 161, 38, 161, 38, 153, 36, 145, 32, 147, 30, 140, 28, 136, 28, 132" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=029" alt="Wilkin">
<AREA SHAPE="POLYGON" COORDS="105, 106, 105, 127, 81, 128, 80, 106" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=028" alt="East Becker">
<AREA SHAPE="POLYGON" COORDS="79, 106, 80, 129, 59, 129, 59, 117, 56, 117, 56, 106" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=027" alt="West Becker">
<AREA SHAPE="POLYGON" COORDS="205, 94, 206, 113, 169, 114, 169, 102, 157, 98, 157, 92" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=026" alt="South Itasca">
<AREA SHAPE="POLYGON" COORDS="170, 104, 170, 124, 128, 124, 128, 95, 145, 96, 155, 91, 157, 93, 157, 97, 163, 101, 170, 100" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=025" alt="North Cass">
<AREA SHAPE="POLYGON" COORDS="127, 94, 127, 99, 128, 99, 128, 124, 105, 125, 104, 106, 107, 99, 105, 94" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=024" alt="Hubbard">
<AREA SHAPE="POLYGON" COORDS="103, 93, 106, 103, 104, 107, 87, 107, 84, 94" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=023" alt="South Clearwater">
<AREA SHAPE="POLYGON" COORDS="85, 92, 86, 107, 62, 107, 60, 92" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=022" alt="Mahnomen">
<AREA SHAPE="POLYGON" COORDS="299, 59, 307, 55, 314, 64, 322, 61, 323, 63, 338, 63, 301, 78" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=012" alt="Northern Cook &	Northern Lake">
<AREA SHAPE="POLYGON" COORDS="343, 62, 351, 66, 354, 67, 359, 67, 366, 70, 347, 77, 332, 78, 300, 95, 300, 78" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=021" alt="Southern Cook &	North Shore">
<AREA SHAPE="POLYGON" COORDS="301, 76, 301, 94, 263, 119, 251, 113" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=020" alt="Southern Lake &	North Shore">
<AREA SHAPE="POLYGON" COORDS="263, 77, 263, 104, 251, 113, 205, 113, 205, 78" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=019" alt="Central St. Louis">
<AREA SHAPE="POLYGON" COORDS="204, 75, 204, 94, 156, 93, 155, 91, 151, 93, 147, 95, 145, 97, 143, 94, 139, 94, 139, 75" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=018" alt="North Itasca">
<AREA SHAPE="POLYGON" COORDS="139, 74, 139, 95, 102, 95, 102, 75" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=017" alt="South Beltrami">
<AREA SHAPE="POLYGON" COORDS="102, 74, 103, 92, 85, 93, 85, 66, 99, 66" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=016" alt="North Clearwater">
<AREA SHAPE="POLYGON" COORDS="84, 69, 85, 92, 47, 92, 47, 80, 74, 80, 76, 70" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=015" alt="East Polk">
<AREA SHAPE="POLYGON" COORDS="78, 71, 78, 74, 73, 74, 73, 79, 46, 79, 46, 73, 42, 73, 43, 70, 74, 70, 74, 74, 73, 74" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=014" alt="Red Lake">
<AREA SHAPE="POLYGON" COORDS="83, 58, 83, 71, 80, 71, 79, 69, 42, 70, 41, 59" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=013" alt="Pennington">
<AREA SHAPE="POLYGON" COORDS="300, 58, 302, 77, 264, 104, 263, 57, 267, 58, 269, 62, 276, 62, 276, 66, 283, 63, 287, 64, 291, 63" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=012" alt="Northern Cook &	Northern Lake">
<AREA SHAPE="POLYGON" COORDS="264, 57, 264, 78, 202, 78, 202, 64, 203, 63, 203, 55, 202, 55, 202, 37, 209, 37, 218, 42, 223, 42, 223, 45, 229, 47, 236, 57, 239, 57, 242, 50, 252, 50, 253, 54" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=011" alt="North St. Louis">
<AREA SHAPE="POLYGON" COORDS="202, 37, 203, 73, 140, 75, 140, 34, 145, 34, 149, 36, 167, 37, 168, 40, 169, 43, 174, 43, 179, 43, 183, 43, 187, 39, 189, 39, 193, 37" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=010" alt="Koochiching">
<AREA SHAPE="POLYGON" COORDS="140, 49, 140, 75, 102, 75, 99, 73, 98, 69, 100, 65, 84, 66, 83, 41, 96, 41, 103, 43, 103, 50" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=009" alt="North Beltrami">
<AREA SHAPE="POLYGON" COORDS="83, 41, 84, 59, 43, 59, 46, 41" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=008" alt="East Marshall">
<AREA SHAPE="POLYGON" COORDS="45, 41, 44, 59, 11, 59, 11, 43" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=007" alt="West Marshall">
<AREA SHAPE="POLYGON" COORDS="120, 3, 128, 26, 126, 29, 132, 34, 140, 34, 140, 50, 103, 49, 103, 42, 96, 42, 96, 34, 105, 34, 105, 26, 102, 26, 96, 20, 105, 20, 105, 2" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=006" alt="Lake of the Woods">
<AREA SHAPE="POLYGON" COORDS="96, 20, 96, 23, 99, 25, 103, 27, 107, 25, 107, 33, 96, 34, 96, 41, 45, 41, 44, 21" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=005" alt="Roseau">
<AREA SHAPE="POLYGON" COORDS="45, 20, 46, 41, 10, 42, 12, 37, 11, 34, 9, 28, 7, 26, 7, 21" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=004" alt="Kittson">
<AREA SHAPE="POLYGON" COORDS="55, 106, 55, 117, 57, 117, 57, 132, 28, 132, 28, 129, 27, 122, 29, 117, 26, 116, 25, 110, 25, 106" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=003" alt="Clay">
<AREA SHAPE="POLYGON" COORDS="24, 92, 61, 92, 62, 107, 25, 107, 25, 103, 25, 99" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=002" alt="Norman">
<AREA SHAPE="POLYGON" COORDS="40, 58, 42, 74, 47, 74, 47, 78, 47, 92, 24, 92, 24, 87, 22, 83, 20, 79, 16, 72, 13, 67, 12, 63, 11, 59" HREF="%%scripturl%%?forecast=zandh&state=mn&zone=001" alt="West Polk ">
</MAP>
<img src="%%stateimagesurl%%/mn-zones.gif" width="375" height="288" alt="MN" border="0" usemap="#FrontPageMap0">

<-end image map->
