001=West Polk 
002=Norman
003=Clay
004=Kittson
005=Roseau
006=Lake of the Woods
007=West Marshall
008=East Marshall
009=North Beltrami
010=Koochiching
011=North St. Louis
012=Northern Cook &	Northern Lake
013=Pennington
014=Red Lake
015=East Polk
016=North Clearwater
017=South Beltrami
018=North Itasca
019=Central St. Louis
020=Southern Lake &	North Shore
021=Southern Cook &	North Shore
022=Mahnomen
023=South Clearwater
024=Hubbard
025=North Cass
026=South Itasca
027=West Becker
028=East Becker
029=Wilkin
030=West Otter Tail
031=East Otter Tail
032=Wadena
033=South Cass
034=Crow Wing
035=Northern Aitkin
036=South Aitkin
037=Carlton &	South St. Louis
038=Pine
039=Traverse
040=Grant
041=Douglas
042=Todd
043=Morrison
044=Mille Lacs
045=Kanabec
046=Big Stone
047=Stevens
048=Pope
049=Stearns
050=Benton
051=Sherburne
052=Isanti
053=Chisago
054=Lac Qui Parle
055=Swift
056=Chippewa
057=Kandiyohi
058=Meeker
059=Wright
060=Hennepin
061=Anoka
062=Ramsey
063=Washington
064=Yellow Medicine
065=Renville
066=McLeod
067=Sibley
068=Carver
069=Scott
070=Dakota
071=Lincoln
072=Lyon
073=Redwood
074=Brown
075=Nicollet
076=Le Sueur
077=Rice
078=Goodhue
079=Wabasha
080=Murray
081=Cottonwood
082=Watonwan
083=Blue Earth
084=Waseca
085=Steele
086=Dodge
087=Olmsted
088=Winona
089=Nobles
090=Jackson
091=Martin
092=Faribault
093=Freeborn
094=Mower
095=Fillmore
096=Houston
097=Pipestone
098=Rock 
