001=Atchison
002=Nodaway
003=Worth
004=Gentry
005=Harrison
006=Mercer
007=Putnam
008=Schuyler
009=Scotland
010=Clark
011=Holt
012=Andrew
013=De Kalb
014=Daviess
015=Grundy
016=Sullivan
017=Adair
018=Knox
019=Lewis
020=Buchanan
021=Clinton
022=Caldwell
023=Livingston
024=Linn
025=Macon
026=Shelby
027=Marion
028=Platte
029=Clay
030=Ray
031=Carroll
032=Chariton
033=Randolph
034=Monroe
035=Ralls
036=Pike
037=Jackson
038=Lafayette
039=Saline
040=Howard
041=Boone
042=Audrain
043=Cass
044=Johnson
045=Pettis
046=Cooper
047=Moniteau
048=Cole
049=Osage
050=Callaway
051=Montgomery
052=Lincoln
053=Bates
054=Henry
055=Benton
056=Morgan
057=Miller
058=Maries
059=Gasconade
060=Warren
061=St. Charles
062=Franklin
063=St. Louis
064=St. Louis City
065=Jefferson
066=Vernon
067=St. Clair
068=Hickory
069=Camden
070=Pulaski
071=Phelps
072=Crawford
073=Washington
074=St. Francois
075=Ste. Genevieve
076=Perry
077=Barton
078=Cedar
079=Polk
080=Dallas
081=Laclede
082=Texas
083=Dent
084=Iron
085=Madison
086=Bollinger
087=Cape Girardeau
088=Jasper
089=Dade
090=Greene
091=Webster
092=Wright
093=Newton
094=Lawrence
095=Christian
096=Douglas
097=Howell
098=Shannon
099=Reynolds
100=Wayne
101=McDonald
102=Barry
103=Stone
104=Taney
105=Ozark
106=Oregon
107=Carter
108=Ripley
109=Butler
110=Stoddard
111=Scott
112=Mississippi
113=Dunklin
114=New Madrid
115=Pemiscot
