aberdeen=monroe|0|aberdeen|0
amory=monroe|0|amory|0
batesville=panola|0|batesville|0
bay saint louis=hancock|0|bay saint louis|0
bay st louis=hancock|0|bay st louis|0
bay st. louis=hancock|0|bay st. louis|0
belzoni=humphreys|0|belzoni|0
biloxi=harrison|0|biloxi|0
booneville=prentiss|0|booneville|0
brandon=rankin|0|brandon|0
brookhaven=lincoln|0|brookhaven|0
bruce=calhoun|0|bruce|0
canton=madison ms|0|canton|0
carthage=leake|0|carthage|0
charleston=tallahatchie|0|charleston|0
clarksdale=coahoma|0|clarksdale|0
cleveland=bolivar|0|cleveland|0
clinton=hinds|0|clinton|0
collins=covington|0|collins|0
columbia=marion|0|columbia|0
columbus=lowndes|0|columbus|0
corinth=alcorn|0|corinth|0
crystal springs=copiah|0|crystal springs|0
d'iberville=harrison|0|d'iberville|0
drew=sunflower|0|drew|0
durant=holmes|0|durant|0
ellisville=jones|0|ellisville|0
eupora=webster|0|eupora|0
florence=rankin|0|florence|0
flowood=rankin|0|flowood|0
forest=scott|0|forest|0
fulton=itawamba|0|fulton|0
gautier=jackson|0|gautier|0
greenville=washington|0|greenville|0
greenwood=leflore|0|greenwood|0
gulfport=harrison|0|gulfport|0
hattiesburg=forrest|0|hattiesburg|0
hazlehurst=copiah|0|hazlehurst|0
hernando=de soto|0|hernando|0
hollandale=washington|0|hollandale|0
holly springs=marshall|0|holly springs|0
horn lake=de soto|0|horn lake|0
houston=chickasaw|0|houston|0
indianola=sunflower|0|indianola|0
itta bena=leflore|0|itta bena|0
iuka=tishomingo|0|iuka|0
jackson=hinds|0|jackson|0
kosciusko=attala|0|kosciusko|0
laurel=jones|0|laurel|0
leland=washington|0|leland|0
lexington=holmes|0|lexington|0
long beach=harrison|0|long beach|0
louisville=winston|0|louisville|0
lucedale=george|0|lucedale|0
lumberton=lamar|0|lumberton|0
macon=noxubee|0|macon|0
madison=madison ms|0|madison|0
magee=simpson|0|magee|0
magnolia=pike|0|magnolia|0
mccomb=pike|0|mccomb|0
meadville=franklin ms|0|meadville|0
mendenhall=simpson|0|mendenhall|0
meridian=lauderdale|0|meridian|0
moorhead=sunflower|0|moorhead|0
morton=scott|0|morton|0
moss point=jackson|0|moss point|0
mound bayou=bolivar|0|mound bayou|0
natchez=adams|0|natchez|0
new albany=union|0|new albany|0
ocean springs=jackson|0|ocean springs|0
okolona=chickasaw|0|okolona|0
olive brance=de soto|0|olive brance|0
oxford=lafayette|0|oxford|0
pascagoula=jackson|0|pascagoula|0
pass christian=harrison|0|pass christian|0
pearl=rankin|0|pearl|0
petal=forrest|0|petal|0
philadelphia=neshoba|0|philadelphia|0
picayune=pearl river|0|picayune|0
poplarville=pearl river|0|poplarville|0
purvis=lamar|0|purvis|0
quitman=clarke|0|quitman|0
raymond=hinds|0|raymond|0
richland=rankin|0|richland|0
ridgeland=madison ms|0|ridgeland|0
ripley=tippah|0|ripley|0
rolling fork=sharkey|0|rolling fork|0
rosedale=bolivar|0|rosedale|0
ruleville=sunflower|0|ruleville|0
sardis=panola|0|sardis|0
senatobia=tate|0|senatobia|0
shaw=bolivar|0|shaw|0
shelby=bolivar|0|shelby|0
southaven=de soto|0|southaven|0
starkville=oktibbeha|0|starkville|0
tchula=holmes|0|tchula|0
tupelo=lee|0|tupelo|0
vaiden=east carroll|0|vaiden|0
verona=lee|0|verona|0
vicksburg=warren|0|vicksburg|0
water valley=yalobusha|0|water valley|0
waveland=hancock|0|waveland|0
waynesboro=wayne|0|waynesboro|0
west point=clay|0|west point|0
wiggins=stone|0|wiggins|0
winona=montgomery|0|winona|0
yazoo city=yazoo|0|yazoo city|0
