<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="158, 270, 5" HREF="%%scripturl%%?forecast=zandh&state=ms&place=gulfport">
<AREA SHAPE="CIRCLE" COORDS="141, 215, 6" HREF="%%scripturl%%?forecast=zandh&state=ms&place=hattiesburg">
<AREA SHAPE="CIRCLE" COORDS="24, 204, 5" HREF="%%scripturl%%?forecast=zandh&state=ms&place=natchez">
<AREA SHAPE="CIRCLE" COORDS="177, 159, 5" HREF="%%scripturl%%?forecast=zandh&state=ms&place=meridian">
<AREA SHAPE="CIRCLE" COORDS="42, 98, 6" HREF="%%scripturl%%?forecast=zandh&state=ms&place=greenville">
<AREA SHAPE="CIRCLE" COORDS="114, 79, 5" HREF="%%scripturl%%?forecast=zandh&state=ms&place=grenada">
<AREA SHAPE="CIRCLE" COORDS="90, 160, 7" HREF="%%scripturl%%?forecast=zandh&state=ms&place=jackson">
<AREA SHAPE="POLYGON" COORDS="191, 251, 193, 272, 190, 275, 184, 270, 178, 273, 167, 269, 166, 252" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=082" alt="Jackson ">
<AREA SHAPE="POLYGON" COORDS="165, 255, 167, 268, 141, 274, 139, 256" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=081" alt="Harrison">
<AREA SHAPE="POLYGON" COORDS="139, 255, 139, 261, 139, 271, 139, 277, 135, 281, 130, 282, 126, 282, 123, 277, 121, 269, 121, 266, 124, 263, 129, 263, 129, 257" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=080" alt="Hancock">
<AREA SHAPE="POLYGON" COORDS="189, 235, 191, 251, 166, 251, 164, 247, 166, 240, 167, 236" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=079" alt="George">
<AREA SHAPE="POLYGON" COORDS="165, 242, 166, 255, 141, 254, 141, 243" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=078" alt="Stone">
<AREA SHAPE="POLYGON" COORDS="139, 236, 140, 256, 129, 256, 129, 262, 126, 263, 123, 265, 121, 268, 118, 265, 114, 259, 112, 252, 116, 245, 116, 241, 117, 236" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=077" alt="Pearl River">
<AREA SHAPE="POLYGON" COORDS="188, 212, 190, 236, 169, 235, 167, 213" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=076" alt="Greene">
<AREA SHAPE="POLYGON" COORDS="168, 213, 168, 241, 153, 242, 149, 214" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=075" alt="Perry">
<AREA SHAPE="POLYGON" COORDS="150, 214, 151, 241, 140, 242, 136, 213" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=074" alt="Forrest">
<AREA SHAPE="POLYGON" COORDS="137, 216, 139, 230, 140, 236, 121, 235, 121, 213, 133, 212" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=073" alt="Lamar">
<AREA SHAPE="POLYGON" COORDS="121, 213, 121, 235, 114, 236, 113, 232, 109, 232, 102, 229, 102, 224, 99, 221, 98, 217, 98, 214" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=072" alt="Marion">
<AREA SHAPE="POLYGON" COORDS="99, 215, 100, 224, 100, 228, 104, 228, 108, 232, 112, 232, 112, 236, 88, 236, 88, 217" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=071" alt="Walthall">
<AREA SHAPE="POLYGON" COORDS="87, 217, 87, 236, 70, 237, 71, 218" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=070" alt="Pike">
<AREA SHAPE="POLYGON" COORDS="71, 218, 71, 236, 41, 235, 41, 216, 64, 216, 64, 219" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=069" alt="Amite">
<AREA SHAPE="POLYGON" COORDS="40, 217, 40, 237, 11, 236, 13, 230, 12, 225, 12, 220, 16, 218, 22, 218, 30, 215" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=068" alt="Wilkinson">
<AREA SHAPE="POLYGON" COORDS="188, 186, 188, 212, 162, 212, 162, 191" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=067" alt="Wayne">
<AREA SHAPE="POLYGON" COORDS="162, 190, 162, 211, 136, 212, 135, 191" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=066" alt="Jones">
<AREA SHAPE="POLYGON" COORDS="135, 191, 136, 211, 125, 212, 125, 207, 115, 202, 115, 192" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=065" alt="Covington">
<AREA SHAPE="POLYGON" COORDS="115, 193, 115, 201, 124, 206, 124, 211, 114, 212, 112, 214, 103, 214, 103, 192" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=064" alt="Jefferson Davis">
<AREA SHAPE="POLYGON" COORDS="103, 193, 103, 214, 98, 214, 98, 216, 90, 217, 89, 198" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=063" alt="Lawrence">
<AREA SHAPE="POLYGON" COORDS="89, 197, 89, 216, 66, 217, 65, 201, 61, 201, 61, 199" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=062" alt="Lincoln">
<AREA SHAPE="POLYGON" COORDS="65, 201, 66, 216, 35, 216, 35, 200" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=061" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="36, 201, 36, 217, 31, 215, 26, 215, 20, 218, 16, 218, 15, 212, 18, 212, 18, 206, 20, 204, 19, 199, 23, 199, 23, 195, 26, 193" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=060" alt="Adams">
<AREA SHAPE="POLYGON" COORDS="59, 192, 61, 201, 38, 201, 34, 201, 31, 199, 30, 196, 26, 192, 29, 188, 33, 185, 40, 188, 52, 191" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=059" alt="Jefferson">
<AREA SHAPE="POLYGON" COORDS="189, 169, 189, 185, 167, 190, 163, 169" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=058" alt="Clarke">
<AREA SHAPE="POLYGON" COORDS="163, 169, 165, 189, 140, 191, 140, 167" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=057" alt="Jasper">
<AREA SHAPE="POLYGON" COORDS="140, 167, 140, 190, 122, 192, 122, 185, 121, 182, 117, 178, 117, 167" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=056" alt="Smith">
<AREA SHAPE="POLYGON" COORDS="121, 176, 122, 192, 112, 193, 96, 192, 89, 177" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=055" alt="Simpson">
<AREA SHAPE="POLYGON" COORDS="90, 178, 93, 186, 93, 190, 96, 192, 89, 196, 60, 197, 61, 177" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=054" alt="Copiah">
<AREA SHAPE="POLYGON" COORDS="59, 168, 61, 175, 61, 177, 61, 193, 56, 193, 55, 190, 51, 190, 47, 189, 43, 188, 32, 187, 35, 184, 38, 181, 40, 179, 41, 175, 46, 174, 50, 174" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=053" alt="Claiborne">
<AREA SHAPE="POLYGON" COORDS="192, 147, 189, 167, 163, 168, 162, 147" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=052" alt="Lauderdale">
<AREA SHAPE="POLYGON" COORDS="163, 147, 163, 167, 141, 167, 141, 148" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=051" alt="Newton">
<AREA SHAPE="POLYGON" COORDS="140, 147, 140, 167, 117, 166, 117, 154, 113, 148" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=050" alt="Scott">
<AREA SHAPE="POLYGON" COORDS="113, 149, 116, 158, 117, 177, 89, 177, 88, 169, 92, 159, 96, 155, 103, 151" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=049" alt="Rankin">
<AREA SHAPE="POLYGON" COORDS="99, 156, 94, 159, 91, 163, 91, 166, 88, 167, 88, 171, 88, 176, 61, 177, 60, 172, 60, 168, 65, 161, 69, 156, 69, 154, 72, 151, 75, 149" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=048" alt="Hinds">
<AREA SHAPE="POLYGON" COORDS="71, 151, 67, 159, 64, 160, 60, 170, 57, 170, 53, 172, 50, 174, 46, 174, 42, 175, 44, 171, 38, 171, 39, 167, 44, 165, 48, 161, 52, 159, 48, 157, 48, 155, 43, 155, 40, 148, 48, 148, 48, 154, 55, 154, 56, 147, 64, 147" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=047" alt="Warren">
<AREA SHAPE="POLYGON" COORDS="195, 125, 192, 147, 163, 146, 163, 137, 165, 137, 165, 128" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=046" alt="Kemper">
<AREA SHAPE="POLYGON" COORDS="164, 126, 163, 146, 140, 148, 139, 128" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=045" alt="Neshoba">
<AREA SHAPE="POLYGON" COORDS="140, 127, 141, 147, 116, 146, 116, 128" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=044" alt="Leake">
<AREA SHAPE="POLYGON" COORDS="118, 128, 116, 146, 112, 146, 108, 148, 103, 152, 99, 154, 99, 156, 89, 156, 89, 151, 73, 150, 97, 139, 103, 128" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=043" alt="Madison">
<AREA SHAPE="POLYGON" COORDS="104, 129, 100, 136, 97, 138, 92, 141, 85, 143, 80, 145, 76, 148, 70, 150, 65, 146, 64, 142, 62, 140, 61, 134, 63, 126, 75, 125, 75, 121, 80, 120" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=042" alt="Yazoo">
<AREA SHAPE="POLYGON" COORDS="65, 125, 63, 129, 59, 133, 61, 135, 62, 138, 62, 140, 47, 140, 47, 135, 47, 130, 48, 125, 50, 121, 51, 118, 62, 118" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=041" alt="Sharkey">
<AREA SHAPE="POLYGON" COORDS="50, 120, 47, 131, 46, 141, 61, 141, 61, 147, 54, 147, 54, 153, 48, 153, 47, 146, 41, 146, 38, 143, 41, 140, 38, 138, 38, 135, 40, 132, 40, 128, 40, 124, 36, 127, 35, 126, 38, 121" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=040" alt="Issaquena">
<AREA SHAPE="POLYGON" COORDS="198, 108, 195, 127, 171, 127, 169, 108" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=039" alt="Noxubee">
<AREA SHAPE="POLYGON" COORDS="170, 107, 170, 126, 142, 127, 143, 115, 147, 115, 149, 112, 152, 110, 153, 108" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=038" alt="Winston">
<AREA SHAPE="POLYGON" COORDS="138, 108, 141, 114, 141, 126, 119, 127, 119, 129, 106, 129, 114, 112, 114, 108, 118, 108" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=037" alt="Attala">
<AREA SHAPE="POLYGON" COORDS="114, 111, 105, 129, 80, 121, 83, 117, 83, 113, 82, 105, 90, 102" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=036" alt="Holmes">
<AREA SHAPE="POLYGON" COORDS="83, 106, 83, 116, 79, 116, 81, 122, 76, 122, 76, 127, 67, 127, 63, 120, 66, 119, 63, 108, 70, 109, 70, 106" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=035" alt="Humphreys">
<AREA SHAPE="POLYGON" COORDS="58, 93, 58, 109, 61, 109, 62, 113, 65, 117, 55, 118, 53, 116, 50, 121, 38, 121, 38, 117, 37, 114, 41, 112, 41, 110, 44, 107, 38, 106, 38, 103, 39, 99, 35, 99, 35, 96, 36, 92" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=034" alt="Washington">
<AREA SHAPE="POLYGON" COORDS="175, 92, 178, 95, 175, 106, 157, 107, 153, 94, 157, 92" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=033" alt="Oktibbeha">
<AREA SHAPE="POLYGON" COORDS="154, 93, 154, 107, 152, 107, 151, 112, 148, 112, 146, 116, 141, 116, 140, 107, 135, 107, 135, 99, 143, 94" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=032" alt="Choctaw">
<AREA SHAPE="POLYGON" COORDS="201, 80, 198, 107, 175, 107, 177, 97, 182, 94, 187, 94, 187, 87, 190, 83" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=031" alt="Lowndes">
<AREA SHAPE="POLYGON" COORDS="185, 85, 188, 89, 186, 93, 178, 95, 177, 91, 159, 90, 157, 88, 156, 80, 162, 80, 162, 75, 173, 75, 174, 86" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=030" alt="Clay">
<AREA SHAPE="POLYGON" COORDS="157, 79, 157, 86, 159, 91, 155, 91, 154, 93, 149, 93, 143, 93, 135, 98, 130, 98, 130, 81, 149, 81" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=029" alt="Webster">
<AREA SHAPE="POLYGON" COORDS="130, 83, 130, 97, 134, 97, 134, 107, 122, 107, 122, 100, 114, 100, 113, 85" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=028" alt="Montgomery">
<AREA SHAPE="POLYGON" COORDS="113, 84, 113, 98, 122, 99, 122, 106, 117, 106, 116, 111, 91, 103, 97, 97, 96, 84" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=027" alt="Carroll">
<AREA SHAPE="POLYGON" COORDS="129, 75, 130, 84, 94, 84, 94, 80, 104, 78, 104, 75" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=026" alt="Grenada">
<AREA SHAPE="POLYGON" COORDS="95, 85, 96, 95, 93, 99, 91, 103, 86, 101, 83, 104, 80, 107, 79, 109, 76, 105, 75, 78, 90, 77, 86, 82" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=025" alt="Leflore">
<AREA SHAPE="POLYGON" COORDS="204, 62, 201, 80, 198, 80, 195, 82, 190, 85, 187, 85, 174, 84, 174, 62" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=024" alt="Monroe">
<AREA SHAPE="POLYGON" COORDS="174, 62, 174, 76, 164, 76, 161, 79, 146, 81, 147, 78, 149, 75, 149, 71, 149, 63" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=023" alt="Chickasaw">
<AREA SHAPE="POLYGON" COORDS="149, 63, 151, 76, 147, 76, 148, 81, 131, 81, 128, 69, 129, 56, 144, 54, 143, 61" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=022" alt="Calhoun">
<AREA SHAPE="POLYGON" COORDS="129, 56, 128, 74, 104, 72, 104, 57" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=021" alt="Yalobusha">
<AREA SHAPE="POLYGON" COORDS="105, 57, 105, 78, 98, 78, 95, 80, 90, 82, 87, 83, 86, 81, 90, 77, 75, 77, 75, 64, 93, 62, 94, 58" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=020" alt="Tallahatchie">
<AREA SHAPE="POLYGON" COORDS="75, 70, 75, 104, 71, 105, 69, 108, 58, 108, 59, 87, 65, 86, 65, 70" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=019" alt="Sunflower">
<AREA SHAPE="POLYGON" COORDS="62, 60, 63, 87, 59, 87, 58, 93, 35, 93, 34, 89, 38, 87, 36, 83, 37, 81, 44, 81, 40, 76, 45, 72, 42, 67, 46, 67, 46, 66, 51, 64, 51, 61" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=018" alt="Bolivar">
<AREA SHAPE="POLYGON" COORDS="206, 38, 203, 62, 184, 60, 184, 38" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=017" alt="Itawamba">
<AREA SHAPE="POLYGON" COORDS="185, 38, 184, 61, 175, 61, 175, 62, 168, 61, 169, 45, 171, 45, 172, 37" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=016" alt="Lee">
<AREA SHAPE="POLYGON" COORDS="168, 45, 168, 62, 145, 62, 144, 55, 147, 45" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=015" alt="Pontotoc">
<AREA SHAPE="POLYGON" COORDS="175, 34, 175, 37, 171, 38, 171, 43, 168, 44, 168, 46, 146, 46, 143, 34, 171, 34" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=014" alt="Union">
<AREA SHAPE="POLYGON" COORDS="143, 37, 146, 45, 143, 56, 119, 56, 118, 36, 119, 35, 120, 33, 131, 33" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=013" alt="Lafayette">
<AREA SHAPE="POLYGON" COORDS="118, 35, 118, 56, 94, 58, 94, 50, 90, 48, 90, 34" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=012" alt="Panola">
<AREA SHAPE="POLYGON" COORDS="90, 34, 90, 48, 93, 52, 94, 62, 76, 62, 76, 51, 80, 53, 78, 43" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=011" alt="Quitman">
<AREA SHAPE="POLYGON" COORDS="79, 41, 79, 51, 76, 52, 76, 69, 64, 67, 64, 60, 51, 60, 51, 55, 56, 53, 57, 50, 60, 50, 61, 46, 67, 46, 69, 43, 69, 37" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=010" alt="Coahoma">
<AREA SHAPE="POLYGON" COORDS="198, 25, 198, 39, 187, 39, 186, 37, 175, 37, 174, 24" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=009" alt="Prentiss">
<AREA SHAPE="POLYGON" COORDS="115, 24, 115, 28, 122, 28, 120, 34, 87, 35, 90, 32, 90, 28, 92, 23, 95, 25, 100, 25, 103, 25, 108, 21" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=008" alt="Tate">
<AREA SHAPE="POLYGON" COORDS="86, 17, 89, 19, 92, 22, 92, 25, 89, 25, 89, 29, 89, 35, 85, 36, 84, 42, 81, 42, 80, 42, 69, 36, 72, 33, 69, 30, 69, 27, 75, 27, 73, 23, 76, 20, 77, 18, 81, 18" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=007" alt="Tunica">
<AREA SHAPE="POLYGON" COORDS="211, 16, 206, 39, 198, 39, 198, 24, 195, 24, 194, 10, 206, 10" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=006" alt="Tishomingo">
<AREA SHAPE="POLYGON" COORDS="195, 9, 195, 24, 173, 24, 174, 17, 170, 17, 170, 8" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=005" alt="Alcorn">
<AREA SHAPE="POLYGON" COORDS="168, 10, 168, 17, 172, 17, 172, 24, 175, 25, 174, 34, 167, 34, 165, 32, 156, 32, 156, 21, 159, 21, 160, 10" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=004" alt="Tippah">
<AREA SHAPE="POLYGON" COORDS="158, 10, 159, 20, 155, 20, 155, 31, 150, 33, 142, 33, 142, 28, 144, 20, 140, 20, 140, 9" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=003" alt="Benton">
<AREA SHAPE="POLYGON" COORDS="139, 9, 139, 19, 142, 19, 142, 26, 142, 32, 146, 32, 144, 37, 136, 38, 132, 34, 121, 34, 121, 28, 117, 28, 117, 9" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=002" alt="Marshall">
<AREA SHAPE="POLYGON" COORDS="117, 9, 118, 23, 112, 23, 111, 20, 104, 25, 95, 24, 91, 25, 90, 17, 87, 17, 88, 14, 84, 8" HREF="%%scripturl%%?forecast=zandh&state=ms&zone=001" alt="De Soto">
</MAP>
<img src="%%stateimagesurl%%/ms-zones.gif" width="219" height="287" alt="MS" border="0" usemap="#FrontPageMap0">
<-end image map->
