001=De Soto
002=Marshall
003=Benton
004=Tippah
005=Alcorn
006=Tishomingo
007=Tunica
008=Tate
009=Prentiss
010=Coahoma
011=Quitman
012=Panola
013=Lafayette
014=Union
015=Pontotoc
016=Lee
017=Itawamba
018=Bolivar
019=Sunflower
020=Tallahatchie
021=Yalobusha
022=Calhoun
023=Chickasaw
024=Monroe
025=Leflore
026=Grenada
027=Carroll
028=Montgomery
029=Webster
030=Clay
031=Lowndes
032=Choctaw
033=Oktibbeha
034=Washington
035=Humphreys
036=Holmes
037=Attala
038=Winston
039=Noxubee
040=Issaquena
041=Sharkey
042=Yazoo
043=Madison
044=Leake
045=Neshoba
046=Kemper
047=Warren
048=Hinds
049=Rankin
050=Scott
051=Newton
052=Lauderdale
053=Claiborne
054=Copiah
055=Simpson
056=Smith
057=Jasper
058=Clarke
059=Jefferson
060=Adams
061=Franklin
062=Lincoln
063=Lawrence
064=Jefferson Davis
065=Covington
066=Jones
067=Wayne
068=Wilkinson
069=Amite
070=Pike
071=Walthall
072=Marion
073=Lamar
074=Forrest
075=Perry
076=Greene
077=Pearl River
078=Stone
079=George
080=Hancock
081=Harrison
082=Jackson 
