001=Kootenai/Cabinet Region
002=West Glacier Region
003=Flathead/Mission Valleys
004=Lower Clark Fork Region
005=Missoula/Bitterroot Valleys
006=Bitterroot/Sapphire Mountains
007=Butte/Pintlar Region
008=Beaverhead
009=Rocky Mountain Front
010=E Glacier/E Pondera/Toole/Liberty
011=Blaine/Chouteau/Hill
012=Cascade/Eastern Teton
013=Fergus/Judith Basin
014=Broadwtr/Jfrsn/Meagher C and S Lws and Clk
015=Gallatin/Madison
016=Phillips
017=Valley
018=Daniels
019=Sheridan
020=Roosevelt
021=Petroleum
022=Garfield
023=McCone
024=Richland
025=Dawson
026=Prairie
027=Wibaux
028=Wheatland
029=Musselshell
030=Treasure
031=Rosebud
032=Custer
033=Fallon
034=Stillwater
035=Yellowstone
036=Powder River
037=Carter
038=Big Horn
039=Carbon
040=Park
041=Sweet Grass
042=Golden Valley
043=Blackfoot Region
