aberdeen=moore|0|aberdeen|0
ahoskie=hertford|0|ahoskie|0
albemarle=stanly|0|albemarle|0
andrews=polk nc|0|andrews|0
angier=harnett|0|angier|0
apex=chatham|0|apex|0
archdale=randolph|0|archdale|0
asheboro=randolph|0|asheboro|0
asheville=buncombe|0|asheville|0
ayden=lenoir|0|ayden|0
beaufort=carteret|0|beaufort|0
belhaven=beaufort|0|belhaven|0
belmont=gaston|0|belmont|0
benson=johnston|0|benson|0
bessemer city=gaston|0|bessemer city|0
black mountain=buncombe|0|black mountain|0
boiling spring lakes=brunswick|0|boiling spring lakes|0
boiling springs=cleveland|0|boiling springs|0
boone=watauga|0|boone|0
brevard=transylvania|0|brevard|0
burgaw=pender|0|burgaw|0
burlington=alamance|0|burlington|0
cajah's mountain=caldwell|0|cajah's mountain|0
canton=haywood|0|canton|0
carolina beach=new hanover|0|carolina beach|0
carrboro=orange|0|carrboro|0
cary=chatham|0|cary|0
chapel hill=orange|0|chapel hill|0
charlotte=mecklenburg|0|charlotte|0
cherryville=gaston|0|cherryville|0
china grove=rowan|0|china grove|0
clayton=johnston|0|clayton|0
clemmons=forsyth|0|clemmons|0
clinton=sampson|0|clinton|0
concord=cabarrus|0|concord|0
conover=catawba|0|conover|0
cornelius=mecklenburg|0|cornelius|0
cramerton=gaston|0|cramerton|0
dallas=gaston|0|dallas|0
davidson=mecklenburg|0|davidson|0
dunn=harnett|0|dunn|0
east spencer=rowan|0|east spencer|0
eden=rockingham|0|eden|0
edenton=chowan|0|edenton|0
elizabeth city=pasquotank|0|elizabeth city|0
elizabethtown=bladen|0|elizabethtown|0
elkin=surry|0|elkin|0
elon college=alamance|0|elon college|0
emerald isle=carteret|0|emerald isle|0
enfield=halifax|0|enfield|0
erwin=harnett|0|erwin|0
fairmont=robeson|0|fairmont|0
farmville=lenoir|0|farmville|0
fayetteville=cumberland|0|fayetteville|0
fletcher=henderson|0|fletcher|0
forest city=rutherford|0|forest city|0
franklin=macon nc|0|franklin|0
fuquay-varina=chatham|0|fuquay-varina|0
gamewell=caldwell|0|gamewell|0
garner=chatham|0|garner|0
gibsonville=guilford|0|gibsonville|0
goldsboro=sampson|0|goldsboro|0
graham=alamance|0|graham|0
grandfather mountain=avery|0|grandfather mountain|0
granite falls=caldwell|0|granite falls|0
greensboro=guilford|0|greensboro|0
greenville=lenoir|0|greenville|0
grifton=lenoir|0|grifton|0
hamlet=richmond|0|hamlet|0
havelock=craven|0|havelock|0
haw river=alamance|0|haw river|0
henderson=vance|0|henderson|0
hendersonville=henderson|0|hendersonville|0
hertford=perquimans|0|hertford|0
hickory=catawba|0|hickory|0
high point=guilford|0|high point|0
hillsborough=orange|0|hillsborough|0
holly springs=chatham|0|holly springs|0
hope mills=cumberland|0|hope mills|0
hudson=caldwell|0|hudson|0
huntersville=mecklenburg|0|huntersville|0
indian trail=union nc|0|indian trail|0
jacksonville=onslow|0|jacksonville|0
jamestown=guilford|0|jamestown|0
kannapolis=cabarrus|0|kannapolis|0
kernersville=forsyth|0|kernersville|0
kill devil hills=outer banks dare|0|kill devil hills|0
king=stokes|0|king|0
kings mountain=cleveland|0|kings mountain|0
kinston=lenoir|0|kinston|0
kitty hawk=outer banks dare|0|kitty hawk|0
knightdale=chatham|0|knightdale|0
la grange=lenoir|0|la grange|0
landis=rowan|0|landis|0
laurinburg=scotland|0|laurinburg|0
leland=brunswick|0|leland|0
lenoir=caldwell|0|lenoir|0
lewisville=forsyth|0|lewisville|0
lexington=davidson|0|lexington|0
lillington=harnett|0|lillington|0
lincolnton=lincoln nc|0|lincolnton|0
locust=stanly|0|locust|0
long beach=brunswick|0|long beach|0
long view=catawba|0|long view|0
louisburg=chatham|0|louisburg|0
lowell=gaston|0|lowell|0
lumberton=robeson|0|lumberton|0
madison=rockingham|0|madison|0
maiden=catawba|0|maiden|0
marion=mcdowell|0|marion|0
marshville=union nc|0|marshville|0
matthews=mecklenburg|0|matthews|0
maxton=robeson|0|maxton|0
mayodan=rockingham|0|mayodan|0
mcadenville=gaston|0|mcadenville|0
mebane=alamance|0|mebane|0
mint hill=mecklenburg|0|mint hill|0
mocksville=davie|0|mocksville|0
monroe=union nc|0|monroe|0
mooresville=iredell|0|mooresville|0
morehead city=carteret|0|morehead city|0
morganton=burke nc|0|morganton|0
mount airy=surry|0|mount airy|0
mount holly=gaston|0|mount holly|0
mount olive=sampson|0|mount olive|0
murfreesboro=hertford|0|murfreesboro|0
nags head=outer banks dare|0|nags head|0
nashville=nash|0|nashville|0
hew bern=craven|0|hew bern|0
newport=carteret|0|newport|0
newton=catawba|0|newton|0
oxford=granville|0|oxford|0
pembroke=robeson|0|pembroke|0
pinehurst=moore|0|pinehurst|0
pineville=mecklenburg|0|pineville|0
plymouth=tyrrell|0|plymouth|0
raeford=hoke|0|raeford|0
raleigh=chatham|0|raleigh|0
randleman=randolph|0|randleman|0
red springs=robeson|0|red springs|0
reidsville=rockingham|0|reidsville|0
river bend=craven|0|river bend|0
roanoke rapids=halifax|0|roanoke rapids|0
rockingham=richmond|0|rockingham|0
rocky mount=nash|0|rocky mount|0
roxboro=person|0|roxboro|0
rutherfordton=rutherford|0|rutherfordton|0
salisbury=rowan|0|salisbury|0
sanford=lee|0|sanford|0
sawmills=caldwell|0|sawmills|0
scotland neck=halifax|0|scotland neck|0
selma=johnston|0|selma|0
shelby=cleveland|0|shelby|0
siler city=chatham|0|siler city|0
smithfield=johnston|0|smithfield|0
southern pines=moore|0|southern pines|0
southport=brunswick|0|southport|0
spencer=rowan|0|spencer|0
spindale=rutherford|0|spindale|0
spring lake=cumberland|0|spring lake|0
stallings=union nc|0|stallings|0
stanley=gaston|0|stanley|0
statesville=iredell|0|statesville|0
stokesdale=guilford|0|stokesdale|0
tabor city=columbus|0|tabor city|0
tarboro=edgecombe|0|tarboro|0
taylorsville=alexander|0|taylorsville|0
thomasville=davidson|0|thomasville|0
trent woods=craven|0|trent woods|0
troy=montgomery|0|troy|0
valdese=burke nc|0|valdese|0
wadesboro=anson|0|wadesboro|0
wake forest=chatham|0|wake forest|0
wallace=duplin|0|wallace|0
warsaw=duplin|0|warsaw|0
washington=beaufort|0|washington|0
waynesville=haywood|0|waynesville|0
weaverville=buncombe|0|weaverville|0
weddington=union nc|0|weddington|0
wendell=chatham|0|wendell|0
whiteville=columbus|0|whiteville|0
williamston=bertie|0|williamston|0
wilmington=new hanover|0|wilmington|0
windsor=bertie|0|windsor|0
wingate=union nc|0|wingate|0
winston-salem=forsyth|0|winston-salem|0
winterville=lenoir|0|winterville|0
woodfin=buncombe|0|woodfin|0
wrightsville beach=new hanover|0|wrightsville beach|0
yadkinville=yadkin|0|yadkinville|0
yanceyville=caswell|0|yanceyville|0
zebulon=chatham|0|zebulon|0
