001=Ashe
002=Alleghany
003=Surry
004=Stokes
005=Rockingham
006=Caswell
007=Person
008=Granville
009=Vance
010=Warrren
011=Halifax
012=Northampton
013=Hertford
014=Gates
015=Pasquotank
016=Camden
017=Western Currituck
018=Watauga
019=Wilkes
020=Yadkin
021=Forsyth
022=Guilford
023=Alamance
024=Orange
025=Durham
026=Franklin
027=Nash
028=Edgecombe
029=Martin
030=Bertie
031=Chowan
032=Perquimans
033=Avery
034=Caldwell
035=Alexander
036=Iredell
037=Davie
038=Davidson
039=Randolph
040=Chatham
041=Wake
042=Johnston
043=Wilson
044=Pitt
045=Washington
046=Tyrrell
047=Western Dare
048=Madison
049=Yancey
050=Mitchell
051=Swain
052=Haywood
053=Buncombe
054=McDowell
055=Burke
056=Catawba
057=Rowan
058=Graham
059=Northern Jackson
060=Cherokee
061=Clay
062=Macon
063=Southern Jackson
064=Transylvania
065=Henderson
066=Polk
067=Rutherford
068=Cleveland
069=Lincoln
070=Gaston
071=Mecklenburg
072=Cabarrus
073=Stanly
074=Montgomery
075=Moore
076=Lee
077=Harnett
078=Wayne
079=Greene
080=Beaufort
081=Western Hyde
082=Union
083=Anson
084=Richmond
085=Scotland
086=Hoke
087=Robeson
088=Cumberland
089=Sampson
090=Duplin
091=Lenoir
092=Jones
093=Craven
094=Pamlico
095=Carteret
096=Bladen
097=Pender
098=Onslow
099=Columbus
100=Brunswick
101=New Hanover
102=Eastern Currituck
103=Eastern Dare
104=Eastern Hyde
