amidon=slope|0|amidon|0
ashley=mcintosh|0|ashley|0
beach=golden valley|0|beach|0
beulah=mercer|0|beulah|0
bismarck=burleigh|0|bismarck|0
bowbells=burke|0|bowbells|0
canco=towner|0|canco|0
carrington=foster|0|carrington|0
carson=grant|0|carson|0
cavalier=pembina|0|cavalier|0
center=oliver|0|center|0
cooperstown=griggs|0|cooperstown|0
crosby=divide|0|crosby|0
devils lake=ramsey|0|devils lake|0
dickinson=stark|0|dickinson|0
east morton=morton|0|east morton|0
ellendale=dickey|0|ellendale|0
fargo=cass|0|fargo|0
fessenden=wells|0|fessenden|0
finley=steele|0|finley|0
forman=sargent|0|forman|0
fort yates=sioux|0|fort yates|0
ft yates=sioux|0|ft yates|0
ft. yates=sioux|0|ft. yates|0
grafton=walsh|0|grafton|0
grand forks=traill|0|grand forks|0
harvey=wells|0|harvey|0
hay creek=burleigh|0|hay creek|0
hazen=mercer|0|hazen|0
hettinger=adams|0|hettinger|0
hillsboro=traill|0|hillsboro|0
jamestown=stutsman|0|jamestown|0
lakota=nelson|0|lakota|0
langdon=benson|0|langdon|0
linton=emmons|0|linton|0
lisbon=ransom|0|lisbon|0
mandan=morton|0|mandan|0
manning=dunn|0|manning|0
mayville=traill|0|mayville|0
mcclusky=sheridan|0|mcclusky|0
medora=billings|0|medora|0
mekinock=traill|0|mekinock|0
minnewaukan=benson|0|minnewaukan|0
mohall=renville|0|mohall|0
mott=hettinger|0|mott|0
napoleon=logan|0|napoleon|0
nedrose=minot|0|nedrose|0
new rockford=eddy|0|new rockford|0
north rolette=rolette|0|north rolette|0
rolla=rolette|0|rolla|0
rugby=pierce|0|rugby|0
stanley=mountrail|0|stanley|0
stanton=mercer|0|stanton|0
steele=kidder|0|steele|0
tatman=minot|0|tatman|0
towner=mchenry|0|towner|0
turtle mountain=rolette|0|turtle mountain|0
valley city=barnes|0|valley city|0
wahpeton=richland|0|wahpeton|0
ward=minot|0|ward|0
washburn=mclean|0|washburn|0
waterford=minot|0|waterford|0
watford city=mckenzie|0|watford city|0
west fargo=cass|0|west fargo|0
williston=williams|0|williston|0
