001=Divide
002=Burke
003=Renville
004=Bottineau
005=Rolette
006=Towner
007=Cavalier
008=Pembina
009=Williams
010=Mountrail
011=Ward
012=McHenry
013=Pierce
014=Benson
015=Ramsey
016=Walsh
017=McKenzie
018=Dunn
019=Mercer
020=Oliver
021=McLean
022=Sheridan
023=Wells
024=Eddy
025=Foster
026=Nelson
027=Grand Forks
028=Griggs
029=Steele
030=Traill
031=Golden Valley
032=Billings
033=Stark
034=Morton
035=Burleigh
036=Kidder
037=Stutsman
038=Barnes
039=Cass
040=Slope
041=Hettinger
042=Grant
043=Bowman
044=Adams
045=Sioux
046=Emmons
047=Logan
048=La Moure
049=Ransom
050=McIntosh
051=Dickey
052=Sargent
053=Richland
