alliance=box butte|0|alliance|0
ashland=saunders|0|ashland|0
auburn=nemaha|0|auburn|0
aurora=hamilton|0|aurora|0
beatrice=gage|0|beatrice|0
bellevue=sarpy|0|bellevue|0
blair=washington|0|blair|0
blue springs=gage|0|blue springs|0
broken bow=custer|0|broken bow|0
central city=merrick|0|central city|0
chadron=dawes|0|chadron|0
cozad=dawson|0|cozad|0
crete=saline|0|crete|0
david city=butler|0|david city|0
dixon=dixon ne|0|dixon|0
elkhorn=sarpy|0|elkhorn|0
fairbury=jefferson|0|fairbury|0
falls city=richardson|0|falls city|0
fremont=dodge|0|fremont|0
geneva=fillmore|0|geneva|0
gering=scotts bluff|0|gering|0
gothenburg=dawson|0|gothenburg|0
gretna=sarpy|0|gretna|0
hall=fillmore|0|hall|0
harlan=furnas|0|harlan|0
hastings=adams|0|hastings|0
holdrege=phelps|0|holdrege|0
kearney=buffalo|0|kearney|0
la vista=sarpy|0|la vista|0
lexington=dawson|0|lexington|0
lincoln=lancaster|0|lincoln|0
mccook=red willow|0|mccook|0
minden=kearney|0|minden|0
nebraska city=otoe|0|nebraska city|0
norfolk=madison|0|norfolk|0
north platte=hayes|0|north platte|0
o'neill=holt|0|o'neill|0
ogallala=keith|0|ogallala|0
omaha=sarpy|0|omaha|0
ord=howard|0|ord|0
papillion=sarpy|0|papillion|0
platte=dodge|0|platte|0
plattsmouth=cass|0|plattsmouth|0
ralston=sarpy|0|ralston|0
schuyler=colfax|0|schuyler|0
scottsbluff=scotts bluff|0|scottsbluff|0
sioux=scotts bluff|0|sioux|0
south sioux city=dakota ne|0|south sioux city|0
saint paul=howard|0|saint paul|0
st paul=howard|0|st paul|0
st. paul=howard|0|st. paul|0
superior=nuckolls|0|superior|0
township=washington|0|township|0
valentine=cherry|0|valentine|0
wahoo=saunders|0|wahoo|0
west point=cuming|0|west point|0
