<-begin image map->
<MAP NAME="FrontPageMap">
<AREA SHAPE="CIRCLE" COORDS="401, 125, 6" HREF="%%scripturl%%?forecast=zandh&state=ne&place=lincoln">
<AREA SHAPE="POLYGON" COORDS="441, 153, 461, 153, 476, 168, 440, 168" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=093" alt="Richardson">
<AREA SHAPE="POLYGON" COORDS="415, 153, 439, 152, 439, 168, 414, 168" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=092" alt="Pawnee">
<AREA SHAPE="POLYGON" COORDS="436, 142, 453, 139, 461, 152, 438, 154" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=091" alt="Nemaha">
<AREA SHAPE="POLYGON" COORDS="412, 140, 437, 140, 436, 154, 414, 154" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=090" alt="Johnson">
<AREA SHAPE="POLYGON" COORDS="415, 126, 446, 127, 454, 139, 414, 139" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=068" alt="Otoe">
<AREA SHAPE="POLYGON" COORDS="416, 116, 445, 111, 446, 126, 416, 126" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=067" alt="Cass">
<AREA SHAPE="POLYGON" COORDS="389, 141, 413, 140, 414, 168, 393, 167" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=089" alt="Gage">
<AREA SHAPE="POLYGON" COORDS="390, 115, 413, 112, 414, 139, 389, 139" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=066" alt="Lancaster">
<AREA SHAPE="POLYGON" COORDS="367, 151, 390, 149, 390, 168, 367, 167" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=088" alt="Jefferson">
<AREA SHAPE="POLYGON" COORDS="368, 132, 389, 132, 389, 149, 367, 149" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=078" alt="Saline">
<AREA SHAPE="POLYGON" COORDS="365, 115, 390, 112, 390, 131, 365, 129" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=065" alt="Seward">
<AREA SHAPE="POLYGON" COORDS="421, 106, 444, 103, 446, 111, 437, 111, 429, 114, 422, 113" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=053" alt="Sarpy">
<AREA SHAPE="POLYGON" COORDS="419, 94, 441, 94, 444, 101, 422, 106" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=052" alt="Douglas">
<AREA SHAPE="POLYGON" COORDS="390, 94, 402, 92, 416, 94, 421, 110, 391, 113" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=050" alt="Butler">
<AREA SHAPE="POLYGON" COORDS="366, 97, 388, 93, 388, 113, 364, 113" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=050" alt="Butler">
<AREA SHAPE="POLYGON" COORDS="414, 78, 432, 80, 442, 93, 421, 94" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=045" alt="Washington">
<AREA SHAPE="POLYGON" COORDS="392, 75, 411, 74, 420, 92, 415, 94, 391, 90" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=044" alt="Dodge">
<AREA SHAPE="POLYGON" COORDS="373, 77, 390, 75, 389, 92, 372, 95" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=043" alt="Colfax">
<AREA SHAPE="POLYGON" COORDS="410, 62, 425, 60, 435, 69, 432, 79, 415, 77, 410, 73" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=034" alt="Burt">
<AREA SHAPE="POLYGON" COORDS="387, 58, 409, 56, 408, 75, 384, 75" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=033" alt="Cuming">
<AREA SHAPE="POLYGON" COORDS="367, 59, 384, 57, 383, 76, 364, 75" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=032" alt="Stanton">
<AREA SHAPE="POLYGON" COORDS="398, 47, 421, 45, 425, 58, 409, 62, 409, 56, 397, 55" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=015" alt="Thurston">
<AREA SHAPE="POLYGON" COORDS="367, 45, 383, 43, 384, 47, 395, 47, 395, 55, 367, 55" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=018" alt="Wayne">
<AREA SHAPE="POLYGON" COORDS="407, 29, 420, 37, 420, 45, 402, 45" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=014" alt="Dakota">
<AREA SHAPE="POLYGON" COORDS="387, 21, 404, 26, 405, 32, 402, 32, 399, 46, 385, 46" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=013" alt="Dixon">
<AREA SHAPE="POLYGON" COORDS="360, 18, 372, 16, 385, 22, 383, 42, 368, 42, 367, 40, 359, 39" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=012" alt="Cedar">
<AREA SHAPE="POLYGON" COORDS="344, 151, 367, 150, 366, 168, 343, 168" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=087" alt="Thayer">
<AREA SHAPE="POLYGON" COORDS="339, 135, 366, 131, 365, 150, 344, 149" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=077" alt="Fillmore">
<AREA SHAPE="POLYGON" COORDS="341, 114, 364, 112, 365, 131, 341, 131" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=064" alt="York">
<AREA SHAPE="POLYGON" COORDS="350, 98, 365, 97, 365, 112, 341, 112, 340, 110" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=049" alt="Polk">
<AREA SHAPE="POLYGON" COORDS="342, 77, 372, 75, 371, 94, 352, 96, 347, 88, 342, 88" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=042" alt="Platte">
<AREA SHAPE="POLYGON" COORDS="343, 59, 365, 57, 365, 74, 342, 74" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=031" alt="Madison">
<AREA SHAPE="POLYGON" COORDS="344, 39, 366, 39, 366, 58, 343, 58" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=017" alt="Pierce">
<AREA SHAPE="POLYGON" COORDS="319, 151, 342, 151, 342, 168, 321, 166" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=086" alt="Nuckolls">
<AREA SHAPE="POLYGON" COORDS="318, 134, 340, 133, 342, 150, 318, 150" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=076" alt="Clay">
<AREA SHAPE="POLYGON" COORDS="317, 122, 340, 108, 341, 132, 318, 131" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=063" alt="Hamilton">
<AREA SHAPE="POLYGON" COORDS="320, 102, 351, 96, 340, 107, 318, 121" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=048" alt="Merrick">
<AREA SHAPE="POLYGON" COORDS="316, 92, 346, 87, 348, 96, 320, 102" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=041" alt="Nance">
<AREA SHAPE="POLYGON" COORDS="318, 67, 342, 66, 341, 85, 316, 91" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=030" alt="Boone">
<AREA SHAPE="POLYGON" COORDS="315, 39, 342, 37, 341, 65, 317, 65" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=016" alt="Antelope">
<AREA SHAPE="POLYGON" COORDS="316, 16, 327, 20, 338, 16, 359, 16, 359, 38, 315, 37" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=011" alt="Knox">
<AREA SHAPE="POLYGON" COORDS="292, 150, 316, 151, 319, 169, 294, 169" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=085" alt="Webster">
<AREA SHAPE="POLYGON" COORDS="269, 152, 292, 148, 293, 167, 267, 168" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=084" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="291, 134, 318, 132, 317, 149, 295, 149" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=075" alt="Adams">
<AREA SHAPE="POLYGON" COORDS="267, 134, 292, 133, 293, 150, 271, 150" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=074" alt="Kearney">
<AREA SHAPE="POLYGON" COORDS="293, 115, 316, 113, 316, 132, 295, 132" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=062" alt="Hall">
<AREA SHAPE="POLYGON" COORDS="256, 114, 294, 113, 293, 131, 259, 132" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=061" alt="Buffalo">
<AREA SHAPE="POLYGON" COORDS="291, 93, 316, 95, 317, 113, 293, 112" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=047" alt="Howard">
<AREA SHAPE="POLYGON" COORDS="267, 94, 291, 93, 292, 112, 268, 112" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=046" alt="Sherman">
<AREA SHAPE="POLYGON" COORDS="291, 76, 315, 77, 316, 94, 294, 93" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=040" alt="Greeley">
<AREA SHAPE="POLYGON" COORDS="265, 76, 293, 74, 292, 94, 267, 94" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=039" alt="Valley">
<AREA SHAPE="POLYGON" COORDS="293, 58, 316, 57, 316, 77, 293, 76" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=029" alt="Wheeler">
<AREA SHAPE="POLYGON" COORDS="265, 60, 291, 58, 290, 74, 265, 75" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=028" alt="Garfield">
<AREA SHAPE="POLYGON" COORDS="265, 19, 286, 14, 299, 20, 313, 21, 316, 56, 264, 58" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=010" alt="Holt">
<AREA SHAPE="POLYGON" COORDS="266, 8, 304, 7, 316, 14, 315, 21, 300, 21, 283, 14, 267, 19" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=007" alt="Boyd">
<AREA SHAPE="POLYGON" COORDS="244, 152, 268, 151, 268, 168, 244, 166" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=083" alt="Harlan">
<AREA SHAPE="POLYGON" COORDS="218, 151, 244, 149, 244, 167, 214, 166" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=082" alt="Furnas">
<AREA SHAPE="POLYGON" COORDS="242, 133, 268, 134, 270, 151, 244, 149" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=073" alt="Phelps">
<AREA SHAPE="POLYGON" COORDS="226, 134, 242, 132, 244, 150, 223, 149, 223, 146, 227, 145" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=072" alt="Gosper">
<AREA SHAPE="POLYGON" COORDS="212, 113, 256, 112, 256, 133, 215, 130" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=060" alt="Dawson">
<AREA SHAPE="POLYGON" COORDS="213, 75, 266, 76, 267, 112, 211, 112" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=038" alt="Custer">
<AREA SHAPE="POLYGON" COORDS="242, 58, 265, 57, 265, 74, 244, 75" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=027" alt="Loup">
<AREA SHAPE="POLYGON" COORDS="210, 59, 243, 58, 242, 75, 213, 75" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=026" alt="Blaine">
<AREA SHAPE="POLYGON" COORDS="240, 24, 264, 18, 265, 57, 244, 56" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=009" alt="Rock">
<AREA SHAPE="POLYGON" COORDS="216, 19, 241, 23, 243, 57, 215, 56" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=008" alt="Brown">
<AREA SHAPE="POLYGON" COORDS="215, 7, 265, 7, 266, 19, 243, 22, 218, 17" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=006" alt="Keya Paha">
<AREA SHAPE="POLYGON" COORDS="183, 152, 216, 149, 215, 167, 186, 167" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=081" alt="Red Willow">
<AREA SHAPE="POLYGON" COORDS="184, 132, 226, 130, 227, 144, 222, 144, 222, 149, 184, 150" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=071" alt="Frontier">
<AREA SHAPE="POLYGON" COORDS="153, 153, 182, 150, 184, 166, 157, 166" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=080" alt="Hitchcock">
<AREA SHAPE="POLYGON" COORDS="155, 132, 183, 131, 182, 150, 154, 150" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=070" alt="Hayes">
<AREA SHAPE="POLYGON" COORDS="156, 95, 210, 93, 212, 130, 158, 129" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=059" alt="Lincoln">
<AREA SHAPE="POLYGON" COORDS="187, 74, 211, 74, 210, 94, 187, 93" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=037" alt="Logan">
<AREA SHAPE="POLYGON" COORDS="148, 75, 186, 74, 186, 93, 149, 93" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=036" alt="McPherson">
<AREA SHAPE="POLYGON" COORDS="180, 60, 210, 57, 211, 75, 184, 74" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=025" alt="Thomas">
<AREA SHAPE="POLYGON" COORDS="150, 59, 179, 59, 180, 75, 149, 75" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=024" alt="Hooker">
<AREA SHAPE="POLYGON" COORDS="115, 153, 153, 151, 155, 167, 113, 167" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=079" alt="Dundy">
<AREA SHAPE="POLYGON" COORDS="114, 132, 153, 132, 154, 151, 115, 151" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=069" alt="Chase">
<AREA SHAPE="POLYGON" COORDS="116, 117, 158, 115, 156, 131, 116, 131" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=058" alt="Perkins">
<AREA SHAPE="POLYGON" COORDS="116, 97, 156, 96, 156, 115, 117, 114" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=057" alt="Keith">
<AREA SHAPE="POLYGON" COORDS="119, 74, 148, 74, 148, 94, 120, 94" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=035" alt="Arthur">
<AREA SHAPE="POLYGON" COORDS="117, 57, 148, 57, 148, 73, 118, 73" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=023" alt="Grant">
<AREA SHAPE="POLYGON" COORDS="115, 12, 215, 7, 215, 55, 117, 56" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=005" alt="Cherry">
<AREA SHAPE="POLYGON" COORDS="84, 105, 116, 104, 115, 112, 84, 113" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=056" alt="Deuel">
<AREA SHAPE="POLYGON" COORDS="79, 62, 116, 59, 115, 75, 119, 75, 118, 94, 115, 94, 113, 104, 83, 103, 84, 91" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=022" alt="Garden">
<AREA SHAPE="POLYGON" COORDS="46, 92, 83, 91, 83, 116, 44, 115" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=055" alt="Cheyenne">
<AREA SHAPE="POLYGON" COORDS="44, 64, 79, 58, 84, 90, 45, 91" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=021" alt="Morrill">
<AREA SHAPE="POLYGON" COORDS="74, 8, 115, 7, 116, 58, 81, 60, 76, 37" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=004" alt="Sheridan">
<AREA SHAPE="POLYGON" COORDS="42, 39, 75, 37, 79, 58, 45, 60" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=003" alt="Box Butte">
<AREA SHAPE="POLYGON" COORDS="7, 95, 45, 96, 43, 115, 7, 116" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=054" alt="Kimball">
<AREA SHAPE="POLYGON" COORDS="9, 78, 42, 76, 43, 95, 8, 94" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=020" alt="Banner">
<AREA SHAPE="POLYGON" COORDS="8, 66, 44, 64, 43, 76, 8, 78" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=019" alt="Scotts Bluff">
<AREA SHAPE="POLYGON" COORDS="37, 10, 74, 8, 75, 36, 41, 37" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=002" alt="Dawes">
<AREA SHAPE="POLYGON" COORDS="8, 9, 37, 9, 42, 62, 9, 64" HREF="%%scripturl%%?forecast=zandh&state=ne&zone=001" alt="Sioux ">
</MAP>
<img ismap usemap="#FrontPageMap" border="0" height="176" alt="NE" src="%%stateimagesurl%%/ne-zones.gif" width="480">
<-end image map->
