001=Sioux 
002=Dawes
003=Box Butte
004=Sheridan
005=Cherry
006=Keya Paha
007=Boyd
008=Brown
009=Rock
010=Holt
011=Knox
012=Cedar
013=Dixon
014=Dakota
015=Thurston
016=Antelope
017=Pierce
018=Wayne
019=Scotts Bluff
020=Banner
021=Morrill
022=Garden
023=Grant
024=Hooker
025=Thomas
026=Blaine
027=Loup
028=Garfield
029=Wheeler
030=Boone
031=Madison
032=Stanton
033=Cuming
034=Burt
035=Arthur
036=McPherson
037=Logan
038=Custer
039=Valley
040=Greeley
041=Nance
042=Platte
043=Colfax
044=Dodge
045=Washington
046=Sherman
047=Howard
048=Merrick
049=Polk
050=Butler
051=Saunders
052=Douglas
053=Sarpy
054=Kimball
055=Cheyenne
056=Deuel
057=Keith
058=Perkins
059=Lincoln
060=Dawson
061=Buffalo
062=Hall
063=Hamilton
064=York
065=Seward
066=Lancaster
067=Cass
068=Otoe
069=Chase
070=Hayes
071=Frontier
072=Gosper
073=Phelps
074=Kearney
075=Adams
076=Clay
077=Fillmore
078=Saline
079=Dundy
080=Hitchcock
081=Red Willow
082=Furnas
083=Harlan
084=Franklin
085=Webster
086=Nuckolls
087=Thayer
088=Jefferson
089=Gage
090=Johnson
091=Nemaha
092=Pawnee
093=Richardson
