allenstown=merrimack|0|allenstown|0
alton=belknap|0|alton|0
amherst=hillsborough nh|0|amherst|0
antrim=hillsborough nh|0|antrim|0
ashland=southern grafton|0|ashland|0
atkinson= interior rockingham|0|atkinson|0
auburn=interior rockingham|0|auburn|0
barnstead=belknap|0|barnstead|0
barrington=strafford|0|barrington|0
bartlett=northern carroll|0|bartlett|0
bedford=hillsborough nh|0|bedford|0
belmont=belknap|0|belmont|0
berlin=southern coos|0|berlin|0
bethlehem=northern grafton|0|bethlehem|0
boscawen=merrimack|0|boscawen|0
bow=merrimack|0|bow|0
brentwood=interior rockingham|0|brentwood|0
bristol=southern grafton|0|bristol|0
brookline=hillsborough nh|0|brookline|0
campton=southern grafton|0|campton|0
canaan=southern grafton|0|canaan|0
candia=interior rockingham|0|candia|0
charlestown=sullivan|0|charlestown|0
chester=interior rockingham|0|chester|0
chesterfield=chesire|0|chesterfield|0
chichester=merrimack|0|chichester|0
claremont=sullivan|0|claremont|0
colebrook=northern coos|0|colebrook|0
concord=merrimack|0|concord|0
conway=northern carroll|0|conway|0
danville=interior rockingham|0|danville|0
deerfield=interior rockingham|0|deerfield|0
derry=interior rockingham|0|derry|0
dover=strafford|0|dover|0
durham=strafford|0|durham|0
enfield=southern grafton|0|enfield|0
epping=interior rockingham|0|epping|0
epsom=merrimack|0|epsom|0
exeter=interior rockingham|0|exeter|0
farmington=strafford|0|farmington|0
fitzwilliam=cheshire nh|0|fitzwilliam|0
franklin=merrimack|0|franklin|0
fremont=interior rockingham|0|fremont|0
gilford=belknap|0|gilford|0
gilmanton=belknap|0|gilmanton|0
goffstown=hillsborough nh|0|goffstown|0
gorham=southern coos|0|gorham|0
greenland=coastal rockingham|0|greenland|0
greenville=hillsborough nh|0|greenville|0
hampstead=interior rockingham|0|hampstead|0
hampton=coastal rockingham|0|hampton|0
hanover=southern grafton|0|hanover|0
haverhill=northern grafton|0|haverhill|0
henniker=merrimack|0|henniker|0
hinsdale=cheshire nh|0|hinsdale|0
hollis=hillsborough nh|0|hollis|0
hooksett=merrimack|0|hooksett|0
hopkinton=merrimack|0|hopkinton|0
hudson=hillsborough nh|0|hudson|0
jaffrey=cheshire nh|0|jaffrey|0
keene=cheshire nh|0|keene|0
kingston=interior rockingham|0|kingston|0
laconia=belknap|0|laconia|0
lancaster=southern coos|0|lancaster|0
lebanon=southern grafton|0|lebanon|0
lee=strafford|0|lee|0
litchfield=hillsborough nh|0|litchfield|0
littleton=northern grafton|0|littleton|0
londonderry=interior rockingham|0|londonderry|0
loudon=merrimack|0|loudon|0
manchester=hillsborough nh|0|manchester|0
marlborough=cheshire nh|0|marlborough|0
meredith=belknap|0|meredith|0
merrimack=hillsborough nh|0|merrimack|0
milford=hillsborough nh|0|milford|0
hilton=strafford|0|hilton|0
moultonborough=southern carroll|0|moultonborough|0
nashua=hillsborough nh|0|nashua|0
new boston=hillsborough nh|0|new boston|0
new durham=strafford|0|new durham|0
new ipswich=hillsborough nh|0|new ipswich|0
new london=merrimack|0|new london|0
newmarket=interior rockingham|0|newmarket|0
newport=sullivan|0|newport|0
newton=interior rockingham|0|newton|0
north hampton=coastal rockingham|0|north hampton|0
northfield=merrimack|0|northfield|0
northumberland=southern coos|0|northumberland|0
northwood=interior rockingham|0|northwood|0
nottingham=interior rockingham|0|nottingham|0
ossipee=southern carroll|0|ossipee|0
pelham=hillsborough nh|0|pelham|0
pembroke=merrimack|0|pembroke|0
peterborough=hillsborough nh|0|peterborough|0
pittsfield=merrimack|0|pittsfield|0
plainfield=sullivan|0|plainfield|0
plaistow=interior rockingham|0|plaistow|0
plymouth=southern grafton|0|plymouth|0
portsmouth=coastal rockingham|0|portsmouth|0
raymond=interior rockingham|0|raymond|0
rindge=cheshire nh|0|rindge|0
rochester=strafford|0|rochester|0
rollinsford=strafford|0|rollinsford|0
rye=coastal rockingham|0|rye|0
salem=interior rockingham|0|salem|0
sanbornton=belknap|0|sanbornton|0
sandown=interior rockingham|0|sandown|0
seabrook=coastal rockingham|0|seabrook|0
somersworth=strafford|0|somersworth|0
stratham=interior rockingham|0|stratham|0
sunapee=sullivan|0|sunapee|0
swanzey=cheshire nh|0|swanzey|0
tamworth=southern carroll|0|tamworth|0
tilton=belknap|0|tilton|0
troy=cheshire nh|0|troy|0
wakefield=southern carroll|0|wakefield|0
walpole=cheshire nh|0|walpole|0
weare=hillsborough nh|0|weare|0
whitefield=southern coos|0|whitefield|0
wilton=hillsborough nh|0|wilton|0
winchester=cheshire nh|0|winchester|0
windham=interior rockingham|0|windham|0
wolfeboro=southern carroll|0|wolfeboro|0
