absecon=coastal atlantic|0|absecon|0
alexandria=hunterdon|0|alexandria|0
allamuchy=warren|0|allamuchy|0
allendale=bergen|0|allendale|0
alloway=salem|0|alloway|0
alpha=warren|0|alpha|0
andover=sussex|0|andover|0
asbury park=eastern monmouth|0|asbury park|0
atlantic highlands=eastern monmouth|0|atlantic highlands|0
audubon=camden|0|audubon|0
avon by the sea=eastern monmouth|0|avon by the sea|0
avon-by-the-sea=eastern monmouth|0|avon-by-the-sea|0
barnegat=coastal ocean|0|barnegat|0
barrington=camden|0|barrington|0
bayonne=hudson|0|bayonne|0
beachwood=coastal ocean|0|beachwood|0
bedminster=somerset|0|bedminster|0
belleville=essex|0|belleville|0
bellmawr=camden|0|bellmawr|0
belmar=eastern monmouth|0|belmar|0
belvidere=warren|0|belvidere|0
bergenfield=bergen|0|bergenfield|0
berkeley heights=union|0|berkeley heights|0
berlin=camden|0|berlin|0
bernards=somerset|0|bernards|0
bernardsville=somerset|0|bernardsville|0
bethlehem=hunterdon|0|bethlehem|0
beverly=burlington|0|beverly|0
blairstown=warren|0|blairstown|0
bloomfield=essex|0|bloomfield|0
bloomingdale=western passaic|0|bloomingdale|0
bogota=bergen|0|bogota|0
boonton=morris|0|boonton|0
bordentown=burlington|0|bordentown|0
bound brook=somerset|0|bound brook|0
bradley beach=eastern monmouth|0|bradley beach|0
branchburg=somerset|0|branchburg|0
brick=coastal ocean|0|brick|0
bridgeton=cumberland|0|bridgeton|0
bridgewater=somerset|0|bridgewater|0
brielle=eastern monmouth|0|brielle|0
brigantine=coastal atlantic|0|brigantine|0
buena=burlington|0|buena|0
butler=morris|0|butler|0
byram=sussex|0|byram|0
caldwell borough=essex|0|caldwell borough|0
cape may=coastal cape may|0|cape may|0
carlstadt=bergen|0|carlstadt|0
carneys point=salem|0|carneys point|0
carteret=northern middlesex|0|carteret|0
cedar grove=essex|0|cedar grove|0
chatham=morris|0|chatham|0
cherry hill=camden|0|cherry hill|0
chester=morris|0|chester|0
chesterfield=burlington|0|chesterfield|0
cinnaminson=burlington|0|cinnaminson|0
clark=union|0|clark|0
clayton=gloucester|0|clayton|0
clementon=camden|0|clementon|0
cliffside park=bergen|0|cliffside park|0
clifton=eastern passaic|0|clifton|0
clinton=hunterdon|0|clinton|0
closter=bergen|0|closter|0
collingswood=camden|0|collingswood|0
colts neck=eastern monmouth|0|colts neck|0
commercial=cumberland|0|commercial|0
cranbury=southern middlesex|0|cranbury|0
cranford=union|0|cranford|0
cresskill=bergen|0|cresskill|0
deerfield=cumberland|0|deerfield|0
delanco=burlington|0|delanco|0
delaware=hunterdon|0|delaware|0
delran=burlington|0|delran|0
demarest=bergen|0|demarest|0
denville=morris|0|denville|0
deptford=gloucester|0|deptford|0
dumont=bergen|0|dumont|0
dunellen=northern middlesex|0|dunellen|0
east amwell=hunterdon|0|east amwell|0
east burnswick=southern middlesex|0|east burnswick|0
east greenwich=gloucester|0|east greenwich|0
east hanover=morris|0|east hanover|0
east neward=hudson|0|east neward|0
east orange=essex|0|east orange|0
east rutherford=bergen|0|east rutherford|0
east windsor=mercer|0|east windsor|0
eastampton=burlington|0|eastampton|0
eatontown=eastern monmouth|0|eatontown|0
edgewater=bergen|0|edgewater|0
edgewater park=burlington|0|edgewater park|0
edison=northern middlesex|0|edison|0
egg harbor city=burlington|0|egg harbor city|0
elizabeth=union|0|elizabeth|0
elk=gloucester|0|elk|0
elmwood park=bergen|0|elmwood park|0
emerson=bergen|0|emerson|0
englewood=bergen|0|englewood|0
englewood cliffs=bergen|0|englewood cliffs|0
essex fells=essex|0|essex fells|0
eversham=burlington|0|eversham|0
ewing=mercer|0|ewing|0
fair lawn=bergen|0|fair lawn|0
fairfield=essex|0|fairfield|0
fairview=bergen|0|fairview|0
fanwood=union|0|fanwood|0
flemington=hunterdon|0|flemington|0
florence=burlington|0|florence|0
florham park=morris|0|florham park|0
folsom=burlington|0|folsom|0
fort lee=bergen|0|fort lee|0
frankford=sussex|0|frankford|0
franklin=somerset|0|franklin|0
franklin lakes=bergen|0|franklin lakes|0
fredon=sussex|0|fredon|0
freehold=eastern monmouth|0|freehold|0
garfield=bergen|0|garfield|0
garwood=union|0|garwood|0
gibbsboro=camden|0|gibbsboro|0
glassboro=gloucester|0|glassboro|0
glen ridge=essex|0|glen ridge|0
glen rock=bergen|0|glen rock|0
bloucester=camden|0|bloucester|0
gloucester city=camden|0|gloucester city|0
green=sussex|0|green|0
green brook=somerset|0|green brook|0
greenwich=gloucester|0|greenwich|0
guttenberg=hudson|0|guttenberg|0
hackensack=bergen|0|hackensack|0
hackettstown=warren|0|hackettstown|0
haddon=camden|0|haddon|0
haddon heights=camden|0|haddon heights|0
haddonfield=camden|0|haddonfield|0
hainesport=burlington|0|hainesport|0
haledon=eastern passaic|0|haledon|0
hamburg=sussex|0|hamburg|0
hamilton=mercer|0|hamilton|0
hammonton=burlington|0|hammonton|0
hampton=sussex|0|hampton|0
hanover=morris|0|hanover|0
harding=morris|0|harding|0
hardyston=sussex|0|hardyston|0
harmony=warren|0|harmony|0
harrington park=bergen|0|harrington park|0
harrison=hudson|0|harrison|0
hasbrouck heights=bergen|0|hasbrouck heights|0
haworth=bergen|0|haworth|0
hawthorne=eastern passaic|0|hawthorne|0
hazlet=eastern monmouth|0|hazlet|0
high bridge=hunterdon|0|high bridge|0
highland park=northern middlesex|0|highland park|0
highlands=eastern monmouth|0|highlands|0
hightstown=mercer|0|hightstown|0
hillsborough=somerset|0|hillsborough|0
hillsdale=bergen|0|hillsdale|0
hillside=union|0|hillside|0
ho-ho-kus=bergen|0|ho-ho-kus|0
hoboken=hudson|0|hoboken|0
holland=hunterdon|0|holland|0
holmdel=eastern monmouth|0|holmdel|0
hopatcong=sussex|0|hopatcong|0
hopewell=mercer|0|hopewell|0
howell=eastern monmouth|0|howell|0
independence=warren|0|independence|0
irvington=essex|0|irvington|0
jackson=western monmouth|0|jackson|0
jamesburg=southern middlesex|0|jamesburg|0
jefferson=morris|0|jefferson|0
jersey city=hudson|0|jersey city|0
keansburg=eastern monmouth|0|keansburg|0
kearny=hudson|0|kearny|0
kenilworth=union|0|kenilworth|0
keyport=eastern monmouth|0|keyport|0
kingwood=hunterdon|0|kingwood|0
kinnelon=morris|0|kinnelon|0
knowlton=warren|0|knowlton|0
lafayette=sussex|0|lafayette|0
lakehurst=western monmouth|0|lakehurst|0
lakewood=coastal ocean|0|lakewood|0
lambertville=hunterdon|0|lambertville|0
laurel springs=camden|0|laurel springs|0
lavallette=coastal ocean|0|lavallette|0
lawnside=camden|0|lawnside|0
lawrence=mercer|0|lawrence|0
lebanon=hunterdon|0|lebanon|0
leonia=bergen|0|leonia|0
liberty=warren|0|liberty|0
lincoln park=morris|0|lincoln park|0
linden=union|0|linden|0
lindenwold=camden|0|lindenwold|0
linwood=coastal atlantic|0|linwood|0
little falls=eastern passaic|0|little falls|0
little ferry=bergen|0|little ferry|0
little silver=eastern monmouth|0|little silver|0
livingston=essex|0|livingston|0
lodi=bergen|0|lodi|0
logan=gloucester|0|logan|0
long branch=eastern monmouth|0|long branch|0
long hill=morris|0|long hill|0
lopatcong=warren|0|lopatcong|0
lumberton=burlington|0|lumberton|0
lyndhurst=bergen|0|lyndhurst|0
madison=morris|0|madison|0
magnolia=camden|0|magnolia|0
mahwah=bergen|0|mahwah|0
manalapan=western monmouth|0|manalapan|0
manasquan=eastern monmouth|0|manasquan|0
mansfield=warren|0|mansfield|0
mantua=gloucester|0|mantua|0
manville=somerset|0|manville|0
maple shade=burlington|0|maple shade|0
maplewood=essex|0|maplewood|0
margate city=coastal atlantic|0|margate city|0
marlboro=eastern monmouth|0|marlboro|0
matawan=eastern monmouth|0|matawan|0
maurice river=cumberland|0|maurice river|0
maywood=bergen|0|maywood|0
medford=burlington|0|medford|0
medford lakes=burlington|0|medford lakes|0
mendham=morris|0|mendham|0
merchantville=camden|0|merchantville|0
metuchen=northern middlesex|0|metuchen|0
midland park=bergen|0|midland park|0
millburn=essex|0|millburn|0
millstone=western monmouth|0|millstone|0
milltown=southern middlesex|0|milltown|0
millville=cumberland|0|millville|0
mine hill=morris|0|mine hill|0
monmouth beach=eastern monmouth|0|monmouth beach|0
monroe=gloucester|0|monroe|0
montague=sussex|0|montague|0
montclair=essex|0|montclair|0
montgomery=somerset|0|montgomery|0
montvale=bergen|0|montvale|0
montville=morris|0|montville|0
moonachie=bergen|0|moonachie|0
moorestown=burlington|0|moorestown|0
morris plains=morris|0|morris plains|0
morristown=morris|0|morristown|0
mount arlington=morris|0|mount arlington|0
mt arlington=morris|0|mt arlington|0
mt. arlington=morris|0|mt. arlington|0
mount ephraim=camden|0|mount ephraim|0
mt ephraim=camden|0|mt ephraim|0
mt. ephraim=camden|0|mt. ephraim|0
mount holly=burlington|0|mount holly|0
mt holly=burlington|0|mt holly|0
mt. holly=burlington|0|mt. holly|0
mount laurel=burlington|0|mount laurel|0
mt laurel=burlington|0|mt laurel|0
mt. laurel=burlington|0|mt. laurel|0
mount olive=morris|0|mount olive|0
mt olive=morris|0|mt olive|0
mt. olive=morris|0|mt. olive|0
mountain lakes=morris|0|mountain lakes|0
mtn lakes=morris|0|mtn lakes|0
mtn. lakes=morris|0|mtn. lakes|0
mountainside=union|0|mountainside|0
national park=gloucester|0|national park|0
neptune=eastern monmouth|0|neptune|0
netcong=morris|0|netcong|0
new brunswick=northern middlesex|0|new brunswick|0
new hanover=burlington|0|new hanover|0
new milford=bergen|0|new milford|0
new providence=union|0|new providence|0
newark=essex|0|newark|0
newton=sussex|0|newton|0
north arlington=bergen|0|north arlington|0
north bergen=hudson|0|north bergen|0
north brunswick=southern middlesex|0|north brunswick|0
north caldwell=essex|0|north caldwell|0
north haledon=eastern passaic|0|north haledon|0
north hanover=burlington|0|north hanover|0
north plainfield=somerset|0|north plainfield|0
north wildwood=coastal cape may|0|north wildwood|0
northfield=essex|0|northfield|0
northvale=bergen|0|northvale|0
norwood=bergen|0|norwood|0
nutley=essex|0|nutley|0
oakland=bergen|0|oakland|0
oaklyn=camden|0|oaklyn|0
ocean city=coastal cape may|0|ocean city|0
ocean gate=coastal ocean|0|ocean gate|0
oceanport=eastern monmouth|0|oceanport|0
ogdensburg=sussex|0|ogdensburg|0
old bridge=southern middlesex|0|old bridge|0
old tappan=bergen|0|old tappan|0
oradell=bergen|0|oradell|0
palisades park=bergen|0|palisades park|0
palmyra=burlington|0|palmyra|0
paramus=bergen|0|paramus|0
park ridge=bergen|0|park ridge|0
parsippany=morris|0|parsippany|0
passaic=western passaic|0|passaic|0
paterson=eastern passaic|0|paterson|0
paulsboro=gloucester|0|paulsboro|0
peapack and gladstone=somerset|0|peapack and gladstone|0
pemberton=burlington|0|pemberton|0
pennington=mercer|0|pennington|0
penns grove=salem|0|penns grove|0
pennsauken=camden|0|pennsauken|0
pennsville=salem|0|pennsville|0
pequannock=morris|0|pequannock|0
perth amboy=northern middlesex|0|perth amboy|0
phillipsburg=warren|0|phillipsburg|0
pilesgrove=salem|0|pilesgrove|0
pine beach=coastal ocean|0|pine beach|0
pine hill=camden|0|pine hill|0
piscataway=northern middlesex|0|piscataway|0
pitman=gloucester|0|pitman|0
pittsgrove=salem|0|pittsgrove|0
plainfield=union|0|plainfield|0
plainsboro=southern middlesex|0|plainsboro|0
pleasantville=coastal atlantic|0|pleasantville|0
pohatcong=warren|0|pohatcong|0
point pleasant=coastal ocean|0|point pleasant|0
point pleasant beach=coastal ocean|0|point pleasant beach|0
pompton lakes=eastern passaic|0|pompton lakes|0
princeton=mercer|0|princeton|0
prospect park=eastern passaic|0|prospect park|0
quinton=salem|0|quinton|0
rahway=union|0|rahway|0
ramsey=bergen|0|ramsey|0
randolph=morris|0|randolph|0
raritan=hunterdon|0|raritan|0
readington=hunterdon|0|readington|0
ridgefield=bergen|0|ridgefield|0
ridgefield park=bergen|0|ridgefield park|0
ridgewood=bergen|0|ridgewood|0
ringwood=western passaic|0|ringwood|0
river edge=bergen|0|river edge|0
river vale=bergen|0|river vale|0
riverdale=morris|0|riverdale|0
riverside=burlington|0|riverside|0
riverton=burlington|0|riverton|0
rochelle park=bergen|0|rochelle park|0
rockaway=morris|0|rockaway|0
roseland=essex|0|roseland|0
roselle=union|0|roselle|0
roselle park=union|0|roselle park|0
roxbury=morris|0|roxbury|0
rumson=eastern monmouth|0|rumson|0
runnemede=camden|0|runnemede|0
rutherford=bergen|0|rutherford|0
saddle brook=bergen|0|saddle brook|0
saddle river=bergen|0|saddle river|0
sayreville=northern middlesex|0|sayreville|0
scotch plains=union|0|scotch plains|0
sea girt=eastern monmouth|0|sea girt|0
sea isle city=coastal cape may|0|sea isle city|0
seaside heights=coastal ocean|0|seaside heights|0
secaucus=hudson|0|secaucus|0
shamong=burlington|0|shamong|0
shrewsbury=eastern monmouth|0|shrewsbury|0
somerdale=camden|0|somerdale|0
somers point=coastal atlantic|0|somers point|0
somerville=somerset|0|somerville|0
south amboy=northern middlesex|0|south amboy|0
south bound brook=somerset|0|south bound brook|0
south brunswick=southern middlesex|0|south brunswick|0
south hackensack=bergen|0|south hackensack|0
south harrison=gloucester|0|south harrison|0
south orange village=essex|0|south orange village|0
south plainfield=northern middlesex|0|south plainfield|0
south river=southern middlesex|0|south river|0
south toms river=coastal ocean|0|south toms river|0
southampton=burlington|0|southampton|0
sparta=sussex|0|sparta|0
spotswood=southern middlesex|0|spotswood|0
spring lake=eastern monmouth|0|spring lake|0
spring lake heights=eastern monmouth|0|spring lake heights|0
springfield=union|0|springfield|0
stanhope=sussex|0|stanhope|0
stillwater=sussex|0|stillwater|0
stratford=camden|0|stratford|0
summit=union|0|summit|0
swedesboro=gloucester|0|swedesboro|0
tabernacle=burlington|0|tabernacle|0
teaneck=bergen|0|teaneck|0
tenafly=bergen|0|tenafly|0
tewksbury=hunterdon|0|tewksbury|0
tinton falls=eastern monmouth|0|tinton falls|0
totowa=eastern passaic|0|totowa|0
trenton=mercer|0|trenton|0
tuckerton=coastal ocean|0|tuckerton|0
union beach=eastern monmouth|0|union beach|0
union city=hudson|0|union city|0
upper deerfield=cumberland|0|upper deerfield|0
upper pittsgrove=salem|0|upper pittsgrove|0
upper saddle river=bergen|0|upper saddle river|0
ventnor city=coastal atlantic|0|ventnor city|0
vernon=sussex|0|vernon|0
verona=essex|0|verona|0
vineland=cumberland|0|vineland|0
voorhees=camden|0|voorhees|0
waldwick=bergen|0|waldwick|0
wall=eastern monmouth|0|wall|0
wallington=bergen|0|wallington|0
wanaque=western passaic|0|wanaque|0
wantage=sussex|0|wantage|0
warren=somerset|0|warren|0
washington=gloucester|0|washington|0
watchung=somerset|0|watchung|0
waterford=camden|0|waterford|0
wayne=eastern passaic|0|wayne|0
weehawken=hudson|0|weehawken|0
wenonah=gloucester|0|wenonah|0
west amwell=hunterdon|0|west amwell|0
west caldwell=essex|0|west caldwell|0
west deptford=gloucester|0|west deptford|0
west long branch=eastern monmouth|0|west long branch|0
west milford=western passaic|0|west milford|0
west new york=hudson|0|west new york|0
west orange=essex|0|west orange|0
west paterson=eastern passaic|0|west paterson|0
west windsor=mercer|0|west windsor|0
westampton=burlington|0|westampton|0
westfield=union|0|westfield|0
westville=gloucester|0|westville|0
westwood=bergen|0|westwood|0
weymouth=gloucester|0|weymouth|0
wharton=morris|0|wharton|0
white=warren|0|white|0
wildwood=coastal cape may|0|wildwood|0
wildwood crest=coastal cape may|0|wildwood crest|0
willingboro=burlington|0|willingboro|0
winslow=camden|0|winslow|0
wood-ridge=bergen|0|wood-ridge|0
woodbine=cape may|0|woodbine|0
woodbridge=northern middlesex|0|woodbridge|0
woodbury=gloucester|0|woodbury|0
woodbury heights=gloucester|0|woodbury heights|0
woodcliff lake=bergen|0|woodcliff lake|0
woodland=burlington|0|woodland|0
woodlynne=camden|0|woodlynne|0
woodstown=salem|0|woodstown|0
wrightstown=burlington|0|wrightstown|0
wyckoff=bergen|0|wyckoff|0
