<-begin image map->
<MAP NAME="FrontPageMap">
<AREA SHAPE="POLYGON" COORDS="205, 179, 215, 182, 199, 234, 179, 254, 197, 223" HREF="%%scripturl%%?forecast=zone&state=nj&zone=026" alt="Eastern Ocean">
<AREA SHAPE="POLYGON" COORDS="129, 295, 136, 298, 100, 334" HREF="%%scripturl%%?forecast=zone&state=nj&zone=024" alt="Eastern Cape May">
<AREA SHAPE="POLYGON" COORDS="101, 291, 131, 294, 98, 335, 88, 334, 97, 316, 91, 306" HREF="%%scripturl%%?forecast=zone&state=nj&zone=023" alt="Western Cape May">
<AREA SHAPE="POLYGON" COORDS="22, 278, 22, 271, 24, 269, 45, 259, 70, 269, 75, 260, 100, 274, 100, 289, 88, 308, 68, 307" HREF="%%scripturl%%?forecast=zone&state=nj&zone=021" alt="Cumberland">
<AREA SHAPE="POLYGON" COORDS="78, 260, 115, 231, 126, 239, 128, 248, 154, 257, 164, 258, 130, 293, 100, 290, 100, 276" HREF="%%scripturl%%?forecast=zone&state=nj&zone=022" alt="Western Atlantic">
<AREA SHAPE="POLYGON" COORDS="22, 223, 37, 238, 46, 239, 74, 257, 69, 268, 49, 258, 23, 269, 22, 279, 5, 265, 11, 254, 3, 246" HREF="%%scripturl%%?forecast=zone&state=nj&zone=016" alt="Salem">
<AREA SHAPE="POLYGON" COORDS="22, 223, 29, 217, 35, 214, 47, 214, 61, 208, 69, 222, 82, 236, 91, 238, 97, 248, 79, 260, 49, 240, 38, 238" HREF="%%scripturl%%?forecast=zone&state=nj&zone=017" alt="	Gloucester">
<AREA SHAPE="POLYGON" COORDS="73, 197, 87, 209, 93, 224, 105, 225, 115, 232, 96, 248, 90, 237, 82, 234, 69, 223, 61, 209, 61, 202, 66, 197" HREF="%%scripturl%%?forecast=zone&state=nj&zone=018" alt="Camden">
<AREA SHAPE="POLYGON" COORDS="144, 184, 164, 171, 182, 169, 188, 177, 202, 179, 205, 177, 198, 209, 196, 223, 177, 253, 175, 259, 164, 256, 169, 226" HREF="%%scripturl%%?forecast=zone&state=nj&zone=020" alt="Western Ocean">
<AREA SHAPE="POLYGON" COORDS="71, 194, 121, 170, 136, 172, 167, 227, 164, 253, 161, 256, 155, 257, 128, 248, 126, 238, 105, 224, 95, 224, 92, 221, 89, 209" HREF="%%scripturl%%?forecast=zone&state=nj&zone=019" alt="Burlington">
<AREA SHAPE="POLYGON" COORDS="219, 144, 225, 148, 215, 181, 206, 176" HREF="%%scripturl%%?forecast=zone&state=nj&zone=014" alt="Eastern Monmouth">
<AREA SHAPE="POLYGON" COORDS="135, 171, 157, 161, 187, 131, 201, 131, 219, 143, 206, 175, 200, 179, 189, 179, 183, 170, 163, 170, 143, 184" HREF="%%scripturl%%?forecast=zone&state=nj&zone=013" alt="Western Monmouth">
<AREA SHAPE="POLYGON" COORDS="153, 101, 172, 92, 199, 96, 191, 110, 159, 110, 167, 104" HREF="%%scripturl%%?forecast=zone&state=nj&zone=011" alt="Union">
<AREA SHAPE="POLYGON" COORDS="90, 148, 114, 135, 118, 143, 132, 140, 154, 160, 136, 170, 135, 174, 119, 171" HREF="%%scripturl%%?forecast=zone&state=nj&zone=015" alt="Mercer">
<AREA SHAPE="POLYGON" COORDS="161, 110, 190, 111, 181, 124, 187, 131, 185, 135, 155, 160, 130, 142, 156, 125, 146, 113" HREF="%%scripturl%%?forecast=zone&state=nj&zone=012" alt="Middlesex">
<AREA SHAPE="POLYGON" COORDS="121, 92, 128, 92, 144, 90, 149, 100, 164, 102, 162, 107, 147, 114, 148, 118, 156, 124, 137, 137, 133, 140, 119, 141, 109, 126, 120, 112" HREF="%%scripturl%%?forecast=zone&state=nj&zone=010" alt="Somerset">
<AREA SHAPE="POLYGON" COORDS="52, 113, 87, 94, 101, 82, 108, 91, 119, 92, 119, 105, 120, 112, 109, 125, 114, 135, 91, 146, 86, 138, 76, 136, 69, 128, 70, 118" HREF="%%scripturl%%?forecast=zone&state=nj&zone=009" alt="Hunterdon">
<AREA SHAPE="POLYGON" COORDS="151, 44, 153, 48, 157, 47, 161, 54, 182, 53, 181, 69, 173, 71, 174, 75, 169, 91, 149, 102, 147, 100, 148, 97, 142, 89, 119, 93, 108, 91, 97, 83, 112, 65, 121, 67, 127, 67, 130, 64, 135, 55" HREF="%%scripturl%%?forecast=zone&state=nj&zone=008" alt="Morris">
<AREA SHAPE="POLYGON" COORDS="84, 41, 113, 63, 98, 82, 84, 96, 55, 111, 55, 89, 64, 53" HREF="%%scripturl%%?forecast=zone&state=nj&zone=007" alt="Warren">
<AREA SHAPE="POLYGON" COORDS="203, 85, 209, 87, 212, 81, 223, 81, 219, 95, 204, 101, 205, 91" HREF="%%scripturl%%?forecast=zone&state=nj&zone=006" alt="Hudson">
<AREA SHAPE="POLYGON" COORDS="181, 70, 203, 78, 203, 83, 199, 89, 204, 91, 203, 94, 197, 98, 170, 91, 170, 84, 175, 74, 172, 70, 173, 69" HREF="%%scripturl%%?forecast=zone&state=nj&zone=005" alt="Essex">
<AREA SHAPE="POLYGON" COORDS="183, 54, 200, 58, 204, 72, 203, 78, 182, 69" HREF="%%scripturl%%?forecast=zone&state=nj&zone=004" alt="Eastern Passaic">
<AREA SHAPE="POLYGON" COORDS="191, 37, 238, 53, 224, 80, 220, 78, 211, 81, 205, 86, 201, 83, 204, 75, 200, 59, 198, 56, 183, 52" HREF="%%scripturl%%?forecast=zone&state=nj&zone=003" alt="Bergen">
<AREA SHAPE="POLYGON" COORDS="168, 27, 192, 36, 180, 54, 160, 52, 158, 48, 154, 48, 150, 43" HREF="%%scripturl%%?forecast=zone&state=nj&zone=002" alt="Western Passaic">
<AREA SHAPE="POLYGON" COORDS="83, 39, 120, 3, 169, 26, 132, 58, 131, 63, 124, 67, 113, 65" HREF="%%scripturl%%?forecast=zone&state=nj&zone=001" alt="Sussex">
</MAP>
<img ismap usemap="#FrontPageMap" border="0" height="344" alt="NJ" src="%%stateimagesurl%%/nj-zones.gif" width="240">
<-end image map->
