<-begin image map->
<MAP NAME="FrontPageMap0">
<AREA SHAPE="CIRCLE" COORDS="157, 70, 5" HREF="%%scripturl%%?forecast=zandh&state=nm&place=santa+fe">
<AREA SHAPE="POLYGON" COORDS="127, 203, 135, 216, 128, 224, 127, 232, 125, 242, 126, 245, 126, 253, 130, 256, 95, 256, 96, 207, 115, 207" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=032" alt="Southern Desert">
<AREA SHAPE="POLYGON" COORDS="95, 218, 95, 256, 51, 257, 51, 223, 67, 221, 67, 218" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=031" alt="Southwest Desert">
<AREA SHAPE="POLYGON" COORDS="51, 256, 51, 277, 10, 276, 11, 222, 51, 223" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=030" alt="Southwest Desert/Boothill">
<AREA SHAPE="POLYGON" COORDS="297, 172, 296, 247, 265, 246, 265, 220, 260, 220, 260, 199, 263, 198, 266, 172" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=029" alt="Lea">
<AREA SHAPE="POLYGON" COORDS="261, 198, 261, 221, 265, 221, 265, 245, 215, 246, 223, 235, 211, 223, 211, 202" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=028" alt="Eddy County Plains	">
<AREA SHAPE="POLYGON" COORDS="210, 221, 224, 235, 221, 238, 218, 241, 217, 246, 212, 247" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=027" alt="Guadalupe Mountains">
<AREA SHAPE="POLYGON" COORDS="212, 201, 211, 222, 186, 221, 190, 192, 209, 192" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=026" alt="Guadalupe Mountains">
<AREA SHAPE="POLYGON" COORDS="188, 183, 190, 199, 188, 199, 187, 221, 176, 225, 156, 207, 160, 194, 157, 189, 158, 179, 172, 179, 171, 183" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=025" alt="Southern Sacramento">
<AREA SHAPE="POLYGON" COORDS="211, 222, 212, 245, 126, 246, 127, 241, 127, 235, 128, 224, 135, 215, 128, 202, 139, 196, 139, 179, 157, 179, 157, 187, 159, 193, 158, 200, 157, 206, 166, 218, 175, 225, 185, 221" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=024" alt="Tularosa Basin">
<AREA SHAPE="POLYGON" COORDS="140, 178, 141, 195, 116, 207, 96, 207, 94, 217, 82, 218, 82, 211, 81, 205, 81, 200, 77, 196, 75, 193, 79, 182, 84, 182, 88, 182, 91, 177" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=023" alt="Sierra County Lakes Region">
<AREA SHAPE="POLYGON" COORDS="90, 176, 90, 180, 86, 182, 80, 182, 77, 187, 75, 192, 80, 199, 81, 206, 82, 218, 67, 217, 67, 222, 12, 221, 13, 187, 60, 188, 61, 176" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=022" alt="Southwest Mountains">
<AREA SHAPE="POLYGON" COORDS="298, 104, 298, 138, 263, 137, 263, 121, 267, 117, 275, 117, 276, 112, 281, 112, 281, 108, 286, 107, 290, 104" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=021" alt="Curry ">
<AREA SHAPE="POLYGON" COORDS="298, 136, 295, 172, 265, 171, 265, 159, 261, 159, 261, 150, 259, 146, 254, 145, 254, 121, 263, 123, 264, 137" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=020" alt="Roosevelt ">
<AREA SHAPE="POLYGON" COORDS="265, 171, 265, 178, 263, 178, 263, 198, 213, 201, 210, 193, 210, 145, 215, 145, 215, 151, 245, 150, 247, 145, 259, 146, 261, 159, 265, 159" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=019" alt="Chaves County Plains">
<AREA SHAPE="POLYGON" COORDS="188, 183, 172, 182, 172, 179, 157, 178, 156, 174, 169, 165, 168, 158, 168, 155, 173, 147, 185, 151, 193, 166, 195, 175" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=017" alt="Capitan/Northern Sacramento">
<AREA SHAPE="POLYGON" COORDS="254, 121, 254, 146, 245, 145, 244, 150, 215, 151, 216, 146, 211, 146, 210, 123, 231, 122, 231, 117, 237, 118, 238, 113, 246, 113, 246, 122" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=018" alt="De Baca">
<AREA SHAPE="POLYGON" COORDS="158, 179, 157, 174, 160, 171, 166, 168, 169, 165, 169, 160, 168, 155, 171, 148, 177, 148, 184, 151, 194, 169, 195, 176, 192, 180, 190, 180, 188, 183, 190, 192, 210, 191, 210, 132, 190, 134, 188, 138, 160, 138, 159, 159, 153, 159, 153, 167, 140, 168, 139, 179" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=016" alt="Lincoln County High Plains">
<AREA SHAPE="POLYGON" COORDS="137, 142, 140, 166, 139, 175, 90, 175, 87, 161, 97, 140, 100, 134, 98, 128, 98, 123, 114, 122, 128, 126, 124, 134, 118, 143, 119, 149, 122, 153, 125, 153" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=015" alt="Lower Rio Grande Valley">
<AREA SHAPE="POLYGON" COORDS="11, 187, 61, 187, 61, 175, 90, 176, 88, 167, 87, 160, 91, 152, 93, 147, 99, 135, 77, 146, 67, 144, 48, 152, 47, 156, 30, 157, 19, 163, 12, 177" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=014" alt="Southwest Mountains/Upper Gila">
<AREA SHAPE="POLYGON" COORDS="299, 67, 299, 104, 288, 103, 287, 107, 282, 109, 282, 112, 277, 112, 277, 117, 267, 117, 267, 121, 248, 122, 246, 111, 245, 107, 247, 106, 248, 97, 257, 93, 269, 93, 268, 86, 281, 86, 283, 67" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=013" alt="Quay ">
<AREA SHAPE="POLYGON" COORDS="269, 85, 269, 92, 258, 92, 247, 96, 246, 113, 237, 113, 236, 117, 232, 117, 231, 122, 210, 122, 209, 134, 189, 134, 189, 93, 233, 92, 234, 66, 254, 66" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=012" alt="Conchas Lake/Guadalupe">
<AREA SHAPE="POLYGON" COORDS="138, 141, 140, 167, 154, 167, 154, 159, 160, 159, 160, 138, 189, 138, 190, 93, 194, 93, 194, 62, 188, 60, 184, 64, 186, 72, 186, 76, 183, 80, 181, 82, 176, 80, 170, 80, 161, 81, 156, 88, 159, 95, 152, 108, 154, 111" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=011" alt="Central High Plains">
<AREA SHAPE="POLYGON" COORDS="155, 87, 158, 92, 160, 96, 157, 101, 155, 104, 151, 108, 153, 112, 150, 119, 146, 126, 144, 132, 140, 138, 138, 141, 133, 146, 124, 154, 118, 149, 117, 145, 122, 136, 127, 130, 130, 122, 130, 113, 131, 104, 134, 94, 138, 86" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=010" alt="Sandia/Manzano Mountains	">
<AREA SHAPE="POLYGON" COORDS="97, 123, 115, 123, 129, 127, 130, 120, 131, 115, 130, 112, 131, 108, 132, 100, 135, 93, 101, 93, 98, 103" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=009" alt="Middle Rio Grande Valley">
<AREA SHAPE="POLYGON" COORDS="101, 92, 98, 104, 98, 124, 98, 126, 99, 131, 101, 136, 97, 137, 78, 145, 70, 144, 65, 145, 59, 148, 54, 150, 47, 153, 47, 156, 31, 156, 29, 157, 23, 160, 19, 164, 18, 170, 14, 176, 12, 177, 12, 30, 15, 29, 16, 43, 21, 55, 22, 64, 42, 67, 44, 67, 70, 79, 80, 80, 88, 72, 91, 72, 104, 78" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=008" alt="Westcentral Mountains">
<AREA SHAPE="POLYGON" COORDS="299, 8, 299, 67, 282, 67, 283, 53, 262, 53, 260, 49, 261, 47, 240, 45, 242, 42, 262, 41, 269, 37, 270, 30, 270, 27, 261, 22, 261, 8" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=007" alt="Far Northeast Plains">
<AREA SHAPE="POLYGON" COORDS="239, 44, 251, 45, 252, 47, 260, 47, 262, 52, 283, 52, 281, 84, 269, 85, 269, 82, 266, 82, 254, 64, 233, 66, 236, 58, 236, 55, 230, 46" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=006" alt="Harding	 ">
<AREA SHAPE="POLYGON" COORDS="260, 9, 261, 21, 267, 26, 271, 33, 269, 37, 263, 41, 252, 42, 243, 42, 237, 45, 230, 46, 232, 50, 235, 54, 236, 58, 234, 60, 234, 66, 234, 93, 195, 92, 195, 61, 186, 60, 197, 47, 202, 40, 197, 29, 201, 9" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=005" alt="Northeast Highlands">
<AREA SHAPE="POLYGON" COORDS="201, 8, 200, 13, 197, 29, 200, 34, 202, 41, 198, 45, 197, 49, 189, 58, 186, 61, 183, 64, 186, 72, 186, 76, 183, 79, 174, 80, 161, 78, 161, 62, 166, 55, 165, 48, 164, 43, 159, 42, 155, 42, 161, 35, 160, 30, 157, 26, 155, 16, 156, 9" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=004" alt="Sangre de Cristo Mountains">
<AREA SHAPE="POLYGON" COORDS="155, 41, 160, 42, 163, 42, 165, 44, 166, 52, 166, 57, 163, 61, 162, 64, 162, 78, 160, 83, 153, 87, 145, 86, 140, 85, 135, 89, 133, 93, 122, 93, 124, 86, 128, 82, 142, 64, 145, 55, 145, 50, 145, 47, 150, 43" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=003" alt="Upper Rio Grande Valley">
<AREA SHAPE="POLYGON" COORDS="156, 8, 157, 15, 157, 20, 158, 25, 160, 30, 160, 34, 157, 37, 155, 40, 152, 44, 148, 45, 144, 48, 145, 52, 144, 54, 145, 64, 140, 65, 137, 69, 132, 74, 130, 78, 130, 81, 126, 85, 123, 87, 122, 93, 103, 92, 103, 82, 104, 79, 104, 77, 97, 74, 93, 72, 88, 72, 80, 78, 73, 80, 41, 66, 68, 28, 79, 23, 80, 15, 86, 12, 86, 7" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=002" alt="Northwest Mountains">
<AREA SHAPE="POLYGON" COORDS="87, 7, 87, 12, 80, 15, 80, 22, 68, 28, 41, 67, 21, 64, 21, 57, 20, 51, 16, 42, 16, 31, 12, 31, 12, 9" HREF="%%scripturl%%?forecast=zandh&state=nm&zone=001" alt="Northwest Plateau">
</MAP>
<img src="%%stateimagesurl%%/nm-zones.gif" width="308" height="281" alt="NM" border="0" usemap="#FrontPageMap0">
<-end image map->
