001=Northwest Plateau
002=Northwest Mountains
003=Upper Rio Grande Valley
004=Sangre de Cristo Mountains
005=Northeast Highlands
006=Harding	 
007=Far Northeast Plains
008=Westcentral Mountains
009=Middle Rio Grande Valley
010=Sandia/Manzano Mountains	
011=Central High Plains
012=Conchas Lake/Guadalupe
013=Quay 
014=Southwest Mountains/Upper Gila
015=Lower Rio Grande Valley
016=Lincoln County High Plains
017=Capitan/Northern Sacramento
018=De Baca
019=Chaves County Plains
020=Roosevelt 
021=Curry 
022=Southwest Mountains
023=Sierra County Lakes Region
024=Tularosa Basin
025=Southern Sacramento
026=Guadalupe Mountains
027=Guadalupe Mountains
028=Eddy County Plains	
029=Lea
030=Southwest Desert/Boothill
031=Southwest Desert
032=Southern Desert