<-begin image map->
<MAP NAME="FrontPageMap">
<AREA SHAPE="POLYGON" COORDS="174, 167, 217, 173, 214, 190, 243, 198, 240, 212, 165, 211" HREF="%%getstatescripturl%%?state=ut" alt="Utah">
<AREA SHAPE="POLYGON" COORDS="84, 149, 171, 167, 162, 214, 72, 212, 69, 207" HREF="%%getstatescripturl%%?state=nv" alt="Nevada">
<AREA SHAPE="POLYGON" COORDS="23, 132, 84, 147, 68, 203, 72, 214, 19, 212, 10, 189, 15, 174, 7, 162" HREF="%%getstatescripturl%%?state=ca" alt="California">
<AREA SHAPE="POLYGON" COORDS="226, 117, 327, 127, 320, 205, 214, 192, 226, 120" HREF="%%getstatescripturl%%?state=wy" alt="Wyoming">
<AREA SHAPE="POLYGON" COORDS="173, 28, 333, 50, 326, 126, 224, 117, 223, 122, 206, 122, 197, 123, 191, 114, 188, 96, 182, 97, 181, 90, 187, 76, 169, 57" HREF="%%getstatescripturl%%?state=mt" alt="Montana">
<AREA SHAPE="POLYGON" COORDS="159, 25, 171, 29, 167, 57, 184, 77, 178, 99, 186, 96, 196, 124, 223, 122, 215, 174, 128, 157, 136, 117, 133, 113, 153, 87, 145, 79" HREF="%%getstatescripturl%%?state=id" alt="Idaho">
<AREA SHAPE="POLYGON" COORDS="51, 53, 64, 59, 67, 69, 145, 81, 151, 88, 132, 114, 137, 117, 126, 158, 21, 131, 21, 114, 36, 96" HREF="%%getstatescripturl%%?state=or" alt="Oregan">
<AREA SHAPE="POLYGON" COORDS="157, 26, 145, 81, 65, 70, 64, 61, 52, 50, 52, 7, 84, 5" HREF="%%getstatescripturl%%?state=wa" alt="Washington">
</MAP>
<img ismap usemap="#FrontPageMap" border="0" height="213" alt="northwest.gif (2593 bytes)" src="%%stateimagesurl%%/northwest.gif" width="341">
<-end image map->
