001=Niagara
002=Orleans
003=Monroe
004=Wayne
005=Northern Cayuaga
006=Oswego
007=Jefferson
008=Lewis
009=Northern Onedia
010=Erie
011=Genesee
012=Wyoming
013=Livingston
014=Ontario
015=Yates
016=Seneca
017=Southern Cayuga
018=Onondaga
019=Chautauqua
020=Cattaraugus
021=Allegany
022=Steuben
023=Schuyler
024=Chemung
025=Tompkins
026=Northern St. Lawrence
027=Northern Franklin
028=Northeast Clinton
029=Southern St. Lawrence
030=Southern Franklin
031=Southwest Cliton
032=Northern Herkimer
033=Hamilton
034=Western Essex
035=Eastern Essex
036=Madison
037=Southern Oneida
038=Southern Herkimer
039=Fulton
040=Montgomery
041=Northern Saratoga
042=Warren
043=Washington
044=Cortland
045=Chenango
046=Otsego
047=Schoharie
048=Western Schenectady
049=Eastern Schenectady
050=Southern Saratoga
051=Western Albany
052=Eastern Albany
053=Western Rensselaer
054=Eastern Rensselaer
055=Tioga
056=Broome
057=Delaware
058=Western Greene
059=Eastern Greene
060=Western Columbia
061=Eastern Columbia
062=Sullivan
063=Western Ulster
064=Eastern Ulster
065=Western Dutchess
066=Eastern Dutchess
067=Orange
068=Putnam
069=Rockland
070=Northern Westchester
071=Southern Westchester
072=New York (Manhattan)
073=Bronx
074=Richmond (Staten Is.)
075=Kings (Brooklyn)
076=Queens
077=Nassau
078=Northwest Suffolk
079=Northeast Suffolk
080=Southwest Suffolk
081=Southeast Suffolk
