ada=hardin|0|ada|0
adams=darke|0|adams|0
addison=gallia oh|0|addison|0
alexander=athens oh|0|alexander|0
allen=ottawa|0|allen|0
alliance=stark|0|alliance|0
amanda=fairfield|0|amanda|0
amberley=hamilton|0|amberley|0
amelia=clermont|0|amelia|0
american=allen|0|american|0
amherst=lorain-|0|amherst|0
anderson=hamilton|0|anderson|0
andover=ashtabula inland|0|andover|0
archbold=fulton|0|archbold|0
ashtabula=ashtabula lakeshore|0|ashtabula|0
ashville=pickaway|0|ashville|0
athens=athens oh|0|athens|0
atwater=portage|0|atwater|0
auburn=geauga|0|auburn|0
auglaize=allen|0|auglaize|0
aurora=portage|0|aurora|0
austintown=mahoning|0|austintown|0
avon=lorain-|0|avon|0
avon lake=lorain-|0|avon lake|0
bainbridge=geauga|0|bainbridge|0
ballville=sandusky-|0|ballville|0
baltimore=fairfield|0|baltimore|0
barberton=summit|0|barberton|0
barlow=washington oh|0|barlow|0
barnesville=belmont|0|barnesville|0
bartlow=henry|0|bartlow|0
batavia=clermont|0|batavia|0
bath=greene|0|bath|0
baughman=wayne-|0|baughman|0
bay village=cuyahoga|0|bay village|0
bazetta=trumbull|0|bazetta|0
beachwood=cuyahoga|0|beachwood|0
beaver=mahoning|0|beaver|0
beavercreek=greene|0|beavercreek|0
bedford=cuyahoga|0|bedford|0
bedford heights=cuyahoga|0|bedford heights|0
bellaire=belmont|0|bellaire|0
bellbrook=greene|0|bellbrook|0
bellefontaine=logan-|0|bellefontaine|0
bellevue=sandusky-|0|bellevue|0
belpre=washington oh|0|belpre|0
bennington=morrow|0|bennington|0
benton=ottawa|0|benton|0
berea=cuyahoga|0|berea|0
berkshire=delaware|0|berkshire|0
berlin=holmes|0|berlin|0
berne=fairfield|0|berne|0
bethel=clark-|0|bethel|0
bethlehem=stark|0|bethlehem|0
bexley=franklin|0|bexley|0
blanchester=clinton-|0|blanchester|0
blendon=franklin|0|blendon|0
bloom=fairfield|0|bloom|0
blue ash=hamilton|0|blue ash|0
bluffton=allen|0|bluffton|0
boardman=mahoning|0|boardman|0
boston=summit|0|boston|0
bowling green=wood|0|bowling green|0
braceville=trumbull|0|braceville|0
brady=williams-|0|brady|0
brecksville=cuyahoga|0|brecksville|0
brewster=stark|0|brewster|0
bridgeport=belmont|0|bridgeport|0
brimfield=portage|0|brimfield|0
bristol=trumbull|0|bristol|0
broadview heights=cuyahoga|0|broadview heights|0
brook park=cuyahoga|0|brook park|0
brookfield=trumbull|0|brookfield|0
brooklyn=cuyahoga|0|brooklyn|0
brookville=montgomery|0|brookville|0
brown=carroll|0|brown|0
brownhelm=lorain-|0|brownhelm|0
brunswick=medina-|0|brunswick|0
brunswick hills=medina-|0|brunswick hills|0
bryan=williams-|0|bryan|0
buck=hardin|0|buck|0
buckeye lake=licking|0|buckeye lake|0
bucyrus=crawford|0|bucyrus|0
burton=geauga|0|burton|0
butler=montgomery|0|butler|0
byesville=guernsey|0|byesville|0
cadiz=harrison oh|0|cadiz|0
cambridge=guernsey|0|cambridge|0
camden=preble|0|camden|0
campbell=mahoning|0|campbell|0
canaan=wayne-|0|canaan|0
canal fulton=stark|0|canal fulton|0
canal winchester=franklin|0|canal winchester|0
canfield=mahoning|0|canfield|0
canton=stark|0|canton|0
cardington=morrow|0|cardington|0
carey=wyandot|0|carey|0
carlisle=lorain-|0|carlisle|0
carrollton=carroll|0|carrollton|0
carryall=paulding|0|carryall|0
catawba island=ottawa|0|catawba island|0
cedarville=greene|0|cedarville|0
celina=mercer-|0|celina|0
center=columbiana|0|center|0
centerville=montgomery|0|centerville|0
chagrin falls=cuyahoga|0|chagrin falls|0
champion=trumbull|0|champion|0
chardon=geauga|0|chardon|0
charlestown=portage|0|charlestown|0
chatham=medina-|0|chatham|0
chester=geauga|0|chester|0
cheviot=hamilton|0|cheviot|0
chillicothe=ross|0|chillicothe|0
chippewa=wayne-|0|chippewa|0
circleville=pickaway|0|circleville|0
claibourne=union|0|claibourne|0
claridon=geauga|0|claridon|0
clark=holmes|0|clark|0
clay=montgomery|0|clay|0
clear creek=warren|0|clear creek|0
clearcreek=fairfield|0|clearcreek|0
cleveland=cuyahoga|0|cleveland|0
cleveland heights=cuyahoga|0|cleveland heights|0
cleves=hamilton|0|cleves|0
clinton=shelby|0|clinton|0
clyde=sandusky-|0|clyde|0
coal grove=lawrence oh|0|coal grove|0
coldwater=mercer-|0|coldwater|0
colerain=hamilton|0|colerain|0
college=knox|0|college|0
columbia=lorain-|0|columbia|0
columbus=franklin|0|columbus|0
columbus grove=putnam-|0|columbus grove|0
concord=miami|0|concord|0
congress=wayne-|0|congress|0
conneaut=ashtabula lakeshore|0|conneaut|0
copley=summit|0|copley|0
cortland=trumbull|0|cortland|0
coventry=summit|0|coventry|0
covington=miami|0|covington|0
crane=wyandot|0|crane|0
crawford=wyandot|0|crawford|0
crestline=crawford|0|crestline|0
crooksville=perry oh|0|crooksville|0
crosby=hamilton|0|crosby|0
cross creek=jefferson oh|0|cross creek|0
cuyahoga falls=summit|0|cuyahoga falls|0
danbury=ottawa|0|danbury|0
darby=pickaway|0|darby|0
dayton=montgomery|0|dayton|0
deer park=hamilton|0|deer park|0
deerfield=warren|0|deerfield|0
delhi=hamilton|0|delhi|0
delphos=allen|0|delphos|0
delta=fulton|0|delta|0
dennison=tuscarawas|0|dennison|0
dinsmore=shelby|0|dinsmore|0
dodson=highland|0|dodson|0
dover=tuscarawas|0|dover|0
doylestown=wayne-|0|doylestown|0
dublin=franklin|0|dublin|0
duchouquet=auglaize|0|duchouquet|0
dunham=washington oh|0|dunham|0
east cleveland=cuyahoga|0|east cleveland|0
east liverpool=columbiana|0|east liverpool|0
east palestine=columbiana|0|east palestine|0
east union=wayne-|0|east union|0
eastlake=lake-|0|eastlake|0
eaton=preble|0|eaton|0
eden=seneca|0|eden|0
edinburg=portage|0|edinburg|0
elizabeth=lawrence oh|0|elizabeth|0
elk=vinton oh|0|elk|0
elkrun=columbiana|0|elkrun|0
ellsworth=mahoning|0|ellsworth|0
elmwood place=hamilton|0|elmwood place|0
elyria=lorain-|0|elyria|0
englewood=montgomery|0|englewood|0
enon=clark-|0|enon|0
etna=licking|0|etna|0
euclid=cuyahoga|0|euclid|0
evendale=hamilton|0|evendale|0
fairborn=greene|0|fairborn|0
fairfield=butler|0|fairfield|0
fairlawn=summit|0|fairlawn|0
fairport harbor=lake-|0|fairport harbor|0
fairview park=cuyahoga|0|fairview park|0
falls=hocking|0|falls|0
fayette=lawrence oh|0|fayette|0
findlay=hancock|0|findlay|0
florence=erie|0|florence|0
flushing=belmont|0|flushing|0
forest park=hamilton|0|forest park|0
fort shawnee=allen|0|fort shawnee|0
fostoria=seneca|0|fostoria|0
fowler=trumbull|0|fowler|0
franklin=warren|0|franklin|0
fredericktown=knox|0|fredericktown|0
freedom=portage|0|freedom|0
fremont=sandusky-|0|fremont|0
gahanna=franklin|0|gahanna|0
galion=crawford|0|galion|0
gallipolis=gallia oh|0|gallipolis|0
gambier=knox|0|gambier|0
garfield heights=cuyahoga|0|garfield heights|0
garrettsville=portage|0|garrettsville|0
gates mills=cuyahoga|0|gates mills|0
geneva=ashtabula lakeshore|0|geneva|0
genoa=delaware|0|genoa|0
georgetown=drown|0|georgetown|0
german=clark-|0|german|0
germantown=montgomery|0|germantown|0
gibsonburg=sandusky-|0|gibsonburg|0
gilead=morrow|0|gilead|0
girard=trumbull|0|girard|0
glendale=hamilton|0|glendale|0
glouster=athens oh|0|glouster|0
golf manor=hamilton|0|golf manor|0
gorham=fulton|0|gorham|0
foshen=clermont|0|foshen|0
grafton=lorain-|0|grafton|0
grandview=washington oh|0|grandview|0
grandview heights=franklin|0|grandview heights|0
granger=medina-|0|granger|0
granville=licking|0|granville|0
gratis=preble|0|gratis|0
green=hamilton|0|green|0
green creek=sandusky-|0|green creek|0
greenfield=highland|0|greenfield|0
greenhills=hamilton|0|greenhills|0
greenville=darke|0|greenville|0
grove city=franklin|0|grove city|0
groveport=franklin|0|groveport|0
guilford=medina-|0|guilford|0
hambden=geauga|0|hambden|0
hamilton=butler|0|hamilton|0
hanover=butler|0|hanover|0
hardy=holmes|0|hardy|0
harlan=warren|0|harlan|0
harlem=delaware|0|harlem|0
harmony=clark-|0|harmony|0
harpersfield=ashtabula inland|0|harpersfield|0
harris=ottawa|0|harris|0
harrison=montgomery|0|harrison|0
harrisville=medina-|0|harrisville|0
hartford=trumbull|0|hartford|0
hartville=stark|0|hartville|0
heath=licking|0|heath|0
hebron=licking|0|hebron|0
henry=wood|0|henry|0
hicksville=defiance|0|hicksville|0
highland=defiance|0|highland|0
highland heights=cuyahoga|0|highland heights|0
hilliar=knox|0|hilliar|0
hilliard=franklin|0|hilliard|0
hillsboro=highland|0|hillsboro|0
hinckley=medina-|0|hinckley|0
hiram=portage|0|hiram|0
hocking=fairfield|0|hocking|0
hopewell=seneca|0|hopewell|0
howland=trumbull|0|howland|0
hubbard=trumbull|0|hubbard|0
huber heights=montgomery|0|huber heights|0
hudson village=summit|0|hudson village|0
huntington=ross|0|huntington|0
huntsburg=geauga|0|huntsburg|0
huron=erie|0|huron|0
independence=cuyahoga|0|independence|0
ironton=lawrence oh|0|ironton|0
island creek=jefferson oh|0|island creek|0
jackson=stark|0|jackson|0
jamestown=greene|0|jamestown|0
jefferson=mercer-|0|jefferson|0
jerome=union|0|jerome|0
jersey=licking|0|jersey|0
jerusalem=lucas|0|jerusalem|0
johnson=champaign|0|johnson|0
johnstown=licking|0|johnstown|0
kent=portage|0|kent|0
kenton=hardin|0|kenton|0
kettering=montgomery|0|kettering|0
killbuck=holmes|0|killbuck|0
kingsville=ashtabula lakeshore|0|kingsville|0
kinsman=trumbull|0|kinsman|0
kirtland=lake-|0|kirtland|0
knox=jefferson oh|0|knox|0
lafayette=medina-|0|lafayette|0
lagrange=lorain-|0|lagrange|0
lake=stark|0|lake|0
lakemore=summit|0|lakemore|0
lakewood=cuyahoga|0|lakewood|0
lancaster=fairfield|0|lancaster|0
lanier=preble|0|lanier|0
lawrence=stark|0|lawrence|0
lebanon=warren|0|lebanon|0
lee=athens oh|0|lee|0
leetonia=columbiana|0|leetonia|0
leipsic=putnam-|0|leipsic|0
lemon=butler|0|lemon|0
leroy=lake-|0|leroy|0
lexington=stark|0|lexington|0
liberty=trumbull|0|liberty|0
lick=jackson oh-|0|lick|0
lima=allen|0|lima|0
lincoln heights=hamilton|0|lincoln heights|0
lisbon=columbiana|0|lisbon|0
litchfield=medina-|0|litchfield|0
liverpool=columbiana|0|liverpool|0
lockland=hamilton|0|lockland|0
lodi=medina-|0|lodi|0
logan=hocking|0|logan|0
london=madison|0|london|0
loramie=shelby|0|loramie|0
lordstown=trumbull|0|lordstown|0
loudon=seneca|0|loudon|0
loudonville=ashland|0|loudonville|0
louisville=stark|0|louisville|0
loveland=hamilton|0|loveland|0
lyndhurst=cuyahoga|0|lyndhurst|0
macedonia=summit|0|macedonia|0
mad river=montgomery|0|mad river|0
madeira=hamilton|0|madeira|0
madison=montgomery|0|madison|0
malta=morgan oh|0|malta|0
manchester=adams|0|manchester|0
mansfield=richland|0|mansfield|0
mantua=portage|0|mantua|0
maple heights=cuyahoga|0|maple heights|0
margaretta=erie|0|margaretta|0
mariemont=hamilton|0|mariemont|0
marietta=washington oh|0|marietta|0
marlboro=stark|0|marlboro|0
martins ferry=belmont|0|martins ferry|0
mary ann=licking|0|mary ann|0
marysville=union|0|marysville|0
mason=warren|0|mason|0
massillon=stark|0|massillon|0
maumee=lucas|0|maumee|0
mayfield=cuyahoga|0|mayfield|0
mayfield heights=cuyahoga|0|mayfield heights|0
mcdonald=trumbull|0|mcdonald|0
mclean=shelby|0|mclean|0
mead=belmont|0|mead|0
mecca=trumbull|0|mecca|0
mechanic=holmes|0|mechanic|0
meigs=adams|0|meigs|0
mentor=lake-|0|mentor|0
mentor-on-the-lake=lake-|0|mentor-on-the-lake|0
mesopotamia=trumbull|0|mesopotamia|0
miami=montgomery|0|miami|0
miamisburg=montgomery|0|miamisburg|0
middleburg heights=cuyahoga|0|middleburg heights|0
middlefield=geauga|0|middlefield|0
middleport=meigs oh|0|middleport|0
middleton=columbiana|0|middleton|0
middletown=butler|0|middletown|0
mifflin=franklin|0|mifflin|0
milan=erie|0|milan|0
milford=clermont|0|milford|0
mill=tuscarawas|0|mill|0
millersburg=holmes|0|millersburg|0
milton=wayne-|0|milton|0
minerva=carroll|0|minerva|0
mingo junction=jefferson oh|0|mingo junction|0
minster=auglaize|0|minster|0
mogadore=summit|0|mogadore|0
monclova=lucas|0|monclova|0
monroe=miami|0|monroe|0
monterey=putnam-|0|monterey|0
montgomery=hamilton|0|montgomery|0
montpelier=williams-|0|montpelier|0
montville=medina-|0|montville|0
moorefield=clark-|0|moorefield|0
moraine=montgomery|0|moraine|0
moreland hills=cuyahoga|0|moreland hills|0
morgan=butler|0|morgan|0
morris=knox|0|morris|0
mount gilead=morrow|0|mount gilead|0
mt gilead=morrow|0|mt gilead|0
mt. gilead=morrow|0|mt. gilead|0
mount healthy=hamilton|0|mount healthy|0
mt healthy=hamilton|0|mt healthy|0
mt. healthy=hamilton|0|mt. healthy|0
mount orab=brown|0|mount orab|0
mt orab=brown|0|mt orab|0
mt. orab=brown|0|mt. orab|0
mount pleasant=jefferson oh|0|mount pleasant|0
mt pleasant=jefferson oh|0|mt pleasant|0
mt. pleasant=jefferson oh|0|mt. pleasant|0
mount vernon=knox|0|mount vernon|0
mt vernon=knox|0|mt vernon|0
mt. vernon=knox|0|mt. vernon|0
munroe falls=summit|0|munroe falls|0
munson=geauga|0|munson|0
muskingum=washington oh|0|muskingum|0
napoleon=henry|0|napoleon|0
neave=darke|0|neave|0
nelson=portage|0|nelson|0
nelsonville=athens oh|0|nelsonville|0
new albany=franklin|0|new albany|0
new boston=scioto|0|new boston|0
new bremen=auglaize|0|new bremen|0
new carlisle=clark-|0|new carlisle|0
new concord=muskingum|0|new concord|0
new haven=huron|0|new haven|0
new jasper=greene|0|new jasper|0
new lebanon=montgomery|0|new lebanon|0
new lexington=perry oh|0|new lexington|0
new london=huron|0|new london|0
new miami=butler|0|new miami|0
new philadelphia=tuscarawas|0|new philadelphia|0
new richmond=clermont|0|new richmond|0
new russia=lorain-|0|new russia|0
newark=licking|0|newark|0
newberry=miami|0|newberry|0
newburgh heights=cuyahoga|0|newburgh heights|0
newbury=geauga|0|newbury|0
newcomerstown=tuscarawas|0|newcomerstown|0
newport=washington oh|0|newport|0
newton=trumbull|0|newton|0
newton falls=trumbull|0|newton falls|0
nile=scioto|0|nile|0
niles=trumbull|0|niles|0
nimishillen=stark|0|nimishillen|0
noble=defiance|0|noble|0
north baltimore=wood|0|north baltimore|0
north canton=stark|0|north canton|0
north college hill=hamilton|0|north college hill|0
north kingsville=ashtabula lakeshore|0|north kingsville|0
north olmstead=cuyahoga|0|north olmstead|0
north ridgeville=lorain-|0|north ridgeville|0
north royalton=cuyahoga|0|north royalton|0
northfield=summit|0|northfield|0
northfield center=summit|0|northfield center|0
northwood=wood|0|northwood|0
norton=summit|0|norton|0
norwalk=huron|0|norwalk|0
norwich=franklin|0|norwich|0
norwood=hamilton|0|norwood|0
oak harbor=ottawa|0|oak harbor|0
oakwood=montgomery|0|oakwood|0
oberlin=lorain-|0|oberlin|0
obetz=franklin|0|obetz|0
ohio=clermont|0|ohio|0
olive=noble|0|olive|0
olmsted=cuyahoga|0|olmsted|0
olmsted falls=cuyahoga|0|olmsted falls|0
ontario=richland|0|ontario|0
orange=delaware|0|orange|0
oregon=lucas|0|oregon|0
orrville=wayne-|0|orrville|0
orwell=ashtabula inland|0|orwell|0
osnaburg=stark|0|osnaburg|0
ottawa=putnam-|0|ottawa|0
ottawa hills=lucas|0|ottawa hills|0
oxford=butler|0|oxford|0
painesville=lake-|0|painesville|0
paint=highland|0|paint|0
palmyra=portage|0|palmyra|0
paris=union|0|paris|0
parkman=geauga|0|parkman|0
parma=cuyahoga|0|parma|0
parma heights=cuyahoga|0|parma heights|0
pataskala=licking|0|pataskala|0
paxton=ross|0|paxton|0
pease=belmont|0|pease|0
pee pee=pike|0|pee pee|0
pepper pike=cuyahoga|0|pepper pike|0
perkins=erie|0|perkins|0
perry=stark|0|perry|0
perrysburg=wood|0|perrysburg|0
pickerington=fairfield|0|pickerington|0
pierce=clermont|0|pierce|0
pike=perry oh|0|pike|0
piqua=miami|0|piqua|0
plain=stark|0|plain|0
pleasant=van wert|0|pleasant|0
plymouth=richland|0|plymouth|0
poland=mahoning|0|poland|0
polk=crawford|0|polk|0
pomeroy=meigs oh|0|pomeroy|0
port clinton=ottawa|0|port clinton|0
porter=scioto|0|porter|0
portsmouth=scioto|0|portsmouth|0
powell=delaware|0|powell|0
prairie=franklin|0|prairie|0
prospect=marion-|0|prospect|0
providence=lucas|0|providence|0
pulaski=williams-|0|pulaski|0
pultney=belmont|0|pultney|0
raccoon=gallia oh|0|raccoon|0
randolph=montgomery|0|randolph|0
ravenna=portage|0|ravenna|0
reading=hamilton|0|reading|0
reily=butler|0|reily|0
reminderville=summit|0|reminderville|0
reynoldsburg=franklin|0|reynoldsburg|0
richfield=summit|0|richfield|0
richland=belmont|0|richland|0
richmond heights=cuyahoga|0|richmond heights|0
richwood=union|0|richwood|0
ridge=van wert|0|ridge|0
ridgefield=huron|0|ridgefield|0
riley=putnam-|0|riley|0
rittman=wayne-|0|rittman|0
rocky river=cuyahoga|0|rocky river|0
rome=lawrence oh|0|rome|0
rootstown=portage|0|rootstown|0
ross=butler|0|ross|0
rossford=wood|0|rossford|0
rush=scioto|0|rush|0
rush creek=fairfield|0|rush creek|0
rushcreek=logan-|0|rushcreek|0
russell=geauga|0|russell|0
russia=lorain-|0|russia|0
rutland=meigs oh|0|rutland|0
sabina=clinton-|0|sabina|0
sagamore hills=summit|0|sagamore hills|0
salem=columbiana|0|salem|0
salisbury=meigs oh|0|salisbury|0
salt creek=wayne-|0|salt creek|0
sandusky=erie|0|sandusky|0
sandy=stark|0|sandy|0
saybrook=ashtabula lakeshore|0|saybrook|0
scioto=ross|0|scioto|0
scott=adams|0|scott|0
seal=pike|0|seal|0
sebring=mahoning|0|sebring|0
seven hills=cuyahoga|0|seven hills|0
shadyside=belmont|0|shadyside|0
shaker heights=cuyahoga|0|shaker heights|0
shalersville=portage|0|shalersville|0
sharon=franklin|0|sharon|0
sharonville=hamilton|0|sharonville|0
shawnee=allen|0|shawnee|0
sheffield=lorain-|0|sheffield|0
sheffield lake=lorain-|0|sheffield lake|0
shelby=richland|0|shelby|0
sidney=shelby|0|sidney|0
silver creek=greene|0|silver creek|0
silver lake=summit|0|silver lake|0
silverton=hamilton|0|silverton|0
smith=mahoning|0|smith|0
smithfield=jefferson oh|0|smithfield|0
solon=cuyahoga|0|solon|0
somerford=madison|0|somerford|0
somers=preble|0|somers|0
south euclid=cuyahoga|0|south euclid|0
south lebanon=warren|0|south lebanon|0
south point=lawrence oh|0|south point|0
south russell=geauga|0|south russell|0
south zanesville=muskingum|0|south zanesville|0
southington=trumbull|0|southington|0
spencer=allen|0|spencer|0
spencerville=allen|0|spencerville|0
spring valley=greene|0|spring valley|0
springboro=warren|0|springboro|0
springcreek=miami|0|springcreek|0
springdale=hamilton|0|springdale|0
springfield=clark-|0|springfield|0
saint albans=licking|0|saint albans|0
st albans=licking|0|st albans|0
st. albans=licking|0|st. albans|0
saint bernard=hamilton|0|saint bernard|0
st bernard=hamilton|0|st bernard|0
st. bernard=hamilton|0|st. bernard|0
saint clair=butler|0|saint clair|0
st clair=butler|0|st clair|0
st. clair=butler|0|st. clair|0
saint clairsville=belmont|0|saint clairsville|0
st clairsville=belmont|0|st clairsville|0
st. clairsville=belmont|0|st. clairsville|0
saint joseph=williams-|0|saint joseph|0
st joseph=williams-|0|st joseph|0
st. joseph=williams-|0|st. joseph|0
saint marys=auglaize|0|saint marys|0
st marys=auglaize|0|st marys|0
st. marys=auglaize|0|st. marys|0
staunton=miami|0|staunton|0
sterling=brown|0|sterling|0
steubenville=jefferson oh|0|steubenville|0
stokes=logan-|0|stokes|0
stonelick=clermont|0|stonelick|0
stow=summit|0|stow|0
strasburg=tuscarawas|0|strasburg|0
streetsboro=portage|0|streetsboro|0
strongsville=cuyahoga|0|strongsville|0
struthers=mahoning|0|struthers|0
suffield=portage|0|suffield|0
sugar creek=stark|0|sugar creek|0
sugarcreek=tuscarawas|0|sugarcreek|0
superior=williams-|0|superior|0
sutton=meigs oh|0|sutton|0
swan creek=fulton|0|swan creek|0
swanton=lucas|0|swanton|0
sycamore=hamilton|0|sycamore|0
sylvania=lucas|0|sylvania|0
symmes=hamilton|0|symmes|0
tallmadge=summit|0|tallmadge|0
tappan=portage|0|tappan|0
tate=clermont|0|tate|0
terrace park=hamilton|0|terrace park|0
the village of indian hill=hamilton|0|the village of indian hill|0
thompson=geauga|0|thompson|0
thorn=perry oh|0|thorn|0
tiffin=seneca|0|tiffin|0
tipp city=miami|0|tipp city|0
toledo=lucas|0|toledo|0
toronto=jefferson oh|0|toronto|0
trenton=butler|0|trenton|0
trimble=athens oh|0|trimble|0
trotwood=montgomery|0|trotwood|0
troy=miami|0|troy|0
truro=franklin|0|truro|0
tully=van wert|0|tully|0
turtle creek=warren|0|turtle creek|0
tuscarawas=stark|0|tuscarawas|0
twin=darke|0|twin|0
twinsburg=summit|0|twinsburg|0
uhrichsville=tuscarawas|0|uhrichsville|0
union=butler|0|union|0
unity=columbiana|0|unity|0
university heights=cuyahoga|0|university heights|0
upper=lawrence oh|0|upper|0
upper arlington=franklin|0|upper arlington|0
upper sandusky=wyandot|0|upper sandusky|0
urbana=champaign|0|urbana|0
utica=licking|0|utica|0
valley=scioto|0|valley|0
valley view=cuyahoga|0|valley view|0
van buren=putnam-|0|van buren|0
vandalia=montgomery|0|vandalia|0
vermilion=erie|0|vermilion|0
vermillion=ashland|0|vermillion|0
vernon=clinton-|0|vernon|0
versailles=darke|0|versailles|0
vienna=trumbull|0|vienna|0
violet=fairfield|0|violet|0
wadsworth=medina-|0|wadsworth|0
wakeman=huron|0|wakeman|0
walbridge=wood|0|walbridge|0
walnut=fairfield|0|walnut|0
walnut creek=holmes|0|walnut creek|0
walton hills=cuyahoga|0|walton hills|0
wapakoneta=auglaize|0|wapakoneta|0
ward=hocking|0|ward|0
warren=trumbull|0|warren|0
warrensville heights=cuyahoga|0|warrensville heights|0
warwick=tuscarawas|0|warwick|0
washington=montgomery|0|washington|0
waterford=washington oh|0|waterford|0
waterloo=athens oh|0|waterloo|0
waterville=lucas|0|waterville|0
wauseon=fulton|0|wauseon|0
waverly city=pike|0|waverly city|0
wayne=warren|0|wayne|0
waynesville=warren|0|waynesville|0
weathersfield=trumbull|0|weathersfield|0
wellington=lorain-|0|wellington|0
wells=jefferson oh|0|wells|0
wellston=jackson oh-|0|wellston|0
wellsville=columbiana|0|wellsville|0
west=columbiana|0|west|0
west carrollton city=montgomery|0|west carrollton city|0
west lafayette=coshocton|0|west lafayette|0
west milton=miami|0|west milton|0
west union=adams|0|west union|0
westerville=franklin|0|westerville|0
westfield=medina-|0|westfield|0
westlake=cuyahoga|0|westlake|0
weston=wood|0|weston|0
whetstone=crawford|0|whetstone|0
whitehall=franklin|0|whitehall|0
whitehouse=lucas|0|whitehouse|0
whitewater=hamilton|0|whitewater|0
wickliffe=lake-|0|wickliffe|0
willard=huron|0|willard|0
williamsburg=clermont|0|williamsburg|0
willoughby=lake-|0|willoughby|0
willoughby hills=lake-|0|willoughby hills|0
willowick=lake-|0|willowick|0
wilmington=clinton-|0|wilmington|0
windham=portage|0|windham|0
windham western reserve=portage|0|windham western reserve|0
wintersville=jefferson oh|0|wintersville|0
woodlawn=hamilton|0|woodlawn|0
woodsfield=monroe oh|0|woodsfield|0
woodville=sandusky-|0|woodville|0
wooster=wayne-|0|wooster|0
worthington=franklin|0|worthington|0
wright patterson afb=montgomery|0|wright patterson afb|0
wyoming=hamilton|0|wyoming|0
xenia=greene|0|xenia|0
yellow creek=columbiana|0|yellow creek|0
yellow springs=greene|0|yellow springs|0
york=athens oh|0|york|0
youngstown=mahoning|0|youngstown|0
zanesville=muskingum|0|zanesville|0
