001=Williams
002=Fulton
003=Lucas
004=Defiance
005=Henry
006=Wood
007=Ottawa
008=Sandusky
009=Erie
010=Lorain
011=Cuyahoga
012=Lake
013=Geauga
014=Ashtabula
015=Paulding
016=Putnam
017=Hancock
018=Seneca
019=Huron
020=Medina
021=Summit
022=Portage
023=Trumbull
024=Van Wert
025=Allen
026=Hardin
027=Wyandot
028=Crawford
029=Richland
030=Ashland
031=Wayne
032=Stark
033=Mahoning
034=Mercer
035=Auglaize
036=Marion
037=Morrow
038=Holmes
039=Tuscarawas
040=Carroll
041=Columbiana
042=Darke
043=Shelby
044=Logan
045=Union
046=Delaware
047=Knox
048=Coshocton
049=Harrison
050=Jefferson
051=Miami
052=Champaign
053=Clark
054=Madison
055=Franklin
056=Licking
057=Muskingum
058=Guernsey
059=Belmont
060=Preble
061=Montgomery
062=Greene
063=Fayette
064=Pickaway
065=Fairfield
066=Perry
067=Morgan
068=Noble
069=Monroe
070=Butler
071=Warren
072=Clinton
073=Ross
074=Hocking
075=Athens
076=Washington
077=Hamilton
078=Clermont
079=Brown
080=Highland
081=Adams
082=Pike
083=Jackson
084=Vinton
085=Meigs
086=Gallia
087=Lawrence
088=Scioto
