ada=pontotoc|0|ada|0
altus=jackson ok|0|altus|0
alva=woods|0|alva|0
anadarko=caddo ok|0|anadarko|0
antlers=pushmataha|0|antlers|0
ardmore=carter|0|ardmore|0
arkoma=le flore|0|arkoma|0
arnett=ellis|0|arnett|0
bartlesville=washington ok|0|bartlesville|0
bethany=oklahoma ok|0|bethany|0
bethel acres=pottawatomie|0|bethel acres|0
bixby=tulsa-|0|bixby|0
blackwell=kay|0|blackwell|0
blanchard=mcclain|0|blanchard|0
bristow=creek|0|bristow|0
broken arrow=tulsa-|0|broken arrow|0
broken bow=mccurtain|0|broken bow|0
buffalo=harper|0|buffalo|0
cache=comanche|0|cache|0
catoosa=rogers-|0|catoosa|0
chandler=lincoln ok|0|chandler|0
checotah=mcintosh|0|checotah|0
cherokee=alfalfa|0|cherokee|0
cheyenne=roger mills|0|cheyenne|0
chickasha=grady|0|chickasha|0
choctaw=oklahoma ok|0|choctaw|0
claremore=rogers-|0|claremore|0
cleveland=pawnee|0|cleveland|0
clinton=custer|0|clinton|0
coalgate=coal|0|coalgate|0
collinsville=tulsa-|0|collinsville|0
commerce=ottawa-|0|commerce|0
coweta=wagoner|0|coweta|0
cushing=payne|0|cushing|0
davis=murray|0|davis|0
del city=oklahoma ok|0|del city|0
dewey=washington ok|0|dewey|0
drumright=creek|0|drumright|0
duncan=stephens|0|duncan|0
durant=bryan|0|durant|0
edmond=oklahoma ok|0|edmond|0
el reno=canadian ok|0|el reno|0
elk city=beckham|0|elk city|0
enid=garfield|0|enid|0
eufaula=mcintosh|0|eufaula|0
fairview=major|0|fairview|0
fort gibson=muskogee|0|fort gibson|0
frederick=tillman|0|frederick|0
glenpool=tulsa-|0|glenpool|0
grove=delaware|0|grove|0
guthrie=logan|0|guthrie|0
guymon=texas-|0|guymon|0
harrah=oklahoma ok|0|harrah|0
hartshome=pittsburg-|0|hartshome|0
haskell=muskogee|0|haskell|0
healdton=carter|0|healdton|0
heavener=le flore|0|heavener|0
henryetta=okmulgee|0|henryetta|0
hobart=kiowa|0|hobart|0
holdenville=hughes|0|holdenville|0
hollis=harmon|0|hollis|0
hominy=osage|0|hominy|0
hugo=choctaw|0|hugo|0
idabel=mccurtain|0|idabel|0
jay=delaware|0|jay|0
jenks=tulsa-|0|jenks|0
jones=oklahoma ok|0|jones|0
kingfisher=kingfisher|0|kingfisher|0
krebs=pittsburg-|0|krebs|0
langston=logan|0|langston|0
lawton=comanche|0|lawton|0
lindsay=garvin|0|lindsay|0
lone grove=carter|0|lone grove|0
madill=marshall ok|0|madill|0
mangum=greer|0|mangum|0
marietta=love|0|marietta|0
marlow=stephens|0|marlow|0
marshall=marshall ok|0|marshall|0
mcalester=pittsburg-|0|mcalester|0
mcloud=pottawatomie|0|mcloud|0
medford=grant ok|0|medford|0
miami=ottawa-|0|miami|0
midwest city=oklahoma ok|0|midwest city|0
moore=cleveland|0|moore|0
muldrow=sequoyah|0|muldrow|0
mustang=canadian ok|0|mustang|0
new cordell=washita|0|new cordell|0
newcastle=mcclain|0|newcastle|0
newkirk=kay|0|newkirk|0
nichols hills=oklahoma ok|0|nichols hills|0
nicoma park=oklahoma ok|0|nicoma park|0
noble=cleveland|0|noble|0
norman=cleveland|0|norman|0
okemah=okfuskee|0|okemah|0
oklahoma city=oklahoma ok|0|oklahoma city|0
owasso=tulsa-|0|owasso|0
pauls valley=garvin|0|pauls valley|0
pawhuska=osage|0|pawhuska|0
perkins=payne|0|perkins|0
perry=noble|0|perry|0
piedmont=canadian ok|0|piedmont|0
pocola=le flore|0|pocola|0
ponca city=kay|0|ponca city|0
poteau=le flore|0|poteau|0
prague=lincoln ok|0|prague|0
pryor creek=mayes|0|pryor creek|0
purcell=mcclain|0|purcell|0
roland=sequoyah|0|roland|0
sallisaw=sequoyah|0|sallisaw|0
sand springs=tulsa-|0|sand springs|0
sapulpa=creek|0|sapulpa|0
sayre=beckham|0|sayre|0
shawnee=pottawatomie|0|shawnee|0
skiatook=osage|0|skiatook|0
slaughterville=cleveland|0|slaughterville|0
spencer=oklahoma ok|0|spencer|0
spiro=le flore|0|spiro|0
stigler=haskell|0|stigler|0
stillwater=payne|0|stillwater|0
stilwell=adair|0|stilwell|0
stroud=lincoln ok|0|stroud|0
sulphur=murray|0|sulphur|0
tahlequah=cherokee|0|tahlequah|0
taloga=dewey|0|taloga|0
tecumseh=pottawatomie|0|tecumseh|0
the village=oklahoma ok|0|the village|0
tishomingo=johnston|0|tishomingo|0
tonkawa=kay|0|tonkawa|0
tulsa=tulsa-|0|tulsa|0
tuttle=grady|0|tuttle|0
vinita=craig|0|vinita|0
walters=cotton|0|walters|0
warr acres=oklahoma ok|0|warr acres|0
watonga=blaine|0|watonga|0
waurika=jefferson ok|0|waurika|0
weatherford=custer|0|weatherford|0
wewoka=seminole|0|wewoka|0
wilburton=latimer|0|wilburton|0
wynnewood=garvin|0|wynnewood|0
yukon=canadian ok|0|yukon|0
