001=Cimarron
002=Texas
003=Beaver
004=Harper
005=Woods
006=Alfalfa
007=Grant
008=Kay
009=Ellis
010=Woodward
011=Major
012=Garfield
013=Noble
014=Roger Mills
015=Dewey
016=Custer
017=Blaine
018=Kingfisher
019=Logan
020=Payne
021=Beckham
022=Washita
023=Caddo
024=Canadian
025=Oklahoma
026=Lincoln
027=Grady
028=McClain
029=Cleveland
030=Pottawatomie
031=Seminole
032=Hughes
033=Harmon
034=Greer
035=Kiowa
036=Jackson
037=Tillman
038=Comanche
039=Stephens
040=Garvin
041=Murray
042=Pontotoc
043=Coal
044=Cotton
045=Jefferson
046=Carter
047=Johnston
048=Atoka
049=Pushmataha
050=Love
051=Marshall
052=Bryan
053=Choctaw
054=Osage
055=Washington
056=Nowata
057=Craig
058=Ottawa
059=Pawnee
060=Tulsa
061=Rogers
062=Mayes
063=Delaware
064=Creek
065=Okfuskee
066=Okmulgee
067=Wagoner
068=Cherokee
069=Adair
070=Muskogee
071=McIntosh
072=Sequoyah
073=Pittsburg
074=Haskell
075=Latimer
076=Le Flore
077=McCurtain 
