<-begin image map->
<MAP NAME="FrontPageMap0">
<area shape="polygon" coords="11, 192, 22, 192, 22, 201, 21, 210, 25, 222, 32, 232, 27, 232, 17, 226, 14, 209, 16, 200" href="%%scripturl%%?forecast=zone&state=OR&zone=022" alt="Curry County Coast">
<area shape="polygon" coords="22, 192, 23, 205, 21, 209, 25, 222, 33, 232, 63, 233, 63, 220, 79, 221, 79, 194, 72, 193, 65, 195, 53, 191, 47, 190, 38, 195, 31, 195" href="%%scripturl%%?forecast=zone&state=OR&zone=024" alt="Eastern Curry County and Josephine County">
<area shape="polygon" coords="64, 231, 140, 232, 146, 218, 146, 187, 122, 188, 122, 222, 64, 222" href="%%scripturl%%?forecast=zone&state=OR&zone=028" alt="Siskiyou Mountains and Southern Oregon Cascades">
<area shape="polygon" coords="80, 221, 121, 220, 121, 188, 105, 189, 79, 194" href="%%scripturl%%?forecast=zone&state=OR&zone=026" alt="Jackson County">
<area shape="polygon" coords="140, 232, 146, 219, 146, 188, 151, 175, 159, 177, 162, 184, 162, 191, 162, 212, 165, 216, 170, 219, 181, 221, 186, 225, 189, 233" href="%%scripturl%%?forecast=zone&state=OR&zone=029" alt="Klamath Basin">
<area shape="polygon" coords="189, 233, 186, 224, 180, 220, 171, 219, 165, 215, 163, 211, 163, 185, 160, 178, 152, 175, 157, 146, 194, 146, 197, 161, 203, 175, 210, 187, 216, 192, 227, 197, 235, 199, 239, 204, 239, 233" href="%%scripturl%%?forecast=zone&state=OR&zone=030" alt="Northern and Eastern Klamath County and Western Lake County">
<area shape="polygon" coords="240, 233, 285, 233, 286, 193, 256, 192, 256, 147, 195, 146, 198, 160, 209, 182, 220, 192, 237, 197, 241, 204" href="%%scripturl%%?forecast=zone&state=OR&zone=031" alt="Central and Eastern Lake County">
<area shape="polygon" coords="105, 187, 122, 179, 127, 156, 138, 155, 138, 148, 142, 145, 156, 145, 151, 172, 145, 186" href="%%scripturl%%?forecast=zone&state=OR&zone=027" alt="South Central Oregon Cascades">
<area shape="polygon" coords="86, 149, 94, 164, 100, 189, 121, 178, 127, 157, 106, 155, 106, 150" href="%%scripturl%%?forecast=zone&state=OR&zone=025" alt="Eastern Douglas County Foothills">
<area shape="polygon" coords="99, 188, 94, 169, 83, 139, 73, 137, 66, 136, 56, 130, 46, 129, 39, 133, 43, 191, 56, 191, 68, 194, 78, 193, 89, 191" href="%%scripturl%%?forecast=zone&state=OR&zone=023" alt="Central Douglas County">
<area shape="polygon" coords="10, 191, 30, 194, 42, 191, 37, 133, 29, 132, 23, 154, 16, 161, 13, 176, 7, 186" href="%%scripturl%%?forecast=zone&state=OR&zone=021" alt="South Central Oregon Coast">
<area shape="polygon" coords="287, 233, 349, 232, 345, 123, 316, 123, 316, 127, 264, 128, 264, 141, 258, 141, 258, 192, 287, 192" href="%%scripturl%%?forecast=zone&state=OR&zone=061" alt="Harney County">
<area shape="polygon" coords="350, 233, 410, 232, 411, 134, 400, 125, 404, 112, 401, 107, 387, 107, 382, 103, 359, 102, 347, 112" href="%%scripturl%%?forecast=zone&state=OR&zone=064" alt="Lower Treasure Valley">
<area shape="polygon" coords="405, 111, 401, 124, 411, 133, 417, 119, 412, 110" href="%%scripturl%%?forecast=zone&state=OR&zone=063" alt="Malheur County">
<area shape="polygon" coords="331, 110, 348, 110, 359, 101, 380, 101, 388, 106, 402, 105, 400, 99, 410, 84, 422, 76, 422, 69, 383, 67, 382, 71, 346, 72, 343, 84, 332, 88, 342, 92" href="%%scripturl%%?forecast=zone&state=OR&zone=062" alt="Baker County">
<area shape="polygon" coords="399, 68, 422, 68, 441, 38, 418, 19, 374, 18, 371, 25, 377, 53, 384, 53, 387, 61, 399, 62" href="%%scripturl%%?forecast=zone&state=OR&zone=050" alt="Wallowa County">
<area shape="polygon" coords="263, 71, 263, 66, 296, 63, 311, 55, 328, 42, 342, 31, 350, 18, 373, 18, 369, 26, 363, 35, 359, 48, 361, 61, 366, 70" href="%%scripturl%%?forecast=zone&state=OR&zone=046" alt="Blue Mountains of Oregon">
<area shape="polygon" coords="225, 67, 264, 67, 279, 64, 296, 62, 320, 47, 341, 32, 350, 17, 326, 17, 311, 29, 292, 40, 274, 50, 253, 58, 225, 60" href="%%scripturl%%?forecast=zone&state=OR&zone=045" alt="Foothills of the Blue Mountains">
<area shape="polygon" coords="223, 59, 253, 57, 273, 49, 291, 40, 323, 18, 306, 18, 295, 23, 273, 22, 253, 26, 236, 33, 219, 32, 231, 44, 226, 47" href="%%scripturl%%?forecast=zone&state=OR&zone=044" alt="Lower Columbia Basin">
<area shape="polygon" coords="345, 73, 343, 82, 333, 88, 342, 93, 332, 111, 348, 111, 347, 121, 316, 122, 317, 127, 265, 128, 265, 139, 239, 140, 238, 136, 232, 135, 233, 131, 213, 129, 213, 105, 199, 103, 199, 101, 207, 99, 207, 96, 241, 95, 250, 82, 260, 82, 265, 91, 257, 104, 323, 110, 329, 101, 324, 96, 300, 97, 296, 89, 304, 85, 317, 83, 322, 78, 314, 71" href="%%scripturl%%?forecast=zone&state=OR&zone=048" alt="Ochoco-John Day Highlands">
<area shape="polygon" coords="232, 95, 241, 95, 250, 83, 260, 82, 265, 92, 258, 104, 323, 109, 328, 102, 324, 97, 299, 96, 296, 89, 306, 84, 317, 84, 323, 78, 311, 72, 265, 72, 265, 67, 226, 69, 231, 80" href="%%scripturl%%?forecast=zone&state=OR&zone=047" alt="John Day Valley">
<area shape="polygon" coords="154, 104, 200, 104, 201, 100, 207, 99, 209, 96, 233, 95, 223, 56, 229, 43, 223, 37, 205, 42, 189, 44, 175, 39, 172, 57, 163, 58, 159, 62, 163, 67, 155, 73, 159, 77" href="%%scripturl%%?forecast=zone&state=OR&zone=042" alt="North Central Oregon">
<area shape="polygon" coords="175, 35, 176, 39, 188, 44, 205, 42, 221, 37, 220, 33, 204, 37, 194, 37, 189, 38" href="%%scripturl%%?forecast=zone&state=OR&zone=041" alt="East Columbia River Gorge">
<area shape="polygon" coords="176, 35, 169, 32, 153, 33, 130, 41, 130, 44, 154, 38, 169, 38, 175, 41" href="%%scripturl%%?forecast=zone&state=OR&zone=009" alt="Western Columbia River Gorge">
<area shape="polygon" coords="129, 111, 147, 41, 161, 39, 173, 41, 172, 56, 162, 58, 158, 63, 163, 67, 156, 71, 159, 79, 156, 85, 153, 104, 155, 111" href="%%scripturl%%?forecast=zone&state=OR&zone=011" alt="Northern Oregon Cascades">
<area shape="polygon" coords="152, 104, 212, 105, 213, 130, 232, 131, 232, 135, 239, 137, 238, 140, 259, 140, 258, 147, 147, 144, 148, 137, 146, 134, 151, 130, 157, 120" href="%%scripturl%%?forecast=zone&state=OR&zone=043" alt="Central Oregon">
<area shape="polygon" coords="103, 108, 125, 114, 129, 108, 148, 42, 132, 44, 133, 56, 123, 77, 116, 85" href="%%scripturl%%?forecast=zone&state=OR&zone=010" alt="Northern Oregon Cascade Foothills">
<area shape="polygon" coords="128, 111, 153, 111, 154, 123, 145, 133, 148, 140, 137, 148, 138, 156, 106, 155, 106, 143, 127, 121" href="%%scripturl%%?forecast=zone&state=OR&zone=013" alt="Cascades in Lane County">
<area shape="polygon" coords="105, 149, 89, 149, 82, 138, 82, 131, 102, 110, 126, 114, 125, 121, 106, 142" href="%%scripturl%%?forecast=zone&state=OR&zone=012" alt="Cascade Foothills in Lane County">
<area shape="polygon" coords="80, 130, 100, 110, 116, 84, 101, 83, 91, 87, 86, 86, 64, 88, 66, 109, 72, 120" href="%%scripturl%%?forecast=zone&state=OR&zone=008" alt="South  Willamette Valley">
<area shape="polygon" coords="37, 132, 48, 128, 56, 128, 68, 135, 80, 137, 80, 132, 71, 120, 66, 110, 63, 87, 64, 68, 46, 70, 43, 82, 39, 108" href="%%scripturl%%?forecast=zone&state=OR&zone=004" alt="Central Coast Range of Western Oregon">
<area shape="polygon" coords="31, 132, 38, 131, 38, 111, 45, 70, 37, 70, 32, 83" href="%%scripturl%%?forecast=zone&state=OR&zone=002" alt="Central Oregon Coast">
<area shape="polygon" coords="64, 85, 117, 83, 130, 59, 98, 58, 98, 54, 84, 50, 72, 48, 65, 70" href="%%scripturl%%?forecast=zone&state=OR&zone=007" alt="Central Willamette Valley">
<area shape="polygon" coords="64, 67, 73, 48, 83, 35, 97, 28, 94, 22, 86, 16, 75, 18, 63, 13, 48, 17, 48, 29, 50, 43, 46, 54, 43, 70" href="%%scripturl%%?forecast=zone&state=OR&zone=003" alt="Coast Range of Northwest Oregon">
<area shape="polygon" coords="36, 70, 45, 69, 46, 55, 50, 45, 48, 18, 60, 13, 70, 16, 70, 10, 63, 6, 55, 8, 38, 7, 40, 39, 38, 48" href="%%scripturl%%?forecast=zone&state=OR&zone=001" alt="North Oregon Coast">
<area shape="polygon" coords="71, 10, 72, 17, 85, 16, 93, 21, 98, 27, 102, 27, 99, 16, 91, 9, 81, 8, 76, 11" href="%%scripturl%%?forecast=zone&state=OR&zone=005" alt="Lower Columbia">
<area shape="polygon" coords="75, 48, 95, 51, 102, 57, 131, 59, 129, 43, 105, 36, 101, 27, 98, 28, 92, 31, 83, 37" href="%%scripturl%%?forecast=zone&state=OR&zone=006" alt="Greater Portland Metro Area">
<area shape="rect" coords="87, 72, 93, 81" href="%%scripturl%%?forecast=zandh&state=OR&place=salem">

<img src="%%stateimagesurl%%/or-zones.gif" width="444" height="246" alt="OR" border="0" usemap="#FrontPageMap0">
<-end image map->

