001=North Oregon Coast
002=Central Oregon Coast
003=Coast Range of Northwest Oregon
004=Central Coast Range of Western Oregon
005=Lower Columbia
006=Greater Portland Metro Area
007=Central Willamette Valley
008=South  Willamette Valley
009=Western Columbia River Gorge
010=Northern Oregon Cascade Foothills
011=Northern Oregon Cascades
012=Cascade Foothills in Lane County
013=Cascades in Lane County
021=South Central Oregon Coast
022=Curry County Coast
023=Central Douglas County
024=Eastern Curry County and Josephine County
025=Eastern Douglas County Foothills
026=Jackson County
027=South Central Oregon Cascades
028=Siskiyou Mountains and Southern Oregon Cascades
029=Klamath Basin
030=Northern and Eastern Klamath County and Western Lake County
031=Central and Eastern Lake County
041=East Columbia River Gorge
042=North Central Oregon
043=Central Oregon
044=Lower Columbia Basin
045=Foothills of the Blue Mountains
046=Blue Mountains of Oregon
047=John Day Valley
048=Ochoco-John Day Highlands
049=Grande Ronde Valley
050=Wallowa County
061=Harney County
062=Baker County
063=Malheur County
064=Lower Treasure Valley
