001=Northern Erie
002=Southern Erie
003=Crawford
004=Warren
005=McKean
006=Potter
007=Mercer
008=Venango
009=Forest
010=Elk
011=Cameron
012=Northern Clinton
013=Lawrence
014=Butler
015=Clarion
016=Jefferson
017=Clearfield
018=Northern Centre
019=Southern Centre
020=Beaver
021=Allegheny
022=Armstrong
023=Indiana
024=Cambria
025=Blair
026=Huntingdon
027=Mifflin
028=Juniata
029=Washington
030=Westmoreland
031=Greene
032=Fayette
033=Somerset
034=Bedford
035=Fulton
036=Franklin
037=Tioga
038=Bradford
039=Susquehanna
040=Wayne
041=Northern Lycoming
042=Sullivan
043=Wyoming
044=Lackawanna
045=Southern Clinton
046=Southern Lycoming
047=Luzerne
048=Pike
049=Union
050=Snyder
051=Montour
052=Northumberland
053=Columbia
054=Carbon
055=Monroe
056=Perry
057=Dauphin
058=Schuylkill
059=Lebanon
060=Berks
061=Lehigh
062=Northampton
063=Cumberland
064=Adams
065=York
066=Lancaster
067=Chester
068=Montgomery
069=Bucks
070=Delaware
071=Philadelphia
