barrington=bristol|0|barrington|0
central falls=southeast providence|0|central falls|0
charleston=washington|0|charleston|0
coventry=kent|0|coventry|0
cranston=southeast providence|0|cranston|0
cumberland hill=southeast providence|0|cumberland hill|0
east greenwich=kent|0|east greenwich|0
east providence=southeast providence|0|east providence|0
exeter=washington|0|exeter|0
greenville=southeast providence|0|greenville|0
hopkinton=washington|0|hopkinton|0
jamestown=washington|0|jamestown|0
johnston=southeast providence|0|johnston|0
kingston=washington|0|kingston|0
lincoln=southeast providence|0|lincoln|0
little compton=newport|0|little compton|0
middletown=newport|0|middletown|0
narragansett=washington|0|narragansett|0
north providence=southeast providence|0|north providence|0
pascoag=northwest providence|0|pascoag|0
pawtucket=southeast providence|0|pawtucket|0
portsmouth=newport|0|portsmouth|0
providence=southeast providence|0|providence|0
south kingstown=washington|0|south kingstown|0
tiverton=newport|0|tiverton|0
valley falls=southeast providence|0|valley falls|0
wakefield=washington|0|wakefield|0
warren=bristol|0|warren|0
westerly=washington|0|westerly|0
west warwick=kent|0|west warwick|0
