andrews=georgetown|0|andrews|0
batesburg-leesville=lexington|0|batesburg-leesville|0
beaufort=colleton|0|beaufort|0
belton=anderson|0|belton|0
bennettsville=darlington|0|bennettsville|0
bishopville=lee|0|bishopville|0
blackville=barnwell|0|blackville|0
calhoun falls=abbeville|0|calhoun falls|0
camden=kershaw|0|camden|0
cayce=richland|0|cayce|0
central=pickens|0|central|0
charleston=dorchester|0|charleston|0
cheraw=chesterfield|0|cheraw|0
clemson=pickens|0|clemson|0
clinton=laurens|0|clinton|0
clover=york|0|clover|0
columbia=richland|0|columbia|0
conway=horry|0|conway|0
cowpens=cherokee|0|cowpens|0
denmark=bamberg|0|denmark|0
duncan=cherokee|0|duncan|0
easley=pickens|0|easley|0
estill=hampton|0|estill|0
fairfax=allendale|0|fairfax|0
forest acres=richland|0|forest acres|0
fort mill=lancaster|0|fort mill|0
fountain inn=laurens|0|fountain inn|0
gaffney=cherokee|0|gaffney|0
goose creek=berkeley|0|goose creek|0
great falls=chester|0|great falls|0
greenville=pickens|0|greenville|0
greer=pickens|0|greer|0
hanahan=dorchester|0|hanahan|0
hartsville=darlington|0|hartsville|0
hilton head=beaufort|0|hilton head|0
hilton head island=beaufort|0|hilton head island|0
hollywood=dorchester|0|hollywood|0
honea path=anderson|0|honea path|0
irmo=lexington|0|irmo|0
isle of palms=georgetown|0|isle of palms|0
johnston=edgefield|0|johnston|0
kingstree=williamsburg|0|kingstree|0
ladson=dorchester|0|ladson|0
lake city=florence|0|lake city|0
landrum=pickens|0|landrum|0
liberty=pickens|0|liberty|0
loris=horry|0|loris|0
lyman=cherokee|0|lyman|0
manning=clarendon|0|manning|0
mauldin=laurens|0|mauldin|0
mccoll=bennettsville|0|mccoll|0
moncks corner=berkeley|0|moncks corner|0
mount pleasant=dorchester|0|mount pleasant|0
mt pleasant=dorchester|0|mt pleasant|0
mt. pleasant=dorchester|0|mt. pleasant|0
mullins=marion|0|mullins|0
myrtle beach=horry|0|myrtle beach|0
new ellenton=aiken|0|new ellenton|0
ninety six=greenwood|0|ninety six|0
north augusta=aiken|0|north augusta|0
n. augusta=aiken|0|n. augusta|0
north charleston=dorchester|0|north charleston|0
n. charleston=dorchester|0|n. charleston|0
north myrtle beach=horry|0|north myrtle beach|0
n. myrtle beach=horry|0|n. myrtle beach|0
pageland=chesterfield|0|pageland|0
pendleton=anderson|0|pendleton|0
port royal=beaufort|0|port royal|0
ravenel=dorchester|0|ravenel|0
rock hill=cherokee|0|rock hill|0
saint george=dorchester|0|saint george|0
santee=orangeburg|0|santee|0
st george=dorchester|0|st george|0
st. george=dorchester|0|st. george|0
saint matthews=calhoun|0|saint matthews|0
st matthews=calhoun|0|st matthews|0
st. matthews=calhoun|0|st. matthews|0
seneca=oconee|0|seneca|0
simpsonville=laurens|0|simpsonville|0
south congaree=lexington|0|south congaree|0
spartanburg=cherokee|0|spartanburg|0
springdale=calhoun|0|springdale|0
summerville=dorchester|0|summerville|0
surfside beach=horry|0|surfside beach|0
timmonsville=florence|0|timmonsville|0
travelers rest=pickens|0|travelers rest|0
varnville=hampton|0|varnville|0
walhalla=oconee|0|walhalla|0
walterboro=dorchester|0|walterboro|0
ware shoals=laurens|0|ware shoals|0
wellford=cherokee|0|wellford|0
west columbia=richland|0|west columbia|0
westminster=oconee|0|westminster|0
williamston=anderson|0|williamston|0
williston=barnwell|0|williston|0
winnsboro=fairfield|0|winnsboro|0
woodruff=laurens|0|woodruff|0
