001=Northern Oconee
002=Northern Pickens
003=Northern Greenville
004=Southern Oconee
005=Southern Pickens
006=Southern Greenville
007=Spartanburg
008=Cherokee
009=York
010=Anderson 
011=Abbeville
012=Laurens
013=Union  
014=Chester
015=Lancaster
016=Chesterfield
017=Marlboro
018=McCormick
019=Greenwood
020=Newberry
021=Fairfield
022=Kershaw   
023=Darlington
024=Dillon
025=Edgefield
026=Saluda
027=Lexington
028=Richland
029=Lee   
030=Aiken
031=Sumter
032=Florence
033=Marion  
034=Horry
035=Barnwell
036=Orangeburg
037=Calhoun 
038=Clarendon
039=Williamsburg
040=Allendale	
041=Bamberg
042=Hampton
043=Northern Colleton
044=Dorchester
045=Berkeley
046=Georgetown
047=Jasper
048=Beaufort
049=Southern Colleton
050=Charleston
