aberdeen=brown|0|aberdeen|0
alexandria=hanson|0|alexandria|0
armour=douglas|0|armour|0
belle fourche=butte|0|belle fourche|0
bison=perkins|0|bison|0
box elder=pennington plains|0|box elder|0
brandon=minnehaha|0|brandon|0
britton=marshall-|0|britton|0
buffalo=harding|0|buffalo|0
burke=gregory|0|burke|0
canton=lincoln-|0|canton|0
chamberlain=brule|0|chamberlain|0
cheyenne valleys=meade|0|cheyenne valleys|0
clear lake=deuel|0|clear lake|0
custer=custer.|0|custer|0
deadwood=lawrence|0|deadwood|0
dell rapids=minnehaha|0|dell rapids|0
desmet=kingsbury|0|desmet|0
dupree=ziebach|0|dupree|0
elk point=union|0|elk point|0
faulkton=faulk|0|faulkton|0
flandreau=moody|0|flandreau|0
fort pierre=stanley|0|fort pierre|0
gann valley=buffalo-|0|gann valley|0
gettysburg=potter|0|gettysburg|0
hayti=hamlin|0|hayti|0
highmore=hyde|0|highmore|0
hot springs=fall river|0|hot springs|0
howard=miner|0|howard|0
huron=beadle|0|huron|0
ipswich=edmunds|0|ipswich|0
kadoka=jackson-|0|kadoka|0
kennebec=lyman|0|kennebec|0
lake andes=charles mix|0|lake andes|0
lead=lawrence|0|lead|0
leola=mcpherson|0|leola|0
madison=lake-|0|madison|0
martin=bennett|0|martin|0
mcintosh=corson|0|mcintosh|0
milbank=grant|0|milbank|0
miller=hand|0|miller|0
mitchell=davison|0|mitchell|0
mobridge=walworth|0|mobridge|0
mound city=campbell-|0|mound city|0
mount rushmore=pennington-|0|mount rushmore|0
murdo=jones|0|murdo|0
north lawrence=lawrence|0|north lawrence|0
north sioux city=union|0|north sioux city|0
olivet=hutchinson|0|olivet|0
onida=sully|0|onida|0
parker=turner|0|parker|0
philip=haakon|0|philip|0
pierre=hughes|0|pierre|0
plankinton=aurora|0|plankinton|0
rapid city=pennington plains|0|rapid city|0
redfield=spink|0|redfield|0
salem=mccook|0|salem|0
selby=walworth|0|selby|0
sioux falls=minnehaha|0|sioux falls|0
sisseton=roberts|0|sisseton|0
southwest meade=meade|0|southwest meade|0
spearfish=lawrence|0|spearfish|0
split rock=minnehaha|0|split rock|0
sturgis=meade|0|sturgis|0
timber lake=dewey|0|timber lake|0
tyndall=bon homme|0|tyndall|0
vermillion=clay-|0|vermillion|0
watertown=codington|0|watertown|0
webster=day-|0|webster|0
wessington springs=jerauld|0|wessington springs|0
west butte=butte|0|west butte|0
west yankton=yankton|0|west yankton|0
white river=mellette|0|white river|0
winner=tripp|0|winner|0
woonsocket=sanborn|0|woonsocket|0
