001=Harding
002=Perkins
003=Corson
004=Campbell
005=McPherson
006=Brown
007=Marshall
008=Roberts
009=Walworth
010=Edmunds
011=Day
012=Butte
013=Meade Co. Plains
014=Ziebach
015=Dewey
016=Potter
017=Faulk
018=Spink
019=Clark
020=Codington
021=Grant
022=Hamlin
023=Deuel
024=Northern Black Hills
025=Northern Foot Hills
026=Central Foot Hills
027=Southern Foot Hills
028=Central Black Hills
029=Southern Black Hills
030=Custer Plains
031=Pennington Plains
032=Haakon
033=Stanley
034=Sully
035=Hughes
036=Hyde
037=Hand
038=Beadle
039=Kingsbury
040=Brookings
041=Fall River Co.
042=Shannon
043=Jackson
044=Bennett
045=Jones
046=Mellette
047=Todd
048=Lyman
049=Tripp
050=Gregory
051=Buffalo
052=Jerauld
053=Sanborn
054=Miner
055=Lake
056=Moody
057=Brule
058=Aurora
059=Davison
060=Hanson
061=McCook
062=Minnehaha
063=Charles Mix
064=Douglas
065=Hutchinson
066=Turner
067=Lincoln
068=Bon Homme
069=Yankton
070=Clay
071=Union
