alamo=crockett|0|alamo|0
alcoa=nw blount|0|alcoa|0
algood=putnam|0|algood|0
ashland city=cheatham|0|ashland city|0
athens=mcminn-|0|athens|0
bartlett=shelby-|0|bartlett|0
belle meade=davidson|0|belle meade|0
benton=west polk|0|benton|0
bolivar=hardeman|0|bolivar|0
brentwood=williamson|0|brentwood|0
bristol=sullivan|0|bristol|0
brownsville=haywood|0|brownsville|0
camden=benton|0|camden|0
carthage=smith-|0|carthage|0
centerville=hickman|0|centerville|0
chattanooga=hamilton|0|chattanooga|0
church hill=hawkins|0|church hill|0
clarksville=montgomery|0|clarksville|0
cleveland=bradley|0|cleveland|0
clinton=anderson|0|clinton|0
collegedale=hamilton|0|collegedale|0
collierville=shelby-|0|collierville|0
columbia=maury|0|columbia|0
cookeville=putnam|0|cookeville|0
covington=tipton|0|covington|0
crossville=cumberland|0|crossville|0
crump=hardin|0|crump|0
dayton=rhea|0|dayton|0
decherd=franklin-|0|decherd|0
dresden=weakley|0|dresden|0
dunlap=sequatchie|0|dunlap|0
dyer=gibson|0|dyer|0
dyersburg=dyer|0|dyersburg|0
east ridge=hamilton|0|east ridge|0
elizabethton=nw carter|0|elizabethton|0
erwin=unicoi|0|erwin|0
etowah=mcminn-|0|etowah|0
fairview=williamson|0|fairview|0
farragut=knox|0|farragut|0
fayetteville=lincoln|0|fayetteville|0
forest hills=davidson|0|forest hills|0
franklin=williamson|0|franklin|0
gainesboro=jackson-|0|gainesboro|0
gallatin=sumner|0|gallatin|0
gatlinburg=sevier smoky mtn|0|gatlinburg|0
germantown=shelby-|0|germantown|0
goodlettsville=davidson|0|goodlettsville|0
greenbrier=robertson|0|greenbrier|0
greeneville=nw greene|0|greeneville|0
greenfield=weakley|0|greenfield|0
halls=lauderdale|0|halls|0
harriman=roane|0|harriman|0
hartsville=trousdale|0|hartsville|0
henderson=chester-|0|henderson|0
hendersonville=sumner|0|hendersonville|0
hohenwald=lewis|0|hohenwald|0
humboldt=gibson|0|humboldt|0
huntingdon=carroll|0|huntingdon|0
jackson=madison|0|jackson|0
jamestown=fentress|0|jamestown|0
jasper=marion|0|jasper|0
jefferson city=jefferson|0|jefferson city|0
jellico=campbell|0|jellico|0
johnson city=washington tn|0|johnson city|0
jonesborough=washington tn|0|jonesborough|0
kingsport=sullivan|0|kingsport|0
kingston=roane|0|kingston|0
knoxville=knox|0|knoxville|0
la follette=campbell|0|la follette|0
la vergne=rutherford|0|la vergne|0
lafayette=macon|0|lafayette|0
lake city=anderson|0|lake city|0
lakewood=davidson|0|lakewood|0
lawrenceburg=lawrence|0|lawrenceburg|0
lebanon=wilson|0|lebanon|0
lenoir city=loudon|0|lenoir city|0
lexington=henderson|0|lexington|0
livingston=overton|0|livingston|0
lynchburg=moore|0|lynchburg|0
madisonville=nw monroe|0|madisonville|0
manchester=coffee|0|manchester|0
martin=weakley|0|martin|0
maryville=nw blount|0|maryville|0
mckenzie=carroll|0|mckenzie|0
mcminnville=warren|0|mcminnville|0
memphis=shelby-|0|memphis|0
milan=gibson|0|milan|0
millersville=sumner|0|millersville|0
millington=shelby-|0|millington|0
monterey=putnam|0|monterey|0
morristown=hamblen|0|morristown|0
mount carmel=hawkins|0|mount carmel|0
mount juliet=wilson|0|mount juliet|0
mount pleasant=maury|0|mount pleasant|0
mountain city=johnson|0|mountain city|0
munford=tipton|0|munford|0
murfreesboro=rutherford|0|murfreesboro|0
nashville=davidson|0|nashville|0
new tazewell=claiborne|0|new tazewell|0
newbern=dyer|0|newbern|0
newport=nw cocke|0|newport|0
oak hill=davidson|0|oak hill|0
oak ridge=anderson|0|oak ridge|0
oliver springs=anderson|0|oliver springs|0
oneida=scott tn|0|oneida|0
paris=henry|0|paris|0
parsons=decatur|0|parsons|0
pigeon forge=n sevier|0|pigeon forge|0
portland=sumner|0|portland|0
pulaski=giles|0|pulaski|0
red bank=hamilton|0|red bank|0
ripley=lauderdale|0|ripley|0
rockwood=roane|0|rockwood|0
rogersville=hawkins|0|rogersville|0
savannah=hardin|0|savannah|0
selmer=mcnairy|0|selmer|0
sevierville=n sevier|0|sevierville|0
shelbyville=bedford|0|shelbyville|0
signal mountain=hamilton|0|signal mountain|0
smithville=dekalb|0|smithville|0
smyrna=rutherford|0|smyrna|0
soddy-daisy=hamilton|0|soddy-daisy|0
somerville=fayette-|0|somerville|0
south fulton=obion|0|south fulton|0
south pittsburg=marion|0|south pittsburg|0
sparta=white|0|sparta|0
spring city=rhea|0|spring city|0
spring hill=maury|0|spring hill|0
springfield=robertson|0|springfield|0
sweetwater=nw monroe|0|sweetwater|0
tazewell=claiborne|0|tazewell|0
tiptonville=lake|0|tiptonville|0
trenton=gibson|0|trenton|0
tullahoma=coffee|0|tullahoma|0
tusculum=se greene|0|tusculum|0
union=knox-|0|union|0
union city=obion|0|union city|0
waverly=humphreys|0|waverly|0
waynesboro=wayne|0|waynesboro|0
white bluff=dickson|0|white bluff|0
white house=robertson|0|white house|0
white pine=jefferson|0|white pine|0
winchester=franklin-|0|winchester|0
woodbury=cannon|0|woodbury|0
