001=Lake
002=Obion
003=Weakley
004=Henry
005=Stewart
006=Montgomery
007=Robertson
008=Sumner
009=Macon
010=Clay
011=Pickett
012=Scott
013=Campbell
014=Claiborne
015=Hancock
016=Hawkins
017=Sullivan
018=Johnson
019=Dyer
020=Gibson
021=Carroll
022=Benton
023=Houston
024=Humphreys
025=Dickson
026=Cheatham
027=Davidson
028=Wilson
029=Trousdale
030=Smith
031=Jackson
032=Putnam
033=Overton
034=Fentress
035=Morgan
036=Anderson
037=Union
038=Grainger
039=Hamblen
040=Northwest Cocke
041=Cocke/Smoky Mountains
042=Northwest Greene
043=Southeast Greene
044=Washington
045=Unicoi
046=Northwest Carter
047=Southeast Carter
048=Lauderdale
049=Tipton
050=Haywood
051=Crockett
052=Madison
053=Chester
054=Henderson
055=Decatur
056=Perry
057=Hickman
058=Lewis
059=Williamson
060=Maury
061=Marshall
062=Rutherford
063=Cannon
064=De Kalb
065=White
066=Cumberland
067=Roane
068=Loudon
069=Knox
070=Jefferson
071=Northwest Blount
072=Blount/Smoky mountains
073=North Sevier
074=Sevier/Smoky mountains
075=Bedford
076=Moore
077=Coffee
078=Warren
079=Grundy
080=Van Buren
081=Sequatchie
082=Bledsoe
083=Rhea
084=Meigs
085=McMinn
086=Northwest Monroe
087=Southeast Monroe
088=Shelby
089=Fayette
090=Hardeman
091=McNairy
092=Hardin
093=Wayne
094=Lawrence
095=Giles
096=Lincoln
097=Franklin
098=Marion
099=Hamilton
100=Bradley
101=West Polk
102=East Polk
