abernathy=hale|0|abernathy|0
abilene=taylor|0|abilene|0
addison=dallas|0|addison|0
alamo=hidalgo|0|alamo|0
alamo heights=bexar|0|alamo heights|0
allen=collin-|0|allen|0
alpine=brewster|0|alpine|0
alton=hidalgo|0|alton|0
alvarado=johnson-|0|alvarado|0
alvin=brazoria|0|alvin|0
amarillo=potter|0|amarillo|0
anahuac=chambers|0|anahuac|0
andrews=andrews|0|andrews|0
angleton=brazoria|0|angleton|0
anson=jones-|0|anson|0
anthony=el paso-|0|anthony|0
aransas pass=san patricio|0|aransas pass|0
argyle=denton|0|argyle|0
arlington=tarrant|0|arlington|0
athens=henderson-|0|athens|0
atlanta=cass|0|atlanta|0
austin=travis|0|austin|0
azle=tarrant|0|azle|0
balch springs=dallas|0|balch springs|0
balcones heights=bexar|0|balcones heights|0
ballinger=runnels|0|ballinger|0
bastrop=bastrop|0|bastrop|0
bay city=matagorda|0|bay city|0
baytown=harris-|0|baytown|0
beaumont=jefferson-|0|beaumont|0
bedford=tarrant|0|bedford|0
beeville=bee|0|beeville|0
bellaire=harris-|0|bellaire|0
bellmead=mclennan|0|bellmead|0
bellville=austin-|0|bellville|0
belton=bell-|0|belton|0
benbrook=tarrant|0|benbrook|0
beverly hills=mclennan|0|beverly hills|0
big lake=reagan|0|big lake|0
big spring=glasscock-|0|big spring|0
bishop=nueces|0|bishop|0
blue mound=tarrant|0|blue mound|0
boerne=kendall|0|boerne|0
bonham=fannin|0|bonham|0
borger=hutchinson|0|borger|0
bowie=montague|0|bowie|0
brady=mcculloch|0|brady|0
brazoria=brazoria|0|brazoria|0
brenham=washington|0|brenham|0
bridge city=orange|0|bridge city|0
bridgeport=wise|0|bridgeport|0
brookshire=waller|0|brookshire|0
brownfield=terry|0|brownfield|0
brownsville=cameron|0|brownsville|0
brownwood=brown-|0|brownwood|0
bryan=brazos|0|bryan|0
buda=hays|0|buda|0
bunker hill village=harris-|0|bunker hill village|0
burkburnett=wichita|0|burkburnett|0
burleson=johnson-|0|burleson|0
burnet=burnet|0|burnet|0
caldwell=burleson|0|caldwell|0
cameron=milam|0|cameron|0
canadian=hemphill-|0|canadian|0
canton=van zandt|0|canton|0
canyon=randall|0|canyon|0
carrizo springs=dimmit|0|carrizo springs|0
carrollton=denton|0|carrollton|0
carthage=panola|0|carthage|0
castle hills=bexar|0|castle hills|0
castroville=medina|0|castroville|0
cedar hill=dallas|0|cedar hill|0
cedar park=williamson|0|cedar park|0
center=shelby|0|center|0
childress=childress|0|childress|0
cisco=eastland|0|cisco|0
clarendon=donley|0|clarendon|0
clarksville=red river tx|0|clarksville|0
cleburne=johnson-|0|cleburne|0
cleveland=liberty|0|cleveland|0
clifton=bosque|0|clifton|0
clute=brazoria|0|clute|0
clyde=callahan|0|clyde|0
cockrell hill=dallas|0|cockrell hill|0
college station=brazos|0|college station|0
colleyville=tarrant|0|colleyville|0
colorado city=mitchell|0|colorado city|0
columbus=colorado|0|columbus|0
combes=cameron|0|combes|0
commerce=hunt-|0|commerce|0
conroe=montgomery|0|conroe|0
converse=bexar|0|converse|0
cooper=delta|0|cooper|0
coppell=dallas|0|coppell|0
copperas cove=coryell|0|copperas cove|0
corinth=denton|0|corinth|0
corpus christi=nueces|0|corpus christi|0
corrigan=polk|0|corrigan|0
corsicana=navarro|0|corsicana|0
cotulla=lasalle|0|cotulla|0
crandall=kaufman|0|crandall|0
crockett=houston-|0|crockett|0
crosbyton=crosby|0|crosbyton|0
crowley=tarrant|0|crowley|0
crystal city=zavala|0|crystal city|0
cuero=dewitt|0|cuero|0
daingerfield=morris|0|daingerfield|0
dalhart=dallam|0|dalhart|0
dalworthington gardens=tarrant|0|dalworthington gardens|0
dayton=liberty|0|dayton|0
de leon=comanche-|0|de leon|0
deleon=comanche-|0|deleon|0
decatur=wise|0|decatur|0
deer park=harris-|0|deer park|0
del rio=val verde|0|del rio|0
denison=grayson|0|denison|0
denver city=yoakum|0|denver city|0
desoto=dallas|0|desoto|0
devine=medina|0|devine|0
diboll=angelina|0|diboll|0
dickinson=galveston-|0|dickinson|0
dilley=frio|0|dilley|0
dimmitt=castro|0|dimmitt|0
donna=hidalgo|0|donna|0
dublin=erath|0|dublin|0
dumas=moore|0|dumas|0
duncanville=dallas|0|duncanville|0
eagle lake=colorado|0|eagle lake|0
eagle pass=maverick|0|eagle pass|0
early=brown-|0|early|0
edcouch=hidalgo|0|edcouch|0
edgecliff=tarrant|0|edgecliff|0
edinburg=hidalgo|0|edinburg|0
edna=jackson-|0|edna|0
el campo=wharton|0|el campo|0
el lago=harris-|0|el lago|0
eldorado=schleicher|0|eldorado|0
electra=wichita|0|electra|0
elgin=bastrop|0|elgin|0
elsa=hidalgo|0|elsa|0
ennis=ellis-|0|ennis|0
euless=tarrant|0|euless|0
everman=tarrant|0|everman|0
fair oaks ranch=bexar|0|fair oaks ranch|0
fairfield=freestone|0|fairfield|0
fairview=collin-|0|fairview|0
falfurrias=brooks|0|falfurrias|0
farmers branch=dallas|0|farmers branch|0
farmersville=collin-|0|farmersville|0
ferris=ellis-|0|ferris|0
floresville=wilson|0|floresville|0
flower mound=denton|0|flower mound|0
floydada=floyd|0|floydada|0
forest hill=tarrant|0|forest hill|0
forney=kaufman|0|forney|0
fort stockton=trans pecos|0|fort stockton|0
ft stockton=trans pecos|0|ft stockton|0
ft. stockton=trans pecos|0|ft. stockton|0
ft. worth=tarrant|0|ft. worth|0
fort worth=tarrant|0|fort worth|0
ft worth=tarrant|0|ft worth|0
fredericksburg=gillespie|0|fredericksburg|0
freeport=brazoria|0|freeport|0
freer=duval|0|freer|0
friendswood=galveston-|0|friendswood|0
friona=parmer|0|friona|0
frisco=collin-|0|frisco|0
fritch=hutchinson|0|fritch|0
gainesville=cooke|0|gainesville|0
galena park=harris-|0|galena park|0
garden city=glasscock|0|garden city|0
garland=dallas|0|garland|0
gatesville=coryell|0|gatesville|0
george west=live oak|0|george west|0
georgetown=williamson|0|georgetown|0
giddings=lee-|0|giddings|0
gilmer=upshur|0|gilmer|0
gladewater=gregg|0|gladewater|0
glen rose=somervell|0|glen rose|0
glenn heights=dallas|0|glenn heights|0
graham=young|0|graham|0
granbury=hood|0|granbury|0
grand prairie=dallas|0|grand prairie|0
grand saline=van zandt|0|grand saline|0
grapevine=tarrant|0|grapevine|0
greenville=hunt-|0|greenville|0
gregory=san patricio|0|gregory|0
groesbeck=linestone|0|groesbeck|0
groves=jefferson-|0|groves|0
gun barrel city=henderson-|0|gun barrel city|0
gun barrel=henderson-|0|gun barrel|0
hale center=hale|0|hale center|0
hallettsville=lavaca-|0|hallettsville|0
hallsville=harrison|0|hallsville|0
haltom city=tarrant|0|haltom city|0
hamlin=jones-|0|hamlin|0
harker heights=bell-|0|harker heights|0
harlingen=cameron|0|harlingen|0
hearne=robertson|0|hearne|0
heath=rockwall|0|heath|0
hedwig village=harris-|0|hedwig village|0
hempstead=waller|0|hempstead|0
henderson=rusk|0|henderson|0
henrietta=clay|0|henrietta|0
hereford=deaf smith|0|hereford|0
hewitt=mclennan|0|hewitt|0
hickory creek=denton|0|hickory creek|0
highland park=dallas|0|highland park|0
highland village=denton|0|highland village|0
hillsboro=hillsboro|0|hillsboro|0
hitchcock=galveston-|0|hitchcock|0
hollywood park=bexar|0|hollywood park|0
hondo=medina|0|hondo|0
hooks=bowie-|0|hooks|0
horizon city=el paso-|0|horizon city|0
houston=harris-|0|houston|0
howe=grayson|0|howe|0
hudson=angelina|0|hudson|0
humble=harris-|0|humble|0
hunters creek village=harris-|0|hunters creek village|0
huntsville=walker|0|huntsville|0
hurst=tarrant|0|hurst|0
hutchins=dallas|0|hutchins|0
idalou=lubbock-|0|idalou|0
ingleside=san patricio|0|ingleside|0
iowa park=wichita|0|iowa park|0
irving=dallas|0|irving|0
jacinto city=harris-|0|jacinto city|0
jacksboro=jack-|0|jacksboro|0
jacksonville=cherokee|0|jacksonville|0
jefferson=marion|0|jefferson|0
jersey village=harris-|0|jersey village|0
jones creek=brazoria|0|jones creek|0
joshua=johnson-|0|joshua|0
jourdanton=atascosa|0|jourdanton|0
junction=kimble|0|junction|0
karnes city=karnes|0|karnes city|0
katy=harris-|0|katy|0
keene=johnson-|0|keene|0
keller=tarrant|0|keller|0
kenedy=karnes|0|kenedy|0
kennedale=tarran|0|kennedale|0
kermit=winkler|0|kermit|0
kerrville=kerr|0|kerrville|0
kilgore=gregg|0|kilgore|0
killeen=bell-|0|killeen|0
kingsville=kleberg|0|kingsville|0
kirby=bexar|0|kirby|0
kountze=hardin|0|kountze|0
kyle=hays|0|kyle|0
la Feria=cameron|0|la Feria|0
la grange=dewitt|0|la grange|0
la joya=hidalgo|0|la joya|0
la marque=galveston-|0|la marque|0
la porte=harris-|0|la porte|0
lacy-lakeview=mclennan|0|lacy-lakeview|0
lacy lakeview=mclennan|0|lacy lakeview|0
lacy=mclennan|0|lacy|0
lago vista=travis|0|lago vista|0
lake dallas=denton|0|lake dallas|0
lake jackson=brazoria|0|lake jackson|0
lake worth=tarrant|0|lake worth|0
lakeway=travis|0|lakeway|0
lamesa=dawson|0|lamesa|0
lancaster=dallas|0|lancaster|0
laredo=webb|0|laredo|0
league city=galveston-|0|league city|0
leander=williamson|0|leander|0
leon valley=bexar|0|leon valley|0
levelland=hockley|0|levelland|0
lewisville=denton|0|lewisville|0
lindale=tyler|0|lindale|0
linden=cass|0|linden|0
littlefield=lamb|0|littlefield|0
live oak=bexar|0|live oak|0
livingston=polk|0|livingston|0
lockhart=bastrop|0|lockhart|0
lockney=floyd|0|lockney|0
longview=gregg|0|longview|0
los fresnos=cameron|0|los fresnos|0
loving=loving-|0|loving|0
lubbock=lynn|0|lubbock|0
lucas=collin-|0|lucas|0
lufkin=angelina|0|lufkin|0
luling=bastrop|0|luling|0
lumberton=hardin|0|lumberton|0
lytle=atascosa|0|lytle|0
madisonville=madison|0|madisonville|0
malakoff=henderson-|0|malakoff|0
mansfield=tarrant|0|mansfield|0
manvel=brazoria|0|manvel|0
marble falls=burnet|0|marble falls|0
marfa=presidio|0|marfa|0
marlin=falls-|0|marlin|0
marshall=harrison|0|marshall|0
mart=mclennan|0|mart|0
mathis=san patricio|0|mathis|0
mcallen=hidalgo|0|mcallen|0
mccamey=upton|0|mccamey|0
mcgregor=mclennan|0|mcgregor|0
mckinney=collin-|0|mckinney|0
meadows=fort bend|0|meadows|0
memphis=hall-|0|memphis|0
mercedes=hidalgo|0|mercedes|0
merkel=taylor|0|merkel|0
mesquite=dallas|0|mesquite|0
mexia=limestone|0|mexia|0
midland=midland-|0|midland|0
midlothian=ellis-|0|midlothian|0
mills=mills-|0|mills|0
mineola=wood|0|mineola|0
mineral wells=palo pinto|0|mineral wells|0
mission=hidalgo|0|mission|0
missouri city=fort bend|0|missouri city|0
monahans=winkler|0|monahans|0
morton=cochran|0|morton|0
mount pleasant=titus|0|mount pleasant|0
mount vernon=franklin-|0|mount vernon|0
muleshoe=bailey|0|muleshoe|0
nash=bowie-|0|nash|0
nassau bay=haris|0|nassau bay|0
havasota=grimes|0|havasota|0
nederland=jefferson-|0|nederland|0
needville=fort bend|0|needville|0
new boston=bowie-|0|new boston|0
new braunfels=comal|0|new braunfels|0
newton=newton.|0|newton|0
nixon=gonzales|0|nixon|0
nocona=montague|0|nocona|0
nolanville=bell-|0|nolanville|0
north richland hills=tarrant|0|north richland hills|0
oak ridge north=montgomery|0|oak ridge north|0
odem=san patricio|0|odem|0
odessa=ector|0|odessa|0
olmos park=bexar|0|olmos park|0
olney=young|0|olney|0
olton=lamb|0|olton|0
overton=rusk|0|overton|0
ovilla=ellis-|0|ovilla|0
ozona=crockett-|0|ozona|0
palacios=matagorda|0|palacios|0
palestine=anderson|0|palestine|0
palmview=hidalgo|0|palmview|0
pampa=gray-|0|pampa|0
panhandle=carson|0|panhandle|0
pantego=tarrant|0|pantego|0
paris=lamar|0|paris|0
pasadena=harris-|0|pasadena|0
pearland=brazoria|0|pearland|0
pearsall=frio|0|pearsall|0
pecos=reeves|0|pecos|0
perryton=ochiltree|0|perryton|0
pflugerville=travis|0|pflugerville|0
pharr=hidalgo|0|pharr|0
pilot point=denton|0|pilot point|0
pinehurst=orange|0|pinehurst|0
piney point village=harris-|0|piney point village|0
pittsburg=camp-|0|pittsburg|0
plainview=hale|0|plainview|0
plano=collin-|0|plano|0
pleasanton=atascosa|0|pleasanton|0
port arthur=jefferson-|0|port arthur|0
port isabel=cameron|0|port isabel|0
port lavaca=bee-|0|port lavaca|0
port neches=jefferson-|0|port neches|0
portland=san patricio|0|portland|0
post=garza|0|post|0
poteet=atascosa|0|poteet|0
prairie view=waller|0|prairie view|0
premont=alice|0|premont|0
primera=cameron|0|primera|0
princeton=collin-|0|princeton|0
progresso=hidalgo|0|progresso|0
quanah=hardeman|0|quanah|0
ralls=crosby|0|ralls|0
ranger=eastland|0|ranger|0
raymondville=willacy|0|raymondville|0
red oak=ellis-|0|red oak|0
reno=parker|0|reno|0
richardson=dallas|0|richardson|0
richland hills=tarrant|0|richland hills|0
richmond=fort bend|0|richmond|0
ichwood=brazoria|0|ichwood|0
rio bravo=webb|0|rio bravo|0
rio grande city=starr|0|rio grande city|0
rio hondo=cameron|0|rio hondo|0
river oaks=tarrant|0|river oaks|0
roanoke=denton|0|roanoke|0
roberts=roberts-|0|roberts|0
robinson=mclennan|0|robinson|0
robstown=nueces|0|robstown|0
roby=fisher-|0|roby|0
rockdale=milam|0|rockdale|0
rockport=aransas|0|rockport|0
roma=starr|0|roma|0
rosenberg=fort bend|0|rosenberg|0
round rock=williamson|0|round rock|0
rowlett=dallas|0|rowlett|0
royse city=rockwall|0|royse city|0
rusk=cherokee|0|rusk|0
sabine=sabine tx|0|sabine|0
sachse=dallas|0|sachse|0
saginaw=tarrant|0|saginaw|0
san angelo=tom green|0|san angelo|0
san antonio=bexar|0|san antonio|0
san benito=cameron|0|san benito|0
san diego=duval|0|san diego|0
san juan=hidalgo|0|san juan|0
san marcos=hays|0|san marcos|0
sanderson=terrell-|0|sanderson|0
sanger=denton|0|sanger|0
sansom park=tarrant|0|sansom park|0
santa fe=galveston-|0|santa fe|0
santa rosa=cameron|0|santa rosa|0
schertz=guadalupe-|0|schertz|0
schulenburg=dewitt|0|schulenburg|0
seabrook=harris-|0|seabrook|0
seagoville=dallas|0|seagoville|0
seagraves=gaines-|0|seagraves|0
sealy=austin-|0|sealy|0
seguin=guadalupe-|0|seguin|0
seminole=gaines-|0|seminole|0
seymour=baylor|0|seymour|0
shamrock=wheeler|0|shamrock|0
shepherd=san jacinto|0|shepherd|0
sherman=grayson|0|sherman|0
shiner=lavaca-|0|shiner|0
silsbee=hardin|0|silsbee|0
sinton=san patricio|0|sinton|0
slaton=lubbock-|0|slaton|0
smithville=bastrop|0|smithville|0
snyder=scurry|0|snyder|0
socorro=el paso-|0|socorro|0
sonora=sutton|0|sonora|0
south houston=harris-|0|south houston|0
southlake=tarrant|0|southlake|0
spearman=hansford|0|spearman|0
spring valley=harris-|0|spring valley|0
stafford=fort bend|0|stafford|0
stamford=jones-|0|stamford|0
stanton=glasscock|0|stanton|0
stephens=stephens-|0|stephens|0
stephenville=erath|0|stephenville|0
stinnett=hutchinson|0|stinnett|0
sugar land=fort bend|0|sugar land|0
sulphur springs=hopkins|0|sulphur springs|0
sunnyvale=dallas|0|sunnyvale|0
sweeny=brazoria|0|sweeny|0
sweetwater=nolan|0|sweetwater|0
taft=san patricio|0|taft|0
sahoka=lynn|0|sahoka|0
taylor=williamson|0|taylor|0
taylor lake village=harris-|0|taylor lake village|0
teague=freestone|0|teague|0
temple=bell-|0|temple|0
terrell=kaufman|0|terrell|0
terrell hills=bexar|0|terrell hills|0
texarkana=bowie-|0|texarkana|0
texas city=galveston-|0|texas city|0
the colony=denton|0|the colony|0
three rivers=live oak|0|three rivers|0
tomball=harris-|0|tomball|0
trophy club=denton|0|trophy club|0
tulia=swisher|0|tulia|0
universal city=bexar|0|universal city|0
university park=dallas|0|university park|0
van=van zandt|0|van|0
van alstyne=grayson|0|van alstyne|0
van horn=culberson|0|van horn|0
vernon=wilbarger|0|vernon|0
vidor=orange|0|vidor|0
waco=mclennan|0|waco|0
wake village=bowie-|0|wake village|0
ward=winlker|0|ward|0
watauga=tarrant|0|watauga|0
waxahachie=ellis-|0|waxahachie|0
weatherford=parker|0|weatherford|0
webster=harris-|0|webster|0
weimar=colorado|0|weimar|0
wellington=collingsworth|0|wellington|0
weslaco=hidalgo|0|weslaco|0
west=mclennan|0|west|0
west columbia=brazoria|0|west columbia|0
west lake hills=travis|0|west lake hills|0
west orange=orange|0|west orange|0
west university place=harris-|0|west university place|0
westworth=tarrant|0|westworth|0
white oak=gregg|0|white oak|0
white settlement=tarrant|0|white settlement|0
whitehouse=tyler|0|whitehouse|0
whitesboro=brayson|0|whitesboro|0
willis=montgomery|0|willis|0
willow park=parker|0|willow park|0
wills point=van zandt|0|wills point|0
wilmer=dallas|0|wilmer|0
windcrest=bexar|0|windcrest|0
winnsboro=wood|0|winnsboro|0
winters=runnels|0|winters|0
wolfforth=lubbock-|0|wolfforth|0
wood=wood-|0|wood|0
woodville=tyler|0|woodville|0
woodway=mclennan|0|woodway|0
wylie=collin-|0|wylie|0
yoakum=lavaca-|0|yoakum|0
yorktown=dewitt|0|yorktown|0
