001=Dallam
002=Sherman
003=Hansford
004=Ochiltree
005=Lipscomb
006=Hartley
007=Moore
008=Hutchinson
009=Roberts
010=Hemphill
011=Oldham
012=Potter
013=Carson
014=Gray
015=Wheeler
016=Deaf Smith
017=Randall
018=Armstrong
019=Donley
020=Collingsworth
021=Parmer
022=Castro
023=Swisher
024=Briscoe
025=Hall
026=Childress
027=Bailey
028=Lamb
029=Hale
030=Floyd
031=Motley
032=Cottle
033=Cochran
034=Hockley
035=Lubbock
036=Crosby
037=Dickens
038=King
039=Yoakum
040=Terry
041=Lynn	
042=Garza	
043=Kent
044=Stonewall
045=Gaines
046=Dawson
047=Borden
048=Scurry
049=Fisher
050=Andrews
051=Martin
052=Howard
053=Mitchell
054=Nolan
055=El Paso
056=Far West Plateau
057=Van Horn
058=Reeves County and  &	Upper Trans Pecos
059=Loving
060=Winkler
061=Ector
062=Midland
063=Glasscock
064=Sterling
065=Coke
066=Runnels
067=Ward
068=Crane
069=Upton
070=Reagan
071=Irion
072=Tom Green
073=Concho
074=Davis Mountain Area
075=Pecos
076=Crockett
077=Schleicher
078=Sutton
079=Presidio Valley
080=Marfa Plateau
081=Big Bend Area
082=Terrell
083=Hardeman
084=Foard
085=Wilbarger
086=Wichita
087=Knox
088=Baylor
089=Archer
090=Clay
091=Montague
092=Cooke
093=Grayson
094=Fannin
095=Lamar
096=Red River
097=Bowie
098=Haskell
099=Throckmorton
100=Young
101=Jack
102=Wise
103=Denton
104=Collin
105=Hunt
106=Delta
107=Hopkins
108=Franklin
109=Titus
110=Camp
111=Morris
112=Cass
113=Jones
114=Shackelford
115=Stephens
116=Palo Pinto
117=Parker
118=Tarrant
119=Dallas
120=Rockwall
121=Kaufman
122=Van Zandt
123=Rains
124=Wood
125=Upshur
126=Marion
127=Taylor
128=Callahan
129=Eastland
130=Erath
131=Hood
132=Somervell
133=Johnson
134=Ellis
135=Henderson
136=Smith
137=Gregg
138=Harrison
139=Coleman
140=Brown
141=Comanche
142=Mills
143=Hamilton
144=Bosque
145=Hill
146=Navarro
147=Freestone
148=Anderson
149=Cherokee
150=Rusk
151=Panola
152=Nacogdoches
153=Shelby
154=McCulloch
155=San Saba
156=Lampasas
157=Coryell
158=Bell
159=McLennan
160=Falls
161=Limestone
162=Leon
163=Houston
164=Trinity
165=Angelina
166=San Augustine
167=Sabine
168=Menard
169=Kimble
170=Mason
171=Llano
172=Burnet
173=Williamson
174=Milam
175=Robertson
176=Madison
177=Walker
178=San Jancinto
179=Polk
180=Tyler
181=Jasper
182=Newton
183=Val Verde
184=Edwards
185=Real
186=Kerr
187=Bandera
188=Gillespie
189=Kendall
190=Blanco
191=Hays
192=Travis
193=Bastrop
194=Lee
195=Burleson
196=Brazos
197=Washington
198=Grimes
199=Montgomery
200=Liberty
201=Hardin
202=Kinney
203=Uvalde
204=Medina
205=Bexar
206=Comal
207=Guadalupe
208=Caldwell
209=Fayette
210=Colorado
211=Austin
212=Waller
213=Harris
214=Chambers
215=Jefferson
216=Orange
217=Maverick
218=Zavala
219=Frio
220=Atascosa
221=Wilson
222=Karnes
223=Gonzales
224=De Witt
225=Lavaca
226=Wharton
227=Fort Bend
228=Dimmit
229=La Salle
230=McMullen
231=Live Oak
232=Bee
233=Goliad
234=Victoria
235=Jackson
236=Matagorda
237=Brazoria
238=Galveston
239=Webb
240=Duval
241=Jim Wells
242=Kleberg
243=Nueces
244=San Patricio
245=Aransas
246=Refugio
247=Calhoun
248=Zapata
249=Jim Hogg
250=Brooks
251=Kenedy
252=Starr
253=Hidalgo
254=Willacy
255=Cameron
