<-begin image map->
<MAP NAME="FrontPageMap">
<AREA SHAPE="CIRCLE" COORDS="140, 79, 7" HREF="%%scripturl%%?forecast=zandh&state=ut&place=salt+lake+city">
<AREA SHAPE="POLYGON" COORDS="194, 307, 215, 293, 220, 302, 237, 292, 264, 287, 277, 273, 284, 270, 301, 269, 306, 265, 315, 275, 312, 310" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=022" alt="">
<AREA SHAPE="POLYGON" COORDS="313, 212, 305, 211, 296, 224, 281, 254, 267, 261, 274, 276, 286, 268, 302, 269, 307, 263, 315, 274" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=028" alt="">
<AREA SHAPE="POLYGON" COORDS="189, 249, 197, 251, 204, 258, 235, 254, 218, 276, 218, 286, 224, 293, 236, 287, 259, 289, 251, 291, 237, 291, 221, 303, 215, 291, 206, 295, 193, 308, 171, 307, 200, 275" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=021" alt="">
<AREA SHAPE="POLYGON" COORDS="257, 218, 297, 217, 292, 232, 280, 251, 265, 261, 274, 274, 264, 287, 238, 286, 224, 291, 216, 286, 221, 273, 233, 256, 246, 250, 263, 237" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=019" alt="">
<AREA SHAPE="POLYGON" COORDS="187, 249, 199, 276, 168, 309, 65, 307, 70, 300, 77, 298, 96, 290, 115, 287, 128, 274, 145, 269, 155, 258" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=020" alt="">
<AREA SHAPE="POLYGON" COORDS="186, 239, 258, 238, 241, 253, 230, 255, 218, 257, 202, 256, 197, 251, 187, 248, 189, 238, 260, 237" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=018" alt="">
<AREA SHAPE="POLYGON" COORDS="268, 205, 282, 207, 315, 197, 314, 209, 302, 211, 296, 218, 261, 216" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=027" alt="">
<AREA SHAPE="POLYGON" COORDS="255, 176, 279, 185, 313, 165, 315, 196, 307, 200, 280, 207, 267, 207, 259, 216, 247, 193" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=026" alt="">
<AREA SHAPE="POLYGON" COORDS="239, 160, 243, 169, 255, 174, 245, 191, 256, 215, 261, 237, 245, 237, 231, 239, 215, 239, 203, 237, 189, 236, 183, 226, 180, 216, 181, 191, 196, 195, 231, 171" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=013" alt="South Central Valleys">
<AREA SHAPE="POLYGON" COORDS="197, 150, 227, 144, 238, 152, 239, 158, 230, 173, 195, 195, 183, 195, 180, 192, 198, 158" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=012" alt="East Central Valleys">
<AREA SHAPE="POLYGON" COORDS="81, 297, 69, 301, 65, 308, 29, 307, 23, 298, 28, 291, 39, 296, 55, 291, 82, 292" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=019" alt="">
<AREA SHAPE="POLYGON" COORDS="14, 214, 89, 214, 76, 228, 75, 241, 86, 243, 101, 231, 103, 235, 82, 264, 65, 272, 58, 263, 50, 263, 44, 272, 14, 272" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=016" alt="">
<AREA SHAPE="POLYGON" COORDS="147, 148, 153, 147, 156, 157, 150, 174, 142, 167, 136, 173, 142, 184, 127, 208, 132, 216, 169, 158, 199, 159, 179, 192, 179, 217, 189, 247, 174, 251, 157, 255, 146, 268, 135, 269, 120, 277, 109, 286, 94, 290, 69, 296, 53, 291, 40, 296, 28, 291, 20, 296, 27, 308, 12, 307, 13, 273, 45, 272, 48, 264, 58, 264, 66, 272, 82, 264, 103, 233, 99, 232, 84, 244, 74, 242, 76, 228, 91, 211, 98, 202, 105, 199, 120, 177, 118, 164, 129, 156, 132, 155, 131, 164, 142, 162" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=017" alt="">
<AREA SHAPE="POLYGON" COORDS="163, 137, 173, 139, 173, 151, 169, 158, 148, 188, 131, 217, 125, 210, 142, 185, 137, 171, 141, 167, 151, 173, 156, 158, 153, 148, 158, 147" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=014" alt="">
<AREA SHAPE="POLYGON" COORDS="14, 134, 115, 133, 124, 129, 136, 138, 140, 141, 134, 151, 133, 160, 124, 155, 117, 164, 121, 177, 106, 199, 99, 199, 88, 214, 15, 212" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=015" alt="">
<AREA SHAPE="POLYGON" COORDS="13, 9, 97, 8, 113, 48, 107, 64, 102, 71, 92, 86, 103, 121, 111, 128, 120, 118, 119, 88, 124, 91, 128, 105, 124, 130, 115, 133, 13, 131" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=005" alt="Price and Castle Valley">
<AREA SHAPE="POLYGON" COORDS="109, 9, 117, 19, 130, 30, 146, 71, 145, 77, 137, 74, 124, 69, 103, 71, 109, 60, 112, 48, 105, 32, 95, 8" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=002" alt="Great Salt Lake Deserts">
<AREA SHAPE="POLYGON" COORDS="144, 100, 135, 101, 129, 104, 125, 84, 119, 85, 118, 98, 118, 119, 111, 127, 102, 121, 93, 84, 100, 72, 114, 72, 123, 69, 136, 74, 145, 79, 148, 95" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=003" alt="Wasatch Front">
<AREA SHAPE="POLYGON" COORDS="146, 145, 143, 160, 136, 164, 132, 163, 130, 154, 136, 149, 139, 139, 133, 140, 133, 135, 124, 128, 125, 106, 136, 99, 142, 101, 145, 98, 162, 116, 160, 124, 147, 131" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=004" alt="Uinta Basin">
<AREA SHAPE="POLYGON" COORDS="144, 49, 154, 47, 158, 60, 152, 57, 147, 48" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=006" alt="Southwest Valleys and Deserts">
<AREA SHAPE="POLYGON" COORDS="163, 80, 170, 71, 167, 64, 177, 68, 178, 75" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=006" alt="Southwest Valleys and Deserts">
<AREA SHAPE="POLYGON" COORDS="170, 106, 164, 99, 167, 89, 172, 90, 172, 86, 174, 92, 173, 98, 176, 100" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=006" alt="Southwest Valleys and Deserts">
<AREA SHAPE="POLYGON" COORDS="193, 62, 195, 70, 185, 95, 182, 116, 186, 127, 205, 133, 205, 137, 174, 136, 159, 138, 160, 144, 157, 146, 146, 146, 147, 130, 150, 128, 160, 123, 162, 118, 156, 109, 145, 95, 149, 78, 161, 77, 171, 71, 168, 66, 173, 64, 179, 67" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=008" alt="Extreme Southeast">
<AREA SHAPE="POLYGON" COORDS="153, 9, 195, 6, 193, 60, 179, 68, 173, 63, 165, 64, 172, 71, 162, 79, 148, 78, 140, 57, 127, 27, 114, 16, 109, 8, 131, 7, 152, 32, 156, 30" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=007" alt="Sevier Valley">
<AREA SHAPE="POLYGON" COORDS="185, 92, 182, 117, 185, 127, 195, 133, 206, 134, 206, 138, 173, 138, 173, 149, 169, 157, 198, 159, 195, 151, 199, 147, 226, 145, 236, 150, 241, 169, 254, 176, 259, 158, 257, 153, 264, 139, 259, 135, 253, 129, 234, 127, 211, 116, 213, 102" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=010" alt="Northern Mountains">
<AREA SHAPE="POLYGON" COORDS="265, 140, 256, 153, 258, 159, 252, 177, 257, 176, 271, 183, 281, 185, 299, 176, 314, 166, 315, 126, 310, 131, 282, 132, 270, 136" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=025" alt="">
<AREA SHAPE="POLYGON" COORDS="128, 8, 142, 23, 150, 31, 154, 30, 153, 8, 131, 5" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=001" alt="Cache Valley">
<AREA SHAPE="POLYGON" COORDS="212, 103, 211, 113, 211, 115, 221, 119, 232, 125, 250, 128, 261, 133, 260, 98, 241, 100, 230, 105, 216, 100" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=011" alt="Southern Mountains and High Plateaus">
<AREA SHAPE="POLYGON" COORDS="194, 67, 189, 93, 203, 100, 217, 101, 230, 105, 240, 100, 260, 98, 260, 80, 255, 67" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=009" alt="Utah's Dixie">
<AREA SHAPE="POLYGON" COORDS="260, 97, 260, 137, 265, 138, 273, 134, 293, 131, 308, 131, 315, 125, 315, 106, 306, 98, 305, 95, 292, 93, 273, 100" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=024" alt="">
<AREA SHAPE="POLYGON" COORDS="253, 67, 260, 83, 259, 97, 272, 100, 284, 96, 294, 93, 304, 94, 307, 99, 310, 103, 315, 107, 315, 66, 256, 65" HREF="%%scripturl%%?forecast=zandh&state=ut&zone=023" alt="">
</MAP>
<img ismap usemap="#FrontPageMap" border="0" height="317" alt="UT" src="%%stateimagesurl%%/ut-zones.gif" width="326">
<-end image map->
