<-begin image map->
<MAP NAME="FrontPageMap">
<AREA SHAPE="POLYGON" COORDS="442, 130, 452, 135, 439, 153, 437, 145" HREF="%%scripturl%%?forecast=zandh&state=va&zone=100" alt="Northampton">
<AREA SHAPE="POLYGON" COORDS="453, 110, 470, 107, 452, 134, 444, 130" HREF="%%scripturl%%?forecast=zandh&state=va&zone=099" alt="Accomack">
<AREA SHAPE="POLYGON" COORDS="422, 167, 438, 166, 441, 177, 438, 187, 433, 187, 431, 175" HREF="%%scripturl%%?forecast=zandh&state=va&zone=098" alt="Virginia Beach">
<AREA SHAPE="POLYGON" COORDS="416, 173, 424, 170, 432, 178, 429, 187, 412, 186" HREF="%%scripturl%%?forecast=zandh&state=va&zone=097" alt="Chesapeake">
<AREA SHAPE="POLYGON" COORDS="407, 167, 413, 170, 409, 186, 386, 186, 387, 180" HREF="%%scripturl%%?forecast=zandh&state=va&zone=096" alt="Suffolk">
<AREA SHAPE="POLYGON" COORDS="409, 159, 418, 154, 422, 159, 415, 163, 412, 159" HREF="%%scripturl%%?forecast=zandh&state=va&zone=095" alt="Portsmouth">
<AREA SHAPE="POLYGON" COORDS="398, 142, 416, 154, 408, 159" HREF="%%scripturl%%?forecast=zandh&state=va&zone=094" alt="Newport News">
<AREA SHAPE="POLYGON" COORDS="389, 164, 400, 160, 408, 163, 388, 179, 394, 170" HREF="%%scripturl%%?forecast=zandh&state=va&zone=093" alt="Isle of Wight">
<AREA SHAPE="POLYGON" COORDS="352, 179, 387, 164, 391, 166, 386, 180, 386, 186, 363, 186" HREF="%%scripturl%%?forecast=zandh&state=va&zone=092" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="383, 138, 392, 135, 398, 139, 394, 141, 399, 149, 395, 150, 389, 145" HREF="%%scripturl%%?forecast=zandh&state=va&zone=090" alt="Williamsburg">
<AREA SHAPE="POLYGON" COORDS="374, 155, 384, 149, 397, 151, 399, 159, 384, 165, 377, 155" HREF="%%scripturl%%?forecast=zandh&state=va&zone=089" alt="Surry">
<AREA SHAPE="POLYGON" COORDS="345, 168, 372, 154, 380, 159, 383, 165, 352, 178, 353, 172" HREF="%%scripturl%%?forecast=zandh&state=va&zone=088" alt="Sussex">
<AREA SHAPE="POLYGON" COORDS="344, 168, 353, 173, 351, 179, 359, 183, 359, 187, 343, 185" HREF="%%scripturl%%?forecast=zandh&state=va&zone=087" alt="Emporia">
<AREA SHAPE="POLYGON" COORDS="415, 130, 424, 140, 419, 141, 414, 138, 412, 133" HREF="%%scripturl%%?forecast=zandh&state=va&zone=086" alt="Mathews">
<AREA SHAPE="POLYGON" COORDS="393, 119, 399, 118, 415, 128, 412, 130, 399, 129" HREF="%%scripturl%%?forecast=zandh&state=va&zone=085" alt="Middlesex">
<AREA SHAPE="POLYGON" COORDS="400, 129, 412, 132, 414, 146, 411, 146, 401, 137" HREF="%%scripturl%%?forecast=zandh&state=va&zone=084" alt="Gloucester">
<AREA SHAPE="POLYGON" COORDS="369, 137, 369, 131, 378, 128, 383, 131, 397, 134, 385, 137" HREF="%%scripturl%%?forecast=zandh&state=va&zone=083" alt="Charles City">
<AREA SHAPE="POLYGON" COORDS="366, 143, 370, 135, 384, 139, 389, 145, 385, 146" HREF="%%scripturl%%?forecast=zandh&state=va&zone=082" alt="New Kent">
<AREA SHAPE="POLYGON" COORDS="355, 151, 364, 145, 379, 145, 384, 147, 374, 155, 362, 159" HREF="%%scripturl%%?forecast=zandh&state=va&zone=081" alt="Hopewell">
<AREA SHAPE="POLYGON" COORDS="331, 162, 333, 153, 344, 149, 352, 149, 358, 154, 360, 162, 343, 169" HREF="%%scripturl%%?forecast=zandh&state=va&zone=080" alt="Petersburg">
<AREA SHAPE="POLYGON" COORDS="327, 162, 339, 165, 343, 169, 343, 181, 339, 187, 322, 185" HREF="%%scripturl%%?forecast=zandh&state=va&zone=079" alt="Brunswick">
<AREA SHAPE="POLYGON" COORDS="403, 117, 413, 116, 420, 120, 417, 126, 409, 125" HREF="%%scripturl%%?forecast=zandh&state=va&zone=078" alt="Lancaster">
<AREA SHAPE="POLYGON" COORDS="403, 105, 422, 110, 418, 120, 407, 113" HREF="%%scripturl%%?forecast=zandh&state=va&zone=077" alt="Northumberland">
<AREA SHAPE="POLYGON" COORDS="385, 103, 391, 103, 405, 109, 407, 116, 401, 117" HREF="%%scripturl%%?forecast=zandh&state=va&zone=076" alt="Richmond">
<AREA SHAPE="POLYGON" COORDS="375, 98, 382, 92, 407, 99, 402, 107" HREF="%%scripturl%%?forecast=zandh&state=va&zone=075" alt="Westmoreland">
<AREA SHAPE="POLYGON" COORDS="371, 102, 373, 97, 383, 102, 393, 110, 396, 116, 392, 118, 381, 113" HREF="%%scripturl%%?forecast=zandh&state=va&zone=074" alt="Essex">
<AREA SHAPE="POLYGON" COORDS="371, 112, 375, 108, 383, 114, 392, 118, 399, 128, 397, 136, 384, 122" HREF="%%scripturl%%?forecast=zandh&state=va&zone=073" alt="King and Queen">
<AREA SHAPE="POLYGON" COORDS="359, 119, 372, 112, 391, 130, 384, 131" HREF="%%scripturl%%?forecast=zandh&state=va&zone=072" alt="King William">
<AREA SHAPE="POLYGON" COORDS="333, 137, 342, 131, 351, 135, 360, 141, 365, 141, 354, 150, 339, 146" HREF="%%scripturl%%?forecast=zandh&state=va&zone=070" alt="Colonial Heights">
<AREA SHAPE="POLYGON" COORDS="317, 138, 321, 125, 343, 130, 334, 137" HREF="%%scripturl%%?forecast=zandh&state=va&zone=069" alt="Powhattan">
<AREA SHAPE="POLYGON" COORDS="310, 144, 313, 140, 323, 136, 333, 137, 332, 140, 342, 147, 339, 149" HREF="%%scripturl%%?forecast=zandh&state=va&zone=068" alt="Amelia">
<AREA SHAPE="POLYGON" COORDS="310, 144, 337, 150, 332, 153, 331, 162, 313, 157" HREF="%%scripturl%%?forecast=zandh&state=va&zone=067" alt="Nottoway">
<AREA SHAPE="POLYGON" COORDS="298, 168, 299, 159, 307, 156, 324, 162, 321, 177" HREF="%%scripturl%%?forecast=zandh&state=va&zone=066" alt="Lunenburg">
<AREA SHAPE="POLYGON" COORDS="285, 189, 296, 168, 321, 175, 321, 186, 288, 187, 288, 186" HREF="%%scripturl%%?forecast=zandh&state=va&zone=065" alt="Mecklenburg">
<AREA SHAPE="POLYGON" COORDS="341, 107, 364, 92, 371, 97, 377, 106, 361, 118" HREF="%%scripturl%%?forecast=zandh&state=va&zone=064" alt="Caroline">
<AREA SHAPE="POLYGON" COORDS="343, 108, 356, 114, 359, 118, 374, 127, 370, 130, 358, 126, 354, 120, 344, 122, 336, 118" HREF="%%scripturl%%?forecast=zandh&state=va&zone=063" alt="Hanover">
<AREA SHAPE="POLYGON" COORDS="314, 121, 320, 113, 343, 119, 345, 130, 335, 126, 329, 122, 327, 127" HREF="%%scripturl%%?forecast=zandh&state=va&zone=062" alt="Goochland">
<AREA SHAPE="POLYGON" COORDS="300, 143, 311, 122, 317, 121, 320, 125, 318, 135, 309, 146" HREF="%%scripturl%%?forecast=zandh&state=va&zone=061" alt="Cumberland">
<AREA SHAPE="POLYGON" COORDS="288, 151, 291, 141, 300, 143, 303, 146, 311, 143, 311, 155, 298, 158" HREF="%%scripturl%%?forecast=zandh&state=va&zone=060" alt="Prince Edward">
<AREA SHAPE="POLYGON" COORDS="272, 161, 276, 153, 287, 151, 299, 158, 296, 169, 290, 181, 282, 163" HREF="%%scripturl%%?forecast=zandh&state=va&zone=059" alt="Charlotte">
<AREA SHAPE="POLYGON" COORDS="261, 161, 282, 163, 287, 179, 284, 187, 260, 186" HREF="%%scripturl%%?forecast=zandh&state=va&zone=058" alt="Halifax	">
<AREA SHAPE="POLYGON" COORDS="361, 90, 377, 85, 382, 90, 378, 92, 376, 99" HREF="%%scripturl%%?forecast=zandh&state=va&zone=057" alt="King George">
<AREA SHAPE="POLYGON" COORDS="329, 99, 341, 84, 360, 92, 343, 106" HREF="%%scripturl%%?forecast=zandh&state=va&zone=056" alt="Fredericksburg">
<AREA SHAPE="POLYGON" COORDS="370, 55, 375, 51, 384, 59, 377, 62" HREF="%%scripturl%%?forecast=zandh&state=va&zone=054" alt="Falls Church">
<AREA SHAPE="POLYGON" COORDS="363, 49, 372, 53, 370, 56, 377, 63, 371, 69, 355, 59" HREF="%%scripturl%%?forecast=zandh&state=va&zone=053" alt="Fairfax">
<AREA SHAPE="POLYGON" COORDS="343, 54, 367, 69, 361, 78, 351, 72" HREF="%%scripturl%%?forecast=zandh&state=va&zone=052" alt="Manassas Park">
<AREA SHAPE="POLYGON" COORDS="349, 76, 353, 73, 362, 78, 365, 87, 360, 91, 345, 86" HREF="%%scripturl%%?forecast=zandh&state=va&zone=055" alt="Stafford">
<AREA SHAPE="POLYGON" COORDS="316, 78, 328, 68, 342, 84, 336, 84, 322, 88" HREF="%%scripturl%%?forecast=zandh&state=va&zone=051" alt="Culpeper">
<AREA SHAPE="POLYGON" COORDS="306, 94, 340, 83, 332, 96, 309, 100" HREF="%%scripturl%%?forecast=zandh&state=va&zone=050" alt="Orange">
<AREA SHAPE="POLYGON" COORDS="308, 109, 308, 100, 328, 98, 341, 106, 335, 118" HREF="%%scripturl%%?forecast=zandh&state=va&zone=049" alt="Louisa">
<AREA SHAPE="POLYGON" COORDS="300, 118, 308, 106, 321, 112, 312, 122" HREF="%%scripturl%%?forecast=zandh&state=va&zone=048" alt="Fluvanna">
<AREA SHAPE="POLYGON" COORDS="278, 131, 288, 123, 297, 119, 311, 123, 298, 143" HREF="%%scripturl%%?forecast=zandh&state=va&zone=047" alt="Buckingham">
<AREA SHAPE="POLYGON" COORDS="267, 139, 278, 132, 291, 140, 285, 151, 276, 152" HREF="%%scripturl%%?forecast=zandh&state=va&zone=046" alt="Appomattox">
<AREA SHAPE="POLYGON" COORDS="245, 154, 257, 137, 259, 140, 267, 139, 277, 151, 273, 160" HREF="%%scripturl%%?forecast=zandh&state=va&zone=045" alt="Lynchburg">
<AREA SHAPE="POLYGON" COORDS="227, 187, 238, 161, 249, 155, 262, 160, 257, 187" HREF="%%scripturl%%?forecast=zandh&state=va&zone=044" alt="Danville">
<AREA SHAPE="POLYGON" COORDS="331, 50, 340, 32, 354, 35, 362, 46, 352, 58" HREF="%%scripturl%%?forecast=zandh&state=va&zone=042" alt="Loudoun">
<AREA SHAPE="POLYGON" COORDS="320, 57, 331, 49, 343, 53, 341, 59, 349, 75, 345, 84, 340, 83" HREF="%%scripturl%%?forecast=zandh&state=va&zone=041" alt="Fauquier">
<AREA SHAPE="POLYGON" COORDS="304, 71, 311, 62, 319, 58, 327, 66, 317, 76" HREF="%%scripturl%%?forecast=zandh&state=va&zone=040" alt="Rappahannock">
<AREA SHAPE="POLYGON" COORDS="298, 80, 304, 70, 320, 82, 320, 88, 308, 92" HREF="%%scripturl%%?forecast=zandh&state=va&zone=039" alt="Madison">
<AREA SHAPE="POLYGON" COORDS="285, 91, 298, 79, 301, 85, 308, 93, 304, 96" HREF="%%scripturl%%?forecast=zandh&state=va&zone=038" alt="Greene">
<AREA SHAPE="POLYGON" COORDS="275, 107, 277, 102, 285, 91, 311, 100, 295, 121, 287, 121" HREF="%%scripturl%%?forecast=zandh&state=va&zone=037" alt="Charlotttesville">
<AREA SHAPE="POLYGON" COORDS="260, 116, 262, 112, 267, 112, 274, 107, 274, 102, 287, 124, 281, 127, 277, 133" HREF="%%scripturl%%?forecast=zandh&state=va&zone=036" alt="Nelson">
<AREA SHAPE="POLYGON" COORDS="323, 37, 334, 43, 326, 52, 319, 47" HREF="%%scripturl%%?forecast=zandh&state=va&zone=031" alt="Clarke">
<AREA SHAPE="POLYGON" COORDS="305, 59, 309, 54, 310, 48, 316, 47, 325, 51, 311, 62" HREF="%%scripturl%%?forecast=zandh&state=va&zone=030" alt="Warren">
<AREA SHAPE="POLYGON" COORDS="294, 83, 288, 77, 295, 64, 306, 61, 308, 64, 305, 71" HREF="%%scripturl%%?forecast=zandh&state=va&zone=029" alt="Page">
<AREA SHAPE="POLYGON" COORDS="299, 44, 306, 25, 322, 35, 317, 47, 308, 49, 306, 45" HREF="%%scripturl%%?forecast=zandh&state=va&zone=028" alt="Winchester">
<AREA SHAPE="POLYGON" COORDS="276, 63, 282, 56, 301, 43, 307, 47, 308, 54, 289, 70" HREF="%%scripturl%%?forecast=zandh&state=va&zone=027" alt="Shenandoah">
<AREA SHAPE="POLYGON" COORDS="261, 116, 274, 132, 266, 139, 259, 139, 247, 126" HREF="%%scripturl%%?forecast=zandh&state=va&zone=035" alt="Amherst">
<AREA SHAPE="POLYGON" COORDS="219, 145, 244, 128, 256, 135, 241, 160, 235, 159" HREF="%%scripturl%%?forecast=zandh&state=va&zone=034" alt="Bedford">
<AREA SHAPE="POLYGON" COORDS="208, 176, 231, 172, 228, 186, 212, 186" HREF="%%scripturl%%?forecast=zandh&state=va&zone=043" alt="Martinsville">
<AREA SHAPE="POLYGON" COORDS="203, 169, 206, 156, 217, 154, 221, 152, 229, 153, 236, 160, 232, 172" HREF="%%scripturl%%?forecast=zandh&state=va&zone=033" alt="Franklin">
<AREA SHAPE="POLYGON" COORDS="177, 188, 201, 169, 209, 172, 208, 176, 210, 186" HREF="%%scripturl%%?forecast=zandh&state=va&zone=032" alt="Patrick">
<AREA SHAPE="POLYGON" COORDS="256, 78, 269, 59, 289, 72, 287, 75, 295, 82, 280, 95" HREF="%%scripturl%%?forecast=zandh&state=va&zone=026" alt="Harrisonburg">
<AREA SHAPE="POLYGON" COORDS="241, 96, 257, 79, 282, 95, 271, 110, 264, 111" HREF="%%scripturl%%?forecast=zandh&state=va&zone=025" alt="Wynesborro">
<AREA SHAPE="POLYGON" COORDS="230, 119, 234, 109, 242, 101, 261, 112, 260, 117, 255, 117, 241, 133" HREF="%%scripturl%%?forecast=zandh&state=va&zone=024" alt="Lexington">
<AREA SHAPE="POLYGON" COORDS="208, 142, 214, 134, 211, 126, 221, 119, 229, 120, 233, 126, 240, 133, 220, 145" HREF="%%scripturl%%?forecast=zandh&state=va&zone=023" alt="Botetourt">
<AREA SHAPE="POLYGON" COORDS="196, 143, 205, 139, 221, 145, 218, 153, 204, 155" HREF="%%scripturl%%?forecast=zandh&state=va&zone=022" alt="Roanoke ">
<AREA SHAPE="POLYGON" COORDS="223, 90, 234, 72, 239, 73, 241, 80, 250, 84, 242, 96" HREF="%%scripturl%%?forecast=zandh&state=va&zone=021" alt="Highland">
<AREA SHAPE="POLYGON" COORDS="212, 105, 223, 93, 244, 97, 231, 112" HREF="%%scripturl%%?forecast=zandh&state=va&zone=020" alt="Bath">
<AREA SHAPE="POLYGON" COORDS="195, 124, 203, 114, 212, 107, 233, 114, 230, 119, 223, 116, 211, 125" HREF="%%scripturl%%?forecast=zandh&state=va&zone=019" alt="Covington">
<AREA SHAPE="POLYGON" COORDS="185, 137, 200, 127, 210, 125, 213, 131, 208, 139, 187, 144" HREF="%%scripturl%%?forecast=zandh&state=va&zone=018" alt="Craig">
<AREA SHAPE="POLYGON" COORDS="179, 166, 205, 155, 205, 164, 190, 176" HREF="%%scripturl%%?forecast=zandh&state=va&zone=017" alt="Floyd">
<AREA SHAPE="POLYGON" COORDS="152, 173, 177, 167, 187, 177, 183, 181, 177, 181, 179, 187, 164, 185" HREF="%%scripturl%%?forecast=zandh&state=va&zone=016" alt="Galax">
<AREA SHAPE="POLYGON" COORDS="121, 185, 152, 172, 163, 185" HREF="%%scripturl%%?forecast=zandh&state=va&zone=015" alt="Grayson">
<AREA SHAPE="POLYGON" COORDS="175, 149, 195, 143, 202, 156, 184, 162, 178, 149" HREF="%%scripturl%%?forecast=zandh&state=va&zone=014" alt="Montgomery">
<AREA SHAPE="POLYGON" COORDS="159, 157, 176, 148, 182, 152, 181, 156, 184, 161, 175, 168" HREF="%%scripturl%%?forecast=zandh&state=va&zone=013" alt="Radford">
<AREA SHAPE="POLYGON" COORDS="134, 165, 156, 159, 173, 167, 143, 175" HREF="%%scripturl%%?forecast=zandh&state=va&zone=012" alt="Wythe">
<AREA SHAPE="POLYGON" COORDS="156, 146, 164, 139, 183, 135, 188, 144, 163, 153" HREF="%%scripturl%%?forecast=zandh&state=va&zone=011" alt="Giles">
<AREA SHAPE="POLYGON" COORDS="142, 148, 157, 147, 164, 153, 161, 155, 160, 158, 144, 160, 134, 165, 130, 160, 141, 155, 145, 147" HREF="%%scripturl%%?forecast=zandh&state=va&zone=010" alt="Bland">
<AREA SHAPE="POLYGON" COORDS="112, 168, 130, 161, 142, 175, 127, 179, 121, 184" HREF="%%scripturl%%?forecast=zandh&state=va&zone=009" alt="Symth">
<AREA SHAPE="POLYGON" COORDS="84, 186, 82, 178, 111, 169, 122, 184, 87, 184" HREF="%%scripturl%%?forecast=zandh&state=va&zone=008" alt="Bristol">
<AREA SHAPE="POLYGON" COORDS="106, 153, 115, 148, 125, 150, 137, 144, 142, 148, 140, 156, 112, 166" HREF="%%scripturl%%?forecast=zandh&state=va&zone=007" alt="Tazewell">
<AREA SHAPE="POLYGON" COORDS="77, 168, 105, 154, 113, 166, 81, 176" HREF="%%scripturl%%?forecast=zandh&state=va&zone=006" alt="Russell">
<AREA SHAPE="POLYGON" COORDS="47, 184, 55, 173, 76, 167, 83, 184" HREF="%%scripturl%%?forecast=zandh&state=va&zone=005" alt="Scott">
<AREA SHAPE="POLYGON" COORDS="84, 145, 103, 131, 115, 149, 92, 158" HREF="%%scripturl%%?forecast=zandh&state=va&zone=004" alt="Buchanan">
<AREA SHAPE="POLYGON" COORDS="66, 152, 84, 145, 92, 158, 81, 164, 73, 160" HREF="%%scripturl%%?forecast=zandh&state=va&zone=003" alt="Dickenson">
<AREA SHAPE="POLYGON" COORDS="49, 166, 67, 151, 72, 160, 83, 167, 57, 171" HREF="%%scripturl%%?forecast=zandh&state=va&zone=002" alt="Norton">
<AREA SHAPE="POLYGON" COORDS="6, 185, 50, 168, 56, 172, 46, 184" HREF="%%scripturl%%?forecast=zandh&state=va&zone=001" alt="Lee">
</MAP>
<img ismap usemap="#FrontPageMap" border="0" height="193" alt="VA" src="%%stateimagesurl%%/va-zones.gif" width="473">
<-end image map->

