001=Lee
002=Wise
002=Norton
003=Dickenson
004=Buchanan
005=Scott
006=Russell
007=Tazewell
008=Washington
008=Bristol
009=Symth
010=Bland
011=Giles
012=Wythe
013=Pulaski
013=Radford
014=Montgomery
015=Grayson
016=Carroll
016=Galax
017=Floyd
018=Craig
019=Alleghany
019=Clifton Forge
019=Covington
020=Bath
021=Highland
022=Roanoke
022=Salem
022=Roanoke 
023=Botetourt
024=Rockbridge
024=Buena Vista
024=Lexington
025=Augusta
025=Staunton
025=Wynesborro
026=Rockingham
026=Harrisonburg
027=Shenandoah
028=Frederick
028=Winchester
029=Page
030=Warren
031=Clarke
032=Patrick
033=Franklin
034=Bedford
034=Bedford
035=Amherst
036=Nelson
037=Albemarle
037=Charlotttesville
038=Greene
039=Madison
040=Rappahannock
041=Fauquier
042=Loudoun
043=Henry
043=Martinsville
044=Pittsylvania
044=Danville
045=Campbell
045=Lynchburg
046=Appomattox
047=Buckingham
048=Fluvanna
049=Louisa
050=Orange
051=Culpeper
052=Prince William
052=Manassas
052=Manassas Park
053=Fairfax
054=Arlington
054=Alexandria
054=Falls Church
055=Stafford
056=Spotsylvania
056=Fredericksburg
057=King George
058=Halifax	
059=Charlotte
060=Prince Edward
061=Cumberland
062=Goochland
063=Hanover
064=Caroline
065=Mecklenburg
066=Lunenburg
067=Nottoway
068=Amelia
069=Powhattan
070=Chesterfield
070=Colonial Heights
071=Henrico
071=Richmond
072=King William
073=King and Queen
074=Essex
075=Westmoreland
076=Richmond
077=Northumberland
078=Lancaster
079=Brunswick
080=Dinwiddie
080=Petersburg
081=Prince George
081=Hopewell
082=New Kent
083=Charles City
084=Gloucester
085=Middlesex
086=Mathews
087=Greensville	
087=Emporia
088=Sussex
089=Surry
090=James City
090=Williamsburg
091=York
091=Poquoson 
092=Southampton
092=Franklin
093=Isle of Wight
094=Newport News
095=Norfolk,
095=Hampton,
095=Portsmouth
096=Suffolk
097=Chesapeake
098=Virginia Beach
099=Accomack
100=Northampton