arlington=bennington|0|arlington|0
barre=washington|0|barre|0
barton=orleans|0|barton|0
bellows falls=windham|0|bellows falls|0
berlin=washington|0|berlin|0
bradford=orange|0|bradford|0
brandon=rutland|0|brandon|0
brattleboro=windham|0|brattleboro|0
bristol=addison|0|bristol|0
burlington=chittenden|0|burlington|0
cambridge=lamoille|0|cambridge|0
castleton=rutland|0|castleton|0
charlotte=chittenden|0|charlotte|0
chester=windsor|0|chester|0
clarendon=rutland|0|clarendon|0
colchester=chittenden|0|colchester|0
danville=caledonia|0|danville|0
derby=orleans|0|derby|0
dorset=bennington|0|dorset|0
east montpelier=washington|0|east montpelier|0
enosburg=franklin vt|0|enosburg|0
essex=chittenden|0|essex|0
essex junction=chittenden|0|essex junction|0
fair haven=rutland|0|fair haven|0
fairfax=franklin vt|0|fairfax|0
ferrisburg=addison|0|ferrisburg|0
georgia=franklin vt|0|georgia|0
guilford=windham|0|guilford|0
guildhall=essex vt|0|guildhall|0
hardwick=caledonia|0|hardwick|0
hartford=windsor|0|hartford|0
hartland=windsor|0|hartland|0
highgate=franklin vt|0|highgate|0
hinesburg=chittenden|0|hinesburg|0
hyde park=lamoille|0|hyde park|0
jericho=chittenden|0|jericho|0
johnson=lamoille|0|johnson|0
ludlow=windsor|0|ludlow|0
lyndon=caledonia|0|lyndon|0
manchester=bennington|0|manchester|0
middlebury=addison|0|middlebury|0
milton=chittenden|0|milton|0
montpelier=washington|0|montpelier|0
morristown=lamoille|0|morristown|0
morrisville=lamoille|0|morrisville|0
newbury=orange|0|newbury|0
newport=orleans|0|newport|0
northfield=washington|0|northfield|0
north hero=grand isle|0|north hero|0
norwich=windsor|0|norwich|0
pittsford=rutland|0|pittsford|0
poultney=rutland|0|poultney|0
pownal=bennington|0|pownal|0
putney=windham|0|putney|0
randolph=orange|0|randolph|0
richford=franklin vt|0|richford|0
richmond=chittenden|0|richmond|0
rockingham=windham|0|rockingham|0
royalton=windsor|0|royalton|0
shaftsbury=bennington|0|shaftsbury|0
shelburne=chittenden|0|shelburne|0
south burlington=chittenden|0|south burlington|0
springfield=windsor|0|springfield|0
saint albans=franklin vt|0|saint albans|0
st albans=franklin vt|0|st albans|0
st. albans=franklin vt|0|st. albans|0
saint johnsbury=caledonia|0|saint johnsbury|0
st johnsbury=caledonia|0|st johnsbury|0
st. johnsbury=caledonia|0|st. johnsbury|0
stowe=lamoille|0|stowe|0
swanton=franklin vt|0|swanton|0
thetford=orange|0|thetford|0
underhill=chittenden|0|underhill|0
vergennes=addison|0|vergennes|0
vernon=windham|0|vernon|0
wallingford=rutland|0|wallingford|0
waterbury=washington|0|waterbury|0
weathersfield=windsor|0|weathersfield|0
west rutland=rutland|0|west rutland|0
westminster=windham|0|westminster|0
williamstown=orange|0|williamstown|0
williston=chittenden|0|williston|0
winooski=chittenden|0|winooski|0
woodstock=windsor|0|woodstock|0
