1=San Juan County
2=Western Whatcom County
3=Northern Cascade Foothills
4=Central Cascade Foothills
5=Northwest Interior
6=Everett and Vicinity
7=Seattle Metropolitan Area
8=Tacoma Area
9=Admiralty Inlet Area
10=Hood Canal/Kitsap Peninsula
11=Southwest Interior
12=Olympics
13=Eastern Strait of Juan de Fuca
14=Western Strait of Juan de Fuca
15=North Coast
16=Central Coast
17=West Slopes Northern Cascades and Passes
18=West Slopes Central Cascades and Passes
19=West Slopes Southern Washington Cascades and Passes
21=South Washington Coast
22=Lower Columbia Including Longview and Castle Rock
23=Western Columbia River Gorge
24=East Columbia River Gorge
25=East Slopes Southern Cascades
26=Kittitas Valley
27=Yakima Valley
28=Lower Columbia Basin
29=Foothills of the Blue Mountains
30=Northwest Blue Mountains
31=Northeast Blue Mountains
32=Lower Garfield and Asotin Counties
33=Washington Palouse
34=Moses Lake Area
35=Upper Columbia Basin
36=Spokane Area
37=Northeast Mountains
38=Okanogan Highlands
39=Greater Vancouver Area and Rural Clark County
40=Southern Washington Cascade Foothills
41=Wenatchee Area
42=East Slopes Northern Cascades
43=Okanogan Valley
44=Waterville Plateau
