001=Douglas
002=Bayfield
003=Ashland
004=Iron
005=Vilas
006=Burnett
007=Washburn
008=Sawyer
009=Price
010=Oneida
011=Forest
012=Florence
013=Marinette
014=Polk
015=Barron
016=Rusk
017=Taylor
018=Lincoln
019=Langlade
020=Menominee
021=Oconto
022=Door
023=St. Croix
024=Pierce
025=Dunn
026=Pepin
027=Chippewa
028=Eau Claire
029=Clark
030=Marathon
031=Shawano
032=Buffalo
033=Trempealeau
034=Jackson
035=Wood
036=Portage
037=Waupaca
038=Outagamie
039=Brown
040=Kewaunee
041=La Crosse
042=Monroe
043=Juneau
044=Adams
045=Waushara
046=Marquette
047=Green Lake
048=Winnebago
049=Calumet
050=Manitowoc
051=Fond Du Lac
052=Sheboygan
053=Vernon
054=Crawford
055=Richland
056=Sauk
057=Columbia
058=Dodge
059=Washington
060=Ozaukee
061=Grant
062=Iowa
063=Dane
064=Jefferson
065=Waukesha
066=Milwaukee
067=Lafayette
068=Green
069=Rock
070=Walworth
071=Racine
072=Kenosha
