001=Yellowstone National Park
002=North Absarokas
003=South Abasarokas
004=Cody Foothills
005=North Big Horn Basin
006=Teton/Moutains
007=Jackson Valley	
008=Owl Creek Mountains
009=South Big Horn Basin
010=Dubois	
011=Wind River Mtns East
012=Lander Foothills
013=Wind River Basin
014=Green Mountains
015=Natrona
016=Star Valley	
017=Salt River Range
018=Kemmerer
019=Wind River Mountains West
020=Upper Green River Basin
021=Uinta
022=Rock Springs/Green River
023=Red Desert
024=Flaming Gorge
025=Southeast Sweetwater
050=Northern Big Horn Mountains
051=Sheridan Foothills
052=Southern Big Horn Mountains
053=Buffalo Foothills
054=Gillette	
055=South Campbell
056=Moorcroft
057=Wyoming Black Hills
058=Weston	
059=Converse
060=Niobrara
061=Southwest Carbon
062=North Carbon
063=Snowy Range
064=North Laramie Range
065=Laramie Valley
066=Laramie Range	
067=Platte
068=Goshen
069=Cheyenne Foothills	
070=Pine Bluffs	
