<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ActionScript Obfuscator Pro - Preview</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta 
content="ActionScript Obfuscator (ASO) protects ActionScript code in your SWF files against decompilation and reverse engineering." 
name=description>
<meta 
content="obfuscator, actionscript, protect, obfuscate, flash, swf, action script, free, freeware" 
name=keywords>
<link rel="stylesheet" href="asop.css" type="text/css">
</head>
<body text=#000000 bgcolor=#f5f5f5><p>
<center>
<table width=620 border=0 cellpadding=0 cellspacing=5 bgcolor=#ffffff>
<tr>
<td height=40><img src="img/asop350x40.gif" width=350 height=40>
<td width=170 height=40><img src="img/genable170x40.gif" width=170 height=40>
</table>
<table width=620 border=0 cellpadding=0 cellspacing=15 bgcolor=#ffffff>
<tr>
<td><hr>

<img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Current Version</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
ASO Pro Alpha 1 (<a href="http://www.genable.com/download/asoppv.zip">Win32 console application, 70KB</a>)
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Brief Introduction</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
ActionScript Obfuscator Pro (ASO Pro) protects ActionScript code in your SWF files against decompilation and reverse engineering. ASO Pro will be much more powerful than ASO v1.x.
<br>[ <a href="#aboutobfu">read more about obfuscation</a> ]
<p>This program is still in its alpha stage. Your feedback or help is much appreciated.
<br>[ <a href="#contactinfo">contact info</a> ]
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Feature Table</b><br>
<br><table align=center width=500 border=0 cellpadding=4 cellspacing=2 bgcolor=#dddddd>
<tr><td class="l2" colspan=2>&nbsp;
<td class="l1">Decompiled Code
<td class="l1">Difficulty of Code Theft/Cracking
<td class="l1">Side Effects
<td class="l1">ASO Pro Alpha 1
<tr><td class="l1" rowspan=4>Lexical Obfuscation
<td class="l1">function renaming
<td class="l1" rowspan=4>identifiers become meaningless
<td class="l1" rowspan=4>hard to understand and reuse the decompiled code
<td class="l1" rowspan=4>file size reduced; performance unaffected
<td class="l1" align=center><img src="img/check14x12.gif" width=14 height=12>
<tr><td class="l1">parameter renaming
<td class="l1" align=center><img src="img/check14x12.gif" width=14 height=12>
<tr><td class="l1">local variable renaming
<td class="l1" align=center><img src="img/check14x12.gif" width=14 height=12>
<tr><td class="l1">global variable renaming
<td class="l1" align=center rowspan=5>under development
<tr><td class="l1" rowspan=3>Control Flow Obfuscation
<td class="l1">simple "wrap"
<td class="l1">real code is replaced by an "if" statement
<td class="l1">easy (if the cracker has written a targeted de-obfuscator)
<td class="l1">file size increased; performance unaffected
<tr><td class="l1">irreducible control flow graph construction
<td class="l1">decompilers either crash or produce garbage code
<td class="l1" rowspan=2>very hard to de-obfuscate
<td class="l1" rowspan=3>file size increased; little performance loss (depending on the strength of obfuscation)
<tr><td class="l1">control flow "flattening"
<td class="l1">real code logic is hidden
<tr><td class="l1" colspan=2>String Encryption
<td class="l1">sensitive text is encrypted
<td class="l1">medium (depending on the patience of the cracker)
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Command-line Usage</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
aso &lt;inputfile&gt; &lt;outputfile&gt;
<br><br><i>Example</i>:
<br>aso original.swf obfuscated.swf
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Comparison</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
The following simple example demonstrates the effect of lexical transformation (identifier scrambling).
</table><br>
<table align=center width=500 border=0 cellpadding=4 cellspacing=2 bgcolor=#dddddd>
<tr><td class="l2">Original ActionScript Before Obfuscation
<tr><td class="l1">
<pre>
    function randomWord (uppercase, wordlength) {
        var result = "";
        var charbase = uppercase ? 65 : 97;
        var i = 0;
        while (i < wordlength) {
            var randomchar = charbase + random (26);
            result += String.fromCharCode(randomchar);
            i++;
        }
        return result;
    }
    function randomOracle (uppercase, oraclelength) {
        var result = "";
        var i = 0;
        while (i < oraclelength) {
            var wordlength = 1 + random (4) + random (7);
            result += randomWord(uppercase, wordlength) + " ";
            i++;
        }
        return result + "!";
    }
    trace(randomOracle(true, 10));


</pre>
<tr><td class="l2">Reverse-Engineered ActionScript After Lexical Obfuscation
<tr><td class="l1">
<pre>
    function -1 (1, 2) {
        var +1 = "";
        var +4 = 1 ? 65 : 97;
        var +2 = 0;
        while (+2 < 2) {
            var +5 = (+4 + random (26));
            +1 = +1 + String.fromCharCode(+5);
            +2++;
        }
        return (+1);
    }
    function -2 (1, 2) {
        var +1 = "";
        var +2 = 0;
        while (+2 < 2) {
            var +3 = ((1 + random (4)) + random (7));
            +1 = +1 + (-1(1, +3) + " ");
            +2++;
        }
        return (+1 + "!");
    }
    trace (-2(true, 10));


</pre>
<tr><td class="l1">
(Produced by Burak's Action Script Viewer 3.03, one of the best SWF decompilers.)
</table>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
NOTE: Though the decompiled source code is relatively hard to comprehend and not reusable at all, the original function is totally preserved without any performance loss! Besides, a positive side effect of identifier renaming is file size reduction.
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Known Issues</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
To avoid human interferences, ASO Pro is using a conservative identifier-renaming method. It only scrambles the names of <u>user-defined functions</u>, <u>function parameters</u> and <u>local variables</u>. More options will be provided to control this process in the future.
<p>Dynamic referencing is not yet supported. Compare the lines below to see the difference.
<pre>var9 = this["member2"]; // static referencing
eval("var" + i) = this["member" + j]; // dynamic referencing
</pre>
Future versions will be powered by heuristic algorithms to handle this issue, correctly and automatically.
</table>

<a name="aboutobfu"></a>
<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>About Obfuscation</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
<ul>
<li><i>Background</i>
<br>One of the obvious concerns in Flash developer community is the threat of intellectual property theft. 
In this highly competitive environment, anyone with the mechanized assistance of a good decompiler can inspect the artwork and ActionScript code in your elaborately designed Flash files. It is possible and easy for a competitor to crib your work, if not copy outright, without your permission. For many Flash artists and programmers who create commercial multimedia productions, this annoying issue is becoming a major headache.
<li><i>Defense</i>
<br>A potent technical defense against such reverse engineering attacks is code obfuscation. It is a process that makes compiled script unintelligible(breaking down decompilers) but still functional(working well with flash players).

<li><i>Legal vs Technical</i>
<br>Of course, reverse engineering attacks may be dissuaded by legal means. However, it is generally difficult to track down intellectual property piracies. Moreover, legal defenses are not always feasible or economical. We believe that "self-help" technical defenses will continue to be important for any developer who has a serious concern about intellectual property compromise.
<li><i>Impossibilities and Possibilities</i>
<br>As the SWF specification is open, it's theoretically impossible to devise 100% secure solutions to protect ActionScript. However, by using a good obfuscator it's feasible to make people think they'd better buy your Flash production and service than spend more expenses and time on cracking it. Now we're striving hard to make ASO a good and the best protector for ActionScript.
</ul>
</table>

<a name="contactinfo"></a>
<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Homepage</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
<a href="http://www.genable.com/aso">http://www.genable.com/aso</a>
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Feedback and Support</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
Please send your bug report, question, suggestion and comment to the author at the following address.
<br><a href="mailto:aso@genable.com">aso@genable.com</a>
<p>(If ASO Pro does not properly obfuscate your Flash file, please attach the SWF in your email.)
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Acknowledgement</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
	Igor Kogan,
	Dave Hayden,
	Christian Collberg,
	Clark Thomborson,
	Douglas Low,
	Wu Chen,
	Jayson K Hanes,
	Guy Watson,
	Nathan Laing
</table>

<p><img src="img/square14x12.gif" width=14 height=12 align=absmiddle><b>Disclaimer</b><br>
<br><table align=center width=500 border=0 cellpadding=0 cellspacing=0><tr><td>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
</table>

<hr>* Macromedia&reg; and Flash&trade; are trademarks or registered trademarks of Macromedia, Inc.
<br>Action Script Viewer is trademark of Manitu Group.
<br><div class="fn" align=right>Copyright&copy; 2002 Genable Lab &nbsp;All rights reserved</div>
</table>

</center>
</body>
</html>