#!/usr/bin/perl5 -s

###########################################################################################################
# Company: ©2001 NetMedia Solutions                                                                             #
# Date: Saturday, September 21, 2001                                                                      #
# Location: Los Angeles County, California, United States of America                                      #
# Made By: Luis Rodriguez (drlouie)                                                                       #
# Email: Drlouie@NetMediaSol.com                                                                          #
#                                                                                                         #
# This program cannot be duplicated, distributed or re-used for any other purpose other than its original #
# intended purpose and function. You may request NetMedia Solutions for a copy of the script,             #
# personalized to fit your exact needs for a small re-programming fee.                                    #
###########################################################################################################

$tablewidth = "90%"; $t1 = "5"; $t2 = "64%"; $t3 = "18%"; $t4 = "18%"; $t5 = "100%"; 

## ----------------->>> Must Be Logged In!
if ($Cookies{'Echado'} eq "YES") {

##----------->>> CONNECT TO DB
use DBI;
my $dbh = DBI->connect("DBI:mysql:coastline","drlouie","chinga2") or die "Unable to connect to database: <b>coastline</b>\n"; 
$dbh->{RaiseError} = 1; 

$count=0;
if ($Cookies{'CNFIGS'} ne "") {

	@EstosCNFIGS = split(/,/, $Cookies{'CNFIGS'});
	foreach $EsteCNFIG (@EstosCNFIGS) {
		@muaCF = split(/-----/, $EsteCNFIG);
		$ConfigID = "$muaCF[0]";

		## IF RESTACKING AND OLD CNFIG DOES NOT HAVE (%%) COUNTER
		if ($FORM{'reStackit'} eq "YES") {
			$laCuenta = $FORM{$ConfigID};
		}
		else {
			$laCuenta = "$muaCF[1]";
		}

		## GET CONFIGURATION INFORMATION
		my $sth = $dbh->prepare("SELECT * FROM Configs WHERE ConfigID='$ConfigID'");
		$sth->execute or die "Unable to execute query\n";
		my @row;
		while(@row = $sth->fetchrow_array) {
			$Parent = $row[1];
			$CMSeries = $row[3];
			$ProductIDs = $row[4];
			$TotalPrice = $row[7];
			$TotalWeight = $row[8];
			$CreatedOn = $row[9];
			if ($ConfigID != $FORM{'DelConfig'}) {
				if ($laCuenta > 0) {
					push(@Configs,"$Parent=====$CMSeries=====$ProductIDs=====$TotalPrice=====$TotalWeight=====$CreatedOn=====$ConfigID=====$laCuenta");

					## how many calls for this config? IF more than one tally in as many as there are specified
					if ($laCuenta eq "1") { push(@losPrecios,$TotalPrice); }
					else {
						foreach (1 .. $laCuenta) {
							push(@losPrecios,$TotalPrice);
						}
					}

				}
			}
			$count++;
		}
		$sth->finish;
	}
}

## add cart totals
$PCount=0;
foreach $elPrecio (@losPrecios) {
$PCount++;
	if ($PCount eq "1") { $EntireTotal = $elPrecio; }
	else { $EntireTotal = $EntireTotal + $elPrecio; }
	$EntireTotal = sprintf("%.2f", $EntireTotal);
}

$MainTitle = "Your Shark Tank&#153; Cart";

## IF DELETING A CONFIGURATION RESET CART
$DelCount=0;
if ($FORM{'reStackit'} eq "YES" || $FORM{'DelConfig'} > 0) {
	foreach $oldStack (@Configs) {
		$DelCount++;
		@cutStack = split(/=====/, $oldStack);
		$elConfig = $cutStack[6];
		$suCuenta = $cutStack[7];
		if ($DelCount eq "1") { $newConfigs = $elConfig . "-----" . $suCuenta; }
		else { $newConfigs = $newConfigs . "," . $elConfig . "-----" . $suCuenta; }
	}

## SINCE WE ARE SETTING COOKIES IN THIS DOCUMENT WE MUST SET
## $pageHeader SO sharktank.html CAN PRINT THESE ALTERNATE HEADERS
## INSTEAD OF THE COMMON PAGE HEADERS
		$pageHeader = "1";
	
	print "Content-type: text/html\n";
	&SetCookies('Echado','YES');
	&SetCookies('CeeEmmNo', "$Cookies{'CeeEmmNo'}");
	&SetCookies('EDomi', "$Cookies{'EDomi'}");
	&SetCookies('GID', "$Cookies{'GID'}");
	&SetCookies('FiNo', "$Cookies{'FiNo'}");
	&SetCookies('LaNo', "$Cookies{'LaNo'}");
	&SetCookies('UTipe', "$Cookies{'UTipe'}");
	&SetCookies('CoNo', "$Cookies{'CoNo'}");
	&SetCookies('DTV', "$Cookies{'DTV'}");
	&SetCookies('SRV', "$Cookies{'SRV'}");
	&SetCookies('NBV', "$Cookies{'NBV'}");
	&SetCookies('MOV', "$Cookies{'MOV'}");
	&SetCookies('MYV', "$Cookies{'MYV'}");
	&SetCookies('HDV', "$Cookies{'HDV'}");
	&SetCookies('VDV', "$Cookies{'VDV'}");
	&SetCookies('PHV', "$Cookies{'PHV'}");
	&SetCookies('PRV', "$Cookies{'PRV'}");
	&SetCookies('SWV', "$Cookies{'SWV'}");
	&SetCookies('CNFIGS', "$newConfigs");
	&SetCookies('PTIES', "$Cookies{'PTIES'}");
    # End the headers by laying last \n
   	print "\n";
}

$pageDrop = "
<form name=\"leCart\" action=\"sharktank.html\" method=\"post\">
<input type=\"hidden\" name=\"loadcart\" value=\"1\">
<input type=\"hidden\" name=\"title\" value=\"products\">
<input type=\"hidden\" name=\"reStackit\" value=\"YES\">
<table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr> 
    <td align=\"center\" valign=\"middle\" width=\"$tablewidth\" height=\"25\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" background=\"images/tables/topbar.jpg\" height=\"24\">
        <tr> 
          <td width=\"$t1\"><img src=\"images/tables/topbar_left.jpg\" width=\"5\" height=\"24\"></td>
          <td width=\"$t2\"><nobr><font class=\"btext\">&nbsp;&nbsp;<b>$MainTitle</b></font></nobr></td>
          <td width=\"$t3\" align=\"center\" valign=\"top\">&nbsp;</td>
          <td width=\"$t4\" align=\"center\" valign=\"top\">&nbsp;</td>
          <td width=\"$t1\" align=\"left\" valign=\"top\"><img src=\"images/tables/topbar_right.jpg\" width=\"5\" height=\"24\"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align=\"center\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"30\">
        <tr align=\"center\"> 
          <td width=\"20%\" align=\"left\"><img src=\"images/tables/icon_back_off.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_configureit_dn.gif\" width=\"81\" height=\"20\" name=\"configureit\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_techspecs_dn.gif\" width=\"77\" height=\"20\" name=\"techspecs\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_sysdrivers_dn.gif\" width=\"78\" height=\"20\" name=\"sysdrivers\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_lphoto_dn.gif\" width=\"75\" height=\"20\" name=\"lphoto\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_multimedia_dn.gif\" width=\"73\" height=\"20\" name=\"sysmedia\" border=\"0\"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign=\"top\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"1\" cellpadding=\"0\" align=\"center\">
        <tr> 
          <td valign=\"top\" width=\"$t5\"> 
            <table width=\"100%\" cellspacing=\"1\" cellpadding=\"0\" bgcolor=\"#FFFFFF\">
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#F2F2F7\" class=\"stankth\" height=\"18\" $border>
                    <tr> 
                      <td align=\"center\"><font class=\"btext\"><b>Contents of your Cart</b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"2\" class=\"stankth\" $border>
                    <tr> 
                      <td valign=\"top\"><br>
";
###>>> START CGI <<<###				  


if (@Configs) {

$pageDrop = $pageDrop . "
<table width=\"85%\" align=\"center\" cellpadding=\"3\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"100%\" valign=\"top\"><font class=\"stankprice\"><center><b>Your Cart's Total \$$EntireTotal</b></center></font><br><font class=\"btext\">The contents of your cart consists of either:<br><br><li type=\"circle\"><img src=\"images/checkbox_green.gif\" border=\"0\">&nbsp;&nbsp;&nbsp;<b>Configurations</b> (Systems)</li><li type=\"circle\"><img src=\"images/checkbox_red.gif\" border=\"0\">&nbsp;&nbsp;&nbsp;<b>Other Products</b> (IE: Mouse, NIC, ETC...)</li><br><br>
To purchase these items simply click 'Check Out!'. To change the the contents of your cart click 'Update Cart!'. Use the 'Act' button(s) or the 'Quantity' field(s) to alter the contents of your cart. </font></td>
</tr>
</table>
<br>
<table width=\"100%\" align=\"center\" cellpadding=\"2\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"65%\" valign=\"top\">
<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" class=\"stankth\" height=\"18\" $border>
<tr height=\"12\" bgcolor=\"#F2F2F7\"><td width=\"4%\" align=\"center\">&nbsp;</td><td align=\"center\" width=\"17%\"><font class=\"btext\"><b>CFGID</b></font></td><td width=\"45%\"><font class=\"btext\"><b>System's Name</b></font></td><td width=\"18%\" align=\"center\"><font class=\"btext\"><b>Price</b></font></td><td width=\"8%\" align=\"center\"><font class=\"btext\"><b>Qty.</b></font></td><td align=\"center\" width=\"8%\" align=\"center\"><font class=\"btext\"><b>Act</b></font></td></tr>
</table>

<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" height=\"1\">
<tr height=\"1\"><td width=\"100%\"><img src=\"images/spacer.gif\" border=\"0\" height=\"1\" width=\"1\"></td></tr>
</table>

<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" class=\"stankth\" height=\"18\" $border>
<tr height=\"10\"><td width=\"100%\" colspan=\"5\"><img src=\"images/spacer.gif\" border=\"0\" height=\"10\" width=\"1\"></td></tr>
";
	$CFGCount=0;
	foreach $Config (@Configs) {
	$CFGCount++;
		@leConfig = split(/=====/, $Config);
		$leParent = "$leConfig[0]";
		$leCMSeries = "$leConfig[1]";
		$leProductIDs = "$leConfig[2]";
		$leTotalPrice = "$leConfig[3]";
		$leTotalWeight = "$leConfig[4]";
		$leCreatedOn = "$leConfig[5]";
		$leConfigID = "$leConfig[6]";
		$leCuenta = "$leConfig[7]";
		$leCuenta = $leCuenta;
		my $sth = $dbh->prepare("SELECT * FROM Products WHERE CMPartNum='$leParent'");
		$sth->execute or die "Unable to execute query\n";
		my @row;
		while(@row = $sth->fetchrow_array) {
			$MuaNombre = $row[11];
			$MuaSPhoto = $row[17];
			$MuaWarr = $row[19];
			$MuaAccessories = $row[24];
		}
		$sth->finish;
		$pageDrop = $pageDrop . "<tr height=\"45\"><td valign=\"top\" width=\"4%\" align=\"right\"><img src=\"images/checkbox_green.gif\" border=\"0\"></td><td valign=\"top\" align=\"center\" width=\"17%\"><font class=\"btext\">$leConfigID</font></td><td valign=\"top\" width=\"45%\"><font class=\"btext\">$MuaNombre</font></td><td width=\"18%\" valign=\"top\" align=\"center\"><font class=\"btext_red\">$leTotalPrice</font></td><td valign=\"top\" width=\"8%\" align=\"center\"><input type=\"text\" value=\"$leCuenta\" class=\"inputtext3\" name=\"$leConfigID\"></td><td valign=\"top\" align=\"center\" width=\"8%\" align=\"center\"><a href=\"javascript:trigger('sharktank.html?title=$FORM{'title'}&DelConfig=$leConfigID&loadcart=1');\" onMouseOver=\"javascript:imageOnDHTML2('D_$CFGCount','delete','ov');\" onMouseOut=\"javascript:imageOffDHTML2('D_$CFGCount','delete','off');\"><img src=\"images/db/but_delete_off.gif\" border=\"0\" name=\"D_$CFGCount\" alt=\"Remove this item from your cart...\"></a><br><a href=\"javascript:abrete('stank_vconfig.html?CID=$leConfigID&InnerLink=1');\" onMouseOver=\"javascript:imageOnDHTML2('I_$CFGCount','info','ov');\" onMouseOut=\"javascript:imageOffDHTML2('I_$CFGCount','info','off');\"><img src=\"images/db/but_info_off.gif\" width=\"12\" height=\"12\" vspace=\"5\" border=\"0\" name=\"I_$CFGCount\" alt=\"Click for more information about this configuration...\"></a></td></tr>";
	}

	$pageDrop = $pageDrop . "<tr height=\"20\" bgcolor=\"#F2F2F7\"><td valign=\"middle\" width=\"34%\" align=\"right\" colspan=\"3\"><font class=\"btext\"><b>Cart Total</b> (No shipping included) &nbsp;</font></td><td valign=\"middle\" width=\"18%\" align=\"center\"><font class=\"btext_red\"><b>\$$EntireTotal</b></font></td><td valign=\"middle\" width=\"43%\" align=\"center\" colspan=\"2\"><font class=\"btext\">&nbsp;</font></td></tr>";
	
}

## if nothing in cart
else {

$pageDrop = $pageDrop . "<table width=\"85%\" align=\"center\" cellpadding=\"3\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"100%\" valign=\"top\"><center><font class=\"stankprice\"><b>Your Cart's Total \$0</b></font><br><font class=\"btext\"><br><b>Your Shark Tank&#153; Shopping Cart is currently empty...</b><br><br><br></font></center></td>
</tr>
</table>";

}

$pageDrop = $pageDrop . "
</table>
<br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
";
###>>> START CGI <<<###

if (@Configs) {
$pageDrop = $pageDrop . "<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" height=\"1\">
<tr height=\"1\"><td width=\"100%\"><img src=\"images/spacer.gif\" border=\"0\" height=\"1\" width=\"1\"></td></tr>
</table>
	  
<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#F2F2F7\" class=\"stankth\" height=\"30\" $border align=\"center\" width=\"500\" bgcolor=\"#F2F2F7\">
	<tr>
    	<td align=\"center\" width=\"50%\" align=\"center\"><input type=\"submit\" value=\"Update Cart!\" class=\"pricebut\"></td>
    	<td align=\"center\" width=\"50%\" align=\"center\"><input type=\"button\" value=\"Check Out!\" class=\"pricebut\" onClick=\"javascript:trigger('sharktank.html?checkout=1&title=products');\"></td>
    </tr>
</table>";
}

$pageDrop = $pageDrop . "
    </td>
  </tr>
</table>

</form>

";
## >>> END CGI <<< ##

##return =true
1;

}


## ----------------->>> IF NOT Logged In!
elsif ($Cookies{'Echado'} eq "" || $Cookies{'Echado'} eq "NO") {

	## read current count on GC.dat
	$countfile = "admin/GC.dat";
	open(COUNT,"$countfile") || &error('can not write to $countfile');
	$countme = <COUNT>;
	$countme++;
	close(COUNT);

	## write out new count back to file
	open(COUNT2,">$countfile") || &error('can not write to $countfile');
	flock(COUNT2, 2);
	print COUNT2 "$countme";
	flock(COUNT2, 8);
	close(COUNT2);

$leGuest = "TankGuest_$countme";

##----------->>> CONNECT TO DB
use DBI;
my $dbh = DBI->connect("DBI:mysql:coastline","drlouie","chinga2") or die "Unable to connect to database: <b>coastline</b>\n"; 
$dbh->{RaiseError} = 1; 

$count=0;
if ($Cookies{'CNFIGS'} ne "") {

	@EstosCNFIGS = split(/,/, $Cookies{'CNFIGS'});
	foreach $EsteCNFIG (@EstosCNFIGS) {
		@muaCF = split(/-----/, $EsteCNFIG);
		$ConfigID = "$muaCF[0]";

		## IF RESTACKING AND OLD CNFIG DOES NOT HAVE (%%) COUNTER
		if ($FORM{'reStackit'} eq "YES") {
			$laCuenta = $FORM{$ConfigID};
		}
		else {
			$laCuenta = "$muaCF[1]";
		}

		## GET CONFIGURATION INFORMATION
		my $sth = $dbh->prepare("SELECT * FROM Configs WHERE ConfigID='$ConfigID'");
		$sth->execute or die "Unable to execute query\n";
		my @row;
		while(@row = $sth->fetchrow_array) {
			$Parent = $row[1];
			$CMSeries = $row[3];
			$ProductIDs = $row[4];
			$TotalPrice = $row[7];
			$TotalWeight = $row[8];
			$CreatedOn = $row[9];
			if ($ConfigID != $FORM{'DelConfig'}) {
				if ($laCuenta > 0) {
					push(@Configs,"$Parent=====$CMSeries=====$ProductIDs=====$TotalPrice=====$TotalWeight=====$CreatedOn=====$ConfigID=====$laCuenta");

					## how many calls for this config? IF more than one tally in as many as there are specified
					if ($laCuenta eq "1") { push(@losPrecios,$TotalPrice); }
					else {
						foreach (1 .. $laCuenta) {
							push(@losPrecios,$TotalPrice);
						}
					}

				}
			}
			$count++;
		}
		$sth->finish;
	}
}

## add cart totals
$PCount=0;
foreach $elPrecio (@losPrecios) {
$PCount++;
	if ($PCount eq "1") { $EntireTotal = $elPrecio; }
	else { $EntireTotal = $EntireTotal + $elPrecio; }
	$EntireTotal = sprintf("%.2f", $EntireTotal);
}

$MainTitle = "Your Shark Tank&#153; Cart";

## IF DELETING A CONFIGURATION RESET CART
$DelCount=0;

## SINCE WE ARE SETTING COOKIES IN THIS DOCUMENT WE MUST SET
## $pageHeader SO sharktank.html CAN PRINT THESE ALTERNATE HEADERS
## INSTEAD OF THE COMMON PAGE HEADERS
		$pageHeader = "1";

if ($FORM{'reStackit'} eq "YES" || $FORM{'DelConfig'} > 0) {
	foreach $oldStack (@Configs) {
		$DelCount++;
		@cutStack = split(/=====/, $oldStack);
		$elConfig = $cutStack[6];
		$suCuenta = $cutStack[7];
		if ($DelCount eq "1") { $newConfigs = $elConfig . "-----" . $suCuenta; }
		else { $newConfigs = $newConfigs . "," . $elConfig . "-----" . $suCuenta; }
	}
	print "Content-type: text/html\n";
	&SetCookies('Echado','YES');
	&SetCookies('CeeEmmNo', "NOCM");
	&SetCookies('EDomi', "NOEMAIL");
	&SetCookies('GID', "$leGuest");
	&SetCookies('FiNo', "Shark Tank");
	&SetCookies('LaNo', "Guest User");
	&SetCookies('UTipe', "EQUOTE");
	&SetCookies('CoNo', "");
	&SetCookies('DTV', "35");
	&SetCookies('SRV', "35");
	&SetCookies('NBV', "35");
	&SetCookies('MOV', "35");
	&SetCookies('MYV', "35");
	&SetCookies('HDV', "35");
	&SetCookies('VDV', "35");
	&SetCookies('PHV', "35");
	&SetCookies('PRV', "35");
	&SetCookies('SWV', "35");
	&SetCookies('CNFIGS', "$newConfigs");
	&SetCookies('PTIES', "$Cookies{'PTIES'}");
    # End the headers by laying last \n
   	print "\n";
}
## IF NOT LEAVE IT
else {
	print "Content-type: text/html\n";
	&SetCookies('Echado','YES');
	&SetCookies('CeeEmmNo', "NOCM");
	&SetCookies('EDomi', "NOEMAIL");
	&SetCookies('GID', "$leGuest");
	&SetCookies('FiNo', "Shark Tank");
	&SetCookies('LaNo', "Guest User");
	&SetCookies('UTipe', "EQUOTE");
	&SetCookies('CoNo', "");
	&SetCookies('DTV', "35");
	&SetCookies('SRV', "35");
	&SetCookies('NBV', "35");
	&SetCookies('MOV', "35");
	&SetCookies('MYV', "35");
	&SetCookies('HDV', "35");
	&SetCookies('VDV', "35");
	&SetCookies('PHV', "35");
	&SetCookies('PRV', "35");
	&SetCookies('SWV', "35");
	&SetCookies('CNFIGS', "$Cookies{'CNFIGS'}");
	&SetCookies('PTIES', "$Cookies{'PTIES'}");
    # End the headers by laying last \n
   	print "\n";
}

$pageDrop = $pageDrop . "

<form name=\"leCart\" action=\"stank_mycart.html\" method=\"post\">
<input type=\"hidden\" name=\"reStackit\" value=\"YES\">
<table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr> 
    <td align=\"center\" valign=\"middle\" width=\"$tablewidth\" height=\"25\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" background=\"images/tables/topbar.jpg\" height=\"24\">
        <tr> 
          <td width=\"$t1\"><img src=\"images/tables/topbar_left.jpg\" width=\"5\" height=\"24\"></td>
          <td width=\"$t2\"><nobr><font class=\"btext\">&nbsp;&nbsp;<b>$MainTitle</b></font></nobr></td>
          <td width=\"$t3\" align=\"center\" valign=\"top\">&nbsp;</td>
          <td width=\"$t4\" align=\"center\" valign=\"top\">&nbsp;</td>
          <td width=\"$t1\" align=\"left\" valign=\"top\"><img src=\"images/tables/topbar_right.jpg\" width=\"5\" height=\"24\"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align=\"center\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"30\">
        <tr align=\"center\"> 
          <td width=\"20%\" align=\"left\"><img src=\"images/tables/icon_back_off.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_configureit_dn.gif\" width=\"81\" height=\"20\" name=\"configureit\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_techspecs_dn.gif\" width=\"77\" height=\"20\" name=\"techspecs\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_sysdrivers_dn.gif\" width=\"78\" height=\"20\" name=\"sysdrivers\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_lphoto_dn.gif\" width=\"75\" height=\"20\" name=\"lphoto\" border=\"0\"></td>
          <td width=\"16%\"><img src=\"images/tables/but_multimedia_dn.gif\" width=\"73\" height=\"20\" name=\"sysmedia\" border=\"0\"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign=\"top\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"1\" cellpadding=\"0\" align=\"center\">
        <tr> 
          <td valign=\"top\" width=\"$t5\"> 
            <table width=\"100%\" cellspacing=\"1\" cellpadding=\"0\" bgcolor=\"#FFFFFF\">
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#F2F2F7\" class=\"stankth\" height=\"18\" $border>
                    <tr> 
                      <td align=\"center\"><font class=\"btext\"><b>Contents of your Cart</b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"2\" class=\"stankth\" $border>
                    <tr> 
                      <td valign=\"top\"><br>
					  
";
###>>> START CGI <<<###

if (@Configs) {

$pageDrop = $pageDrop . "
<table width=\"85%\" align=\"center\" cellpadding=\"3\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"100%\" valign=\"top\"><font class=\"stankprice\"><center><b>Your Cart's Total \$$EntireTotal</b></center></font><br><font class=\"btext\">The contents of your cart consists of either:<br><br><li type=\"circle\"><img src=\"images/checkbox_green.gif\" border=\"0\">&nbsp;&nbsp;&nbsp;<b>Configurations</b> (Systems)</li><li type=\"circle\"><img src=\"images/checkbox_red.gif\" border=\"0\">&nbsp;&nbsp;&nbsp;<b>Other Products</b> (IE: Mouse, NIC, ETC...)</li><br><br>
To purchase these items simply click 'Check Out!'. To change the the contents of your cart click 'Update Cart!'. Use the 'Act' button(s) or the 'Quantity' field(s) to alter the contents of your cart. </font></td>
</tr>
</table>
<br>
<table width=\"100%\" align=\"center\" cellpadding=\"2\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"65%\" valign=\"top\">
<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" class=\"stankth\" height=\"18\" $border>
<tr height=\"12\" bgcolor=\"#F2F2F7\"><td width=\"4%\" align=\"center\">&nbsp;</td><td align=\"center\" width=\"17%\"><font class=\"btext\"><b>CFGID</b></font></td><td width=\"45%\"><font class=\"btext\"><b>System's Name</b></font></td><td width=\"18%\" align=\"center\"><font class=\"btext\"><b>Price</b></font></td><td width=\"8%\" align=\"center\"><font class=\"btext\"><b>Qty.</b></font></td><td align=\"center\" width=\"8%\" align=\"center\"><font class=\"btext\"><b>Act</b></font></td></tr>
</table>

<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" height=\"1\">
<tr height=\"1\"><td width=\"100%\"><img src=\"images/spacer.gif\" border=\"0\" height=\"1\" width=\"1\"></td></tr>
</table>

<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" class=\"stankth\" height=\"18\" $border>
<tr height=\"10\"><td width=\"100%\" colspan=\"5\"><img src=\"images/spacer.gif\" border=\"0\" height=\"10\" width=\"1\"></td></tr>
";
	$CFGCount=0;
	foreach $Config (@Configs) {
	$CFGCount++;
		@leConfig = split(/=====/, $Config);
		$leParent = "$leConfig[0]";
		$leCMSeries = "$leConfig[1]";
		$leProductIDs = "$leConfig[2]";
		$leTotalPrice = "$leConfig[3]";
		$leTotalWeight = "$leConfig[4]";
		$leCreatedOn = "$leConfig[5]";
		$leConfigID = "$leConfig[6]";
		$leCuenta = "$leConfig[7]";
		$leCuenta = $leCuenta;
		my $sth = $dbh->prepare("SELECT * FROM Products WHERE CMPartNum='$leParent'");
		$sth->execute or die "Unable to execute query\n";
		my @row;
		while(@row = $sth->fetchrow_array) {
			$MuaNombre = $row[11];
			$MuaSPhoto = $row[17];
			$MuaWarr = $row[19];
			$MuaAccessories = $row[24];
		}
		$sth->finish;
		$pageDrop = $pageDrop . "<tr height=\"45\"><td valign=\"top\" width=\"4%\" align=\"right\"><img src=\"images/checkbox_green.gif\" border=\"0\"></td><td valign=\"top\" align=\"center\" width=\"17%\"><font class=\"btext\">$leConfigID</font></td><td valign=\"top\" width=\"45%\"><font class=\"btext\">$MuaNombre</font></td><td width=\"18%\" valign=\"top\" align=\"center\"><font class=\"btext_red\">$leTotalPrice</font></td><td valign=\"top\" width=\"8%\" align=\"center\"><input type=\"text\" value=\"$leCuenta\" class=\"inputtext3\" name=\"$leConfigID\"></td><td valign=\"top\" align=\"center\" width=\"8%\" align=\"center\"><a href=\"javascript:trigger('sharktank.html?title=$FORM{'title'}&DelConfig=$leConfigID&loadcart=1');\" onMouseOver=\"javascript:imageOnDHTML2('D_$CFGCount','delete','ov');\" onMouseOut=\"javascript:imageOffDHTML2('D_$CFGCount','delete','off');\"><img src=\"images/db/but_delete_off.gif\" border=\"0\" name=\"D_$CFGCount\" alt=\"Remove this item from your cart...\"></a><br><a href=\"javascript:abrete('stank_vconfig.html?CID=$leConfigID&InnerLink=1');\" onMouseOver=\"javascript:imageOnDHTML2('I_$CFGCount','info','ov');\" onMouseOut=\"javascript:imageOffDHTML2('I_$CFGCount','info','off');\"><img src=\"images/db/but_info_off.gif\" width=\"12\" height=\"12\" vspace=\"5\" border=\"0\" name=\"I_$CFGCount\" alt=\"Click for more information about this configuration...\"></a></td></tr>";
	}

	$pageDrop = $pageDrop . "<tr height=\"20\" bgcolor=\"#F2F2F7\"><td valign=\"middle\" width=\"34%\" align=\"right\" colspan=\"3\"><font class=\"btext\"><b>Cart Total</b> (No shipping included) &nbsp;</font></td><td valign=\"middle\" width=\"18%\" align=\"center\"><font class=\"btext_red\"><b>\$$EntireTotal</b></font></td><td valign=\"middle\" width=\"43%\" align=\"center\" colspan=\"2\"><font class=\"btext\">&nbsp;</font></td></tr>";
	
}

## if nothing in cart
else {

$pageDrop = $pageDrop . "<table width=\"85%\" align=\"center\" cellpadding=\"3\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"100%\" valign=\"top\"><center><font class=\"stankprice\"><b>Your Cart's Total \$0</b></font><br><font class=\"btext\"><br><b>Your Shark Tank&#153; Shopping Cart is currently empty...</b><br><br><br></font></center></td>
</tr>
</table>";

}

$pageDrop = $pageDrop . "

</table>
<br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
";
###>>> START CGI <<<###

if (@Configs) {
$pageDrop = $pageDrop . "<table width=\"95%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" height=\"1\">
<tr height=\"1\"><td width=\"100%\"><img src=\"images/spacer.gif\" border=\"0\" height=\"1\" width=\"1\"></td></tr>
</table>
	  
<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#F2F2F7\" class=\"stankth\" height=\"30\" $border align=\"center\" width=\"500\" bgcolor=\"#F2F2F7\">
	<tr>
    	<td align=\"center\" width=\"50%\" align=\"center\"><input type=\"submit\" value=\"Update Cart!\" class=\"pricebut\"></td>
    	<td align=\"center\" width=\"50%\" align=\"center\"><input type=\"button\" value=\"Check Out!\" class=\"pricebut\" onClick=\"javascript:trigger('sharktank.html?loadcart=1&title=$FORM{'title'}');\"></td>
    </tr>
</table>";
}

$pageDrop = $pageDrop . "
    </td>
  </tr>
</table>
</form>

";
###>>> START CGI <<<###

## DISCONNECT DB 
$dbh->disconnect; 

## >>> END CGI <<< ##

##return =true
1;

}

