#!/usr/bin/perl5 -s

###########################################################################################################
# Company: ©2001 NetMedia Solutions                                                                       #
# Date: Saturday, September 21, 2001                                                                      #
# Location: Los Angeles County, California, United States of America                                      #
# Made By: Luis Rodriguez (drlouie)                                                                       #
# Email: Drlouie@NetMediaSol.com                                                                          #
#                                                                                                         #
# This program cannot be duplicated, distributed or re-used for any other purpose other than its original #
# intended purpose and function. You may request NetMedia Solutions for a copy of the script,             #
# personalized to fit your exact needs for a small re-programming fee.                                    #
###########################################################################################################

$tablewidth = "90%"; $t1 = "5"; $t2 = "64%"; $t3 = "18%"; $t4 = "18%"; $t5 = "100%"; 

## ----------------->>> BACK BUTTON
if ($FORM{'TPP'} eq "1") {
	$GoBack = "<a href=\"#\" onClick=\"trigger('products.html?title=$FORM{'title'}&reconfigIt=$FORM{'CMPartNum'}&TPP=1');\" onMouseOver=\"overlib('<center><font class=overDiv>To Re-Configure Use the Reconfig (Trash) icon at the bottom of this screen or this back button. DO NOT use your browser back button, it will distort your configuration.</font></center>')\" onMouseOut=\"return nd();\"><img src=\"images/tables/icon_back_on.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></a>";
}
elsif ($FORM{'SEAGATE'} eq "1") {
	$GoBack = "<a href=\"#\" onClick=\"trigger('products.html?title=$FORM{'title'}&reconfigIt=$FORM{'CMPartNum'}&SEAGATE=1');\" onMouseOver=\"overlib('<center><font class=overDiv>To Re-Configure Use the Reconfig (Trash) icon at the bottom of this screen or this back button. DO NOT use your browser back button, it will distort your configuration.</font></center>')\" onMouseOut=\"return nd();\"><img src=\"images/tables/icon_back_on.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></a>";
}
elsif ($FORM{'QUEST'} eq "1") {
	$GoBack = "<a href=\"#\" onClick=\"trigger('products.html?title=$FORM{'title'}&reconfigIt=$FORM{'CMPartNum'}&QUEST=1');\" onMouseOver=\"overlib('<center><font class=overDiv>To Re-Configure Use the Reconfig (Trash) icon at the bottom of this screen or this back button. DO NOT use your browser back button, it will distort your configuration.</font></center>')\" onMouseOut=\"return nd();\"><img src=\"images/tables/icon_back_on.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></a>";
}
else {
	$GoBack = "<a href=\"#\" onClick=\"trigger('products.html?title=$FORM{'title'}&reconfigIt=$FORM{'CMPartNum'}');\" onMouseOver=\"overlib('<center><font class=overDiv>To Re-Configure Use the Reconfig (Trash) icon at the bottom of this screen or this back button. DO NOT use your browser back button, it will distort your configuration.</font></center>')\" onMouseOut=\"return nd();\"><img src=\"images/tables/icon_back_on.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></a>";
}


############################
#### TEST FOR TIGER NAS ####
############################
if ($FORM{'CMPartNum'} eq "M14P" || $FORM{'CMPartNum'} eq "M14S" || $FORM{'CMPartNum'} eq "M14SS" || $FORM{'CMPartNum'} eq "M212S" || $FORM{'CMPartNum'} eq "M212SS" || $FORM{'CMPartNum'} eq "M316S" || $FORM{'CMPartNum'} eq "M316SS") {
	$tigerNAS = "YES";
}

## ----------------->>> Must Have MainNumbers and MainCategory!
if ($FORM{'MainNumeros'} && $FORM{'MainCategory'} && $FORM{'MainCharacter'}) {

if ($FORM{'SEAGATE'} eq "1") { 
	$topbarLeft = "seagate_topbar_left.gif"; 
	$topbarRight = "seagate_topbar_right.gif"; 
	$topbarMid = "seagate_topbar_mid.gif"; 
	$extraStyle = "style='color:#000000'";
}
elsif ($FORM{'QUEST'} eq "1") { 
	$topbarLeft = "quest_topbar_left.gif"; 
	$topbarRight = "quest_topbar_right.gif"; 
	$topbarMid = "quest_topbar_mid.gif"; 
	$extraStyle = "style='color:#000000'";
}
else { 
	$topbarLeft = "topbar_left.jpg"; 
	$topbarRight = "topbar_right.jpg"; 
	$topbarMid = "topbar.jpg"; 
}

	## Crumble Form Input to Variables
	$CMPartNum = "$FORM{'CMPartNum'}";
	$PricingClass = "$FORM{'PricingClass'}";
	$ItemName = "$FORM{'ItemName'}";
	$Warranty = "$FORM{'Warranty'}";
	$Accessories = "$FORM{'Accessories'}";
	$SavedCMSeries = $FORM{'CMSeries'};
	push(@Parts,"$FORM{'MainCategory'},,,,,$FORM{'MainNumeros'},,,,,$FORM{'MainType'},,,,,$FORM{'MainCharacter'}"); $MainNumbers = $FORM{'MainNumeros'}; $Numero=1; 
	if ($FORM{'MainNumbers'} ne "null" || $FORM{'MainNumbers'} ne "Null" || $FORM{'MainNumbers'} ne "NULL" || $FORM{'MainNumbers'} ne "") { push(@Parts,"$FORM{'Sub1Category'},,,,,$FORM{'Sub1Numeros'},,,,,$FORM{'Sub1Type'},,,,,$FORM{'Sub1Character'}"); $Sub1Numbers = $FORM{'Sub1Numeros'}; $Numero=2; }
	if ($FORM{'Sub1Numbers'} ne "null" || $FORM{'Sub1Numbers'} ne "Null" || $FORM{'Sub1Numbers'} ne "NULL" || $FORM{'Sub1Numbers'} ne "") { push(@Parts,"$FORM{'Sub2Category'},,,,,$FORM{'Sub2Numeros'},,,,,$FORM{'Sub2Type'},,,,,$FORM{'Sub2Character'}"); $Sub2Numbers = $FORM{'Sub2Numeros'}; $Numero=3; }
	if ($FORM{'Sub2Numbers'} ne "null" || $FORM{'Sub2Numbers'} ne "Null" || $FORM{'Sub2Numbers'} ne "NULL" || $FORM{'Sub2Numbers'} ne "") { push(@Parts,"$FORM{'Sub3Category'},,,,,$FORM{'Sub3Numeros'},,,,,$FORM{'Sub3Type'},,,,,$FORM{'Sub3Character'}"); $Sub3Numbers = $FORM{'Sub3Numeros'}; $Numero=4; }
	if ($FORM{'Sub3Numbers'} ne "null" || $FORM{'Sub3Numbers'} ne "Null" || $FORM{'Sub3Numbers'} ne "NULL" || $FORM{'Sub3Numbers'} ne "") { push(@Parts,"$FORM{'Sub4Category'},,,,,$FORM{'Sub4Numeros'},,,,,$FORM{'Sub4Type'},,,,,$FORM{'Sub4Character'}"); $Sub4Numbers = $FORM{'Sub4Numeros'}; $Numero=5; }
	if ($FORM{'Sub4Numbers'} ne "null" || $FORM{'Sub4Numbers'} ne "Null" || $FORM{'Sub4Numbers'} ne "NULL" || $FORM{'Sub4Numbers'} ne "") { push(@Parts,"$FORM{'Sub5Category'},,,,,$FORM{'Sub5Numeros'},,,,,$FORM{'Sub5Type'},,,,,$FORM{'Sub5Character'}"); $Sub5Numbers = $FORM{'Sub5Numeros'}; $Numero=6; }
	if ($FORM{'Sub5Numbers'} ne "null" || $FORM{'Sub5Numbers'} ne "Null" || $FORM{'Sub5Numbers'} ne "NULL" || $FORM{'Sub5Numbers'} ne "") { push(@Parts,"$FORM{'Sub6Category'},,,,,$FORM{'Sub6Numeros'},,,,,$FORM{'Sub6Type'},,,,,$FORM{'Sub6Character'}"); $Sub6Numbers = $FORM{'Sub6Numeros'}; $Numero=7; }
	if ($FORM{'Sub6Numbers'} ne "null" || $FORM{'Sub6Numbers'} ne "Null" || $FORM{'Sub6Numbers'} ne "NULL" || $FORM{'Sub6Numbers'} ne "") { push(@Parts,"$FORM{'Sub7Category'},,,,,$FORM{'Sub7Numeros'},,,,,$FORM{'Sub7Type'},,,,,$FORM{'Sub7Character'}"); $Sub7Numbers = $FORM{'Sub7Numeros'}; $Numero=8; }
	if ($FORM{'Sub7Numbers'} ne "null" || $FORM{'Sub7Numbers'} ne "Null" || $FORM{'Sub7Numbers'} ne "NULL" || $FORM{'Sub7Numbers'} ne "") { push(@Parts,"$FORM{'Sub8Category'},,,,,$FORM{'Sub8Numeros'},,,,,$FORM{'Sub8Type'},,,,,$FORM{'Sub8Character'}"); $Sub8Numbers = $FORM{'Sub8Numeros'}; $Numero=9; }
	if ($FORM{'Sub8Numbers'} ne "null" || $FORM{'Sub8Numbers'} ne "Null" || $FORM{'Sub8Numbers'} ne "NULL" || $FORM{'Sub8Numbers'} ne "") { push(@Parts,"$FORM{'Sub9Category'},,,,,$FORM{'Sub9Numeros'},,,,,$FORM{'Sub9Type'},,,,,$FORM{'Sub9Character'}"); $Sub9Numbers = $FORM{'Sub9Numeros'}; $Numero=10; }
	if ($FORM{'Sub9Numbers'} ne "null" || $FORM{'Sub9Numbers'} ne "Null" || $FORM{'Sub9Numbers'} ne "NULL" || $FORM{'Sub9Numbers'} ne "") { push(@Parts,"$FORM{'Sub10Category'},,,,,$FORM{'Sub10Numeros'},,,,,$FORM{'Sub10Type'},,,,,$FORM{'Sub10Character'}"); $Sub10Numbers = $FORM{'Sub10Numeros'}; $Numero=11; }
	if ($FORM{'Sub10Numbers'} ne "null" || $FORM{'Sub10Numbers'} ne "Null" || $FORM{'Sub10Numbers'} ne "NULL" || $FORM{'Sub10Numbers'} ne "") { push(@Parts,"$FORM{'Sub11Category'},,,,,$FORM{'Sub11Numeros'},,,,,$FORM{'Sub11Type'},,,,,$FORM{'Sub11Character'}"); $Sub11Numbers = $FORM{'Sub11Numeros'}; $Numero=12; }
	if ($FORM{'Sub11Numbers'} ne "null" || $FORM{'Sub11Numbers'} ne "Null" || $FORM{'Sub11Numbers'} ne "NULL" || $FORM{'Sub11Numbers'} ne "") { push(@Parts,"$FORM{'Sub12Category'},,,,,$FORM{'Sub12Numeros'},,,,,$FORM{'Sub12Type'},,,,,$FORM{'Sub12Character'}"); $Sub12Numbers = $FORM{'Sub12Numeros'}; $Numero=13; }
	if ($FORM{'Sub12Numbers'} ne "null" || $FORM{'Sub12Numbers'} ne "Null" || $FORM{'Sub12Numbers'} ne "NULL" || $FORM{'Sub12Numbers'} ne "") { push(@Parts,"$FORM{'Sub13Category'},,,,,$FORM{'Sub13Numeros'},,,,,$FORM{'Sub13Type'},,,,,$FORM{'Sub13Character'}"); $Sub13Numbers = $FORM{'Sub13Numeros'}; $Numero=14; }
	if ($FORM{'Sub13Numbers'} ne "null" || $FORM{'Sub13Numbers'} ne "Null" || $FORM{'Sub13Numbers'} ne "NULL" || $FORM{'Sub13Numbers'} ne "") { push(@Parts,"$FORM{'Sub14Category'},,,,,$FORM{'Sub14Numeros'},,,,,$FORM{'Sub14Type'},,,,,$FORM{'Sub14Character'}"); $Sub14Numbers = $FORM{'Sub14Numeros'}; $Numero=15; }
	if ($FORM{'Sub14Numbers'} ne "null" || $FORM{'Sub14Numbers'} ne "Null" || $FORM{'Sub14Numbers'} ne "NULL" || $FORM{'Sub14Numbers'} ne "") { push(@Parts,"$FORM{'Sub15Category'},,,,,$FORM{'Sub15Numeros'},,,,,$FORM{'Sub15Type'},,,,,$FORM{'Sub15Character'}"); $Sub15Numbers = $FORM{'Sub15Numeros'}; $Numero=16; }
	if ($FORM{'Sub15Numbers'} ne "null" || $FORM{'Sub15Numbers'} ne "Null" || $FORM{'Sub15Numbers'} ne "NULL" || $FORM{'Sub15Numbers'} ne "") { push(@Parts,"$FORM{'Sub16Category'},,,,,$FORM{'Sub16Numeros'},,,,,$FORM{'Sub16Type'},,,,,$FORM{'Sub16Character'}"); $Sub16Numbers = $FORM{'Sub16Numeros'}; $Numero=17; }
	if ($FORM{'Sub16Numbers'} ne "null" || $FORM{'Sub16Numbers'} ne "Null" || $FORM{'Sub16Numbers'} ne "NULL" || $FORM{'Sub16Numbers'} ne "") { push(@Parts,"$FORM{'Sub17Category'},,,,,$FORM{'Sub17Numeros'},,,,,$FORM{'Sub17Type'},,,,,$FORM{'Sub17Character'}"); $Sub17Numbers = $FORM{'Sub17Numeros'}; $Numero=18; }
	if ($FORM{'Sub17Numbers'} ne "null" || $FORM{'Sub17Numbers'} ne "Null" || $FORM{'Sub17Numbers'} ne "NULL" || $FORM{'Sub17Numbers'} ne "") { push(@Parts,"$FORM{'Sub18Category'},,,,,$FORM{'Sub18Numeros'},,,,,$FORM{'Sub18Type'},,,,,$FORM{'Sub18Character'}"); $Sub18Numbers = $FORM{'Sub18Numeros'}; $Numero=19; }
	if ($FORM{'Sub18Numbers'} ne "null" || $FORM{'Sub18Numbers'} ne "Null" || $FORM{'Sub18Numbers'} ne "NULL" || $FORM{'Sub18Numbers'} ne "") { push(@Parts,"$FORM{'Sub19Category'},,,,,$FORM{'Sub19Numeros'},,,,,$FORM{'Sub19Type'},,,,,$FORM{'Sub19Character'}"); $Sub19Numbers = $FORM{'Sub19Numeros'}; $Numero=20; }
	if ($FORM{'Sub19Numbers'} ne "null" || $FORM{'Sub19Numbers'} ne "Null" || $FORM{'Sub19Numbers'} ne "NULL" || $FORM{'Sub19Numbers'} ne "") { push(@Parts,"$FORM{'Sub20Category'},,,,,$FORM{'Sub20Numeros'},,,,,$FORM{'Sub20Type'},,,,,$FORM{'Sub20Character'}"); $Sub20Numbers = $FORM{'Sub20Numeros'}; $Numero=21; }
	if ($FORM{'Sub20Numbers'} ne "null" || $FORM{'Sub20Numbers'} ne "Null" || $FORM{'Sub20Numbers'} ne "NULL" || $FORM{'Sub20Numbers'} ne "") { push(@Parts,"$FORM{'Sub21Category'},,,,,$FORM{'Sub21Numeros'},,,,,$FORM{'Sub21Type'},,,,,$FORM{'Sub21Character'}"); $Sub21Numbers = $FORM{'Sub21Numeros'}; $Numero=22; }
	if ($FORM{'Sub21Numbers'} ne "null" || $FORM{'Sub21Numbers'} ne "Null" || $FORM{'Sub21Numbers'} ne "NULL" || $FORM{'Sub21Numbers'} ne "") { push(@Parts,"$FORM{'Sub22Category'},,,,,$FORM{'Sub22Numeros'},,,,,$FORM{'Sub22Type'},,,,,$FORM{'Sub22Character'}"); $Sub22Numbers = $FORM{'Sub22Numeros'}; $Numero=23; }
	if ($FORM{'Sub22Numbers'} ne "null" || $FORM{'Sub22Numbers'} ne "Null" || $FORM{'Sub22Numbers'} ne "NULL" || $FORM{'Sub22Numbers'} ne "") { push(@Parts,"$FORM{'Sub23Category'},,,,,$FORM{'Sub23Numeros'},,,,,$FORM{'Sub23Type'},,,,,$FORM{'Sub23Character'}"); $Sub23Numbers = $FORM{'Sub23Numeros'}; $Numero=24; }
	if ($FORM{'Sub23Numbers'} ne "null" || $FORM{'Sub23Numbers'} ne "Null" || $FORM{'Sub23Numbers'} ne "NULL" || $FORM{'Sub23Numbers'} ne "") { push(@Parts,"$FORM{'Sub24Category'},,,,,$FORM{'Sub24Numeros'},,,,,$FORM{'Sub24Type'},,,,,$FORM{'Sub24Character'}"); $Sub24Numbers = $FORM{'Sub24Numeros'}; $Numero=25; }
	if ($FORM{'Sub24Numbers'} ne "null" || $FORM{'Sub24Numbers'} ne "Null" || $FORM{'Sub24Numbers'} ne "NULL" || $FORM{'Sub24Numbers'} ne "") { push(@Parts,"$FORM{'Sub25Category'},,,,,$FORM{'Sub25Numeros'},,,,,$FORM{'Sub25Type'},,,,,$FORM{'Sub25Character'}"); $Sub25Numbers = $FORM{'Sub25Numeros'}; $Numero=26; }
	
## ----------------->>> BACK BUTTON
$pageDrop = $pageDrop . "<a href=\"javascript:history.go(-1)\"><img src=\"images/tables/icon_back_on.gif\" width=\"60\" height=\"20\" name=\"back\" border=\"0\"></a>"; 

##----------->>> Grab PRODUCTS STUFF
use DBI;
my $dbh = DBI->connect("DBI:mysql:coastline","drlouie","chinga2") or die "Unable to connect to database: <b>coastline</b>\n"; 
$dbh->{RaiseError} = 1; 
$count=0;
my $sth = $dbh->prepare("SELECT * FROM Products WHERE CMPartNum='$CMPartNum'");
$sth->execute or die "Unable to execute query\n";
my @row;
while(@row = $sth->fetchrow_array) {
	$SavedSYSCode = $row[2];
	$SavedMediaCode = $row[4];
	$SavedPricingClass = $row[10];
	$SavedItemName = $row[11];
	$SavedEmblem = $row[16];
	push(@Images, "$row[17]-----SMALL");
	push(@Images, "$row[18]-----LARGE");
	$SavedWarranty = $row[19];
	$SavedAccessories = $row[24];
	$count++;
}
$sth->execute or die "Unable to execute query\n"; 
$sth->finish;

##----------->>> Grab system ACCESSORY information
if ($FORM{'Accessories'} ne "" && $FORM{'Accessories'} ne null) {
	@MyAccessory = split(/,/, $FORM{'Accessories'});
	$count=0;
	foreach $Accessory (@MyAccessory) {
		my $sth = $dbh->prepare("SELECT * FROM Products WHERE CMPartNum='$Accessory'");
		$sth->execute or die "Unable to execute query\n";
		my @row;
		while(@row = $sth->fetchrow_array) { 
			$AccCMNum = $row[1];
			$AccItemName = $row[11];
			$AccWeight = $row[20];
			$AccPrice = $row[21];
			push(@ProdAccessories, "$AccCMNum,,,,,$AccItemName,,,,,$AccWeight,,,,,$AccCost");
			push(@AccTotales, "$AccPrice");
			$count++;
		}
		$sth->execute or die "Unable to execute query\n"; 
		$sth->finish;
	}
}

##----------->>> Grab system IMAGE information
foreach $Image (@Images) {
	@Estos = split(/-----/, $Image);
	$count=0;
	my $sth = $dbh->prepare("SELECT * FROM Images WHERE ImageID='$Estos[0]'");
	$sth->execute or die "Unable to execute query\n";
	my @row;
	while(@row = $sth->fetchrow_array) { 
		$SavedFileName = $row[3];
		$SavedDesc = $row[8];
		if ($Estos[1] eq "LARGE") { push(@LargeImages, "$SavedFileName-----$SavedDesc"); }
		else { $SmallImageN = "$SavedFileName"; $SmallImageD= "$SavedDesc";  }
		$count++;
	}
	$sth->execute or die "Unable to execute query\n"; 
	$sth->finish;
}



## to show the true amount of components
$Numero--;

##---------------------------->>> CONFIGURE SYSTEM INFORMATION AND IMAGERY FOR OUTPUT
$MainTitle = "$SavedItemName";

##--->> REFORMAT MAINTITLE
$NCount = "0";
@NameCount = split(//, $MainTitle);
foreach $NameName (@NameCount) { 
$NCount++; 
	if ($NCount >= "30" && $NameName eq " ") { 
		$MainTitle = substr($MainTitle, 0, $NCount); 
	}
}

## LARGE PHOTO
if (@LargeImages) { 
	$TriggerPhoto = "javascript:trigger('products.html?images=$CMPartNum&title=$FORM{'title'}$MSP$NMUSD$TPP');"; 
	$LPhoto = "<a href=\"javascript:trigger('products.html?images=$CMPartNum&title=$FORM{'title'}$MSP$NMUSD$TPP');\" onMouseOver=\"javascript:imageOnDHTML('lphoto','ov');\" onMouseOut=\"javascript:imageOffDHTML('lphoto','off');\"><img src=\"images/tables/but_lphoto_off.gif\" width=\"75\" height=\"20\" name=\"lphoto\" border=\"0\"></a>"; 
	$leLargeImage = "<a href=\"$TriggerPhoto\"><img src=\"/dbimages/prod_common/$SmallImageN\" width=\"165\" height=\"100\" vspace=\"20\" border=\"0\" alt=\"Click to view large photo(s) of this product.\"></a>";
}
else { 
	$LPhoto = "<img src=\"images/tables/but_lphoto_dn.gif\" width=\"75\" height=\"20\" name=\"lphoto\" border=\"0\">"; 
	$TriggerPhoto = "#"; 
	$leLargeImage = "<img src=\"/dbimages/prod_common/$SmallImageN\" width=\"165\" height=\"100\" vspace=\"20\" border=\"0\">";
}

## MULTIMEDIA
if ($SavedMediaCode ne "") { $SysMedia = "<a href=\"#');\" onMouseOver=\"javascript:imageOnDHTML('multimedia','ov');\" onMouseOut=\"javascript:imageOffDHTML('multimedia','off');\"><img src=\"images/tables/but_multimedia_off.gif\" width=\"73\" height=\"20\" name=\"multimedia\" border=\"0\"></a>"; }
else { $SysMedia = "<img src=\"images/tables/but_multimedia_dn.gif\" width=\"73\" height=\"20\" name=\"multimedia\" border=\"0\">"; }

## RECONFIGURABLE?
$ConfigIT = "<img src=\"images/tables/but_configureit_dn.gif\" width=\"81\" height=\"20\" name=\"configureit\" border=\"0\">";

## ---------->>> GET PRODUCT INFO
$Counter = 0;
foreach (1 .. $Numero) {
$Counter++;

	@MyParts = split(/,,,,,/, $Parts[0]);
	shift(@Parts);
	push(@Parts2,"$MyParts[0],,,,,$MyParts[1],,,,,$MyParts[2],,,,,$MyParts[3]");
	$Category = $MyParts[0];
	$Parties = $MyParts[1];
	$Type = $MyParts[2];
	$Character = $MyParts[3];
	## WHICH TYPE?
	if ($Type eq "HIDE") { $IsHidden = "selected"; $IsShown = ""; }
	else { $IsHidden = ""; $IsShown = "selected"; }
	## WHICH CHARACTERISTIC?
	if ($Character eq "All") { $IsSingle = ""; $IsMultiple = ""; $IsAll = "selected"; }
	elsif ($Character eq "Multiple") { $IsSingle = ""; $IsMultiple = "selected"; $IsAll = ""; }
	else { $IsSingle = "selected"; $IsMultiple = ""; $IsAll = ""; }
	
	@SubParts = split(/,/, $Parties);
	foreach $SubPart (@SubParts) {
		my $sth = $dbh->prepare("SELECT * FROM Products WHERE CMPartNum='$SubPart' ORDER BY ItemName ASC");
		$sth->execute or die "Unable to execute query\n"; 
		my @row;
		while(@row = $sth->fetchrow_array) {
			$MuaCMNum = $row[1];
			$MFGPartNum = $row[7];
			$MuaName = $row[11];
			$MuaDescription = $row[12];
			$MuaPhoto = $row[17];
			$MuaWarr = $row[19];
			$MuaLbs = $row[20];
			$MuaCost = $row[21];
			$MuaRelated = $row[23];
			$MuaAccessories = $row[24];
			push(@MuaBits,"$Category,,,,,$MuaCMNum,,,,,$MFGPartNum,,,,,$MuaName,,,,,$MuaPhoto,,,,,$MuaWarr,,,,,$MuaLbs,,,,,$MuaCost,,,,,$MuaRelated,,,,,$MuaAccessories,,,,,$Character,,,,,$MuaDescription");
		}
		$sth->finish;
	}
}

## ---------->>> GET TOTAL PRICE
$Counter = 0;
$MuaCatCount=0; 
foreach (1 .. $Numero) {
$Counter++;

	@MuaParts = split(/,,,,,/, $Parts2[0]);
	shift(@Parts2);
	$Category = $MuaParts[0];
	$Parties = $MuaParts[1];
	$Type = $MuaParts[2];
	$Character = $MuaParts[3];
	## WHICH TYPE?
	if ($Type eq "HIDE") { $IsHidden = "selected"; $IsShown = ""; }
	else { $IsHidden = ""; $IsShown = "selected"; }
	## WHICH CHARACTERISTIC?
	if ($Character eq "All") { $IsSingle = ""; $IsMultiple = ""; $IsAll = "selected"; }
	elsif ($Character eq "Multiple") { $IsSingle = ""; $IsMultiple = "selected"; $IsAll = ""; }
	else { $IsSingle = "selected"; $IsMultiple = ""; $IsAll = ""; }
	
	@SubParts = split(/,/, $Parties);
	foreach $SubPart (@SubParts) {
		my $sth = $dbh->prepare("SELECT * FROM Products WHERE CMPartNum='$SubPart' ORDER BY ItemName ASC");
		$sth->execute or die "Unable to execute query\n"; 
		my @row;
		while(@row = $sth->fetchrow_array) { 
			$MiEsteNombre = $row[11];
			$MiCuesta = $row[21];
			if ($Counter eq "1" || $ThisSec eq $Category) { $ThisSec = $Category; push(@MainPartes,"$MiEsteNombre,,,,,$SubPart,,,,,$Counter,,,,,$Character,,,,,$Category"); }
			elsif ($ThisLast2 eq $Category) { push(@SubPartes,"$MiEsteNombre,,,,,$SubPart,,,,,$MuaCatCount,,,,,$Character,,,,,$Category"); }
			else { $MuaCatCount++; $ThisLast2 = $Category; push(@SubPartes,"$MiEsteNombre,,,,,$SubPart,,,,,$MuaCatCount,,,,,$Character,,,,,$Category"); }
			push(@SubTotales,"$MiCuesta,,,,,$Counter,,,,,$Character,,,,,$MiEsteNombre");
		}
		$sth->finish;
	}
	
##------------------->>> Calculate total for all SUB components
$ComponentTotal=0;
$TCCount=0;
	foreach $Total (@SubTotales) {
		@ThisPrice = split(/,,,,,/, $Total);
		if ($ThisPrice[1] eq $Counter) {
			$TCCount++;
			$ComponentTotal = $ThisPrice[0] + $ComponentTotal;
		}
	}

$ComponentTotal = sprintf("%.2f", $ComponentTotal);
push(@LeTotalistico, $ComponentTotal);

##------------------->>> Calculate total for all ACCESSORIES
if (@AccTotales) {
	$ACCTotal=0;
	$ACCount=0;
	foreach $ACCMine (@AccTotales) {
		$ACCount++;
		$ACCTotal = $ACCMine + $ACCTotal;
		$ACCTotal = sprintf("%.2f", $ACCTotal);
	}
}

##------------------>>> CALCULATE TOTAL FOR ALL ITEMS IN SYSTEM
$AllCount=0;
$AllCompTotal=0;
foreach $Totalistico (@LeTotalistico) {
	##------>> IF TPP FIND FIRST ITEM IN CASE WE NEED TO SKIP MARKUP
	if ($AllCount eq "0" && $FORM{'TPP'} eq "1") { $firstItem = $Totalistico; }
	else { $AllCompTotal = $AllCompTotal + $Totalistico; }
	$AllCount++;
}

$AllCompTotal = $AllCompTotal + $ACCTotal;

$EntireTotal = sprintf("%.2f", $AllCompTotal);

	## Snif cookie, if present test for logged in status
	require ("cookiesnif.nsp");
	if ($FORM{'TPP'} || $FORM{'SEAGATE'} eq "1" || $FORM{'QUEST'} eq "1") {
		## no markup on first component for TPP program
		$EntireTotal = $EntireTotal;
	}
	elsif ($SavedItemName =~ "mdlschool" || $SavedItemName =~ "MDLSCHOOL") {
		$Markup = ($EntireTotal / .85);
		$Markup = sprintf("%.2f", $Markup);
		$EntireTotal = $Markup;
	}
	elsif ($SavedPricingClass eq "Desktop" && $Cookies{'DTV'} > 0) {
		$MyTypo = 100 - $Cookies{'DTV'};
		if ($MyTypo < 10) { $MyTypo = "." . "0" . "$MyTypo"; }
		else { $MyTypo = ".$MyTypo"; }
		$Markup = ($EntireTotal / $MyTypo);
		$Markup = sprintf("%.2f", $Markup);
		$EntireTotal = $Markup;
	}
	elsif ($SavedPricingClass eq "Server" && $Cookies{'SRV'} > 0) {
		$MyTypo = 100 - $Cookies{'SRV'};
		if ($MyTypo < 10) { $MyTypo = "." . "0" . "$MyTypo"; }
		else { $MyTypo = ".$MyTypo"; }
		$Markup = ($EntireTotal / $MyTypo);
		$Markup = sprintf("%.2f", $Markup);
		$EntireTotal = $Markup;
	}
	elsif ($SavedPricingClass eq "Notebook" && $Cookies{'NBV'} > 0) {
		$MyTypo = 100 - $Cookies{'NBV'};
		if ($MyTypo < 10) { $MyTypo = "." . "0" . "$MyTypo"; }
		else { $MyTypo = ".$MyTypo"; }
		$Markup = ($EntireTotal / $MyTypo);
		$Markup = sprintf("%.2f", $Markup);
		$EntireTotal = $Markup;
	}
	elsif ($Cookies{'UserType'} eq "CMManage" || $Cookies{'UserType'} eq "CMAdmin" || $Cookies{'UserType'} eq "CMSales" || $Cookies{'UserType'} eq "CMUser") {
		$EntireTotal = $EntireTotal;
	}
	elsif($tigerNAS eq "YES") {
		$EntireTotal = $EntireTotal;	
	}
	else {
		$Markup = ($EntireTotal / .65);
		$Markup = sprintf("%.2f", $Markup);
		$EntireTotal = $Markup;
	}

	if ($FORM{'TPP'} eq "1") { 
		$EntireTotal = ($firstItem + $EntireTotal);
	}
	$EntireTotal = sprintf("%.2f", $EntireTotal);

}

if ($Cookies{'Echado'} eq "YES" && $FORM{'MSP'} != "1" && $FORM{'NMUSD'} != "1" && $FORM{'TPP'} != "1" && $FORM{'SEAGATE'} != "1" && $FORM{'QUEST'} != "1") {
	$EQuoteIt = "<tr><td width=\"100%\" colspan=\"3\" align=\"center\" valign=\"middle\"><a href=\"javascript:EQuoteIt();document.leConfig.submit();\" onMouseOver=\"javascript:imageOnDHTML3('equoteit','ov');\" onMouseOut=\"javascript:imageOffDHTML3('equoteit','off');\"><img src=\"images/newones/equoteit_off.gif\" border=\"0\" name=\"equoteit\"></a></td></tr>";
	$CartOrSave = "<tr><td width=\"33%\" align=\"center\" valign=\"middle\"><!--<a href=\"javascript:CartIt();document.leConfig.submit();\" onMouseOver=\"javascript:imageOnDHTML3('cartit','ov');\" onMouseOut=\"javascript:imageOffDHTML3('cartit','off');\"><img src=\"images/newones/cartit_off.gif\" border=\"0\" name=\"cartit\"></a>-->&nbsp;</td><td width=\"33%\" align=\"center\" valign=\"middle\">&nbsp;</td><td width=\"34%\" align=\"center\" valign=\"middle\"><a href=\"javascript:SaveIt();document.leConfig.submit();\" onMouseOver=\"javascript:imageOnDHTML3('saveit','ov');\" onMouseOut=\"javascript:imageOffDHTML3('saveit','off');\"><img src=\"images/newones/saveit_off.gif\" border=\"0\" name=\"saveit\"></a></td></tr>";
	$TrashIt = "<tr><td width=\"100%\" colspan=\"3\" align=\"center\" valign=\"middle\"><a href=\"javascript:trigger('products.html?title=$FORM{'title'}&reconfigIt=$CMPartNum$MSP$NMUSD$TPP');\" onMouseOver=\"javascript:imageOnDHTML3('trashit','ov');\" onMouseOut=\"javascript:imageOffDHTML3('trashit','off');\"><img src=\"images/newones/trashit_off.gif\" border=\"0\" name=\"trashit\"></a></td></tr>";
	$SaveCartText = "To Save this configuration for later review click 'Save It!'. To put this configuration in your shopping-cart click 'Cart It!'.";
	$EmailIt = "<a href=\"#\" onClick=\"toggleEmailer('https://www.coastlinemicro.com/stank_emailit.html?MySubject=$SavedCMSeries&MyTitle=$SavedCMSeries&MyLoad=loadsys&MyData=$CMPartNum&EmailSubject=$MainTitle');\" onMouseOver=\"javascript:imageOnDHTML('emailit','ov');\" onMouseOut=\"javascript:imageOffDHTML('emailit','off');\"><img src=\"images/tables/but_emailit_off.gif\" width=\"62\" height=\"21\" name=\"emailit\" border=\"0\"></a>";
}
else {
	$EQuoteIt = "<tr><td width=\"100%\" colspan=\"3\" align=\"center\" valign=\"middle\"><input type=\"image\" name=\"submit\" src=\"images/newones/equoteit_off.gif\" border=\"0\" onMouseOver=\"javascript:imageOnDHTML4(this,'equoteit','ov');\" onMouseOut=\"javascript:imageOffDHTML4(this,'equoteit','off');\" onClick=\"EQuoteIt();\"></td></tr>";
	$CartOrSave = "";
	$TrashIt = "<tr><td width=\"100%\" colspan=\"3\" align=\"center\" valign=\"middle\"><a href=\"javascript:trigger('products.html?title=$FORM{'title'}&reconfigIt=$CMPartNum$MSP$NMUSD$TPP');\" onMouseOver=\"javascript:imageOnDHTML3('trashit','ov');\" onMouseOut=\"javascript:imageOffDHTML3('trashit','off');\"><img src=\"images/newones/trashit_off.gif\" border=\"0\" name=\"trashit\"></a></td></tr>";
	$EmailIt = "&nbsp;";
}

if ($SavedCMSeries eq "GreatWhite") { $MuaSeries = "Great White"; }
else { $MuaSeries = "$SavedCMSeries"; }


## PRICE OR NO PRICE? LOGGED OR NOT...
if ($Cookies{'Echado'} eq "YES" || $FORM{'TPP'} eq "1" || $FORM{'SEAGATE'} eq "1" || $FORM{'QUEST'} eq "1") { $NoTotal = "<font class=\"stankprice\"><br>System's Current Price<br><b>\$$EntireTotal</b><br><br></font>"; }
elsif ($tigerNAS eq "YES") { $NoTotal = "<font class=\"stankprice\"><br>System's Current Price<br><b>\$$EntireTotal</b><br><br></font>"; }
else { $NoTotal = "<font class=\"stankprice\"><br><b>Call for Proper Pricing</b><br><br></font>"; }

##### --> NMUSD
if ($FORM{'NMUSD'} eq "1") {
	$lePrecious = "<font class=\"stankprice\"><br><center>Call or request E-Quote<br>for product pricing</center></font><input type=\"hidden\" name=\"NMUSD\" value=\"1\">";
	$orPricingtxt = " or pricing";
}
elsif ($FORM{'MSP'} eq "1") {
	$lePrecious = "<font class=\"stankprice\"><br><center>Call or request E-Quote<br>for product pricing</center></font><input type=\"hidden\" name=\"MSP\" value=\"1\">";
	$orPricingtxt = " or pricing";
}
elsif ($FORM{'TPP'} eq "1") {
	$lePrecious = "<center>$NoTotal</center><input type=\"hidden\" name=\"TPP\" value=\"1\">";
	$orPricingtxt = "";	
}
elsif ($FORM{'SEAGATE'} eq "1") {
	$lePrecious = "<center>$NoTotal</center><input type=\"hidden\" name=\"SEAGATE\" value=\"1\">";
	$orPricingtxt = "";
}
elsif ($FORM{'QUEST'} eq "1") {
	$lePrecious = "<center>$NoTotal</center><input type=\"hidden\" name=\"QUEST\" value=\"1\">";
	$orPricingtxt = "";
}
else {
	$lePrecious = "<center>$NoTotal</center>";
	$orPricingtxt = "";	
}

#### --> TPP
if ($FORM{'TPP'} eq "1") {
	$leTS = "<img src=\"images/tables/but_techspecs_dn.gif\" width=\"77\" height=\"20\" name=\"techspecs\" border=\"0\">";
	$leDRIVER = "<img src=\"images/tables/but_sysdrivers_dn.gif\" width=\"78\" height=\"20\" name=\"sysdrivers\" border=\"0\">";
	$cualCompany = "School/District Name";
	$TPPNoEmail = "(If Applicable)";
}
elsif ($FORM{'SEAGATE'} eq "1") {
	$leTS = "<img src=\"images/tables/but_techspecs_dn.gif\" width=\"77\" height=\"20\" name=\"techspecs\" border=\"0\">";
	$leDRIVER = "<img src=\"images/tables/but_sysdrivers_dn.gif\" width=\"78\" height=\"20\" name=\"sysdrivers\" border=\"0\">";
	$cualCompany = "PO/Department";
}
elsif ($FORM{'QUEST'} eq "1") {
	$leTS = "<img src=\"images/tables/but_techspecs_dn.gif\" width=\"77\" height=\"20\" name=\"techspecs\" border=\"0\">";
	$leDRIVER = "<img src=\"images/tables/but_sysdrivers_dn.gif\" width=\"78\" height=\"20\" name=\"sysdrivers\" border=\"0\">";
	$cualCompany = "PO/Department";
}
else {
	$leTS = "<a href=\"javascript:trigger('products.html?title=$FORM{'title'}&specIt=$CMPartNum$MSP$NMUSD$TPP');\" onMouseOver=\"javascript:imageOnDHTML('techspecs','ov');\" onMouseOut=\"javascript:imageOffDHTML('techspecs','off');\"><img src=\"images/tables/but_techspecs_off.gif\" width=\"77\" height=\"20\" name=\"techspecs\" border=\"0\"></a>";
	$leDRIVER = "<a href=\"javascript:trigger('products.html?title=$FORM{'title'}&sysdrivers=$CMPartNum$MSP$NMUSD$TPP');\" onMouseOver=\"javascript:imageOnDHTML('sysdrivers','ov');\" onMouseOut=\"javascript:imageOffDHTML('sysdrivers','off');\"><img src=\"images/tables/but_sysdrivers_off.gif\" width=\"78\" height=\"20\" name=\"sysdrivers\" border=\"0\"></a>";
	$cualCompany = "Company Name";
}

$pageDrop = "
<script language=\"javascript\">

///////////////////////////////////////////////////////////////////
// This script and its counterparts are ©2001 NetMedia Solutions //
// For use ONLY with CoastlineMicro.com                          //
// To re-use or have this script re-interfaced for your specific //
// needs please contact SServices\@NetMediaSolutions.com         //
// Prices are cheap for re-interfacing of current scripts and    //
// programs, so email us today to get you own LEGAL programming  //
// licensed for use only on YOUR site(s) or for YOUR purpose(s). //
///////////////////////////////////////////////////////////////////

<!--
function SaveIt() {
	document.leConfig.CartSaveEQuote.value = \"SAVE\";
}
function CartIt() {
	document.leConfig.CartSaveEQuote.value = \"CART\";
}
function EQuoteIt() {
	document.leConfig.CartSaveEQuote.value = \"EQUOTE\";
}

//-->
</script>
";
## >>> START CGI <<< ##

if ($Cookies{'Echado'} ne "YES") { $pageDrop = $pageDrop . "<form action=\"products.html\" name=\"leConfig\" method=\"post\" onSubmit=\"return checkForm();\">"; }
else { $pageDrop = $pageDrop . "<form action=\"products.html\" name=\"leConfig\" method=\"post\">"; }


$pageDrop = $pageDrop . "
<input type=\"hidden\" name=\"title\" value=\"$FORM{'title'}\">
<input type=\"hidden\" name=\"CMPartNum\" value=\"$CMPartNum\">
<input type=\"hidden\" name=\"Warranty\" value=\"$Warranty\">
<input type=\"hidden\" name=\"PricingClass\" value=\"$PricingClass\">
<input type=\"hidden\" name=\"ItemName\" value=\"$ItemName\">
<input type=\"hidden\" name=\"CMSeries\" value=\"$SavedCMSeries\">
<input type=\"hidden\" name=\"CartSaveEQuote\" value=\"\">


<table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr> 
    <td align=\"center\" valign=\"middle\" width=\"$tablewidth\" height=\"25\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" background=\"images/tables/$topbarMid\" height=\"24\">
        <tr> 
          <td width=\"$t1\"><img src=\"images/tables/$topbarLeft\" width=\"5\" height=\"24\"></td>
          <td width=\"$t2\"><nobr><font class=\"btext\" $extraStyle>&nbsp;&nbsp;<b>$MainTitle</b></font></nobr></td>
          <td width=\"$t3\" align=\"center\" valign=\"top\">&nbsp;</td>
          <td width=\"$t4\" align=\"center\" valign=\"top\">$EmailIt</td>
          <td width=\"$t1\" align=\"left\" valign=\"top\"><img src=\"images/tables/$topbarRight\" width=\"5\" height=\"24\"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align=\"center\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"30\">
        <tr align=\"center\"> 
          <td width=\"20%\" align=\"left\">$GoBack</td>
          <td width=\"16%\">$ConfigIT</td>
          <td width=\"16%\">$leTS</td>
          <td width=\"16%\">$leDRIVER</td>
          <td width=\"16%\">$LPhoto</td>
          <td width=\"16%\">$SysMedia</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign=\"top\"> 
      <table width=\"$tablewidth\" border=\"0\" cellspacing=\"1\" cellpadding=\"0\" align=\"center\">
        <tr> 
          <td valign=\"top\" width=\"$t5\"> 
            <table width=\"100%\" cellspacing=\"1\" cellpadding=\"0\" bgcolor=\"#FFFFFF\">
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#$light1\" class=\"stankth\" height=\"18\" $border>
                    <tr> 
                      <td align=\"center\"><font class=\"btext\" $extraStyle><b>Customize Your $MuaSeries!</b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"2\" class=\"stankth\" $border>
                    <tr> 
                      <td valign=\"top\">
<table width=\"100%\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"40%\" valign=\"middle\" align=\"center\">$leLargeImage</td>
<td width=\"55%\" valign=\"top\">$lePrecious<font class=\"btext\"><br><b>System Customization Successful!</b><br>Your customized <b>$MuaSeries Series&#153;</b> system configuration is listed below. Your new $MuaSeries&#153; system is color-coded to help you locate the components you chose for your system. Follow the 'Component Legend' located directly below these instructions to see what the different colors mean. $SaveCartText To Re-Configure this system just click 'Trash It! ', to start over. To inquire about buying$orPricingtxt this system click 'I'll Take It!'.
<br><br></font>
<font class=\"btext_red\">If you want to Re-Configure this system please use the RED back button above or the Reconfig (Trash) icon at the bottom of this screen to do so. DO NOT use your browser's back button, it will distort your configuration.
<br><br></font></td>
<td width=\"5%\">&nbsp;</td>
</tr>
</table>

           <table width=\"350\" cellspacing=\"1\" align=\"center\" cellpadding=\"0\" bgcolor=\"#FFFFFF\">
              <tr> 
                <td> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#$light1\" class=\"stankth\" height=\"18\" $border>
                    <tr> 
                      <td align=\"center\"><font class=\"btext\" $extraStyle><b>Component Legend</b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align=\"center\"> 
                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" class=\"stankth\" $border>
                    <tr> 
                      <td width=\"5%\">&nbsp;</td><td align=\"center\" width=\"90%\"><font class=\"btext\"><nobr><font class=\"btext3_blue\"><<img src=\"images/checkbox_blue.gif\" border=\"0\">> <b>Default Components</b></font>&nbsp;&nbsp;&nbsp;<font class=\"btext3_green\"><<img src=\"images/checkbox_green.gif\" border=\"0\">> <b>Single Choice</b></font>&nbsp;&nbsp;&nbsp;<font class=\"btext3_red\"><<img src=\"images/checkbox_red.gif\" border=\"0\">> <b>Multiple Choice</b></font></nobr></font></td><td width=\"5%\">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<br>

<table width=\"100%\" align=\"center\" cellpadding=\"2\" cellspacing=\"0\" border=\"0\">
<tr> 
<td width=\"100%\" valign=\"top\">


<table width=\"100%\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">
";
###>>> START CGI <<<####

$MuaCount=0;
$CatCount=1;
foreach $TS (@MuaBits) {
	@MyTS = split(/,,,,,/, $TS);
	$ThyCategory = $MyTS[0];
	$ThyCMNum = $MyTS[1];
	$ThyMFGNum = $MyTS[2];
	$ThyName = $MyTS[3];
	$ThyName =~ s/ADD/ADDED/;
	$ThyName =~ s/Upgrade/UPGRADED/;
	$ThyPhoto = $MyTS[4];
	$ThyWarr = $MyTS[5];
	$ThyLbs = $MyTS[6];
	$ThyCost = $MyTS[7];
	$ThyRelated = $MyTS[8];
	$ThyAccessories = $MyTS[9];
	$ThyChar = $MyTS[10];
	$ThyDesc = $MyTS[11];
	
	if ($ThyChar eq "Single") { $MuaCheckBox = "checkbox_green"; $leColor = "green"; }
	elsif ($ThyChar eq "Multiple") { $MuaCheckBox = "checkbox_red"; $leColor = "red"; }
	else { $MuaCheckBox = "checkbox_blue"; $leColor = "blue"; }

	if ($ThyChar eq "Single" && $MuaCount eq "0") { $CatCount--; }
	
	if ($MuaCount eq "0") { $CualC = "MainCategory"; $CualN = "MainName"; $CualC2 = "MainNumeros"; }
	else { $CualC = "Sub$CatCount\Category"; $CualN = "Sub$CatCount\Name"; $CualC2 = "Sub$CatCount\Numeros"; }

	if ($ThyCMNum ne "NONE") {
		if ($LastMuaCate eq "$ThyCategory") { 
			$MuaCategory = "";
			$pageDrop = $pageDrop . "<tr height=\"12\"><td valign=\"top\"  width=\"8%\" align=\"center\"><img src=\"images/$MuaCheckBox.gif\" border=\"0\"></td><td valign=\"top\"  width=\"92%\"><font class=\"btext_$leColor\" style=\"line-height:10px\">$ThyName</font></td></tr>";
			push(@theParts,"$ThyCategory,,,,,$ThyName,,,,,$ThyCMNum");
		}
		else {
			$MuaCategory = "<b>$ThyCategory</b>"; 
			$pageDrop = $pageDrop . "<tr height=\"20\"><td valign=\"middle\"  width=\"100%\" colspan=\"2\"><font class=\"btext3_$leColor\"><b>&nbsp;&nbsp;$MuaCategory</b></font></td></tr>";
			$pageDrop = $pageDrop . "<tr height=\"12\"><td valign=\"top\"  width=\"8%\" align=\"center\"><img src=\"images/$MuaCheckBox.gif\" border=\"0\"></td><td valign=\"top\"  width=\"92%\"><font class=\"btext_$leColor\" style=\"line-height:10px\">$ThyName";
			if ($FORM{'TPP'} eq "1" && $MuaCount eq "0") {
				$pageDrop = $pageDrop . " Includes:";
				$pageDrop = $pageDrop . "<font class=\"btext\" style=\"line-height:10px\"><br><br>$ThyDesc<br><br></font>";
			}
			$pageDrop = $pageDrop . "</font></td></tr>";
			if ($MuaCount ne "0") { $CatCount++; }
		}
		$LastMuaCate = "$ThyCategory";
		push(@AllPartes,"$ThyCategory,,,,,$ThyCMNum,,,,,$ThyLbs,,,,,$ThyCost");
	$MuaCount++;

		if ($CualC eq "MainCategory") {
			## ---------->>> END WITH WARRANTY
			if ($SavedWarranty ne "") {
				$pageDrop = $pageDrop . "<tr height=\"20\"><td valign=\"middle\" width=\"100%\" colspan=\"2\"><font class=\"btext3_blue\"><b>&nbsp;&nbsp;$SavedPricingClass Warranty</b></font>";
				$pageDrop = $pageDrop . "<tr height=\"12\"><td valign=\"top\" width=\"8%\" align=\"center\">&nbsp;</td><td valign=\"top\"  width=\"92%\"><font class=\"btext_blue\" style=\"line-height:10px\">$SavedWarranty</font></td></tr>";
			}
		}
	}
}


if ($MuaCount eq "0") { $pageDrop = $pageDrop . "<tr><td valign=\"top\"  width=\"100%\"><center><font class=\"btext3\">Sorry, no results found...</font></center></td></tr>"; }

## ---------->>> IF ACCESSORIES AVAILABLE
if (@AccTotales) {
	$pageDrop = $pageDrop . "<tr height=\"20\"><td valign=\"top\" width=\"100%\" colspan=\"2\"><font class=\"btext3_red\"><b>&nbsp;&nbsp;Accessories</b></font></td></tr>";
	foreach $MuaAccess (@ProdAccessories) {
		@MuaAA = split(/,,,,,/, $MuaAccess);
		push(@AllPartes,"Accessory,,,,,$MuaAA[0],,,,,$MuaAA[2],,,,,$MuaAA[3]");
		$MuaAA[1] =~ s/ADD/ADDED/;
		$pageDrop = $pageDrop . "<tr height=\"12\"><td valign=\"top\"  width=\"8%\" align=\"center\"><img src=\"images/checkbox_red.gif\" border=\"0\"></td><td width=\"92%\"><font class=\"btext_red\" style=\"line-height:10px\">$MuaAA[1]<br><br></font></td></tr>";
	}
}

## ALL PARTS NUMBERS, WEIGHT AND PRICE FIELDS
$MuaCounter=0;
foreach $daParte (@AllPartes) {
	$MuaCounter++;
	@splitParte = split(/,,,,,/, $daParte);
	## PARTS
	if ($MuaCounter eq "1") { $PartsListing = "$splitParte[0]-----$splitParte[1]"; }
	else { $PartsListing = "$PartsListing" . ",,,,," . "$splitParte[0]-----$splitParte[1]"; }
	## POUNDS
	if ($MuaCounter eq "1") { $ElWeight = "$splitParte[2]"; }
	else { $ElWeight = $ElWeight + $splitParte[2]; }
}

$pageDrop = $pageDrop . "<input type=\"hidden\" name=\"LasPartes\" value=\"$PartsListing\">";
$pageDrop = $pageDrop . "<input type=\"hidden\" name=\"ElPeso\" value=\"$ElWeight\">";
$pageDrop = $pageDrop . "<input type=\"hidden\" name=\"ElPrecio\" value=\"$EntireTotal\">";
$pageDrop = $pageDrop . "<input type=\"hidden\" name=\"Image\" value=\"$SmallImageN\">";

$pageDrop = $pageDrop . "</table></td><td width=\"150\" valign=\"bottom\"><img src=\"images/spacer.gif\" width=\"150\" height=\"1\">";

if ($Cookies{'Echado'} ne "YES") {
$pageDrop = $pageDrop . "
<table width=\"90%\" cellspacing=\"0\" cellpadding=\"2\" border=\"0\"><font class=\"btext3red\">*To proceed, simply click on 'I'll take it' and a Coastline Micro representative will contact you to proccess your order.<br><br></font></table>
<font class=\"btext3\"><b>$cualCompany</b><br></font>
<input type=\"text\" name=\"CoNo\" value=\"\" size=\"15\" class=\"inputtext15\">
<font class=\"btext3\"><br><br><b>First Name</b><br></font>
<input type=\"text\" name=\"FirstName\" value=\"\" size=\"15\" class=\"inputtext15\">
<font class=\"btext3\"><br><br><b>Last name</b><br></font>
<input type=\"text\" name=\"LastName\" value=\"\" size=\"15\" class=\"inputtext15\">
<font class=\"btext3\"><br><br><nobr><b>Email Address</b> $TPPNoEmail</nobr><br></font>
<input type=\"text\" name=\"Email\" value=\"\" size=\"15\" class=\"inputtext15\">
<font class=\"btext3\"><br><br><b>Area Code - Phone Number</b><br></font>
<input type=\"text\" name=\"Area\" value=\"\" size=\"3\" class=\"inputtext3\"><font class=\"btext3\"> - </font><input type=\"text\" name=\"Phone\" value=\"\" size=\"7\" class=\"inputtext7\"><font class=\"btext3red\"><br><i>(*only numbers)</i><br><br><br></font>"; 


$pageDrop = $pageDrop . "
<script language=\"Javascript\">
function checkForm() {
var missingdrop = \"\";
var thefirst = \"\";

if (document.leConfig.CoNo.value == \"\" || document.leConfig.CoNo.value == \" \") {
    missingdrop += \"\\n     - $cualCompany\";
	thefirst = \"CoNo\";
}

if (document.leConfig.FirstName.value == \"\" || document.leConfig.FirstName.value == \" \") {
    missingdrop += \"\\n     - First Name\";
	if (thefirst == \"\") { thefirst = \"FirstName\"; }
}

if (document.leConfig.LastName.value == \"\" || document.leConfig.LastName.value == \" \") {
    missingdrop += \"\\n     - Last Name\";
	if (thefirst == \"\") { thefirst = \"LastName\"; }
}
";

if ($FORM{'TPP'} eq "1") { }

else {
$pageDrop = $pageDrop . "
// CHECK EMAIL
  if (document.leConfig.Email.value == \"\")	{
    missingdrop += \"\\n     - Email\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  } else if ((document.leConfig.Email.value.indexOf('\@') == -1) || 
        (document.leConfig.Email.value.indexOf('.') == -1)) {
    missingdrop += \"\\n     - Email Format should be: username\@mycompany.com\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  }
  if ((document.leConfig.Email.value.indexOf(',') != -1)) {
    missingdrop += \"\\n     - Commas are not allowed in email addresses\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  }
  if ((document.leConfig.Email.value.indexOf(';') != -1)) {
    missingdrop += \"\\n     - Semicolons are not allowed in email addresses\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  }
  if ((document.leConfig.Email.value.indexOf(':') != -1)) {
    missingdrop += \"\\n     - Colons are not allowed in email addresses\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  }
  if ((document.leConfig.Email.value.indexOf('&') != -1)) {
    missingdrop += \"\\n     - Ampersands are not allowed in email addresses\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  }
  if ((document.leConfig.Email.value.indexOf(' ') != -1)) {
    missingdrop += \"\\n     - Spaces are not allowed in email addresses\";
	if (thefirst == \"\") { thefirst = \"Email\"; }
  }
";

}

$pageDrop = $pageDrop . "
// Check Phone number and format if it is there get the area code and num and feed the Phone field
if (isNaN(document.leConfig.Area.value) || (document.leConfig.Area.value == \"\") || (document.leConfig.Area.value == \" \") || (document.leConfig.Area.value.length != 3)) {
    missingdrop += \"\\n     - Area Code must be a 3 digit number\";
	if (thefirst == \"\") { thefirst = \"Area\"; }
}
else if (isNaN(document.leConfig.Phone.value) || (document.leConfig.Phone.value == \"\") || (document.leConfig.Phone.value == \" \") || (document.leConfig.Phone.value.indexOf('-') != -1) || (document.leConfig.Phone.value.length != 7)) {
    missingdrop += \"\\n     - Phone Number must be a 7 digit number\\n        *No hyphen (-) necessary\";
	if (thefirst == \"\") { thefirst = \"Phone\"; }
}



// If anything comes back wrong alert and detain form, else submit info
if (missingdrop != \"\") {
    missingdrop =\"___________________________________________                   \\n\\n\" + \"  Sorry, I cannot process your request because the\\n  following fields are either blank or filled incorrectly:\\n\" + \"___________________________________________                   \\n\\n\" +
    missingdrop + \"\\n\\n___________________________________________                   \" + \"\\n\\n   To continue, check fields and submit form again!\" + \"\\n___________________________________________\";
    alert(missingdrop);
	document.leConfig[thefirst].focus();
    return false;
} 
else {
return true;
}
}





</script>

";
###>>> START CGI <<<###
}


$pageDrop = $pageDrop . "<table width=\"90%\" cellspacing=\"0\" cellpadding=\"2\" border=\"0\"><font class=\"btext3red\">If you want to Re-Configure this system please use the RED back button above or the Reconfig (Trash) icon at the bottom of this screen to do so. DO NOT use your browser's back button, it will distort your configuration.<br><br></font></table><table width=\"100%\" cellspacing=\"0\" cellpadding=\"2\" border=\"0\">$EQuoteIt $CartOrSave $TrashIt</table>

</td></tr>
</table>

<br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</form>
";
}

## >>> END CGI <<< ##

##return =true
1;