text=( this is sample text 2) gdhjghdjdghjdgjdghgfhfdahsfhashfhasfhkharfhashfvkdah sdfkjsahfkjashdfhsalhfsldhflhsda
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld