text=(this is sample 4)klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflha