text=(this is sample3)
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflha