text=(This is a sample text1)
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflhasld
fsdafhksahdfhsadlfhkaslhfashfhaslfhlashflsadf
klshfkjhsadfhsadlhfashdflhsaldhflsad
sadkfkjsdhafkjhsadfhsadhfhsadflhsalhflahslfhas
sadfalkhfklsahdflhasdlfhlsahdfshadlfhsadlhflsadhflahsflha
