<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>BarChart</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<CENTER>
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--MATHEMATICSTitleLabelDataAlgebra, Analysis, Geometry, Topology, Statistics, Education, Technology85, 95, 80, 75, 90, 93, 88Enter values in three input text fields and clck the button.--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="800" HEIGHT="520" id="BarChart" ALIGN="">
 <PARAM NAME=movie VALUE="BarChart.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="BarChart.swf" quality=high bgcolor=#FFFFFF  WIDTH="800" HEIGHT="520" NAME="BarChart" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</CENTER>
</BODY>
</HTML>
