LGPZ|Aktion Airport 
LGAL|Alexandroupoli Airport 
LGAD|Andravida Airport 
LGRX|Araxos Airport 
LGAT|Athinai Airport 
LGKV|Chrysoupoli Airport 
LGEL|Elefsis Airport 
LGIR|Heraklion Airport 
LGKL|Kalamata Airport 
LGKF|Kefalhnia Airport 
LGKR|Kerkyra Airport 
LGKO|Kos Airport 
LGKZ|Kozani Airport 
LGLM|Limnos Airport 
LGMT|Mytilini Airport 
LGRP|Rhodes Airport 
LGSM|Samos Airport 
LGSR|Santorini Island
LGSK|Skiathos Island
LGSA|Souda Airport 
LGTS|Thessaloniki Airport 
LGZA|Zakinthos Airport 
