LIMG|Albenga
LIEA|Alghero
LIBA|Amendola
LIPA|Aviano
LIBD|Bari / Palese Macchie
LIME|Bergamo / Orio Al Serio
LIPE|Bologna / Borgo Panigale
LIPB|Bolzano
LIPL|Brescia / Ghedi
LIBR|Brindisi
LIEE|Cagliari / Elmas
LIEB|Capo Bellavista
LIMU|Capo Mele
LIQC|Capri
LICC|Catania / Fontanarossa
LICZ|Catania / Sigonella
LIPC|Cervia
LIBC|Crotone
LIED|Decimomannu
LIVD|Dobbiaco
LIPY|Falconara
LIPF|Ferrara
LIRQ|Firenze / Peretola
LIPK|Forli
LIVF|Frontone
LIRH|Frosinone
LIMJ|Genova / Sestri
LIBV|Gioia Del Colle
LIRS|Grosseto
LIBG|Grottaglie
LIRG|Guidonia
LICA|Lamezia Terme
LICD|Lampedusa
LIRL|Latina
LIBN|Lecce
LICF|Messina
LIML|Milano / Linate
LIMC|Milano / Malpensa
LIQO|Monte Argentario
LIMO|Monte Bisbino
LIVC|Monte Cimone
LIMY|Monte Malanotte
LIBQ|Monte Scuro
LIRK|Monte Terminillo
LIRN|Napoli / Capodichino
LIMN|Novara / Cameri
LIEO|Olbia / Costa Smeralda
LIVP|Paganella
LICJ|Palermo / Punta Raisi
LICG|Pantelleria
LIMV|Passo Dei Giovi
LIMT|Passo Della Cisa
LIVR|Passo Rolle
LIRZ|Perugia
LIBP|Pescara
LIMS|Piacenza
LIMH|Pian Rosa
LIRP|Pisa / S. Giusto
LIRE|Pratica Di Mare
LIVM|Punta Marina
LICR|Reggio Calabria
LIVE|Resia Pass 
LIQN|Rieti
LIPR|Rimini
LIRA|Roma / Ciampino
LIRU|Roma / Urbe
LIRF|Roma Fiumicino
LIPQ|Ronchi Dei Legionari
LIBY|S. Maria Di Leuca
LIQW|Sarzana / Luni
LIVO|Tarvisio
LIMK|Torino / Bric Della Croce
LIMF|Torino / Caselle
LICT|Trapani / Birgi
LIRT|Trevico
LIPS|Treviso / Istrana
LIPH|Treviso / S. Angelo
LIVT|Trieste
LIPI|Udine / Rivolto
LIPZ|Venezia / Tessera
LIPX|Verona / Villafranca
LIPT|Vicenza
LIRV|Viterbo
