RJOE|Akeno Ab
RJSK|Akita Airport
RJKA|Amami Airport
RJSA|Aomori Airport
RJCA|Asahikawa Ab
RJEC|Asahikawa Airport
RJFA|Ashiya Ab
RJTA|Atsugi United States Naval Air Station
RJAO|Chichijima
RJCC|Chitose Ab
RJCJ|Chitose Japanese Air Self Defense Force 
RJTF|Chofu Airport
RJAT|Fuji Ab
RJFE|Fukue Airport
RJNF|Fukui Airport
RJFF|Fukuoka Airport
RJNG|Gifu Ab
RJTH|Hachijojima Airport
RJSH|Hachinohe Ab
RJCH|Hakodate Airport
RJNH|Hamamatsu Ab
RJSI|Hanamaki Airport
RJOA|Hiroshima Airport
RJOF|Hofu Ab
RJAH|Hyakuri Ab
RJAI|Ichikawa 
RJDB|Iki Airport
RJTJ|Iruma Ab
RJOI|Iwakuni Marine Corps Air Station
RJAW|Iwojima
RJOC|Izumo Airport
RODN|Kadena Ab
RJFK|Kagoshima Airport
RJDK|Kamigoto
RJFY|Kanoya Ab
RJBB|Kansai International Airport
RJAK|Kasumigaura Ab
RJSU|Kasuminome Ab
RJKI|Kikai Island
RJTK|Kisarazu Ab
RJFR|Kitakyushu Airport
RJOK|Kochi Airport
RJNK|Komatsu Ab
RJOP|Komatsujima Ab
RJFT|Kumamoto Airport
RJCK|Kushiro Airport
RJAF|Matsumoto Airport
RJST|Matsushima Ab
RJOM|Matsuyama Airport
RJCM|Memambetsu Airport
RJDM|Metabaru Ab
RJOH|Miho Ab
RJAM|Minamitorishima
RJSM|Misawa Ab
RJTQ|Miyakejima Airport
RJFM|Miyazaki Airport
RJEB|Mombetsu Airport
RJFU|Nagasaki Airport
RJNN|Nagoya Airport
ROAH|Naha Airport
RJCN|Nakashibetsu Airport
RJBD|Nankishirahama Airport
RJAA|New Tokyo Inter-National Airport
RJSN|Niigata Airport
RJFN|Nyutabaru Ab
RJCB|Obihiro Airport
RJFO|Oita Airport
RJDO|Ojika Island 
RJOB|Okayama Airport
RJNO|Oki Airport
RJKB|Okinoerabu
RJEO|Okushiri Island
RJSO|Ominato Ab
RJOO|Osaka International Airport
RJTO|Oshima Airport
RJOZ|Ozuki Ab
RJCR|Rebun Island
RJER|Rishiri Island
RJCO|Sapporo Ab
RJSS|Sendai Airport
RJTL|Shimofusa Ab
RJNY|Shizuhama Ab
RJTC|Tachikawa Ab
RJBT|Tajima
RJOT|Takamatsu Airport
RJFG|Tanegashima Airport
RJTE|Tateyama Ab
RJCT|Tokachi Japanese Ground Self Defense Force 
RJKN|Tokunoshima Island
RJOS|Tokushima Ab
RJTI|Tokyo Heliport
RJTT|Tokyo International Airport
RJOR|Tottori Airport
RJNT|Toyama Airport
RJFZ|Tsuiki Ab
RJDT|Tsushima Airport
RJTU|Utsunomiya Ab
RJCW|Wakkanai Airport
RJFC|Yakushima
RJSC|Yamagata Airport
RJDC|Yamaguchi Ube Airport
RJOY|Yao Airport
RJTX|Yokosuka Fwf
RJTY|Yokota Ab
RJTR|Zama Airfield
