ENAL|Alesund / Vigra
ENAT|Alta Lufthavn
ENAN|Andoya
ENNA|Banak
ENDU|Bardufoss
ENBR|Bergen / Flesland
ENBV|Berlevag
ENBO|Bodo Vi
ENBN|Bronnoysund / Bronnoy
ENDI|Dagali
ENEK|Ekofisk Oil Platform
ENEV|Evenes
ENFG|Fagernes Leirin
ENFL|Floro
ENBL|Forde / Bringeland
ENFR|Frigg
ENGC|Gullfax Platform 
ENHF|Hammerfest
ENHD|Haugesund / Karmoy
ENHV|Honningsvag / Valan
ENKR|Kirkenes Lufthavn
ENCN|Kristiansand / Kjevik
ENKB|Kristiansund / Kvernberget
ENLK|Leknes
ENLI|Lista Flyplass
ENMH|Mehamn
ENRA|Mo I Rana / Rossvoll
ENML|Molde / Aro
ENMS|Mosjoen Kjaerstad
ENNM|Namsos Lufthavn
ENNK|Narvik Iii
ENNO|Notodden
ENOL|Orland Iii
ENOV|Orsta-Volda / Hovden
ENOA|Oseberg 
ENFB|Oslo / Fornebu
ENGM|Oslo / Gardermoen
ENRO|Roros Lufthavn
ENRM|Rorvik / Ryum
ENRS|Rost Flyplass
ENRY|Rygge
ENSD|Sandane / Anda
ENST|Sandnessjoen / Stokka
ENSN|Skien-Geiteryggen
ENSG|Sogndal / Haukasen
ENSR|Sorkjosen
ENZV|Stavanger / Sola
ENSO|Stord / Soerstokken
ENSK|Storkmarknes / Skagen
ENSB|Svalbard Lufthavn
ENSH|Svolvaer / Helle
ENTO|Torp
ENTC|Tromso / Langnes
ENVA|Trondheim / Vaernes
ENVD|Vadso
