KABR|Aberdeen, Aberdeen Regional Airport
KABI|Abilene, Abilene Regional Airport
KVJI|Abingdon
PADK|Adak, Naval Air Station
KADG|Adrian, Lenawee County Airport
KANW|Ainsworth Municipal
KAFF|Air Force Academy
KAIT|Aitkin NDB Automatic Weather Observing / Reporting System 
KCAK|Akron, Akron-Canton Regional Airport
KAKO|Akron, Akron-Washington County Airport
KEET|Alabaster, Shelby County Airport
KALM|Alamogordo-White
KALS|Alamosa, San Luis Valley Regional Airport
KALB|Albany, Albany County Airport
KABY|Albany, Southwest Georgia Regional Airport
KAEL|Albert Lea Automatic Weather Observing / Reporting System 
KABQ|Albuquerque, Albuquerque International Airport
KESF|Alexandria, Alexandria Esler Regional Airport
KAEX|Alexandria, Alexandria International Airport
KAXN|Alexandria, Chandler Field
KAXA|Algona
KALI|Alice, Alice International Airport
KABE|Allentown, Lehigh Valley International Airport
KAIA|Alliance, Alliance Municipal Airport
KAMG|Alma, Bacon County Airport
KAPN|Alpena, Alpena County Regional Airport
KALN|Alton / St. Louis Regional
KAOO|Altoona, Altoona-Blair County Airport
KO00|Alturas
KLTS|Altus Air Force Base
KAMA|Amarillo, Amarillo International Airport
PAFM|Ambler
K7R3|Amelia / Lake Palourd
KAMW|Ames, Ames Municipal Airport
PAKP|Anaktuvuk Pass
PAED|Anchorage / Elmendorf Air Force Base
PANC|Anchorage, Anchorage International Airport
KAID|Anderson Municipal
KAND|Anderson, Anderson County Airport
K12N|Andover, Aeroflex-Andover Airport
KLBX|Angleton / Lake Jackson, Brazoria County Airport
PANI|Aniak
KARB|Ann Arbor, Ann Arbor Municipal Airport
PANT|Annette Island
KANB|Anniston, Anniston Metropolitan Airport
KAIG|Antigo - Lang Automatic Weather Observing / Reporting System 
KAQQ|Apalachicola, Apalachicola
KATW|Appleton / Outagamie
KACV|Arcata / Eureka, Arcata Airport
PARC|Arctic Village
KADM|Ardmore Municipal
KAWO|Arlington Municipal
KGKY|Arlington, Arlington Municipal Airport
KAVL|Asheville, Asheville Regional Airport
KOFP|Ashland, Hanover County Municipal Airport
KASX|Ashland, Kennedy Memorial Airport
KHZY|Ashtabula, Ashtabula County Airport
KASE|Aspen, Aspen-Pitkin County Airport
KAST|Astoria, Astoria Regional Airport
KAHN|Athens, Athens Airport
KPDK|Atlanta, De Kalb-Peachtree Airport
KFTY|Atlanta, Fulton County Airport-Brown Field
KATL|Atlanta, Hartsfield Atlanta International Airport
KFFC|Atlanta, Peachtree City-Falcon Field
KAIO|Atlantic
KACY|Atlantic City, Atlantic City International Airport
KLEW|Auburn-Lewiston
KAUO|Auburn-Opelika Airport
KAUG|Augusta, Augusta State Airport
KAGS|Augusta, Bush Field
KDNL|Augusta, Daniel Field
KARR|Aurora, Aurora Municipal Airport
KUAO|Aurora, Aurora State Airport
KU31|Austin
KAUM|Austin Municipal
KAUS|Austin, Mueller Municipal Airport
KAVX|Avalon, Catalina Airport
KBKE|Baker, Baker Municipal Airport
KBFL|Bakersfield, Meadows Field
KMTN|Baltimore / Martin
KBWI|Baltimore, Baltimore-Washington International Airport
KDMH|Baltimore, Inner Harbor
KBGR|Bangor, Bangor International Airport
KBHB|Bar Harbor Automatic Weather Observing / Reporting System
KBAD|Barksdale Air Force Base
KMPV|Barre / Montpelier, Knapp State Airport
PABR|Barrow, Post Rogers Memorial Airport
PABA|Barter Island
KBVO|Bartlesville, Bartlesville Municipal Airport
KBOW|Bartow Municipal
KBVX|Batesville Automatic Weather Observing / Reporting System
KBTR|Baton Rouge, Baton Rouge Metropolitan, Ryan Field
KBTL|Battle Creek, Kellogg Airport
KB23|Battle Mountain
KBDE|Baudette, Baudette International Airport
KBAB|Beale Air Force Base / Marysvile
KBIE|Beatrice Municipal
KNBC|Beaufort, Marine Corps Air Station
KMRH|Beaufort, Smith Field
KBUO|Beaumont
KBPT|Beaumont / Port Arthur, Jefferson County Airport
KBVI|Beaver Falls Airport
KBKW|Beckley, Raleigh County Memorial Airport
KBED|Bedford, Hanscom Field
KEFC|Belle Fourche
KBLI|Bellingham, Bellingham International Airport
KBLM|Belmar-Farmdale
KBJI|Bemidji
KDDH|Bennington, Bennington Morse State Airport
KBBB|Benson Municipal
KBEH|Benton Harbor, Southwest Michigan Regional Airport
KVBT|Bentonville Automatic Weather Observing / Reporting System
KBSM|Bergstrom, Austin-Bergstrom International Airport
KBML|Berlin, Berlin Municipal Airport
PABE|Bethel / Bethel Airport
PABT|Bettles
KBVY|Beverly, Beverly Municipal Airport
KBYS|Bicycle Lake U. S. Army Airfield, Ca
KBPI|Big Piney, Big Piney-Marbleton Airport
PALV|Big River Lake
KBIL|Billings, Billings Logan International Airport
KBGM|Binghamton, Binghamton Regional Airport
KBHM|Birmingham, Birmingham International Airport
KBIH|Bishop, Bishop Airport
KBIS|Bismarck, Bismarck Municipal Airport
K4BL|Blanding 
KBID|Block Island Automatic Weather Observing / Reporting System
KBMI|Bloomington / Normal
KBMG|Bloomington, Monroe County Airport
KBLF|Bluefield, Mercer County Airport
KBLH|Blythe, Blythe Airport
KHKA|Blytheville, Blytheville Municipal Airport
KBOI|Boise, Boise Air Terminal
KBNW|Boone Municipal
KBGD|Borger, Hutchinson County Airport
KOVS|Boscobel, Boscobel Airport
KBOS|Boston, Logan International Airport
KBWG|Bowling Green, Bowling Green-Warren County Regional Airport
KBZN|Bozeman, Gallatin Field
KBFD|Bradford, Bradford Regional Airport
PHSF|Bradshaw Army Air Field / Hawaii
KBRD|Brainerd, Brainerd-Crow Wing County Regional Airport
KPWT|Bremerton National Automatic Weather Observing / Reporting System
KHDE|Brewster Field Airport
KBDR|Bridgeport, Sikorsky Memorial Airport
KTRI|Bristol / Johnson / Kingsport, Tri-City Regional Airport
KBBW|Broken Bow Municipal
K4BK|Brookings
KBKX|Brookings Automatic Weather Observing / Reporting System
KBKV|Brooksville, Hernando County Airport
KBJC|Broomfield / Jeffco
KBRO|Brownsville, Brownsville / South Padre Island International Airport
KBQK|Brunswick / Glynco
KSSI|Brunswick, McKinnon Airport
KNHZ|Brunswick, Naval Air Station
KBCE|Bryce Canyon, Bryce Canyon Airport
KBKF|Buckley Air National Guard Base / Denver
K2WX|Buffalo
KBUF|Buffalo, Greater Buffalo International Airport
KBYG|Buffalo, Johnson County Airport
KU17|Bullfrog Marina
KBUR|Burbank, Burbank-Glendale-Pasadena Airport
KBYI|Burley, Burley Municipal Airport
K75S|Burlington / Mt Vern
KBUY|Burlington, Burlington Alamance Regional Airport
KBTV|Burlington, Burlington International Airport
KBRL|Burlington, Burlington Regional Airport
KITR|Burlington, Carson County Airport
KBMQ|Burnet, Burnet Municipal Craddock Field
KBNO|Burns, Burns Municipal Airport
KBTP|Butler County Automatic Weather Observing / Reporting System
KBTM|Butte, Mooney Airport
KCAD|Cadillac / Wexford County
KCPS|Cahokia / St. Louis, St. Louis Downtown-Parks Airport
KOZR|Cairns Army Air Field / Ozark
KEUL|Caldwell Automatic Weather Observing / Reporting System
KCDW|Caldwell, Essex County Airport
KP38|Caliente
KCMA|Camarillo Automatic Weather Observing / Reporting System
KCBG|Cambridge Municipal
K7R5|Cameron Heliport
KADW|Camp Springs / Andrews Air Force Base
KCZZ|Campo
KCVS|Cannon Air Force Base / Clovis
PATW|Cantwell
KCGI|Cape Girardeau, Cape Girardeau Regional Airport
PALU|Cape Lisburne Airways Facilities Sector
PAEH|Cape Newenham Airways Facilities Sector
PACZ|Cape Romanzoff Airways Facilities Sector
KMDH|Carbondale / Murphysboro, Southern Illinois Airport
KCAR|Caribou, Caribou Municipal Airport
KCNM|Carlsbad, Cavern City Air Terminal
KCRQ|Carlsbad, McClellan-Palomar Airport
KCIN|Carroll
KCGZ|Casa Granda Automatic Weather Observing / Reporting System
KCZK|Cascade Locks State
KCPR|Casper, Natrona County International Airport
KNZC|Cecil, Naval Air Station
KCDC|Cedar City, Cedar City Municipal Airport
KCID|Cedar Rapids, Cedar Rapids Municipal Airport
KCDR|Chadron, Chadron Municipal Airport
KU15|Challis, Challis Airport
KE33|Chama
K9V9|Chamberlain, Chamberlain Municipal Airport
KCMI|Champaign / Urbana, University Of Illinois-Willard Airport
PALR|Chandalar Lake
KCNU|Chanute, Chanute Martin Johnson Airport
KCNC|Chariton
KCCY|Charles City
KCHS|Charleston, Charleston Air Force Base
KCRW|Charleston, Yeager Airport
KCLT|Charlotte, Charlotte / Douglas International Airport
KCHO|Charlottesville, Charlottesville-Albemarle Airport
KCQX|Chatham, Chatham Municipal Airport
KCHA|Chattanooga, Lovell Field
KCWF|Chenault Airpark
KNKT|Cherry Point, Marine Corps Air Station
KCYS|Cheyenne, Cheyenne Airport
KCGX|Chicago / Meigs
KUGN|Chicago / Waukegan
KDPA|Chicago / West Chicago, Dupage Airport
KPWK|Chicago / Wheeling, Pal-Waukee Airport
KMDW|Chicago, Chicago Midway Airport
KORD|Chicago, Chicago-O'Hare International Airport
KCIC|Chico Municipal 
KCEF|Chicopee Falls / Westover Air Force Base
KCDS|Childress, Childress Municipal Airport
KCDJ|Chillicothe, Chillicothe Agri-Science Center
KNID|China Lake, Naval Air Facility
KCNO|Chino, Chino Airport
KCIU|Chippewa International Automatic Weather Observing / Reporting System
PAEC|Chulitna
KLUK|Cincinnati, Cincinnati Municipal Airport Lunken Field
PACR|Circle City Airport
KICL|Clarinda
KCAV|Clarion
KCKB|Clarksburg, Benedum Airport
K40B|Clayton Lake
KCAO|Clayton, Clayton Municipal Airpark
KN97|Clearfield, Clearfield-Lawrence Airport
KCGF|Cleveland / Cuyahoga
KBKL|Cleveland, Burke Lakefront Airport
KCLE|Cleveland, Cleveland-Hopkins International Airport
KCQC|Clines Corner
KCWI|Clinton Municipal Automatic Weather Observing / Reporting System
KCSM|Clinton, Clinton-Sherman Airport
KCOQ|Cloquet Automatic Weather Observing / Reporting System
KCVN|Clovis Municipal Automatic Weather Observing / Reporting System
KCOF|Cocoa / Patrick Air Force Base
KCOD|Cody
KCOE|Coeur D'Alene Automatic Weather Observing / Reporting System
KCFV|Coffeyville, Coffeyville Municipal Airport
PACD|Cold Bay, Cold Bay Airport
KCLL|College Station, Easterwood Field
KCOS|Colorado Springs, City Of Colorado Springs Municipal Airport
KCAE|Columbia, Columbia Metropolitan Airport
KCUB|Columbia, Columbia Owens Downtown Airport
KCOU|Columbia, Columbia Regional Airport
KBAK|Columbus / Balkalar 
KCBM|Columbus Air Force Base
KOLU|Columbus Municipal Automatic Weather Observing / Reporting System
KCSG|Columbus, Columbus Metropolitan Airport
KOSU|Columbus, Ohio State University Airport
KCMH|Columbus, Port Columbus International Airport
KCQV|Colville Municipal
KCCR|Concord, Buchanan Field
KCON|Concord, Concord Municipal Airport
KCNK|Concordia, Blosser Municipal Airport
KCXO|Conroe, Montgomery County Airport
KP59|Copper Harbor
PACV|Cordova / Mile 13
K4CR|Corona / Lincoln
KCRP|Corpus Christi, Corpus Christi International Airport
KNGP|Corpus Christi, Naval Air Station
KCRS|Corsicana, Campbell Field-Corsicana Municipal Airport
KCEZ|Cortez, Cortez-Montezuma County Airport
KCVO|Corvallis Municipal Automatic Weather Observing / Reporting System
KCOT|Cotulla, Cotulla-La Salle County Airport
KCBF|Council Bluffs
KCVG|Covington / Cincinnati, Cincinnati / Northern Kentucky International Airport
KCAG|Craig, Craig-Moffat Airport
KCEC|Crescent City
KCSQ|Creston
KCEW|Crestview, Sikes Airport
KCKN|Crookston Municipal Field
KCTY|Cross City, Cross City Airport
KCSV|Crossville, Crossville Memorial Airport
K0V1|Custer, Custer County Airport
KCTB|Cut Bank Automatic Weather Observing / Reporting System
KDAG|Daggett, Barstow-Daggett Airport
KDHT|Dalhart, Dalhart Municipal Airport
KADS|Dallas / Addison Airport
KDFW|Dallas / Fort Worth, Dallas / Fort Worth International Airport
KDAL|Dallas, Dallas Love Field
KRBD|Dallas, Redbird Airport
KDXR|Danbury, Danbury Municipal Airport
KDAN|Danville, Danville Regional Airport
KDVN|Davenport, Davenport Municipal Airport
KDMA|Davis-Monthan Air Force Base
KFFO|Dayton / Wright-Patterson Air Force Base
KDAY|Dayton, Cox Dayton International Airport
KMGY|Dayton, Dayton General Airport South Airport
KDAB|Daytona Beach, Daytona Beach Regional Airport
PASC|Deadhorse
KDEC|Decatur, Decatur Airport
KDCU|Decatur, Pryor Field
KDEH|Decorah
KDEW|Deer Park, Deer Park Airport
PADE|Deering 
KDFI|Defiance, Defiance Memorial Airport
KDRT|Del Rio, Del Rio International Airport
KU24|Delta
KDMN|Deming, Deming Municipal Airport
KDNS|Denison
KDTO|Denton, Denton Municipal Airport
KAPA|Denver, Centennial Airport
KDEN|Denver, Denver International Airport
KDSM|Des Moines, Des Moines International Airport
KDTS|Destin, Destin-Ft. Walton Beach Airport
KDTL|Detroit Lakes Automatic Weather Observing / Reporting System
KDET|Detroit, Detroit City Airport
KDTW|Detroit, Detroit Metropolitan Wayne County Airport
KYIP|Detroit, Willow Run Airport
KDVL|Devils Lake Automatic Weather Observing / Reporting System
KDIK|Dickinson, Dickinson Municipal Airport
PADL|Dillingham Municipal, Ak
KDLN|Dillon, Dillon Airport
KDDC|Dodge City, Dodge City Regional Airport
KDHN|Dothan, Dothan Airport
KDUG|Douglas Bisbee International
KDGW|Douglas, Converse County Airport
KDOV|Dover Air Force Base
K3DU|Drummond
KDUJ|Du Bois Automatic Weather Observing / Reporting System
KPSK|Dublin / New River Valley
KDBQ|Dubuque, Dubuque Regional Airport
KDPG|Dugway Proving Grounds
KEGI|Duke Field / Eglin Auxiliary
KDLH|Duluth, Duluth International Airport
KDKK|Dunkirk, Chautauqua County / Dunkirk Airport
KDRO|Durango, Durango-La Plata County Airport
PADU|Dutch Harbor
KDYR|Dyersburg Automatic Weather Observing / Reporting System
KEGE|Eagle County Regional
KBYH|Eaker Air Force Base
KEAU|Eau Claire County Airport
KEDW|Edwards Air Force Base
PAII|Egegik Automatic Weather Observing / Reporting System
KNJK|El Centro, Naval Air Facility
KELD|El Dorado, South Arkansas Regional Airport
KEMT|El Monte
KELP|El Paso, El Paso International Airport
PAEL|Elfin Cove Seaplane
KECG|Elizabeth City, Elizabeth City Coast Guard Air Station
KEHA|Elkhart Automatic Weather Observing / Reporting System
KEKM|Elkhart Municipal
KEKN|Elkins, Elkins-Randolph County-Jennings Randolph Field
KEKO|Elko, Elko Municipal-Harris Field
KELN|Ellensburg, Bowers Field
KRCA|Ellsworth Air Force Base
KELM|Elmira, Elmira / Corning Regional Airport
KELO|Ely Municipal Automatic Weather Observing / Reporting System
KELY|Ely, Ely Airport
KBLU|Emigrant Gap, Blue Canyon Nyack Airport
PAEM|Emmonak
KEMP|Emporia, Emporia Municipal Airport
KWDG|Enid / Woodring Municipal
KEPH|Ephrata, Ephrata Municipal Airport
KERI|Erie, Erie International Airport
KESC|Escanaba
KEST|Estherville, Estherville Municipal Airport
KEUG|Eugene, Mahlon Sweet Field
PAZK|Eureka
KEVW|Evanston, Evanston-Uinta County Burns Field
KEVV|Evansville, Evansville Regional Airport
KEVM|Eveleth Municipal Automatic Weather Observing / Reporting System
KPAE|Everett, Snohomish County Airport
KGZH|Evergreen, Middleton Field
KFFL|Fair Field
PAEI|Fairbanks / Eielson Air Force Base
PAFA|Fairbanks, Fairbanks International Airport
KSKA|Fairchild Air Force Base
KSUU|Fairfield / Travis Air Force Base
KFRM|Fairmont Municipal Automatic Weather Observing / Reporting System
KD07|Faith
KNFL|Fallon, Naval Air Station
KFNB|Falls City / Brenner
KFAR|Fargo, Hector International Airport
KFBL|Faribault Municipal Automatic Weather Observing / Reporting System
KFRG|Farmingdale, Republic Airport
KFAM|Farmington Airport
KFMN|Farmington, Four Corners Regional Airport
KFVX|Farmville
KFYV|Fayetteville, Drake Field
KFAY|Fayetteville, Fayetteville Regional Airport
KFFM|Fergus Falls Automatic Weather Observing / Reporting System
KFDY|Findlay Automatic Weather Observing / Reporting System
KFIT|Fitchburg, Fitchburg Municipal Airport
KFLG|Flagstaff, Flagstaff Pulliam Airport
KFNT|Flint, Bishop International Airport
KFLP|Flippin Automatic Weather Observing / Reporting System
KFLO|Florence, Florence Regional Airport
KFLD|Fond Du Lac, Fond Du Lac County Airport
KDAA|Fort Belvoir
KLSF|Fort Benning
KFBG|Fort Bragg / Simmons Army Airfield
KHOP|Fort Campbell U. S. Army Airfield
KFCS|Fort Carson
KFNL|Fort Collins Automatic Weather Observing / Reporting System
KFOD|Fort Dodge
KGTB|Fort Drum / Wheeler-Sack U. S. Army Airfield
KFAF|Fort Eustis / Felker
PABI|Fort Greely / Allen U. S. Army Airfield, Ak
KHLR|Fort Hood
KGRK|Fort Hood / Gray U. S. Army Airfield
KFHU|Fort Huachuca
KFTK|Fort Knox
KFLL|Fort Lauderdale, Fort Lauderdale / Hollywood International Airport
KFXE|Fort Lauderdale, Fort Lauderdale Executive Airport
KFLV|Fort Leavenworth
KTBN|Fort Leonard Wood
KGRF|Fort Lewis / Gray U. S. Army Airfield
KFSW|Fort Madison
KFMY|Fort Myers, Page Field
KRSW|Fort Myers, Southwest Florida International Airport
KFPR|Fort Pierce, St. Lucie County International Airport
KPOE|Fort Polk
KFRI|Fort Riley
KJWX|Fort Ritchie
KFSI|Fort Sill
KFSM|Fort Smith, Fort Smith Regional Airport
KFST|Fort Stockton, Fort Stockton-Pecos County Airport
KFWA|Fort Wayne, Fort Wayne International Airport
KAFW|Fort Worth, Fort Worth Alliance Airport
KFTW|Fort Worth, Meacham International Airport
KNFW|Fort Worth, Naval Air Station
PFYU|Fort Yukon
KFSE|Fosston Automatic Weather Observing / Reporting System
K9F2|Fourchon Supplementary Aviation Weather Reporting Station 
KFFT|Frankfort, Capital City Airport
KFKN|Franklin / J B Rose
KFKL|Franklin Automatic Weather Observing / Reporting System
KFDR|Frederick, Frederick Municipal Airport
KFET|Fremont Municipal Airport
KFVE|Frenchville, Northern Aroostook Regional Airport
KFAT|Fresno, Fresno Air Terminal
KFCH|Fresno-Chandler
KFHR|Friday Harbor, Friday Harbor Airport
KIZG|Fryeburg, Eastern Slopes Regional Airport
KLHW|Ft. Stewart
KFUL|Fullerton, Fullerton Municipal Airport
KGAD|Gadsden Municipal Automatic Weather Observing / Reporting System
KGAG|Gage, Gage Airport
KGNV|Gainesville, Gainesville Regional Airport
KGVL|Gainesville, Gilmer Memorial Airport
PAGB|Galbraith Lake
PAGA|Galena A.
KGUP|Gallup, Gallup Municipal Airport
KGLS|Galveston, Scholes Field
PAGM|Gambell Automatic Weather Observing / Reporting System
KGCK|Garden City, Garden City Regional Airport
KN60|Garrison
KGYY|Gary Regional
KAKH|Gastonia, Gastonia Municipal Airport
KGLR|Gaylord, Otsego County Airport
KGTU|Georgetown Automatic Weather Observing / Reporting System
KGED|Georgetown, Sussex County Airport
KGBN|Gila Bend U. S. Army Airfield
KGCC|Gillette, Gillette-Campbell County Airport
KGGW|Glasgow, Glasgow International Airport
KGDV|Glendive Automatic Weather Observing / Reporting System
KGFL|Glens Falls, Warren County Airport
KGHW|Glenwood Automatic Surface Observing System 
KGTR|Golden Tri Automatic Weather Observing / Reporting System
KGLD|Goodland, Renner Field
KGYR|Goodyear Municipal
KGSH|Goshen, Goshen Municipal Airport
KGCN|Grand Canyon, Grand Canyon National Park Airport
KRDR|Grand Forks Air Force Base
KGFK|Grand Forks, Grand Forks International Airport
KGRI|Grand Island, Central Nebraska Regional Airport
KAXO|Grand Isle Supplementary Aviation Weather Reporting Station 
KGJT|Grand Junction, Walker Field
KP61|Grand Marais
KGNA|Grand Marais, The Bay of Grand Marais
KGPZ|Grand Rapids Automatic Weather Observing / Reporting System
KGRR|Grand Rapids, Kent County International Airport
KS80|Grangeville 
KGNT|Grants, Grants-Milan Municipal Airport
KGBD|Great Bend Automatic Weather Observing / Reporting System
KGTF|Great Falls, Great Falls International Airport
KGXY|Greeley / Weld Automatic Weather Observing / Reporting System
KGRB|Green Bay, Austin Straubel International Airport
KU28|Green River Range
KGSO|Greensboro, Piedmont Triad International Airport
KGVT|Greenville / Majors
KGMU|Greenville, Greenville Downtown Airport
KGLH|Greenville, Greenville Municipal Airport
KGWO|Greenwood, Greenwood-LeFlore Airport
KGSP|Greer, Greenville-Spartanburg Airport
KGEY|Greybull, South Big Horn County Airport
KRME|Griffiss Air Force Base / Rome
KGUS|Grissom Air Force Base / Peru
KGON|Groton / New London, Groton-New London Airport
KGPT|Gulfport, Gulfport-Biloxi Regional Airport
PAGK|Gulkana / Intl. Fld.
KGUC|Gunnison Automatic Weather Observing / Reporting System
PAGS|Gustavus
KGOK|Guthrie, Guthrie Municipal Airport
KGUY|Guymon / Guymon Municipal Airport
KHGR|Hagerstown, Washington County Regional Airport
KSUN|Hailey / Friedman Memorial
PAHN|Haines
KHMM|Hamilton / Ravalli County
KHAO|Hamilton, Hamilton-Fairfield Airport
KCMX|Hancock, Houghton County Memorial Airport
KHMS|Hanford
KO18|Hanford, Hanford Municipal Airport
K4HV|Hanksville 
KHRL|Harlingen, Rio Grande Valley International Airport
K3HT|Harlowton
KCXY|Harrisburg, Capital City Airport
KMDT|Harrisburg, Harrisburg International Airport
KHRO|Harrison, Boone County Airport
KHFD|Hartford, Hartford-Brainard Airport
KHSI|Hastings, Hastings Municipal Airport
KHSE|Hatteras, Mitchell Field
KHVR|Havre, Havre City-County Airport
KHHR|Hawthorne, Hawthorne Municipal Airport
KHDN|Hayden / Yampa Automatic Weather Observing / Reporting System
PAHZ|Hayes River
KHYS|Hays Municipal Automatic Weather Observing / Reporting System
KHWD|Hayward, Hayward Air Terminal
KHYR|Hayward, Hayward Municipal Airport
PAHV|Healy River Airport
KHLN|Helena, Helena Regional Airport
KEHR|Henderson City
KS22|Hermiston, Hermiston Municipal Airport
KHEI|Hettinger, Hettinger Municipal Airport
KHIB|Hibbing, Chisholm-Hibbing Airport
KHKY|Hickory, Hickory Regional Airport
KHIF|Hill Air Force Base / Ogden
KHLC|Hill City, Hill City Municipal Airport
KHLX|Hillsville
PHTO|Hilo, Hilo International Airport
KHBR|Hobart, Hobart Municipal Airport
KHOB|Hobbs / Lea County
KBIV|Holland, Tulip City Airport
KHMN|Holloman Air Force Base
PAHO|Homer
KHST|Homestead Air Force Base
KHDO|Hondo, Hondo Municipal Airport
PHNL|Honolulu, Honolulu International Airport
PAOH|Hoonah Seaplane
KHQM|Hoquiam, Bowerman Airport
KHSP|Hot Springs / Ingalls
KHOT|Hot Springs, Memorial Field
KHTL|Houghton Lake, Roscommon County Airport
KHUL|Houlton, Houlton International Airport
KHUM|Houma-Terrebonne
KEFD|Houston / Ellington
KT02|Houston, Clover Field
KHOU|Houston, Hobby Airport
KDWH|Houston, Hooks Memorial Airport
KIAH|Houston, Houston Intercontinental Airport
KSVN|Hunter U. S. Army Airfield 
KHNB|Huntingburg
KHTS|Huntington, Tri-State Airport
KHSV|Huntsville, Huntsville International / Jones Field
KUTS|Huntsville, Huntsville Municipal Airport
KHRT|Hurlburt Field
KHON|Huron, Huron Regional Airport
PAHS|Huslia
KHCD|Hutchinson Automatic Weather Observing / Reporting System
KHUT|Hutchinson, Hutchinson Municipal Airport
KHYA|Hyannis, Barnstable Municipal-Boardman Airport
PAHY|Hydaburg Seaplane
KIDA|Idaho Falls, Fanning Field
PAIL|Iliamna / Iliamna Airport
KNRS|Imperial Beach, Naval Auxiliary Landing Field
KIML|Imperial Municipal
KIPL|Imperial, Imperial County Airport
PAIM|Indian Mountain Airways Facilities Sector
KIDI|Indiana / Stewart Field
KEYE|Indianapolis, Eagle Creek Airpark
KIND|Indianapolis, Indianapolis International Airport
KINL|International Falls, Falls International Airport
K7R4|Intracoastal City
KIYK|Inyokern
KIOW|Iowa City, Iowa City Municipal Airport
KIMT|Iron Mountain / Kingsford, Ford Airport
KIWD|Ironwood Automatic Weather Observing / Reporting System
KISP|Islip, Long Island Mac Arthur Airport
KITH|Ithaca / Tompkins County
KJXN|Jackson / Reynolds
KJAC|Jackson Hole Automatic Weather Observing / Reporting System
KMJQ|Jackson Municipal Automatic Weather Observing / Reporting System
KJKL|Jackson, Carroll Airport
KJAN|Jackson, Jackson International Airport
KMKL|Jackson, McKellar-Sipes Regional Airport
KOAJ|Jacksonville Automatic Weather Observing / Reporting System
KCRG|Jacksonville, Craig Municipal Airport
KJAX|Jacksonville, Jacksonville International Airport
KNIP|Jacksonville, Naval Air Station
KNCA|Jacksonville, New River, Marine Corps Air Station
KAFN|Jaffrey, Jaffrey Municipal-Silver Ranch Airport
KJHW|Jamestown Automatic Weather Observing / Reporting System
KJMS|Jamestown, Jamestown Municipal Airport
KJVL|Janesville / Rock County
KJEF|Jefferson City, Jefferson City Memorial Airport
KU73|Jerome, Jerome County Airport
KJST|Johnstown, Johnstown-Cambria County Airport
KJBR|Jonesboro, Jonesboro Municipal Airport
KJLN|Joplin, Joplin Regional Airport
KJDN|Jordan, Jordan Airport
KJCT|Junction, Kimble County Airport
PAJN|Juneau, Juneau International Airport
PHOG|Kahului, Kahului Airport
PHKO|Kailua / Kona, Keahole Airport
KAIZ|Kaiser Memorial Automatic Weather Observing / Reporting System 
PAFE|Kake Seaplane Base
KAZO|Kalamazoo, Kalamazoo / Battle Creek International Airport
KFCA|Kalispell, Glacier Park International Airport
PAKV|Kaltag, Kaltag Airport
PHNG|Kaneohe, Marine Corps Air Station
KMKC|Kansas City, Kansas City Downtown Airport
KMCI|Kansas City, Kansas City International Airport
KGVW|Kansas City, Richards-Gebaur Airport
KEAR|Kearney Municipal Automatic Weather Observing / Reporting System
KEEN|Keene / Dillant Automatic Weather Observing / Reporting System
KBIX|Keesler Air Force Base / Biloxi
PHBK|Kekaha, Pacific Missile Test Facility Barking Sands
KSKF|Kelly Air Force Base
KKLS|Kelso-Longview Automatic Weather Observing / Reporting System
PAEN|Kenai, Kenai Municipal Airport
KENW|Kenosha, Kenosha Regional Airport
KEOK|Keokuk Municipal
PAKT|Ketchikan, Ketchikan International Airport
KEYW|Key West, Key West International Airport
KNQX|Key West, Naval Air Station
KILE|Killeen Municipal Automatic Weather Observing / Reporting System
PAKN|King Salmon, King Salmon Airport
KIGM|Kingman, Kingman Airport
KNQI|Kingsville, Naval Air Station
KISO|Kinston / Stallings
KIRK|Kirksville, Kirksville Regional Airport
PAVL|Kivalina, Kivalina Airport
KLMT|Klamath Falls, Klamath Falls International Airport
PAKW|Klawock
KOXV|Knoxville
KTYS|Knoxville, McGhee Tyson Airport
PADQ|Kodiak
PAOT|Kotzebue, Wien Memorial Airport
KLSE|La Crosse, La Crosse Municipal Airport
KLGD|La Grande Automatic Weather Observing / Reporting System
KLHX|La Junta, La Junta Municipal Airport
KPOC|La Verne / Brackett
KLCI|Laconia Municipal Automatic Weather Observing / Reporting System
KLFT|Lafayette, Lafayette Regional Airport
KLAF|Lafayette, Purdue University Airport
PHJH|Lahaina / West Maui
KLCH|Lake Charles, Lake Charles Regional Airport
PALH|Lake Hood Seaplane
KNEL|Lakehurst Naval Air Station
KLAL|Lakeland Regional
K4LW|Lakeview
KLKV|Lakeview Automatic Weather Observing / Reporting System
KLAA|Lamar, Lamar Municipal Airport
KLWD|Lamoni, Lamoni Municipal Airport
PHNY|Lanai City Airport
KWJF|Lancaster / Fox Field
KLHQ|Lancaster, Fairfield County Airport
KLNS|Lancaster, Lancaster Airport
KLND|Lander
KLFI|Langley Air Force Base
KLAN|Lansing, Capital City Airport
KLAR|Laramie, Laramie Regional Airport
KLRD|Laredo International Airport
KLRU|Las Cruces International
KLVS|Las Vegas, Las Vegas Municipal Airport
KLAS|Las Vegas, McCarran International Airport
KLBE|Latrobe / Westmorland
KDLF|Laughlin, Laughlin Air Force Base Auxiliary Airfield
KLWM|Lawrence, Lawrence Municipal Airport
KLWV|Lawrenceville, Lawrenceville-Vincennes International Airport
KLAW|Lawton, Lawton Municipal Airport
KLRJ|Le Marine Aviation Reporting Station
KLXV|Leadville, Lake County Airport
KLEB|Lebanon, Lebanon Municipal Airport
KJYO|Leesburg / Godfrey
KLEE|Leesburg, Leesburg Municipal Airport
KY22|Lemmon
KNLC|Lemoore, Naval Air Station
KLWB|Lewisburg / Greenbrier
KLWS|Lewiston, Lewiston-Nez Perce County Airport
KLWT|Lewistown Municipal
KLEX|Lexington, Blue Grass Airport
KLBL|Liberal Municipal Automatic Weather Observing / Reporting System
KP67|Lidgerwood Remote Automatic Meteorological Observing System
PHLI|Lihue, Lihue Airport
KAOH|Lima, Lima Allen County Airport
KLIC|Limon, Limon Municipal Airport
KLNK|Lincoln, Lincoln Municipal Airport
KLXL|Little Falls Automatic Weather Observing / Reporting System
KLRF|Little Rock Air Force Base
KLIT|Little Rock, Adams Field
KLVK|Livermore, Livermore Municipal Airport
KLVM|Livingston, Mission Field
KLGU|Logan, Logan-Cache Airport
KLPC|Lompoc Automatic Weather Observing / Reporting System
KLOZ|London, London-Corbin Airport-Magee Field
KLNR|Lone Rock, Tri-County Regional Airport
KLGB|Long Beach, Long Beach Airport
KGGG|Longview, Gregg County Airport
KLPR|Lorain / Elyria, Lorain County Regional Airport
KLAM|Los Alamos
KLAX|Los Angeles, Los Angeles International Airport
KLOU|Louisville, Bowman Field
KSDF|Louisville, Standiford Field
KLOL|Lovelock, Derby Field
KP69|Lowell
KLBB|Lubbock, Lubbock International Airport
KLFK|Lufkin, Angelina County Airport
KLUF|Luke Air Force Base / Phoenix
KLBT|Lumberton, Lumberton Municipal Airport
KLYH|Lynchburg, Lynchburg Regional Airport
KMCF|Macdill Air Force Base, Fl.
KHFF|Mackall U. S. Army Airfield
KMCN|Macon, Middle Georgia Regional Airport
KMAE|Madera, Madera Municipal Airport
KMSN|Madison, Dane County Regional-Truax Field
KMLD|Malad City
K77M|Malta
KMMH|Mammoth / June Lakes
KHEF|Manassas Municipal Automatic Weather Observing / Reporting System
KMHT|Manchester, Manchester Airport
KMHK|Manhattan, Manhattan Municipal Airport
KMBL|Manistee Automatic Weather Observing / Reporting System
KP75|Manistique
KMTW|Manitowoc Municipal Automatic Weather Observing / Reporting System
KMKT|Mankato Automatic Weather Observing / Reporting System
PAML|Manley Hot Springs 
KMFD|Mansfield, Mansfield Lahm Municipal Airport
KMQI|Manteo / Dare County Regional
KMTH|Marathon, Marathon Airport
KMRF|Marfa
KMAI|Marianna, Marianna Municipal Airport
KMGE|Marietta / Dobbins Air Force Base
KMKJ|Marion / Wytheville
KMWA|Marion Regional
KMNN|Marion, Marion Municipal Airport
KMQT|Marquette
KMML|Marshall / Ryan Automatic Weather Observing / Reporting System
KMIW|Marshalltown, Marshalltown Municipal Airport
KMFI|Marshfield, Marshfield Municipal Airport
KMRB|Martinsburg, Eastern West Virginia Regional Airport
KMTV|Martinsville
KMYV|Marysville, Yuba County Airport
KMCW|Mason City, Mason City Municipal Airport
KMSS|Massena, Massena International-Richards Field
KMHR|Mather Field
KMTO|Mattoon / Charleston, Coles County Memorial Airport
KMEB|Maxton, Laurinburg-Maxton Airport
KMXF|Maxwell Air Force Base / Montgomery
KNRB|Mayport, Naval Air Facility
KPWG|Mc Gregor Automatic Weather Observing / Reporting System
KMLC|McAlester, McAlester Regional Airport
KMFE|McAllen, Miller International Airport
KMYL|McCall, McCall Airport
PAMX|McCarthy
KMCC|McClellan Air Force Base
KMCB|McComb, McComb / Pike County Airport
KIAB|McConnell Air Force Base
KMCK|McCook, McCook Municipal Airport
KMMT|McEntire Air National Guard Weather Facility Base
PAMC|McGrath
PAIN|McKinley Park
KTKI|McKinney, McKinney Municipal Airport
KMMV|McMinnville, McMinnville Municipal Airport
KWRI|Mcguire Air Force Base
KMEH|Meacham, Meacham
KMFR|Medford, Rogue Valley International Airport
KP28|Medicine Lodge, Medicine Lodge
KEEO|Meeker, Meeker Airport
PAMY|Mekoryuk
KMLB|Melbourne, Melbourne International Airport
KMFV|Melfa / Accomack Airport
KMEM|Memphis, Memphis International Airport
KMNM|Menominee Automatic Weather Observing / Reporting System
KMCE|Merced, Merced Municipal Airport
KDRA|Mercury, Desert Rock Airport
KMEI|Meridian, Key Field
KNMM|Meridian, Naval Air Station
PAMR|Merrill Field
KFFZ|Mesa / Falcon Field
KTMB|Miami, Kendall-Tamiami Executive Airport
KMIA|Miami, Miami International Airport
KOPF|Miami, Opa Locka Airport
PAMD|Middleton Island, Ak
KMAF|Midland, Midland International Airport
PMDY|Midway Island Naval Air Facility
KMLS|Miles City, Wiley Field
KMLF|Milford, Milford Municipal Airport
KMLT|Millinocket, Millinocket Municipal Airport
KMIV|Millville, Millville Municipal Airport
KNSE|Milton, Whiting Field North
KMWC|Milwaukee / Timmerman
KMKE|Milwaukee, General Mitchell International Airport
PAMH|Minchumina
KMWL|Mineral Wells, Mineral Wells Airport
KANE|Minneapolis / Blaine
KMIC|Minneapolis, Crystal Airport
KFCM|Minneapolis, Flying Cloud Airport
KMSP|Minneapolis, Minneapolis-St. Paul International Airport
KARV|Minocqua / Woodruff
KMIB|Minot Air Force Base
KMOT|Minot, Minot International Airport
KMSO|Missoula, Missoula International Airport
KMHE|Mitchell Automatic Weather Observing / Reporting System
KCNY|Moab, Canyonlands Field
KBFM|Mobile, Mobile Downtown Airport
KMOB|Mobile, Mobile Regional Airport
KY26|Mobridge
KMBG|Mobridge, Mobridge Municipal Airport
KMOD|Modesto, Modesto City-County-Sham Field
KMHV|Mojave
KMLI|Moline, Quad-City Airport
PHMK|Molokai Automatic Meteorological Observing System
KEQY|Monroe, Monroe Airport
KMLU|Monroe, Monroe Regional Airport
KSIY|Montague / Siskiyou
KMTP|Montauk, Montauk Airport
KMRY|Monterey, Monterey Peninsula Airport
KMVE|Montevideo Automatic Weather Observing / Reporting System
KMGM|Montgomery, Dannelly Field
KMGJ|Montgomery, Orange County Airport
KMSV|Monticello Automatic Weather Observing / Reporting System
KMXO|Monticello Municipal
KLLQ|Monticello, Monticello Municipal Airport
KMTJ|Montrose, Montrose Regional Airport
KVAD|Moody Air Force Base
KMGW|Morgantown, Morgantown Municipal-Hart Field
K4MY|Moriarty
KMOX|Morris Municipal Automatic Weather Observing / Reporting System
KMMU|Morristown Municipal
KMVL|Morrisville, Morrisville-Stowe State Airport
KMWH|Moses Lake, Grant County Airport
KCWA|Mosinee / Central Wisconsin
KVAY|Mount Holly, South Jersey Regional Airport
KMWT|Mount Ida
KMHS|Mount Shasta
KMVN|Mount Vernon Automatic Weather Observing / Reporting System
KMWN|Mount Washington
KMWS|Mount Wilson
KMUO|Mountain Home Air Force Base
KBPK|Mountain Home, Baxter County Regional Airport
KNUQ|Mountain View, Moffett Field
KMUI|Muir Army Air Field / Indiantown
KMLP|Mullan Pass, Mullan Pass Vor
KMIE|Muncie, Delaware County-Johnson Field
KMUT|Muscatine
KMSL|Muscle Shoals, North West Alabama Regional Airport
KMKG|Muskegon, Muskegon County Airport
KMKO|Muskogee, Davis Field
KMYR|Myrtle Beach Air Force Base
KOQU|N. Kingston / Quonset
KTTS|NASA Shuttle Facility
PABN|Nabesna / Devil Mountain
KOCH|Nacogdoches Automatic Weather Observing / Reporting System
KACK|Nantucket, Nantucket Memorial Airport
KAPC|Napa, Napa County Airport
KAPF|Naples Municipal
KASH|Nashua / Boire Field
KBNA|Nashville, Nashville International Airport
KHEZ|Natchez / Hardy Automatic Weather Observing / Reporting System
KEED|Needles Airport
KLSV|Nellis Air Force Base
PANN|Nenana / Mun.
KEWB|New Bedford, New Bedford Regional Airport
KEWN|New Bern, Craven County Regional Airport
KBAX|New Braunfels, New Braunfels Municipal Airport
KHVN|New Haven, Tweed-New Haven Airport
KARA|New Iberia, Acadiana Regional Airport
KNEW|New Orleans, Lakefront Airport
KNBG|New Orleans, Naval Air Station
KMSY|New Orleans, New Orleans International Airport
KPHD|New Philadelphia, Harry Clever Field
KRRF|New Port Richey, Tampa Bay Executive Airport
KULM|New Ulm Municipal Automatic Weather Observing / Reporting System
KJFK|New York, Kennedy International Airport
KLGA|New York, La Guardia Airport
KVTA|Newark, Newark Heath Airport
KEWR|Newark, Newark International Airport
KSWF|Newburgh / Stewart
KJNW|Newport
KONP|Newport Municipal
KPHF|Newport News, Newport News / Williamsburg International Airport
KUUU|Newport, Newport State Airport
KEWK|Newton Automatic Weather Observing / Reporting System
KTNU|Newton Municipal
KIAG|Niagara Falls, Niagara Falls International Airport
PAWN|Noatak
K13A|Nogales Automatic Meteorological Observing System 
PAOM|Nome, Nome Airport
KNGU|Norfolk, Naval Air Station
KORF|Norfolk, Norfolk International Airport
KOFK|Norfolk, Stefan Memorial Airport
KAQW|North Adams, Harriman-And-West Airport
KOTH|North Bend Automatic Weather Observing / Reporting System
KCRE|North Myrtle Beach, Grand Strand Airport
KLBF|North Platte, North Platte Regional Airport
PAOR|Northway, Northway Airport
KSBD|Norton Air Force Base / San Bern
KOWD|Norwood, Norwood Memorial Airport
PAQT|Nuiqsut, Nuiqsut Airport
KONL|O'Neill / Baker Field
PHNA|Oahu, Barbers Point, Naval Air Station
K76S|Oak Harbor Airpark
KOAK|Oakland, Metropolitan Oakland International Airport
KOCF|Ocala Municipal Automatic Weather Observing / Reporting System
KNFG|Oceanside, Camp Pendleton, Marine Corps Air Station
KODO|Odessa, Odessa-Schlemeyer Field
KOLZ|Oelwen
KOGD|Ogden, Ogden-Hinckley Airport
KOGS|Ogdensburg International
KPWA|Oklahoma City, Wiley Post Airport
KOKC|Oklahoma City, Will Rogers World Airport
KOJC|Olathe, Johnson County Executive Airport
KIXD|Olathe, New Century Aircenter
KOLM|Olympia, Olympia Airport
KOFF|Omaha / Offutt Air Force Base
KOMA|Omaha, Eppley Airfield
KOMK|Omak, Omak Airport
KONT|Ontario, Ontario International Airport
KONO|Ontario, Ontario Municipal Airport
KORC|Orange City
KORE|Orange, Orange Municipal Airport
KOGB|Orangeburg, Orangeburg Municipal Airport
KODX|Ord / Sharp Field
KSFB|Orlando / Sanford Airport
KORL|Orlando, Orlando Executive Airport
KMCO|Orlando, Orlando International Airport
KOVE|Oroville, Oroville Municipal Airport
KORB|Orr
KOSH|Oshkosh, Wittman Regional Airport
KFMH|Otis Air National Guard Base
KOTM|Ottumwa, Ottumwa Industrial Airport
KOWA|Owatonna Automatic Weather Observing / Reporting System
KOWB|Owensboro / Daviess
KOXC|Oxford Automatic Weather Observing / Reporting System
KOXR|Oxnard, Oxnard Airport
KPAH|Paducah, Barkley Regional Airport
KPGA|Page, Page Municipal Airport
KPSX|Palacios Municipal
KPSP|Palm Springs, Palm Springs Regional Airport
KTRM|Palm Springs, Thermal Airport
KPMD|Palmdale, Palmdale Production Flight Plant
PAAQ|Palmer
KPAO|Palo Alto Airport
KPFN|Panama City, Panama City-Bay County International Airport
KPRX|Paris / Cox Field
KPKD|Park Rapids, Park Rapids Municipal Airport
KPKB|Parkersburg / Wilson
KPPF|Parsons, Tri-City Airport
KPQL|Pascagoula, Lott International Airport
KPSC|Pasco, Tri-Cities Airport
KPRB|Paso Robles, Paso Robles Municipal Airport
KPTN|Patterson Memorial
KNHK|Patuxent River, Naval Air Station
KSFZ|Pawtucket Automatic Weather Observing / Reporting System
PAXK|Paxson
K0E4|Payson
KPSM|Pease Air Force Base / Portsmouth
KPLN|Pellston, Pellston Regional Airport
KPDT|Pendleton, Eastern Oregon Regional At Pendleton Airport
KPEO|Penn Yan, Penn Yan Airport
KNPA|Pensacola, Naval Air Station
KPNS|Pensacola, Pensacola Regional Airport
KPIA|Peoria, Greater Peoria Regional Airport
K40J|Perry-Foley, Perry-Foley Airport
PAPG|Petersburg
KPTB|Petersburg Automatic Weather Observing / Reporting System
KPNE|Philadelphia, Northeast Philadelphia Airport
KPHL|Philadelphia, Philadelphia International Airport
KPHP|Philip, Philip Airport
KPBH|Phillips / Price County
KAPG|Phillips Army Air Field / Aberdeen
KPHX|Phoenix, Phoenix Sky Harbor International Airport
KDVT|Phoenix, Phoenix-Deer Valley Municipal Airport
KPIR|Pierre, Pierre Regional Airport
K5I3|Pikeville Remote Automatic Meteorological Observing System 
KPIB|Pine Belt Regional Automatic Weather Observing / Reporting System
KPBF|Pine Bluff, Grider Field
KIEN|Pine Ridge, Pine Ridge Airport
KGDP|Pine Springs, Guadalupe Mountains National Park
KPQN|Pipestone Automatic Weather Observing / Reporting System
KPGV|Pitt-Greenville Airport
KAGC|Pittsburgh, Allegheny County Airport
KPIT|Pittsburgh, Pittsburgh International Airport
KPSF|Pittsfield, Pittsfield Municipal Airport
KPLB|Plattsburgh, Clinton County Airport
KPYM|Plymouth, Plymouth Municipal Airport
KPIH|Pocatello, Pocatello Regional Airport
PAPO|Point Hope Automatic Weather Observing / Reporting System
PPIZ|Point Lay
KNTD|Point Mugu, Naval Air Warfare Center
K87Q|Point Piedras Blanca
KPMP|Pompano Beach, Pompano Beach Airpark
KPNC|Ponca City, Ponca City Municipal Airport
KPTK|Pontiac, Oakland County International Airport
KPOB|Pope Air Force Base
KP02|Poplar Bluff, Mo.
KPOF|Poplar Bluff, Poplar Bluff Municipal Airport
PAAP|Port Alexander
PALJ|Port Alsworth
KCLM|Port Angeles, William R. Fairchild International Airport
PAPH|Port Heiden
KP58|Port Hope
KT31|Port Isabel, Port Isabel-Cameron County Airport
KPTV|Porterville Automatic Weather Observing / Reporting System
KPDX|Portland, Portland International Airport
KPWM|Portland, Portland International Jetport
KHIO|Portland, Portland-Hillsboro Airport
KTTD|Portland, Portland-Troutdale Airport
KPTW|Pottstown, Pottstown Limerick Airport
KPOU|Poughkeepsie, Dutchess County Airport
KPRC|Prescott, Love Field
KPQI|Presque Isle
KPUC|Price, Carbon County Airport
KPNM|Princeton
KPVD|Providence, Green State Airport
KPVC|Provincetown Automatic Weather Observing / Reporting System
KPVU|Provo Municipal Automatic Weather Observing / Reporting System
KPUB|Pueblo, Pueblo Memorial Airport
KPUW|Pullman / Moscow, Pullman / Moscow Regional Airport
KPGD|Punta Gorda, Charlotte County Airport
PAPT|Puntilla
KNYG|Quantico, Marine Corps Air Facility
KUIL|Quillayute, Quillayute State Airport
KUIN|Quincy Municipal / Baldwin
KRAC|Racine, Batten International Airport
KRDU|Raleigh / Durham, Raleigh-Durham International Airport
KRNM|Ramona, Ramona Airport
KRND|Randolph Air Force Base
KRAP|Rapid City, Rapid City Regional Airport
KRTN|Raton, Raton Municipal \ Crews Field Airport
KRWL|Rawlins Municipal
KRDG|Reading, Reading Regional Airport
KRBL|Red Bluff, Red Bluff Municipal Airport
KRDK|Red Oak
KRDD|Redding, Redding Municipal Airport
KRDM|Redmond Automatic Weather Observing / Reporting System
KRWF|Redwood Falls, Redwood Falls Municipal Airport
KRNO|Reno, Reno Tahoe International Airport
KRNT|Renton, Renton Municipal Airport
KRXE|Rexburg, Rexburg-Madison County Airport
KRHI|Rhinelander, Rhinelander-Oneida County Airport
KRIC|Richmond, Richmond International Airport
KLCK|Rickenbacker Air National Guard Base
KRIL|Rifle, Garfield County Regional Airport
KRIV|Riverside / March Air Force Base
KRAL|Riverside, Riverside Municipal Airport
KRIW|Riverton, Riverton Regional Airport
KRZZ|Roanoke Rapids, Halifax County Airport
KROA|Roanoke, Roanoke Regional Airport
KROC|Rochester, Greater Rochester International Airport
KRST|Rochester, Rochester Municipal Airport
KUZA|Rock Hill, Rock Hill - York County Airport
KRKS|Rock Springs
KRFD|Rockford, Greater Rockford Airport
KRKD|Rockland / Knox Automatic Weather Observing / Reporting System
KRKP|Rockport, Aransas County Airport
KRWI|Rocky Mount, Rocky Mount-Wilson Airport
KROG|Rogers Automatic Weather Observing / Reporting System
KVIH|Rolla / Vichy, Rolla National Airport
KP88|Rome Automatic Meteorological Observing System
KRMG|Rome, R. B. Russell Airport
KREO|Rome, Rome
TJNR|Roosevelt Roads, Naval Station
KROX|Roseau Municipal Automatic Weather Observing / Reporting System
KRBG|Roseburg, Roseburg Regional Airport
KROW|Roswell, Roswell Industrial Air Center Airport
KSRR|Ruidoso Regional
KRSL|Russell, Russell Municipal Airport
KRUE|Russellville, Russellville Municipal Airport
KRUT|Rutland State Automatic Weather Observing / Reporting System
KRPE|Sabine Pass
KSAC|Sacramento, Sacramento Executive Airport
KSMF|Sacramento, Sacramento Metropolitan Airport
KE74|Safford Automatic Meteorological Observing System
KSAD|Safford, Safford Municipal Airport
KMBS|Saginaw, MBSy International Airport
KSGU|Saint George Automatic Weather Observing / Reporting System
K1V4|Saint Johnsbury
PASM|Saint Mary's Automatic Weather Observing / Reporting System
PASN|Saint Paul
KSLE|Salem, McNary Field
KSLN|Salina, Salina Municipal Airport
KSNS|Salinas, Salinas Municipal Airport
KSBY|Salisbury, Salisbury-Wicomico County Regional Airport
K27U|Salmon
KSMN|Salmon / Lemhi Automatic Weather Observing / Reporting System
KSLC|Salt Lake City, Salt Lake City International Airport
KP92|Salt Point
KSJT|San Angelo, Mathis Field
KSAT|San Antonio, San Antonio International Airport
KSSF|San Antonio, Stinson Municipal Airport
KSQL|San Carlos Airport
KSEE|San Diego / Gillespie
KSDM|San Diego, Brown Field Municipal Airport
KNKX|San Diego, Miramar, Naval Air Station
KMYF|San Diego, Montgomery Field
KNZY|San Diego, North Island, Naval Air Station
KSAN|San Diego, San Diego International-Lindbergh Field
KSFO|San Francisco, San Francisco International Airport
KRHV|San Jose / Reid / Hillv
KSJC|San Jose, San Jose International Airport
KSBP|San Luis Obispo, San Luis Obispo County-Mc Chesney Field
KNSI|San Nicholas Island
PASD|Sand Point
KSDB|Sandberg
KP07|Sanderson
KSFM|Sanford Municipal Automatic Weather Observing / Reporting System
KSNA|Santa Ana, John Wayne Airport-Orange County Airport
KSBA|Santa Barbara, Santa Barbara Municipal Airport
KSAF|Santa Fe, Santa Fe County Municipal Airport
KSMX|Santa Maria, Santa Maria Public Airport
KSMO|Santa Monica, Santa Monica Municipal Airport
KSTS|Santa Rosa, Sonoma County Airport
KSLK|Saranac Lake, Adirondack Regional Airport
KSRQ|Sarasota / Bradenton, Sarasota-Bradenton International Airport
KANJ|Sault Ste. Marie
KSAV|Savannah, Savannah International Airport
PASA|Savoonga Airport
KSPB|Scappoose, Scappoose Industrial Airpark
KSCH|Schenectady Airport
KBLV|Scott Air Force Base / Belleville
KBFF|Scottsbluff, Heilig Field
KSDL|Scottsdale, Scottsdale Airport
KBFI|Seattle, Seattle Boeing Field
KSEA|Seattle, Seattle-Tacoma International Airport
KDMO|Sedalia, Sedalia Memorial Airport
PASK|Selawik
KMTC|Selfridge Air National Guard Base
KSEG|Selinsgrove, Penn Valley Airport
PAWD|Seward
KSXT|Sexton Summit,
KGSB|Seymour-Johnson Air Force Base
KEZF|Shannon Airport
KSSC|Shaw Air Force Base
KSBM|Sheboygan, Sheboygan County Memorial Airport
KGEZ|Shelbyville, Shelbyville Municipal Airport
KSHL|Sheldon
KO87|Shelter Cove
KSHN|Shelton, Sanderson Field
PASY|Shemya, Eareckson As
KSDA|Shenandoah Municipal
KSHR|Sheridan, Sheridan County Airport
KF39|Sherman-Denison
PASH|Shishmaref Automatic Weather Observing / Reporting System
KSOW|Show Low Municipal
KDTN|Shreveport, Shreveport Downtown Airport
KSHV|Shreveport, Shreveport Regional Airport
KSNY|Sidney, Sidney Municipal Airport
KSDY|Sidney-Richland
KSLG|Siloam Spring Automatic Weather Observing / Reporting System
KBFW|Silver Bay
KSUX|Sioux City, Sioux Gateway Airport
KFSD|Sioux Falls, Foss Field
K8D3|Sisseton, Sisseton Municipal Airport
PASI|Sitka, Sitka Airport
PAGY|Skagway
PASW|Skwentna
PADT|Slana Airport
KASD|Slidell, Slidell Airport
KMQY|Smyrna
PALK|Snowshoe Lake
KU78|Soda Springs / Tigert
PASX|Soldotna
KSME|Somerset Automatic Weather Observing / Reporting System
KN52|Somerville, Somerset Airport
KSBN|South Bend, Michiana Regional Airport
KTVL|South Lake Tahoe, Lake Tahoe Airport
K7R8|South Marsh Island
KS58|South Timbalier
KSOP|Southern Pines Automatic Weather Observing / Reporting System
PASV|Sparrevohn Airways Facilities Sector
KSPA|Spartanburg Memorial
KSPF|Spearfish / Clyde Ice
KSPW|Spencer, Spencer Municipal Airport
KP35|Spickard
KSFF|Spokane, Felts Field
KGEG|Spokane, Spokane International Airport
KASG|Springdale Municipal
KSPI|Springfield, Capital Airport
KSPD|Springfield, Comanche National Grassland
KVSF|Springfield, Hartness State Springfield Airport
KSGF|Springfield, Springfield Regional Airport
KSET|St. Charles, St. Charles County Smartt Airport
KPHN|St. Clair County International
KSTC|St. Cloud, St. Cloud Municipal Airport
KSTJ|St. Joseph, Rosecrans Memorial Airport
KSTL|St. Louis, Lambert-St. Louis International Airport
KSUS|St. Louis, Spirit Of St. Louis Airport
KSTP|St. Paul, St. Paul Downtown Holman Field
KPIE|St. Petersburg / Clearwater, St. Petersburg / Clearwater International Airport
KSPG|St. Petersburg, Whitted Airport
KSMP|Stampede Pass
KUNV|State College
KSHD|Staunton / Shenandoah
KSBS|Steamboat Springs
KSQI|Sterling Rockfalls
KSWO|Stillwater, Stillwater Municipal Airport
KSCK|Stockton, Stockton Metropolitan Airport
KSLB|Storm Lake
KSUE|Sturgeon Bay
KSGT|Stuttgart Automatic Weather Observing / Reporting System
KFWN|Sussex, Sussex Airport
PAJV|Sutton
KNJM|Swansboro, Bogue Field, Marine Corps Auxiliary Landing Field
KSYR|Syracuse, Syracuse Hancock International Airport
KTCM|Tacoma / McChord Air Force Base
KTIW|Tacoma, Tacoma Narrows Airport
PATK|Talkeetna
KTLH|Tallahassee, Tallahassee Regional Airport
KTPA|Tampa, Tampa International Airport
PATA|Tanana
KSKX|Taos Municipal Airport Automatic Weather Observing / Reporting System
PATL|Tatalina Automatic Weather Observing / Reporting System
KTAN|Taunton, Taunton Municipal Airport
KTQE|Tekamah, Tekamah Municipal Airport
KTEX|Telluride Regional
KTPL|Temple / Miller Automatic Weather Observing / Reporting System
KHUF|Terre Haute, Hulman Regional Airport
KTRL|Terrell, Terrell Municipal Airport
KTEB|Teterboro, Teterboro Airport
KTXK|Texarkana, Texarkana Regional-Webb Field
KDLS|The Dalles, The Dalles Municipal Airport
KTVF|Thief River Automatic Weather Observing / Reporting System
K3TH|Thompson Falls
PATC|Tin City Airways Facilities Sector
KTIK|Tinker Air Force Base
KTIX|Titusville
PATG|Togiac Village Automatic Weather Observing / Reporting System
KTDZ|Toledo, Metcalf Field
KTOL|Toledo, Toledo Express Airport
KTDO|Toledo-Winlock Memorial
KTPH|Tonopah, Tonopah Airport
KT62|Tooele
KFOE|Topeka, Forbes Field
KTOP|Topeka, Philip Billard Municipal Airport
KTOA|Torrance Municipal
K4SL|Torreon
KTOR|Torrington, Torrington Municipal Airport
KTVC|Traverse City, Cherry Capital Airport
KTTN|Trenton, Mercer County Airport
KTAD|Trinidad / Animas Co.
KTOI|Troy, Troy Municipal Airport
KTRK|Truckee-Tahoe
KTCS|Truth Or Consequences, Truth Or Consequences Municipal Airport
KTUS|Tucson, Tucson International Airport
KTCC|Tucumcari, Tucumcari Municipal Airport
KRVS|Tulsa, Jones Jr. Airport
KTUL|Tulsa, Tulsa International Airport
KTUP|Tupelo, Tupelo Municipal-Lemons Airport
KTCL|Tuscaloosa, Tuscaloosa Municipal Airport
KNXP|Twenty-Nine Palms, Marine Corps Air-Ground Combat Center
KTWF|Twin Falls, Joslin Field-Magic Valley Regional Airport
KTWM|Two Harbors
KTYR|Tyler, Tyler Pounds Field
KPAM|Tyndall Air Force Base
KUKI|Ukiah Municipal Automatic Weather Observing / Reporting System
PAUM|Umiat
PAUN|Unalakleet
KUCA|Utica, Oneida County Airport
KVCB|Vacaville, Nut Tree Airport
PAVD|Valdez 2
KVLD|Valdosta Regional
KVTN|Valentine, Miller Field
KVPS|Valparaiso / Eglin Air Force Base
KVPZ|Valparaiso, Porter County Municipal Airport
KVNY|Van Nuys, Van Nuys Airport
KEND|Vance Air Force Base / Enid
KVUO|Vancouver, Pearson Airpark
KVBG|Vandenberg Air Force Base
KXVW|Vandenberg Range
K7R1|Venice, Venice Heliport
KVEL|Vernal, Vernal Airport
KVRB|Vero Beach, Vero Beach Municipal Airport
KTVR|Vicksburg, Vicksburg / Tallulah Regional Airport
KVCT|Victoria, Victoria Regional Airport
KMVY|Vineyard Haven, Marthas Vineyard Airport
KNTU|Virginia Beach, Oceana, Naval Air Station
KBCB|Virginia Tech Airport
KVIS|Visalia Municipal Automatic Weather Observing / Reporting System
KVOK|Volk / Camp Douglas
KACT|Waco, Waco Regional Airport
PAWI|Wainwright Distant Early Warning 
PAFB|Wainwright U. S. Army Airfield
KAKQ|Wakefield, Wakefield Municipal Airport
KALW|Walla Walla, Walla Walla Regional Airport
KWAL|Wallops Island, Wallops Flight Facility Airport
KARG|Walnut Ridge Automatic Weather Observing / Reporting System 
KWRB|Warner Robins Air Force Base
KAWG|Washington
KAFJ|Washington Automatic Weather Observing / Reporting System 
KDCA|Washington DC, Reagan National Airport
KIAD|Washington DC, Washington-Dulles International Airport
KALO|Waterloo, Waterloo Municipal Airport
KRYV|Watertown
KART|Watertown, Watertown International Airport
KATY|Watertown, Watertown Municipal Airport
KWVL|Waterville Automatic Weather Observing / Reporting System
KWVI|Watsonville, Watsonville Municipal Airport
KAUW|Wausau, Wausau Downtown Airport
KEBS|Webster City
KEAT|Wenatchee, Pangborn Memorial Airport
KENV|Wendover / Air Force Auxillary Field
KPBI|West Palm Beach, Palm Beach International Airport
KUNO|West Plains, West Plains Municipal Airport
KWYS|West Yellowstone
KBAF|Westfield, Barnes Municipal Airport
KFOK|Westhampton Beach, The Gabreski Airport
KETH|Wheaton NDB Automatic Weather Observing / Reporting System
PHHI|Wheeler Air Force Base / Oahu
KHLG|Wheeling, Wheeling Ohio County Airport
KNUW|Whidbey Island, Naval Air Station
KHPN|White Plains, Westchester County Airport
K2C2|White Sands
KHIE|Whitefield, Mount Washington Regional Airport
KSZL|Whiteman Air Force Base
PAWR|Whittier
KSPS|Wichita Falls, Sheppard Air Force Base
KAAO|Wichita, Colonel James Jabara Airport
KICT|Wichita, Wichita Mid-Continent Airport
KAWH|Wildhorse Reservation / Elko
KWWD|Wildwood Automatic Weather Observing / Reporting System
KAVP|Wilkes-Barre - Scranton, Wilkes-Barre / Scranton International Airport
KIWA|Williams Air Force Base / Chandler
KIPT|Williamsport, Williamsport-Lycoming County Airport
KIJD|Willimantic, Windham Airport
KISN|Williston, Sloulin Field International Airport
KILL|Willmar / Rice Automatic Weather Observing / Reporting System
KLNN|Willoughby
PAUO|Willow Airport 
KNXX|Willow Grove, Naval Air Station
KILN|Wilmington, Airborne Airpark Airport
KILG|Wilmington, New Castle County Airport
KILM|Wilmington, New Hanover International Airport
KOKV|Winchester Regional
KRQE|Window Rock, Window Rock Airport
KBDL|Windsor Locks, Bradley International Airport
KWLD|Winfield / Arkansas City, Strother Field
KINK|Wink, Winkler County Airport
KWMC|Winnemucca, Winnemucca Municipal Airport
KSFD|Winner - Bob Wiley Field
KONA|Winona Municipal Automatic Weather Observing / Reporting System
KINW|Winslow, Winslow Municipal Airport
KINT|Winston Salem, Smith Reynolds Airport
KGIF|Winter Haven, Winter Haven's Gilbert Airport
KIWI|Wiscasset, Wiscasset Airport
KISW|Wisconsin Rapids, Alexander Field South Wood County Airport
KLNP|Wise / Lonesome Pine
KOLF|Wolf Point, Clayton Airport
KBJJ|Wooster, Wayne County Airport
KORH|Worcester, Worcester Regional Airport
KWRL|Worland, Worland Municipal Airport
KOTG|Worthington Automatic Weather Observing / Reporting System
PAWG|Wrangell
KOSC|Wurtsmith Air Force Base
KYKM|Yakima, Yakima Air Terminal
PAYA|Yakutat
KYKN|Yankton Automatic Weather Observing / Reporting System
KP60|Yellowstone Lake
KTHV|York, York Airport
KYNG|Youngstown, Youngstown-Warren Regional Airport
KYUM|Yuma / Yuma International
KNYL|Yuma, Marine Corps Air Station
KZZV|Zanesville, Zanesville Municipal Airport
