SVAC|Acarigua
SVBC|Barcelona
SVBI|Barinas
SVBM|Barquisimeto
SVCL|Calabozo
SVFM|Caracas / La Carlota
SVMI|Caracas / Maiquetia Aerop. Intl. Simon Bolivar
SVCS|Caracas / Oscar Macha
SVCB|Ciudad Bolivar
SVCR|Coro
SVCU|Cumana
SVGU|Guanare
SVPR|Guayana / Manuel Car 
SVGI|Guiria
SVHG|Higuerote
SVLF|La Fria
SVMC|Maracaibo-La Chinita
SVBS|Maracay-B. A. Sucre
SVMG|Margarita / Del Carib
SVMT|Maturin
SVMN|Mene Grande
SVMD|Merida
SVMP|Metropolitano Private 
SVJC|Paraguana / Josefa
SVPM|Paramillo Private 
SVPC|Pto. Cabello
SVPA|Puerto Ayacucho
SVSA|San Antonio Del Tachira
SVSP|San Felipe
SVSR|San Fernando De Apure
SVST|San Tome Private 
SVSZ|Santa Barbara Zulia
SVSE|Santa Elena De Uairen
SVSO|Sto. Domingo
SVTM|Tumeremo
SVVA|Valencia
SVVL|Valera
SVVP|Valle De La Pascua
