<!--# WARNING: Editing this template file with some HTML editors will not work.  #-->
<!--#          I suggest editing it with Homesite, Notepad, or other editor that #-->
<!--#          does not assume it knows more than you ;)  -MK                    #-->
<!--# NOTE: All comments in of this style are automatically removed from         #-->
<!--#       templates upon output (In other words, don't worry about taking      #-->
<!--#       these out ;)                                                         #-->
<HTML>
<HEAD>
	<TITLE>Calendar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function viewday (yr,mm,dd) {
	window.open('<%=cgi%>?ACTION=VIEWDAY&Year=' +yr+ '&Month=' +mm+ '&Date=' +dd + '&config=<%=config%>','VIEWDAY','scrollbars,resizable,height=400,width=450');
	}
</SCRIPT>
<style>
<!--
 INPUT.button { background-color:#eeeeee;font:arial;font-weight:bold;color:#000080;font-size:xx-small; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000080" ALINK="#000080" VLINK="#000080">

<P>
<CENTER>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 BORDERCOLOR=#333333>
<TR>
	<TD ALIGN=CENTER BGCOLOR=#000080>
		<%=lastmonth_calendar%>
	</TD>
	<TD COLSPAN=5 VALIGN=MIDDLE BGCOLOR=#000080 ALIGN=CENTER>
	<font color=white size=+2 face="verdana"><b><%=monthname%> <%=year%></b></font><br>

	<%=select_month_form%>
	
	<font size="-1" color="white"><i>Click on any date to view details for that day.</i></font>
	</TD>
	<TD ALIGN=CENTER BGCOLOR=#000080>
		<%=nextmonth_calendar%>
	</TD>
</TR>
<TR>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname1%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname2%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname3%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname4%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname5%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname6%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname7%></font></TH>
</TR>

<%OUTPUT DAY%>
	<TD VALIGN=TOP <%=bgcolor%>>
	<FONT SIZE=+1><B><a href="<%=viewday%>"><%=current_day%></a></B></FONT><br>
	<FONT SIZE="-2">
		<%OUTPUT EVENTS%>
		&#149;<%=label%>:<br> <%=description%><br><br>
		<%/OUTPUT EVENTS%> 
	</FONT>
	</TD>
<%/OUTPUT%>
<TR>
	<TD COLSPAN=7 BGCOLOR="#000080">&nbsp;</TD>
</TR>
</TABLE>
<BR>

<!-- Add An Entry Form -->
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
	<form action="<%=cgi%>" method=post>
	<input type="hidden" name="ACTION" value="DO_ADD">
	<input type="hidden" name="config" value="<%=config%>">
	<TR>
		<TD BGCOLOR="#000080" ALIGN=CENTER COLSPAN=4><font color="white" size=+1><B>Add an Event</B></font></TD>
	</TR>
	<TR>
		<TH BGCOLOR="#CCCCCC">Date</TH>
		<TD BGCOLOR="#CCCCCC">
			<input name="Month" size=2 maxlength=2 value="<%=month%>"> / <input name="Date" size=2 maxlength=2 value="<%=date%>"> / <input name="Year" size=4 maxlength=4 value="<%=year%>"><br>
			<input type="checkbox" name="annual" value="1" onClick="if(form.annual.checked == true){form.Year.value='0000'}else{form.Year.value='<%=year%>'}"> Every Year
		</TD>
		<TH BGCOLOR="#CCCCCC">Heading</TH>
		<TD BGCOLOR="#CCCCCC"><input name="heading" size=30></TD>
	</TR>
	<TR>
		<TH BGCOLOR="#CCCCCC">Description</TH>
		<TD BGCOLOR="#CCCCCC" COLSPAN=3><textarea name="description" cols=50 rows=3></textarea></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ALIGN=RIGHT BGCOLOR="#CCCCCC"><input type="reset" CLASS="button" value="Cancel">&nbsp;&nbsp;&nbsp;<input type="submit" CLASS="button" value="Save"></TD>
	</TR>
	</form>
</TABLE>
<!--/Add An Entry Form -->

</CENTER>

</BODY>
</HTML>
