<!--# WARNING: Editing this template file with some HTML editors will not work.  #-->
<!--#          I suggest editing it with Homesite, Notepad, or other editor that #-->
<!--#          does not assume it knows more than you ;)  -MK                    #-->
<!--# NOTE: All comments in of this style are automatically removed from         #-->
<!--#       templates upon output (In other words, don't worry about taking      #-->
<!--#       these out ;)                                                         #-->
<HTML>
<HEAD>
	<TITLE>Calendar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function viewday (yr,mm,dd) {
	window.open('<%=cgi%>?ACTION=VIEWDAY&Year=' +yr+ '&Month=' +mm+ '&Date=' +dd + '&config=<%=config%>','VIEWDAY','scrollbars,resizable,height=400,width=450');
	}
</SCRIPT>
<style>
<!--
 INPUT.button { background-color:#eeeeee;font:arial;font-weight:bold;color:#000080;font-size:xx-small; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000080" ALINK="#000080" VLINK="#000080">
<P>
<CENTER>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 BORDERCOLOR=#333333>
<TR>
	<TD ALIGN=CENTER BGCOLOR=#000080>
		<%=lastmonth_calendar%>
	</TD>
	<TD COLSPAN=5 VALIGN=MIDDLE BGCOLOR=#000080 ALIGN=CENTER>
	<font color=white size=+2 face="verdana"><b><%=monthname%> <%=year%></b></font><br>

	<%=select_month_form%>
	
	<font size="-1" color="white"><i>Click on any date to view details for that day.</i></font>
	</TD>
	<TD ALIGN=CENTER BGCOLOR=#000080>
		<%=nextmonth_calendar%>
	</TD>
</TR>
<TR>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname1%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname2%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname3%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname4%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname5%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname6%></font></TH>
	<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname7%></font></TH>
</TR>

<%OUTPUT DAY%>
	<TD VALIGN=TOP <%=bgcolor%>>
	<FONT SIZE=+1><B><a href="<%=viewday%>"><%=current_day%></a></B></FONT>
	<FONT SIZE="-2"><br>
		<%=event_labels%>
	</FONT>
	</TD>
<%/OUTPUT%>
<TR>
	<TD COLSPAN=7 BGCOLOR="#000080">&nbsp;</TD>
</TR>
</TABLE>

</CENTER>

</BODY>
</HTML>
