<!--# WARNING: Editing this template file with some HTML editors will not work.  #-->
<!--#          I suggest editing it with Homesite, Notepad, or other editor that #-->
<!--#          does not assume it knows more than you ;)  -MK                    #-->
<!--# NOTE: All comments in of this style are automatically removed from         #-->
<!--#       templates upon output (In other words, don't worry about taking      #-->
<!--#       these out ;)                                                         #-->
<HTML>
<HEAD>
	<TITLE>Calendar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function viewday (yr,mm,dd) {
	window.open('<%=cgi%>?ACTION=VIEWDAY&Year=' +yr+ '&Month=' +mm+ '&Date=' +dd + '&config=<%=config%>','VIEWDAY','scrollbars,resizable,height=400,width=450');
	}
var temp;
</SCRIPT>
<style>
<!--
A { text-decoration: none; }
INPUT.button { background-color:#ffffff;font:arial;font-weight:bold;color:#000000;font-size:xx-small; }
TD.day { border-top: solid black; border-bottom: solid black; border-width: 1px; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000000" ALINK="#000000" VLINK="#000000" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<P>

<TABLE STYLE="border:solid black; border-width:1;" CELLPADDING=1 CELLSPACING=0 WIDTH=100% HEIGHT=100%>
<TR>
	<TD VALIGN=MIDDLE BGCOLOR=#000000 ALIGN=CENTER>
	<font color=white size=+3 face="impact"><b><%=monthname%> <%=year%></b></font>
	<%=select_month_form%>
	</TD>
</TR>
<TR>
	<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#ffffff">	
		<TABLE STYLE="border:solid black; border-width:1;" WIDTH=100% CELLSPACING=0 CELLPADDING=1>
			<TR>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">S</font></TH>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">M</font></TH>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">T</font></TH>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">W</font></TH>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">T</font></TH>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">F</font></TH>
				<TD WIDTH=14% ALIGN="center" CLASS="day"><font face="impact" SIZE="+2">S</font></TH>
			</TR>
<%OUTPUT DAY%>
			<TD VALIGN=TOP CLASS="day" <%=bgcolor%> onMouseOver="temp=this.style.backgroundColor;this.style.backgroundColor='#cccccc';" onMouseOut="this.style.backgroundColor=temp;" onClick="<%=viewday%>">
			<FONT SIZE=+2 FACE="impact"><a href="<%=viewday%>"><%=current_day%></a></FONT>
			<FONT SIZE="-2"><br>
			<%=event_labels%>
			</FONT>
			</TD>
<%/OUTPUT%>
		</TABLE>
	</TD>
</TR>
</TABLE>

</BODY>
</HTML>
