<!--# WARNING: Editing this template file with some HTML editors will not work.  #-->
<!--#          I suggest editing it with Homesite, Notepad, or other editor that #-->
<!--#          does not assume it knows more than you ;)  -MK                    #-->
<!--# NOTE: All comments in of this style are automatically removed from         #-->
<!--#       templates upon output (In other words, don't worry about taking      #-->
<!--#       these out ;)                                                         #-->
<HTML>
<HEAD>
	<TITLE>Calendar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function viewday (yr,mm,dd) {
	window.open('<%=cgi%>?ACTION=VIEWDAY&Year=' +yr+ '&Month=' +mm+ '&Date=' +dd + '&config=<%=config%>','VIEWDAY','scrollbars,resizable,height=400,width=450');
	}
</SCRIPT>
<style>
<!--
INPUT.button { background-color:#eeeeee;font:arial;font-weight:bold;color:#336666;font-size:xx-small; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#336666" ALINK="#336666" VLINK="#336666" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<P>

<TABLE BORDER=1 BORDERCOLOR=#CCCCCC CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%>
<TR>
	<TD ALIGN=CENTER BGCOLOR=#FFFFFF WIDTH=150>
		Your<br>Company<br>Logo
	</TD>

	<TD VALIGN=MIDDLE BGCOLOR=#336666 ALIGN=CENTER>
	<font color=white size=+3 face="garamond"><b><%=monthname%> <%=year%></b></font><br>
	<%=select_month_form%>
	</TD>
</TR>
<TR>
	<TD ALIGN=CENTER VALIGN=BOTTOM BGCOLOR="#CCCC99" WIDTH=150>
	Calendar Program<br>
	&copy; Copyright 1999<br>
	<a href="http://mkruse.netexpress.net/">Matt Kruse</a>
	</TD>

	<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#CCCC99">	
		<TABLE BORDER=1 WIDTH=100%>
			<TR>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname1%></font></TH>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname2%></font></TH>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname3%></font></TH>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname4%></font></TH>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname5%></font></TH>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname6%></font></TH>
				<TH WIDTH=14% BGCOLOR=#CCCCCC><font face="verdana" SIZE="-1"><%=dayname7%></font></TH>
			</TR>
<%OUTPUT DAY%>
			<TD VALIGN=TOP <%=bgcolor%>>
			<FONT SIZE=+1><B><a href="<%=viewday%>"><%=current_day%></a></B></FONT>
			<FONT SIZE="-2"><br>
			<%=event_labels%>
			</FONT>
			</TD>
<%/OUTPUT%>
		</TABLE>
	</TD>
</TR>
</TABLE>

</BODY>
</HTML>
