<HTML>
<HEAD>
	<TITLE><%=monthname%>&nbsp;<%=date%>,&nbsp;<%=year%></TITLE>
<style>
<!--
 INPUT.button { background-color:#eeeeee;font:arial;font-weight:bold;color:#336666;font-size:xx-small; }
 A { text-decoration:none; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#336666" ALINK="#336666" VLINK="#336666" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 BORDERCOLOR=#333333 WIDTH=100%>
<TR>
	<TD BGCOLOR="#FFFFFF"><%=small_calendar%></TD>
	<TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#336666" WIDTH=100%>
		<font color=white size=+3 face="Garamond"><b><%=monthname%>&nbsp;<%=date%><br><%=year%></b></font>
	</TD>
</TR>
</TABLE>
	<UL>
		<%OUTPUT EVENTS%>
		<LI><%=label%> : <%=description%>
		<%/OUTPUT%>
	</UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 BORDERCOLOR=#333333 WIDTH=100%>
<TR>
	<FORM>
	<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100% BGCOLOR=#336666>
		<INPUT TYPE="button" CLASS="button" VALUE="Close" onClick="window.close();">
	</TD>
	</FORM>
</TR>
</TABLE>
	
</BODY>
</HTML>
