<HTML>
<HEAD>
	<TITLE><%=monthname%>&nbsp;<%=date%>,&nbsp;<%=year%></TITLE>
<style>
<!--
A { text-decoration: none; }
INPUT.button { background-color:#ffffff;font:arial;font-weight:bold;color:#000000;font-size:xx-small; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000000" ALINK="#000000" VLINK="#000000" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE STYLE="border:solid black; border-width:1;" CELLPADDING=1 CELLSPACING=0 WIDTH=100% HEIGHT=100%>
<TR>
	<TD BGCOLOR="#000000"><%=small_calendar%></TD>
	<TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#000000" WIDTH=100%>
		<font color=white size=+3 face="impact"><b><%=monthname%>&nbsp;<%=date%>, <%=year%></b></font>
	</TD>
</TR>
<TR>
	<TD COLSPAN=2 VALIGN=TOP HEIGHT=100% BGCOLOR=#ffffff>
	<UL>
		<%OUTPUT EVENTS%>
		<LI><%=label%> : <%=description%>
		<%/OUTPUT%>
	</UL>
	</TD>
</TR>
<TR>
	<TD COLSPAN=2 VALIGN=MIDDLE ALIGN=CENTER BGCOLOR=#000000>
	<BR>
	<FORM>
		<INPUT TYPE="button" CLASS="button" VALUE="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" onClick="window.close();">
	</FORM>
	<BR>
	</TD>
</TR>
</TABLE>
	
</BODY>
</HTML>
