<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<SCRIPT>
if (location.host != "")
	document.writeln("<BASE href=\"http://"+location.host+"/BASEWeb/\">");
</SCRIPT>
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Broker Administration System Exchange - B.A.S.E.</title>
<script language="Javascript" src="script/popwindow.js"></script>
<script language="Javascript">
<!--
var da = (document.all) ? 1 : 0;
var ns4 = ((navigator.userAgent.indexOf("Mozilla") != -1) && (navigator.userAgent.indexOf("4.") != -1)  && (navigator.userAgent.indexOf("MSIE") == -1));
var ns6 = ((navigator.userAgent.indexOf("Netscape") != -1) && (navigator.userAgent.indexOf("6.") != -1));

	if (ns6) with (document) { 
		writeln('<' + 'style type="text/css">');
		writeln('.ComTitle { color:#FFFFFF; font-family:verdana,arial,helvetica; font-size:9px; font-weight:bold } '); 
		writeln('.input2 { color:#003B65; font-family:verdana,arial,helvetica; font-size:10px; height:18px; background-color:#E6E9F0; margin-bottom:4px; }'); 
		writeln('</style>');
	}
	else with (document) {
		writeln('<' + 'style type="text/css">');
		writeln('.ComTitle { color:#FFFFFF; font-family:verdana,arial,helvetica; font-size:9px; font-weight:bold } '); 
		writeln('.input2 { color:#003B65; font-family:verdana,arial,helvetica; font-size:10.5px; height:18px; background-color:#E6E9F0; margin-bottom:4px; }'); 
		writeln('</style>');
	}
//-->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!--
// QUICK CROSS-BROWSER MOUSE-OVER/OFF FUNCTIONS
// By Drlouie @ NetMedia Solutions
// info@NetMediaSol.com for help
// Copyright 2001 NetMedia Solutions

function imageOffDHTML2(daobject,which,thisone) {
	var cual = 	"limages/"+which+"_"+thisone+".gif";
	daobject.src = cual;
}
function imageOnDHTML2(daobject,which,thisone) {
	var cual = 	"limages/"+which+"_"+thisone+".gif";
	daobject.src = cual;
}
//-->
</SCRIPT>


<!-- START DHTML LAYER MOVER -->
<script language="JavaScript" src="script/dynlayer.js"></script>
<style type="text/css">
<!--
#hiderBlock {position:absolute; left:25px; top:-98px; width:162px; height:98px; clip:rect(0px 162px 98px 0px);z-index:2;}
--> 
</style>
<script language="JavaScript"> 
<!--
//Global Moving Layer Introduction
function runMove() {
	mylayer2 = new DynLayer("hiderBlock")
	mylayer2.slideInit()
	checkPosition();
}
function checkPosition() {	
	if (mylayer2.x >= -1) {
		moveOut();
	}
}
function moveOut() {
	javascript:mylayer2.slideTo(25,0,1,1)
}
//-->
</script>


<style type="text/css">
.menu1  { font-family : verdana,arial,helvetica; font-size : 10px; text-decoration : none; font-weight : bold; }
.menu2  { font-family : verdana,arial,helvetica; font-size : 9px; text-decoration : none; font-weight : bold; }
.menu3  { font-family : verdana,arial,helvetica; font-size : 9px; text-decoration : none; font-weight : normal; }
#divLoadCont	{ position:absolute; width:100%; height:98%; top:0; left:0; background-color:white; layer-background-color:white; font-family:arial,helvetica; z-index:100 }
.menuback  { position : absolute; top : 0; left : 0; }
</style>
<script language="JavaScript" src="script/menu_config2.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="runMove();" scroll="no">
<script language="Javascript" src="script/menu_constructor2.js"></script>
<form method="pot">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="150">&nbsp; </td>
    </tr>
    <tr>
      <td width="100%">
        <table width="100%" height="31" cellpadding="0" cellspacing="0" border="0">
          <tr> 
            <td align="center" height="27" valign="bottom"><img src="limages/base_spelled.gif" width="450" height="25"></td>
            <td align="right" width="300" rowspan="3"> 
              <table width="300" bgcolor="#ffffff" height="31" cellpadding="0" cellspacing="0" border="0" style="background-image: url(limages/formbg.jpg); background-repeat: no-repeat; background-position: right">
                <tr> 
                  <td align="right"> 
                    <table width="300" border="0" cellspacing="0" cellpadding="0" height="31">
                      <tr align="center"> 
                        <td width="40">&nbsp; </td>
                        <td width="100" valign="bottom"> 
                          &nbsp;
                        </td>
                        <td width="100" valign="bottom"> 
                          <input type="text" name="Search" value="" class="input2" size="15">
                        </td>
                        <td width="65" align="center" valign="bottom"> 
                          <input type="image" name="submit" src="limages/submit_off.gif" width="49" height="19" border="0" style="margin-top:8px" onMouseOver="javascript:imageOnDHTML2(this,'submit','ov');" onMouseOut="javascript:imageOffDHTML2(this,'submit','off');">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td bgcolor="#0B5F77" height="2"><img src="limages/spacer.gif" width="100" height="3" border="0"></td>
          </tr>
          <tr> 
            <td height="1"><img src="limages/spacer.gif" width="100" height="1" border="0"></td>
          </tr>
        </table>
        <table width="100%" bgcolor="#0B5F77" height="170" cellpadding="0" cellspacing="0" border="0" style="background-image: url(limages/tbbg2.png); background-repeat: no-repeat; background-position: right">
          <tr> 
            <td align="right" valign="top"> 
              <table width="100%" height="31" cellpadding="0" cellspacing="0" border="0">
                <tr> 
                  <td align="right" height="30">&nbsp;</td>
                  <td align="right" width="300"> 
                    <table width="300" border="0" cellspacing="0" cellpadding="0" height="31">
                      <tr align="center"> 
                        <td width="40">&nbsp;</td>
                        <td width="100" valign="top"><font class="ComTitle">&nbsp;</font></td>
                        <td width="100" valign="top"><font class="ComTitle">Find</font></td>
                        <td width="65" align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr> 
            <td height="1"><img src="limages/spacer.gif" width="100" height="1" border="0"></td>
          </tr>
          <tr> 
            <td bgcolor="#0B5F77" height="2"><img src="limages/spacer.gif" width="100" height="3" border="0"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


<!-- IMAGE DIV -->
<DIV ID="hiderBlock"><img src="limages/baselogo1.gif" border="0" width="162" height="98" name="baselogo"></DIV>


</form>
</body>
</html>


<HTML>
<HEAD>


<!--<TABLE height="476" width="848" bgcolor="#ffffff">
    <TBODY>
        <TR>
            <TD width="421" height="25" bgcolor="#2384a0"><IMG src="images/longlogo.gif" width="206" height="27" border="0"></TD>
        </TR>
        <TR>
            <TD width="421" height="433">
            <TABLE bgcolor="#ffffff">
                <TBODY>
                    <TR>
                        <TD valign="top" bgcolor="#2384a0" height="462" width="202">
                        <TABLE style="background-color : white;" cellpadding="2" cellspacing="0" bgcolor="#2384a0" width="191">
                            <TBODY>
                                <TR>
                                    <TD id="broker" nowrap bgcolor="#227e99" width="168"><FONT face="Times New Roman"><A href="BrokerInquiryFrame.htm" target="_top"><B><FONT color="#ffffff" size="3">Broker Information</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="membership" bgcolor="#2384a0" width="168" height="17"><FONT face="Times New Roman"><A href="MembershipInfo/MembershipInfoServlet?SelectedAction=newSearch" target="_top"><B><FONT color="#ffffff" size="3">Membership Information</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="purchaser" bgcolor="#2384a0" width="168" height="19"><FONT face="Times New Roman"><A href="Purchaser/PurchaserInquiry.jsp" target="_top"><B><FONT color="#ffffff" size="3">Purchaser Information</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="document" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="underConstruction.html" target="_top"><B><FONT color="#ffffff" size="3">Document Tracking</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="customer" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="CustomerService/Search.jsp" target="_top"><B><FONT color="#ffffff" size="3">Customer Service</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="noncomm" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="NonComsnPmt/NonComsnPmtSummaryServlet?SelectedAction=newSearch" target="_top"><B><FONT color="#ffffff" size="3">Non Commission Payment</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="comm" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="underConstruction.html" target="_top"><B><FONT color="#ffffff" size="3">Commission Schedule</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="payment" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="underConstruction.html" target="_top"><B><FONT color="#ffffff" size="3">Payment Processing</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="retro" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="underConstruction.html" target="_top"><B><FONT color="#ffffff" size="3">Retroactivity</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="rejection" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="ExceptionManagement/RejectExServlet?SelectedAction=newSearch" target="_top"><B><FONT color="#ffffff" size="3">Rejected Exceptions</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="manualTransaction" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="ManualTransaction/ManualTransSummaryServlet?SelectedAction=newSearch" target="_top"><B><FONT color="#ffffff" size="3">Manual Transaction</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="productAdmin" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="Product/ProductAdminServlet?SelectedAction=fetch" target="_top"><B><FONT color="#ffffff" size="3">Product Admin</FONT></B></A></FONT></TD>
                                </TR>                                
                                <TR>
                                    <TD id="productCommission" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="Product/ProductServlet?SelectedAction=fetch" target="_top"><B><FONT color="#ffffff" size="3">Product Commission</FONT></B></A></FONT></TD>
                                </TR>
                                
                                <TR>
                                    <TD id="api" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="underConstruction.html" target="_top"><B><FONT color="#ffffff" size="3">AP Interface</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="security" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="underConstruction.html" target="_top"><B><FONT color="#ffffff" size="3">Security Access</FONT></B></A></FONT></TD>
                                </TR>
                                <TR>
                                    <TD id="reports" bgcolor="#2384a0" width="168"><FONT face="Times New Roman"><A href="http://warp9prod/acweb/warp9prod" target="_top"><B><FONT color="#ffffff" size="3">Reports</FONT></B></A></FONT></TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                        </TD>
                        <TD align="left" valign="top" bgcolor="#ffffff" width="627" height="462">
                        <TABLE>
                            <TBODY>
                                <TR>
                                    <TD nowrap bgcolor="#ffffff" valign="top" height="286"><IMG src="images/ca_events_mast.gif" width="146" height="316" border="0"></TD>
                                    <TD height="286" valign="middle"><IMG src="images/logo8.gif" width="115" height="44" border="0" alt="Welcome" align="middle"></TD>
                                </TR>
                                <TR>
                                    <TD colspan="2" valign="top" height="45" width="628"><IMG src="images/logo7.gif" width="515" height="44" border="0" alt="Broker Administration System Exchange" align="top"></TD>
                                </TR>
                                <TR>
                                    <TD align="center" bgcolor="#ffffff" colspan="2" width="628" height="82" valign="bottom"><IMG src="images/smalllogo.gif" width="81" height="23" border="0"><FONT size="1"><A href="underConstruction.html" target="_top">Copyright</A> 2001 Kaiser Permanente 
California. Please read our <A href="underConstruction.html" target="_top">disclaimer</A></FONT></TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                        </TD>
                    </TR>
                </TBODY>
            </TABLE>
            </TD>
        </TR>
    </TBODY>
</TABLE>-->
