<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<TITLE>Menu.html</TITLE>
</HEAD>
<BODY>
            <TABLE width="217">
                <TBODY>
                    <TR>
                        <TD class="label" width="176"><a href="ManualTransaction/ManualTransSummaryServlet?SelectedAction=newSearch" >Manual Trans Summary</a></TD>
                    </TR>
                    <TR>
                        <TD class="label" width="176"><a href="ManualTransaction/ManualTransDetailServlet?SelectedAction=fetch&manualTranId=42">Manual Trans Details</a></TD>
                    </TR>
                    <TR>
                        <TD class="label" width="176"><a href="ManualTransaction/ManualTransReviewServlet?SelectedAction=newSearch">Manual Trans Review</a></TD>
                    </TR>
                    <TR>
                        <TD class="label" width="176"><a href="CustomerService/Search.jsp">Customer Service</a></TD>
                    </TR>
                    <TR>
                        <TD class="label" width="176"><a href="Purchaser/PurchaserInquiry.jsp">Purchaser Inquiry</a></TD>
                    </TR>
                    <TR>
                        <TD class="label" width="176"><a href="Purchaser/Search.jsp">PurchaserEU Relationships</a></TD>
                    </TR>
                    <TR>
                        <TD class="label" width="176"><a href="Product/ProductAdminServlet?SelectedAction=fetch">Product Admin</a></TD>
                        
                    </TR>
                </TBODY>
            </TABLE>

</BODY>
</HTML>
