<!-- Sample HTML file -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Page Designer V3.5 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>

</TITLE>
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor =#0a0556>
<TABLE width="80%" cellpadding="1" cellspacing="1" bgcolor="#3366ff">
  <TBODY>
    <TR>
      <TD align="center" bgcolor="#36234e"width="184"><IMG src="images/mainlogo.gif" width="148" height="57" border="0"></TD>
      <TD align="right" bgcolor="#36234e" width="575"><IMG src="images/kaiserpermanente1.gif" width="360" height="72" border="0"></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>

