# Configuration options for calendar CGI
#
# WARNING: DO NOT EDIT THIS FILE!!!!!!!
#
#          You will never need to modify this file to get the program to work.
#          You only need to edit this file to do custom changes, once the script
#          is already working.
#
#
#
# FORMAT:
# key=value
# 
# - Lines beginning with # are ignored
# - trailing whitespace ONLY is ignored
# - keys are all lowercased when read in
# - You can use [key] to substitute previously-defined values into later values
# - base_dir is pre-defined to the local directory of the script
# - ANY key included in the config file can be used in your HTML template!
#

# Day colorings
# -------------
bgcolor_today=BGCOLOR=yellow
bgcolor_current=BGCOLOR=#CCCCCC
bgcolor_day=BGCOLOR=white

# Language and Region Translation Stuff
# -------------------------------------
# Full names of the months
months=January,February,March,April,May,June,July,August,September,October,November,December

# Abbreivations of month names
shortmonths=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec

# Day of the week names
days=Sun,Mon,Tue,Wed,Thu,Fri,Sat

# Yes if your country's week begins with Monday
monsunweek=No

# Adjust time from server's built-in time
time_offset=+0

# Location of your calendar program, so the admin util can find it
# ----------------------------------------------------------------
calendarurl=

# Allow HTML?
# -----------
html_heading=yes
html_description=yes

# Where to find things
# --------------------
# Where the HTML templates are located
template_dir=[base_dir]templates

# the file that holds all the events
calendar_file=[base_dir]calendar_events.txt

# Template for monthly calendar view
calendar_html=[template_dir]/calendar_Default.html

# Template for pop-up day calendar view
viewday_html=[template_dir]/viewday_Default.html

# Administrator username/password
# (You do NOT need to set these yourself! The admin script will prompt
#  you for the values and save them here in encrypted form)
# -------------------------------
username=
password=



