Jotterscript � 1999 Rolf Skyberg
01/16/99
rolfsky@email.com



The Making of Jotterscript:
--------------------------------------------------------------------
What should I make for my first font? My own handwriting of course.
This is my first attempt at typography, using Softy. I always thought
that it would be fun to have a font of my own handwriting, and now I do.
I scanned this puppy in, and 5 hours later I was done.
Later I used FontLab to finish it off...

Use of Jotterscript:
--------------------------------------------------------------------
I have many fonts that I have downloaded, and haven't paid for any.
As of yet, you haven't paid for this one. I would like to class this
font somewhere in a new category between shareware and freeware. I
would like to call it, "NEEDware". I am a starving college student,
I NEED money. But I realize that many of you out there aren't much
better off than myself, so you may sleep soundly. I don't expect you
to buy this font, feel free to use it in any way you want. However,
I know that there ARE people out there who actually make money with
designs including fonts. You are the people who should buy it.

If you are making a a buck off this font, share the wealth with the
guy who made it, me. Send $5 (or more if you are feeling generous).

Distribution:
--------------------------------------------------------------------
Just don't change it, and include this
documentation. If you would like to include it on your website or
compilation CD, please e-mail me at the address, below. Because, hey,
I want to know where this thing goes. I'll be more than happy to approve.

mailto://rolfsky@email.com

Purchasing:
--------------------------------------------------------------------
If this font brings you luck, please send $5 to:

Rolf Skyberg
c/o 27415 NE Neill Rd.
Newberg, OR 97132 USA

Make intelligent choices. -RS'99