<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE></TITLE>
</HEAD>
<BODY bgcolor="#000000" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">


<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="1003" HEIGHT="750" id="ex_getURL">
	<PARAM NAME=movie VALUE="../jacobsMenu.swf">
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME="wmode" VALUE="transparent">
	<EMBED src="../jacobsMenu.swf" quality=high wmode="transparent" WIDTH="1003" HEIGHT="750" NAME="ex_getURL" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="1003" HEIGHT="750" id="ex_getURL">
	<PARAM NAME=movie VALUE="ex_getURLMine.swf">
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME="wmode" VALUE="transparent">
	<EMBED src="ex_getURLMine.swf" quality=high wmode="transparent" WIDTH="1003" HEIGHT="750" NAME="ex_getURL" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>






<br><br><br><br>
<br><br><br><br>



<p align="center">
</p>
</BODY>
</HTML>
