<script language="Javascript">
<!--
mako1ov = new Image();
mako1ov.src = "sharktank/images/dynamics/new_mako1_ov.gif";
mako1off = new Image();
mako1off.src = "sharktank/images/dynamics/new_mako1_off.gif";


mako2ov = new Image();
mako2ov.src = "sharktank/images/dynamics/new_mako2_ov.gif";
mako2off = new Image();
mako2off.src = "sharktank/images/dynamics/new_mako2_off.gif";

mako3ov = new Image();
mako3ov.src = "sharktank/images/dynamics/new_mako3_ov.gif";
mako3off = new Image();
mako3off.src = "sharktank/images/dynamics/new_mako3_off.gif";
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right" valign="top" rowspan="2" width="206"><img src="sharktank/images/dynamics/spacer_5px.gif" width="129" height="61"><br>
      <img src="sharktank/images/dynamics/new_mako2_off.gif" width="129" height="108" usemap="#mako2" border="0" name="mako2"><br>
      <img src="sharktank/images/dynamics/new_mako3_off.gif" width="129" height="123" usemap="#mako3" border="0" name="mako3"><img src="sharktank/images/dynamics/spacer_5px.gif" width="206" height="1"> 
      <br>
    </td>
    <td align="left" valign="top" width="143" height="79"><img src="sharktank/images/dynamics/new_mako1_off.gif" width="143" height="80" usemap="#mako1" border="0" name="mako1"></td>
    <td valign="middle" height="79" width="100%" align="right"><a href="http://www.intel.com/intelinside/weblinks/english/p4p.htm"><img src="images/nuevohome/p4p_graphic2.gif" width="206" height="98" border="0" name="leImagen" style="margin-right:75px;margin-bottom:10px;margin-top:10px;"></a></td>
    <td valign="middle" height="79" width="15" align="center"> <img src="sharktank/images/dynamics/spacer_5px.gif" width="15" height="1"> 
    </td>
    <td valign="top" height="79" width="100%" align="left">&nbsp;</td>
    <td valign="middle" height="79" width="15" align="center"> <img src="sharktank/images/dynamics/spacer_5px.gif" width="15" height="1"> 
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="5" height="450" width="100%"> !!!MYCONTENT!!! </td>
  </tr>
</table>
<div id="divLinkage"> 
<map name="mako1"><area shape="rect" coords="22,5,121,76" href="javascript:trigger('sharktank.html?title=mako&loadsys=CED850GB2');" OnMouseOver="javascript:mako1.src = mako1ov.src;overlib('<center><font class=\'overDiv\'>Mako Series Pentium&reg; 4 Performance Desktop w/NIC</font></center>')" onMouseOut="javascript:mako1.src = mako1off.src;return nd();"></map>
<map name="mako2"><area shape="rect" coords="2,14,88,97" href="javascript:trigger('sharktank.html?title=mako&loadsys=CED850GB1');" OnMouseOver="javascript:mako2.src = mako2ov.src;overlib('<center><font class=\'overDiv\'>Mako Series Pentium&reg; 4 Performance Desktop w/o NIC</font></center>')" onMouseOut="javascript:mako2.src = mako2off.src;return nd();"></map>
<map name="mako3"><area shape="rect" coords="5,24,112,103"></map>
</div>