
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"> <p><font class="btext"><b>For product questions, call Ken Lullo at 800-729-6809</b> 
        <br><br></font>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB">
        <tr bgcolor="#CCCCCC" align="center"> 
          <td width="420" bgcolor="#F2F2F7"><font class="btext"><b>Coastline Micro 
            Thresher Mid-Tower</b></font></td>
          <td width="120" bgcolor="#F2F2F7"><font class="btext"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-LD&TPP=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Thresher Series&#153; Entry Level Desktop</font></center>')" onMouseOut="return nd();"><img src="images/CMEntryDesktop.jpg" width="249" height="169" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li><font class="btext">THRESHER SERIES MID-TOWER CHASSIS WITH 300W POWER SUPPLY</font></li>
              <li><font class="btext">INTEL D845GLADL MAINBOARD WITH INTEGRATED SOUNDMAX AUDIO, 10/100 LAN AND 64MB INTEL EXTREME GRAPHICS, 3 PCI, 1 CNR, 4 USB 2.0</font></li>
              <li><font class="btext">INTEL® 2GHZ PENTIUM® 4 PROCESSOR WITH 512K CACHE</font></li>
              <li><font class="btext">256MB KINGSTON DDR SDRAM</font></li>
              <li><font class="btext">TEAC 1.44MB FLOPPY DISK DRIVE</font></li>
              <li><font class="btext">SONY 40X12X48 CD-RW</font></li>
              <li><font class="btext">SEAGATE 40GB HARD DRIVE 7200RPM ATA/100</font></li>
              <li><font class="btext">US ROBOTICS 56K MODEM</font></li>
              <li><font class="btext">MICROSOFT WINDOWS XP HOME EDITION</font></li>
              <li><font class="btext">XF-70 17" FLAT CRT MONITOR 25MM 1280X1024</font></li>
              <li><font class="btext">MICROSOFT INTELLIMOUSE</font></li>
              <li><font class="btext">MICROSOFT INTERNET KEYBOARD</font></li>
              <li><font class="btext">LABTEC 2 PIECE MULTIMEDIA SPEAKERS</font></li>
              <li><font class="btext">ONE-YEAR PARTS AND LABOR WARRANTY</font></li>
              <li><font class="btext">FREE SHIPPING AND HANDLING</font></li>
            </ul>

            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#F2F2F7"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-LD&TPP=1');" style="color:#333366;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120" align="center"> <font class="ctext">$849.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB">
        <tr bgcolor="#F2F2F7" align="center"> 
          <td width="420"><font class="btext"><b>Coastline Micro Thresher</b></font></td>
          <td width="120"><font class="btext"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-HD&TPP=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Thresher Series&#153; Premium Level Desktop</font></center>')" onMouseOut="return nd();"><img src="images/CMPremiumDesktop.jpg" width="239" height="119" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li><font class="btext">THRESHER SERIES MID-TOWER CHASSIS WITH 300W POWER SUPPLY</font></li>
              <li><font class="btext">INTEL D845GBVL MAINBOARD WITH INTEGRATED SOUNDMAX AUDIO, 10/100 LAN AND 64MB INTEL EXTREME GRAPHICS, 1 4XAGP SLOT, 5 PCI, 1 CNR, 4 USB 2.0</font></li>
              <li><font class="btext">INTEL® 2.4GHZ PENTIUM® 4 PROCESSOR WITH 512K CACHE</font></li>
              <li><font class="btext">256MB KINGSTON DDR SDRAM</font></li>
              <li><font class="btext">TEAC 1.44MB FLOPPY DISK DRIVE</font></li>
              <li><font class="btext">SEAGATE 60GB HARD DRIVE 7200RPM</font></li>
              <li><font class="btext">PLEXTOR 40X12X40 CD-RW</font></li>
              <li><font class="btext">US ROBOTICS 56K MODEM</font></li>
              <li><font class="btext">MICROSOFT WINDOWS XP HOME EDITION</font></li>
              <li><font class="btext">NEC AS70-BK 17" CRT 27MM 1280X1024</font></li>
              <li><font class="btext">KEYTRONIC BLACK KEYBOARD AND SCROLL MOUSE</font></li>
              <li><font class="btext">LABTEC SPIN 22 BLACK 2 PIECE SPEAKERS</font></li>
              <li><font class="btext">ONE-YEAR PARTS AND LABOR WARRANTY</font></li>
              <li><font class="btext">FREE SHIPPING AND HANDLING</font></li>
            </ul>
            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#F2F2F7"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-HD&TPP=1');" style="color:#333366;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120"> 
            <font class="ctext">$1095.00 plus tax</font>
          </td>
        </tr>
      </table>
      <br>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB">
        <tr bgcolor="#F2F2F7" align="center"> 
          <td width="420"><font class="btext"><b>Coastline Micro Reef N2700</b></font></td>
          <td width="120"><font class="btext"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-LL&TPP=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Reef Series&#153; Entry Level Notebook</font></center>')" onMouseOut="return nd();"><img src="images/CMEntryLaptop.jpg" width="175" height="120" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li><font class="btext">REEF SERIES N2700 WITH 14" TFT DISPLAY</font></li>
              <li><font class="btext">INTEGRATED SOUND, 10/100 LAN AND 56K MODEM</font></li>
              <li><font class="btext">REEF SERIES N2700 CDRW/DVD COMBO DRIVE</font></li>
              <li><font class="btext">INTEL® 2GHZ PENTIUM® 4 PROCESSOR</font></li>
              <li><font class="btext">256MB KINGSTON DDR SDRAM (512MB MAX)</font></li>
              <li><font class="btext">8-64MB SHARED VIDEO</font></li>
              <li><font class="btext">TOSHIBA 20GB NOTEBOOK HARD DRIVE</font></li>
              <li><font class="btext">MICROSOFT WINDOWS XP HOME EDITION</font></li>
              <li><font class="btext">1xPARALELL, 1xTV OUT, 2xUSB 1.1</font></li>
              <li><font class="btext">LI-ION BATTERY AND AC ADAPTER</font></li>
              <li><font class="btext">DIMENSIONS: 1.6" x 11.8 " x 10.1" (H x W x D)</font></li>
              <li><font class="btext">WEIGHT: 6lbs / 2.7Kg with Battery</font> 
              <li><font class="btext">ONE-YEAR PARTS AND LABOR WARRANTY</font></li>
              <li><font class="btext">FREE SHIPPING AND HANDLING</font></li>
            </ul>
            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#F2F2F7"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-LL&TPP=1');" style="color:#333366;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120"> 
            <font class="ctext">$1399.00 plus tax</font>
          </td>
        </tr>
      </table>
      <br>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB">
        <tr align="center"> 
          <td width="420" bgcolor="#F2F2F7"><font class="btext"><b>Coastline Micro 
            Reef N1400</b></font></td>
          <td width="120" bgcolor="#F2F2F7"><font class="btext"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-HL&TPP=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Reef Series&#153; Premium Level Notebook</font></center>')" onMouseOut="return nd();"><img src="images/CMPremiumLaptop.jpg" width="206" height="156" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li><font class="btext">REEF SERIES N1400 WITH 14" TFT DISPLAY W/ XGA RESOLUTION</font></li>
              <li><font class="btext">INTEL® 1.8GHZ MOBILE PENTIUM® 4 PROCESSOR</font></li>
              <li><font class="btext">384MB KINGSTON DDR SDRAM (640MB MAX)</font></li>
              <li><font class="btext">REEF SERIES N1400 CDRW/DVD COMBO DRIVE</font></li>
              <li><font class="btext">INTEGRATED SOUND, 10/100 LAN AND 56K MODEM</font></li>
              <li><font class="btext">BUILT-IN 802.11b WIRELESS</font></li>
              <li><font class="btext">TOSHIBA 40GB NOTEBOOK HARD DRIVE</font></li>
              <li><font class="btext">INTEGRATED 3D GRAPHICS</font></li>
              <li><font class="btext">MICROSOFT WINDOWS XP HOME EDITION</font></li>
              <li><font class="btext">1x1394, 1xS-VIDEO, 1xVGA, 1xPCMCIA, 3xUSB 2.0</font></li>
              <li><font class="btext">SPILL PROOF KEYBOARD</font></li>
              <li><font class="btext">LI-ION BATTERY AND AC ADAPTER</font></li>
              <li><font class="btext">DIMENSIONS: 12"(W) x 10"(D) x 1.3"(H)</font></li>
              <li><font class="btext">WEIGHT: 5.3LBS</font></li>
              <li><font class="btext">ONE-YEAR PARTS AND LABOR WARRANTY</font></li>
              <li><font class="btext">FREE SHIPPING AND HANDLING</font></li>
            </ul>
            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#F2F2F7"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-HL&TPP=1');" style="color:#333366;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120"><font class="ctext">$1675.00 plus tax</font></td>
        </tr>
      </table>
      <br>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB">
        <tr valign=top align="center"> 
          <td width="420" bgcolor="#F2F2F7"><font class="btext"><b>Coastline Micro 
            Thresher X-treme</b></font></td>
          <td width="120" bgcolor="#F2F2F7"><font class="btext"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext">Specifications:</font><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-XPC&TPP=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Thresher Series&#153; X-treme Desktop</font></center>')" onMouseOut="return nd();"><img src="images/cm_Super_Premium_Desktop.jpg" width="195" height="123" align="right" border="0"></a></p>
            <ul>
              <li><font class="btext">THRESHER SERIES MID-TOWER CHASSIS WITH 300W POWER SUPPLY</font></li>
              <li><font class="btext">INTEL D845EBG2L MAINBOARD WITH INTEGRATED SOUNDMAX AUDIO AND 10/100 LAN, 6xPCI, 1xAGP, 4xUSB 2.0, 533MHZ FRONT SIDE BUS</font></li>
              <li><font class="btext">INTEL® 2.53GHZ PENTIUM® 4 PROCESSOR W/ 533MHZ FRONT SIDE BUS</font></li>
              <li><font class="btext">512MB KINGSTON DDR SDRAM</font></li>
              <li><font class="btext">TEAC 1.44MB FLOPPY DISK DRIVE</font></li>
              <li><font class="btext">PLEXTOR DVD/CD-RW COMBO DRIVE 20X10X40CDRW / 12XDVD</font></li>
              <li><font class="btext">SEAGATE 80GB HARD DRIVE 7200RPM ATA/100</font></li>
              <li><font class="btext">TI4600 GEFORCE4 GRAPHICS CARD W/128MB DDR VIDEO MEMORY</font></li>
              <li><font class="btext">CREATIVE LAB SOUNDBLASTER AUDIGY SOUND CARD</font></li>
              <li><font class="btext">US ROBOTICS 56K MODEM</font></li>
              <li><font class="btext">MICROSOFT WINDOWS XP HOME EDITION</font></li>
              <li><font class="btext">LOGITECH CORDLESS ELITE DUO BLACK KEYBOARD & OPTICAL MOUSE</font></li>
              <li><font class="btext">NEC 17" LCD1700V-BK TFT 1280X1024 60HZ BLACK LCD MONITOR</font></li>
              <li><font class="btext">CREATIVE LABS MEGAWORKS SPEAKERS WITH SUBWOOFER AND 5 SATELLITES</font></li>
              <li><font class="btext">ONE-YEAR PARTS AND LABOR WARRANTY</font></li>
              <li><font class="btext">FREE SHIPPING AND HANDLING</font></li>
            </ul>
            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#8F8FAB" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#F2F2F7"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=tpp&reconfigIt=TPP-XPC&TPP=1');" style="color:#333366;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120"> <font class="ctext">$2475.00 plus tax</font> </td>
        </tr>
      </table>
      <p><font class="btext"><b>For product questions, call Ken Lullo at 800-729-6809</b> 
        </font></p><p>&nbsp;</p><p>&nbsp;</p>
      
  
</td>
  </tr>
</table>
