+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+= A GreyWolf WebWorks Free Font =+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+= "SwedieCruel" Copyright� 1998-99  R. Gast =+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"SwedieCruel" is the 7th free font from Rich Gast. 

It was originally created on 06/13/98.

Version 2.0 was completed on 8/01/99. This version updates the
copyright information from DarkSide Productions to GreyWolf WebWorks,
adds additional characters and makes the font embeddable.

############ EMBEDDABLE FONTS ############
NOTE: This font is coded so that it can be embedded in MS Word (.DOC)
documents. Thus, if you use this font in an MS Word document and save
the document with the font embedded, the recipient of the document will
see it with this font even though they may not have the font loaded on
their system. To embed a font in an MS Word document select "Tools"
from the MS Word menu bar and then select "Options". Under the "Save"
tab, check the box marked "Embed True Type fonts".  VOILA !
(The recipient must open the document in MS Word for this to work.)
############ EMBEDDABLE FONT #############

GreyWolf WebWorks Free Fonts (and versions previously released as
DarkSide's Free Fonts) are FREE for personal use. They do, however,
remain the property of Rich Gast and GreyWolf WebWorks. They are not
in the public domain.

Commercial use in any manner, including (but not limited to) use in
advertising or corporate logo design, inclusion in any software,
archive, collection or library for distribution to the public which
either directly or indirectly generates income for the distributor
requires written permission from the author and copyright holder,
who is specifically identified as:

R. Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: greywolfww@earthlink.net
URL: http://home.earthlink.net/~greywolfww/index.html

Commercial ventures granted permission to include any GreyWolf Free
Font in their software, archive, library or collection will be provided
with new font files at no charge in which the version specifically
identifies them as a licensed user. In this manner, the author and
copyright holder of the fonts can best retain control of the type of
product/company with which his fonts are to be associated.

Commercial ventures who include any GreyWolf Free Font in any software,
archive, library or collection without receiving written permission
from the author and copyright holder, will be subject to any and all
legal remedies available to the copyright holder.  All GreyWolf Free
Fonts are Copyright � R. Gast, GreyWolf WebWorks. All Rights Reserved.

All GreyWolf Free Fonts may be redistributed via FREE web sites,
e-mail, newsgroups and bulletin boards, as long as the original zip
file is kept intact, including the accompanying text file(s). If you
wish to include them on a free web site, please just ask in advance.

NOTE TO PERSONAL USERS: Maybe, just maybe, you'll make a fortune using
this font in some manner. If you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. Hey! I can dream!

The character set includes:

Upper and lower case letters and numbers.
The majority of punctuation and international characters.

"SwedieCruel" was designed in response to an e-mail I received from a
visitor to my web site. This visitor, self described as a "little
girlie from Sweden" who adored my fonts, inspired me to get to work
and create another one. The subject of her e-mail was "Cruel", which
she later explained was synonymous with "perfect, neat, cool, and
just great"! Well, if that didn't deserve a commemorative font, I
don't know what does. So, for the "little girlie from Sweden" who
thinks my fonts are "Cruel", I named the font "SwedieCruel"!
Thank you, Patricia B.

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

..... Rich Gast
GreyWolf WebWorks
