Coastline Micro,,,,,Thresher Series™ Desktop PC - CEK815E-A,,,,,Intel® Pentium® III 800MHz, Mid-Tower ATX Chassis, 128MB PC-133 SDRAM, Seagate 20GB HD,,,,,Yes,,,,,5,,,,,1750.00,,,,,1750.00:end
Coastline Micro,,,,,Thresher Series™ Desktop PC - CEK815E-A,,,,,Intel® Pentium® III 800MHz, Mid-Tower ATX Chassis, 128MB PC-133 SDRAM, Seagate 20GB HD,,,,,Yes,,,,,5,,,,,1750.00,,,,,1750.00:end
Compaq,,,,,157831-001,,,,,Proliant ML370T01 P1000-256 Server,,,,,y,,,,,24,,,,,$2995.00,,,,,$1595.00:end
Compaq,,,,,238884-001,,,,,Proliant ML370 P1.133 512k 256MB,,,,,y,,,,,14,,,,,00.00,,,,,00.00:end
Compaq,,,,,238884-001A,,,,,Proliant ML370 P1.133 512k 256MB  Including the following p/n's:  (1) 238884-001,(1) 201692-B21, (1) 201693-B21, (7) 176496-B22,(1) 238888-B21, (1) 124992-B21,(1) 190209-001,  (1) 480083-001, FM-LO724-36   ,,,,,y,,,,,14,,,,,$21995.00,,,,,$14995.00:end
Compaq,,,,,238884-001B,,,,,Proliant ML370 P1.133 512k 256MB  Including the following p/n's:  (1) 238884-001,(1) 201692-B21, (1) 201693-B21, (6) 176496-B22,(1) 238888-B21, (1) 124992-B21,  (1) 480083-001   ,,,,,y,,,,,14,,,,,$19995,,,,,$11595.00:end
Compaq,,,,,238884-001C,,,,,Proliant ML370 P1.133 512k 256MB  Including the following p/n's:  (1) 238884-001, (1) 238888-B21, (1) 201692-B21, (1) 201693-B21, (6) 176496-B22, (1) 124992-B21, (1) 480083-001,  FM-LO724-36  ,(1) 120663-B21, (1) 400336-001, (1) 158649-001,(3) 110936-B21, (1) 338056-B21, (1) 303606-B21, (1) 192186-001, (1) 192188-B21, (1) 169940-B21,(1) 120670-B21, (1) 120673-B21, (1) 155121-002 , (1) 171252-002, ,,,,,y,,,,,24,,,,,$26995.00,,,,,$17895.00:end
Compaq,,,,,201501-001,,,,,PROLIANT DL320 RACK P3-800 256K 128MB MODEL 1 ATA, NO CD/DISKETTE ,,,,,y,,,,,75,,,,,$3450.00,,,,,$2250.00:end
Compaq,,,,,201501-001a,,,,,Includes:  (2) 231377-B21, (3) 128277-B21, (1) 157866-001,,,,,y,,,,,75,,,,,$00.00,,,,,$00.00:end
Compaq,,,,,199371-B21,,,,,ADVANCED DATA GUARDING FOR SA-5300 ,,,,,y,,,,,197,,,,,$495.00,,,,,$225.00:end
COMPAQ,,,,,155607-001,,,,,PROLIANT ML570 TOWER,,,,,Y,,,,,247,,,,,$22585.00,,,,,$14890.00:end
COMPAQ,,,,,155607-001A,,,,,ADDITIONAL OPTIONS INCLUDED: (1) 174830-B21, (1) 189081-B21, (6) 142673-B22, (1) 128286-001, (1) 128284-B21, (1) 166207-B21, (1) 199371-B21, (1)153506-B21,,,,,Y,,,,,,,,,,00.00,,,,,00.00:end
