<html>
<head>
   <title>Polish Books Catalog</title>
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><p><img src="http://www.arpanet.com/PerlShop/images/perlshop.gif" border=0 ></p></center>

<p><tt><font SIZE=+1>This is a demonstration of the actual <a href="http://www.arpanet.com/PerlShop/PerlShop.html">PerlShop</a></font><sup><font SIZE=-1>TM</font></sup><font SIZE=+1>
Shopping Cart Script in operation. You may order sample items, of course
you will not be charged for your sample purchases!</font></tt></p>

<center><p><tt><font COLOR="#800000">(Enter &quot;NY&quot; in the State/Province
field to test tax calculations, and be sure to see Page 2 of the catalog
for an example of a multiple item form, and the stay on page option.)</font></tt></p></center>

<center><p><tt><font COLOR="#800000">(The SecureOrder and FirstVirtual payment options
are enabled using their respective test systems.)</font></tt></p></center>

<center><address>Please press the button below to enter the store, you'll
enter your shipping and payment info when you check out. Thank you.</address></center>

<center><p><form METHOD=POST ACTION="http://www.arpanet.com/cgi-sys/cgiwrap/taussig/PolishBooks/perlshop.cgi"><input type=SUBMIT NAME=ACTION value="ENTER SHOP"><input TYPE=HIDDEN NAME=thispage VALUE="page1.html"><input TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!"></form></p></center>

<center><p>
<br></p></center>

<center><p>
<hr width="100%"><b>&nbsp;</b><font COLOR="#000000"><font SIZE=-1>Last
Update: Feb. 20, 1997 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; Copyright &copy;1997, ARPAnet Corp.&nbsp; </font></font></p></center>

<center><p><font SIZE=-1>PerlShop, Adverware, and the PerlShop logo are
trademarks of ARPAnet Corp.</font></p></center>

</body>
</html>
