<PSTAG prevpage=page1.html nextpage=page2.html>
<html>
<head><Title>Polish Book Catalog Shop - Page 1</title></head>
<body>
<h3>Click on a Button to Order an Item</h3>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="12345">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Polish for Dummies">
Polish For Dummies  $212.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="212.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page1.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
This book is especially good for beginners. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="14321">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="How to Speak Polish">
How to Speak Polish  $32.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="32.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page1.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
This is a good Book to read if you want to speak polish.<br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="12346">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Speak and Think Polish">
Speak and Think Polish  $62.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="62.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page1.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
A complete introduction to the Polish language. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="12347">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Read and Write Polish">
Read and Write Polish  $22.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="22.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page1.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Basics of written Polish. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="12348">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Polish in 623 Days">
Polish in 623 Days  $15.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="15.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page1.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Learn Polish at your own rate. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="12349">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Polish in 53 easy lessons">
Polish in 53 easy lessons $31.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="31.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page1.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Easy guide to learning Polish. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

</body>
</html>







