<PSTAG prevpage=page1.html nextpage=page3.html>
<html>
<head><Title>Polish Book Catalog Shop - Page 2</title></head>
<body>
<h3><center>Enter a quantity for each item you wish to order, then
click on the Button at the bottom of the page.</center></h3>

<FORM METHOD=POST ACTION="!MYURL!">

<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="20000">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Polish Grammer">
Polish Grammer  $212.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="212.98">
<INPUT TYPE=HIDDEN NAME=ITEM_WEIGHT VALUE="3">
<INPUT TYPE=HIDDEN NAME=ITEM_TAXTYPE VALUE="none">
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="0">
Comprehensive Polish Grammer. <strong>(3lbs)  (NOT Taxable!)</strong><br><br>

<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="20001">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="The Polish Reader">
The Polish Reader  $32.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="32.98">
A Varied Compilation. &nbsp;&nbsp;&nbsp;&nbsp;Color: <select NAME="ITEM_OPTION1"><option selected>RED<option>BLUE<option>GREEN</select>
&nbsp;&nbsp;&nbsp;&nbsp;   Size: <select NAME="ITEM_OPTION2"><option selected>BIG<option>MEDIUM<option>SMALL</select><br>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="0"><br><br>

<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="20002">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Teach Yourself Polish">
Teach Yourself Polish  $62.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="62.98">
<INPUT TYPE=HIDDEN NAME=ITEM_WEIGHT VALUE="4">
A Self-Teaching Guide to Polish. <strong>(4lbs)</strong>  &nbsp;&nbsp;&nbsp;&nbsp; Color: <select NAME="ITEM_OPTION1"><option selected>RED<option>BLUE<option>GREEN</select>
&nbsp;&nbsp;&nbsp;&nbsp;   Size: <select NAME="ITEM_OPTION2"><option selected>BIG<option>MEDIUM<option>SMALL</select><br>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="0"><br><br>

<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="20003">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Polish Folk Tales">
Polish Folk Tales  $22.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="22.98">
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="0">
Traditional Polish Folk tales. <br><br>

<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="20004">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Polish for Programmers">
Polish for Programmers  $15.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="15.98">
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="0">
Secrets of Reverse Polish Notation and more! <br><br>

<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="20005">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Fun with Polish ">
Fun with Polish  $31.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="31.98">
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="0">
Fun? WOW! <br><br>


<strong>Stay On Page? <input type=checkbox name="StayOnPage" value="YES"><br><br><strong>

<input type="submit" name=action value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
<INPUT TYPE=HIDDEN NAME=thispage value=page2.html>
</FORM>

</body>
</html>







