<PSTAG prevpage=page2.html nextpage=page3.html>
<html>
<head><Title>Polish Book Catalog Shop - Page 3</title></head>
<body>
<h3>Click on a Button to Order an Item</h3>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="30000">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Learning Polish Level 1">
Learning Polish Level 1  $212.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="212.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page3.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
First Book in the famous series. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="30001">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Learning Polish Level 2">
Learning Polish Level 2  $32.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="32.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page3.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Second Book in the famous series. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="30002">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Learning Polish Level 3">
Learning Polish Level 3  $62.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="62.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page3.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Third Book in the famous series. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="30003">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Learning Polish Level 4">
Learning Polish Level 4  $22.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="22.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page3.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Fourth book in the famous series. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="30004">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Learning Polish Level 5">
Learning Polish Level 5  $15.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="15.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page3.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Fifth book in the famous series. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

<FORM METHOD=POST ACTION="!MYURL!">
<input type="submit" name=ACTION value="ORDER">
<INPUT TYPE=HIDDEN NAME=ORDER_ID VALUE="!ORDERID!">
<INPUT TYPE=HIDDEN NAME=ITEM_ID VALUE="30005">
<INPUT TYPE=HIDDEN NAME=ITEM_NAME VALUE="Learning Polish Level 6">
Learning Polish Level 6  $31.98 <br>
<INPUT TYPE=HIDDEN NAME=ITEM_PRICE VALUE="31.98">
<INPUT TYPE=HIDDEN NAME=thispage value=page3.html>
Qty:<INPUT TYPE=TEXT SIZE=3 MaxLength=3 NAME=QTY VALUE="1">
Sixth book in the famous series. <br>
<INPUT TYPE=HIDDEN NAME=ITEM_CODE value="!ITEMCODE!">
</FORM>

</body>
</html>







