<html>
<head>
   <title>PerlShop Shopping Cart Script Home Page</title>
   <meta name="Author" content="Edward Taussig">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
   <meta name="description" content="PerlShop(tm) shopping cart software home page">
   <meta name="keywords" content="ARPAnet corp. PerlShop AdverWare SHA SHS digital signatures electronic commerce online credit card verification authorization validation real time ordering basket perl best shopping cart trolley">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="http://www.arpanet.com/good1.jpg">

<center><p><!-- $MVD$:app("MicroVision WebExpress") --><!-- $MVD$:color("18","ee0000","Custom #1") --></p></center>

<center><p><img src="http://www.arpanet.com/PerlShop/images/bignew.gif" border=0  align=bottom>&nbsp;<img src="http://www.arpanet.com/PerlShop/images/perlshop.jpg" border=0  align=bottom>&nbsp;<img src="http://www.arpanet.com/PerlShop/images/bigfree.gif" border=0  align=bottom>
</p></center>

<center><p><tt><font SIZE=+1>Welcome to the PerlShop</font><sup><font SIZE=-1>TM</font></sup><font SIZE=+1>
Shopping Cart Software Home Page! 
<br><a href="perlshop.html#What's New">NEW! Version 3.1</a></font></tt>

<hr ALIGN=CENTER WIDTH=100% SIZE=2></p>

<!-- <a href="http://pnp.individual.com/network/headlines.html"><img src="http://www.arpanet.com/PerlShop/images/netaffil.gif" ALT="NewsPage Network" BORDER=0 WIDTH=155 HEIGHT=64></a> -->
*** <a href="http://np1.individual.com/cgi-bin/export.cgi?template=http://www.arpanet.com/PerlShop/ecomnews.html">Today's Electronic Commerce News via NewsPage</a> ***
<!-- <a href="http://pnp.individual.com/network/headlines.html"><img src="http://www.arpanet.com/PerlShop/images/netaffil.gif" ALT="NewsPage Network" BORDER=0 WIDTH=155 HEIGHT=64></a> -->

</center>

<ul>
<li><b>What is PerlShop? 
<br></b>PerlShop is a cgi shopping cart script written in <a href="http://www.perl.com">perl</a>.</li>

<li><b>What is a Shopping Cart script? 
<br></b>A shopping cart script is a program that allows customers to place
orders for merchandise, and pay for it, over the internet.</li>

<li><b>How much does it cost? 
<br></b>PerlShop is Adverware<tt><sup><font SIZE=-1>TM</font></sup></tt>.
The only requirement to use PerlShop is to display the &quot;powered by
PerlShop&quot; logo (<a href="perlshop.html#SmallLogo">see below</a>) on
the main page of your catalog, with a link back to the PerlShop home page,
and also keep the logo on all PerlShop generated pages. There is no other
cost.</li>

<li><b>Is the Source Code available? 
<br></b>Yes. PerlShop is distributed as a perl script. A perl interpreter
must be installed on the web server for it to run.</li>

<li><b>How easy is it to install? 
<br></b>Simply copy the script to your cgi-bin directory and mark it as
executable, create a few directories and change their permissions, then
just modify the script to customize it for your server address and business
procedures.</li>

<li><b>Does it need a database on the web server? 
<br></b>No. In this version each item in the catalog has to be included
in an html page that exists in a catalog directory on your server. This
allows you to customize each individual page and simplifies updating your
catalog by just uploading the new pages.</li>

<li><b>Is it safe? 
<br></b>Yes. The integrity of all transmissions is assured by using <a href="http://www.arpanet.com/PerlShop/sha.html">digital
signatures</a>. This means that nobody can adulterate any data, or interfere
with another shoppers session. You should also run the script under a userid,
not as the user 'nobody', one way to do this is via <a href="http://wwwcgi.umr.edu/~cgiwrap">cgiwrap</a>.</li>

<li><b>Is it secure? 
<br></b>Security of a transmission is only assured if you run it under
a web server that supports encryption, and the client uses a browser that
supports encryption.</li>

<li><b>Is it fast? 
<br></b>Yes. Because it does not use a database, and because it does not
need to load any tables or libraries when starting up, it is very fast.</li>

<li><b>Can I see a Demo? 
<br></b>Sure, just follow this link to the <a href="http://www.arpanet.com/PolishBooks/demo.html">Demonstration
Store</a>.</li>

<li><b>Where can I get it? 
<br></b>You can <a href="http://www.arpanet.com/PerlShop/download.html">download</a> it from here.</li>

<li><b>Can I see the Manual? 
<br></b>You can <a href="http://www.arpanet.com/PerlShop/perlman.html">view the manual</a> here.</li>

<li><b>Who's Using It? 
<br></b>You can view the growing list of <a href="http://www.arpanet.com/PerlShop/sitelist.html">Sites
using PerlShop</a> here!</li>

<li><b>Will it work on my system? 
<br></b>PerlShop requires Perl version 5, and will work on both unix and
windows systems.</li>

<li><b>What if I need help? 
<br></b>Since PerlShop is free, there is no explicit support provided.
You may send email about any problems, bugs or suggestions to <a href="mailto:perlshop@arpanet.com">perlshop@arpanet.com</a>,
but a response is not guaranteed. Customization of PerlShop is available
for a fee, just send a request for a price quote. </li>

<li><a name="What's New"></a><b>What's new in Version 3.1?&nbsp;</b> <i>(see
manual &amp; source code for details &amp; upgrading info)</i></li>
</ul>

<table CELLPADDING=1 CELLSPACING=2 BORDER=0>
<tr>
<td VALIGN=CENTER>
<ul>
<ul>
<ul>
<li>Accept Online Credit Card payments via <a href="http://www.versanet.com/cgi-bin/vlink?user=234">SecureOrder</a>
and payments via <a href="http://www.fv.com">First Virtual</a> !!! Shoppers
receive immediate feedback if their payment goes through!</li>
</ul>
</ul>
</ul>
</td>

<td VALIGN=CENTER><a href="http://www.versanet.com/cgi-bin/vlink?user=234"><img src="http://www.arpanet.com/PerlShop/images/so-logo.gif" border=0 height=109 width=74 align=bottom></a></td>

<td VALIGN=CENTER><a href="http://www.fv.com"><img src="http://www.arpanet.com/PerlShop/images/merchant.gif" border=0 height=72 width=75 align=top></a></td>
</tr>
</table>

<ul>
<ul>
<ul>
<li>You can (optionally) enable Cookies to allow Shoppers to leave and
later return to a shopping session.</li>

<li>Built-in support for using Secure Server (https:) capability for the
registration page.</li>

<li>You can now use Server Side Include tags (SSI) on catalog pages.</li>

<li>Search feature will now search subdirectories, and highlight hits.</li>

<li>Searches can be logged to see what shoppers want, but that you <b><i>don't</i></b>
have!</li>

<li>All dates are now Year2000 Compliant. </li>
</ul>
</ul>

<li><b>What other features does it have?</b> </li>

<ul>
<ul>
<li>Comprehensive error checking of customer input.</li>

<li>Optional logging of page hits and search patterns. </li>

<li>Order files are created in CSV format (comma separated, quoted fields)
for easy import into a database. </li>

<li>Built-in search screen for keyword searching of catalog pages. No external
program is needed, and no indexing of catalog pages is needed. </li>

<li>No 'Cookies' are Needed (but can be optionally enabled). The script
will work with any browser. </li>

<li>Automatically calculates Sales tax based on customer's location. </li>

<li>Automatically calculates shipping using a customizable shipping rates
table. </li>

<li>Will calculate shipping based on price or quantity or weight. </li>

<li>Validates that credit card numbers and email addresses are in the proper
format. </li>

<li>Automatically calculates all totals. </li>

<li>Order confirmation is emailed to customer and to catalog merchant.
</li>

<li>Generates a unique Invoice number for each order. </li>

<li>Customers do not need to pre-register before ordering items. </li>

<li>There is no artificial limit on the price of an individual item, nor
on the total order. </li>

<li>Orders can be modified any time prior to final checkout. </li>

<li>Extensive comments make customization of the script easy. </li>

<li>Catalog pages may use any custom design or layout, PerlShop only adds
an optional navigational menu bar, and submit buttons or images to your
pages. </li>

<li>Support for Item options such as: Size, Color, etc. </li>

<li>Support for Multiple Item Selection forms </li>

<li>A &quot;stay on page&quot; option after ordering. </li>

<li>Support for Discounts based on total price or quantity. </li>

<li>Support for Non-Taxable items. </li>

<li>Option to use images for submit buttons </li>

<li>Customizable date and currency formats for International use </li>

<li>Catalog pages can be server independent </li>
</ul>
</ul>

<li><b>What Enhancements are planned for the next version?</b> </li>

<ul>
<ul>
<li>JavaScript field edits.</li>

<li>Index based catalog searching option.</li>

<li>Option to use a Server-based Database.</li>

<li>Frame Support</li>

<li><a href="http://www.fastcgi.com">FastCGI</a> compatiblity.</li>
</ul>
</ul>

<center><p><a name="SmallLogo"></a></p></center>

<center><p>
<hr ALIGN=LEFT WIDTH=100% SIZE=2>
<br>You may use either the original logo: </p></center>

<center><p><img src="http://www.arpanet.com/PerlShop/images/perllogo.gif" border=0  align=bottom></p></center>

<center><p>Or the new logo: </p></center>

<center><p><a href="http://www.arpanet.com/PerlShop/perlshop.html"><img src="http://www.arpanet.com/PerlShop/images/perllogo.jpg" border=0  align=bottom></a>
<br>
<br><font SIZE=-1>(The new logo design is courtesy of Ben Cole: <a href="mailto:ben@pop.automailer.com">ben@pop.automailer.com</a>)</font></p></center>

<center><p>
<hr ALIGN=CENTER WIDTH=100% SIZE=2></p></center>

<ul>
<center><a href="http://www.arpanet.com">ARPAnet Corp.</a></center>

<center><address><font COLOR="#000000">182 5th Ave. #1R</font> </address></center>

<center><address><font COLOR="#000000">Brooklyn, NY 11217</font> </address></center>

<center><address><font COLOR="#000000">718-399-0460</font> </address></center>

<center><address><font COLOR="#000000">www.arpanet.com</font> </address></center>

<center><address><a href="mailto:info@arpanet.com">info@arpanet.com</a>
</address></center>
</ul>

<p><a href="http://www.webring.org/cgi-bin/webring?home;ring=perl"><img src="http://www.arpanet.com/PerlShop/images/perlring.gif" alt="[ PerlRing ]" border=0  align=left></a><a href="http://www.webring.org/cgi-bin/webring?id=8;ring=perl;next"><img src="http://www.arpanet.com/PerlShop/images/perlring-next.gif" alt="[ PerlRing Next ]" border=0  align=right></a>
<br></p>

<center><p><font SIZE=-1>This <a href="http://www.webring.org/cgi-bin/webring?home;ring=perl">PerlRing</a>
site is owned by <a href="mailto:perlshop@arpanet.com">perlshop@arpanet.com</a>.

<br>[ <a href="http://www.webring.org/cgi-bin/webring?id=8;ring=perl;next">Next
Page</a> | <a href="http://www.webring.org/cgi-bin/webring?id=8;ring=perl;skip">Skip
Next</a> | <a href="http://www.webring.org/cgi-bin/webring?id=8;ring=perl;next5">List
Next 5</a> | <a href="http://www.webring.org/cgi-bin/webring?random;ring=perl">Random
Link</a> ] 
<br>Want to join the ring? Click here for <a href="http://www.netaxs.com/~joc/perlring.html">info</a></font>

<br CLEAR=LEFT></p></center>

<center><p>
<hr ALIGN=CENTER WIDTH=100% SIZE=2><font COLOR="#000000"><font SIZE=-1>Last
Update: Mar. 29, 1997 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
Copyright &copy;1997, ARPAnet Corp.&nbsp;</font></font></p></center>

<ul>
<center><p><font SIZE=-1>PerlShop, Adverware, <i>What do you want to buy
today?</i>, and the PerlShop logo are trademarks of ARPAnet Corp. All other
trademarks are the property of their respective owners.</font> 
<br>
<br>
<br></p></center>
</ul>
</ul>

</body>
</html>
