<HTML>
<HEAD>
<TITLE>copyright &copy; 1998 Dan Steinman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<B><FONT SIZE=5>DuoPath 1.11</FONT>
<BR>The Dynamic Duo Path Animation Tool</B>
<BR>copyright &copy; 1998 Dan Steinman

<P>DuoPath is exclusively owned and distributed by
<BR><B>Dan Steinman</B>, North York, Ontario
<BR><A HREF="mailto:dynduo@dansteinman.com">dynduo@dansteinman.com</A>
<BR><A HREF="http://www.dansteinman.com">http://www.dansteinman.com</A>
<P>All source code and documentation is protected under US and international copyright laws.
<P>Any infringement will be subject to applicable laws

</BODY>
</HTML>
