<HTML>
<HEAD>
<!--
DuoPath 1.11
Copyright 1998 Dan Steinman
July 23, 1998.
-->
<TITLE>DuoPath 1.11 - The Dynamic Duo Path Animation Tool</TITLE>
</HEAD>

<FRAMESET COLS="100,*" FRAMEBORDER="No" FRAMESPACING="0" BORDER="0">
<FRAME NAME="toolbar" SRC="toolbar.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="auto">
	<FRAMESET ROWS="*,70">
		<FRAME NAME="workspace" SRC="workspace.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="yes">
	    <FRAME NAME="control" SRC="control.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">
	</FRAMESET>
</FRAMESET>

<BODY>
</BODY>
</HTML>
