<SCRIPT LANGUAGE="JAVASCRIPT">
	WEB_COUNT = 10;
</SCRIPT>






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="Javascript" src="photoView.js"></script>
<link href="styles/zing.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="365" rowspan="2"><a href="index.html"><img src="images/zing_logo.jpg" width="365" height="128" border="0"></a></td>
        <td width="355"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="48%"><img src="images/top_middle.jpg" width="170" height="94"></td>
            <td colspan="2"><img src="images/top_right2.jpg" width="183" height="94"></td>
          </tr>
          <tr>
            <td colspan="3">
                  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td background="images/nav.jpg">
                        <div align="right"><a href="../index.html" onMouseOver="document.images.thework.src = 'images/nav_thework_ov.gif';" onMouseOut="document.images.thework.src = 'images/nav_thework.gif';"><img src="images/nav_thework.gif" width="53" height="34" hspace="20" border="0" name="thework"></a><a href="mailto:tim@kindredproducts.com" onMouseOver="document.images.contact.src = 'images/nav_contact_ov.gif';" onMouseOut="document.images.contact.src = 'images/nav_contact.gif';"><img src="images/nav_contact.gif" width="65" height="34" border="0" name="contact"></a><img src="images/zing_final_pages_12.jpg" width="40" height="34"></div>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
        </table>
		</td>
      </tr>
    </table>
	</td>
  </tr>
  <tr>
    <td>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  	<tr>
    	<td class="body" style="padding:10px;"><strong>Website Design</strong><br>
            This page offers a brief glimpse of just some of my capabilities and 
            accomplishments in web design. Ranging from <br>
            Online Entertainment sites 
            to Employee Intranet sites, each offers a unique solution for each 
            client and product. Please <br>
            scroll through these thumbnails for short 
            introductions to each or click on the link below the thumnails to 
            view other <br>
            website 
            design solutions.<br>
          </td>
 	</tr>
 	<tr>
		<td bgcolor="#2f2f2f"><img src="images/spacing.gif" width="1" height="1"></td>
  	</tr>
 	<tr>
		<td><img src="images/spacing.gif" width="1" height="10"></td>
  	</tr>
  <tr>
    <td>
		<table width="100%"  border="0" cellpadding="0" cellspacing="0">
			<tr>
    			<td align="center"><script language="Javascript">document.writeln('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="716" HEIGHT="265" id="ProjectGallery"><PARAM NAME="movie" VALUE="websites.swf?size='+WEB_COUNT+'"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#000000"><param name="wmode" value="transparent"><EMBED src="websites.swf?size='+WEB_COUNT+'" quality="high" bgcolor="#000000"  WIDTH="716" HEIGHT="265" NAME="ProjectGallery" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" wmode="transparent"></EMBED></OBJECT>')</script></td>
  			</tr>
		</table>
	</td>
  </tr>
  <tr>
    <td><img src="images/spacing.gif" width="1" height="15"></td>
  </tr>

</table>

	</td>
  </tr>
</table>

<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="189" background="images/zing_final_pages_26.jpg">
      <div align="center"></div>
    </td>
  </tr>
</table>
</body>
</html>
