<html>

<head>
<title>HAMweather Administration : Themes</title>
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><a name="Administration : Themes"><font color="#FFFFFF"><big><strong>Administration
    : Themes</strong></big></font></a></td>
  </tr>
</table>

<p>Theme Administration is very similar to user administration.&nbsp; The one thing to
remember when working with themes, the themes available are for the current user.&nbsp; If
all users&nbsp; use the same themes (if all users have the same theme config file path)
then modifying, adding or deleting a theme will change abilities for all users.&nbsp; If
however, users have their own themes (if users have their own specific theme config paths)
then modifying a theme will only affect that user.</p>

<p>You can always see what the current theme is by the text box labeled &quot;theme&quot;
near the top of all administration web pages.&nbsp; This text box will always list the
current theme that administration is being performed on.&nbsp; Y</p>

<p>The web administration also allows for the maintenance of theme config files by
clicking on the &quot;theme&quot; link in the administration options at the top left of
any administration page.&nbsp; A list of all the current theme config files will be
listed. &nbsp; From this screen you have the ability to add new themes, delete themes or
switch to a theme.</p>

<p><font color="#000080"><strong>Add New Theme</strong></font></p>

<p>To add a new theme, simply click on the &quot;Add New&quot; button on the main theme
screen(the one with the list of all themes). Next you will see another list of all current
themes followed by a blank text box.&nbsp; Type in the new theme name in this box and
click the &quot;add&quot; button.&nbsp; If successful, you will be prompted that the theme
config file was created.&nbsp; Actually what happens is that a copy of the
&quot;default.txt&quot; theme config file is made and named with the new user theme.&nbsp;
Thus, the new theme will initially have all the same capabilities as the default
theme.&nbsp; Also remember this process only creates the theme config file.&nbsp; You will
still need to add any templates or custom icons as needed.</p>

<p><font color="#000080"><strong>Delete a Theme</strong></font></p>

<p>The process to delete a theme is simple (possibly too simple).&nbsp; From the main
theme screen, select the theme you want to delete and press the &quot;Delete&quot; button.
&nbsp; If successful you will be prompted that the theme config file was deleted. &nbsp;
Remember that this process just deletes the theme config file and not any user customized
templates or icons that may exist.<br>
<font color="#FF0000"><strong>NOTE</strong></font>: HAMweather Administration will not
allow you to delete the &quot;default&quot; theme config file.</p>

<p><font color="#000080"><strong>Switch to a Theme</strong></font></p>

<p>If you are not sure of a theme name, then from the main theme administration page, you
can select the theme you want to switch to and click the &quot;Switch to&quot; button at
the end of the list of themes.</p>

<p><a href="adminfortypes.html">Administering Forecast Types</a> </p>
</body>
</html>
