<html>

<head>
<title>HAMweather Administration : Other Templates</title>
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Administration :
    Special Templates</strong></big></font></td>
  </tr>
</table>

<p>HAMweather is a template based software package.&nbsp; This is what allows HAMweather
to be easily modified.&nbsp; As seen in the Forecast Types page, a template name is given
for each forecast type.&nbsp; There also may be times when you need to output a forecast
using an alternative template or there may be times when you need to output a template,
but not a forecast.&nbsp; Finally there also needs to be a template to display when
HAmweather can't determine the forecast needed.</p>

<p>HAMweather allows for these possibilities in the names of Alt templates, pass templates
and the not found template.&nbsp; To administrate these templates click the &quot;Special
Templates&quot; link in the administrations options at the top left of all administration
pages.&nbsp; The Special Templates admin screen will look similar to:</p>
<div align="center"><center>

<table align="center" border="0" cellPadding="3" cellSpacing="2">
<TBODY>
  <tr>
    <th colSpan="3"><table cellPadding="0" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <th align="middle"><small><a
        href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=load&amp;what=pass">PASS
        Templates</a></small></th>
        <th align="middle"><small><a
        href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=load&amp;what=other">OTHER
        Templates</a></small></th>
      </tr>
</TBODY>
    </table>
    </th>
  </tr>
  <tr bgColor="#336699">
    <th colSpan="3"><font color="#ffffff"><big>ALT Templates</big></font></th>
  </tr>
  <tr bgColor="#eeeecc">
    <th><a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=add&amp;what=alt"><small>Add
    New</small></a></th>
    <th>Nick Name</th>
    <th>Template</th>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1"><a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=delete&amp;what=alt&amp;which=activezone"
    onclick="return chkDel('ALT Template activezone');">Del</a>&nbsp;&nbsp; <a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=edit&amp;what=alt&amp;which=activezone">Edit</a></font></td>
    <td><b>activezone</b></td>
    <td>activezone.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1"><a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=delete&amp;what=alt&amp;which=icq"
    onclick="return chkDel('ALT Template icq');">Del</a>&nbsp;&nbsp; <a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=edit&amp;what=alt&amp;which=icq">Edit</a></font></td>
    <td><b>icq</b></td>
    <td>icq.txt</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1"><a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=delete&amp;what=alt&amp;which=nfjava"
    onclick="return chkDel('ALT Template nfjava');">Del</a>&nbsp;&nbsp; <a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=edit&amp;what=alt&amp;which=nfjava">Edit</a></font></td>
    <td><b>nfjava</b></td>
    <td>hwjavanf.txt</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1"><a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=delete&amp;what=alt&amp;which=test"
    onclick="return chkDel('ALT Template test');">Del</a>&nbsp;&nbsp; <a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=edit&amp;what=alt&amp;which=test">Edit</a></font></td>
    <td><b>test</b></td>
    <td>test.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1"><a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=delete&amp;what=alt&amp;which=zonejava"
    onclick="return chkDel('ALT Template zonejava');">Del</a>&nbsp;&nbsp; <a
    href="http://www.hamweather.com/test/cgi/hwadmin5340/hwadmin.cgi?lib=spectemp&amp;user=default&amp;theme=default&amp;do=edit&amp;what=alt&amp;which=zonejava">Edit</a></font></td>
    <td><b>zonejava</b></td>
    <td>zonejava.txt</td>
  </tr>
</TBODY>
</table>
</center></div>

<p>The first screen will allow you to edit the ALT templates.&nbsp; To edit the PASS
template click the &quot;PASS Templates Link&quot; or to Edit the OTHER special templates
click on the &quot;OTHER Templates&quot; link.</p>

<p><font color="#000080"><strong>Alt Templates:<br>
</strong></font>Alt templates are used when you need to output a forecast differently than
the norm.&nbsp; For instance, if you offer the zone forecast type to web users then you
would use the normal template, but if you also allow a Java applet to display the text
based zone forecast then you would want to use an alternate template that didn't have any
HTML coding in it. </p>

<p>The alternate templates are stored in the users template directory and can be set from
the &quot;Special Templates&quot; administration screen in the &quot;alt templates&quot;
section.&nbsp; When you view this admin the screen will look similar to image image above.</p>

<blockquote>
  <p><font color="#000080">Nick Name Column:</font> This is the nickname that you use in
  your urls and parameter strings.</p>
  <p><font color="#000080">Template Column:</font> Thios is the actual template name
  associated with the Nick name.</p>
  <p><font color="#000080">Del Link:</font> Click this link to delete the ALT template. <font
  color="#FF0000">NOTE</font>: This does not actualy delete the html template from the hard
  drive but simply deletes the settings from HAMweather.</p>
  <p><font color="#000080">Edit Link: </font>Click this link to edit the ALT template Nick
  name and.or actual template name.</p>
  <p><font color="#000080">Add New Link:&nbsp;</font> Click this link to add a new alt
  template setting to HAmweather. &nbsp; When you click the link you will see a screen
  similar to:</p>
  <div align="center"><center><table align="center" border="0" cellPadding="3"
  cellSpacing="2">
<TBODY>
    <tr>
      <th bgColor="#336699" colSpan="2"><font color="#ffffff"><big>Other Templates</big></font></th>
    </tr>
    <tr bgColor="#eeeecc">
      <td>No Forecast Template:</td>
      <td><input name="view_no_forecast" value="noforecast.html" size="20"></td>
    </tr>
    <tr bgColor="#eeeecc">
      <td>State Map Template:</td>
      <td><input name="state_template_name" value="statemap.html" size="20"></td>
    </tr>
    <tr bgColor="#eeeecc">
      <td colspan="2"><p align="center"><input name="Submit" type="submit" value="Submit"> <input
      name="Submit" type="submit" value="Cancel"> <input name="Reset" type="reset" value="Reset">
      </td>
    </tr>
</TBODY>
  </table>
  </center></div><p align="center">&nbsp;</p>
</blockquote>

<p><font color="#000080"><strong>Pass Templates:</strong></font><br>
Pass templates are used when you need to output a template/web page with out outputting a
forecast. The pass templates help in allowing HAMweather to be a self contained software
package.&nbsp; An example of pass template usage in the HAMWEATHER demo is the output of
the &quot;Other National Info&quot; page.&nbsp; Here HAMweather outputs the other
info.html template.&nbsp; For instructions on usage of pass templates review the <a
href="usage.html">Accessing page</a>.</p>

<p>The pass templates are stored in the users template directory and can be set from the
&quot;Special Templates&quot; administration screen in the &quot;pass templates&quot;
section.&nbsp; When you view this admin the screen will look similar to image image ALT
template admin screen except it will state &amp; list the PASS templates.&nbsp; The
various attributes of the screen are the same as for the ALT templates.</p>

<p><font color="#000080"><strong>Other Templates:<br>
</strong></font>Other templates are template settigs that rewally do not fit anywhere
else.&nbsp; From here you can set the template to use when&nbsp; no forecast is available.</p>

<p><a href="adminimages.html"><small>Administor Weather &amp; Icons</small></a> </p>
</body>
</html>
