<html>

<head>
<title>HAMweather Administration : Output Files</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

</head>

<body bgcolor='#ffffff' >

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Administration :
    Output Files</strong></big></font></td>
  </tr>
</table>

<p>HAMweather allows you to control the output of the forecasts.&nbsp; The process for
controlling this is specified in the HAMweather Output Usage page. You can control the
output settings from the web based administration.&nbsp; Each available setting is
explained below:</p>

<p><strong>Default Output Mode</strong></p>

<p>This is the output mode that HAMweather uses when the 'om' parameter is not specified.
&nbsp; Normally, it should be set to zero (0) for web output only.&nbsp; The other values
that it can be set to are:</p>

<blockquote>
  <p>0 - Web only<br>
  1 - Web and File<br>
  2 - File only</p>
</blockquote>

<p><strong>Output File Path</strong></p>

<p>This is the default directory path that HAMweather will ouput files to when needed.
&nbsp; To change this, simply modify the path in the textbox and then check the checkbox
to the left.&nbsp; Then when you submit the form the default Output Path will be chnaged. <font color="#FF0000"><strong>Note</strong></font>: NT users should include the drive letter in
the path.</p>

<p><strong>Default File Name</strong></p>

<p>This is the default file name to use when outputting to a file and wht 'of' paramter
was not specified.&nbsp; To change this, simply modify the path in the textbox and then
check the checkbox to the left.&nbsp; Then when you submit the form the default file name
will be chnaged.</p>

<p><strong><font color="#FF0000">Note</font></strong>: If you set the filename to include
the full path then this value will override the default output file path value.</p>

<p><strong>HAMweather Output Files</strong></p>

<p>If you are going to be outputting to several files, then you should list them here.
&nbsp; </p>

<p>To add an output file, type in the output file nickname in a blank left most text
box.&nbsp; Then type in the filename of the actual file to be included in the rightmost
text box.&nbsp; Finally check the checkbox to the left of the include file nickname you
added.&nbsp; When you submit the form the output file will be added to the users output
file list. &nbsp; To remove an include file just unclick the checkbox to the left of the
unwanted output file and submit the form. </p>

<p><strong><font color="#FF0000">Note</font></strong>: If you set the filename to include
the full path then this value will override the default output file path value.
</body>
</html>
