<html>

<head>
<title>Administration User Defined Variables</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Administration :
    User Defined Variables</strong></big></font></td>
  </tr>
</table>

<p>HAMweather has a full list of predefined variables that can be used in your templates,
but at times, there may be a need for your own user defined variables.&nbsp; For instance,
you may want to pass a variable to dictate the background color, this way you could easily
change it.&nbsp; HAMweather will allow for these user defined variables.</p>

<p>A few notes about user defined variables syntax: 

<ul>
  <li>All user defined variables must begin with 'hwv'. So if you wanted to use a variable
    named 'bgcolor' the actual name would be 'hwvbgcolor'.</li>
  <li>The variable name can contain letters from A to Z, numbers and the underscore (_)
    character. Examples of valid variable names are as follows:<ul>
      <li>hwvcar</li>
      <li>hwvcar1</li>
      <li>hwv2cars</li>
      <li>hwv_cars_and_trucks</li>
    </ul>
  </li>
  <li>The variable name 'hwvars' is reserved.&nbsp; This variable is used to insert all user
    defined variables into a url.</li>
  <li>The variable name 'hwvarshidden' is reserved.&nbsp; This variable is used to insert all
    user defined variables into a form as hidden form elements.</li>
</ul>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Administration :
    User Defined Variables : Presets</strong></big></font></td>
  </tr>
</table>

<p>As stated in the User Defined Variable page, you can preset the values of user defined
variables in the web based adminstration.&nbsp; To do this, click on the 'User Defined
Variables' link in the administration options att he top left of all administration pages.</p>

<p>To add a variable preset, type in the variable name, following the appropriate naming
syntax,&nbsp; in a blank left most text box.&nbsp; Then type in the preset value for the
variable&nbsp; in the rightmost text box.&nbsp; Finally check the checkbox to the left of
the variable name you added.&nbsp; When you submit the form the variable preset will be
added to the users variable presets list. &nbsp; To remove an preset file just unclick the
checkbox to the left of the unwanted variable name&nbsp; and submit the form. </p>
</body>
</html>
