<html>

<head>
<title>HAMweather Administration : HAMweather Include</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<meta name="Microsoft Border" content="none, default"></head>

<body>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Administration :
    Include Files</strong></big></font></td>
  </tr>
</table>

<p>HAMweather allows you to easily insert files into a template during output. This can be
used to insert a common header or footer into your weather output. Thus, allowing you to
simply change a couple files to personalize your weather site. (Those familiar with SSI
will know the power of this option.)</p>

<p>The process of using HAMweather include (HWI) is a two step process. </p>

<p><strong>Step 1 Predefine Include Files</strong></p>

<p>You must first predefine what files can be included and give each one a 'nickname'. The
reason for this is better security. You can do this by using the web based administration
HAMweather Include page. HAMweather comes with the following include files preset:</p>
<div align="center"><center>

<table border="2" bordercolor="#000080" cellpadding="2" bordercolorlight="#000080" bordercolordark="#000080" cellspacing="0">
  <tr>
    <td width="100%"><table border="0" bgcolor="#FFFFD7" height="98">
      <tr>
        <td height="21" align="center" colspan="2"><strong><font color="#000080">HAMweather
        Include Presets</font></strong></td>
      </tr>
      <tr>
        <td height="21" align="center"><strong>Nickname</strong></td>
        <td height="21" align="center"><strong>Filename</strong></td>
      </tr>
      <tr>
        <td height="21" align="center">header</td>
        <td height="21" align="center">header.html</td>
      </tr>
      <tr>
        <td height="21" align="center">footer</td>
        <td height="21" align="center">footer.html</td>
      </tr>
      <tr>
        <td height="21" align="center">nav1</td>
        <td height="21" align="center">nav1.html</td>
      </tr>
      <tr>
        <td height="21" align="center">nav2</td>
        <td height="21" align="center">nav2.html</td>
      </tr>
      <tr>
        <td height="21" align="center">nav3</td>
        <td height="21" align="center">nav3.html</td>
      </tr>
      <tr>
        <td height="21" align="center">form1</td>
        <td height="21" align="center">form1.html</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>

<p>The include files are set to be in the /templates/include directory of your HAMweather
install.</p>

<p>To administrate the HAMweather Include presets, click the 'Include Files' link in the
administration options at the top left of all administration pages.</p>

<p><strong>The Include Files Path</strong></p>

<p>The Include Files Path is the location where the files to be included are located.
&nbsp; The default is the /templates/include directory if your HAMweather installation.
&nbsp; If you want to change this path, modify the path in the text box labeled 'Inlcude
Files Path'. Also, check the checkbox that is to the left of the 'Include Files Path'.
Next click the submit button and then the path will be changed.</p>

<p><strong>The Include Files</strong></p>

<p>To add an include file, type in the include file nickname in a blank left most text
box.&nbsp; Then type in the filename of the actual file ot be included in the rightmost
text box.&nbsp; Finally check the checkbox to the left of the include file nickname you
added.&nbsp; When you submit the form the include file will be added to the users include
file list. &nbsp; To remove an include file just unclick the checkbox to the left of the
un wanted include file&nbsp; and submit the form. 
</body>
</html>
