<html>

<head>
<title>HAMweather Administration</title>
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><a name="Administration : Introduction"><font
    color="#FFFFFF"><big><strong>Administration : Introduction</strong></big></font></a></td>
  </tr>
</table>

<p>With all the new features of&nbsp; there needed to be an easy way to perform
administration tasks.&nbsp; To fill this need,&nbsp; web administration was developed.
&nbsp; This web administration will allow you to set and modify most of&nbsp; abilities.
&nbsp; You can add and remove users, themes and modify what forecasts are available, icons
used etc.&nbsp; Following you will find info on the usage of the web administration.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><a name="Administration : Users"><font color="#FFFFFF"><big><strong>Administration
    : Users</strong></big></font></a></td>
  </tr>
</table>

<p>One feature of&nbsp; is the ability to have multiple &quot;users.&quot;&nbsp; this
isn't to be confused with web site visitors, but actual separate web sites on the same
server, that can have individual customized&nbsp; sites.&nbsp; This allows ISP's, etc, to
install&nbsp; once on a server and allow their various web clients to create their own
custom&nbsp; site.</p>

<p>The web based administration allows you to perform administration on a per user basis.
&nbsp; So when ever you make &quot;user&quot; modifications you are making that change for
the one user.&nbsp; You can always see who the current user isby the text box labeled
&quot;user&quot; near the top of all administration web pages.&nbsp; This text box will
always list the current user that administration is being performed on.&nbsp; </p>

<p>The web administration also allows for the maintenance of user config files by clicking
on the &quot;user&quot; link in the administration options at the top left of any
administration page.&nbsp; A list of all the current user config files will be listed.
&nbsp; From this screen you have the ability to add new users, delete users or switch to a
user.</p>

<p><font color="#000080"><strong>Add New Users</strong></font></p>

<p>To add a new user, simply click on the &quot;Add New&quot; button on the main user
screen(the one with the list of all users).&nbsp; Next you will see another list of all
current user followed by a blank text box.&nbsp; Type in the new user name in this box and
click the &quot;add' button.&nbsp; If successful, you will be prompted that the user
config file was created.&nbsp; Actually what happens is that a copy of the
&quot;default.txt&quot; user config file is made and named with the new user name.&nbsp;
Thus, the new user will initially have all the same capabilities as the default
user.&nbsp; Also remember this process only creates the user config file.&nbsp; You will
still need to add any templates or custom icons as needed.</p>

<p><font color="#000080"><strong>Delete Users</strong></font></p>

<p>The process to delete a user is simple (possibly too simple).&nbsp; From the main user
screen, select the user you want to delete and press the &quot;Delete&quot; button. &nbsp;
If successful you will be prompted that the user config file was deleted. &nbsp; Remember
that this process just deletes the user config file and not any user customized templates
or icons that may exist.<br>
<font color="#FF0000"><strong>NOTE</strong></font>:&nbsp; Administration will not allow
you to delete the &quot;default&quot; user config file.</p>

<p><font color="#000080"><strong>Switch to a User</strong></font></p>

<p>I you are not sure of a user name, then from the main user administration page, you can
select the user you want to switch to and click the &quot;Switch to&quot; button at the
end of the list of users.</p>

<p><a href="adminthemes.html">Administering Themes </a></p>
</body>
</html>
