<html>

<head>
<title>HAMweather Administration : HAMweather Include</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Administration :
    Include Files</strong></big></font></td>
  </tr>
</table>

<p>HAMweather allows you to easily insert files into a template during output. This can be
used to insert a common header or footer into your weather output. Thus, allowing you to
simply change a couple files to personalize your weather site. (Those familiar with SSI
will know the power of this option.)</p>

<p>The Include files admin page looks similar to: (BTW these are also the predefined
include files as well)</p>
<div align="center"><center>

<table align="center" border="0" cellPadding="3" cellSpacing="2">
<TBODY>
  <tr>
    <td colSpan="3"><u><font color="#0000FF"><small>Other Include Options</small></font></u></td>
  </tr>
  <tr bgColor="#336699">
    <th colSpan="3"><font color="#ffffff"><big>Include Files</big></font></th>
  </tr>
  <tr bgColor="#eeeecc">
    <th><u><font color="#0000FF"><small>Add New</small></font></u></th>
    <th>Nick Name</th>
    <th>File Name</th>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1"><font color="#0000FF"><u>Del</u></font>&nbsp;&nbsp; <u><font
    color="#0000FF">Edit</font></u></font></td>
    <td><b>current</b></td>
    <td>current.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1" color="#0000FF"><u>Del</u></font><font size="1">&nbsp;&nbsp; </font><font
    size="1" color="#0000FF"><u>Edit</u></font></td>
    <td><b>footer</b></td>
    <td>footer.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1" color="#0000FF"><u>Del</u></font><font size="1">&nbsp;&nbsp; </font><font
    size="1" color="#0000FF"><u>Edit</u></font></td>
    <td><b>form1</b></td>
    <td>form1.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1" color="#0000FF"><u>Del</u></font><font size="1">&nbsp;&nbsp; </font><font
    size="1" color="#0000FF"><u>Edit</u></font></td>
    <td><b>header</b></td>
    <td>header.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1" color="#0000FF"><u>Del</u></font><font size="1">&nbsp;&nbsp; </font><font
    size="1" color="#0000FF"><u>Edit</u></font></td>
    <td><b>nav1</b></td>
    <td>nav1.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1" color="#0000FF"><u>Del</u></font><font size="1">&nbsp;&nbsp; </font><font
    size="1" color="#0000FF"><u>Edit</u></font></td>
    <td><b>nav2</b></td>
    <td>nav2.html</td>
  </tr>
  <tr bgColor="#eeeecc">
    <td><font size="1" color="#0000FF"><u>Del</u></font><font size="1">&nbsp;&nbsp; </font><font
    size="1" color="#0000FF"><u>Edit</u></font></td>
    <td><b>nav3</b></td>
    <td>nav3.html</td>
  </tr>
</TBODY>
</table>
</center></div>

<p><font color="#000080"><strong>Other Include Options Link:<br>
</strong></font>This link allows you to set the default include files path. The Include
Files Path is the location where the files to be included are located. &nbsp; The default
is the /templates/include directory if your HAMweather installation.</p>

<p><font color="#000080"><strong>Add New Link:<br>
</strong></font>This link will allow you to add a new include file setting.</p>

<p><font color="#000080"><strong>Nick Name Column:<br>
</strong></font>This is the nick name ofr the include file. This is the name you will use
in your urls and paramter settings for the include file.</p>

<p><font color="#000080"><strong>File Name Column:<br>
</strong></font>This is the actual file that HAMweather should include.&nbsp; This shoudl
either be a relative filename, if so then HW will get the file from the default include
file directory determined by the Include Files Path.&nbsp; Or this can be a complete path
and if so then HW will use the complete path to fetch the file to insert.</p>

<p>&nbsp;</p>
</body>
</html>
