<html>

<head>
<title>HAMweather Customization : Weather Icons</title>

</head>

<body bgcolor='#ffffff' >

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Customization:
    Weather Icons</strong></big></font></td>
  </tr>
</table>

<p>After you have customized the templates you may decide that its time to give those
weather icons a face lift.&nbsp;&nbsp; The specifications for updating the icons isn't
that hard,&nbsp; you will need graphic software, such as Paint Shop Pro,&nbsp; to develop
new ones.&nbsp; Also, HAMweather provides <a href="http://www.hamweather.com/install/">custom
design services</a> which may be of use as well.</p>

<p>There are two sets of icons for possible customization.&nbsp; The main set that
HAMweather uses are the icons you see when obtaining zone forecasts and hourly
observations. There is a second set of weather icons that are used by HAMweather Pro
.&nbsp; These are the small weather icons that HAMweather Pro uses in the dynamically
generated national summary and forecast maps.&nbsp; Since both of these sets have
different specifications, instructions for modifying each have been separated into two
categories, <a href="#Customization : Hamweather Icons">HAMweather icons</a> and <a href="#Customization : Hamweather Pro Icons">HAMweather Pro icons</a>.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><big><a name="Customization : Hamweather Icons"><font color="#FFFFFF"><strong>Customization : HAMweather Icons</strong></font></a></big></td>
  </tr>
</table>

<p>The standard HAMweather Icons are the easiest to customize for they have the least
specifications.&nbsp; The default graphics that come with HAMweather are 256 color gifs
with a width of 55 pixels and a height of 58 pixels. The graphics that you develop can be
of any type or size, but you should keep the goal of a small file size in mind to speed
downloads.</p>

<p>The are several weather types that you design graphics for. Actually many of the
weather types use the same icons.&nbsp; HAMweather allows you to define different weather
icons to use for night forecasts. Again, the night icons can use the same graphics used
else where.&nbsp; The HAMweather web administration allows you to define what icons to
use, both day and night for each forecast type.</p>

<p>Below is a table of the default weather types and their corresponding day &amp; night
time weather icons.&nbsp; </p>

<table border="2" bordercolor="#000080" cellpadding="2" bordercolorlight="#000080" bordercolordark="#000080" cellspacing="0">
  <tr>
    <td width="100%"><table border="1" cellspacing="3" cellpadding="3" bgcolor="#FFFFD7">
      <tr>
        <th><strong><font color="#000080">Weather Condition</font></strong></th>
        <th align="center"><strong><font color="#000080">Day Time Icon</font></strong></th>
        <th align="center"><strong><font color="#000080">Night Time Icon</font></strong></th>
      </tr>
      <tr>
        <td>variable cloudiness</td>
        <td align="center"><img src="images/standard/pcloudy.gif" alt="pcloudy.gif (2043 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudy.gif</td>
        <td align="center"><img src="images/standard/pcloudyn.gif" alt="pcloudyn.gif (613 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudyn.gif</td>
      </tr>
      <tr>
        <td>variable clouds</td>
        <td align="center"><img src="images/standard/pcloudy.gif" alt="pcloudy.gif (2043 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudy.gif</td>
        <td align="center"><img src="images/standard/pcloudyn.gif" alt="pcloudyn.gif (613 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudyn.gif</td>
      </tr>
      <tr>
        <td>blowing snow</td>
        <td align="center"><img src="images/standard/blowingsnow.gif" alt="blowingsnow.gif (2470 bytes)" WIDTH="55" HEIGHT="58"><br>
        blowingsnow.gif</td>
        <td align="center"><img src="images/standard/blowingsnow.gif" alt="blowingsnow.gif (2470 bytes)" WIDTH="55" HEIGHT="58"><br>
        blowingsnow.gif</td>
      </tr>
      <tr>
        <td>drifting snow</td>
        <td align="center"><img src="images/standard/blowingsnow.gif" alt="blowingsnow.gif (2470 bytes)" WIDTH="55" HEIGHT="58"><br>
        blowingsnow.gif</td>
        <td align="center"><img src="images/standard/blowingsnow.gif" alt="blowingsnow.gif (2470 bytes)" WIDTH="55" HEIGHT="58"><br>
        blowingsnow.gif</td>
      </tr>
      <tr>
        <td>rain and snow</td>
        <td align="center"><img src="images/standard/rainandsnow.gif" alt="rainandsnow.gif (2729 bytes)" WIDTH="55" HEIGHT="58"><br>
        rainandsnow.gif</td>
        <td align="center"><img src="images/standard/rainandsnow.gif" alt="rainandsnow.gif (2729 bytes)" WIDTH="55" HEIGHT="58"><br>
        rainandsnow.gif</td>
      </tr>
      <tr>
        <td>snow and rain</td>
        <td align="center"><img src="images/standard/rainandsnow.gif" alt="rainandsnow.gif (2729 bytes)" WIDTH="55" HEIGHT="58"><br>
        rainandsnow.gif</td>
        <td align="center"><img src="images/standard/rainandsnow.gif" alt="rainandsnow.gif (2729 bytes)" WIDTH="55" HEIGHT="58"><br>
        rainandsnow.gif</td>
      </tr>
      <tr>
        <td>rain shower</td>
        <td align="center"><img src="images/standard/showers.gif" alt="showers.gif (1911 bytes)" WIDTH="55" HEIGHT="58"><br>
        showers.gif</td>
        <td align="center"><img src="images/standard/showers.gif" alt="showers.gif (1911 bytes)" WIDTH="55" HEIGHT="58"><br>
        showers.gif</td>
      </tr>
      <tr>
        <td>snow shower</td>
        <td align="center"><img src="images/standard/snowshowers.gif" alt="snowshowers.gif (2589 bytes)" WIDTH="55" HEIGHT="58"><br>
        snowshowers.gif</td>
        <td align="center"><img src="images/standard/snowshowers.gif" alt="snowshowers.gif (2589 bytes)" WIDTH="55" HEIGHT="58"><br>
        snowshowers.gif</td>
      </tr>
      <tr>
        <td>shower</td>
        <td align="center"><img src="images/standard/showers.gif" alt="showers.gif (1911 bytes)" WIDTH="55" HEIGHT="58"><br>
        showers.gif</td>
        <td align="center"><img src="images/standard/showers.gif" alt="showers.gif (1911 bytes)" WIDTH="55" HEIGHT="58"><br>
        showers.gif</td>
      </tr>
      <tr>
        <td>freezing rain</td>
        <td align="center"><img src="images/standard/freezingrain.gif" alt="freezingrain.gif (2640 bytes)" WIDTH="55" HEIGHT="58"><br>
        freezingrain.gif</td>
        <td align="center"><img src="images/standard/freezingrain.gif" alt="freezingrain.gif (2640 bytes)" WIDTH="55" HEIGHT="58"><br>
        freezingrain.gif</td>
      </tr>
      <tr>
        <td>drizzle</td>
        <td align="center"><img src="images/standard/drizzle.gif" alt="drizzle.gif (1718 bytes)" WIDTH="55" HEIGHT="58"><br>
        drizzle.gif</td>
        <td align="center"><img src="images/standard/drizzle.gif" alt="drizzle.gif (1718 bytes)" WIDTH="55" HEIGHT="58"><br>
        drizzle.gif</td>
      </tr>
      <tr>
        <td>mist</td>
        <td align="center"><img src="images/standard/drizzle.gif" alt="drizzle.gif (1718 bytes)" WIDTH="55" HEIGHT="58"><br>
        drizzle.gif</td>
        <td align="center"><img src="images/standard/drizzle.gif" alt="drizzle.gif (1718 bytes)" WIDTH="55" HEIGHT="58"><br>
        drizzle.gif</td>
      </tr>
      <tr>
        <td>fog</td>
        <td align="center"><img src="images/standard/fog.gif" alt="fog.gif (1933 bytes)" WIDTH="55" HEIGHT="58"><br>
        fog.gif</td>
        <td align="center"><img src="images/standard/fog.gif" alt="fog.gif (1933 bytes)" WIDTH="55" HEIGHT="58"><br>
        fog.gif</td>
      </tr>
      <tr>
        <td>smoke</td>
        <td align="center"><img src="images/standard/smoke.gif" alt="smoke.gif (1999 bytes)" WIDTH="55" HEIGHT="58"><br>
        smoke.gif</td>
        <td align="center"><img src="images/standard/smoke.gif" alt="smoke.gif (1999 bytes)" WIDTH="55" HEIGHT="58"><br>
        smoke.gif</td>
      </tr>
      <tr>
        <td>thunderstorm</td>
        <td align="center"><img src="images/standard/tstorm.gif" alt="tstorm.gif (2169 bytes)" WIDTH="55" HEIGHT="58"><br>
        tstorm.gif</td>
        <td align="center"><img src="images/standard/tstormn.gif" alt="tstormn.gif (1714 bytes)" WIDTH="55" HEIGHT="58"><br>
        tstormn.gif</td>
      </tr>
      <tr>
        <td>flurries</td>
        <td align="center"><img src="images/standard/flurries.gif" alt="flurries.gif (2092 bytes)" WIDTH="55" HEIGHT="58"><br>
        flurries.gif</td>
        <td align="center"><img src="images/standard/flurries.gif" alt="flurries.gif (2092 bytes)" WIDTH="55" HEIGHT="58"><br>
        flurries.gif</td>
      </tr>
      <tr>
        <td>fair</td>
        <td align="center"><img src="images/standard/fair.gif" alt="fair.gif (1764 bytes)" WIDTH="55" HEIGHT="58"><br>
        fair.gif</td>
        <td align="center"><img src="images/standard/fair.gif" alt="fair.gif (1764 bytes)" WIDTH="55" HEIGHT="58"><br>
        fair.gif</td>
      </tr>
      <tr>
        <td>snow</td>
        <td align="center"><img src="images/standard/snow.gif" alt="snow.gif (2349 bytes)" WIDTH="55" HEIGHT="58"><br>
        snow.gif</td>
        <td align="center"><img src="images/standard/snow.gif" alt="snow.gif (2349 bytes)" WIDTH="55" HEIGHT="58"><br>
        snow.gif</td>
      </tr>
      <tr>
        <td>rain</td>
        <td align="center"><img src="images/standard/rain.gif" alt="rain.gif (1684 bytes)" WIDTH="55" HEIGHT="58"><br>
        rain.gif</td>
        <td align="center"><img src="images/standard/rain.gif" alt="rain.gif (1684 bytes)" WIDTH="55" HEIGHT="58"><br>
        rain.gif</td>
      </tr>
      <tr>
        <td>mostly sunny</td>
        <td align="center"><img src="images/standard/sunny.gif" alt="sunny.gif (1919 bytes)" WIDTH="55" HEIGHT="58"><br>
        sunny.gif</td>
        <td align="center"><img src="images/standard/sunnyn.gif" alt="sunnyn.gif (557 bytes)" WIDTH="55" HEIGHT="58"><br>
        sunnyn.gif</td>
      </tr>
      <tr>
        <td>partly sunny</td>
        <td align="center"><img src="images/standard/pcloudy.gif" alt="pcloudy.gif (2043 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudy.gif</td>
        <td align="center"><img src="images/standard/pcloudyn.gif" alt="pcloudyn.gif (613 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudyn.gif</td>
      </tr>
      <tr>
        <td>sunny</td>
        <td align="center"><img src="images/standard/sunny.gif" alt="sunny.gif (1919 bytes)" WIDTH="55" HEIGHT="58"><br>
        sunny.gif</td>
        <td align="center"><img src="images/standard/sunnyn.gif" alt="sunnyn.gif (557 bytes)" WIDTH="55" HEIGHT="58"><br>
        sunnyn.gif</td>
      </tr>
      <tr>
        <td>increasing clouds</td>
        <td align="center"><img src="images/standard/mcloudy.gif" alt="mcloudy.gif (2062 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudy.gif</td>
        <td align="center"><img src="images/standard/mcloudyn.gif" alt="mcloudyn.gif (565 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudyn.gif</td>
      </tr>
      <tr>
        <td>increasing cloudiness</td>
        <td align="center"><img src="images/standard/mcloudy.gif" alt="mcloudy.gif (2062 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudy.gif</td>
        <td align="center"><img src="images/standard/mcloudyn.gif" alt="mcloudyn.gif (565 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudyn.gif</td>
      </tr>
      <tr>
        <td>mostly cloudy</td>
        <td align="center"><img src="images/standard/mcloudy.gif" alt="mcloudy.gif (2062 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudy.gif</td>
        <td align="center"><img src="images/standard/mcloudyn.gif" alt="mcloudyn.gif (565 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudyn.gif</td>
      </tr>
      <tr>
        <td>partly cloudy</td>
        <td align="center"><img src="images/standard/pcloudy.gif" alt="pcloudy.gif (2043 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudy.gif</td>
        <td align="center"><img src="images/standard/pcloudyn.gif" alt="pcloudyn.gif (613 bytes)" WIDTH="55" HEIGHT="58"><br>
        pcloudyn.gif</td>
      </tr>
      <tr>
        <td>cloudy</td>
        <td align="center"><img src="images/standard/cloudy.gif" alt="cloudy.gif (1804 bytes)" WIDTH="55" HEIGHT="58"><br>
        cloudy.gif</td>
        <td align="center"><img src="images/standard/cloudy.gif" alt="cloudy.gif (1804 bytes)" WIDTH="55" HEIGHT="58"><br>
        cloudy.gif</td>
      </tr>
      <tr>
        <td>windy</td>
        <td align="center"><img src="images/standard/wind.gif" alt="wind.gif (2029 bytes)" WIDTH="55" HEIGHT="58"><br>
        wind.gif</td>
        <td align="center"><img src="images/standard/wind.gif" alt="wind.gif (2029 bytes)" WIDTH="55" HEIGHT="58"><br>
        wind.gif</td>
      </tr>
      <tr>
        <td>sleet</td>
        <td align="center"><img src="images/standard/sleet.gif" alt="sleet.gif (2507 bytes)" WIDTH="55" HEIGHT="58"><br>
        sleet.gif</td>
        <td align="center"><img src="images/standard/sleet.gif" alt="sleet.gif (2507 bytes)" WIDTH="55" HEIGHT="58"><br>
        sleet.gif</td>
      </tr>
      <tr>
        <td>partial clearing</td>
        <td align="center"><img src="images/standard/mcloudy.gif" alt="mcloudy.gif (2062 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudy.gif</td>
        <td align="center"><img src="images/standard/mcloudyn.gif" alt="mcloudyn.gif (565 bytes)" WIDTH="55" HEIGHT="58"><br>
        mcloudyn.gif</td>
      </tr>
      <tr>
        <td>clearing</td>
        <td align="center"><img src="images/standard/fair.gif" alt="fair.gif (1764 bytes)" WIDTH="55" HEIGHT="58"><br>
        fair.gif</td>
        <td align="center"><img src="images/standard/fair.gif" alt="fair.gif (1764 bytes)" WIDTH="55" HEIGHT="58"><br>
        fair.gif</td>
      </tr>
      <tr>
        <td>clear</td>
        <td align="center"><img src="images/standard/fair.gif" alt="fair.gif (1764 bytes)" WIDTH="55" HEIGHT="58"><br>
        fair.gif</td>
        <td align="center"><img src="images/standard/fair.gif" alt="fair.gif (1764 bytes)" WIDTH="55" HEIGHT="58"><br>
        fair.gif</td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><big><a name="Customization : Hamweather Pro Icons"><font color="#FFFFFF"><strong>Customization : HAMweather Pro Icons</strong></font></a></big></td>
  </tr>
</table>

<p>The next set of icons are the the HAMweather Pro weather icons. These images are the
ones used on the National Forecast and&nbsp; Summary maps.&nbsp; When you customize these
there are a few specifications that you must follow:</p>

<table border="2" bgcolor="#FFFFD7" bordercolor="#000080" cellpadding="2" bordercolorlight="#000080" bordercolordark="#000080" cellspacing="0">
  <tr>
    <td width="100%"><blockquote>
      <p align="left"><strong><font color="#000080">HAMweather Pro Icon Restrictions</font></strong></p>
    </blockquote>
    <ul>
      <li>The images have to be 32 x 32 (height and width both = 32)</li>
      <li>On the Color Palette, pos 15 must be white (r-FF g-FF b-FF)</li>
      <li>The parts of the icon that are to be transparent should use the white that is set in the
        palette position 15</li>
    </ul>
    </td>
  </tr>
</table>

<p>Following is a table of the HAMweather Pro Icons.&nbsp; You will notice that this list
is a bit smaller than the standard icons and also currently only one set of icons are
supported. &nbsp; That means day and night use the same icons.&nbsp; The feature of night
icons may be added in the future for the National Summary, so you may want to go ahead and
create some night icons. Also you can set the icons to corresponding&nbsp; weather
conditions using the HAMweather web administration.</p>
<div align="left">

<table border="2" bgcolor="#FFFFD7" bordercolor="#000080" cellpadding="2" bordercolorlight="#000080" bordercolordark="#000080" cellspacing="0">
  <tr>
    <td><table border="1" cellspacing="3" cellpadding="3">
      <tr>
        <td><big><strong><font color="#000080">Weather Condition</font></strong></big></td>
        <td align="center"><big><strong><font color="#000080">Weather Icon</font></strong></big></td>
      </tr>
      <tr>
        <td>sunny</td>
        <td align="center"><img src="images/pro/sunny.gif" alt="sunny.gif (417 bytes)" WIDTH="32" HEIGHT="32"><br>
        sunny.gif</td>
      </tr>
      <tr>
        <td>showers</td>
        <td align="center"><img src="images/pro/rain.gif" alt="rain.gif (254 bytes)" WIDTH="32" HEIGHT="32"><br>
        rain.gif</td>
      </tr>
      <tr>
        <td>partly cloudy</td>
        <td align="center"><img src="images/pro/pcloudy.gif" alt="pcloudy.gif (380 bytes)" WIDTH="32" HEIGHT="32"><br>
        pcloudy.gif</td>
      </tr>
      <tr>
        <td>mostly cloudy</td>
        <td align="center"><img src="images/pro/mcloudy.gif" alt="mcloudy.gif (352 bytes)" WIDTH="32" HEIGHT="32"><br>
        mcloudy.gif</td>
      </tr>
      <tr>
        <td>fair</td>
        <td align="center"><img src="images/pro/pcloudy.gif" alt="pcloudy.gif (380 bytes)" WIDTH="32" HEIGHT="32"><br>
        pcloudy.gif</td>
      </tr>
      <tr>
        <td>clear</td>
        <td align="center"><img src="images/pro/sunny.gif" alt="sunny.gif (417 bytes)" WIDTH="32" HEIGHT="32"><br>
        sunny.gif</td>
      </tr>
      <tr>
        <td>rain</td>
        <td align="center"><img src="images/pro/rain.gif" alt="rain.gif (254 bytes)" WIDTH="32" HEIGHT="32"><br>
        rain.gif</td>
      </tr>
      <tr>
        <td>snow</td>
        <td align="center"><img src="images/pro/snow.gif" alt="snow.gif (298 bytes)" WIDTH="32" HEIGHT="32"><br>
        snow.gif</td>
      </tr>
      <tr>
        <td>cloudy</td>
        <td align="center"><img src="images/pro/cloudy.gif" alt="cloudy.gif (176 bytes)" WIDTH="32" HEIGHT="32"><br>
        cloudy.gif</td>
      </tr>
      <tr>
        <td>misty</td>
        <td align="center"><img src="images/pro/rain.gif" alt="rain.gif (254 bytes)" WIDTH="32" HEIGHT="32"><br>
        rain.gif</td>
      </tr>
      <tr>
        <td>windy</td>
        <td align="center"><img src="images/pro/wind.gif" alt="wind.gif (187 bytes)" WIDTH="32" HEIGHT="32"><br>
        wind.gif</td>
      </tr>
      <tr>
        <td>Thunderstorms</td>
        <td align="center"><img src="images/pro/tstorm.gif" alt="tstorm.gif (274 bytes)" WIDTH="32" HEIGHT="32"><br>
        tstorm.gif</td>
      </tr>
      <tr>
        <td>Snow Shower</td>
        <td align="center"><img src="images/pro/snowshowers.gif" alt="snowshowers.gif (299 bytes)" WIDTH="32" HEIGHT="32"><br>
        snowshowers.gif</td>
      </tr>
      <tr>
        <td>Rain and snow</td>
        <td align="center"><img src="images/standard/rainsnow.gif" alt="rainsnow.gif (330 bytes)" WIDTH="32" HEIGHT="32"><br>
        rainsnow.gif</td>
      </tr>
      <tr>
        <td>haze</td>
        <td align="center"><img src="images/pro/pcloudy.gif" alt="pcloudy.gif (380 bytes)" WIDTH="32" HEIGHT="32"><br>
        pcloudy.gif</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</div>

<p><a href="customthemes.html">What's this talk about themes? </a>
</body>
</html>
