<html>

<head>
<title>HAMweather Customization : themes</title>

</head>

<body bgcolor='#ffffff' >

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Customization:
    Themes</strong></big></font></td>
  </tr>
</table>

<p>Once you have installed HAMweather on your server, you may wish to give HAMweather a
personality or even multiple personalities.&nbsp; This is where HAMweather themes can
help.</p>

<p>With HAMweather themes, you can easily add additional &quot;looks&quot; to HAMweather.
&nbsp; You can even have multiple themes installed and working at the same time. &nbsp;
Themes give you custom weather icons and/or templates.&nbsp; An example use of themes
would be to easily change the HAMweather &quot;look&quot; for the holidays.&nbsp; You
could install themes for the various holidays, then to use one, simply modify your web
link into HAMweather.&nbsp; Usually, by adding the parameter &quot;theme=themename&quot;
to the URL. &nbsp; Thus, a sample URL may look like:<br>
<small><font color="#000080">http://www.hamweather.com/cgi-bin/hamweather.cgi?theme=christmas&amp;user=default&amp;forecast=zone</font></small></p>

<p>If you do not specify a theme then the name &quot;default&quot; is used by HAMweather.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Customization: What
    themes are available?</strong></big></font></td>
  </tr>
</table>

<p>As HAMweather grows, HAMnet will design and offer several themes for use with
HAMweather.&nbsp; HAMnet also plans on developing a third party theme archive.&nbsp; Visit
the <a href="http://www.hamweather.com/themes/">HAMweather theme area</a> for more
information.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Customization:
    Creation</strong></big></font></td>
  </tr>
</table>

<p>If you have customized your HAMweather web site then you have performed the basic work
to create a theme.&nbsp; When creating a theme you make custom icons or custom templates
or even both.&nbsp; Then you store these files on the server, usually in a sub directory
named after the theme in the corresponding area.&nbsp; For example: The default templates
are stored in the &quot;templates&quot; directory of the HAMweather cgi path.&nbsp; If
your theme consists of custom templates and is named &quot;christmas&quot; then you would
create a subdirectory named &quot;christmas&quot; in the main templates directory and
store the template files there.</p>

<p>Next you need to create a theme configuration file.&nbsp; This is a file that gives
HAMweather specific information on the theme.&nbsp; These files are stored in the
&quot;theme&quot; directory in the main HAMweather cgi path.&nbsp; When it comes to naming
the file you just add the extension &quot;.txt&quot; to the name of the theme. Thus a
theme named &quot;christmas&quot; would have a configuration file with the name
&quot;christmas.txt&quot;</p>

<p>Actually when it comes to creating this theme file, the HAMweather web administration
can create the file and allow you to set the various settings.&nbsp;&nbsp; Review the
HAMweather web administration&nbsp; pages for further details.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Customization:
    Installation</strong></big></font></td>
  </tr>
</table>

<p>When it comes to installing a theme, there will should be instructions provided with it
that explain the installation.</p>

<p><a href="customusers.html"><small>What exactly are Multiple Users?</small> </a>
</body>
</html>
