<html>

<head>
<title>HAMweather 2.0 Docs Contents</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content>
<base target="main">
</head>

<body bgcolor="#ffffff">

<table border="2" width="160" cellpadding="2" cellspacing="0" bordercolor="#000080"
bordercolorlight="#000080" bordercolordark="#000080">
  <tr>
    <td width="100%"><table border="0" width="100%" height="1011">
      <tr>
        <td width="100%" align="center" bgcolor="#000080" height="21"><font color="#FFFFFF"><strong>License
        &amp; Overview</strong></font></td>
      </tr>
      <tr>
        <td width="100%" align="center" height="17"><p align="right"><a href="index2.html"><small>HAMweather
        Overview</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="center" height="32"><p align="right"><a href="license.html"><small>License,
        Copyright &amp; Disclaimer</small></a></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#000080" align="center" height="21"><strong><font
        color="#FFFFFF">Installation</font></strong></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a
        href="install1to2.html#Installation : Requirements">Requirements</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="install1to2.html#STEP 1"><small>Steps
        1 - 3</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="install3to4.html"><small>Steps 4 - 5</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="install_help.html">Trouble
        Shooting</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="customize_easy.html">Easy
        Customization</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="http://www.hamweather.com/install/"
        target="_blank"><small>Installation Services</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#000080" height="1"><strong><font color="#FFFFFF">Usage</font></strong></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="usage.html">Accessing</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="usageparms.html">Available
        Parameters</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="usageforecasts.html">Available
        Forecasts</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="usagealtplaces.html">Associated
        Places</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a
        href="usagealtplaces.html#Usage: &nbsp; Associated Cities">Associated Cities</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="center" height="14"><small><p align="right"><a
        href="usagezipcodes.html">Zipcode Support</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="center" height="14"><p align="right"><a href="usageproxy.html"><small>Proxy
        Server</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="usagecookies.html">Cookies</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="usageof.html">HAMweather Output</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#000080" height="21"><font color="#FFFFFF"><strong>Customization</strong></font></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="customization.html">Introduction</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a
        href="customization.html#Customization : Templates">Templates</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="hwv.html"><small>User Defined
        Variables</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="hwi.html"><small>HAMweather Include</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="customicons.html">Weather Icons</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="customthemes.html">Themes</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="customusers.html">Multiple
        Users</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a
        href="http://www.hamweather.com/install/">Customization Services</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#000080" height="21"><font color="#FFFFFF"><strong>Administration</strong></font></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a
        href="administration.html#Administration : Introduction"><small>Introduction</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a
        href="administration.html#Administration : Users"><small>Users</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="adminthemes.html"><small>Themes</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="adminfortypes.html"><small>Forecast
        Types</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="adminothertemplates.html"><small>Special
        Templates</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="adminimages.html"><small>Weather &amp;
        Icons</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a
        href="adminimages.html#Administration : Day Titles">Day Titles</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="admindefaults.html"><small>Defaults
        &amp; Options</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="adminemail.html"><small>Email
        Forecasts</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="adminreferers.html">Referers</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="adminhwi.html"><small>Include Files</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="adminhwv.html">User Defined
        Variables</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="adminof.html">Output Files</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#000080" height="21"><font color="#FFFFFF"><strong>Misc</strong></font></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="history.html">Release History</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="knownissues.html"><small>Known Issues</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><small><a href="miscfuture.html">Future Plans</a></small></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#000080" height="21"><font color="#FFFFFF"><strong>HAMweather
        Links</strong></font></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="http://www.hamweather.com/support/"
        target="_blank"><small>HAMweather Support</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="http://www.hamweather.com"
        target="_blank"><small>HAMweather Web</small></a></td>
      </tr>
      <tr>
        <td width="100%" align="right" height="17"><a href="mailto:hamweather@hamweather.com"><small>Contact
        HAMweather</small></a></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<p><em><small>HAMweather </small><font FACE="Verdana,Arial,Helvetica" size="1">copyright
� 2000 by HAMweather, LLC, all rights reserved</font></em></p>
</body>
</html>
