<html>

<head>
<title>HAMweather 2.0 Docs</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none, default">
</head>

<frameset framespacing="0" border="false" frameborder="0" rows="64,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="hw_top.html">
  <frameset cols="198,*">
    <frame name="contents" target="main" src="hw_contents.html">
    <frame name="main" scrolling="auto" src="index2.html">
  </frameset>
  <noframes>
  <body bgcolor="#ffffff">
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
