<html>

<head>
<title>HAMweather Overview</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#ffffff">

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><font color="#FFFFFF"><strong>HAMweather Overview</strong></font></td>
  </tr>
</table>

<p><font color="#FF0000">HAMweather</font> is a <font color="#000080"><big>FREE</big></font>
weather software package that can be used to add custom weather capabilities to your web
site.&nbsp; These added weather forecasting abilities will provide the user interactivity
you need&nbsp; to keep your web visitors coming back. &nbsp; HAMweather can be installed
on a Unix, Windows NT or&nbsp; a Windows 95/98 web server with minimal effort.&nbsp;
HAMweather&nbsp; also adds the ability for ISP's to set up a single installation and have
multiple clients create their own custom weather site.</p>

<p>HAMweather comes in three flavors: HAMweather Pro, Standard and Lite.&nbsp; You can
choose the version that best suits your needs and requirements and remember it doesn't
matter which version you choose, they are all FREE.</p>

<blockquote>
  <p><font color="#FF0000">HAMweather Standard</font>, is the base weather system allowing
  users to get weather forecasts for the US and canada,&nbsp; current conditions for cities
  through out the world, clickable state image maps.</p>
  <p><font color="#FF0000">HAMweather Pro</font>, provides all the features in HAMweather
  Standard and also allows for additional features such as dynamic forecast, summary and
  warning map generation.</p>
  <p><font color="#FF0000">HAMweather Lite</font>, is a stripped down version of HAMweather
  Standard.&nbsp; This version only allows for the basic use of fetching weather forecasts
  for the US and canada.&nbsp; This version is useful for sites that do not have the space
  or need for all of the HAMweather features.</p>
</blockquote>

<p>To expand the capabilities of HAMweather further there are several FREE add-ons that
may be installed.&nbsp; Such as HWemail, HWscroll, and HWimage.</p>

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><strong><font color="#FFFFFF">How does HAMweather work?</font></strong></td>
  </tr>
</table>

<p>HAMweather allows users to obtain weather forecasts and other various weather
information using a web interface.</p>

<p>When the user requests weather information, HAMweather will obtain the text data, as
needed, from the <a href="http://www.nws.noaa.gov">National Weather Service (NWS)</a>, the
<a href="http://weather.gov">Interactive Weather Information Network (IWIN)</a> and the <a
href="http://www.ec.gc.ca/">Environmental Canada</a>.&nbsp; The raw data is then parsed,
cleaned up and presented to the user in a nice, clean customized web page.</p>

<p>You can easily customize HAMweather by editing html templates. Thus, allowing you to
have complete control over the look and feel of your weather site.</p>

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><big><font color="#FFFFFF"><strong>HAMweather Standard Features</strong></font></big></td>
  </tr>
</table>

<p>The following are a few of the many features included in HAMweather 2.0:</p>

<table border="0">
  <tr>
    <td valign="top"><ul>
      <li>HAMweather is Free!!! That's right, HAMweather gives your web site weather capabilities
        for free!!</li>
      <li>Works with Web browsers such as, Internet Explorer, Netscape, AOL and more.</li>
      <li>US forecasts searchable by &quot;city, ststae&quot;, &quot;state&quot;, or zipcode.</li>
      <li>International Current conditions available for hundreds of cities around the world.</li>
      <li>Many United States National forecasts, warnings and reports available.</li>
      <li>Several state level forecasts/reports available. Including, zone, short-term and state
        forecasts, watches and warning reports.</li>
      <li>Canadian forecasts</li>
      <li>Emailing of forecasts to subscribers option included. (Requires HWemail add-on to be
        installed)</li>
      <li>User interface easily customized using HTML templates.</li>
      <li>Support for the HAMweather Themes.&nbsp; You can now give your HAMweather site multiple
        looks.</li>
      <li>Support for several Java applet add-ons included.(Requires HWscroll add-on be installed</li>
      <li>New smarter and more efficient weather parsing engine.</li>
      <li>New smarter and more efficient forecast caching engine.</li>
      <li>Multiple Users with individually customized HAMweather sites.</li>
      <li>Web Based Administration<br>
      </li>
    </ul>
    </td>
  </tr>
</table>

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><font color="#FFFFFF"><strong>Additional HAMweather Pro Features</strong></font></td>
  </tr>
</table>

<ul>
  <li><font color="#000080"><strong>All the features of HAMweather, plus...</strong></font></li>
  <li><font color="#000080"><strong>Dynamically generated US Forecast Map.<br>
    </strong></font><font color="#000000">This <a
    href="www.hamweather.com/cgi-bin/hamweather.cgi?forecast=nf&amp;state=us&amp;place=defined&amp;map=1">map</a>,
    as seen on the <a href="http://www.hamweather.com/hwpro/">HAMweather Pro Demo</a>,
    graphically displays the forecast of various cities throughout the US. The map can be
    easily modified to remove cities or add other available cities.<small><small>*</small></small></font></li>
  <li><font color="#000080"><strong>Dynamically generated US Summary Map.</strong></font><font
    color="#000000"><br>
    This <a
    href="http://www.hamweather.com/cgi-bin/hamweather.cgi?forecast=ns&amp;state=us&amp;place=defined&amp;map=1">map</a>,
    as seen on the <a
    href="http://www.hamweather.com/cgi-bin/hamweather.cgi?forecast=national+summary&amp;state=us&amp;place=defined&amp;map=1">HAMweather
    Pro Demo</a>, graphically displays the current conditions of various cities through out
    the US.&nbsp; The map can be easily modified to remove cities or add other available
    cities.<small><small>**</small></small></font></li>
  <li><strong><font color="#000080">Dynamically generated US Active Warning Map.</font></strong><font
    color="#000000"><br>
    This <a
    href="http://www.hamweather.com/cgi-bin/hamweather.cgi?user=default&amp;theme=&amp;forecast=uswarnings&amp;state=us&amp;map=1">map</a>,
    as seen on the <a
    href="http://www.hamweather.com/cgi-bin/hamweather.cgi?user=default&amp;theme=&amp;forecast=uswarnings&amp;state=us&amp;map=1">HAMweather
    Pro Demo</a>, graphically displays the states in red that have currently active warnings.
    &nbsp; The map is also clickable to allow users to view the individual state warnings.</font></li>
  <li><strong><font color="#000080">Dynamically generated US National Radar and regional radar
    images.</font></strong><font color="#000000"><br>
    The <a
    href="www.hamweather.com/cgi-bin/hamweather.cgi?forecast=radar&amp;state=us&amp;place=defined&amp;map=1">national
    radar image</a>, as seen on the <a
    href="http://www.hamweather.com/hwpro/nationalradar.html">HAMweather Pro Demo</a>, is
    generated from the plain NWS radar image.&nbsp; The national radar image is then split and
    enlarged into the regional radar images which can then be added to your HAMweather
    templates.&nbsp; The regional maps include six regions: North East, South East, North
    Central, South Central, North West and South West.&nbsp; An example of the south east
    radar image can be seen when looking at the <a
    href="http://www.hamweather.com/cgi-bin/hamweather.cgi?forecast=zandh&amp;state=va&amp;place=roanoke">forecast
    for Roanoke, Virginia</a> on the HAMweather Pro Demo.</font></li>
  <li>Support for Custom Weather Image creation. (Requires HWimage add-on be installed)</li>
</ul>

<blockquote>
  <p><small><small>*&nbsp; Cities available on US forecast map are limited to those included
  in the NWS IWIN's <a href="http://iwin.nws.noaa.gov/iwin/us/traveler.html">National
  Travelers Forecast</a>.<br>
  ** Cities available on US Summary map are limited to those included in the NWS IWIN's <a
  href="http://iwin.nws.noaa.gov/iwin/us/nationalsummary.html">National Summary</a>.</small></small></p>
</blockquote>

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><font color="#FFFFFF"><strong>Additional HAMweather Pro Requirements</strong></font></td>
  </tr>
</table>

<p>HAMweather Pro needs the same requirements as HAMweather with one exception.&nbsp; The
Perl GD.pm module must be installed on your server for the dynamic maps to be generated.
&nbsp; If you are not sure if the Perl GD.pm module is installed on your server then
contact your system administrator or use the Pre-install Test script included in the
HAMweather distribution.</p>

<p><font color="#FF0000"><strong>NOTE</strong></font>: GIF support is in GD.pm 1.19 and
earlier.&nbsp; PNG support only in GD.pm 1.20 through 1.25. PNG and JPEG support in GD.pm
1.26.&nbsp; Unix users can download gd.pm from CPAN at: <a
href="http://www.perl.com/CPAN-local/modules/by-module/GD/">http://www.perl.com/CPAN-local/modules/by-module/GD/</a>
&nbsp; NT users should have your Provider install the module via the Perl package manager
(PPM).</p>

<p><a href="license.html">Now to the License Agreement</a> </p>

<p><em><small>HAMweather </small><font face="Verdana,Arial,Helvetica" size="1">copyright
� 2000 by HAMweather, LLC, all rights reserved.</font></em></p>
</body>
</html>
