<html>

<head>
<title>HAMweather : Known Issues</title>
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Bug Reporting</strong></big></font></td>
  </tr>
</table>

<p>As with most software there will be bugs and since many changeshave taken place with
HAMweather 2.0 expect there to be some.</p>

<p>If you find a bug please post the bug on the <a
href="http://www.hamweather.com/support/">HAMweather Support Forms</a> or send an eamil to
<a href="mailto:bug@hamweather.com">bug@hamweather.com</a>.&nbsp; It is suggested that
post to the support forums, for you will most likely obtain a faster response.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Known Issues as of
    HAMweather 2.035</strong></big></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
