<html>

<head>
<title>HAMweather: License</title>
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>License &amp;
    Copyright</strong></big></font></td>
  </tr>
</table>

<p>Well before we can do anything we have ot go over some license and copyright info, that
fun filled legal jargon.&nbsp; Also, since HAMweather uses the forecasts and observations
from the <a href="http://nws.noaa.gov">National Weather Service</a> (NWS) and the &nbsp;
National Weather Service's&nbsp;<a href="http://iwin.nws.noaa.gov/"> Interactive Weather
Information Network</a>(IWIN) take note to their proper disclaimers. &nbsp; Canadian
forecast our retrieved from the <a href="http://www.cmc.ec.gc.ca/">Canadian Meteorological
Centre</a>. </p>

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><strong><font color="#FFFFFF">National Weather Service Disclaimers:</font></strong></td>
  </tr>
</table>

<p>HAMweather and HAMweather Pro obtain forecasts and other information from the National
Weather Service (NWS), the National Weather Service's&nbsp; Interactive Weather
Information Network(IWIN) and the Environmental Canada.&nbsp; This weather information is
public domain and cannot be copyrighted.&nbsp; The NWS and IWIN have their own disclaimers
as well: 

<ul>
  <li><a href="http://weather.noaa.gov/disclaimer.html">NWS Disclaimer</a></li>
  <li><a href="http://iwin.nws.noaa.gov/iwin/disclaimer.html">IWIN Disclaimer</a></li>
  <li><a href="http://www.ec.gc.ca/copy_e.html">Environmental Canada Disclaimer/Copyright</a></li>
</ul>

<table border="0" bgcolor="#000080" width="100%">
  <tr>
    <td width="100%"><strong><font color="#FFFFFF">HAMweather License Agreement for version
    2.035 and higher</font></strong></td>
  </tr>
</table>
<font FACE="Verdana,Arial,Helvetica" SIZE="2">

<blockquote STYLE="text-align: justify">
  <hr SIZE="0">
  </font><b><p><font FACE="Verdana,Arial,Helvetica" SIZE="2" color="#000080">This license
  agreement applies to HAMweather 2.035 and higher, and replaces all previous license
  agreements offered by HAMweather, LLC or previously HAMnet Consulting. Anyone wishing to
  install HAMweather 2.0 beta 3.1 or higher must use this license agreement. </font></b></p>
  <font FACE="Verdana,Arial,Helvetica" SIZE="2"><hr SIZE="0">
</blockquote>

<h4>Definitions</h4>

<p>The &quot;SOFTWARE PRODUCT&quot; is all files included with the HAMweather distribution
archive as well as all files produced as a result of the installation scripts. The
&quot;SOFTWARE PRODUCT&quot; also includes the HAMweather name and logo included with the
HAMweather package. The provisions of this License Agreement applying to the
&quot;SOFTWARE PRODUCT&quot; also apply to all derivative works of the &quot;SOFTWARE
PRODUCT.&quot; The actual Forecasts used and output by HAMweather are Public domian and
cannot be copyrighted.</p>

<p>The &quot;LICENSEE&quot; is the individual who downloads or receives the SOFTWARE
PRODUCT unless the individual designates another to be the &quot;LICENSEE&quot; prior to
initiating installig HAMweather. </p>

<p>&quot;HAMweather, LLC&quot; is HAMweather, LLC, Blacksburg, Virginia, which is the sole
owner of the copyright and all other rights in and to the SOFTWARE PRODUCT. </p>

<h4>Application of License</h4>

<p>By downloading or receiving the SOFTWARE PRODUCT, or by installing the SOFTWARE PRODUCT
onto any machine, or by using the SOFTWARE PRODUCT or any portion of the SOFTWARE PRODUCT
in any way, the LICENSEE agrees to be bound by the terms of this License Agreement. </p>

<p>The LICENSEE is responsible for ensuring that the terms of the License Agreement are
upheld and the LICENSEE is responsible for any violations of the License Agreement whether
or not the LICENSEE authorized the infringements of the License Agreement. </p>

<p><strong>National Weather Service Disclaimer</strong></p>

<p>HAMweather uses information obtained from the National Weather Service.&nbsp; The
National Weather Service (NWS) requires a disclaimer as seen below.&nbsp; The disclaimer
in full can be viewed at <a href="http://weather.noaa.gov/disclaimer.html">http://weather.noaa.gov/disclaimer.html</a>
</font></p>
<font FACE="Verdana,Arial,Helvetica" SIZE="2">

<hr SIZE="0" width="80%">

<blockquote>
  <p><b>About the information on this U.S. Government server</b><br>
  This server provides current documented information about meteorological and hydrological
  data generated by the NWS or received from other official sources. It is for use by the
  national and international meteorological and hydrological community. This server has
  access to a selection of current weather observations, forecasts, warnings, graphical
  charts, and satellite images which are available from offical government sources. This
  server is however <em><b>not an official source</b> </em>for these products. </p>
  <p><b>Use of Data and Products</b><br>
  The information on government servers are in the<b> public domain</b>, unless specifically
  annotated otherwise, and may be used freely by the public. This information <b>shall not</b>
  be modified in content and then presented as offical government material.</p>
  <p><b><i>As required by 17 U.S.C. 403, third parties producing works consisting
  predominantly of the material appearing in NWS Web pages must provide notice with such
  subsequently produced work(s) identifing such incorporated material and stating that such
  material is not subject to copyright protection.</i></b></p>
</blockquote>

<hr SIZE="0" width="80%">

<p><strong>Environmental&nbsp; Disclaimer/Copyright</strong></p>

<p>HAMweather uses information obtained from the Environmental Canada for producing the
Candian forecasts (Current conditions for canada ceom from the National Weather Service
though).&nbsp;The Environmental Canada disclaimer/copyright<font
FACE="Verdana,Arial,Helvetica" SIZE="2"> in full can be viewed at </font><a
href="http://www.ec.gc.ca/copy_e.html">http://www.ec.gc.ca/copy_e.html</a>&nbsp; </p>

<h4>Permitted Uses</h4>

<p>This License Agreement allows the LICENSEE to download the SOFTWARE PRODUCT for the
purpose of installing the SOFTWARE PRODUCT on the LICENSEE'S site or for the purpose of
examining the source code of the SOFTWARE PRODUCT to evaluate its future use on the
LICENSEE'S site. The LICENSEE may install the SOFTWARE PRODUCT <b>more than once on more
than one www server</b>. The LICENSEE may also retain copies of the distribution of the
SOFTWARE PRODUCT for archival purposes provided that this archive is not redistributed in
any way. </p>

<h4>Prohibited Uses</h4>

<p>The LICENSEE agrees not to do any of the following unless previously authorized in
writing by HAMweather, LLC, as doing the following would violate this License Agreement
and be grounds for the termination of this License Agreement and possible legal action as
described in this License Agreement. 

<ul>
  <li>Making available for download or otherwise copying or redistributing the SOFTWARE
    PRODUCT </li>
  <li>Selling, renting, or leasing the SOFTWARE PRODUCT to any individual or organization </li>
  <li>Including on any distribution medium (such as a CD-ROM or bundled within a software
    package) the SOFTWARE PRODUCT </li>
</ul>

<h4>Copyright Notices and Program Credits</h4>

<p>The Copyright notices included within the CGI scripts and source files of the SOFTWARE
PRODUCT may never be modified, appended, or removed without the prior expressed written
consent of HAMweather, LLC, regardless of whether the LICENSEE has paid any LICENSE FEES
for the implementation of the SOFTWARE PRODUCT. </p>

<p>The LICENSEE is permitted to modify, append, or remove any credits appearing within the
visual interface of the SOFTWARE PRODUCT, except that the HAMweather stamp on the weather
maps must not be changed.&nbsp; </p>

<p>HAMweather, LLC reserves the right to publish conditions under which copyright notices
or program credits can be removed from the visual interface and to specify the extent of
the removal of the same. </p>

<h4>Modifications or Additions</h4>

<p>Any modifications or additions to the SOFTWARE PRODUCT are subject to the following
provisions: 

<ol>
  <li>The LICENSEE may modify in any way desired the SOFTWARE PRODUCT for the LICENSEE'S own
    use, except that copyright headers&nbsp; cannot be removed except as otherwise provided in
    this License Agreement. </li>
  <li>Any modifications containing portions of the SOFTWARE PRODUCT or causing any portion of
    the SOFTWARE PRODUCT to be executed, evaluated, or otherwise used in any way, are
    considered derivative works of the SOFTWARE PRODUCT. Hence, these modifications are
    subject to all terms of this License Agreement, and consequently cannot be redistributed
    or sold. Thus, no person, organization, or entity shall distribute any modification or
    addition to the SOFTWARE PRODUCT that uses any portion of the SOFTWARE PRODUCT in any way.
    HAMweather Themes are an exception to this provision.</li>
  <li>By making any modification or by otherwise installing any third-party modifications to
    the SOFTWARE PRODUCT, the LICENSEE voids any obligation of support on behalf of
    HAMweather, LLC, whether express or implied. HAMweather, LLC specifically disclaims all
    warranties, express or implied, if any portion of the SOFTWARE PRODUCT has been modified
    except as documented in the SOFTWARE PRODUCT'S accompanying documentation. </li>
  <li>HAMweather, LLC makes no guarantee that the underlying code or data structure will be
    maintained in future upgrades to the SOFTWARE PRODUCT. The LICENSEE agrees that
    HAMweather, LLC retains the absolute right to modify future versions of the SOFTWARE
    PRODUCT as HAMweather, LLC sees fit, whether or not such modifications are compatible with
    any modifications made by the LICENSEE. HAMweather, LLC retains this right in all
    circumstances, even if the LICENSEE has the right under arrangements with HAMweather, LLC
    to download and install future upgrades of the SOFTWARE PRODUCT. HAMweather, LLC is under
    no obligation whatsoever to modify the SOFTWARE PRODUCT or to instruct the LICENSEE or
    anyone else how to modify the SOFTWARE PRODUCT.</li>
  <li>HAMweather, LLC encourages that modifications made that enhance the product be submitted
    to HAMweather, LLC for possible inclusion in a future version. </li>
</ol>

<h4>Provided on an &quot;<b>as is</b>&quot; basis</h4>

<p>The SOFTWARE PRODUCT is provided on an &quot;<b>as is</b>&quot; basis, and the LICENSEE
accepts the SOFTWARE PRODUCT &quot;<b>with all faults</b>.&quot; Should the SOFTWARE
PRODUCT prove defective, the LICENSEE and <u>not</u> HAMweather, LLC assumes the entire
cost of service and repair. In addition, the security mechanisms implemented in SOFTWARE
PRODUCT have inherent limitations, and HAMweather, LLC does not warrant that the SOFTWARE
PRODUCT will withstand all attacks. To the maximum extent permitted by applicable law,
HAMweather, LLC disclaims all warranties, either express or implied. Particularly,
HAMweather, LLC makes no warranty of title, no warranty against infringement, no warranty
of merchantability, and no warranty of fitness for a particular purpose. </p>

<p>The SOFTWARE PRODUCT is not fault-tolerant and is not designed for use in high-risk
activities in any environment where the SOFTWARE PRODUCT could lead to injury or death.
HAMweather, LLC specifically disclaims any warranties, express implied, of fitness for
high-risk activities. </p>

<p>In no event shall HAMweather, LLC be liable for any damages (including without
limitation, special, direct, incidental, consequential, or indirect damages for personal
injury, loss of business profits, business interruption, loss of information, loss of
data, and any other pecuniary loss) arising from the installation or any use of this
SOFTWARE PRODUCT. </p>

<h4>Site Content</h4>

<p>The LICENSEE alone, not HAMweather, LLC, bears the entire responsibility for the
content of any internet site, even if the LICENSEE is using the SOFTWARE PRODUCT as part
of that internet site. In no way shall HAMweather, LLC be liable or responsible for the
content of any LICENSEE'S site, including but not limited to any data created by users of
the SOFTWARE PRODUCT. </p>

<h4>Copyright</h4>

<p>The SOFTWARE PRODUCT is copyright �2000 by HAMweather, LLC, all rights reserved.&nbsp;
The LICENSEE of this SOFTWARE PRODUCT gains the right to use the copyrighted software but
does not gain ownership of the copyright or of the SOFTWARE PRODUCT. </p>

<h4>Jurisdiction</h4>

<p>This License Agreement is governed by the laws of the State of Virginia. Both the
LICENSEE and HAMweather, LLC submit to the jurisdiction of the courts of the State of
Virginia. Both the LICENSEE and HAMweather, LLC<font FACE="Verdana,Arial,Helvetica"
SIZE="2"> agree to commence any litigation that may arise hereunder in the courts located
in the Judicial District of Montgomery County in the State of Virginia. </font></p>
</font>
</body>
</html>
