<html>

<head>
<title>HAMweather: Future Plans</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#ffffff">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>Plans For
    HAMweather.</strong></big></font></td>
  </tr>
</table>

<p>Well with the release of HAMweather 2.035, work is already being done on HAMweather
3.0. HAMweather 3.0 isa&nbsp; complete rewrite of the HAMweather code.&nbsp; With emphasis
on resource usage you will find HW 3 to be smaller and much more efficient than HW 2.x
&nbsp; If all goes well there will be a beta product of HW3 in April 2000.</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#000080"><font color="#FFFFFF"><big><strong>HAMweather Add-ons</strong></big></font></td>
  </tr>
</table>

<p>Some additional add-ons for HAMweather are in the works.&nbsp; The following should let
you know what they are and help give an idea to their release: </p>

<p><font color="#000080"><strong>RELEASED ADD-ONS:</strong></font> 

<ul>
  <li>HWscroll :&nbsp; This will provide java applets that can be added to web pages to easily
    add forecasts etc.&nbsp; RELEASED<br>
  </li>
  <li>HWzipdb: This is the zipcode database that can be added to HAMweather 2.0 Beeta 3.0 and
    higher to add zipcode searching to HAMweather. RELEASED<br>
  </li>
  <li>HWimage:&nbsp; This is another feature similar to the bigger weather sites. This add-on
    will allow you to let web visitors add current condition images and forecast images to
    their web pages&nbsp; as a single image.That when clicked will link back to the full
    forecast on your weather site. RELEASED<br>
  </li>
  <li>HWemail: This actually used to be part of the main HW distribution but has been
    seperated into its own add-on. RELEASED</li>
</ul>

<p><strong><font color="#000080">ADD-ON IN THE WORKS:</font></strong> 

<ul>
  <li>HWpush : An active desktop add-on that can be used by web site visitors that have MS Win
    98 and IE4+ users.&nbsp; This will allow those users to add their forecast to their active
    desktop. So it can always be seen and it can be set to autoupdate.&nbsp; Due out sometime
    during HAMwetaher 3 development.<br>
  </li>
  <li>HWmaps : An add-on that will allow you to create maps with weather conditions&nbsp; for
    anyplace inthe world that HW can provide current conditions or forecasts.<br>
    Simple Example of Virnginia Map:<br>
    <a href="http://www.hamweather.com/cgi-bin/hwmaps.cgi?map_use=va" target="NewWindow">http://www.hamweather.com/cgi-bin/hwmaps.cgi?map_use=va</a><br>
    Simple Example of Europe Map:<br>
    <a href="http://www.hamweather.com/cgi-bin/hwmaps.cgi?map_use=europe" target="NewWindow">http://www.hamweather.com/cgi-bin/hwmaps.cgi?map_use=europe</a><br>
    <br>
    In Actual Use:<br>
    Europe:<br>
    <a href="http://meteo.tiscalinet.it/europa.shtml" target="NewWindow">http://meteo.tiscalinet.it/europa.shtml</a><br>
    Italy:<br>
    <a href="http://meteo.tiscalinet.it/italia.shtml" target="NewWindow">http://meteo.tiscalinet.it/italia.shtml</a><br>
  </li>
  <li>HWwarnings: This iwll be an add-on that creates state maps that have the county/weather
    zones color coded to match current warnings.<br>
  </li>
  <li>Plus much more.<br>
  </li>
</ul>

<p><em><small>HAMweather </small><font FACE="Verdana,Arial,Helvetica" size="1">copyright
� 2000 by HAMweather, LLC, all rights reserved</font></em></p>

<p>&nbsp;</p>
</body>
</html>
