TOTAL: 36 Fields

// Follow notations on Desktops table layout

// (*)By = The username of the person taking the action
// (*)On = The date when action was taken

<!-- MAKE TABLE STRUCTURE -->
CREATE TABLE MFGs (ManufacturerID INT(10) ZEROFILL NOT NULL PRIMARY KEY AUTO_INCREMENT,
Name VARCHAR(100), 
URL VARCHAR(250), 
MailAdd VARCHAR(100), 
MailAdd2 VARCHAR(100), 
MailCity CHAR(100), 
MailState CHAR(100), 
MailZip VARCHAR(100), 
MainEmail VARCHAR(50), 
MainPhone VARCHAR(100), 
MainFax VARCHAR(100), 
CSEmail VARCHAR(50), 
CSPhone VARCHAR(100), 
CSFax VARCHAR(100), 
TSEmail VARCHAR(50), 
TSPhone VARCHAR(100), 
TSFax VARCHAR(100), 
Emblem VARCHAR(50), 
LogoSmall VARCHAR(50), 
LogoMedium VARCHAR(50), 
LogoLarge VARCHAR(50), 
AddedBy VARCHAR(25), 
AddedOn Timestamp(10), 
ModifiedBy VARCHAR(25), 
ModifiedOn Timestamp(10));


<!-- ADD DATA STRUCTURE -->
INSERT INTO MFGs (ManufacturerID, Name, URL, 
MailAdd, MailAdd2, MailCity, MailState, MailZip,  
MainEmail, MainPhone, MainFax, CSEmail, CSPhone, 
CSFax, TSEmail, TSPhone, TSFax, Emblem, LogoSmall, 
LogoMedium, LogoLarge, AddedBy, AddedOn, ModifiedBy, 
ModifiedOn)

VALUES ("0000000001", "Coastline Micro, Inc.", "http://www.coastlinemicro.com/", 
"60 Technology Drive", "", "Irvine", "CA", "992618", 
"Info@CoastlineMicro.com", "800", "7296809", 
"CustomerService@CoastlineMicro.com", "949", "4509966", 
"TechSupport@CoastlineMicro.com", "949", "4509966", 
"", "", "", "", "drlouie", Null, "", "");