TOTAL: 46 Fields

// Follow notations on Desktops table layout

<!-- MAKE TABLE STRUCTURE -->
CREATE TABLE Servers (ServerID INT(10) ZEROFILL NOT NULL PRIMARY KEY AUTO_INCREMENT,
CMPartNumber INT,
CMSeries ENUM('GreatWhite','Mako','Reef','Tiger','Thresher',
'None') DEFAULT 'None',
PricingClass ENUM('Desktop','Notebook','Server','Monitor',
'Memory','HardDrive','VideoCard','Peripheral','Printer',
'Software') DEFAULT 'Server', 
ProductType ENUM('Desktop','Notebook','Server','Audio',
'CDROM','CDRW','DigitalCam','DVDROM','Floppy','HardDrive',
'InternetCam','Joystick','Keyboard','Memory','Modem',
'Monitor','Networking','NIC','NoteExtra','Pointer','UPS',
'Printer','Processor','Scanner','Software','Speaker',
'Storage','SystemBoard','SystemChassis','VideoCard',
'WirelessNet','ZipDrive','Peripheral') DEFAULT 'Peripheral', 
ItemName VARCHAR(50), 
Description TEXT, 
Keynotes TEXT, 
Keywords VARCHAR(100), 
Reconfig ENUM('Y','N') DEFAULT 'Y',  
SneakPeak VARCHAR(50), 
SmallPhoto VARCHAR(50), 
LargePhoto VARCHAR(250), 
Warranty VARCHAR(250), 
SystemBase INT, 
ProcTypes TEXT, 
Processor INT, 
ProcQuantity INT, 
HardDrive1 INT, 
HardDrive2 INT, 
HardDrive3 INT, 
HardDrive4 INT, 
PriController INT, 
SecController INT, 
NetAdapter1 INT, 
NetAdapter2 INT, 
Memory VARCHAR(250), 
Monitor INT, 
OperatingSys INT, 
Software VARCHAR(250), 
VideoCard INT, 
CDDrive VARCHAR(250), 
Floppy INT, 
SoundCard INT, 
Keyboard INT, 
Mouse INT, 
ExStorBack VARCHAR(250), 
UPS VARCHAR(250), 
RelatedProd VARCHAR(250), 
Accessories VARCHAR(250), 
AddedBy VARCHAR(25), 
AddedOn Timestamp(10), 
ModifiedBy VARCHAR(25), 
ModifiedOn Timestamp(10), 
DeletedBy VARCHAR(25),
DeletedOn Timestamp(10));




<!-- ADD DATA STRUCTURE -->
INSERT INTO Servers (ServerID, CMPartNumber, CMSeries, 
PricingClass, ProdType, ItemName, Description, Keynotes, 
Keywords, Reconfig, SneakPeak, SmallPhoto, LargePhoto, 
Warranty, SystemBase, ProcTypes, Processor, ProcQuantity, 
HardDrive1, HardDrive2, HardDrive3, HardDrive4, PriController, 
SecController, NetAdapter1, NetAdapter2, Memory, Monitor, 
OperatingSys, Software, VideoCard, CDDrive, Floppy, SoundCard, 
Keyboard, Mouse, ExStorBack, UPS, Accessories, RelatedProd, AddedBy, 
AddedOn, ModifiedBy, ModifiedOn, DeletedBy, DeletedOn)

VALUES (Null, Null, "Tiger", "Server", 
"Server", "Supercharger", "This is a tiger series server...", 
"Technical Specifications", "Technical Specifications", 
"Y", "Sneak Peak Image Location", "Small Photo Location/URL", 
"large photo url", "Warranty Stuff", "0000000003", 
"0000000003, 0000000004, 0000000005", "0000000003", 
"2", "0000000003", "0000000003", "0000000003", 
"0000000003", "0000000003", "0000000003", "0000000003", 
"0000000003", "0000000003", "0000000003", "0000000003", 
"0000000003", "0000000003", "0000000003", "0000000003", 
"0000000003", "0000000003", "0000000003", "0000000003", 
"0000000003", "0000000003", "0000000003", "drlouie", 
Null, "", "", "", "");