


<style type="text/css">
.btext { color:#000000;font-size:12px; }
li { color:#01458E; }
i { font-size:9px; }
.ctext { color:#01458E;font-size:12px; }
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"> 
      <p><font class="btext" style="font-size:12px;color:#01458E"><b>For product questions, call 800-729-6809</b><br><br></font>
      <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CCCCCC" align="center"> 
          <td width="80%" align="center" bgcolor="#CAD8E8"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Thresher Series&#153; LE Desktop Base Configuration</b></font></td>
          <td width="20%" bgcolor="#CAD8E8"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=QLEDBC-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Thresher Series&#153; LE Desktop Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers1.jpg" width="200" height="200" border="0" style="margin-left:100px;"></a><font class="btext"><br>
              <b style="color:#01458E">Specifications:</b></font>
            <ul>
              <li><font class="btext">Thresher Series&#153; Micro-ATX Chassis with 250W Power Supply</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel D845GLVAL</font></li>
              <li><font class="btext"><i>Processor:</i> Intel&reg; Celeron&reg; 1.7GHz</font></li>
              <li><font class="btext"><i>Memory:</i> Kingston 128MB DDR SDRAM (2GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> 20GB, 5400 RPM ATA/100 EIDE</font></li>
              <li><font class="btext"><i>Video:</i> Integrated Intel Extreme Graphics</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated Intel PRO/100 Ethernet</font></li>
              <li><font class="btext"><i>Sound:</i> AC '97 Integrated Audio</font></li>
              <li><font class="btext"><i>OS:</i> Microsoft&reg; Windows&reg; XP Home Edition</font></li>
              <li><font class="btext"><i>CD-ROM:</i> Sony 52X</font></li>
              <li><font class="btext"><i>Disk Drive:</i> 1.44MB Floppy</font></li>
              <li><font class="btext"><i>Keyboard:</i> Microsoft Multimedia PS/2</font></li>
              <li><font class="btext"><i>Mouse:</i> Microsoft IntelliEye&reg; Optical Wheel PS/2</font></li>
              <li><font class="btext"><i>Warranty:</i> Optional</font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
          </td>
          <td width="20%" align="center"> <font class="ctext">$432.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br>
      <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CAD8E8" align="center"> 
          <td width="80%" align="center"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Thresher Series&#153; MH Desktop Base Configuration</b></font></td>
          <td width="20%"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=QMHDBC-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Thresher Series&#153; MH Desktop Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers2.jpg" width="200" height="200" border="0" style="margin-left:100px;"></a><font class="btext"><b style="color:#01458E"> 
            <br>
            Specifications:</b></font> 
            <ul>
              <li><font class="btext">Thresher Series&#153; ATX Chassis with 300W SPI Power Supply</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel D845GEBV2L</font></li>
              <li><font class="btext"><i>Processor:</i> Intel Pentium 4 2.4GHz 533MHz</font></li>
              <li><font class="btext"><i>Memory:</i> Kingston 256MB DDR SDRAM (2GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> Seagate 40 GB, 7200 RPM ATA/100 EIDE</font></li>
              <li><font class="btext"><i>Video:</i> Integrated Intel Extreme Graphics</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated Intel PRO/100 Ethernet</font></li>
              <li><font class="btext"><i>OS:</i> Microsoft Windows XP Home Edition</font></li>
              <li><font class="btext"><i>CD-ROM:</i> Sony 52X</font></li>
              <li><font class="btext"><i>Disk Drive:</i> 1.44MB Floppy</font></li>
              <li><font class="btext"><i>Sound:</i> AC '97 Integrated Audio</font></li>
              <li><font class="btext"><i>Keyboard:</i> Microsoft Internet PS/2</font></li>
              <li><font class="btext"><i>Mouse:</i> Microsoft Optical Wheel PS/2</font></li>
              <li><font class="btext"><i>Warranty:</i> Optional</font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
          </td>
          <td width="20%" align="center"> <font class="ctext">$647.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br> <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CAD8E8" align="center"> 
          <td width="80%" align="center"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Tiger Series&#153; 1U SP Server Base Configuration</b></font></td>
          <td width="20%"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=Q1USPS-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Tiger Series&#153; 1U SP Server Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers3.jpg" width="200" height="74" border="0" style="margin-left:100px;"></a><font class="btext"><b style="color:#01458E"><br>Specifications:</b></font> 
            <ul>
              <li><font class="btext">Tiger Series&#153; 1U Chassis 250W Power Supply</font></li>
              <li><font class="btext">Tiger Series&#153; 1U Chassis Slide Rail Kit</font></li>
              <li><font class="btext">Tiger Series&#153; 1U Chassis Face Plate</font></li>
              <li><font class="btext">Tiger Series&#153;1U Chassis Combo Drive Kit</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel S845WD11U Server Board</font></li>
              <li><font class="btext"><i>Processor:</i> Intel Pentium 4, at 1.7 GHz</font></li>
              <li><font class="btext"><i>Memory:</i> Kinston 256MB DDR SDRAM (2GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> 40GB, 7200 RPM ATA/100 EIDE (Drive 1)</font></li>
              <li><font class="btext"><i>Video:</i> Integrated ATI Rage XL 8MB</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated Dual Redundant Intel PRO/100+ Ethernet</font></li>
              <li><font class="btext"><i>OS:</i> MS Windows 2000 Pro OEM Version</font></li>
              <li><font class="btext"><i>CD-ROM:</i> 24X Black Slim Line</font> 
              <li><font class="btext"><i>Disk Drive:</i> 1.44MB Floppy</font></li>
              <li><font class="btext"><i>Keyboard and Mouse:</i> Keytronics Black</font></li>
              <li><font class="btext"><i>Warranty:</i> Optional </font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
</td>
          <td width="20%" align="center"> <font class="ctext">$1038.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br> <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CAD8E8" align="center"> 
          <td width="80%" align="center"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Tiger Series&#153; Tower SP Server CPU Base Configuration</b></font></td>
          <td width="20%"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=QTSPS-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Tiger Series&#153; Tower SP Server CPU Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers4.jpg" width="200" height="200" border="0" style="margin-left:100px;"></a><font class="btext"><b style="color:#01458E"><br>
            Specifications:</b></font> 
            <ul>
              <li><font class="btext">Tiger Series&#153; Tower Chassis 300W SPI Power Supply</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel S845WD1H Server Board</font></li>
              <li><font class="btext"><i>Processor:</i> Intel Pentium 4, at 1.7 GHz</font></li>
              <li><font class="btext"><i>Memory:</i> Kinston 256MB DDR SDRAM (2GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> 40GB, 7200 RPM ATA/100 EIDE (Drive 1)</font></li>
              <li><font class="btext">Additional Serial Port</font></li>
              <li><font class="btext"><i>Video:</i> Integrated ATI Rage XL 8MB</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated Dual Redundant Intel PRO/100+ Ethernet</font></li>
              <li><font class="btext"><i>OS:</i> MS Windows 2000 Pro OEM Version</font></li>
              <li><font class="btext"><i>CD-ROM:</i> Sony 52X</font></li>
              <li><font class="btext"><i>Disk Drive:</i> 1.44MB Floppy</font></li>
              <li><font class="btext"><i>Keyboard:</i> Microsoft Internet PS/2</font> 
              <li><font class="btext"><i>Mouse:</i> Microsoft Intellimouse PS/2</font></li>
              <li><font class="btext"><i>Warranty:</i> Optional</font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
</td>
          <td width="20%" align="center"> <font class="ctext">$738.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br> <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CAD8E8" align="center"> 
          <td width="80%" align="center"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Tiger Series&#153; 2U DP Xeon Server Base Configuration</b></font></td>
          <td width="20%"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=Q2UDPXS-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Tiger Series&#153; 2U DP Xeon Server Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers5.jpg" width="200" height="94" border="0" style="margin-left:100px;"></a><font class="btext"><b style="color:#01458E"><br>
            Specifications:</b></font> 
            <ul>
              <li><font class="btext">Tiger Series&#153; 2U Chassis 500W Redundant Power Supply</font></li>
              <li><font class="btext">Tiger Series&#153; 2U Chassis ASWFAN</font></li>
              <li><font class="btext">Tiger Series&#153; 2U Chassis Locking Bezel Black</font></li>
              <li><font class="btext">Tiger Series&#153; 2U Chassis Slide Rail Kit</font></li>
              <li><font class="btext">Tiger Series&#153; 2U Chassis Combo CD/Floppy Drive</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel SE7501WV2 Server Board</font></li>
              <li><font class="btext"><i>Processor:</i> Intel Xeon DP 1.8GHz (CPU 1)</font></li>
              <li><font class="btext"><i>Memory:</i> Kinston 256MB ECC Registered DDR SDRAM (12GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> 36GB 10K RPM Ultra320 80-Pin (Drive 1)</font></li>
              <li><font class="btext"><i>Video:</i> Integrated ATI Rage XL 8MB</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated Dual Redundant Intel PRO/1000 MT Ethernet</font></li>
              <li><font class="btext"><i>OS:</i> MS Windows 2000 Server OEM Version</font> 
              <li><font class="btext"><i>CD-ROM/Floppy:</i> AXXCDFLOPPY</font></li>
              <li><font class="btext"><i>Keyboard & Mouse:</i> Keytronics Black</font></li>
              <li><font class="btext"><i>Warranty:</i> Optional</font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
</td>
          <td width="20%" align="center"> <font class="ctext">$3058.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br> <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CAD8E8" align="center"> 
          <td width="80%" align="center"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Tiger Series&#153; Tower DP Xeon Base Configuration</b></font></td>
          <td width="20%"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=QSTDPX-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Tiger Series&#153; Tower DP Xeon Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers6.jpg" width="200" height="200" border="0" style="margin-left:100px;"></a><font class="btext"><b style="color:#01458E"><br>
            Specifications:</b></font> 
            <ul>
              <li><font class="btext">Tiger Series&#153; Tower Beige Chassis SC5250-E 450W Single Power Supply</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel SE7501BR2 Server Board</font></li>
              <li><font class="btext"><i>Processor:</i> Intel Xeon DP 1.8GHz (CPU 1)</font></li>
              <li><font class="btext"><i>Memory:</i> Kinston 256MB ECC Registered DDR SDRAM (8GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> 36GB 10K RPM Ultra320 68-Pin (Drive 1)</font></li>
              <li><font class="btext"><i>Video:</i> Integrated ATI Rage XL 8MB</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated One PRO/100+ and One PRO/1000 Ethernet</font></li>
              <li><font class="btext"><i>OS:</i> MS Windows 2000 Server OEM Version</font></li>
              <li><font class="btext"><i>CD-ROM:</i> Sony 52X</font></li>
              <li><font class="btext"><i>Disk Drive:</i> 1.44MB Floppy</font></li>
              <li><font class="btext"><i>Keyboard:</i> Microsoft Internet PS/2</font></li>
              <li><font class="btext"><i>Mouse:</i> Microsoft Intellimouse PS/2</font> 
              <li><font class="btext"><i>Warranty:</i> Optional </font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
</td>
          <td width="20%" align="center"> <font class="ctext">$2073.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <br> <table width="85%" border="1" cellspacing="0" cellpadding="3" bordercolor="#01458E">
        <tr bgcolor="#CAD8E8" align="center"> 
          <td width="80%" align="center"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Tiger Series&#153; RPS Tower DP Xeon Base Configuration</b></font></td>
          <td width="20%"><font class="btext" style="color:#01458E;font-size:11px;line-height:16px;"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="80%"><a href="javascript:trigger('sharktank.html?title=quest&reconfigIt=QSRPSTDPX-1&QUEST=1');" onMouseOver="overlib('<center><font class=\'overDiv\'>Tiger Series&#153; RPS Tower DP Xeon Base Configuration</font></center>')" onMouseOut="return nd();"><img src="images/newones/quest_mainers7.jpg" width="200" height="200" border="0" style="margin-left:100px;"></a><font class="btext"><b style="color:#01458E"><br>
            Specifications:</b></font> 
            <ul>
              <li><font class="btext">Tiger Series&#153; Tower Beige Chassis SC5200 Redundant 650W 2 + 1 Power Supply</font></li>
              <li><font class="btext"><i>Motherboard:</i> Intel SE7501HG2 Server Board</font></li>
              <li><font class="btext"><i>Processor:</i> Intel Xeon DP 1.8GHz (CPU 1)</font></li>
              <li><font class="btext"><i>Memory:</i> Kinston 256MB ECC Registered DDR SDRAM (12GB Max)</font></li>
              <li><font class="btext"><i>Hard Drive:</i> Hard Drive: 36GB 10K RPM Ultra320 80-Pin (Drive 1)</font></li>
              <li><font class="btext"><i>Video:</i> Integrated ATI Rage XL 8MB</font></li>
              <li><font class="btext"><i>NIC:</i> Integrated One PRO/100+ and One PRO/1000 XT Ethernet</font></li>
              <li><font class="btext"><i>OS:</i> MS Windows 2000 Server OEM Version</font></li>
              <li><font class="btext"><i>CD-ROM:</i> Sony 52X</font></li>
              <li><font class="btext"><i>Disk Drive:</i> 1.44MB Floppy</font></li>
              <li><font class="btext"><i>Keyboard:</i> Microsoft Internet PS/2</font></li>
              <li><font class="btext"><i>Mouse:</i> Microsoft Intellimouse PS/2</font> 
              <li><font class="btext"><i>Warranty:</i> Optional </font></li>
              <li><font class="btext"><i>Shipping & Handling:</i> Free</font></li>
            </ul>
</td>
          <td width="20%" align="center"> <font class="ctext">$2743.00 plus tax</font> 
          </td>
        </tr>
      </table>
      <p><font class="btext" style="font-size:12px;color:#01458E"><b>For product questions, call 800-729-6809</b></font></p>
      <p>&nbsp;</p><p>&nbsp;</p>
      
  
</td>
  </tr>
</table>


