<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"> 
      <p><font class="btext" style="font-size:11px; color:#000000"><b>For product questions, call Bob Bernardo at 800-729-6809 x209</b> <br>
        <br></font>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#387675">
        <tr bgcolor="#CCCCCC" align="center">
          <td width="420" bgcolor="#C3D6D5"><font class="btext" style="color:#000000"><b>Coastline Micro Thresher Series - Seagate Standard PC </b></font></td>
          <td width="120" bgcolor="#C3D6D5"><font class="btext" style="color:#000000"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:trigger('sharktank.html?title=seagate&reconfigIt=SGT-S&SEAGATE=1');"><img src="images/CMEntryDesktop.jpg" width="249" height="169" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li type="circle"  style="color:#000000"><font class="btext">Midtower Case w/ front USB </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Intel Pentium 4, 1.8 GHz 512K</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">256MB DDR266</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Seagate 40 GB, 7200 RPM ATA/100 </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Intel Extreme Graphics with 64 MB Dynamic 
                Video Memory</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">CD-ROM: Sony 52x</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Microsoft Windows 2000 Pro </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Integrated Sound, Cyber Acoustics 2-Piece 
                Speakers </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Integrated Intel 10/100 Ethernet </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Microsoft Internet Keyboard, Microsoft Optical 
                mouse, 300W ATX Power Supply, Teac 3.5&quot; 1.44 MB Diskette 
                Drive, 4 USB 2.0 Ports, 2 Serial ports</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Optional Microsoft Office XP Pro with Publisher</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Optional NEC 17&quot; CRT Monitor</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Warranty: 3-Year Onsite NBD Parts and Labor 
                </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Shipping &amp; Handling: Free</font></li>
            </ul>

            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#387675" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#C3D6D5" height="26"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=seagate&reconfigIt=SGT-S&SEAGATE=1');" style="color:#000000;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120" align="center"> <font class="ctext">$889.00</font> 
          </td>
        </tr>
      </table>
      <br>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#387675">
        <tr bgcolor="#C3D6D5" align="center"> 
          <td width="420"><font class="btext" style="color:#000000"><b>Coastline Micro Thresher Series 
            - Seagate Lab PC </b></font></td>
          <td width="120"><font class="btext" style="color:#000000"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:trigger('sharktank.html?title=seagate&reconfigIt=SGT-L&SEAGATE=1');"><img src="images/CMEntryDesktop.jpg" width="249" height="169" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li type="circle"  style="color:#000000"><font class="btext">Midtower Case w/ front USB </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Intel Pentium 4, 1.7GHz 128K Celeron</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">256MB DDR266</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Seagate 40 GB, 7200 RPM ATA/100 </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Seagate 40 GB, 7200 RPM ATA/100 </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">CD-ROM: Sony 52x</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Microsoft Windows 2000 Pro </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Integrated Sound, Cyber Acoustics 2-Piece 
                Speakers </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Integrated Intel 10/100 Ethernet </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Microsoft Internet Keyboard, Microsoft Optical 
                mouse, 300W ATX Power Supply, Teac 3.5&quot; 1.44 MB Diskette 
                Drive, 4 USB 2.0 Ports, 2 Serial ports</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Optional NEC 17&quot; CRT Monitor</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Warranty: Optional 3-Year Onsite NBD Parts and Labor</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Shipping &amp; Handling: Free</font></li>
            </ul>
            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#387675" align="center">
              <tr bgcolor="#CCCCCC" align="center"> 
                <td colspan="2" bgcolor="#C3D6D5"><font class="btext_red"><a href="javascript:trigger('sharktank.html?title=seagate&reconfigIt=SGT-L&SEAGATE=1');" style="color:#000000;font-weight:normal;"><b>Customize 
                  It!</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120" align="center"> <font class="ctext">$589.00</font> 
          </td>
        </tr>
      </table>
      <br>
      <table width="540" border="1" cellspacing="0" cellpadding="3" bordercolor="#387675">
        <tr bgcolor="#C3D6D5" align="center"> 
          <td width="420"><font class="btext" style="color:#000000"><b>Coastline Micro Reef Series N14m Laptop</b></font></td>
          <td width="120"><font class="btext" style="color:#000000"><b>Price</b></font></td>
        </tr>
        <tr valign=top> 
          <td width="420"> 
            <p><font class="btext"><a href="javascript:void(0);"><img src="images/CMPremiumLaptop.jpg" width="206" height="156" align="right" border="0"></a>Specifications:</font></p>
            <ul>
              <li type="circle"  style="color:#000000"><font class="btext">Intel Mobile Pentium 4, 1.8 GHz</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">384 MB DDR SDRAM </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Toshiba 40 GB </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">8/16/32 Shared Video </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Monitor: 14.1&quot; XGA TFT </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Modem: 56K </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">CD-ROM: CDRW/DVD Combo </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Windows XP Pro </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Hardware Volume Control, PCI Audio, Internal 
                Microphone and two speakers </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">3COM 10/100 NIC</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Integrated 802.11b Wireless, Spill Proof 
                Keyboard, Semi-Ruggedized to Protect from Vibration and Drop </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Weight: 5.3 Lbs. </font>
              <li type="circle"  style="color:#000000"><font class="btext">Warranty: 1-Year Parts and Labor </font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Optional Microsoft Office XP Pro with Publisher</font></li>
              <li type="circle"  style="color:#000000"><font class="btext">Shipping &amp; Handling: Free</font></li>
            </ul>
            <table width="250" border="1" cellspacing="0" cellpadding="3" bordercolor="#387675" align="center">
              <tr bgcolor="#CCCCCC" align="center">
                <td colspan="2" bgcolor="#C3D6D5"><font class="btext_red"><a href="javascript:void(0);" style="color:#000000;font-weight:normal;"><b>Please Call for Pricing Information</b></a></font></td>
              </tr>
            </table>
            <br>
          </td>
          <td width="120" align="center"> <font class="ctext">Call for Pricing</font> 
          </td>
        </tr>
      </table>
      <p><font class="btext" style="font-size:11px; color:#000000"><b>For product questions, call Bob Bernardo at 800-729-6809 x209</b> </font></p>
      <p>&nbsp;</p><p>&nbsp;</p>
      
  
</td>
  </tr>
</table>

