<script language="Javascript">
<!--
msp1ov = new Image();
msp1ov.src = "sharktank/images/dynamics/new_msp1_ov.gif";
msp1off = new Image();
msp1off.src = "sharktank/images/dynamics/new_msp1_off.gif";


msp2ov = new Image();
msp2ov.src = "sharktank/images/dynamics/new_msp2_ov.gif";
msp2off = new Image();
msp2off.src = "sharktank/images/dynamics/new_msp2_off.gif";

msp3ov = new Image();
msp3ov.src = "sharktank/images/dynamics/new_msp3_ov.gif";
msp3off = new Image();
msp3off.src = "sharktank/images/dynamics/new_msp3_off.gif";

msp4ov = new Image();
msp4ov.src = "sharktank/images/dynamics/new_msp4_ov.gif";
msp4off = new Image();
msp4off.src = "sharktank/images/dynamics/new_msp4_off.gif";

msp5ov = new Image();
msp5ov.src = "sharktank/images/dynamics/new_msp5_ov.gif";
msp5off = new Image();
msp5off.src = "sharktank/images/dynamics/new_msp5_off.gif";
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center"> 
    <td colspan="2" valign="middle" height="68"><img src="sharktank/intel/model_school_hd.gif" width="559" height="63"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="left" valign="top" rowspan="2" width="206"><nobr><img src="sharktank/images/dynamics/new_msp4_off.gif" width="112" height="109" usemap="#msp4" border="0" name="msp4"><img src="sharktank/images/dynamics/new_msp3_off.gif" width="90" height="71" align="top" usemap="#msp3" border="0" name="msp3"></nobr><br>
      <img src="sharktank/images/dynamics/new_msp5_off.gif" width="97" height="112" usemap="#msp5" border="0" name="msp5"><br>
      <img src="sharktank/images/dynamics/new_msp7_off.gif" width="165" height="56" usemap="#msp7" border="0" name="msp7"> 
    </td>
    <td align="left" valign="top" width="198" height="58"><nobr><img src="sharktank/images/dynamics/new_msp2_off.gif" width="93" height="58" usemap="#msp2" border="0" name="msp2"><img src="sharktank/images/dynamics/new_msp1_off.gif" width="105" height="54" usemap="#msp1" border="0" name="msp1"></nobr></td>
    <td valign="middle" height="79" align="center" width="15"><img src="sharktank/images/dynamics/spacer_5px.gif" width="15" height="1"></td>
    <td valign="middle" height="79" align="left" width="100%"><font class="ctext">To 
      view system specifications please click the product you would like more 
      information on. <strong>Keep in mind:</strong> Only Intel Model School Program 
      users can purchase these systems at program pricing.</font></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="3" height="450" width="100%"> 

!!!MYCONTENT!!!

    </td>
  </tr>
</table>
<map name="msp1"><area shape="rect" coords="15,4,93,47" href="javascript:trigger('sharktank.html?title=thresher2&loadsys=MSPP4R&MSP=1');" onMouseOver="javascript:msp1.src = msp1ov.src;overlib('<center><font class=\'overDiv\'>Mako Series&#153; Workstation - Model MSPP4R</font></center>')" onMouseOut="javascript:msp1.src = msp1off.src;return nd();"></map>
<map name="msp2"><area shape="rect" coords="7,3,86,53" href="javascript:trigger('sharktank.html?title=thresher2&loadsys=MSPP4&MSP=1');" onMouseOver="javascript:msp2.src = msp2ov.src;overlib('<center><font class=\'overDiv\'>Thresher Series&#153; Desktop - Model MSPP4</font></center>')" onMouseOut="javascript:msp2.src = msp2off.src;return nd();"></map>
<map name="msp3"><area shape="rect" coords="11,20,84,58" href="javascript:trigger('sharktank.html?title=thresher2&loadsys=MSPP4C&MSP=1');" onMouseOver="javascript:msp3.src = msp3ov.src;overlib('<center><font class=\'overDiv\'>Thresher Series&#153; Desktop - Model MSPP4C</font></center>')" onMouseOut="javascript:msp3.src = msp3off.src;return nd();"></map>
<map name="msp4"><area shape="rect" coords="49,11,105,102" href="javascript:trigger('sharktank.html?title=thresher2&loadsys=MSPP4L&MSP=1');" onMouseOver="javascript:msp4.src = msp4ov.src;overlib('<center><font class=\'overDiv\'>Reef Series&#153; Laptop - Model MSPP4L</font></center>')" onMouseOut="javascript:msp4.src = msp4off.src;return nd();"></map>
<map name="msp5">
  <area shape="rect" coords="2,11,85,87" href="javascript:trigger('sharktank.html?title=thresher2&loadsys=MSPP3L&MSP=1');" onMouseOver="javascript:msp5.src = msp5ov.src;overlib('<center><font class=\'overDiv\'>Reef Series&#153; Laptop - Model MSPP3L</font></center>')" onMouseOut="javascript:msp5.src = msp5off.src;return nd();">
</map>
<map name="msp7"><area shape="rect" coords="78,1,161,39"></map>
<div id="divLinkage"> 
</div>
