<HTML>
<HEAD>
<TITLE>1by4by9</TITLE>
</HEAD>
<BODY bgcolor="#666666">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--team link's nnt 'n rh.wt Ye  Ai www.indiamike.com --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=525 HEIGHT=300>
 <PARAM NAME=movie VALUE="1by4by9.swf"> <PARAM NAME=loop VALUE=false> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#666666> <EMBED src="1by4by9.swf" loop=false menu=false quality=high bgcolor=#666666  WIDTH=525 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
