sortby===03202001&&&year===year2001&&&date===March 20, 2001&&&title===Adlink Hires George Burns as Managing Director&&&file===00001010:end
sortby===08102000&&&year===year2000&&&date===August 10, 2000&&&title===Adlink Signs AT&T Wireless, Lowe's and Round Table Pizza as Sponsors for the 2000 Comedy Central "Laugh Riots" Competition&&&file===00001001:end
sortby===10232000&&&year===year2000&&&date===October 23, 2000&&&title===Cox Communications' Billy Farnia Named Vice Chairman of the Board of Adlink&&&file===00001004:end
sortby===11272000&&&year===year2000&&&date===November 27, 2000&&&title===Adlink to Add Four Cable Networks in Los Angeles, Expanding its Reach to 44 Networks&&&file===00001007:end
sortby===11202000&&&year===year2000&&&date===November 20, 2000&&&title===Adlink Hires Patrick Grady as Account Manager&&&file===00001006:end
sortby===11062000&&&year===year2000&&&date===November 6, 2000&&&title===Adink Adds Four Cable Networks in Los Angeles&&&file===00001005:end
sortby===09112000&&&year===year2000&&&date===September 11, 2000&&&title===Adlink Promotions Department Delivers Targeted Viewers to Advertisers&&&file===00001003:end
sortby===01222001&&&year===year2001&&&date===January 22, 2001&&&title===Adlink's Vicki Lins Promoted to Senior Vice President&&&file===00001008:end
sortby===03182001&&&year===year2001&&&date===March 18, 2001&&&title===Economic Slowdown Leads to Decrease in Ad Spending; Adlink's Targeted TV&trade; Solution&&&file===00001009:end
sortby===08282000&&&year===year2000&&&date===August 28, 2000&&&title===Adlink Hires Two In Hispanic Sales Division&&&file===00001002:end
