   HipnOtik
Windows95 truetype font 
Made by Randy Ford,
Copyright 1997  All rights reserved.
----------------------------------------
Note: 
"HipnOtik" is a shareware font,
and has been made available for evaluation purposes only.

If you really like my "HipnOtik" font, 
and wish to receive the full version and 
I'll through in another surprise font I've made too. 
Send your e-mail address and a registration fee 
of $5.00 US (cheap) to:

Randy A. Ford
P.O. Box 20128
Bradenton, FL  34202-0128

Payment entitles user to a single-license/single-machine 
installation, and unrestricted personal use of the 
truetype font,"HipnOtik" 

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "HipnOtik" are 
expressly forbidden without payment of appropriate 
shareware fees.

"HipnOtik" may not be sampled, 
converted, or used to create new font files. 

Thanks!
RAFord95@aol.com