{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16840\margl1440\margr1440\vieww14720\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anti-Flood Flash Mail Form v1.0\
Author: Fay\'8dal GUENNAR						\
creation: 09/08/07\
\
Licence: GNU GPL 									\
	\
Description: This nice flash mail form is protected by an XML anti-flood system \
and uses php to send email.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Easy to configure and easy to use! \
you don't even need Flash to modify it, all the configuration is in the contact.php file !\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 http://www.myfayce.com 							\
webmaster@myfayce.com\
===============================================================\
Licensed under the GNU General Public License (GPL)\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
================================================================\
\
INSTALLATION:\
\
-edit the file contact.php and put your contact informations, in  $admin_mail, $webmaster_phone, $webmaster_name.. variables\
-copy the files contact.swf + contact.html + contact.php + antiflood.xml+
\f1 AC_RunActiveContent.js 
\f0 in your server.\
\
-You need to Have php5.x installed on the server because of the DOM library use.\
-The file antiflood.xml must have the chmod 777 access\
-if deleted, the file antiflood.xml file will not be generated...so keep it ;)\
\
-if you want to change the design of the contact form you will need Flash8 to modify contact.fla and regenerate it.\
\
\
HOW DOES IT WORK:\
\
-When someone uses this form from your site, his ip adress and the actual time are stored in the file antiflood.xml.\
-When someone sends a mail, he must wait 120sec (configurable in contact.php) until he can send a new one.\
 \
\
}