thank you for downloading "spanky's bungalow"
and "spanky's bungalow blanco",
a family of marquee decos...
dedicated to their namesake,
a kindly old noodler from eagle grove, iowa,
who works the projector down at the rialto
most weekday afternoons.

"spanky's bungalow" and "spanky's bungalow blanco"
(and their "italico" compadres)
are original windows95 truetype fonts
designed in the emerald city, seattle, washington,
by steven j. lundeen,
copyright 1997.

--------------------------------------------------------------

please note,
"spanky's bungalow" and "spanky's bungalow blanco"
(and the complementary italico fonts)
have been made available as freeware.

permission is granted to freely distribute and/or post 
these fonts,
providing that all files in the original archive are attached, 
including this one.

if you find these fonts useful,
please drop an email to 

manarts@seanet.com

so that we can be sure to thank "the spank."


although they are offered as freeware,
neither "spanky's bungalow" 
nor "spanky's bungalow blanco"
(nor their "italico" compadres)
may be sampled, converted, or used to create
new font files.


lastly,
but not leastly, 
please remember to support the art of fontography.

----------------------------------------------------------------------------------

p.s. 
you can contact any member of the staff at m.a.t. 
via the following email address:

manarts@seanet.com

all comments, critiques, raves, rages, 
flames and proposals of marriage invited.
