Some information on ARTCARD1.PUB, ARTCARD2.PUB, BIZCARDS.PUB

1)      Submitted by MSCooper on America Online 01/01/95 for
        DTP Contest - MSPub 2.0.
2)      Template was created on and for Microsoft Publisher for
        Windows 2.0a.
3)      Template does not use Postscript, but is meant for Windows
        compatible printers.
4)      Can be used at any resolution in Windows 3.1.
5)      These templates are a single page of ten up cards.  The art
	cards are one set portrait, and one set landscape.  The business
	cards are portrait only.
6)      This template is (c)1994 Fort Worth Desktop Design -
        Michael S. Cooper.

      
        Michael S. Cooper			MSCooper@AOL.com
        P.O. Box 410				Michael.Cooper@Chrysalis.Org
	Azle, TX  76098-0410